ObjectVariation 455d3e18-fe7c-6c05-7506-79ea31e3df6c
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Journey/Vegetation/Leafbush_L_01_MP_Journey
	NameHash 1474280341
MeshMaterialVariation e578a65a-18f0-4a10-8b90-b62e5f716483
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_LeafShrub_01/5e501072-6073-3d91-4db7-db20d93d27f9
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9160000085830688
					y 0.7630000114440918
					z 0.6039999723434448
					w 0.6039999723434448
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation adea17b7-f57e-49bb-adef-8a886203407a
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_LeafBush_Simple_01/f9ba4d67-2605-42dd-aa31-0598e8e1d1f6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.7080000042915344
					y 0.5929999947547913
					z 0.47200000286102295
					w 0.47200000286102295
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation e9cd36b9-776b-4ae5-a02f-b589a872dfb8
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_Tree_LOD/8b4d51cc-5a38-a8c8-710f-daa3b11e5741
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.399999976158142
					y 1.100000023841858
					z 0.4000000059604645
					w 0.4000000059604645
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
