Partition 013EC1F6-1EC5-11E3-9DA6-9899A02C18AB
ObjectVariation FF408EA1-17F2-E5F2-CA20-6A4F27B9C16D #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Journey/Vegetation/ShortTree_01_Skin_LongDistance_Journey
	NameHash 3175836356
MeshMaterialVariation FB59054F-1B31-4B95-BE52-BA4FAAF9E95C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/50363A23-58D5-409A-89A3-8158DAFAE065
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5989999771118164
					y 0.4659999907016754
					z 0.27799999713897705
					w 0.27799999713897705
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 82C1BBB1-51EB-4492-9C92-CDD29841AD0E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_TreeTrunk_Simple/A26B2B41-39A6-B8E5-3522-ECDEA007DCC3
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 38DAF7DB-996A-4187-8093-6319AB6C8457
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Tree/774B02F7-CD6E-499B-A321-289B81895ABD
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5600000023841858
					y 0.5
					z 0.4050000011920929
					w 0.4050000011920929
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
