Partition 04AE67D6-5A09-44BA-9EDB-A04A5F2A6FC1
SpatialPrefabBlueprint CB021596-7374-4B4E-937B-0FE29A91C0F0 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_MetalStorm
					PropertyConnections::array
						member(0)::PropertyConnection
							Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							Target Instance2
							SourceFieldId -529867009 (VehicleIsNear)
							TargetFieldId -529867009 (VehicleIsNear)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							Target Instance2
							SourceFieldId 154856772 (HaveControllableSpawned)
							TargetFieldId 154856772 (HaveControllableSpawned)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId -1215205722
							TargetFieldId 1114868825 (CameraEnabled)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId 2089309528 (Team)
							TargetFieldId 2089309528 (Team)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId -1250058535 (TotalCountSimultaneouslyOfType)
							TargetFieldId -1250058535 (TotalCountSimultaneouslyOfType)
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId 415061138 (MaxCount)
							TargetFieldId 415061138 (MaxCount)
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance4
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId -974853808 (String)
							TargetFieldId 1272712211
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance5
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId -974853808 (String)
							TargetFieldId 1272712208
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance3
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId -974853808 (String)
							TargetFieldId 1272712209
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId -2054686507 (InitialSpawnDelay)
							TargetFieldId -2054686507 (InitialSpawnDelay)
							ShouldNetworkValue False
						member(11)::PropertyConnection
							Source Instance0
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId 208768368 (Delay)
							TargetFieldId -821768885 (SpawnDelay)
							ShouldNetworkValue False
						member(12)::PropertyConnection
							Source Instance2
							Target Instance0
							SourceFieldId -821768885 (SpawnDelay)
							TargetFieldId 1385845443
							ShouldNetworkValue False
						member(13)::PropertyConnection
							Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							Target Instance1
							SourceFieldId -110880091
							TargetFieldId 1397492695
							ShouldNetworkValue False
						member(14)::PropertyConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId -141474860
							TargetFieldId 55907915
							ShouldNetworkValue False
						member(15)::PropertyConnection
							Source Instance2
							Target Instance0
							SourceFieldId -141474859
							TargetFieldId 925900165 (VehicleType)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance2
							Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							SourceFieldId 772552445 (Vehicle)
							TargetFieldId 772552445 (Vehicle)
						member(1)::LinkConnection
							Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
							Target Instance1
							SourceFieldId -1653092232
							TargetFieldId -62498230 (Blueprint)
					Interface Instance2
					Flags 15
				EventConnections::array
					member(0)::EventConnection
						Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						Target Instance2
						SourceEvent::EventSpec
							Id 1870460902 (OnAllKilled)
						TargetEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						Target Instance2
						SourceEvent::EventSpec
							Id -1239180225 (OnAllSpawned)
						TargetEvent::EventSpec
							Id -1036968738 (OnSpawned)
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						Target Instance1
						SourceEvent::EventSpec
							Id -1180743732
						TargetEvent::EventSpec
							Id -763641474 (StreamIn)
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance2
						Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						SourceEvent::EventSpec
							Id 230891742 (Spawn)
						TargetEvent::EventSpec
							Id 230891742 (Spawn)
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						Target Instance1
						SourceEvent::EventSpec
							Id -309839419
						TargetEvent::EventSpec
							Id 569636471 (StreamOut)
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source Instance1
						Target 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						SourceEvent::EventSpec
							Id 641512606 (OnStreamedIn)
						TargetEvent::EventSpec
							Id 1619579871 (StreamedIn)
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						Target Instance2
						SourceEvent::EventSpec
							Id 1577401599 (OnPlayerEnter)
						TargetEvent::EventSpec
							Id 1577401599 (OnPlayerEnter)
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
						Target Instance2
						SourceEvent::EventSpec
							Id 1585750060 (OnPlayerLeave)
						TargetEvent::EventSpec
							Id 1585750060 (OnPlayerLeave)
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance1
			member(1) 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
			member(2) Instance4
			member(3) Instance5
			member(4) Instance3
			member(5) Instance0
ReferenceObjectData 7DE84C02-752A-4D10-88BD-7A1BB4816BBA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2145930242
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab/AF49E258-49D4-4BE2-4BDA-4AE35BE2CF06
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LogicReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 422759975
		Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnDelay/FD8C63FC-ED07-5729-44B1-A2FC683077A6
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
BlueprintBundleCollectionEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 518723657
	StreamRealm StreamRealm_Both
	Collection XP4/Gameplay/BlueprintBundles/Vehicles_MS_Station/2BE5241D-F789-407C-8DFA-1E344C3DA65C
	ActiveIndex 0
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1250058535 (TotalCountSimultaneouslyOfType)
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 415061138 (MaxCount)
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -529867009 (VehicleIsNear)
				AccessType FieldAccessType_Source
			member(3)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 154856772 (HaveControllableSpawned)
				AccessType FieldAccessType_Source
			member(4)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1215205722
				AccessType FieldAccessType_Target
			member(5)::DataField
				Value Boolean True
				ValueRef *nullGuid*
				Id 2662400 (Enabled)
				AccessType FieldAccessType_Target
			member(6)::DataField
				Value Int32 1
				ValueRef *nullGuid*
				Id 2089309528 (Team)
				AccessType FieldAccessType_Target
			member(7)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -2054686507 (InitialSpawnDelay)
				AccessType FieldAccessType_Target
			member(8)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -821768885 (SpawnDelay)
				AccessType FieldAccessType_Target
			member(9)::DataField
				Value Boolean False
				ValueRef *nullGuid*
				Id -141474860
				AccessType FieldAccessType_Target
			member(10)::DataField
				Value Int32 16
				ValueRef *nullGuid*
				Id -141474859
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 230891742 (Spawn)
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1452333337 (OnDestroyed)
		member(1)::DynamicEvent
			Id -1036968738 (OnSpawned)
		member(2)::DynamicEvent
			Id 1577401599 (OnPlayerEnter)
		member(3)::DynamicEvent
			Id 1585750060 (OnPlayerLeave)
	InputLinks::array
		member(0)::DynamicLink
			Id 772552445 (Vehicle)
	OutputLinks *nullArray*
StringEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24831371
	Realm Realm_ClientAndServer
	DefaultString ID_P_VNAME_MSTORM
StringEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1279910
	Realm Realm_ClientAndServer
	DefaultString ID_P_VNAME_MSTORM
StringEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19500464
	Realm Realm_ClientAndServer
	DefaultString ID_P_VNAME_MSTORM
