ObjectBlueprint 182f6fd5-ab8e-5a66-1d98-7bf38de9f7b5
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Architecture/Prison/Interiors/Destruction/WallDoors_Havok_MedBay_02
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance1
BreakableControllerComponentData Instance0
	$::DestructionControllerComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 889527
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		DebrisClusters::array
			member(0) Destruction/Clusters_Generic/Debris_Concrete_Persistent_03/bc410ace-8bbe-598a-f630-5c9c9cde8c7f
	BreakablePartCount 2
	NetworkIdCount 6
BreakableModelEntityData Instance1
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 532715824
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance5
					member(1) Instance4
					member(2) Instance6
					member(3) Instance8
					member(4) Instance0
					member(5) Instance3
					member(6) Instance2
				ClientRuntimeComponentCount 7
				ServerRuntimeComponentCount 5
				ClientRuntimeTransformationCount 0
				ServerRuntimeTransformationCount 0
			Enabled True
		PhysicsData Instance9
	DecalVolumeShader *nullGuid*
	DecalVolumeScaleFactor 2.0
	Mesh objects/architecture/prison/interiors/destruction/walldoors_havok_medbay_02_Mesh/a78a4703-8279-23f9-7e3f-d4c996b388c2
	BoneCount 0
	EdgeModelLightMapData Instance13
BreakableModelHealthComponentData Instance2
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1273797
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
BreakableModelPhysicsComponentData Instance3
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 26319227
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
BreakablePartComponentData Instance4
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 16705319
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects *nullArray*
		PartIndex 1
		Fixed True
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData Instance5
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 611643
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects::array
			member(0) Instance10
		PartIndex 0
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
DestructionVolumeComponentData Instance6
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17436232
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	DestructionVolumeData Instance7
DestructionVolumeData Instance7
	$::DataContainer
	Asset Destruction/DestructionVolumes/DestructionVolume_Warsaw_01/2a0f93e1-ad7e-4ea3-870f-eb4e8db48532
	Impacts::array
		member(0)::Vec4
			x 2.8303263187408447
			y 2.6060547828674316
			z 0.0
			w 3.00350284576416
		member(1)::Vec4
			x 6.615750789642334
			y 2.620332717895508
			z 0.0
			w 2.8505051136016846
		member(2)::Vec4
			x 9.839653968811035
			y 2.428253650665283
			z 0.0
			w 2.764084577560425
	BoundingBox::AxisAlignedBox
		min::Vec3
			x -0.1000003069639206
			y -0.10000000149011612
			z -0.28999999165534973
		max::Vec3
			x 12.90000057220459
			y 4.900000095367432
			z 0.28999999165534973
	PartToImpactIndices::array
		member(0) 0
		member(1) 3
		member(2) 3
EdgeModelComponentData Instance8
	$::DestructionEdgeModelComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8530895
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
	RigidMeshes::array
		member(0) destruction/edgemodels/em32_concrete_all_128_02_Mesh/5e83838a-452b-f7ca-007e-6c70fe5ee517
		member(1) destruction/edgemodels/em32_concrete_all_128_01_Mesh/2b4d9267-b698-844a-e2aa-c84cae798e38
		member(2) destruction/edgemodels/em32_concrete_all_256_02_Mesh/295ea895-a963-3091-f6b8-739375a19a8b
		member(3) destruction/edgemodels/em32_concrete_all_512_02_Mesh/e790a774-e60e-8c4f-188f-6e86e7b952a6
	MaxInstanceCount 29
PhysicsEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Architecture/Prison/Interiors/Destruction/WallDoors_Havok_MedBay_02_Physics_Win32/da4d9f4e-f0a5-a8bc-e34d-4331e72d81bd
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance12
		member(1) Instance11
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete_DoubleSided/433e7124-d848-474f-beb0-c9ed0014fb38
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.170706748962402
			y 2.4707651138305664
			z 0.06164249777793884
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RigidBodyData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 4294967295
		member(1) 0
		member(2) 1
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 1000.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 4294967295
		member(1) 0
		member(2) 1
	FloatPhysics *nullGuid*
	IsRootController True
EdgeModelLightMapData Instance13
	$::DataContainer
	LightMapUvs::array
		member(0)::Vec4
			x 0.1022447794675827
			y 0.1658574938774109
			z 0.7548867464065552
			w 0.1658574938774109
		member(1)::Vec4
			x 0.09643721580505371
			y 0.351518452167511
			z 0.7606942653656006
			w 0.351518452167511
		member(2)::Vec4
			x 0.10257679224014282
			y 0.40380436182022095
			z 0.7545546889305115
			w 0.40380436182022095
		member(3)::Vec4
			x 0.10531224310398102
			y 0.4590343236923218
			z 0.7518192529678345
			w 0.459034264087677
		member(4)::Vec4
			x 0.30469298362731934
			y 0.49572235345840454
			z 0.552438497543335
			w 0.49572229385375977
		member(5)::Vec4
			x 0.16456204652786255
			y 0.5610436201095581
			z 0.692569375038147
			w 0.5610435605049133
		member(6)::Vec4
			x 0.2932775914669037
			y 0.043457403779029846
			z 0.5638538599014282
			w 0.043457403779029846
		member(7)::Vec4
			x 0.32940608263015747
			y 0.3880024552345276
			z 0.5277253985404968
			w 0.3880024552345276
		member(8)::Vec4
			x 0.33693405985832214
			y 0.3341912031173706
			z 0.5201973915100098
			w 0.33419111371040344
		member(9)::Vec4
			x 0.33756616711616516
			y 0.28206950426101685
			z 0.5195653438568115
			w 0.28206950426101685
		member(10)::Vec4
			x 0.1022447869181633
			y 0.1476713865995407
			z 0.7548866868019104
			w 0.1476714015007019
		member(11)::Vec4
			x 0.10829107463359833
			y 0.5343940258026123
			z 0.7488403916358948
			w 0.5343939661979675
		member(12)::Vec4
			x 0.1022447869181633
			y 0.1476713865995407
			z 0.7548866868019104
			w 0.1476714015007019
		member(13)::Vec4
			x 0.09593214094638824
			y 0.3472171723842621
			z 0.7611993551254272
			w 0.3472171425819397
		member(14)::Vec4
			x 0.10312238335609436
			y 0.4084506928920746
			z 0.7540091276168823
			w 0.4084506630897522
		member(15)::Vec4
			x 0.10829107463359833
			y 0.5343940258026123
			z 0.7488403916358948
			w 0.5343939661979675
		member(16)::Vec4
			x 0.2767114043235779
			y 0.5150076150894165
			z 0.5804200768470764
			w 0.5150075554847717
		member(17)::Vec4
			x 0.16725148260593414
			y 0.5606241822242737
			z 0.6898800134658813
			w 0.5606241226196289
		member(18)::Vec4
			x 0.17566198110580444
			y 0.06544618308544159
			z 0.6814695000648499
			w 0.06544621288776398
		member(19)::Vec4
			x 0.1022447869181633
			y 0.11455844342708588
			z 0.7548866868019104
			w 0.11455846577882767
		member(20)::Vec4
			x 0.2446635365486145
			y 0.5370955467224121
			z 0.6124679446220398
			w 0.5370954871177673
		member(21)::Vec4
			x 0.32504725456237793
			y 0.44293129444122314
			z 0.5320842266082764
			w 0.44293123483657837
		member(22)::Vec4
			x 0.10575501620769501
			y 0.4702359437942505
			z 0.7513764500617981
			w 0.4702358841896057
		member(23)::Vec4
			x 0.10776431858539581
			y 0.5210679769515991
			z 0.7493671178817749
			w 0.5210679173469543
		member(24)::Vec4
			x 0.17613235116004944
			y 0.06526894122362137
			z 0.6809991598129272
			w 0.06526896357536316
		member(25)::Vec4
			x 0.3365127146244049
			y 0.1122254878282547
			z 0.5206187963485718
			w 0.11222545802593231
		member(26)::Vec4
			x 0.3405158221721649
			y 0.2353588044643402
			z 0.516615629196167
			w 0.23535877466201782
		member(27)::Vec4
			x 0.3296028971672058
			y 0.38659536838531494
			z 0.5275285840034485
			w 0.38659533858299255
		member(28)::Vec4
			x 0.33553624153137207
			y 0.16858074069023132
			z 0.5215952396392822
			w 0.16858071088790894
