Partition C91707CB-001C-11E3-BA57-CE93B9ED8291
ObjectBlueprint 1102D5D3-A239-F673-F20F-BE5FD8300A44 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Architecture/Prison/Interiors/Destruction/WallDoors_Havok_Base01_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance1
BreakableControllerComponentData Instance0
	$::DestructionControllerComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 22212705
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		DebrisClusters::array
			member(0) Destruction/Clusters_Generic/Debris_Concrete_Persistent_03/BC410ACE-8BBE-598A-F630-5C9C9CDE8C7F
	BreakablePartCount 2
	NetworkIdCount 6
BreakableModelEntityData Instance1
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 530391187
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance5
					member(1) Instance4
					member(2) Instance6
					member(3) Instance8
					member(4) Instance0
					member(5) Instance3
					member(6) Instance2
				ClientRuntimeComponentCount 7
				ServerRuntimeComponentCount 5
				ClientRuntimeTransformationCount 0
				ServerRuntimeTransformationCount 0
			Enabled True
		PhysicsData Instance9
	DecalVolumeShader *nullGuid*
	DecalVolumeScaleFactor 2.0
	Mesh objects/architecture/prison/interiors/destruction/walldoors_havok_base01_01_Mesh/D26B20D4-B7E4-872F-2BE8-481CA1548AC8
	BoneCount 0
	EdgeModelLightMapData Instance13
BreakableModelHealthComponentData Instance2
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 4859122
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
BreakableModelPhysicsComponentData Instance3
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 15317898
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
BreakablePartComponentData Instance4
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 22657334
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects *nullArray*
		PartIndex 1
		Fixed True
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData Instance5
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1521010
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects::array
			member(0) Instance10
		PartIndex 0
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities True
DestructionVolumeComponentData Instance6
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31409037
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	DestructionVolumeData Instance7
DestructionVolumeData Instance7
	$::DataContainer
	Asset Destruction/DestructionVolumes/DestructionVolume_Warsaw_01/2A0F93E1-AD7E-4EA3-870F-EB4E8DB48532
	Impacts::array
		member(0)::Vec4
			x 2.7191052436828613
			y 2.5789482593536377
			z 0.0
			w 2.9829697608947754
		member(1)::Vec4
			x 7.120655059814453
			y 2.5789482593536377
			z 0.0
			w 3.2300426959991455
	BoundingBox::AxisAlignedBox
		min::Vec3
			x -0.10000000149011612
			y -0.10000000149011612
			z -0.2900000214576721
		max::Vec3
			x 10.34000015258789
			y 4.900000095367432
			z 0.2900000214576721
	PartToImpactIndices::array
		member(0) 0
		member(1) 2
		member(2) 2
EdgeModelComponentData Instance8
	$::DestructionEdgeModelComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 33182017
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
	RigidMeshes::array
		member(0) destruction/edgemodels/em32_concrete_all_128_01_Mesh/2B4D9267-B698-844A-E2AA-C84CAE798E38
		member(1) destruction/edgemodels/em32_concrete_all_512_01_Mesh/78E7B9CA-6DC6-D837-4EA6-348FE98A044B
		member(2) destruction/edgemodels/em32_concrete_all_256_02_Mesh/295EA895-A963-3091-F6B8-739375A19A8B
		member(3) destruction/edgemodels/em32_concrete_all_128_02_Mesh/5E83838A-452B-F7CA-007E-6C70FE5EE517
		member(4) destruction/edgemodels/em32_concrete_all_256_01_Mesh/4A436FED-BFFF-88B4-B8C2-D2E051B54CA0
	MaxInstanceCount 19
PhysicsEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Architecture/Prison/Interiors/Destruction/WallDoors_Havok_Base01_01_Physics_Win32/AA3FE616-E503-1542-B14F-937E52328745
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance12
		member(1) Instance11
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete_DoubleSided/433E7124-D848-474F-BEB0-C9ED0014FB38
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.012178421020508
			y 1.7584924697875977
			z 0.06164249777793884
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RigidBodyData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 4294967295
		member(1) 0
		member(2) 1
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 1000.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 4294967295
		member(1) 0
		member(2) 1
	FloatPhysics *nullGuid*
	IsRootController True
EdgeModelLightMapData Instance13
	$::DataContainer
	LightMapUvs::array
		member(0)::Vec4
			x 0.1030888706445694
			y 0.23963609337806702
			z 0.8968978524208069
			w 0.2396361082792282
		member(1)::Vec4
			x 0.15390612185001373
			y 0.08108022809028625
			z 0.8460806012153625
			w 0.08108023554086685
		member(2)::Vec4
			x 0.3556162714958191
			y 0.41961902379989624
			z 0.644370436668396
			w 0.41961902379989624
		member(3)::Vec4
			x 0.10631110519170761
			y 0.2331288903951645
			z 0.893675684928894
			w 0.23312890529632568
		member(4)::Vec4
			x 0.18927818536758423
			y 0.07794331759214401
			z 0.8107085227966309
			w 0.07794332504272461
		member(5)::Vec4
			x 0.3326834440231323
			y 0.4217989444732666
			z 0.6673033237457275
			w 0.4217989444732666
		member(6)::Vec4
			x 0.39832550287246704
			y 0.28186583518981934
			z 0.6016612648963928
			w 0.2818658649921417
		member(7)::Vec4
			x 0.37715673446655273
			y 0.09822273254394531
			z 0.6228299736976624
			w 0.09822273999452591
		member(8)::Vec4
			x 0.3834412097930908
			y 0.1384062021970749
			z 0.616545557975769
			w 0.1384061723947525
		member(9)::Vec4
			x 0.1280933916568756
			y 0.4210986793041229
			z 0.8718933463096619
			w 0.4210986793041229
		member(10)::Vec4
			x 0.240718275308609
			y 0.4271363615989685
			z 0.7592684626579285
			w 0.4271363615989685
		member(11)::Vec4
			x 0.10915911197662354
			y 0.37395793199539185
			z 0.8908276557922363
			w 0.37395787239074707
		member(12)::Vec4
			x 0.28191766142845154
			y 0.07388026267290115
			z 0.7180690765380859
			w 0.07388027012348175
		member(13)::Vec4
			x 0.3974200487136841
			y 0.22778885066509247
			z 0.602566659450531
			w 0.22778882086277008
		member(14)::Vec4
			x 0.11230456829071045
			y 0.3819495737552643
			z 0.8876821994781494
			w 0.3819495439529419
		member(15)::Vec4
			x 0.19969984889030457
			y 0.4249374270439148
			z 0.8002868890762329
			w 0.4249374270439148
		member(16)::Vec4
			x 0.3106158375740051
			y 0.07517120242118835
			z 0.68937087059021
			w 0.07517120242118835
		member(17)::Vec4
			x 0.12470999360084534
			y 0.1440581977367401
			z 0.8752766847610474
			w 0.1440582126379013
		member(18)::Vec4
			x 0.3987908661365509
			y 0.33343997597694397
			z 0.6011958718299866
			w 0.33343997597694397
