Partition 94CFFC9D-AFC7-11E3-A9A9-C837FF8CB549
ObjectBlueprint 6316B87C-660D-2F6C-D917-EC6228B7DDBF #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP3/Levels/XP3_UrbanGarden/Objects/TrainStation_Guardrail_XP3_UG/TrainStation_Guardrail_03_XP3_UG_cluster
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
PhysicsEntityData 53AFD5BF-3413-2FA7-844E-1D441C3B5646
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP3/Levels/XP3_UrbanGarden/Objects/TrainStation_Guardrail_XP3_UG/TrainStation_Guardrail_03_XP3_UG_cluster_Physics_Win32/8E76C89A-E201-200C-7A3F-5908B3055885
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance1
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
DebrisClusterData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 506931795
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	InitRotationRndMul::Vec3
		x 1.100000023841858
		y 1.100000023841858
		z 1.100000023841858
	PushVelocityRndMul::Vec3
		x 1.2999999523162842
		y 1.2999999523162842
		z 1.2999999523162842
	PushVelocityMul::Vec3
		x 1.0
		y 1.0
		z 0.5
	MaxActivePartsCount 50
	RuntimeClusterLifetime 0.0
	Mesh xp3/levels/xp3_urbangarden/objects/trainstation_guardrail_xp3_ug/trainstation_guardrail_03_xp3_ug_cluster_Mesh/844C76FB-2250-4B91-813C-C1C19B26D9C9
	CompositePartCount 6
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 6
			SplitSpeedThreshold 0.0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(1)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -0.6335874795913696
				y -1.8969684839248657
				z 0.004402351099997759
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(2)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.17836619913578033
				y -1.991965413093567
				z 0.008052436634898186
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 1
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(3)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.8263868093490601
				y -1.821282982826233
				z 0.001817653770558536
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 2
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(4)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -0.5981432199478149
				y -1.9084275960922241
				z -0.005669963080435991
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 3
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(5)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.5850281119346619
				y -1.9124459028244019
				z 0.008557734079658985
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 4
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(6)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 1.2970139980316162
				y -1.5221108198165894
				z 0.015276088379323483
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 5
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
	PhysicsData 53AFD5BF-3413-2FA7-844E-1D441C3B5646
	ActivationPushForceMul 2.0
	ProjectileForceTransferMul 0.0
	ActivationEffect *nullGuid*
	OnPartCollisionSpeedThreshold 3.0
	Effect XP3/FX/Levels/UrbanGarden/FX_TrainStationPlastic/6B618AF6-F1B3-41C0-BFB6-3B07C986C909
	Explosion *nullGuid*
	PartialDestruction False
	ClientSideOnly True
	ActivateOnSpawn True
	InEffectWorldOnly False
	NoCollision False
	OnPartCollisionEnable True
	KillPartsOnCollision True
	DeactivatePartsOnSleep True
	SpawnExplosionOnFirstImpactOnly True
RigidBodyData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 5.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_DebrisSimpleToi
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
		member(5) 5
	FloatPhysics *nullGuid*
	IsRootController True
