Partition B979CAFD-04E3-4F04-8DB5-3AB168BAFA62
ObjectVariation 18DDC679-9CC7-4CA9-AF37-821A759BF09D #primary instance
	$::Asset
		$::DataContainer
		Name XP4/Levels/XP4_WalkerFactory/Objects/Variations/Container_02_RightDoor_Levolution_Russian_XP4WF
	NameHash 3422125587
MeshMaterialVariation EC296693-CA35-4342-A427-C2340454836E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Container_03/Container_03_Metal/4BE0C198-933E-4AC4-92F0-80FF69B5F291
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9319999814033508
					y 0.9290000200271606
					z 0.8999999761581421
					w 0.8999999761581421
				ParameterName DecalColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.2590000033378601
					y 0.09000000357627869
					z 0.05700000002980232
					w 0.05700000002980232
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B846F3B1-4AE1-4165-9BA9-B8E930D4ABA3
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNS/DFDB4379-BF5F-453F-BA40-644913701858
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
