EffectBlueprint 8b4a1604-69a8-4444-856a-4465ae170d4f
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Materials/Ground/FX_JetDW_Earth
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 183339588
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance4
		member(1) Instance5
		member(2) Instance2
		member(3) Instance3
		member(4) Instance1
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 2500.0
		Medium 2500.0
		High 2500.0
		Ultra 2500.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9916659593582153
					y -3.135124160280611e-08
					z 0.1288362592458725
				up::Vec3
					x -0.1288362741470337
					y 6.353361392541501e-09
					z -0.991665780544281
				forward::Vec3
					x 2.9802320611338473e-08
					y -0.9999999403953552
					z 0.0
				trans::Vec3
					x -0.14242586493492126
					y -4.481528605992935e-07
					z 7.1591877937316895
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/materials/ground/emitters/em_jetdw_generic_smoke/cea25e0d-d8a6-4c0d-a4e6-29eebd404fb8
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999998211860657
					y 0.0
					z -3.8941431057537557e-07
				up::Vec3
					x 0.0
					y 0.9999997615814209
					z 0.0
				forward::Vec3
					x 3.8941431057537557e-07
					y 0.0
					z -0.9999998211860657
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/materials/ground/emitters/em_jetdw_generic_smokearms/a88ba7c5-1539-4362-9c1c-de5e8bf1ad6a
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9617549777030945
					y 1.356397127949549e-08
					z -0.27391186356544495
				up::Vec3
					x 0.27391189336776733
					y 5.260057722722422e-09
					z -0.9617548584938049
				forward::Vec3
					x 0.0
					y -1.0
					z -2.3841856489070778e-07
				trans::Vec3
					x -4.086199760437012
					y -2.95690597340581e-07
					z 5.880239486694336
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/materials/ground/emitters/em_jetdw_generic_smoke/cea25e0d-d8a6-4c0d-a4e6-29eebd404fb8
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance4
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999999403953552
					y 0.0
					z -3.8941436741879443e-07
				up::Vec3
					x 3.8941428215366614e-07
					y 5.960462701182223e-08
					z -0.9999997019767761
				forward::Vec3
					x 2.842170265414043e-14
					y -0.9999997615814209
					z -1.1920926112907182e-07
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/materials/ground/emitters/em_jetdw_generic_particles/a123739f-d78c-4da0-beeb-dcb2a7acd47f
	SpawnProbability::QualityScalableFloat
		Low 0.20000000298023224
		Medium 0.20000000298023224
		High 0.20000000298023224
		Ultra 0.20000000298023224
	LocalPlayerOnly False
EmitterEntityData Instance5
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -1.0
					y 0.0
					z -3.8941439584050386e-07
				up::Vec3
					x 3.8941436741879443e-07
					y 5.9604641222676946e-08
					z -0.9999999403953552
				forward::Vec3
					x 2.8421707736338113e-14
					y -0.9999999403953552
					z -1.1920928244535389e-07
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/materials/ground/emitters/em_jetdw_meshp_branch/9b1c051e-569e-4b03-a7c9-ee927ea77a80
	SpawnProbability::QualityScalableFloat
		Low 0.30000001192092896
		Medium 0.30000001192092896
		High 0.30000001192092896
		Ultra 0.30000001192092896
	LocalPlayerOnly False
