Partition 18838454-75E1-9AD2-07A9-4EDCE59F8603
RigidMeshAsset DE3063C2-56B5-4604-A06C-D1A23A50145D #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name objects/vegetation/bushpalm_m_01/bushpalm_m_01_static_Mesh
		LodGroup LodGroups/VegSml(0-3m)_NoSkipGen3_Strm1Gen3/4672C941-CF29-4524-BDB9-10165C6C4DE6
		MeshSetResource 12486012193858730265 #objects/vegetation/bushpalm_m_01/bushpalm_m_01_static_mesh
		OccluderMeshResource 0
		LodScale 2.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation 50B9DA1F-0069-40FC-B8BC-5BE5DF76CF88
		Materials::array
			member(0) B886C8CB-23BB-45FB-A62B-2B5613876255
		NameHash 814409791 (objects/vegetation/bushpalm_m_01/bushpalm_m_01_static_Mesh) #asset
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
ProceduralAnimationTypeWiggle 50B9DA1F-0069-40FC-B8BC-5BE5DF76CF88
	$::ProceduralAnimationTypeSimple
		$::DataContainer
		BendMultiplier 0.20000000298023224
		WiggleSpeedMultiplier 0.4000000059604645
		WindInfluenceMultiplier 0.3499999940395355
	WiggleMethod Wiggle_Bush
MeshMaterial B886C8CB-23BB-45FB-A62B-2B5613876255
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_LeafBush_Simple_01/F9BA4D67-2605-42DD-AA31-0598E8E1D1F6
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
