SpatialPrefabBlueprint bc0900e4-2f27-bc78-1c3c-01534e751102
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp2/objects/props/emergencydoor/pf_emergencydoor_01_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance21
							Target Instance4
							SourceFieldId 225375086
							TargetFieldId 443997333
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source ce1bc45a-463d-4c3c-901f-15397483e4c9
							Target Instance8
							SourceFieldId 193453899
							TargetFieldId 299217285
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
							Target Instance8
							SourceFieldId 2089008817
							TargetFieldId 193450864
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source 11b476d7-269a-4a8a-b773-6f8ca08adddb
							Target Instance8
							SourceFieldId 212633683
							TargetFieldId 193450867
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source 9acf0167-9481-4ac4-b7ec-de85cb0e82b7
							Target Instance23
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance8
							Target Instance4
							SourceFieldId 193453899
							TargetFieldId -409930682
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance1
							Target Instance6
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance2
							Target Instance5
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance2
							Target Instance7
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source c3ca7c86-0b3a-49a6-bb03-70f754f8e043
							Target Instance24
							SourceFieldId 193453899
							TargetFieldId -527324390
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source 11b476d7-269a-4a8a-b773-6f8ca08adddb
							Target Instance0
							SourceFieldId 1042257258
							TargetFieldId 2662400
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance0
							Target Instance3
							SourceFieldId 838548383
							TargetFieldId 0
						member(1)::LinkConnection
							Source *nullGuid*
							Target 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
							SourceFieldId 0
							TargetFieldId 0
						member(2)::LinkConnection
							Source *nullGuid*
							Target 11b476d7-269a-4a8a-b773-6f8ca08adddb
							SourceFieldId 0
							TargetFieldId 0
					Interface Instance24
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance23
						Target 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
						Target ce1bc45a-463d-4c3c-901f-15397483e4c9
						SourceEvent::EventSpec
							Id -1193365339
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source 11b476d7-269a-4a8a-b773-6f8ca08adddb
						Target ce1bc45a-463d-4c3c-901f-15397483e4c9
						SourceEvent::EventSpec
							Id -1193365339
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance23
						Target 11b476d7-269a-4a8a-b773-6f8ca08adddb
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source Instance24
						Target 9acf0167-9481-4ac4-b7ec-de85cb0e82b7
						SourceEvent::EventSpec
							Id -2137689625
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source Instance24
						Target 9acf0167-9481-4ac4-b7ec-de85cb0e82b7
						SourceEvent::EventSpec
							Id 632505285
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source Instance23
						Target Instance6
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance23
						Target Instance7
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(8)::EventConnection
						Source Instance23
						Target Instance6
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(9)::EventConnection
						Source Instance23
						Target Instance5
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(10)::EventConnection
						Source 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
						Target c3ca7c86-0b3a-49a6-bb03-70f754f8e043
						SourceEvent::EventSpec
							Id -1193365339
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
						Target c3ca7c86-0b3a-49a6-bb03-70f754f8e043
						SourceEvent::EventSpec
							Id 650265526
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(12)::EventConnection
						Source 11b476d7-269a-4a8a-b773-6f8ca08adddb
						Target c3ca7c86-0b3a-49a6-bb03-70f754f8e043
						SourceEvent::EventSpec
							Id -1193365339
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(13)::EventConnection
						Source 11b476d7-269a-4a8a-b773-6f8ca08adddb
						Target c3ca7c86-0b3a-49a6-bb03-70f754f8e043
						SourceEvent::EventSpec
							Id 650265526
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(14)::EventConnection
						Source 11b476d7-269a-4a8a-b773-6f8ca08adddb
						Target Instance0
						SourceEvent::EventSpec
							Id 1352578936
						TargetEvent::EventSpec
							Id -713836199
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance4
			member(1) Instance21
			member(2) 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
			member(3) Instance8
			member(4) ce1bc45a-463d-4c3c-901f-15397483e4c9
			member(5) Instance23
			member(6) 11b476d7-269a-4a8a-b773-6f8ca08adddb
			member(7) 9acf0167-9481-4ac4-b7ec-de85cb0e82b7
			member(8) Instance1
			member(9) Instance2
			member(10) Instance5
			member(11) Instance7
			member(12) Instance6
			member(13) c3ca7c86-0b3a-49a6-bb03-70f754f8e043
			member(14) Instance0
SyncedBoolEntityData ce1bc45a-463d-4c3c-901f-15397483e4c9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 68928602
	In False
SyncedBoolEntityData 9acf0167-9481-4ac4-b7ec-de85cb0e82b7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80675175
	In False
SyncedBoolEntityData c3ca7c86-0b3a-49a6-bb03-70f754f8e043
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97156230
	In False
SyncedSequenceEntityData 5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d
	$::SequenceEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 127721667
		Events *nullArray*
		SequenceStartTime 0
		SequenceLength 5000
		Realm Realm_ClientAndServer
		PropertyTracks::array
			member(0) Instance9
			member(1) Instance20
			member(2) Instance18
			member(3) Instance17
			member(4) Instance11
			member(5) Instance19
		CustomSequenceTracks *nullArray*
		ClientUpdatePass UpdatePass_PostSim
		ServerUpdatePass UpdatePass_PostSim
		ExternalTime 0.0
		PlaybackSpeed 1.0
		Looping False
		AutoStart False
		AutoPlayFirstFrame False
		PlayInReverse False
	InterpolateTime True
SyncedSequenceEntityData 11b476d7-269a-4a8a-b773-6f8ca08adddb
	$::SequenceEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 129267415
		Events::array
			member(0)::SequenceEventData
				Event::EventSpec
					Id 1352578936
				Time 2752
		SequenceStartTime 0
		SequenceLength 5000
		Realm Realm_ClientAndServer
		PropertyTracks::array
			member(0) Instance12
			member(1) Instance13
			member(2) Instance16
			member(3) Instance15
			member(4) Instance10
			member(5) Instance14
			member(6) Instance22
		CustomSequenceTracks *nullArray*
		ClientUpdatePass UpdatePass_PostSim
		ServerUpdatePass UpdatePass_PostSim
		ExternalTime 0.0
		PlaybackSpeed 1.0
		Looping False
		AutoStart False
		AutoPlayFirstFrame False
		PlayInReverse False
	InterpolateTime True
DamageAreaTriggerEntityData Instance0
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2093545603
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled False
	DamagePerSecond 1000.0
	DamageTime 1.75
	TeamOfImmortalCharacters Team1
	DamageCharacters True
	DamageVehicles True
	DamageBangers True
	DamageProjectiles False
	ExcludeImmortalCharactersInTeam False
	ExcludeShieldedSoldiers False
	IsNeverTriggeredByPlayer False
LocatorEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18568731
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.0377882719039917
				y 2.035172462463379
				z -0.1315637230873108
	Realm Realm_ClientAndServer
LocatorEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2897253
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.035751163959503174
				y 0.7758092880249023
				z -0.1315637230873108
	Realm Realm_ClientAndServer
OBBData Instance3
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.45419347286224365
			y 1.2250901460647583
			z 0.0
	HalfExtents::Vec3
		x 0.28000229597091675
		y 1.430904507637024
		z 0.16966603696346283
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 425148203
	Blueprint Objects/Architecture/Prison/Interiors/Doors/DoorCell_240x128_02/5ece38cd-5302-624e-6385-968cc2707c77
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.7881393432617188e-07
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 1.7881393432617188e-07
		trans::Vec3
			x -0.6427774429321289
			y 0.0
			z -0.04484140872955322
	ObjectVariation XP2/objects/Props/EmergencyDoor/DoorCell_240x128_02/4ed0ca59-0fcc-fbb8-e1c2-c47c56facf51
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
SoundEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 438974079
	Sound Sound/Levels/MP_Prison/SFX/MP_Prison_SFX_PrisonGate_Close/ddda3bb6-4383-b5e2-0799-6309ac15465e
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 447875514
	Sound Sound/Levels/MP_Prison/SFX/MP_Prison_SFX_Door_Alarm/2317de83-5471-4c10-96a8-af98e57e2f54
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 460123089
	Sound Sound/Levels/MP_Prison/SFX/MP_Prison_SFX_PrisonGate_Open/b58c80bb-cc63-4700-a0c9-c407d04d2c89
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
TransformSelectorEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 433499952
	Realm Realm_ClientAndServer
	In1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Selection False
TransformPartPropertyTrackData Instance9
	$::PropertyTrackData
		$::DataContainer
		Id 2089008817
		Times *nullArray*
	Resource 3157327704158604421 #xp2/objects/props/emergencydoor/animtrackdata/5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d_open
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 3
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance10
	$::PropertyTrackData
		$::DataContainer
		Id 212633683
		Times *nullArray*
	Resource 13163867962139535283 #xp2/objects/props/emergencydoor/animtrackdata/11b476d7-269a-4a8a-b773-6f8ca08adddb_close
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 1
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance11
	$::PropertyTrackData
		$::DataContainer
		Id 2089008817
		Times *nullArray*
	Resource 3157327704158604421 #xp2/objects/props/emergencydoor/animtrackdata/5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d_open
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 8
	KeyCount 1
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance12
	$::PropertyTrackData
		$::DataContainer
		Id 212633683
		Times *nullArray*
	Resource 13163867962139535283 #xp2/objects/props/emergencydoor/animtrackdata/11b476d7-269a-4a8a-b773-6f8ca08adddb_close
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 3
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance13
	$::PropertyTrackData
		$::DataContainer
		Id 212633683
		Times *nullArray*
	Resource 13163867962139535283 #xp2/objects/props/emergencydoor/animtrackdata/11b476d7-269a-4a8a-b773-6f8ca08adddb_close
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 3
	KeyCount 1
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance14
	$::PropertyTrackData
		$::DataContainer
		Id 212633683
		Times *nullArray*
	Resource 13163867962139535283 #xp2/objects/props/emergencydoor/animtrackdata/11b476d7-269a-4a8a-b773-6f8ca08adddb_close
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 7
	KeyCount 1
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance15
	$::PropertyTrackData
		$::DataContainer
		Id 212633683
		Times *nullArray*
	Resource 13163867962139535283 #xp2/objects/props/emergencydoor/animtrackdata/11b476d7-269a-4a8a-b773-6f8ca08adddb_close
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 5
	KeyCount 1
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance16
	$::PropertyTrackData
		$::DataContainer
		Id 212633683
		Times *nullArray*
	Resource 13163867962139535283 #xp2/objects/props/emergencydoor/animtrackdata/11b476d7-269a-4a8a-b773-6f8ca08adddb_close
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 1
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance17
	$::PropertyTrackData
		$::DataContainer
		Id 2089008817
		Times *nullArray*
	Resource 3157327704158604421 #xp2/objects/props/emergencydoor/animtrackdata/5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d_open
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 5
	KeyCount 3
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance18
	$::PropertyTrackData
		$::DataContainer
		Id 2089008817
		Times *nullArray*
	Resource 3157327704158604421 #xp2/objects/props/emergencydoor/animtrackdata/5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d_open
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 1
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance19
	$::PropertyTrackData
		$::DataContainer
		Id 2089008817
		Times *nullArray*
	Resource 3157327704158604421 #xp2/objects/props/emergencydoor/animtrackdata/5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d_open
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 9
	KeyCount 3
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance20
	$::PropertyTrackData
		$::DataContainer
		Id 2089008817
		Times *nullArray*
	Resource 3157327704158604421 #xp2/objects/props/emergencydoor/animtrackdata/5d9ce0c3-ef49-46a2-95e3-9c4ff20dab3d_open
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 3
	KeyCount 1
	Weighted False
	IsStatic True
BoolEntityData Instance21
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7132511
	Realm Realm_ClientAndServer
	DefaultValue True
BoolPropertyTrackData Instance22
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 1042257258
			Times::array
				member(0) 0
				member(1) 2686
				member(2) 4588
		InterpolationType InterpolationType_None
	Values::array
		member(0) False
		member(1) True
		member(2) False
CompareBoolEntityData Instance23
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 430225976
	Realm Realm_ClientAndServer
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart True
	AlwaysSend False
InterfaceDescriptorData Instance24
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -527324390
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id -2137689625
		member(1)::DynamicEvent
			Id 632505285
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
