Partition 51F18F5A-0DC6-4667-8C56-DAA4575F524F
TerrainData 4A3931ED-D77C-4E09-B577-9F37022B06C3 #primary instance
	$::Asset
		$::DataContainer
		Name XP0/Levels/MP_Subway/Terrain/MP_Subway_Terrain
	TerrainLayers::array
		member(0) 0EE101E0-782D-4923-83CF-7A612145DE9F
		member(1) 7B6C4BF0-1443-4F40-BAEA-EF85E9D8B9DA
		member(2) 210FD5E3-9E2D-46FD-B2E7-668857EB6942
		member(3) AECE2A09-105C-4D43-887A-DBF5D35202D7
		member(4) 6A78AA0D-32B4-4C2A-96A9-5A9A1E8EFE8A
		member(5) 7324307A-700F-47CF-BDA0-8E3253A2DFAB
		member(6) 92880964-0766-4869-87D0-2B306D841E91
		member(7) A1225322-1DF3-4211-AADC-30ECF8D1E250
		member(8) B8DD7C31-749C-49D0-B740-E46AD38A5D47
		member(9) C59DABB2-5F0C-4943-913F-8BE4985E4A81
	TerrainStreamingTreeResource 14468351065518006625 #xp0/levels/mp_subway/terrain/mp_subway_terrain.streamingtree_win32
	VisualResource 5504607008402181509 #xp0/levels/mp_subway/terrain/mp_subway_terrain
	TerrainLayerCombinationsResource 144049951818468879 #xp0/levels/mp_subway/terrain/mp_subway_terrain.layercombinations_win32
	DestructionMaskEnable True
TerrainMeshScatteringType 73B9CE04-40CD-4970-9BF4-A746BCD07F5C
	$::DataContainer
	Identifier 3
	MinScale::Vec2
		x 1.600000023841858
		y 1.600000023841858
	MaxScale::Vec2
		x 2.8499999046325684
		y 2.8499999046325684
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.5
		High 0.75
		Ultra 2.0
	FirstSpawnLevel 0
	WindScale 0.15000000596046448
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData AECE2A09-105C-4D43-887A-DBF5D35202D7
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 2E3081E5-5FD0-477C-918E-00FC87CEA4E3
		member(1) 0E27F28B-5002-43DA-B3E1-F197AA089171
SingleTerrainLayerData 6A78AA0D-32B4-4C2A-96A9-5A9A1E8EFE8A
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) F6C7BEA1-2AC2-4E9C-8004-D68B999719DF
		member(1) 4B968826-F6BD-405E-85F6-92BF07AE34CE
TerrainMeshScatteringType 6894DB0D-83F3-4EDD-9452-150EF902CB27
	$::DataContainer
	Identifier 11
	MinScale::Vec2
		x 0.20000000298023224
		y 0.20000000298023224
	MaxScale::Vec2
		x 0.5
		y 0.5
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.20000000298023224
		Medium 0.3499999940395355
		High 0.5
		Ultra 0.75
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType A0096817-33B4-4F65-B3DE-4133EAB15FBB
	$::DataContainer
	Identifier 17
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 2.75
		y 2.75
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.6000000238418579
		Medium 0.6000000238418579
		High 0.75
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.15000000596046448
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData A1225322-1DF3-4211-AADC-30ECF8D1E250
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 639DDDF5-79E9-475E-99AE-21083FDA0751
TerrainMeshScatteringType EC15C625-97F6-438B-94E0-1FE9FEEC5F68
	$::DataContainer
	Identifier 0
	MinScale::Vec2
		x 1.0
		y 0.6000000238418579
	MaxScale::Vec2
		x 1.600000023841858
		y 1.25
	ScaleRandomness 0.503000020980835
	Density::QualityScalableFloat
		Low 1.350000023841858
		Medium 1.649999976158142
		High 2.0
		Ultra 4.0
	FirstSpawnLevel 0
	WindScale 0.10000000149011612
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 4B968826-F6BD-405E-85F6-92BF07AE34CE
	$::DataContainer
	Identifier 9
	MinScale::Vec2
		x 0.30000001192092896
		y 0.30000001192092896
	MaxScale::Vec2
		x 0.75
		y 0.75
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.25
		Medium 0.30000001192092896
		High 0.4000000059604645
		Ultra 0.5
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 4B715229-7043-44F0-9DB8-2B7A0A4A81D9
	$::DataContainer
	Identifier 1
	MinScale::Vec2
		x 1.0
		y 0.8500000238418579
	MaxScale::Vec2
		x 1.850000023841858
		y 1.4500000476837158
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.06499999761581421
		Medium 0.10000000149011612
		High 0.10000000149011612
		Ultra 0.3499999940395355
	FirstSpawnLevel 0
	WindScale 0.09000000357627869
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData B8DD7C31-749C-49D0-B740-E46AD38A5D47
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 65882DD8-C87C-4F8D-B39B-FC7C7C359077
		member(1) 8B6913B3-0949-480D-93B7-8DB65FE28BD4
		member(2) 83377235-2113-44D8-B786-8C38E8D04E4A
		member(3) A0096817-33B4-4F65-B3DE-4133EAB15FBB
TerrainMeshScatteringType 83377235-2113-44D8-B786-8C38E8D04E4A
	$::DataContainer
	Identifier 16
	MinScale::Vec2
		x 0.20000000298023224
		y 0.10000000149011612
	MaxScale::Vec2
		x 0.3499999940395355
		y 0.20000000298023224
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.25
		Medium 0.25
		High 0.3499999940395355
		Ultra 0.75
	FirstSpawnLevel 0
	WindScale 0.10000000149011612
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 0EECD959-D07D-443B-BFEF-62E54A81D543
	$::DataContainer
	Identifier 12
	MinScale::Vec2
		x 1.149999976158142
		y 1.149999976158142
	MaxScale::Vec2
		x 2.25
		y 2.25
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.15000000596046448
		Medium 0.20000000298023224
		High 0.3499999940395355
		Ultra 0.699999988079071
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 4A39895F-51E7-4463-8DD7-BCB935724E24
	$::DataContainer
	Identifier 4
	MinScale::Vec2
		x 0.08500000089406967
		y 0.05999999865889549
	MaxScale::Vec2
		x 0.2750000059604645
		y 0.25
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.10000000149011612
		Medium 0.20000000298023224
		High 0.25
		Ultra 0.550000011920929
	FirstSpawnLevel 0
	WindScale 0.05000000074505806
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 92880964-0766-4869-87D0-2B306D841E91
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType A50E7366-ACB4-4579-8190-4FC0928731DF
	$::DataContainer
	Identifier 10
	MinScale::Vec2
		x 0.30000001192092896
		y 0.30000001192092896
	MaxScale::Vec2
		x 0.6000000238418579
		y 0.6000000238418579
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.05999999865889549
		Medium 0.08500000089406967
		High 0.10000000149011612
		Ultra 0.3499999940395355
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 7324307A-700F-47CF-BDA0-8E3253A2DFAB
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) A50E7366-ACB4-4579-8190-4FC0928731DF
		member(1) 6894DB0D-83F3-4EDD-9452-150EF902CB27
		member(2) 0EECD959-D07D-443B-BFEF-62E54A81D543
TerrainMeshScatteringType 0E27F28B-5002-43DA-B3E1-F197AA089171
	$::DataContainer
	Identifier 7
	MinScale::Vec2
		x 0.15000000596046448
		y 0.15000000596046448
	MaxScale::Vec2
		x 0.5
		y 0.5
	ScaleRandomness 0.9779999852180481
	Density::QualityScalableFloat
		Low 0.3499999940395355
		Medium 0.4000000059604645
		High 0.5
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.09000000357627869
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType F6C7BEA1-2AC2-4E9C-8004-D68B999719DF
	$::DataContainer
	Identifier 8
	MinScale::Vec2
		x 0.44999998807907104
		y 0.44999998807907104
	MaxScale::Vec2
		x 1.2000000476837158
		y 1.2000000476837158
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.3499999940395355
		Medium 0.4000000059604645
		High 0.550000011920929
		Ultra 0.75
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 8ABE3BB1-8A21-4DA0-B652-BE2265684403
	$::DataContainer
	Identifier 5
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 2.25
		y 2.25
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.10000000149011612
		Medium 0.20000000298023224
		High 0.3499999940395355
		Ultra 0.75
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData C59DABB2-5F0C-4943-913F-8BE4985E4A81
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 8B6913B3-0949-480D-93B7-8DB65FE28BD4
	$::DataContainer
	Identifier 15
	MinScale::Vec2
		x 0.15000000596046448
		y 0.10000000149011612
	MaxScale::Vec2
		x 0.3499999940395355
		y 0.20000000298023224
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.25
		Medium 0.25
		High 0.3499999940395355
		Ultra 0.5
	FirstSpawnLevel 0
	WindScale 0.10000000149011612
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 7C63FECE-D0AB-4C1E-AFA2-091F7BCAA2F3
	$::DataContainer
	Identifier 2
	MinScale::Vec2
		x 1.0
		y 0.6499999761581421
	MaxScale::Vec2
		x 2.3499999046325684
		y 1.0499999523162842
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.350000023841858
		Medium 1.649999976158142
		High 2.0
		Ultra 8.0
	FirstSpawnLevel 0
	WindScale 0.10000000149011612
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 65882DD8-C87C-4F8D-B39B-FC7C7C359077
	$::DataContainer
	Identifier 14
	MinScale::Vec2
		x 0.15000000596046448
		y 0.10000000149011612
	MaxScale::Vec2
		x 0.25
		y 0.20000000298023224
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.30000001192092896
		Medium 0.30000001192092896
		High 0.4000000059604645
		Ultra 0.5
	FirstSpawnLevel 0
	WindScale 0.05000000074505806
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 0EE101E0-782D-4923-83CF-7A612145DE9F
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
SingleTerrainLayerData 210FD5E3-9E2D-46FD-B2E7-668857EB6942
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 8ABE3BB1-8A21-4DA0-B652-BE2265684403
TerrainMeshScatteringType 2E3081E5-5FD0-477C-918E-00FC87CEA4E3
	$::DataContainer
	Identifier 6
	MinScale::Vec2
		x 0.25
		y 0.25
	MaxScale::Vec2
		x 0.6499999761581421
		y 0.6499999761581421
	ScaleRandomness 0.9779999852180481
	Density::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.5
		High 0.6499999761581421
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.09000000357627869
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 7B6C4BF0-1443-4F40-BAEA-EF85E9D8B9DA
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) EC15C625-97F6-438B-94E0-1FE9FEEC5F68
		member(1) 4B715229-7043-44F0-9DB8-2B7A0A4A81D9
		member(2) 7C63FECE-D0AB-4C1E-AFA2-091F7BCAA2F3
		member(3) 73B9CE04-40CD-4970-9BF4-A746BCD07F5C
		member(4) 4A39895F-51E7-4463-8DD7-BCB935724E24
TerrainMeshScatteringType 639DDDF5-79E9-475E-99AE-21083FDA0751
	$::DataContainer
	Identifier 13
	MinScale::Vec2
		x 1.75
		y 1.75
	MaxScale::Vec2
		x 2.75
		y 2.75
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.15000000596046448
		Medium 0.25
		High 0.3499999940395355
		Ultra 0.8500000238418579
	FirstSpawnLevel 0
	WindScale 0.15000000596046448
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
