Partition 0951D6F4-CF90-C7BE-95B2-4716F0B774A6
RigidMeshAsset AA3886BA-1B88-EF59-7391-97E718952E8D #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name levels/sp/sp_airfield/stormdrains/servicetunel_corner_02_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 5518765276009222219 #levels/sp/sp_airfield/stormdrains/servicetunel_corner_02_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Static
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) BE156F60-952D-6DF8-D8E9-BD4406572608
		NameHash 2371716961
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial BE156F60-952D-6DF8-D8E9-BD4406572608
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Prologue/School/Shaders/SS_Walls_01_Transition/3389DDBA-8AD3-41B8-9266-A98A6238B6D9
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.10300000011920929
					y 0.16699999570846558
					z 0.15800000727176666
					w 0.15800000727176666
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
