WorldPartData 718ee8d3-33ad-4d89-921e-af387a9e4170
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_Arctic/A_IceCamp
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) b8bfda78-d6e4-4a8a-9671-6886e46d903f
			member(1) 55abcd03-0e25-4822-ae44-396d192bba76
			member(2) 8459ff6b-45fc-42e0-a607-a85d136160f3
			member(3) 3ddcb105-0e5a-47cf-a7d3-30a1d70eef78
			member(4) abdb3232-0a01-495a-86df-89dd60b40cae
			member(5) 204b41b7-60f2-4199-8ce7-d8f52694294c
			member(6) 34038dee-a045-4c6e-bea0-69fa20378673
			member(7) afcd9f90-395d-45d3-8b3b-7c79570e71c7
			member(8) 9530cccf-41e3-4c16-ac3b-7b4d54134cb7
			member(9) 3d3da1f5-813c-47ce-989e-a2bfba685561
	HackToSolveRealTimeTweakingIssue 6401890d-2fae-9304-359a-426d092b592a
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 55abcd03-0e25-4822-ae44-396d192bba76
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28036355
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/db783a13-4018-c860-0ced-97a76c8d5bf2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.29804727435112
			y 1.0588766285164297e-15
			z -0.954551100730896
		up::Vec3
			x -3.552713678800501e-15
			y 1.0
			z 7.105429051666896e-15
		forward::Vec3
			x 0.954551100730896
			y -3.391246752680729e-15
			z -0.29804727435112
		trans::Vec3
			x -195.8192138671875
			y 127.9556884765625
			z -18.26905059814453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3ddcb105-0e5a-47cf-a7d3-30a1d70eef78
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31240453
	Blueprint xp4/objects/props/tent_arctic_large/pf_tent_arctic_large_nongroupable_autogen_Win32/301f36ef-ba29-eb98-2111-2a1c508216b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3781084716320038
			y -2.7328683316341085e-08
			z 0.9257612824440002
		up::Vec3
			x 3.6638251543763545e-08
			y 1.0
			z 4.4484316674697766e-08
		forward::Vec3
			x -0.9257612824440002
			y 5.073815501077661e-08
			z -0.3781084716320038
		trans::Vec3
			x -214.04232788085938
			y 128.0106201171875
			z -10.043638229370117
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData abdb3232-0a01-495a-86df-89dd60b40cae
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31142450
	Blueprint xp4/objects/props/tent_arctic_large/pf_tent_arctic_large_nongroupable_autogen_Win32/301f36ef-ba29-eb98-2111-2a1c508216b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.925761342048645
			y -5.073815501077661e-08
			z 0.3781084716320038
		up::Vec3
			x 3.6638247991049866e-08
			y 1.0
			z 4.448431312198409e-08
		forward::Vec3
			x -0.3781084716320038
			y -2.7328702856266318e-08
			z 0.925761342048645
		trans::Vec3
			x -192.2381134033203
			y 127.99352264404297
			z -18.68535804748535
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8459ff6b-45fc-42e0-a607-a85d136160f3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5898091
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/db783a13-4018-c860-0ced-97a76c8d5bf2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.29804727435112
			y 1.0588766285164297e-15
			z -0.954551100730896
		up::Vec3
			x -3.552713678800501e-15
			y 1.0
			z 7.105429051666896e-15
		forward::Vec3
			x 0.954551100730896
			y -3.391246752680729e-15
			z -0.29804727435112
		trans::Vec3
			x -195.78794860839844
			y 127.9556884765625
			z -19.003986358642578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData b8bfda78-d6e4-4a8a-9671-6886e46d903f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12573304
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/db783a13-4018-c860-0ced-97a76c8d5bf2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.29804727435112
			y 1.0588766285164297e-15
			z -0.954551100730896
		up::Vec3
			x -3.552713678800501e-15
			y 1.0
			z 7.105427357601002e-15
		forward::Vec3
			x 0.954551100730896
			y -3.391246752680729e-15
			z -0.29804727435112
		trans::Vec3
			x -213.38658142089844
			y 128.22531127929688
			z -32.08152770996094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData afcd9f90-395d-45d3-8b3b-7c79570e71c7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 63807376
	Blueprint xp4/levels/xp4_arctic/objects/weather_equipment_01/pf_weather_equipment_02_nongroupable_autogen_Win32/2551266c-dcfb-d377-a9b6-e760bfb1519f
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7509027719497681
			y 0.0
			z -0.660412073135376
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.660412073135376
			y 0.0
			z -0.7509027719497681
		trans::Vec3
			x -217.52517700195312
			y 128.01742553710938
			z -16.045608520507812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 204b41b7-60f2-4199-8ce7-d8f52694294c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4932023
	Blueprint xp4/objects/props/tent_arctic_large/pf_tent_arctic_large_nongroupable_autogen_Win32/301f36ef-ba29-eb98-2111-2a1c508216b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9257614016532898
			y -5.073815856349029e-08
			z 0.37810850143432617
		up::Vec3
			x 3.6638251543763545e-08
			y 1.0
			z 4.4484316674697766e-08
		forward::Vec3
			x -0.37810850143432617
			y -2.732870107990948e-08
			z 0.9257614016532898
		trans::Vec3
			x -196.08128356933594
			y 127.97470092773438
			z -9.275830268859863
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9530cccf-41e3-4c16-ac3b-7b4d54134cb7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 120638671
	Blueprint xp4/levels/xp4_arctic/prefabs/pf_antenna_arctic_01_nongroupable_autogen_Win32/32245df6-bd38-cc96-d822-ff68b3f905aa
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9651419520378113
			y 1.0129736472915853e-14
			z 0.2617267966270447
		up::Vec3
			x 3.5309745782092193e-15
			y 1.0
			z -3.9241450906493593e-16
		forward::Vec3
			x -0.2617267966270447
			y 7.140098110198015e-15
			z 0.9651419520378113
		trans::Vec3
			x -209.98443603515625
			y 127.88561248779297
			z -3.6801090240478516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 34038dee-a045-4c6e-bea0-69fa20378673
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33787374
	Blueprint xp4/levels/xp4_arctic/objects/weather_equipment_01/pf_weather_equipment_02_nongroupable_autogen_Win32/2551266c-dcfb-d377-a9b6-e760bfb1519f
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.40051597356796265
			y 0.0
			z -0.9162893295288086
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9162893295288086
			y 0.0
			z -0.40051597356796265
		trans::Vec3
			x -188.45509338378906
			y 128.00193786621094
			z -25.364072799682617
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 3d3da1f5-813c-47ce-989e-a2bfba685561
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 121479669
	Blueprint xp4/objects/props/antenna_01/antenna_01_xp4_nongroupable_autogen_Win32/46c34a27-4278-7098-23a7-9ba5118e11f4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4452816843986511
			y 1.3995683782643941e-14
			z -0.895390510559082
		up::Vec3
			x -3.3908869754363828e-15
			y 1.0
			z -1.0600284874455771e-15
		forward::Vec3
			x 0.895390510559082
			y 9.345388198923107e-15
			z 0.4452816843986511
		trans::Vec3
			x -196.0221710205078
			y 127.88565063476562
			z -29.547048568725586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
