WorldPartData 5e1ba1fb-c0b7-4a3e-b400-153d85731d53
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_Arctic/Obliteration_Logic_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 7546af7d-b1d0-43e1-a81e-af63720bb521
			member(1) bd96a996-0918-4e61-a06d-2fe21acbe9fb
			member(2) 36fcb514-4728-43fc-b7a5-adf8d57fd654
			member(3) 0f9d6900-252b-42bb-b76a-82371c300549
			member(4) 0c824000-ca36-4091-9a6d-8f3e8e2d1634
			member(5) a36097d9-6c3b-4b46-905b-6b2e7281db9c
			member(6) 6ddb5a49-b0cf-4f89-9d37-7c0524c5b258
			member(7) 785629ad-2f66-442c-92d7-7844256f2085
			member(8) 2babf4dc-dbf4-4b54-99d6-2b5709202c07
			member(9) 6f7a3649-3e6a-4d33-903b-2917596cb70e
			member(10) df348956-ca84-4752-930c-16dcb834776e
			member(11) 9bd76243-1d4c-48e5-8e09-51c4d3921096
			member(12) 102fa36b-8e4b-456a-b51e-14539994982c
			member(13) 0a9f3669-1689-49e4-aeb8-0b0badc85242
			member(14) cbdba3b5-1520-44f7-a0e0-1966dff3fe59
	HackToSolveRealTimeTweakingIssue d9298313-eb14-1720-8c1f-9d5160f8cd1a
	Enabled True
	UseDeferredEntityCreation False
CommanderAssetData 0c824000-ca36-4091-9a6d-8f3e8e2d1634
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2021801984
	ActionType CommanderActionType_VehicleScan
	Team Team1
	Enabled False
SyncedBoolEntityData 0f9d6900-252b-42bb-b76a-82371c300549
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94202112
	In True
SyncedBoolEntityData 36fcb514-4728-43fc-b7a5-adf8d57fd654
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 83670292
	In True
SyncedBoolEntityData 9bd76243-1d4c-48e5-8e09-51c4d3921096
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 98001475
	In True
CommanderAssetData 6f7a3649-3e6a-4d33-903b-2917596cb70e
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2038052425
	ActionType CommanderActionType_InfantryScan
	Team Team2
	Enabled False
SyncedBoolEntityData 6ddb5a49-b0cf-4f89-9d37-7c0524c5b258
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 98261577
	In True
SyncedBoolEntityData df348956-ca84-4752-930c-16dcb834776e
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87329110
	In True
CommanderAssetData 0a9f3669-1689-49e4-aeb8-0b0badc85242
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2023700073
	ActionType CommanderActionType_LaunchTomahawk
	Team Team1
	Enabled False
CommanderAssetData 102fa36b-8e4b-456a-b51e-14539994982c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2016387947
	ActionType CommanderActionType_LaunchTomahawk
	Team Team2
	Enabled False
LogicReferenceObjectData 7546af7d-b1d0-43e1-a81e-af63720bb521
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21409661
		Blueprint Gameplay/Gamemodes/Conquest/Components/ConquestTeamsSmall/6ee0d11f-b81b-4441-a0dd-a10f91816d48
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
IntEntityData bd96a996-0918-4e61-a06d-2fe21acbe9fb
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26651030
	Realm Realm_Server
	DefaultValue 3
	IncDecValue 1
SyncedBoolEntityData 785629ad-2f66-442c-92d7-7844256f2085
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 72755629
	In True
BoolEntityData cbdba3b5-1520-44f7-a0e0-1966dff3fe59
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31171509
	Realm Realm_ClientAndServer
	DefaultValue False
CommanderAssetData a36097d9-6c3b-4b46-905b-6b2e7281db9c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2036373465
	ActionType CommanderActionType_VehicleScan
	Team Team2
	Enabled False
CommanderAssetData 2babf4dc-dbf4-4b54-99d6-2b5709202c07
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2041312476
	ActionType CommanderActionType_InfantryScan
	Team Team1
	Enabled False
