Partition 5F866EB4-7CA0-F80E-C764-44E791FE6ECC
SpatialPrefabBlueprint 8EF419B4-6AEB-A060-2CCD-2A83D49684C3 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp3/levels/xp3_propaganda/prefabs/lightceiling_01_warm_prpganda_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance2
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance2
						Target Instance2
						SourceEvent::EventSpec
							Id -1980967410
						TargetEvent::EventSpec
							Id 1000
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 1001
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 1002
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance1
			member(1) Instance0
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 35257360
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.015618950128555298
					y -0.3794289231300354
					z -0.039713382720947266
		Color::Vec3
			x 1.0460000038146973
			y 0.5680000185966492
			z 0.20000000298023224
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 50015414
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 5.9604641222676946e-08
					z -0.9999998807907104
				forward::Vec3
					x 0.0
					y 0.9999998807907104
					z 5.9604641222676946e-08
				trans::Vec3
					x -1.7944898900168482e-09
					y 0.1989484429359436
					z 2.033368495801824e-08
		Color::Vec3
			x 0.9319999814033508
			y 0.5059999823570251
			z 0.17800000309944153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 7.0
		Intensity 8.0
		AttenuationOffset 0.5
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 145.0
	FrustumFov 160.0
	FrustumAspect 0.699999988079071
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 7.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -1980967410
		member(1)::DynamicEvent
			Id 1001
		member(2)::DynamicEvent
			Id 1002
	OutputEvents::array
		member(0)::DynamicEvent
			Id 1000
	InputLinks *nullArray*
	OutputLinks *nullArray*
