Partition B1E73F3B-0B8A-4600-9EF7-000E1E0CB3DD
SpatialPrefabBlueprint 4CA8378B-6CCB-4511-9074-CAEBBB8F52B0 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Propaganda/Prefabs/PF_LightCeiling_02_Prpganda_01
					PropertyConnections::array
						member(0)::PropertyConnection
							Source 74205867-B27C-4C13-A8B0-00BE71F47971
							Target Instance1
							SourceFieldId -458572566 (Intensity)
							TargetFieldId -458572566 (Intensity)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance3
							Target 74205867-B27C-4C13-A8B0-00BE71F47971
							SourceFieldId 1564494525 (CurrentVariation)
							TargetFieldId -670630719 (ObjectVariation)
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance2
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance2
						Target Instance3
						SourceEvent::EventSpec
							Id 5862212 (On)
						TargetEvent::EventSpec
							Id 1489724582
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance2
						Target Instance3
						SourceEvent::EventSpec
							Id 193453226 (Off)
						TargetEvent::EventSpec
							Id 1489724583 (SetVariation1)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 193453226 (Off)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 5862212 (On)
						TargetEvent::EventSpec
							Id -1952177180 (Enable)
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 193453226 (Off)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(5)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 5862212 (On)
						TargetEvent::EventSpec
							Id -1952177180 (Enable)
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source 74205867-B27C-4C13-A8B0-00BE71F47971
						Target Instance0
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source 74205867-B27C-4C13-A8B0-00BE71F47971
						Target Instance1
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) 74205867-B27C-4C13-A8B0-00BE71F47971
			member(1) Instance1
			member(2) Instance0
			member(3) Instance3
ReferenceObjectData 74205867-B27C-4C13-A8B0-00BE71F47971
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 136337511
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02_MP_Flicker/EE7012CA-8283-4A0C-A13E-CA0D77232316
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 6.038598598934186e-08
			z 0.0
		up::Vec3
			x -6.038598598934186e-08
			y 1.0
			z 3.013603944168608e-08
		forward::Vec3
			x 1.8197943830013455e-15
			y -3.013603944168608e-08
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation XP3/Levels/XP3_Propaganda/ObjectVariations/LightCeiling_02_MP_Flicker_yellow_Prpganda/3A8C1168-E15F-719A-CA0B-A3ECF220CEE8
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 61608007
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y -0.130823016166687
				z 0.0
	OccluderSize 0.029999999329447746
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.7487180233001709
				w 1.007487177848816
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.12499997019767761
				w 0.07374992221593857
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_CoreGlow/45B91EDE-A38D-4D60-BA42-368048782845
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 0.5
			SizeCamDistMax 30.0
			AlphaCamDistMax 30.0
			RotationLocal 180.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.6802722811698914
				w 0.48159846663475037
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y -3.1004223823547363
				z 3.0868096351623535
				w -0.04573094844818115
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.9602271318435669
				w 0.9948294758796692
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 1.565216064453125
				w -0.4515209197998047
			AlphaCamDistCurve::Vec4
				x 0.0
				y -0.27810442447662354
				z 0.25511109828948975
				w 0.0006946250796318054
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Box/DCE4D3BC-3D16-4484-B81B-A598806196A3
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 0.07999999821186066
			SizeCamDistMax 30.0
			AlphaCamDistMax 30.0
			RotationLocal 0.0
			RotationDistMultiplier 0.0
			RotationAlignedToRay False
		member(2)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.6802722811698914
				w 0.48159846663475037
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.6867468953132629
				w 1.0034337043762207
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.24499988555908203
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -143.83128356933594
				z 121.00006103515625
				w -25.00310707092285
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Box/DCE4D3BC-3D16-4484-B81B-A598806196A3
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 0.029999999329447746
			SizeCamDistMax 30.0
			AlphaCamDistMax 30.0
			RotationLocal 0.0
			RotationDistMultiplier 0.0
			RotationAlignedToRay False
		member(3)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.9207922220230103
				w -0.3783663213253021
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.20000000298023224
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.09027785062789917
				w 0.09118063002824783
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Circle/58128ABC-700B-46EE-BDEE-AC75335C34D0
			RayDistance 0.8999999761581421
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 30.0
			AlphaCamDistMax 10.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay True
	Visible False
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 463962758
			Transform::LinearTransform
				right::Vec3
					x 0.9999999403953552
					y 0.0
					z -2.7818124692657875e-08
				up::Vec3
					x 8.290447203116976e-16
					y 1.0
					z 2.9802320611338473e-08
				forward::Vec3
					x 2.7818124692657875e-08
					y -2.9802322387695312e-08
					z 0.9999999403953552
				trans::Vec3
					x -8.243983210795341e-16
					y -1.9608949422836304
					z -2.9635298659513865e-08
		Color::Vec3
			x 0.9160000085830688
			y 0.6740000247955322
			z 0.3190000057220459
		EnlightenColorScale::Vec3
			x 0.800000011920929
			y 0.800000011920929
			z 0.800000011920929
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 8.0
		AttenuationOffset 1.0
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.5
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 5862212 (On)
		member(1)::DynamicEvent
			Id 193453226 (Off)
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectVariationMultiSwitchEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 48794826
	Variations::array
		member(0) XP3/Levels/XP3_Propaganda/ObjectVariations/LightCeiling_02_MP_Flicker_yellow_Prpganda/3A8C1168-E15F-719A-CA0B-A3ECF220CEE8
		member(1) Levels/MP/MP_Tremors/Variations/LightCeiling_02_MP_Flicker_OFF/D450AFCD-0931-476A-AAB6-DE66A575864F
	CurrentIndex 0
	SetOnInit False
