WorldPartData b2a15431-e10f-4b62-ad44-648e115a0a05
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP7/Levels/MP_Valley/SquadDeathMatch_GamePlay
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 03a7946c-8bba-4c78-96c0-bddb523df593
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 03a7946c-8bba-4c78-96c0-bddb523df593
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2041025644
	Blueprint Gameplay/GameModes/DeathMatch/Components/Deathmatch/1d3366e3-197f-4f71-a1c5-b4fbf0290285
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x -1115.3851318359375
			y 561.5494384765625
			z -154.30120849609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
