SoundWaveAsset 5ce95061-dfc1-933e-6253-f450b907794d
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name XP1/Sound/Levels/XP1_004/XP1_004_Ambients_Global_Calm_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 20836774-07e1-fcbd-20e4-0e32abc62768
				ChunkSize 345480
			member(1)::SoundDataChunk
				ChunkId 53aa42b7-6092-d96b-ddf5-545d2a106f0e
				ChunkSize 345480
			member(2)::SoundDataChunk
				ChunkId e764dad0-f73c-acfc-4c0d-9d08f80c54e8
				ChunkSize 345480
			member(3)::SoundDataChunk
				ChunkId 5a9c4aa3-abef-7440-9fe7-2fa29a5fbf14
				ChunkSize 345480
			member(4)::SoundDataChunk
				ChunkId 86e88c32-4745-1c34-3468-d780725eb11c
				ChunkSize 345480
			member(5)::SoundDataChunk
				ChunkId 19477dd1-90d4-00ea-f92d-43072cc718c2
				ChunkSize 345480
			member(6)::SoundDataChunk
				ChunkId a1d33631-0835-6e0a-e5ca-474969eaa6dc
				ChunkSize 345480
			member(7)::SoundDataChunk
				ChunkId 271049fe-661b-bf28-cf7f-0034687e9004
				ChunkSize 345480
			member(8)::SoundDataChunk
				ChunkId 8522c9dc-a507-3bcb-32a7-e47152cac39a
				ChunkSize 345480
			member(9)::SoundDataChunk
				ChunkId ea613306-8180-0d4f-6de0-aaac24d64398
				ChunkSize 345480
			member(10)::SoundDataChunk
				ChunkId 548f39f6-3567-7003-b040-5f2ed93652a0
				ChunkSize 345480
			member(11)::SoundDataChunk
				ChunkId 78ed07e8-8898-7ed3-2678-9353ee761252
				ChunkSize 345480
			member(12)::SoundDataChunk
				ChunkId b11c4edd-0a4c-df98-f1c6-6b47823757ce
				ChunkSize 345480
			member(13)::SoundDataChunk
				ChunkId 69849f73-d930-c9fa-b5a7-c1a3af9da474
				ChunkSize 345480
			member(14)::SoundDataChunk
				ChunkId eca66d53-6bc0-a537-e7d3-2f898effc6ec
				ChunkSize 345480
			member(15)::SoundDataChunk
				ChunkId 23f19aa6-6e9c-843e-c6e5-a56f1bf30c80
				ChunkSize 345480
			member(16)::SoundDataChunk
				ChunkId 6e377295-4503-1c1b-523e-0e7542c065ec
				ChunkSize 345480
			member(17)::SoundDataChunk
				ChunkId c61c06c6-62a3-be41-2efc-48cef9276620
				ChunkSize 345480
			member(18)::SoundDataChunk
				ChunkId 761b85d7-d2a7-9dba-4899-6cb89fd2c006
				ChunkSize 345480
			member(19)::SoundDataChunk
				ChunkId 3e0e3837-68b1-3529-e8c5-b244b8987b94
				ChunkSize 345480
			member(20)::SoundDataChunk
				ChunkId 7f18cfc7-9a54-b1a6-f46f-769de75e2572
				ChunkSize 345480
			member(21)::SoundDataChunk
				ChunkId 55ae05bc-d407-6728-f39c-fba02290e60c
				ChunkSize 345480
			member(22)::SoundDataChunk
				ChunkId 87dfbaa7-b025-5a6d-bed3-0b230c20e044
				ChunkSize 345480
			member(23)::SoundDataChunk
				ChunkId 30ee6ba1-2968-603d-9e95-76816422a99a
				ChunkSize 345480
			member(24)::SoundDataChunk
				ChunkId ad350bce-8bde-b0c4-91bb-4388fd42f33e
				ChunkSize 345480
			member(25)::SoundDataChunk
				ChunkId 7e8341c4-ca89-7fed-c2de-aabf49d1b93e
				ChunkSize 345480
			member(26)::SoundDataChunk
				ChunkId f21047c0-46ec-cee6-c855-074f5362c8fc
				ChunkSize 345480
			member(27)::SoundDataChunk
				ChunkId bcb1a07e-1fef-2d0f-5308-d5c1fc357586
				ChunkSize 345480
			member(28)::SoundDataChunk
				ChunkId 0718c2b8-e9cd-b84c-a646-79c1969ebf98
				ChunkSize 345480
			member(29)::SoundDataChunk
				ChunkId 571cc59e-2c52-2aaf-1c13-2cb92e9ee09e
				ChunkSize 345480
			member(30)::SoundDataChunk
				ChunkId eb66dea3-cca0-221f-a693-bb8bdfdfad50
				ChunkSize 345480
		Policy Sound/AudioSystem/a0c84bc8-a6e3-41b1-8bf0-68fc685b1a0b
		PrimePriority 2
		RequestPriority 2
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(9)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 9
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 9
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(10)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 10
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 10
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(11)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 11
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 11
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(12)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 12
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 12
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(13)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 13
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 13
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(14)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 14
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 14
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(15)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 15
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 15
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(16)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 16
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 16
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(17)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 17
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 17
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(18)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 18
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 18
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(19)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 19
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 19
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(20)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 20
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 20
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(21)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 21
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 21
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(22)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 22
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 22
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(23)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 23
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 23
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(24)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 24
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 24
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(25)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 25
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 25
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(26)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 26
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 26
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(27)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 27
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 27
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(28)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 28
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 28
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(29)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 29
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 29
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(30)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 30
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 30
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Sequential
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(9)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(10)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(11)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(12)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(13)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(14)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(15)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(16)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(17)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(18)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(19)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(20)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(21)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(22)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(23)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(24)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(25)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(26)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(27)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(28)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(29)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0268750190734863
		member(30)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.026895761489868
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 2
