Partition D9A14124-2BA7-468C-808D-5F46254266C8
DataContainerAsset 82000C78-CB51-4371-AE86-F027498C1517 #primary instance
	$::Asset
		$::DataContainer
		Name Gameplay/Weapons/M249/M249_GunSway
	Data A45D2ACB-4FD0-4486-9C3E-80A43B39EA55
CameraRecoilData 38E12D44-3794-4CE5-B395-714F16041AD2
	$::DataContainer
	SpringConstant 250.0
	SpringDamping 0.3499999940395355
	SpringMinThresholdAngle 0.0
GunSwayData A45D2ACB-4FD0-4486-9C3E-80A43B39EA55
	$::WeaponSwayData
		$::DataContainer
	Stand::GunSwayStandData
		NoZoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 6.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Jumping::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Sprinting::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.32499998807907104
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.4000000059604645
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 0.30000001192092896
				MaxAngle 2.200000047683716
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 2.0
				MaxAngle 2.200000047683716
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Jumping::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Sprinting::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.32499998807907104
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.4000000059604645
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Crouch::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 4.5
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 5.5
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.32499998807907104
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.4000000059604645
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.30000001192092896
				MaxAngle 2.200000047683716
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 2.0
				MaxAngle 2.200000047683716
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.32499998807907104
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.4000000059604645
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Prone::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 4.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 7.0
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.32499998807907104
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.4000000059604645
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.30000001192092896
				MaxAngle 2.200000047683716
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 2.0
				MaxAngle 2.200000047683716
				IncreasePerShot 0.10400000214576721
				DecreasePerSecond 9.699999809265137
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.32499998807907104
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.4000000059604645
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	ProneToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	ProneToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	CrouchToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 7.0
			IncreasePerShot 0.10400000214576721
			DecreasePerSecond 0.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.7099999785423279
	CrouchToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	StandToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 7.0
			IncreasePerShot 0.10400000214576721
			DecreasePerSecond 0.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.7099999785423279
	StandToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.10400000214576721
			DecreasePerSecondModifier 15.0
		MovingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.10400000214576721
			DecreasePerSecondModifier 15.0
		SprintingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.10400000214576721
			DecreasePerSecondModifier 15.0
		RecoilMagnitudeMod 0.33000001311302185
		RecoilAngleMod 0.0
		FirstShotRecoilMod 0.25
		LagYawMod 0.0
		LagPitchMod 0.0
	SuppressionModifierZoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.10400000214576721
			DecreasePerSecondModifier 9.699999809265137
		MovingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.10400000214576721
			DecreasePerSecondModifier 9.699999809265137
		SprintingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.10400000214576721
			DecreasePerSecondModifier 9.699999809265137
		RecoilMagnitudeMod 0.33000001311302185
		RecoilAngleMod 0.0
		FirstShotRecoilMod 0.25
		LagYawMod 0.0
		LagPitchMod 0.0
	ModifierUnlocks::array
		member(0)::GunSwayModifierUnlock
			UnlockAssetGuid 3436AEC0-FD3A-8D7F-8299-E3FF7FBD50B0
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Bipod_LMG/74BDBC6A-BFE6-4ACC-881A-7F6598AB4A94
		member(1)::GunSwayModifierUnlock
			UnlockAssetGuid 1702AE87-D9F7-4EBA-B59F-C25D30C646EB
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_MovingDispersion/E605618D-96B6-4735-ABAF-F99DC2958B6F
		member(2)::GunSwayModifierUnlock
			UnlockAssetGuid 4E39F78E-2A0D-48A8-9680-C88600191BAE
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_FirstShotRecoil/FF18B5A7-B33C-4E55-9728-10E525198037
		member(3)::GunSwayModifierUnlock
			UnlockAssetGuid E58DB855-2004-7325-38AB-0106FA15F5AB
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_MovingDispersion/E605618D-96B6-4735-ABAF-F99DC2958B6F
		member(4)::GunSwayModifierUnlock
			UnlockAssetGuid 2DD6EDE6-1E78-4D98-9EDA-EF725E81F4A2
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_FirstShotRecoil/FF18B5A7-B33C-4E55-9728-10E525198037
		member(5)::GunSwayModifierUnlock
			UnlockAssetGuid 90FD826B-BFA4-4DA1-9E85-61A604E0155D
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_SprintRecovery/84757C64-224E-4C08-820C-CF9DC9F6AE29
		member(6)::GunSwayModifierUnlock
			UnlockAssetGuid 4A1B373D-C319-4E33-8FD8-CA240DF3DB7F
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_SprintRecovery/84757C64-224E-4C08-820C-CF9DC9F6AE29
		member(7)::GunSwayModifierUnlock
			UnlockAssetGuid 72554F63-34DD-FF9F-49D4-4082F6E83CA2
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
		member(8)::GunSwayModifierUnlock
			UnlockAssetGuid C26ABCC5-19B0-4DD9-95D8-45A986229E50
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Compensator/8BDBE98F-C7CF-4C57-91BD-732F4D565F3B
		member(9)::GunSwayModifierUnlock
			UnlockAssetGuid 64A4F574-3AFF-CA11-1696-B38C6120CCCC
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_FlashHider/8D66268B-8F6C-4C2A-8AE7-7C1FCDF6B2AD
		member(10)::GunSwayModifierUnlock
			UnlockAssetGuid 428A5A81-3157-43DE-A177-74D891E4F79B
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_MuzzleBrake/6D045767-9B42-4B08-959A-726BAD0FD009
		member(11)::GunSwayModifierUnlock
			UnlockAssetGuid 1D9D9F00-3EFD-4C06-8CB5-95FD7926BFA0
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Heavy/0CBA5B2D-D9EA-4A59-9F64-0053D58EF2F8
		member(12)::GunSwayModifierUnlock
			UnlockAssetGuid 79748C1B-5177-4C76-FA55-DD4CBE12B634
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(13)::GunSwayModifierUnlock
			UnlockAssetGuid 3D4BF938-2BF3-4594-92BC-8704011A2E8B
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(14)::GunSwayModifierUnlock
			UnlockAssetGuid 13A2ED76-4EC1-44D7-B44C-027D2D38645D
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(15)::GunSwayModifierUnlock
			UnlockAssetGuid A1F40E1C-44E0-4DD3-AE48-59BEA8971753
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(16)::GunSwayModifierUnlock
			UnlockAssetGuid EC3C2199-1841-4F86-9EEF-6A514C774B4C
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
		member(17)::GunSwayModifierUnlock
			UnlockAssetGuid EA3103AA-0ACA-4CC9-AE89-579CF51E8190
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
		member(18)::GunSwayModifierUnlock
			UnlockAssetGuid 2CD6994D-EE4A-7D64-0B9C-5222A56895E7
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
	DeviationScaleFactorZoom 1.0
	GameplayDeviationScaleFactorZoom 1.0
	DeviationScaleFactorNoZoom 1.0
	GameplayDeviationScaleFactorNoZoom 1.0
	ShootingRecoilDecreaseScale 0.10000000149011612
	FirstShotRecoilMultiplier 1.5
	CameraRecoil 38E12D44-3794-4CE5-B395-714F16041AD2
