Partition 7A764A66-0ADB-4EED-9832-D57836AB1349
ObjectVariation 55070E9D-AEAE-4FC4-BFAF-061BA8F7C419 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Prison/Variations/PillarFreestanding_96x352_02_MesshallEntrance
	NameHash 2350995117
MeshMaterialVariation C8A1EA19-71F6-4BD2-8A2A-0DE7E399C72C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/MP/MP_Prison/Shaders/SS_WallCellRoom_01/CB7DE33A-6C31-47BB-B7B4-A58EF43AAC65
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.2590000033378601
					y 0.1120000034570694
					z 0.05400000140070915
					w 0.05400000140070915
				ParameterName Color
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName DetailNormalmapTileFactor
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation FC646758-5A2A-401D-9ECF-4DB0A8AB502A
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_UVoffset/9BF7680C-9EAF-E429-26C5-20DACB58BBEF
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
