Partition 508C9C83-8825-45E6-9866-9B9982B0FECD
ObjectVariation 36D534F5-1ECB-49BF-9FAB-9FF97BC33F8D #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Prison/Variations/PillarFreestanding_96x352_02_CellRoom_green
	NameHash 1033350773
MeshMaterialVariation E60C68A3-FC42-490D-BE5D-ECE2EAB3E28B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/MP/MP_Prison/Shaders/SS_WallCellRoom_01/CB7DE33A-6C31-47BB-B7B4-A58EF43AAC65
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.1080000028014183
					y 0.1899999976158142
					z 0.1809999942779541
					w 0.1809999942779541
				ParameterName Color
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName DetailNormalmapTileFactor
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation F98EC2F0-8676-4B50-AD5D-0E4D7E98FDF6
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_UVoffset/9BF7680C-9EAF-E429-26C5-20DACB58BBEF
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
