WorldPartData 7e4518e4-a36a-46b8-8d15-2f030f331a26
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/BackAlleyBMPEncounter_Patrol01
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) fda4c030-fb54-45a8-ab7d-a8183f8c98c7
			member(1) 06ac3e4c-24db-4b03-a59a-918f1823d2a1
			member(2) 74104929-f233-4d04-82f9-6c9d516cd238
			member(3) 1867d67e-8326-4a61-bec1-cd4f03070e3b
			member(4) fac6ead6-a59b-4d40-98e1-0e78833e1fd7
			member(5) ebcc7bc8-9db4-4526-a214-f1d3697807e2
	HackToSolveRealTimeTweakingIssue d810491c-56ec-de3a-4324-077bb8539096
	Enabled True
	UseDeferredEntityCreation False
EventAndGateEntityData 74104929-f233-4d04-82f9-6c9d516cd238
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 68176169
	Realm Realm_Server
	EventCount 3
BFDefendAreaEntityData fda4c030-fb54-45a8-ab7d-a8183f8c98c7
	$::BFParameterWithShapeEntityData
		$::BFParameterEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1638187056
			AutoActivate True
BFDefendAreaEntityData 06ac3e4c-24db-4b03-a59a-918f1823d2a1
	$::BFParameterWithShapeEntityData
		$::BFParameterEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1689009740
			AutoActivate False
BFCombatBehaviorEntityData 1867d67e-8326-4a61-bec1-cd4f03070e3b
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1617417854
		AutoActivate True
	CombatEnvironment CombatEnvironment_Indoor
	AllowFire True
	AllowFireDuringScriptedAnimations False
	AllowDetectHuman True
	LessAggressiveToHuman False
	IsOnHumanSquad False
BFCombatGroupEntityData ebcc7bc8-9db4-4526-a214-f1d3697807e2
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1707899848
		AutoActivate True
BFKillCounterData fac6ead6-a59b-4d40-98e1-0e78833e1fd7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1690757846
	AliveThreshold 1
	RunOnce True
