Partition 77B24008-3E5A-4742-8902-25AD1D1938FB
WorldPartData A2CFB60B-6985-4472-93E4-4D6E5A39AD71 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/CanalBMPEncounter_Triggershapes
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
ZoneVectorShapeData 542AB313-61CE-43FF-8508-0F11E21A00A3
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -264.7949523925781
				y 61.47999954223633
				z 68.96114349365234
			member(1)::Vec3
				x -260.1984558105469
				y 61.47999954223633
				z 56.863197326660156
			member(2)::Vec3
				x 1317.6416015625
				y 61.47999954223633
				z -4096.0
			member(3)::Vec3
				x -4096.0
				y 61.47999954223633
				z -4096.0
			member(4)::Vec3
				x -4096.0
				y 61.47999954223633
				z 4096.0
			member(5)::Vec3
				x -1794.8291015625
				y 61.47999954223633
				z 4096.0
		Tension 0.0
		IsClosed True
		AllowRoll False
VolumeVectorShapeData AE9E8031-952A-42CF-A877-FF36B168A397
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -79.38316345214844
				y 64.88052368164062
				z 136.16073608398438
			member(1)::Vec3
				x -80.37532806396484
				y 64.88052368164062
				z 67.60736083984375
			member(2)::Vec3
				x -191.1564178466797
				y 64.88052368164062
				z 67.60394287109375
			member(3)::Vec3
				x -190.20790100097656
				y 64.88052368164062
				z 136.33189392089844
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 88799842-38EB-47DA-8868-A0695271DAA2
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -190.22958374023438
				y 79.08292388916016
				z 140.6656494140625
			member(1)::Vec3
				x -191.59002685546875
				y 79.08292388916016
				z 48.490333557128906
			member(2)::Vec3
				x -280.1809387207031
				y 79.08292388916016
				z 24.20569610595703
			member(3)::Vec3
				x -318.75787353515625
				y 79.08292388916016
				z 141.84713745117188
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData DEA96DC9-4192-4D39-8313-EB8666816A31
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -191.6757049560547
				y 79.2106704711914
				z 48.32720184326172
			member(1)::Vec3
				x -280.12054443359375
				y 79.2106704711914
				z 24.02996253967285
			member(2)::Vec3
				x -254.58868408203125
				y 79.2106704711914
				z -35.62335205078125
			member(3)::Vec3
				x -184.4874267578125
				y 79.2106704711914
				z -29.09871482849121
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 927740DF-207E-4301-AAC8-42BA91F7AA36
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -191.08901977539062
				y 79.16555786132812
				z 67.39203643798828
			member(1)::Vec3
				x -123.94001007080078
				y 79.16555786132812
				z 67.54798126220703
			member(2)::Vec3
				x -123.56114196777344
				y 79.16555786132812
				z -29.50722885131836
			member(3)::Vec3
				x -184.39707946777344
				y 79.16555786132812
				z -29.159666061401367
			member(4)::Vec3
				x -191.51309204101562
				y 79.16555786132812
				z 48.33936309814453
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData DDF753E9-217C-4E31-876F-D9955735080A
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -123.62073516845703
				y 75.4040298461914
				z -65.26679229736328
			member(1)::Vec3
				x -48.94524383544922
				y 75.4040298461914
				z -66.43791961669922
			member(2)::Vec3
				x -45.76647186279297
				y 75.4040298461914
				z 67.1123046875
			member(3)::Vec3
				x -123.64141845703125
				y 75.4040298461914
				z 67.52009582519531
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
