Partition EEDC8CD5-5348-4715-8E2D-3F3F2F488534
WorldPartData 94CA2F76-7682-4483-BFF0-AC1FDD2AE43E #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/CanalFacade_Lighting
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 5BE7836B-0ABF-4F2A-81FC-CA096888A716
			member(1) Instance2
			member(2) Instance11
			member(3) Instance10
			member(4) Instance8
			member(5) Instance6
			member(6) Instance0
			member(7) Instance7
			member(8) Instance12
			member(9) Instance5
			member(10) Instance1
			member(11) Instance9
			member(12) Instance3
			member(13) Instance4
			member(14) 19AB4A31-0C8B-4FB4-A30B-41B80A46F2B2
			member(15) 72F7E532-6FBA-41C6-BCF3-445454045CCB
			member(16) B5BABD21-CBCC-444E-9B3D-1D5566DF2D1B
			member(17) 1B5E325B-4F8F-45AF-86B9-3CDDC0719DDA
			member(18) 266A1FDC-9D41-4A65-BB76-4B75BA552DCC
	HackToSolveRealTimeTweakingIssue DD171561-34DE-AE51-D811-F1DBF82EB7E6
	Enabled True
	UseDeferredEntityCreation False
IndirectCubeMapData B5BABD21-CBCC-444E-9B3D-1D5566DF2D1B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29015329
		Transform::LinearTransform
			right::Vec3
				x 19.876752853393555
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 5.676252841949463
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 4.24306583404541
			trans::Vec3
				x 23.810787200927734
				y 66.54400634765625
				z -69.7147216796875
	Resolution 32
	Scale 0.30000001192092896
	FadeDistance 1.0
	Enable True
IndirectCubeMapData 19AB4A31-0C8B-4FB4-A30B-41B80A46F2B2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28002865
		Transform::LinearTransform
			right::Vec3
				x 21.111984252929688
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 9.117015838623047
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 17.2592716217041
			trans::Vec3
				x -11.714143753051758
				y 68.58448791503906
				z -54.04175567626953
	Resolution 32
	Scale 0.20000000298023224
	FadeDistance 0.0
	Enable True
IndirectCubeMapData 72F7E532-6FBA-41C6-BCF3-445454045CCB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16246066
		Transform::LinearTransform
			right::Vec3
				x 4.022119522094727
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 5.676252841949463
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 14.429280281066895
			trans::Vec3
				x 35.763648986816406
				y 66.54400634765625
				z -64.62162017822266
	Resolution 32
	Scale 0.30000001192092896
	FadeDistance 1.0
	Enable True
IndirectCubeMapData 1B5E325B-4F8F-45AF-86B9-3CDDC0719DDA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22950491
		Transform::LinearTransform
			right::Vec3
				x 9.125760078430176
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 5.697607040405273
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 19.963829040527344
			trans::Vec3
				x 9.316642761230469
				y 66.55467987060547
				z -67.1309814453125
	Resolution 32
	Scale 0.4000000059604645
	FadeDistance 1.0
	Enable True
IndirectCubeMapData 5BE7836B-0ABF-4F2A-81FC-CA096888A716
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31949675
		Transform::LinearTransform
			right::Vec3
				x 9.233789443969727
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 9.132221221923828
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 7.07999849319458
			trans::Vec3
				x -26.89193344116211
				y 68.59208679199219
				z -48.952117919921875
	Resolution 16
	Scale 0.20000000298023224
	FadeDistance 0.0
	Enable True
IndirectCubeMapData 266A1FDC-9D41-4A65-BB76-4B75BA552DCC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6954972
		Transform::LinearTransform
			right::Vec3
				x 5.953028678894043
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 5.697607040405273
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 4.9468231201171875
			trans::Vec3
				x 1.7875385284423828
				y 66.55467987060547
				z -60.02687072753906
	Resolution 32
	Scale 0.4000000059604645
	FadeDistance 1.0
	Enable True
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 16201222
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -82.59137725830078
					y 94.83897399902344
					z -20.515655517578125
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21897479
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -82.59136962890625
					y 96.00096130371094
					z 45.038818359375
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25852440
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -73.39423370361328
					y 95.68087768554688
					z 4.171592712402344
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19855903
			Transform::LinearTransform
				right::Vec3
					x -7.235869945826209e-22
					y 1.0
					z 4.3711398944878965e-08
				up::Vec3
					x -1.0
					y -7.235869945826209e-22
					z 0.0
				forward::Vec3
					x 3.162899979034364e-29
					y -4.3711398944878965e-08
					z 1.0
				trans::Vec3
					x -78.53992462158203
					y 96.00094604492188
					z 34.6444206237793
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 4216103
			Transform::LinearTransform
				right::Vec3
					x -4.452843393111422e-22
					y 1.0
					z 4.3711398944878965e-08
				up::Vec3
					x -1.0
					y -4.452843393111422e-22
					z 0.0
				forward::Vec3
					x 1.9464001722836417e-29
					y -4.3711398944878965e-08
					z 1.0
				trans::Vec3
					x -55.383705139160156
					y 99.84095001220703
					z 34.543914794921875
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 30616872
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -82.59136962890625
					y 96.00096130371094
					z 55.27276611328125
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance6
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20077395
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -82.59137725830078
					y 94.83897399902344
					z -10.659053802490234
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance7
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 31595354
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -82.59137725830078
					y 94.83895874023438
					z -26.93814468383789
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1562727
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -67.03269958496094
					y 108.60491943359375
					z -30.341279983520508
		Color::Vec3
			x 1.0
			y 0.8550000190734863
			z 0.4880000054836273
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 12.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance9
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8245116
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -82.59137725830078
					y 96.00094604492188
					z 38.616329193115234
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance10
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 9839843
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -73.3941650390625
					y 95.73272705078125
					z 24.67987823486328
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance11
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 27584739
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -73.35652160644531
					y 95.66437530517578
					z 14.530357360839844
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance12
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 27327214
			Transform::LinearTransform
				right::Vec3
					x 1.9106858886811786e-15
					y 1.0
					z 4.3711395392165286e-08
				up::Vec3
					x 4.371138473402425e-08
					y -4.3711395392165286e-08
					z 1.0
				forward::Vec3
					x 1.0
					y -4.1748889473543953e-22
					z -4.371138118131057e-08
				trans::Vec3
					x -82.4908676147461
					y 96.00094604492188
					z 61.77253723144531
		Color::Vec3
			x 1.0
			y 0.7239999771118164
			z 0.17000000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 30.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
