WorldPartData a2fbe617-e862-489f-9b7a-dc32a4fda7c7
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/CanalBMPEncounter_FollowAreas
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
OBBData e457605b-ee4c-4f53-bab1-79f43cc0b829
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -218.81663513183594
			y 62.78220748901367
			z 39.28833770751953
	HalfExtents::Vec3
		x 1.6911087036132812
		y 2.5654830932617188
		z 11.016678810119629
OBBData 71febcb1-674d-4e4a-a71a-7c81753f5d61
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -215.0098876953125
			y 62.78220748901367
			z 39.28833770751953
	HalfExtents::Vec3
		x 2.04937744140625
		y 2.5654830932617188
		z 11.016678810119629
