Partition 04AD5EBF-7480-4D57-A5CC-44F1E835C042
WorldPartData 2637F478-C023-4443-AB48-45601A7BFBD9 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/CarIntroScene_VFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance19
			member(1) Instance23
			member(2) Instance47
			member(3) Instance38
			member(4) Instance56
			member(5) Instance54
			member(6) Instance1
			member(7) Instance18
			member(8) Instance67
			member(9) Instance64
			member(10) Instance4
			member(11) Instance11
			member(12) Instance7
			member(13) Instance20
			member(14) Instance0
			member(15) Instance24
			member(16) Instance25
			member(17) Instance32
			member(18) Instance3
			member(19) Instance39
			member(20) Instance40
			member(21) Instance59
			member(22) Instance37
			member(23) Instance50
			member(24) Instance45
			member(25) Instance42
			member(26) Instance51
			member(27) Instance14
			member(28) Instance43
			member(29) Instance2
			member(30) Instance49
			member(31) Instance61
			member(32) Instance65
			member(33) Instance62
			member(34) Instance12
			member(35) Instance31
			member(36) Instance53
			member(37) Instance8
			member(38) Instance30
			member(39) Instance10
			member(40) Instance41
			member(41) Instance6
			member(42) Instance58
			member(43) Instance28
			member(44) Instance16
			member(45) Instance29
			member(46) Instance13
			member(47) Instance44
			member(48) Instance15
			member(49) Instance48
			member(50) Instance17
			member(51) Instance60
			member(52) Instance34
			member(53) Instance35
			member(54) Instance46
			member(55) Instance68
			member(56) Instance21
			member(57) Instance57
			member(58) Instance33
			member(59) Instance63
			member(60) Instance26
			member(61) Instance52
			member(62) Instance22
			member(63) Instance66
			member(64) Instance69
			member(65) Instance5
			member(66) Instance27
			member(67) Instance36
			member(68) Instance9
			member(69) Instance55
			member(70) Instance79
			member(71) Instance80
			member(72) Instance81
			member(73) Instance74
			member(74) Instance72
			member(75) Instance70
			member(76) Instance78
			member(77) Instance77
			member(78) Instance75
			member(79) Instance71
			member(80) Instance73
			member(81) Instance76
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13592852
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Large/04120AF1-2A26-4154-A7F8-60FF50E1B759
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -33.95830154418945
				y 64.1400146484375
				z -71.3182373046875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10968343
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -30.896442413330078
				y 64.1259765625
				z -88.59478759765625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21094680
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -36.69314193725586
				y 64.0009765625
				z -88.47276306152344
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18626845
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_XLarge/6B221399-D071-441A-8DF7-4400B6F19E17
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -34.02177047729492
				y 64.1441421508789
				z -66.05036163330078
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4987679
		Blueprint FX/Ambient/FireSmoke/FX_SmokeThick_XLargeLong/F5DC301D-42DF-4882-A3D2-DDCD40FDF2D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9248678088188171
				y 0.3802887499332428
				z 0.0
			up::Vec3
				x -0.3802887499332428
				y 0.9248678088188171
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.81370544433594
				y 64.1400146484375
				z -66.83245086669922
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3181343
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -35.02959442138672
				y 64.1400146484375
				z -40.800926208496094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9968160
		Blueprint FX/Ambient/FireSmoke/FX_SmokeThick_XLarge/6267A09E-F89F-4702-8BC5-F78A5AA79E25
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9767393469810486
				y 0.2144300639629364
				z 0.0
			up::Vec3
				x -0.2144300639629364
				y 0.9767393469810486
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -37.18815994262695
				y 64.06005096435547
				z -30.003345489501953
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11963425
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Large/04120AF1-2A26-4154-A7F8-60FF50E1B759
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.20262908935547
				y 64.14198303222656
				z -71.6529312133789
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29026085
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Tiny/9D162460-2B79-2AD3-1C19-9B39754E93E2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -38.12761688232422
				y 64.0209732055664
				z -79.58582305908203
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31457835
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -36.03030014038086
				y 64.05097961425781
				z -66.1752700805664
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4231724
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -43.83879470825195
				y 64.05097961425781
				z -26.59870147705078
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4415790
		Blueprint FX/Ambient/FireSmoke/FX_Fire_XXLarge/EE361705-E0A2-4A2E-98A0-D1A06897702A
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.372440338134766
				y 64.1400146484375
				z -69.82173919677734
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7870767
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -38.201751708984375
				y 64.0209732055664
				z -76.06700897216797
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7891761
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -31.001420974731445
				y 64.1583023071289
				z -20.760149002075195
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14713396
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Large/04120AF1-2A26-4154-A7F8-60FF50E1B759
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.489437103271484
				y 63.53560256958008
				z -73.26158905029297
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance15
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15008054
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -37.84223937988281
				y 64.05097961425781
				z -30.771427154541016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance16
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18689846
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Large/461978C3-70B7-4DB8-8704-A63B5AFC18C7
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -31.922298431396484
				y 64.1400146484375
				z -19.505830764770508
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance17
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23513657
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -39.27012634277344
				y 64.05097961425781
				z -32.495361328125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance18
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4686139
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.72662353515625
				y 64.16343688964844
				z -74.85694885253906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18506556
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_White/B21E1F4E-4793-493E-9EC4-AA111308CC72
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -62.990421295166016
				y 64.1400146484375
				z -119.29837799072266
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance20
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31431229
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -36.00414276123047
				y 64.1343994140625
				z -70.56434631347656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18033728
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.726719319820404
				y 0.0
				z 0.6869345307350159
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6869345307350159
				y 0.0
				z 0.726719319820404
			trans::Vec3
				x -38.0820426940918
				y 64.0009765625
				z -32.874549865722656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance22
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29619777
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -46.75907897949219
				y 64.05097961425781
				z -61.314022064208984
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance23
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19267143
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_White/B21E1F4E-4793-493E-9EC4-AA111308CC72
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -60.888999938964844
				y 64.1400146484375
				z -107.8697280883789
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance24
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4487240
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Large/04120AF1-2A26-4154-A7F8-60FF50E1B759
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -34.94919967651367
				y 64.1406478881836
				z -70.63092041015625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance25
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5427273
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Tiny/9D162460-2B79-2AD3-1C19-9B39754E93E2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -38.145172119140625
				y 64.0209732055664
				z -79.01824951171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance26
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11747406
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -46.20614242553711
				y 64.05097961425781
				z -25.284652709960938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance27
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4405589
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -36.190338134765625
				y 64.09063720703125
				z -60.29478073120117
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance28
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13479515
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_XLarge/6B221399-D071-441A-8DF7-4400B6F19E17
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -34.588191986083984
				y 64.3507080078125
				z -18.32925796508789
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance29
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21219165
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -31.502788543701172
				y 64.1400146484375
				z -22.670873641967773
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance30
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21398626
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -49.537696838378906
				y 64.1400146484375
				z -27.292007446289062
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance31
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11258221
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -47.828224182128906
				y 64.05097961425781
				z -81.0085678100586
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance32
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9273455
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Tiny_Horizontal/952917F7-EE83-4089-B0EA-6665B2F590D5
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.2244129478931427
				y 0.0
				z 0.9744941592216492
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9744941592216492
				y 0.0
				z -0.2244129478931427
			trans::Vec3
				x -38.241390228271484
				y 64.0209732055664
				z -77.58444213867188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance33
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9056369
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Large/461978C3-70B7-4DB8-8704-A63B5AFC18C7
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -46.5421028137207
				y 64.1009521484375
				z -24.10773468017578
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance34
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17528695
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -36.84284973144531
				y 64.09919738769531
				z -31.83884620666504
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance35
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15649143
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -36.35548782348633
				y 64.0009765625
				z -31.787174224853516
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance36
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28434295
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -48.06465148925781
				y 64.1400146484375
				z -58.963375091552734
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance37
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7047814
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.53388595581055
				y 64.1400146484375
				z -77.70438385009766
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance38
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15341193
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -33.920204162597656
				y 64.05097961425781
				z -71.18070983886719
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance39
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25648268
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -45.91864013671875
				y 64.05097961425781
				z -83.91193389892578
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance40
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21926541
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.10748685151338577
				y 0.0
				z 0.9942064881324768
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9942064881324768
				y 0.0
				z -0.10748685151338577
			trans::Vec3
				x -32.7956428527832
				y 64.1400146484375
				z -76.78771209716797
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance41
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30446734
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.530357360839844
				y 64.1400146484375
				z -23.837383270263672
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance42
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3202960
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.166873931884766
				y 64.14103698730469
				z -77.82901763916016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance43
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 665745
		Blueprint FX/Ambient/FireSmoke/FX_SmokeThick_XLarge/6267A09E-F89F-4702-8BC5-F78A5AA79E25
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9767393469810486
				y 0.2144300639629364
				z 0.0
			up::Vec3
				x -0.2144300639629364
				y 0.9767393469810486
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -33.73310470581055
				y 69.12023162841797
				z -71.0955581665039
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance44
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12465815
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -46.57795333862305
				y 64.07609558105469
				z -81.27721405029297
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance45
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28176035
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.3369251787662506
				y 0.0
				z -0.9415314197540283
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9415314197540283
				y 0.0
				z 0.3369251787662506
			trans::Vec3
				x -32.13349914550781
				y 64.1400146484375
				z -78.55363464355469
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance46
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25979302
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -35.64290237426758
				y 64.15374755859375
				z -31.680795669555664
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance47
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11122856
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_White/B21E1F4E-4793-493E-9EC4-AA111308CC72
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -28.96947479248047
				y 64.1259765625
				z -118.06409454345703
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance48
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28469943
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -38.51282501220703
				y 64.13069152832031
				z -30.581327438354492
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance49
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13310654
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -46.2674560546875
				y 64.05097961425781
				z -92.58010864257812
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance50
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11060158
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.3369251787662506
				y 0.0
				z -0.9415314197540283
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9415314197540283
				y 0.0
				z 0.3369251787662506
			trans::Vec3
				x -32.8620719909668
				y 64.1400146484375
				z -76.97481536865234
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance51
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19776702
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.36670684814453
				y 64.1400146484375
				z -73.87735748291016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance52
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21605571
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.525825023651123
				y 0.0
				z 0.8505927324295044
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8505927324295044
				y 0.0
				z 0.525825023651123
			trans::Vec3
				x -46.61330795288086
				y 64.15809631347656
				z -26.484853744506836
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance53
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8864455
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -37.69588088989258
				y 64.0009765625
				z -81.10689544677734
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance54
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9572812
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -44.50688934326172
				y 64.05097961425781
				z -83.14539337158203
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance55
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26066644
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/B45B16E3-FF05-4A5C-88C1-8BA837D238D9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.7694564461708069
				y 0.0
				z 0.6386992931365967
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6386992931365967
				y 0.0
				z 0.7694564461708069
			trans::Vec3
				x -36.64335632324219
				y 64.05097961425781
				z -67.36309051513672
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance56
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25435605
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -45.195194244384766
				y 64.1400146484375
				z -74.39673614501953
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance57
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26333912
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8036770820617676
				y 0.0
				z 0.5950656533241272
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5950656533241272
				y 0.0
				z 0.8036770820617676
			trans::Vec3
				x -39.01852035522461
				y 64.05097961425781
				z -33.22079086303711
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance58
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14195163
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Large/04120AF1-2A26-4154-A7F8-60FF50E1B759
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -37.544246673583984
				y 64.25720977783203
				z -29.826608657836914
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance59
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11061724
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.10748685151338577
				y 0.0
				z 0.9942064881324768
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9942064881324768
				y 0.0
				z -0.10748685151338577
			trans::Vec3
				x -32.078895568847656
				y 64.1400146484375
				z -78.22747802734375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance60
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19026911
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -38.79841995239258
				y 64.05097961425781
				z -33.044681549072266
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance61
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14617576
		Blueprint FX/Ambient/FireSmoke/FX_SmokeThin_XLarge/A4863BD9-E134-48FE-BE44-5480C1B7D77C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -37.48823547363281
				y 64.67578125
				z -30.04747200012207
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance62
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18838248
		Blueprint FX/Ambient/FireSmoke/FX_SmokeThin_XLarge/A4863BD9-E134-48FE-BE44-5480C1B7D77C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -47.64942169189453
				y 64.05097961425781
				z -80.4597396850586
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance63
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33196265
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -46.67683410644531
				y 64.05097961425781
				z -25.683156967163086
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance64
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15758321
		Blueprint FX/Ambient/FireSmoke/FX_SmokeThick_XLarge/6267A09E-F89F-4702-8BC5-F78A5AA79E25
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8627775311470032
				y 0.5055837631225586
				z 0.0
			up::Vec3
				x -0.5055837631225586
				y 0.8627775311470032
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -33.00608444213867
				y 64.99527740478516
				z -74.39329528808594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance65
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6438130
		Blueprint FX/Ambient/FireSmoke/FX_SmokeThin_XLarge/A4863BD9-E134-48FE-BE44-5480C1B7D77C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -26.64010238647461
				y 64.05097961425781
				z -96.80667114257812
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance66
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9553652
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -36.71424865722656
				y 64.0009765625
				z -48.452457427978516
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance67
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18845686
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.43859997391700745
				y 0.0
				z 0.8986824154853821
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8986824154853821
				y 0.0
				z -0.43859997391700745
			trans::Vec3
				x -32.76255798339844
				y 64.1400146484375
				z -75.64054870605469
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance68
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27838712
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9144240617752075
				y 0.0
				z -0.4047574996948242
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.4047574996948242
				y 0.0
				z 0.9144240617752075
			trans::Vec3
				x -37.276268005371094
				y 64.05097961425781
				z -31.43284034729004
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance69
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13730556
		Blueprint FX/Levels/SP_Shanghai/FX_Smoke_Riot_Cover_L_Black/A17F3537-C12C-412D-A6AF-F5A359F14687
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -46.18744659423828
				y 64.05097961425781
				z -44.481937408447266
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
LensFlareEntityData Instance70
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18179336
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -47.864585876464844
				y 64.6927490234375
				z -79.58879852294922
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Fire/821431D0-63E3-4E51-A2E1-0605DBC6095D
			RayDistance 0.0
			Size::Vec2
				x 1.2999999523162842
				y 1.2999999523162842
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance71
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5463594
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -62.422203063964844
				y 67.2880630493164
				z -104.44154357910156
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Yellow/98F7FD5F-B987-4FE7-9D93-995327E01BB1
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance72
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30241331
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -34.826473236083984
				y 64.6927490234375
				z -65.42874145507812
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Fire/821431D0-63E3-4E51-A2E1-0605DBC6095D
			RayDistance 0.0
			Size::Vec2
				x 1.2999999523162842
				y 1.2999999523162842
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance73
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10721104
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -73.0230484008789
				y 67.2880630493164
				z -104.44154357910156
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Blue/D15C8835-81A1-4138-96CD-D2EAA6452546
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance74
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27071382
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -37.4478874206543
				y 64.6927490234375
				z -30.679954528808594
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Fire/821431D0-63E3-4E51-A2E1-0605DBC6095D
			RayDistance 0.0
			Size::Vec2
				x 1.2999999523162842
				y 1.2999999523162842
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance75
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21404056
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -64.65084075927734
				y 70.61483001708984
				z -121.29014587402344
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Red/106406A3-AFD5-4AB5-B16E-5A6F9CC8B022
			RayDistance 0.0
			Size::Vec2
				x 1.399999976158142
				y 1.399999976158142
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance76
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32375238
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -79.0046157836914
				y 65.22962188720703
				z -106.38731384277344
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Blue/D15C8835-81A1-4138-96CD-D2EAA6452546
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance77
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33156814
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -33.48779296875
				y 66.32068634033203
				z -88.2760009765625
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Red/106406A3-AFD5-4AB5-B16E-5A6F9CC8B022
			RayDistance 0.0
			Size::Vec2
				x 1.399999976158142
				y 1.399999976158142
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance78
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7561725
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -34.48871994018555
				y 65.78440856933594
				z -75.6541976928711
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.6322869062423706
				w 0.6012555360794067
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_Fire/821431D0-63E3-4E51-A2E1-0605DBC6095D
			RayDistance 0.0
			Size::Vec2
				x 1.2999999523162842
				y 1.2999999523162842
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance79
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 32650122
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -37.094356536865234
					y 65.84249877929688
					z -30.012094497680664
		Color::Vec3
			x 0.4819999933242798
			y 0.0560000017285347
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 120.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance80
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8677006
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -47.535404205322266
					y 64.7385025024414
					z -80.12236785888672
		Color::Vec3
			x 0.4819999933242798
			y 0.0560000017285347
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 120.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance81
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24762049
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -37.094356536865234
					y 65.84249877929688
					z -73.59508514404297
		Color::Vec3
			x 0.4819999933242798
			y 0.0560000017285347
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 120.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
