WorldPartData 271defee-8a89-4a94-a51c-4353fc856cea
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/ChangSpeech_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 84cea04f-220e-4716-a80d-1727f767373f
			member(1) 0043a07a-2a49-40fd-89c5-28ba3f9bf67a
			member(2) cc708a12-1760-4edd-b685-ad5372dcef1e
			member(3) 13d4a9b1-1a78-4b2d-976f-a6950eaca2c3
			member(4) Instance0
			member(5) Instance6
			member(6) Instance5
			member(7) Instance7
			member(8) Instance9
			member(9) cdcbd3f6-af7b-41ce-890f-6945e32e0f84
			member(10) b702e7af-1762-46d6-92f9-2473a0471dc7
			member(11) 3b71ea72-119b-4bdb-8ef6-7cb48fe237b1
			member(12) 34f1d221-d1ce-4c26-b691-fa44c834afb1
			member(13) b887e90c-76d5-4843-8006-1c3d711e1daa
			member(14) 064df946-5ab9-4db8-963c-6b6eb60981dc
			member(15) Instance2
			member(16) Instance11
			member(17) Instance1
			member(18) Instance3
			member(19) Instance8
			member(20) Instance10
			member(21) Instance4
	HackToSolveRealTimeTweakingIssue 63c97157-96c6-db64-5bc8-7b638c9db750
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 89b64500-3092-eddb-a78a-f23f15c9ecc1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -29.85293960571289
				y 48.428367614746094
				z -372.39337158203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
CharacterSpawnReferenceObjectData b887e90c-76d5-4843-8006-1c3d711e1daa
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1686628620
			Blueprint Characters/Soldiers/CannedScenarioSoldier/d2c82c60-231d-437f-a396-aa326a6e6b48
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -32.977752685546875
					y 48.428367614746094
					z -372.39337158203125
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/Archetypes/Grunt/GRUNT_CH_PRISONGUARD_PDW/b4f4cd17-4958-4202-86ed-202b64257842
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
ReferenceObjectData cc708a12-1760-4edd-b685-ad5372dcef1e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1617988114
	Blueprint Levels/SP/SP_Shanghai/Prefab/Animation/SP_Shanghai_A_S04B_CarRide_PF/7afb2c5a-11b2-c5bf-8f9e-a1d3f9ea58f0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9934245944023132
			y 0.0
			z 0.11448808759450912
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.11448810249567032
			y 0.0
			z 0.993424654006958
		trans::Vec3
			x -30.915788650512695
			y 48.7161979675293
			z -370.4450378417969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SpotLightEntityData 34f1d221-d1ce-4c26-b691-fa44c834afb1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 49402401
			Transform::LinearTransform
				right::Vec3
					x 0.7269847989082336
					y 0.6864239573478699
					z -0.01775439642369747
				up::Vec3
					x -0.686219334602356
					y 0.7272015810012817
					z 0.01675882376730442
				forward::Vec3
					x 0.024414680898189545
					y 0.0
					z 0.9997019171714783
				trans::Vec3
					x -29.201675415039062
					y 49.74382400512695
					z -366.8137512207031
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible False
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Frustum
	ConeInnerAngle 31.111000061035156
	ConeOuterAngle 40.0
	FrustumFov 55.433998107910156
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture Objects/Props/Light_Broken_Dirty_01/SpotlightProjection01_Paris/2cb43ea7-bead-4915-a789-7fad5f793bfa
	CastShadows QualityScalableEnabled_Low
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
AlternateSpawnEntityData dd7bcc42-b21a-03d2-556e-e7c77d6f6a47
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -32.977752685546875
				y 48.428367614746094
				z -372.39337158203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
CharacterSpawnReferenceObjectData 064df946-5ab9-4db8-963c-6b6eb60981dc
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1682831686
			Blueprint Characters/Soldiers/CannedScenarioSoldier/d2c82c60-231d-437f-a396-aa326a6e6b48
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -29.85293960571289
					y 48.428367614746094
					z -372.39337158203125
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/Archetypes/Grunt/GRUNT_CH_PRISONGUARD_PDW/b4f4cd17-4958-4202-86ed-202b64257842
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
CharacterSpawnReferenceObjectData 84cea04f-220e-4716-a80d-1727f767373f
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1724817487
			Blueprint Characters/Soldiers/CannedScenarioSoldier/d2c82c60-231d-437f-a396-aa326a6e6b48
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -30.93229866027832
					y 48.10913848876953
					z -370.78729248046875
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Special/Chang/4fe4b4f8-f0d6-45ca-bff4-57c76b0fa73c
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
SpotLightEntityData 3b71ea72-119b-4bdb-8ef6-7cb48fe237b1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 57797234
			Transform::LinearTransform
				right::Vec3
					x 0.998081624507904
					y 0.0
					z 0.06191083416342735
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.06191083788871765
					y 0.0
					z 0.9980816841125488
				trans::Vec3
					x -32.588321685791016
					y 50.34157180786133
					z -366.8137512207031
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible False
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Frustum
	ConeInnerAngle 31.111000061035156
	ConeOuterAngle 40.0
	FrustumFov 55.433998107910156
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture Objects/Props/Light_Broken_Dirty_01/SpotlightProjection01_Paris/2cb43ea7-bead-4915-a789-7fad5f793bfa
	CastShadows QualityScalableEnabled_Low
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
ReferenceObjectData 0043a07a-2a49-40fd-89c5-28ba3f9bf67a
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1715708026
	Blueprint Levels/SP/SP_Shanghai/Prefab/Animation/SP_Shanghai_A_S04_CarRide_PF/6a5a8521-1d17-b2eb-825f-a378ef7744f9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9934245944023132
			y 0.0
			z 0.11448808759450912
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.11448810249567032
			y 0.0
			z 0.993424654006958
		trans::Vec3
			x -30.915788650512695
			y 48.7161979675293
			z -370.4450378417969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData f38b7195-49c3-0bf6-8bd1-4efd4d93fbd1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -30.93229866027832
				y 48.10913848876953
				z -370.78729248046875
	Team TeamNeutral
	Priority 1.0
	Enabled True
SpotLightEntityData b702e7af-1762-46d6-92f9-2473a0471dc7
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 50522031
			Transform::LinearTransform
				right::Vec3
					x 0.7538426518440247
					y -0.6568448543548584
					z -0.016609838232398033
				up::Vec3
					x 0.6566855311393738
					y 0.7540256977081299
					z -0.014469118788838387
				forward::Vec3
					x 0.022028209641575813
					y 0.0
					z 0.9997573494911194
				trans::Vec3
					x -30.92918586730957
					y 49.60493850708008
					z -366.8137512207031
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible False
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Frustum
	ConeInnerAngle 31.111000061035156
	ConeOuterAngle 40.0
	FrustumFov 55.433998107910156
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture Objects/Props/Light_Broken_Dirty_01/SpotlightProjection01_Paris/2cb43ea7-bead-4915-a789-7fad5f793bfa
	CastShadows QualityScalableEnabled_Low
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
ReferenceObjectData 13d4a9b1-1a78-4b2d-976f-a6950eaca2c3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1641327025
	Blueprint Levels/SP/SP_Shanghai/Prefab/Animation/SP_Shanghai_A_S01_ChangsSpeech_PF/3ba19f5f-2f31-e1b2-1a52-15d309655f8e
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9934245944023132
			y 0.0
			z 0.11448808759450912
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.11448810249567032
			y 0.0
			z 0.993424654006958
		trans::Vec3
			x -30.915788650512695
			y 48.7161979675293
			z -370.4450378417969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData cdcbd3f6-af7b-41ce-890f-6945e32e0f84
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 63689718
			Transform::LinearTransform
				right::Vec3
					x 0.9643364548683167
					y -7.450580152834618e-09
					z -0.2646792531013489
				up::Vec3
					x 0.12028847634792328
					y 0.8907628059387207
					z 0.4382608234882355
				forward::Vec3
					x 0.2357664406299591
					y -0.454468697309494
					z 0.8589949607849121
				trans::Vec3
					x -30.46060562133789
					y 48.790191650390625
					z -368.96038818359375
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 30.0
CameraEntityData Instance0
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28296154
			Transform::LinearTransform
				right::Vec3
					x 0.9643364548683167
					y -3.725290298461914e-09
					z 0.2646792232990265
				up::Vec3
					x -0.1202884092926979
					y 0.8907628059387207
					z 0.43826085329055786
				forward::Vec3
					x -0.23576633632183075
					y -0.4544687271118164
					z 0.8589950203895569
				trans::Vec3
					x -31.267824172973633
					y 48.714500427246094
					z -368.81732177734375
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 30.0
SpotLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2179084
			Transform::LinearTransform
				right::Vec3
					x 0.6391220092773438
					y -0.07639695703983307
					z 0.765302300453186
				up::Vec3
					x 0.5567744970321655
					y 0.7324258685112
					z -0.3918605446815491
				forward::Vec3
					x -0.5305899381637573
					y 0.6765474081039429
					z 0.5106450915336609
				trans::Vec3
					x -33.576744079589844
					y 50.26177978515625
					z -371.9200134277344
		Color::Vec3
			x 0.24300000071525574
			y 0.9160000085830688
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 81.40499877929688
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12312374
			Transform::LinearTransform
				right::Vec3
					x 0.8381369113922119
					y -0.08447230607271194
					z 0.5388801693916321
				up::Vec3
					x 0.258934885263443
					y -0.8079087138175964
					z -0.5293737053871155
				forward::Vec3
					x 0.48008304834365845
					y 0.5832222104072571
					z -0.6552653312683105
				trans::Vec3
					x -30.585084915161133
					y 50.18334197998047
					z -371.4638671875
		Color::Vec3
			x 0.24300000071525574
			y 0.9160000085830688
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 81.40499877929688
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6071635
			Transform::LinearTransform
				right::Vec3
					x 0.8264830112457275
					y -0.07639695703983307
					z -0.5577547550201416
				up::Vec3
					x -0.3330451250076294
					y 0.7324258685112
					z -0.5938294529914856
				forward::Vec3
					x 0.4538804888725281
					y 0.6765474081039429
					z 0.5798935294151306
				trans::Vec3
					x -32.48210144042969
					y 50.17243957519531
					z -371.86907958984375
		Color::Vec3
			x 0.24300000071525574
			y 0.9160000085830688
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 2.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 81.40499877929688
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24231511
			Transform::LinearTransform
				right::Vec3
					x -0.7465841770172119
					y -0.1339198350906372
					z -0.6516736745834351
				up::Vec3
					x -0.4088634252548218
					y 0.8650789856910706
					z 0.2906360328197479
				forward::Vec3
					x 0.5248268842697144
					y 0.48342978954315186
					z -0.7006088495254517
				trans::Vec3
					x -32.27007293701172
					y 50.29500961303711
					z -372.820556640625
		Color::Vec3
			x 1.0
			y 0.07999999821186066
			z 0.07999999821186066
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 81.40499877929688
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 11628900
			Transform::LinearTransform
				right::Vec3
					x 0.7770683765411377
					y -0.09670408815145493
					z 0.6219428181648254
				up::Vec3
					x -0.14659200608730316
					y 0.9331476092338562
					z 0.3282474875450134
				forward::Vec3
					x -0.6121073961257935
					y -0.34624263644218445
					z 0.7109434604644775
				trans::Vec3
					x -32.198421478271484
					y 48.83732604980469
					z -368.83380126953125
		Color::Vec3
			x 0.24300000071525574
			y 0.9160000085830688
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 40.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Low
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance6
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25177472
			Transform::LinearTransform
				right::Vec3
					x 0.9255793690681458
					y 0.0
					z -0.37855345010757446
				up::Vec3
					x 0.1360875368118286
					y 0.9331476092338562
					z 0.33273985981941223
				forward::Vec3
					x 0.35324621200561523
					y -0.35949358344078064
					z 0.8637022972106934
				trans::Vec3
					x -30.13614845275879
					y 48.06053161621094
					z -368.1628723144531
		Color::Vec3
			x 1.0
			y 0.47699999809265137
			z 0.13899999856948853
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 40.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Low
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance7
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21877902
			Transform::LinearTransform
				right::Vec3
					x 0.9999999403953552
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.18104928731918335
					z -0.9834740161895752
				forward::Vec3
					x 0.0
					y 0.9834740161895752
					z 0.18104928731918335
				trans::Vec3
					x -30.805274963378906
					y 53.48667907714844
					z -372.1795349121094
		Color::Vec3
			x 1.0
			y 0.47699999809265137
			z 0.13899999856948853
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 9.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 40.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 11612848
			Transform::LinearTransform
				right::Vec3
					x 0.8069941997528076
					y -0.07639695703983307
					z 0.5855979323387146
				up::Vec3
					x 0.4439307451248169
					y 0.7324258685112
					z -0.5162152051925659
				forward::Vec3
					x -0.38946959376335144
					y 0.6765474081039429
					z 0.6249780654907227
				trans::Vec3
					x -30.469322204589844
					y 50.1191291809082
					z -371.5581970214844
		Color::Vec3
			x 0.24300000071525574
			y 0.9160000085830688
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 81.40499877929688
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance9
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 29579192
			Transform::LinearTransform
				right::Vec3
					x 0.9999999403953552
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.18104928731918335
					z -0.9834740161895752
				forward::Vec3
					x 0.0
					y 0.9834740161895752
					z 0.18104928731918335
				trans::Vec3
					x -31.81708335876465
					y 53.486019134521484
					z -372.1796569824219
		Color::Vec3
			x 1.0
			y 0.47699999809265137
			z 0.13899999856948853
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 9.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 40.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance10
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25607142
			Transform::LinearTransform
				right::Vec3
					x -0.965363085269928
					y -0.1339198350906372
					z -0.22392089664936066
				up::Vec3
					x -0.22410744428634644
					y 0.8650789856910706
					z 0.4487922191619873
				forward::Vec3
					x 0.1336069405078888
					y 0.48342978954315186
					z -0.8651272654533386
				trans::Vec3
					x -30.10776710510254
					y 50.29500961303711
					z -372.820556640625
		Color::Vec3
			x 1.0
			y 0.07999999821186066
			z 0.07999999821186066
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 81.40499877929688
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance11
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6695161
			Transform::LinearTransform
				right::Vec3
					x 0.4659017324447632
					y -0.07639695703983307
					z -0.8815327882766724
				up::Vec3
					x -0.5736769437789917
					y 0.7324258685112
					z -0.36667054891586304
				forward::Vec3
					x 0.6736695766448975
					y 0.6765474081039429
					z 0.29741114377975464
				trans::Vec3
					x -29.210731506347656
					y 50.29500961303711
					z -372.10406494140625
		Color::Vec3
			x 0.24300000071525574
			y 0.9160000085830688
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 81.40499877929688
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
