WorldPartData b73d8b1f-903c-40ab-9405-ea960f0bad3f
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/HotelLobbyLevel_Props
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance40
			member(1) Instance34
			member(2) Instance27
			member(3) Instance50
			member(4) Instance24
			member(5) Instance33
			member(6) Instance29
			member(7) Instance43
			member(8) 1abcdd4d-8051-4bc6-9c0e-70ee61e9fd28
			member(9) Instance30
			member(10) Instance51
			member(11) Instance42
			member(12) Instance39
			member(13) Instance53
			member(14) Instance56
			member(15) Instance55
			member(16) Instance48
			member(17) Instance36
			member(18) Instance38
			member(19) Instance44
			member(20) Instance31
			member(21) Instance58
			member(22) ddcfad18-7fb3-453a-b908-53fc1fe160d8
			member(23) Instance37
			member(24) Instance59
			member(25) Instance35
			member(26) Instance25
			member(27) Instance54
			member(28) Instance23
			member(29) Instance47
			member(30) Instance57
			member(31) Instance52
			member(32) 595b144d-011c-421b-93f8-537b52b5b576
			member(33) 9a30f3f3-b38e-4f51-8676-e88f0f9a8700
			member(34) Instance46
			member(35) Instance49
			member(36) Instance41
			member(37) Instance45
			member(38) Instance22
			member(39) e234866e-3252-4209-a72a-13ff8c33a816
			member(40) fa1aa017-b079-4a49-9436-ac2fbad6e91a
			member(41) Instance21
			member(42) Instance20
			member(43) Instance19
			member(44) Instance28
			member(45) 64a96f15-66d4-45c3-8122-252843d07387
			member(46) 8a1f3764-f07d-44f2-b1f9-7469b4bac293
			member(47) b6aa1d2d-e4d5-4e55-b480-505b748eee02
			member(48) 1dc57556-3a7b-441c-a186-4c14505bef94
			member(49) 54409004-c85d-4eda-bb81-a78b8a8f7eef
			member(50) Instance32
			member(51) Instance26
			member(52) Instance13
			member(53) Instance16
			member(54) Instance4
			member(55) Instance0
			member(56) Instance11
			member(57) Instance7
			member(58) Instance17
			member(59) Instance3
			member(60) Instance15
			member(61) Instance1
			member(62) Instance8
			member(63) Instance14
			member(64) Instance9
			member(65) Instance2
			member(66) Instance6
			member(67) Instance10
			member(68) Instance12
			member(69) Instance5
			member(70) Instance18
			member(71) 3a4cf423-bbb7-4b10-a889-2bb91e06f5ec
			member(72) 69fbb4a5-cbd4-45b8-b279-ac3f7facae36
			member(73) 86239bfb-bfc7-4e81-8639-b4c8c9bee746
			member(74) 86e1076f-c039-48e7-9f63-5fd81ba20be7
			member(75) 64cfa8ef-1395-491b-ad38-5983135b4317
			member(76) d79e8fb0-e8cf-4a3f-a770-709e1c1197a2
	HackToSolveRealTimeTweakingIssue 16dab32c-247b-94f6-5544-9e7d07351d36
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 54409004-c85d-4eda-bb81-a78b8a8f7eef
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4231172
	Blueprint Objects/Props/SkybarRooflights_01/PF_SkybarRooflight_01_withlight/7af878a2-182e-8ed6-7e7a-8ee16f8a11d3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 313.7547302246094
			y 285.9172668457031
			z -57.5634880065918
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 64a96f15-66d4-45c3-8122-252843d07387
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11104021
	Blueprint Gameplay/Pickups/SP_Pickups/Metagame/SP_Pickup_Dogtag_Shanghai_GoingUp/32fc4a5e-5aa1-4462-aed5-2ee0495dcb16
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9929623603820801
			y 0.0
			z -0.11843068152666092
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.11843068152666092
			y 0.0
			z -0.9929623603820801
		trans::Vec3
			x 345.5153503417969
			y 280.0126647949219
			z -53.038841247558594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData fa1aa017-b079-4a49-9436-ac2fbad6e91a
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1744919
	Blueprint Objects/Vegetation/Bamboo_M_01/Bamboo_M_01/cd03c728-b09b-8c2e-60cf-9df9b07cab07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 355.97821044921875
			y 145.0823516845703
			z -58.685028076171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData ddcfad18-7fb3-453a-b908-53fc1fe160d8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30387480
	Blueprint Objects/Vegetation/Bamboo_M_01/Bamboo_M_01/cd03c728-b09b-8c2e-60cf-9df9b07cab07
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6541195511817932
			y 0.3013010025024414
			z 0.69379061460495
		up::Vec3
			x 0.7209911346435547
			y 0.028953906148672104
			z -0.6923390626907349
		forward::Vec3
			x -0.22869034111499786
			y 0.9530895352363586
			z -0.19829604029655457
		trans::Vec3
			x 345.6000061035156
			y 276.6433410644531
			z -68.4000015258789
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3a4cf423-bbb7-4b10-a889-2bb91e06f5ec
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 407696419
	Blueprint gameplay/pickups/sp_pickups/metagame/sp_weaponcrate_c_nongroupable_autogen_Win32/314b5860-ba69-cde9-f22c-0b094e7af717
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 352.53790283203125
			y 276.5686340332031
			z -51.51441955566406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData b6aa1d2d-e4d5-4e55-b480-505b748eee02
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11148589
	Blueprint Objects/Props/SkybarRooflights_01/PF_SkybarRooflight_01_withlight/7af878a2-182e-8ed6-7e7a-8ee16f8a11d3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 313.6831359863281
			y 285.9172668457031
			z -77.9761962890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 595b144d-011c-421b-93f8-537b52b5b576
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22746189
	Blueprint Objects/Vegetation/Bamboo_M_01/Bamboo_M_01/cd03c728-b09b-8c2e-60cf-9df9b07cab07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7362231016159058
			y 0.24104078114032745
			z -0.19968678057193756
		up::Vec3
			x -0.20225805044174194
			y 0.023163124918937683
			z 0.7736634612083435
		forward::Vec3
			x 0.238887220621109
			y 0.7624715566635132
			z 0.039624039083719254
		trans::Vec3
			x 346.4916687011719
			y 276.6773376464844
			z -89.6415786743164
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 1abcdd4d-8051-4bc6-9c0e-70ee61e9fd28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12377421
	Blueprint Objects/Props/Bags_01/Bags_01_Banger/d63d9562-14bb-4007-3c87-531ab058b281
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7846584320068359
			y 0.014301960356533527
			z -0.6197632551193237
		up::Vec3
			x -0.6198266744613647
			y -4.371138828673793e-08
			z 0.7847387194633484
		forward::Vec3
			x 0.01122327521443367
			y 0.9998977184295654
			z 0.008864770643413067
		trans::Vec3
			x 344.5199890136719
			y 276.6576232910156
			z -73.08000183105469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 1dc57556-3a7b-441c-a186-4c14505bef94
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29717846
	Blueprint Objects/Props/SkybarRooflights_01/PF_SkybarRooflight_01_withlight/7af878a2-182e-8ed6-7e7a-8ee16f8a11d3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 318.2101745605469
			y 285.9172668457031
			z -67.79735565185547
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8a1f3764-f07d-44f2-b1f9-7469b4bac293
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2045796
	Blueprint Gameplay/Pickups/SP_Pickups/SP_Pickup_Claymore/0437a03a-d5d9-443f-bcf4-9f80709209bf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9932824373245239
			y 0.0
			z 0.11571510881185532
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.11571510881185532
			y 0.0
			z 0.9932824373245239
		trans::Vec3
			x 355.3868408203125
			y 277.107421875
			z -48.21546173095703
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData e234866e-3252-4209-a72a-13ff8c33a816
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3442286
	Blueprint Objects/Vegetation/Bamboo_M_01/Bamboo_M_01/cd03c728-b09b-8c2e-60cf-9df9b07cab07
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3036448359489441
			y 0.0
			z -0.9527853727340698
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9527853727340698
			y 0.0
			z 0.3036448359489441
		trans::Vec3
			x 357.17822265625
			y 145.0823516845703
			z -58.685028076171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 86e1076f-c039-48e7-9f63-5fd81ba20be7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 48301935
	Blueprint levels/sp/sp_shanghai/prefab/hotel/pf_tableindoor_01_removefloatingprops_02_nongroupable_autogen_Win32/7683bdf9-89f3-8496-6733-2ad8a708d252
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 312.8139953613281
			y 279.74017333984375
			z -91.07999420166016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 69fbb4a5-cbd4-45b8-b279-ac3f7facae36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 133936293
	Blueprint levels/sp/sp_shanghai/prefab/props/pf_hotellobbybar_destruction_nongroupable_autogen_Win32/4b6d8ef0-0eb4-e928-800b-5f087e9b145a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 326.27020263671875
			y 280.3365173339844
			z -66.87266540527344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData d79e8fb0-e8cf-4a3f-a770-709e1c1197a2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 127831984
	Blueprint levels/sp/sp_shanghai/prefab/props/pf_tables_shanghaibar_destructible_nongroupable_autogen_Win32/4265803e-6af8-d7f5-091e-9fda10bcf8dc
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 337.26666259765625
			y 285.0599670410156
			z -82.44395446777344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 64cfa8ef-1395-491b-ad38-5983135b4317
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 47163631
	Blueprint levels/sp/sp_shanghai/prefab/hotel/pf_plantingwall_removeobjects_01_nongroupable_autogen_Win32/1b648d38-64d0-d85b-fe7c-3ae5bc844fc9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 307.20794677734375
			y 280.56988525390625
			z -78.96479797363281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9a30f3f3-b38e-4f51-8676-e88f0f9a8700
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3208179
	Blueprint Objects/Vegetation/Bamboo_M_01/Bamboo_M_01/cd03c728-b09b-8c2e-60cf-9df9b07cab07
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2837789058685303
			y 0.24104078114032745
			z 0.7080739736557007
		up::Vec3
			x 0.739517331123352
			y 0.023163124918937683
			z -0.3042657971382141
		forward::Vec3
			x -0.1121770441532135
			y 0.7624715566635132
			z -0.21460075676441193
		trans::Vec3
			x 329.60687255859375
			y 276.75787353515625
			z -84.57511138916016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 86239bfb-bfc7-4e81-8639-b4c8c9bee746
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 35888123
	Blueprint levels/sp/sp_shanghai/prefab/hotel/pf_tableoutdoor_01_removefloatingprops_01_nongroupable_autogen_Win32/9d4678f9-609e-6b42-cd31-729a48f73af7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 356.1847229003906
			y 277.1192321777344
			z -62.19878005981445
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32801
		Transform::LinearTransform
			right::Vec3
				x 1.2774220705032349
				y 0.0
				z -0.2528195083141327
			up::Vec3
				x 0.0
				y 1.3021528720855713
				z 0.0
			forward::Vec3
				x 0.2528102993965149
				y 0.0
				z 1.2773758172988892
			trans::Vec3
				x 327.15142822265625
				y 279.1005859375
				z -79.59588623046875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894b782-2156-4f50-81bb-6bc981ba27b8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23466284
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y -0.366883784532547
				z -1.180224061012268
			up::Vec3
				x -0.7622200846672058
				y 4.196090586106038e-08
				z 2.8269006691061804e-08
			forward::Vec3
				x 3.1542860767785896e-08
				y 0.7247591614723206
				z -0.22529813647270203
			trans::Vec3
				x 335.15118408203125
				y 285.3223876953125
				z -54.73545455932617
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3910198
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y -1.2164956331253052
				z -0.21833661198616028
			up::Vec3
				x -0.7622200846672058
				y 4.442643941615643e-08
				z -2.4210457638673688e-08
			forward::Vec3
				x 3.1542860767785896e-08
				y 0.13407747447490692
				z -0.7470330595970154
			trans::Vec3
				x 336.4026794433594
				y 292.0274353027344
				z -77.157958984375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13820476
		Transform::LinearTransform
			right::Vec3
				x -5.756520593536152e-08
				y 1.1758472919464111
				z 0.38067764043807983
			up::Vec3
				x -0.7622200846672058
				y -4.3823529694009267e-08
				z 2.0102017828094176e-08
			forward::Vec3
				x 3.248363711350066e-08
				y -0.23376892507076263
				z 0.7220715284347534
			trans::Vec3
				x 335.15118408203125
				y 284.7576599121094
				z -55.4356575012207
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6208082
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y -0.15528543293476105
				z -1.226139783859253
			up::Vec3
				x -0.7622200846672058
				y 3.638358592183977e-08
				z 3.515805957476914e-08
			forward::Vec3
				x 3.1542860767785896e-08
				y 0.7529554963111877
				z -0.09535860270261765
			trans::Vec3
				x 327.8089294433594
				y 280.9063720703125
				z -78.1529769897461
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13202533
		Transform::LinearTransform
			right::Vec3
				x -5.756520593536152e-08
				y -1.2302592992782593
				z -0.11829651892185211
			up::Vec3
				x -0.7622200846672058
				y 3.846088247883017e-08
				z -2.907496643445029e-08
			forward::Vec3
				x 3.248363711350066e-08
				y 0.07264438271522522
				z -0.7554852962493896
			trans::Vec3
				x 336.43115234375
				y 292.1089782714844
				z -75.38134765625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11254634
		Transform::LinearTransform
			right::Vec3
				x -5.756520593536152e-08
				y -1.068781852722168
				z -0.6206751465797424
			up::Vec3
				x -0.7622200846672058
				y 4.7082931331488e-08
				z -1.03822257457864e-08
			forward::Vec3
				x 3.248363711350066e-08
				y 0.381148099899292
				z -0.6563240885734558
			trans::Vec3
				x 336.43115234375
				y 292.2867126464844
				z -77.90609741210938
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9981299
		Transform::LinearTransform
			right::Vec3
				x -1.4781581163406372
				y 0.34902822971343994
				z -1.3100145679345587e-07
			up::Vec3
				x 7.50770823287894e-08
				y -5.180630324730373e-08
				z -0.9851620197296143
			forward::Vec3
				x -0.25892361998558044
				y -1.0965594053268433
				z 3.793229552684352e-08
			trans::Vec3
				x 325.31695556640625
				y 280.9827575683594
				z -50.48293685913086
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 703347
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y 0.5369724631309509
				z -1.1131905317306519
			up::Vec3
				x -0.7622200846672058
				y 1.1391872334343134e-08
				z 4.9295838522311897e-08
			forward::Vec3
				x 3.1542860767785896e-08
				y 0.6835947632789612
				z 0.32974737882614136
			trans::Vec3
				x 336.43115234375
				y 291.9006652832031
				z -86.99927520751953
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33420951
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y 0.9329269528388977
				z 0.8106664419174194
			up::Vec3
				x -0.7622200846672058
				y -5.0556845820892704e-08
				z -1.9646790860861074e-09
			forward::Vec3
				x 3.1542860767785896e-08
				y -0.4978189766407013
				z 0.5728974342346191
			trans::Vec3
				x 336.4026794433594
				y 292.5714111328125
				z -88.40618896484375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance10
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30804412
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y 0.10906179249286652
				z 1.2311124801635742
			up::Vec3
				x -0.7622200846672058
				y -3.503559042883353e-08
				z -3.6501532463262265e-08
			forward::Vec3
				x 3.1542860767785896e-08
				y -0.756009042263031
				z 0.0669732615351677
			trans::Vec3
				x 336.43115234375
				y 291.8828125
				z -78.70986938476562
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance11
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28444101
		Transform::LinearTransform
			right::Vec3
				x 0.8762967586517334
				y 0.0
				z 0.9632387757301331
			up::Vec3
				x 0.0
				y 1.3021528720855713
				z 0.0
			forward::Vec3
				x -0.9632038474082947
				y 0.0
				z 0.8762649893760681
			trans::Vec3
				x 327.317138671875
				y 279.1005859375
				z -80.4334716796875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894b782-2156-4f50-81bb-6bc981ba27b8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance12
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8054469
		Transform::LinearTransform
			right::Vec3
				x -5.756520593536152e-08
				y -0.24382835626602173
				z -1.2116434574127197
			up::Vec3
				x -0.7622200846672058
				y 3.89854015736546e-08
				z 2.8367788118544013e-08
			forward::Vec3
				x 3.248363711350066e-08
				y 0.7440535426139832
				z -0.14973151683807373
			trans::Vec3
				x 336.43115234375
				y 292.2867126464844
				z -76.18329620361328
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance13
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12467929
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y 1.1822580099105835
				z -0.3602756857872009
			up::Vec3
				x -0.7622200846672058
				y -2.850330105275134e-08
				z 4.1802110217759036e-08
			forward::Vec3
				x 3.1542860767785896e-08
				y 0.22124028205871582
				z 0.7260082364082336
			trans::Vec3
				x 327.78179931640625
				y 280.9743347167969
				z -79.84649658203125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance14
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17172967
		Transform::LinearTransform
			right::Vec3
				x -5.756520593536152e-08
				y 0.5999666452407837
				z 1.0805426836013794
			up::Vec3
				x -0.7622200846672058
				y -4.575480971880097e-08
				z -1.5201649716800603e-08
			forward::Vec3
				x 3.248363711350066e-08
				y -0.6635463237762451
				z 0.3684311509132385
			trans::Vec3
				x 336.43115234375
				y 291.9654846191406
				z -87.896484375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance15
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21931755
		Transform::LinearTransform
			right::Vec3
				x -6.396906115924139e-08
				y 1.2351577281951904
				z -0.0437961220741272
			up::Vec3
				x -0.7622200846672058
				y -3.830346173572252e-08
				z 3.3056004156151175e-08
			forward::Vec3
				x 3.1542860767785896e-08
				y 0.02689458429813385
				z 0.758493185043335
			trans::Vec3
				x 335.1227111816406
				y 284.8529052734375
				z -56.22169876098633
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance16
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21583340
		Transform::LinearTransform
			right::Vec3
				x -5.756520593536152e-08
				y 1.2173057794570923
				z -0.21377262473106384
			up::Vec3
				x -0.7622200846672058
				y -2.932376119701985e-08
				z 3.827153349789114e-08
			forward::Vec3
				x 3.248363711350066e-08
				y 0.13127478957176208
				z 0.7475306987762451
			trans::Vec3
				x 327.5815124511719
				y 280.78399658203125
				z -79.26748657226562
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance17
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7527157
		Transform::LinearTransform
			right::Vec3
				x 0.6862393021583557
				y 1.2072112560272217
				z -3.070231713309113e-08
			up::Vec3
				x -1.1128854282560496e-08
				y -1.1484853068566281e-08
				z -0.7003291845321655
			forward::Vec3
				x -0.7720479965209961
				y 0.4388706684112549
				z 5.071399300504709e-09
			trans::Vec3
				x 326.3896179199219
				y 281.2857971191406
				z -50.131649017333984
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329cfc4f-69bf-8a37-da9d-959ee88f05c1
	Projected True
	SortingPriority 0
	Enabled True
OccluderVolumeEntityData Instance18
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24114165
		Transform::LinearTransform
			right::Vec3
				x 0.9135162234306335
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 24.344074249267578
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.7695813179016113
			trans::Vec3
				x 301.57086181640625
				y 288.7626953125
				z -84.80565643310547
	CoverageValue 0.0
	OccluderHighPriority False
	OccluderIsConservative True
	Visible True
PredestructionEntityData Instance19
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6037004
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 324.4847106933594
				y 284.9562072753906
				z -75.07352447509766
	Radius 0.5
	Enabled True
PredestructionEntityData Instance20
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5820479
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 326.6549072265625
				y 280.18310546875
				z -67.9250259399414
	Radius 0.5
	Enabled True
PredestructionEntityData Instance21
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13852520
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 322.76055908203125
				y 279.71954345703125
				z -70.07188415527344
	Radius 1.0
	Enabled True
PredestructionEntityData Instance22
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18625005
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 315.59869384765625
				y 283.3338623046875
				z -89.60086059570312
	Radius 1.0
	Enabled True
PredestructionEntityData Instance23
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5296627
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 309.92694091796875
				y 283.1181640625
				z -74.09239196777344
	Radius 1.0
	Enabled True
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13282818
	Blueprint Objects/Lights/LuxuaryLight_01/PF_Luxuary_Light_Standing_01/3158ecbb-23cd-fb68-6899-a89c1ba85782
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 336.0490417480469
			y 290.1214599609375
			z -89.57227325439453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11363587
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.48214226961135864
			y -2.9802315282267955e-08
			z 0.8760929703712463
		up::Vec3
			x 0.8760929703712463
			y -4.371138828673793e-08
			z 0.48214226961135864
		forward::Vec3
			x 3.320369756920627e-08
			y 1.0
			z 2.5959012717180485e-08
		trans::Vec3
			x 325.104248046875
			y 279.4610595703125
			z -77.92074584960938
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31418885
	Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/d95ace0f-d830-a6f4-2b47-bcff534d779a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.5621903060036857e-07
			y -1.3113415775478643e-07
			z 0.9999997019767761
		up::Vec3
			x 0.9999997019767761
			y -1.0530021654631128e-07
			z -1.56219059022078e-07
		forward::Vec3
			x 1.0530020233545656e-07
			y 1.0
			z 1.3113408670051285e-07
		trans::Vec3
			x 341.47119140625
			y 279.3948974609375
			z -68.27535247802734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14176264
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 300.9697265625
			y 280.7004699707031
			z -74.18931579589844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33094410
	Blueprint Objects/Lights/LuxuaryLight_01/PF_Luxuary_Light_Standing_01/3158ecbb-23cd-fb68-6899-a89c1ba85782
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 335.2463073730469
			y 282.9549560546875
			z -73.37234497070312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1596946
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 335.84613037109375
			y 284.2137451171875
			z -83.49115753173828
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11806240
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 317.52508544921875
			y 278.7601013183594
			z -73.90299987792969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10134052
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 326.24932861328125
			y 280.3365173339844
			z -64.72520446777344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15502121
	Blueprint Objects/Props/Locker_School/PF_Locker_School_Door_03/674c5f71-58db-44b2-a7aa-b071ff69f4cb
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.26605668663978577
			y 0.0
			z 0.9639570116996765
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9639570116996765
			y 0.0
			z 0.26605668663978577
		trans::Vec3
			x 341.0111389160156
			y 276.7340393066406
			z -65.90756225585938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13048373
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 339.99658203125
			y 282.92926025390625
			z -62.85458755493164
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13896762
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 301.1131286621094
			y 280.7004699707031
			z -81.81367492675781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7592775
	Blueprint Objects/Props/OfficeChair_01/OfficeChair_01_Banger/581394ca-ab0e-f701-4df0-3f72e597df26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.26273465156555176
			y 4.7778645040352785e-08
			z -0.9648681282997131
		up::Vec3
			x 2.9802311729554276e-08
			y 1.0
			z 3.725290298461914e-08
		forward::Vec3
			x 0.9648681879043579
			y -9.19903264673394e-09
			z -0.26273462176322937
		trans::Vec3
			x 345.760009765625
			y 276.52032470703125
			z -75.5999984741211
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20705863
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.949761688709259
			y -0.08938293904066086
			z 0.2999388873577118
		up::Vec3
			x -0.3011442720890045
			y -4.371138828673793e-08
			z 0.9535785913467407
		forward::Vec3
			x -0.0852336436510086
			y -0.9959973096847534
			z -0.026917200535535812
		trans::Vec3
			x 326.20001220703125
			y 279.33837890625
			z -55.2400016784668
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31748429
	Blueprint Objects/Props/OfficeChair_01/OfficeChair_01_Banger/581394ca-ab0e-f701-4df0-3f72e597df26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 0.0
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 341.03997802734375
			y 276.94061279296875
			z -83.0656509399414
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22669136
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 326.200439453125
			y 280.3365173339844
			z -70.40689086914062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33129301
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.995997428894043
			y 0.0
			z 0.08938294649124146
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08938294649124146
			y 0.0
			z 0.995997428894043
		trans::Vec3
			x 325.760009765625
			y 279.10015869140625
			z -64.87999725341797
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance40
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25600599
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 319.3096923828125
			y 280.6791076660156
			z -92.95816040039062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26529638
	Blueprint Objects/Props/BrokenGlassDecal_01/BrokenGlassDecal_01/4f979b4d-0506-451e-968d-e911747778af
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8530990481376648
			y 0.009737866930663586
			z 0.521658182144165
		up::Vec3
			x 0.007434232160449028
			y 0.999951183795929
			z -0.006508572027087212
		forward::Vec3
			x -0.5216956734657288
			y -0.0016743214800953865
			z -0.8531299829483032
		trans::Vec3
			x 326.2799987792969
			y 279.1199951171875
			z -76.76000213623047
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17630055
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.07482026517391205
			y 0.9947708249092102
			z 0.06952057778835297
		up::Vec3
			x -0.948982834815979
			y 0.04961387813091278
			z 0.31140008568763733
		forward::Vec3
			x 0.30632254481315613
			y -0.0892728716135025
			z 0.9477325677871704
		trans::Vec3
			x 325.59368896484375
			y 279.5174560546875
			z -74.34696197509766
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23433321
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 337.1483459472656
			y 284.2271423339844
			z -77.94193267822266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25428078
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 325.77899169921875
			y 279.10015869140625
			z -74.44194030761719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance45
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4931703
	Blueprint Objects/Props/BrokenGlassDecal_01/BrokenGlassDecal_01/4f979b4d-0506-451e-968d-e911747778af
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.45178768038749695
			y 0.005027156788855791
			z -0.24974974989891052
		up::Vec3
			x 0.004817851819097996
			y 0.5162230730056763
			z 0.001675630221143365
		forward::Vec3
			x 0.24975381791591644
			y -0.0008643657201901078
			z -0.4518124461174011
		trans::Vec3
			x 325.6822204589844
			y 279.114990234375
			z -56.97696304321289
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance46
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6360441
	Blueprint Objects/Props/BrokenGlassDecal_01/BrokenGlassDecal_01/4f979b4d-0506-451e-968d-e911747778af
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9271954894065857
			y 0.00306866061873734
			z -0.3745652735233307
		up::Vec3
			x -0.006363151594996452
			y 0.999951183795929
			z -0.0075590950436890125
		forward::Vec3
			x 0.3745238184928894
			y 0.009392173029482365
			z 0.9271697402000427
		trans::Vec3
			x 355.4463195800781
			y 276.5589904785156
			z -48.7737922668457
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance47
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9660537
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5989415049552917
			y 0.0
			z 0.8007927536964417
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8007927536964417
			y 0.0
			z 0.5989415049552917
		trans::Vec3
			x 355.5284118652344
			y 276.53863525390625
			z -61.82528305053711
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance48
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20189566
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5989415049552917
			y 0.0
			z 0.8007927536964417
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8007927536964417
			y 0.0
			z 0.5989415049552917
		trans::Vec3
			x 355.2209777832031
			y 277.23486328125
			z -47.84172439575195
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance49
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1522849
	Blueprint Objects/Props/BrokenGlassDecal_01/BrokenGlassDecal_01/4f979b4d-0506-451e-968d-e911747778af
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8751363754272461
			y 0.009737871587276459
			z -0.4837783873081207
		up::Vec3
			x 0.009332445450127125
			y 0.9999511241912842
			z 0.0032457858324050903
		forward::Vec3
			x 0.4837862253189087
			y -0.0016743212472647429
			z -0.8751846551895142
		trans::Vec3
			x 325.67999267578125
			y 279.1199951171875
			z -76.16000366210938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance50
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14071715
	Blueprint Objects/Lights/LuxuaryLight_01/PF_Luxuary_Light_Standing_01/3158ecbb-23cd-fb68-6899-a89c1ba85782
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 334.50469970703125
			y 282.92010498046875
			z -50.76191329956055
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance51
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13947309
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9959973096847534
			y 0.0
			z 0.08938293904066086
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08938293904066086
			y 0.0
			z 0.9959973096847534
		trans::Vec3
			x 326.5199890136719
			y 279.10015869140625
			z -77.0
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance52
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 91825
	Blueprint Objects/Props/OfficeChair_01/OfficeChair_01_Banger/581394ca-ab0e-f701-4df0-3f72e597df26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.7221933596166537e-09
			y -1.0
			z -4.3626542378660815e-08
		up::Vec3
			x 0.06227652356028557
			y -4.371138828673793e-08
			z 0.9980589151382446
		forward::Vec3
			x -0.9980589151382446
			y 0.0
			z 0.06227652356028557
		trans::Vec3
			x 344.47747802734375
			y 276.94061279296875
			z -83.0656509399414
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance53
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33437874
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9959973096847534
			y 0.0
			z 0.08938293904066086
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08938293904066086
			y 0.0
			z 0.9959973096847534
		trans::Vec3
			x 325.760009765625
			y 279.10015869140625
			z -61.20000076293945
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance54
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20995250
	Blueprint Objects/Props/Bottle/Tray_Bar_01/3037ec53-9f47-40a4-7009-1b4b57e993da
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9925858378410339
			y 0.0
			z -0.1215456873178482
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.1215456873178482
			y 0.0
			z 0.9925858378410339
		trans::Vec3
			x 324.75640869140625
			y 279.10565185546875
			z -78.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance55
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5371355
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.995997428894043
			y 0.0
			z 0.08938294649124146
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08938294649124146
			y 0.0
			z 0.995997428894043
		trans::Vec3
			x 325.760009765625
			y 279.10015869140625
			z -63.2400016784668
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance56
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4681442
	Blueprint Objects/Props/ChairBar_03/ChairBar_03_Banger/099e2f9a-b616-c5f5-995d-de12dd5dc3ad
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.03909451887011528
			y 0.9959551095962524
			z 0.08090269565582275
		up::Vec3
			x -0.9400953650474548
			y -0.009219286032021046
			z -0.3407869338989258
		forward::Vec3
			x -0.33866262435913086
			y -0.08937914669513702
			z 0.936653196811676
		trans::Vec3
			x 325.79998779296875
			y 279.33251953125
			z -58.08000183105469
	ObjectVariation Objects/Props/ChairBar_03/ChairBar_03_Banger_Shanghai/39d272f0-016f-8978-63ea-cb4e4ce996f3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance57
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16017381
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3703603446483612
			y 0.0
			z 0.9288880825042725
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9288880825042725
			y 0.0
			z -0.3703603446483612
		trans::Vec3
			x 346.171875
			y 276.5346984863281
			z -61.80849075317383
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance58
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27124977
	Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/cb9abf5d-fb4d-0238-118d-5210df6c7a57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 324.7877502441406
			y 279.0909423828125
			z -59.46500015258789
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance59
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28190710
	Blueprint Objects/Props/OfficeChair_01/OfficeChair_01_Banger/581394ca-ab0e-f701-4df0-3f72e597df26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.985097348690033
			y 3.065201781282667e-08
			z -0.1719978004693985
		up::Vec3
			x 3.305660811747657e-08
			y 1.0
			z -3.4397920956052985e-08
		forward::Vec3
			x 0.1719978153705597
			y -2.980232594040899e-08
			z -0.9850974082946777
		trans::Vec3
			x 345.37109375
			y 276.52032470703125
			z -79.33467864990234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
