Partition C2DFD5E0-F40B-4066-A73B-F3D11AB75FBD
WorldPartData 8B724140-26CE-46A0-9DD7-D4CF6F8C06DD #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/HotelGoldenBoyLevel_Sounds
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) B77FF7F7-5CF3-458E-9206-4DE3325DA19C
	HackToSolveRealTimeTweakingIssue B397B861-BA62-46B6-3A61-0D6875467485
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData C8C70A59-8687-4751-9E74-B31F8AA45DDA
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 314.0205993652344
				y 294.08367919921875
				z -56.76946258544922
			member(1)::Vec3
				x 318.7198486328125
				y 294.08367919921875
				z -56.701175689697266
			member(2)::Vec3
				x 319.1231994628906
				y 294.08367919921875
				z -46.93143844604492
			member(3)::Vec3
				x 305.999755859375
				y 294.08367919921875
				z -46.965171813964844
			member(4)::Vec3
				x 305.9146423339844
				y 294.08367919921875
				z -55.84797668457031
			member(5)::Vec3
				x 311.5458068847656
				y 294.08367919921875
				z -55.875099182128906
			member(6)::Vec3
				x 311.6716003417969
				y 294.08367919921875
				z -57.079444885253906
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.1999998092651367
VolumeVectorShapeData B2F5756C-25C5-4659-A00B-817F321725C8
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 307.7523498535156
				y 293.8878173828125
				z -46.74222946166992
			member(1)::Vec3
				x 307.4908142089844
				y 293.8878173828125
				z -44.1971435546875
			member(2)::Vec3
				x 318.23419189453125
				y 293.8878173828125
				z -44.14586639404297
			member(3)::Vec3
				x 317.8639831542969
				y 293.8878173828125
				z -46.71345138549805
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 5.0
VolumeVectorShapeData E6C753C5-3C3C-4A01-AEDC-E972B6E8E430
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 319.47235107421875
				y 293.9896240234375
				z -56.38441848754883
			member(1)::Vec3
				x 322.352294921875
				y 293.9896240234375
				z -56.37972640991211
			member(2)::Vec3
				x 322.352294921875
				y 293.9896240234375
				z -48.772926330566406
			member(3)::Vec3
				x 319.47686767578125
				y 293.9896240234375
				z -48.755130767822266
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.299999952316284
LocatorEntityData B77FF7F7-5CF3-458E-9206-4DE3325DA19C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25163767
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 311.3554992675781
				y 295.0027160644531
				z -59.74184799194336
	Realm Realm_ClientAndServer
VolumeVectorShapeData 475083FC-466F-41E3-A676-A1FA199C00A8
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 336.43231201171875
				y 294.12322998046875
				z -45.79853820800781
			member(1)::Vec3
				x 331.7352294921875
				y 294.12322998046875
				z -45.79512405395508
			member(2)::Vec3
				x 331.7187194824219
				y 294.12322998046875
				z -60.99509811401367
			member(3)::Vec3
				x 332.7354736328125
				y 294.12322998046875
				z -60.99509811401367
			member(4)::Vec3
				x 332.7523498535156
				y 294.12322998046875
				z -77.777099609375
			member(5)::Vec3
				x 315.9523010253906
				y 294.12322998046875
				z -77.76290893554688
			member(6)::Vec3
				x 315.9523010253906
				y 294.12322998046875
				z -61.00313186645508
			member(7)::Vec3
				x 321.7123107910156
				y 294.12322998046875
				z -60.9803581237793
			member(8)::Vec3
				x 321.618896484375
				y 294.12322998046875
				z -57.23513412475586
			member(9)::Vec3
				x 312.2811279296875
				y 294.12322998046875
				z -57.23512649536133
			member(10)::Vec3
				x 312.2723388671875
				y 294.12322998046875
				z -81.13197326660156
			member(11)::Vec3
				x 336.3946228027344
				y 294.12322998046875
				z -81.47509765625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.5
