WorldPartData 9f342754-6a99-4cb4-a3d6-3145e426b855
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/HotelRoofLevel_Geometry
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) 71b91c57-a5a6-4087-be0f-e35fb549129b
			member(2) df2d82d1-6c90-43ae-ad36-fcc5a5384cd3
	HackToSolveRealTimeTweakingIssue c2beaec6-171d-8e6b-f096-5642731afe1c
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 71b91c57-a5a6-4087-be0f-e35fb549129b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 129571927
	Blueprint levels/sp/sp_shanghai/prefab/hotel/pf_hotelfloor06_nongroupable_autogen_Win32/511826bc-b06b-d601-eb0f-cea30a93160b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 327.5523681640625
			y 301.32012939453125
			z -76.4351806640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData df2d82d1-6c90-43ae-ad36-fcc5a5384cd3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19759825
	Blueprint gameplay/pickups/sp_pickups/metagame/sp_weaponcrate_c_nongroupable_autogen_Win32/314b5860-ba69-cde9-f22c-0b094e7af717
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.09881433844566345
			y 0.0
			z -0.9951058626174927
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9951058626174927
			y 0.0
			z 0.09881433844566345
		trans::Vec3
			x 299.60357666015625
			y 306.0604553222656
			z -85.30079650878906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23139654
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2c8945b9-97e8-2d2f-ef6f-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6578920483589172
			y 0.0
			z -0.753112256526947
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.753112256526947
			y 0.0
			z 0.6578920483589172
		trans::Vec3
			x 345.34393310546875
			y 306.7060852050781
			z -59.274784088134766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
