WorldPartData bafc6a2f-4605-4839-a423-7e1b4253fa95
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/MainStreet_Sounds
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 2d60c943-5832-4528-a72b-c7daadebf1e2
			member(1) 100816d1-a312-4483-9725-0be9d55c673d
			member(2) b201a82c-1b6b-4dc6-a866-16ad23de2089
			member(3) 095b524b-f8aa-4638-83c4-2e2fe673e80c
			member(4) aab984b2-9b32-463d-9845-159045cfb17a
			member(5) 824a678d-eebd-472e-9085-5053d8f695ef
			member(6) e08cc022-0d1a-4438-85b7-a02942eebee1
			member(7) 78e71620-2285-434e-a038-109143307428
			member(8) 78bedaf7-9efb-4073-84fc-fc61c64ad6c9
			member(9) 427bb466-e655-45ef-966b-444b1a9e64d7
			member(10) 713c0d59-0fa8-40b8-b093-c101f938f792
			member(11) d419aec2-857a-4435-83e7-e4376711c527
			member(12) 39d08683-09f9-41e1-80ba-1ff82fd23c48
			member(13) 89dc2e57-3cc7-47d8-a27f-b399953b9d0a
	HackToSolveRealTimeTweakingIssue 842d9803-3e4c-c771-9b4f-1a92ccbffce2
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData 78e71620-2285-434e-a038-109143307428
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 15144480
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 185.93902587890625
				y 70.69577026367188
				z -33.8587760925293
	Realm Realm_ClientAndServer
LocatorEntityData e08cc022-0d1a-4438-85b7-a02942eebee1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9224226
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 137.4646759033203
				y 66.13973236083984
				z -66.27629089355469
	Realm Realm_ClientAndServer
LocatorEntityData b201a82c-1b6b-4dc6-a866-16ad23de2089
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 108588
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 134.9254913330078
				y 67.56666564941406
				z -75.93161010742188
	Realm Realm_ClientAndServer
LocatorEntityData 2d60c943-5832-4528-a72b-c7daadebf1e2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23120195
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 175.55140686035156
				y 67.39297485351562
				z -65.81181335449219
	Realm Realm_ClientAndServer
LocatorEntityData 095b524b-f8aa-4638-83c4-2e2fe673e80c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22762059
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 163.59048461914062
				y 67.57495880126953
				z -75.96692657470703
	Realm Realm_ClientAndServer
LocatorEntityData 89dc2e57-3cc7-47d8-a27f-b399953b9d0a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31206999
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 166.31103515625
				y 65.65058135986328
				z -56.68634796142578
	Realm Realm_ClientAndServer
LocatorEntityData 713c0d59-0fa8-40b8-b093-c101f938f792
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20712793
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 181.89459228515625
				y 68.98124694824219
				z -88.22686767578125
	Realm Realm_ClientAndServer
LocatorEntityData 427bb466-e655-45ef-966b-444b1a9e64d7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8107110
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 139.27255249023438
				y 66.55796813964844
				z -118.69049072265625
	Realm Realm_ClientAndServer
LocatorEntityData 39d08683-09f9-41e1-80ba-1ff82fd23c48
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30443139
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 125.29113006591797
				y 68.34402465820312
				z -78.64948272705078
	Realm Realm_ClientAndServer
LocatorEntityData 824a678d-eebd-472e-9085-5053d8f695ef
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4876173
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 151.5142822265625
				y 65.61786651611328
				z -70.61619567871094
	Realm Realm_ClientAndServer
LocatorEntityData aab984b2-9b32-463d-9845-159045cfb17a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12158130
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 158.05606079101562
				y 65.55926513671875
				z -66.49689483642578
	Realm Realm_ClientAndServer
LocatorEntityData d419aec2-857a-4435-83e7-e4376711c527
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1683138
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 133.92636108398438
				y 78.19561767578125
				z -34.87994384765625
	Realm Realm_ClientAndServer
OBBData c9b20dca-33f8-4cd0-a116-c1279cf85167
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 147.80160522460938
			y 65.49854278564453
			z -37.24612045288086
	HalfExtents::Vec3
		x 1.2799999713897705
		y 1.2799999713897705
		z 2.2338337898254395
LocatorEntityData 100816d1-a312-4483-9725-0be9d55c673d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 530129
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 173.88624572753906
				y 67.58794403076172
				z -75.78421783447266
	Realm Realm_ClientAndServer
LocatorEntityData 78bedaf7-9efb-4073-84fc-fc61c64ad6c9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12507895
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 77.60765075683594
				y 64.0009765625
				z -101.08500671386719
	Realm Realm_ClientAndServer
