WorldPartData a4c5b3d5-8578-49f5-8a5c-93fb4b4faa53
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/PlazaRooftopCorner_Lighting
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance5
			member(2) Instance0
			member(3) Instance3
			member(4) Instance6
			member(5) Instance1
			member(6) Instance4
	HackToSolveRealTimeTweakingIssue 3ccdd787-3a78-9624-7ed6-8faadece61ed
	Enabled True
	UseDeferredEntityCreation False
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8399151
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z -1.0
			trans::Vec3
				x 178.2335205078125
				y 78.68614959716797
				z -48.769832611083984
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.8019338250160217
				w 0.8048316240310669
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_White/3c166190-ff44-4155-8634-b9498fbdc9e6
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3431276
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y -0.0
				z 8.742277657347586e-08
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -8.742277657347586e-08
				y 0.0
				z 1.0
			trans::Vec3
				x 178.37644958496094
				y 74.76789093017578
				z -54.57401657104492
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.8019338250160217
				w 0.8048316240310669
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_White/3c166190-ff44-4155-8634-b9498fbdc9e6
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3831917
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z -1.0
			trans::Vec3
				x 175.0241241455078
				y 74.76789093017578
				z -48.769832611083984
	OccluderSize 0.4000000059604645
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9749999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 1.5578749179840088
				z -2.502548933029175
				w 0.9185215830802917
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.8019338250160217
				w 0.8048316240310669
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -2.4477455615997314
				y 4.807321071624756
				z -3.266263484954834
				w 0.8976190090179443
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Shanghai/LensFlares/Shaders/Lensflare_Rain_White/3c166190-ff44-4155-8634-b9498fbdc9e6
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 90.0
			AlphaCamDistMax 140.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20948993
			Transform::LinearTransform
				right::Vec3
					x 4.371138828673793e-08
					y -1.0
					z 0.0
				up::Vec3
					x -0.9999999403953552
					y -4.371138828673793e-08
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z -0.9999999403953552
				trans::Vec3
					x 178.25201416015625
					y 78.76153564453125
					z -49.20891189575195
		Color::Vec3
			x 0.8429999947547913
			y 0.5960000157356262
			z 0.27399998903274536
		EnlightenColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 0.800000011920929
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 15541869
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y -1.0
					z -3.82137093032941e-15
				up::Vec3
					x 0.9999999403953552
					y -4.371138828673793e-08
					z 8.74227694680485e-08
				forward::Vec3
					x -8.74227694680485e-08
					y 0.0
					z 0.9999999403953552
				trans::Vec3
					x 178.3579559326172
					y 74.84327697753906
					z -54.13492965698242
		Color::Vec3
			x 0.8429999947547913
			y 0.5960000157356262
			z 0.27399998903274536
		EnlightenColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5118949
			Transform::LinearTransform
				right::Vec3
					x 4.371138828673793e-08
					y -1.0
					z 0.0
				up::Vec3
					x -0.9999999403953552
					y -4.371138828673793e-08
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z -0.9999999403953552
				trans::Vec3
					x 175.04261779785156
					y 74.84327697753906
					z -49.20891189575195
		Color::Vec3
			x 0.8429999947547913
			y 0.5960000157356262
			z 0.27399998903274536
		EnlightenColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance6
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 23044078
			Transform::LinearTransform
				right::Vec3
					x 4.371138828673793e-08
					y -1.0
					z 0.0
				up::Vec3
					x -0.9999999403953552
					y -4.371138828673793e-08
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z -0.9999999403953552
				trans::Vec3
					x 178.70729064941406
					y 78.76153564453125
					z -48.64724349975586
		Color::Vec3
			x 0.8429999947547913
			y 0.5960000157356262
			z 0.27399998903274536
		EnlightenColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 0.800000011920929
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
