WorldPartData 36936b08-0e95-4ccd-b07e-8c2409096838
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/VistaParkScene_Sound
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) f68c4d03-1f2e-4f31-be71-c4a4bea018f6
	HackToSolveRealTimeTweakingIssue 57d73354-da33-3718-cfa8-2d900ec90d1f
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData f68c4d03-1f2e-4f31-be71-c4a4bea018f6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9194755
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 166.393310546875
				y 66.13986206054688
				z -64.45828247070312
	Realm Realm_ClientAndServer
