Partition 60B7F072-A7DF-41E8-AD5A-600CF5C0251D
SoundWaveAsset FE32D209-704F-4466-B6A4-BE496639B419 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Weapons/Shared_Content/Noise_Layers/Noise_Distant_Indoor_Garage_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 7299A4DB-8F25-3683-9063-70A3094D6436
				ChunkSize 515464
		Policy Sound/AudioSystem/F381C53E-54FA-4FE8-B1B3-F2B39BD389E1
		PrimePriority 0
		RequestPriority 2
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 17
			ChunkIndex 0
			FirstLoopSegmentIndex 2
			LastLoopSegmentIndex 15
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Random
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.09475000202655792
		member(1)::SoundWaveVariationSegment
			SamplesOffset 18216
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(2)::SoundWaveVariationSegment
			SamplesOffset 36428
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(3)::SoundWaveVariationSegment
			SamplesOffset 54640
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(4)::SoundWaveVariationSegment
			SamplesOffset 72852
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(5)::SoundWaveVariationSegment
			SamplesOffset 91064
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(6)::SoundWaveVariationSegment
			SamplesOffset 109276
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(7)::SoundWaveVariationSegment
			SamplesOffset 127488
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(8)::SoundWaveVariationSegment
			SamplesOffset 145700
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(9)::SoundWaveVariationSegment
			SamplesOffset 163912
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(10)::SoundWaveVariationSegment
			SamplesOffset 182124
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(11)::SoundWaveVariationSegment
			SamplesOffset 200336
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(12)::SoundWaveVariationSegment
			SamplesOffset 218548
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(13)::SoundWaveVariationSegment
			SamplesOffset 236760
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(14)::SoundWaveVariationSegment
			SamplesOffset 254972
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(15)::SoundWaveVariationSegment
			SamplesOffset 273184
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(16)::SoundWaveVariationSegment
			SamplesOffset 291396
			SeekTableOffset 4294967295
			SegmentLength 1.1666874885559082
	Seekable False
	PersistentVariationCount 1
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 2
	VoicePriority 2
