SpatialPrefabBlueprint 1cac2644-8db1-0f63-38fb-977df244fff3
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/Prefabs/Animations/SP_Naval_e3corridorguy_Prefab
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance0
							Target Instance2
							SourceFieldId 1925266716
							TargetFieldId 1631614922
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance0
							Target Instance1
							SourceFieldId 1925266716
							TargetFieldId 1631614922
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance0
							Target Instance3
							SourceFieldId 1925266716
							TargetFieldId 1631614922
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance4
							Target Instance3
							SourceFieldId 587711351
							TargetFieldId 0
						member(1)::LinkConnection
							Source Instance6
							Target Instance7
							SourceFieldId -1481696500
							TargetFieldId 0
						member(2)::LinkConnection
							Source Instance1
							Target Instance11
							SourceFieldId 231940265
							TargetFieldId 1714059551
						member(3)::LinkConnection
							Source Instance3
							Target Instance11
							SourceFieldId 231940265
							TargetFieldId 1714059551
						member(4)::LinkConnection
							Source Instance2
							Target Instance11
							SourceFieldId 231940265
							TargetFieldId 1714059551
					Interface Instance11
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance8
						Target Instance6
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -770075886
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance11
						Target Instance8
						SourceEvent::EventSpec
							Id -606195980
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance11
						Target Instance2
						SourceEvent::EventSpec
							Id -606195980
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance11
						Target Instance3
						SourceEvent::EventSpec
							Id 1260425739
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance9
						Target Instance1
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(5)::EventConnection
						Source Instance11
						Target Instance9
						SourceEvent::EventSpec
							Id -1412940362
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(6)::EventConnection
						Source Instance8
						Target Instance11
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -946160493
						TargetType EventConnectionTargetType_ClientAndServer
					member(7)::EventConnection
						Source Instance3
						Target Instance10
						SourceEvent::EventSpec
							Id -271570469
						TargetEvent::EventSpec
							Id -1573253508
						TargetType EventConnectionTargetType_Client
					member(8)::EventConnection
						Source Instance10
						Target Instance11
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -271570469
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance0
			member(1) Instance2
			member(2) Instance1
			member(3) Instance3
			member(4) Instance4
			member(5) Instance6
			member(6) Instance8
			member(7) Instance9
			member(8) Instance10
PlayAnimationData ab03a808-7a3d-4520-ae3b-d644a9cfc943
	$::DataContainer
	Controller::AntRef
		AssetGuid b3a1acdb-7be7-4a7a-b07b-51437dc3f833
		ProjectId 0
	Looping False
PlayAnimationData 1cfc613b-70d3-477d-9a07-2903c721a25b
	$::DataContainer
	Controller::AntRef
		AssetGuid 74bad023-fe94-4f78-9073-9da2d1514a89
		ProjectId 0
	Looping False
PlayAnimationData b0cad05f-ef07-4b7c-bac2-bdef9df6d790
	$::DataContainer
	Controller::AntRef
		AssetGuid 96925bf6-fd21-41be-91d0-a8a4a1759b22
		ProjectId 0
	Looping False
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4154342
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Realm Realm_ClientAndServer
PlayAnimationEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2062929167
	Realm Realm_Client
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation 1cfc613b-70d3-477d-9a07-2903c721a25b
	ExternalTime -1.0
	LifeTime 0.0
	AlignValue 0.0
	Replicated False
PlayAnimationEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2065394507
	Realm Realm_Client
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation ab03a808-7a3d-4520-ae3b-d644a9cfc943
	ExternalTime -1.0
	LifeTime 0.0
	AlignValue 0.0
	Replicated False
PlayAnimationEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2126825441
	Realm Realm_Client
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation b0cad05f-ef07-4b7c-bac2-bdef9df6d790
	ExternalTime -1.0
	LifeTime 0.0
	AlignValue 0.0
	Replicated False
PlayAnimationVisualizerEntityData Instance4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1637361675
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 2.3796730041503906
				y 0.0
				z -0.7479263544082642
StandardMoveWaypointData Instance5
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_Stand
			AttentionChangeMovingTowards AntAttentionStateEnum_Combat
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_Stand
			AttentionStateChange AntAttentionStateEnum_Combat
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 1.0
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime -1.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_Stand
		ExitPose AntPoseEnum_Stand
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
BFFollowWaypointsOrderEntityData Instance6
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1696335544
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
BFWaypointsShapeData Instance7
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x 2.3796730041503906
					y 0.0
					z -0.7479263544082642
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) Instance5
DelayEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 108517491
	Delay 0.30000001192092896
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventSplitterEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 118765494
	Realm Realm_ClientAndServer
	RunOnce True
EventSyncEntityData Instance10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 59088178
InterfaceDescriptorData Instance11
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -606195980
		member(1)::DynamicEvent
			Id 1260425739
		member(2)::DynamicEvent
			Id -1412940362
	OutputEvents::array
		member(0)::DynamicEvent
			Id 958558674
		member(1)::DynamicEvent
			Id -946160493
		member(2)::DynamicEvent
			Id -271570469
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id 1714059551
