SpatialPrefabBlueprint bf0fb255-e039-47d0-a449-a646fceaeeb8
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/Lights/LightCeiling_02/PF_LightCeiling_02_MP_Prison_Cell_01
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 1
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) 06ec4e79-abca-4ef4-a8ab-8da98a36fac6
ReferenceObjectData 06ec4e79-abca-4ef4-a8ab-8da98a36fac6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15486585
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02_MP_Flicker/ee7012ca-8283-4a0c-a13e-ca0d77232316
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 6.038598598934186e-08
			z 0.0
		up::Vec3
			x -6.038598598934186e-08
			y 1.0
			z 3.013603944168608e-08
		forward::Vec3
			x 1.8197943830013455e-15
			y -3.013603944168608e-08
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 705519
			Transform::LinearTransform
				right::Vec3
					x 0.9999999403953552
					y 0.0
					z -2.7818124692657875e-08
				up::Vec3
					x 8.290447203116976e-16
					y 1.0
					z 2.9802320611338473e-08
				forward::Vec3
					x 2.7818124692657875e-08
					y -2.9802322387695312e-08
					z 0.9999999403953552
				trans::Vec3
					x 0.0
					y -2.300039052963257
					z 0.0
		Color::Vec3
			x 0.164000004529953
			y 0.14100000262260437
			z 0.05999999865889549
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
