Partition B343E56C-DC72-4F4A-98B0-915A68FC9404
SpatialPrefabBlueprint 12CF7A4B-CBD7-462F-BCF5-51CDBA83FC8B #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue_LF
					PropertyConnections::array
						member(0)::PropertyConnection
							Source F2312E53-6564-49F5-B094-114CCB106974
							Target Instance1
							SourceFieldId -458572566 (Intensity)
							TargetFieldId -458572566 (Intensity)
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 1
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) F2312E53-6564-49F5-B094-114CCB106974
			member(2) Instance0
ReferenceObjectData F2312E53-6564-49F5-B094-114CCB106974
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3223123
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02_Flicker/A4E61E25-31F6-4F55-8989-92FFD6E3E88B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.0137481689453125
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21202591
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y -5.960464477539063e-08
				z 4.371135275960114e-08
			up::Vec3
				x -4.371135275960114e-08
				y 3.5527153728663954e-15
				z -1.0
			forward::Vec3
				x 5.960464477539063e-08
				y -1.0
				z -6.158115026754212e-15
			trans::Vec3
				x -0.07402575016021729
				y -0.14153523743152618
				z 0.050540924072265625
	OccluderSize 0.029999999329447746
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.7487180233001709
				w 1.007487177848816
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.12499997019767761
				w 0.07374992221593857
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_CoreGlow/45B91EDE-A38D-4D60-BA42-368048782845
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 0.5
			SizeCamDistMax 30.0
			AlphaCamDistMax 30.0
			RotationLocal 180.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.6802722811698914
				w 0.48159846663475037
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y -3.1004223823547363
				z 3.0868096351623535
				w -0.04573094844818115
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.9602271318435669
				w 0.9948294758796692
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 1.565216064453125
				w -0.4515209197998047
			AlphaCamDistCurve::Vec4
				x 0.0
				y -0.27810442447662354
				z 0.25511109828948975
				w 0.0006946250796318054
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Box/DCE4D3BC-3D16-4484-B81B-A598806196A3
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 0.07999999821186066
			SizeCamDistMax 30.0
			AlphaCamDistMax 30.0
			RotationLocal 0.0
			RotationDistMultiplier 0.0
			RotationAlignedToRay False
		member(2)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.6802722811698914
				w 0.48159846663475037
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.6867468953132629
				w 1.0034337043762207
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.24499988555908203
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -143.83128356933594
				z 121.00006103515625
				w -25.00310707092285
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Box/DCE4D3BC-3D16-4484-B81B-A598806196A3
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 0.029999999329447746
			SizeCamDistMax 30.0
			AlphaCamDistMax 30.0
			RotationLocal 0.0
			RotationDistMultiplier 0.0
			RotationAlignedToRay False
		member(3)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.3214287757873535
				w 0.7283929586410522
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.9207922220230103
				w -0.3783663213253021
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.09027785062789917
				w 0.09118063002824783
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Circle/58128ABC-700B-46EE-BDEE-AC75335C34D0
			RayDistance 0.8999999761581421
			Size::Vec2
				x 2.0
				y 2.0
			SizeCamDistMax 30.0
			AlphaCamDistMax 10.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay True
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 414544410
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y -0.354187548160553
					z 0.0
		Color::Vec3
			x 0.7739999890327454
			y 0.9409999847412109
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
