EffectBlueprint d32d286b-7125-47a8-ac3c-6713fab17b82
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Destruction/MacroDest/FX_MacroDest_Concrete_Small
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 183462186
		Transform::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9999998211860657
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999997615814209
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance3
		member(1) Instance5
		member(2) Instance6
		member(3) Instance2
		member(4) Instance1
		member(5) Instance4
		member(6) Instance9
		member(7) Instance7
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 0.0
		Medium 0.0
		High 0.0
		Ultra 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999998211860657
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999997019767761
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999996423721313
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/macrodest/emitters_generic/em_macrodest_spikes/a3716bfc-baa3-4988-9e71-06938a4f3396
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999998211860657
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999997019767761
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999996423721313
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/macrodest/emitters_generic/em_macrodest_generic_smoke_small/f8ad576f-d9c1-4ea8-8b29-f7cbed1ecf81
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999998211860657
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999997019767761
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999996423721313
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/macrodest/emitters_concrete/em_macrodest_concrete_meshp_01_large/c393bdc3-7fb5-421a-8632-1f727fd62063
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance4
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999998211860657
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999997019767761
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999996423721313
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low False
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/macrodest/emitters_generic/em_macrodest_debris_tiny/e3839211-cae9-43d1-a442-289cc5d772a3
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance5
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999998211860657
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999997019767761
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999996423721313
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/macrodest/emitters_concrete/em_macrodest_concrete_meshp_02_less/3a82e9b9-757a-4bb5-8707-7f8ff0112b44
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999998211860657
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999997019767761
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999996423721313
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/macrodest/emitters_generic/em_macrodest_generic_spritedebris/9b7164df-f697-4687-9930-5615c2fae466
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
LightEffectEntityData Instance7
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999998211860657
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999997019767761
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999996423721313
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low False
			Medium True
			High True
			Ultra True
	IntensityCurve::Vec4
		x 0.0
		y 0.0
		z -1.015956997871399
		w 1.0106379985809326
	Light Instance8
	Lifetime 0.10000000149011612
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	RandomIntensityMin 1.0
	RandomIntensityMax 1.0
	IntensityMin 0.0
	IntensityMax 1.0
	Looping False
	LocalPlayerOnly False
PointLightEntityData Instance8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Color::Vec3
			x 75.0
			y 17.63599967956543
			z 3.7090001106262207
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SoundEffectEntityData Instance9
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Sound Sound/Destruction/Concrete/Destruction_Concrete_L_SPC/3a73f48a-ad02-17ec-3ffb-1b602cd5fffb
