Partition 677322A3-CAB1-11E2-977E-EA04D52F7977
ObjectVariation E45CE89C-F1E7-2B9F-C145-E902191298C4 #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Skinned_Siege
	NameHash 2415057337
MeshMaterialVariation 0BAB3817-AD07-4518-B1A1-C9E818BEFD2B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_TreeTrunk_Destruction/558EB0C9-B7C7-470C-851A-BAE0105EAA5B
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 50CABF43-31AC-4FF0-BA58-1A648367C26C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/50363A23-58D5-409A-89A3-8158DAFAE065
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20499999821186066
					y 0.21199999749660492
					z 0.21199999749660492
					w 0.21199999749660492
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 4CE9B09B-19D3-4A4A-9C5A-BDEC91F64405
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Tree/774B02F7-CD6E-499B-A321-289B81895ABD
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20499999821186066
					y 0.21199999749660492
					z 0.21199999749660492
					w 0.21199999749660492
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
