Partition 067BE807-C9E6-11E2-811C-9A4C360895C3
ObjectVariation 67432BC7-413D-418D-D1A2-168CCEDD6A83 #primary instance
	$::Asset
		$::DataContainer
		Name objects/Props/Painting_02/Painting_05_H
	NameHash 234487186
MeshMaterialVariation 356E3431-5549-4899-9BBF-94041ACBA6E5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_D/28F7DE62-6606-46CE-93E6-4878A21AF4C1
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation C61DC781-773A-4627-878D-EF2042DC2D06
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_D/28F7DE62-6606-46CE-93E6-4878A21AF4C1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 63820CB7-B08B-4017-8131-81BD90A4BF0B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_D/28F7DE62-6606-46CE-93E6-4878A21AF4C1
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
