ScalableEmitterDocument f4a529aa-9631-4a11-af0d-78e03a7a34d3
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance1
	TemplateDataMedium Instance1
	TemplateDataHigh Instance1
	TemplateDataUltra Instance1
BoxEvaluatorData Instance0
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Dimensions::Vec3
		x 15.0
		y 0.10000000149011612
		z 15.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
EmitterTemplateData Instance1
	$::DataContainer
	RootProcessor Instance22
	MaxCount 22
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 0.0
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Emittable
	MotionStretchMultiplier 2.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.04699999839067459
	LightWrapAroundFactor 0.10000000149011612
	BentNormalFactor 1.0
	LightMultiplier 0.10000000149011612
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.800000011920929
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 15.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 0.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 10.0
	CullFadeFarRange 10.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter True
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 True
	AcceptGlobalParameter2 True
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 10.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0561223030090332
		w 0.9394388198852539
	MinClamp 0.0
	MaxClamp 1.0
SplineData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.14230769872665405
			z 0.24423077702522278
			w 0.34038466215133667
		XValues1::Vec4
			x 0.4923076927661896
			y 0.6096153855323792
			z 0.7288461327552795
			w 0.8384615778923035
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 0.15707576274871826
			z 1.1392165422439575
			w 1.5
		YValues1::Vec4
			x 1.5
			y 1.5
			z 1.117127776145935
			w 0.16689302027225494
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.5
			z 0.0
			w 0.0
		GValues0::Vec4
			x 0.0
			y 0.2584569752216339
			z 0.6256240606307983
			w 0.22739048302173615
		GValues1::Vec4
			x 0.36086446046829224
			y 0.6631612181663513
			z 0.14391812682151794
			w 0.0
		GValues2::Vec4
			x 0.0
			y -0.0101303830742836
			z -0.7207341194152832
			w -0.40799272060394287
		GValues3::Vec4
			x -0.00996699184179306
			y -0.7839558124542236
			z -0.27685242891311646
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_9ControlPoints
UpdateColorData Instance4
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance14
		EvaluatorInput EfNormTime
	Color::Vec3
		x 0.0
		y 0.0
		z 0.0
AirResistanceData Instance5
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance6
		EvaluatorInput EfNormTime
	DragFactor 0.0
GravityData Instance6
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance4
		EvaluatorInput EfNormTime
	Gravity 0.0
	PerParticleRandomness 0.0
RandomEvaluatorData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 3.0
	Min 0.0
RandomEvaluatorData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance9
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.800000011920929
RandomEvaluatorData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.6000000238418579
RandomEvaluatorData Instance11
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomXYZEvaluatorData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	MaxX 0.10000000149011612
	MinX -0.10000000149011612
	MaxY 1.0
	MinY 1.0
	MaxZ 0.10000000149011612
	MinZ -0.10000000149011612
SpawnAnimationData Instance13
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance27
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance14
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance13
		EvaluatorInput EfOne
	AnimationFrame 1
SpawnDirectionData Instance15
	$::ProcessorData
		$::DataContainer
		Pre Instance12
		NextProcessor Instance16
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance16
	$::ProcessorData
		$::DataContainer
		Pre Instance0
		NextProcessor Instance21
		EvaluatorInput EfOne
SpawnRateData Instance17
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance15
		EvaluatorInput EfEmitterNormTime
	SpawnRate 3.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance18
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance19
		EvaluatorInput EfOne
	Rotation 1.0
SpawnRotationSpeedData Instance19
	$::ProcessorData
		$::DataContainer
		Pre Instance11
		NextProcessor Instance26
		EvaluatorInput EfOne
	RotationSpeed 0.0
SpawnSizeData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance9
		NextProcessor Instance5
		EvaluatorInput EfOne
	Size 1.399999976158142
SpawnSpeedData Instance21
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance25
		EvaluatorInput EfOne
	Speed 0.019999999552965164
UpdateAgeData Instance22
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance17
		EvaluatorInput EfOne
	Lifetime 7.0
	RandomLifetimeScale 0.20000000298023224
	MaxFactor 1.0
UpdateClipScaleData Instance23
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance24
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 31231
		member(1) 31359
		member(2) 31871
		member(3) 31103
		member(4) 31487
		member(5) 31487
		member(6) 31999
		member(7) 31359
		member(8) 31871
		member(9) 31487
		member(10) 31999
		member(11) 31359
		member(12) 31871
		member(13) 31487
		member(14) 31999
		member(15) 31359
		member(16) 31871
		member(17) 31487
		member(18) 31999
		member(19) 31359
		member(20) 31871
		member(21) 31487
		member(22) 31999
		member(23) 31359
		member(24) 31871
		member(25) 31487
		member(26) 31999
		member(27) 31359
		member(28) 31871
		member(29) 31487
		member(30) 31999
		member(31) 31359
		member(32) 31871
		member(33) 31487
		member(34) 31999
		member(35) 31359
		member(36) 31871
		member(37) 31487
		member(38) 31999
		member(39) 31359
		member(40) 31871
		member(41) 31487
		member(42) 31999
		member(43) 31359
		member(44) 31871
		member(45) 31487
		member(46) 31999
		member(47) 31359
		member(48) 31871
		member(49) 31487
		member(50) 31999
		member(51) 31359
		member(52) 31871
		member(53) 31487
		member(54) 31999
		member(55) 31359
		member(56) 31871
		member(57) 31487
		member(58) 31999
		member(59) 31359
		member(60) 31871
		member(61) 31487
		member(62) 31999
		member(63) 31359
		member(64) 31871
		member(65) 31487
		member(66) 31999
		member(67) 31359
		member(68) 31871
		member(69) 31487
		member(70) 31999
		member(71) 31359
		member(72) 31871
		member(73) 31487
		member(74) 31999
		member(75) 31359
		member(76) 31871
		member(77) 31487
		member(78) 31999
		member(79) 31359
		member(80) 31871
		member(81) 31487
		member(82) 31999
		member(83) 31359
		member(84) 31871
		member(85) 31487
		member(86) 31999
		member(87) 31359
		member(88) 31871
		member(89) 31487
		member(90) 31999
		member(91) 31359
		member(92) 31871
		member(93) 31487
		member(94) 31999
		member(95) 31359
		member(96) 31871
		member(97) 31487
		member(98) 31999
		member(99) 31359
		member(100) 31871
		member(101) 31487
		member(102) 31999
		member(103) 31359
		member(104) 31871
		member(105) 31487
		member(106) 31999
		member(107) 31359
		member(108) 31871
		member(109) 31487
		member(110) 31999
		member(111) 31359
		member(112) 31871
		member(113) 31487
		member(114) 31999
		member(115) 31359
		member(116) 31871
		member(117) 31487
		member(118) 31999
		member(119) 31359
		member(120) 31871
		member(121) 31487
		member(122) 31999
		member(123) 31359
		member(124) 31487
		member(125) 31487
		member(126) 31999
		member(127) 31359
		member(128) 30719
		member(129) 31231
		member(130) 31871
		member(131) 31103
UpdateLinearVelocityData Instance24
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateRotationData Instance25
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance18
		EvaluatorInput EfNormTime
UpdateSizeData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance20
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance27
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance28
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Debris/Debris_BigDetail_01/28f11c6f-7264-4594-8089-ff6d667ec897
	NormalTexture Systems/Emitter/DefaultNormalTexture/ffdd9e47-30b0-4c9e-9539-2f6240c340cc
UpdateTransparencyData Instance28
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance23
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
