Partition CDDDF8D9-420D-DB34-E40C-9CCF5A5155CA
CompositeMeshAsset B7EBC000-8922-35B2-9A51-56183BE97D7C #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp3/levels/xp3_propaganda/objects/propaganda_bus_windows_Mesh
		LodGroup LodGroups/ArchLrg(26-50m)_Skip1Gen3_Strm1Gen3/34BBCA93-4123-434A-B962-EEF7B5CFDF3C
		MeshSetResource 344218143426665807 #xp3/levels/xp3_propaganda/objects/propaganda_bus_windows_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 422D37CF-167F-3314-8445-7809F80182BA
		NameHash 3214636846
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 422D37CF-167F-3314-8445-7809F80182BA
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP3/Objects/Shaders/ObjectPreset_Transparent_Water_DNS/E745D1E1-BB93-431D-820C-EFE39B956991
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 15.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.0
					w 0.0
				ParameterName PuddleScale
				ParameterType ShaderParameterType_Vec2
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.2669999897480011
					y 0.2669999897480011
					z 0.2669999897480011
					w 0.2669999897480011
				ParameterName PuddleTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
