Partition FDD55E90-3051-4E6A-BDCC-CDF5A6F4FA0A
SpatialPrefabBlueprint 1A528D31-D22C-4ECA-8B07-C501DD404AA7 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/Props/Elevator_02/PF_Elevator_03_Doors
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance0
							Target 17553329-BBC8-4E6A-98FE-2A83B9DE7536
							SourceFieldId -2004091895
							TargetFieldId 253481986
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance0
							Target 2D25BDFB-F2C6-4CBA-A6C1-A63D31369836
							SourceFieldId -2084637294
							TargetFieldId 253481986
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance0
							Target 17553329-BBC8-4E6A-98FE-2A83B9DE7536
							SourceFieldId 634764289
							TargetFieldId 634764289
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance0
							Target 2D25BDFB-F2C6-4CBA-A6C1-A63D31369836
							SourceFieldId 634764289
							TargetFieldId 634764289
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance0
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance0
						Target 17553329-BBC8-4E6A-98FE-2A83B9DE7536
						SourceEvent::EventSpec
							Id 1794101288
						TargetEvent::EventSpec
							Id 1794101288
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance0
						Target 17553329-BBC8-4E6A-98FE-2A83B9DE7536
						SourceEvent::EventSpec
							Id -543641364
						TargetEvent::EventSpec
							Id -543641364
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source Instance0
						Target 2D25BDFB-F2C6-4CBA-A6C1-A63D31369836
						SourceEvent::EventSpec
							Id 1794101288
						TargetEvent::EventSpec
							Id 1794101288
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance0
						Target 2D25BDFB-F2C6-4CBA-A6C1-A63D31369836
						SourceEvent::EventSpec
							Id -543641364
						TargetEvent::EventSpec
							Id -543641364
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) 17553329-BBC8-4E6A-98FE-2A83B9DE7536
			member(1) 2D25BDFB-F2C6-4CBA-A6C1-A63D31369836
ReferenceObjectData 17553329-BBC8-4E6A-98FE-2A83B9DE7536
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 492122921
	Blueprint Objects/Props/Elevator_02/PF_Elevator_03_Door/34755EA0-6664-4EB0-A970-80FDEAAD27F1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -3.505000352859497
			y 0.009999999776482582
			z 3.0517577442878974e-07
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2D25BDFB-F2C6-4CBA-A6C1-A63D31369836
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 489012731
	Blueprint Objects/Props/Elevator_02/PF_Elevator_03_Door/34755EA0-6664-4EB0-A970-80FDEAAD27F1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.3150002360343933
			y 0.009999999776482582
			z -2.1000003814697266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
InterfaceDescriptorData Instance0
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -2004091895
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -2084637294
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 634764289
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 1794101288
		member(1)::DynamicEvent
			Id -543641364
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
