Partition 5FE27AF5-5833-44A6-9902-4EB32292B241
ObjectBlueprint 525B3086-8A59-4838-84B8-383D00AE2A85 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP3/Levels/XP3_Marketplace/Lighting/Signs_XP2_004_Large_SupportHanging_noDestr_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object 92B0409E-419C-4BB6-B37B-F0A08C7897E2
StaticModelEntityData 92B0409E-419C-4BB6-B37B-F0A08C7897E2
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 514867358
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
					member(1) Instance6
					member(2) Instance5
				ClientRuntimeComponentCount 3
				ServerRuntimeComponentCount 3
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData C38C5CD9-FD43-422B-BE87-AC6040195E8B
	PartLinks *nullArray*
	Mesh xp3/levels/xp3_marketplace/lighting/signs_xp2_004_large_supporthanging_nodestr_01_Mesh/0CB92432-F62F-4C98-8C4C-2AE406C464B9
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 1
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 1
		NetworkIdCount 2
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PhysicsEntityData C38C5CD9-FD43-422B-BE87-AC6040195E8B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP3/Levels/XP3_Marketplace/Lighting/Signs_XP2_004_Large_SupportHanging_noDestr_01_Physics_Win32/C9B2DAB2-2C43-A95E-18AA-C8C74365D18D
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance4
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24438548
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance7
		member(1) Instance9
		member(2) Instance8
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/_ClustersGeneric/Wood_01/Wood_01/8A56E4A7-96F3-A4A0-9107-6EE72BD80161
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5909557342529297
			y -0.8067039847373962
			z 0.0
		up::Vec3
			x 0.8067039847373962
			y 0.5909557342529297
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.08102196455001831
			y -0.22180145978927612
			z 0.056681275367736816
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Small/1911A040-598B-4926-865E-BEDC9F2FA779
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8611543774604797
			y 0.0
			z -0.5083433389663696
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5083433389663696
			y 0.0
			z 0.8611543774604797
		trans::Vec3
			x 1.218169927597046e-06
			y 0.1671406626701355
			z 0.8696298599243164
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Small/1911A040-598B-4926-865E-BEDC9F2FA779
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5375866293907166
			y 0.0
			z 0.8432085514068604
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8432085514068604
			y 0.0
			z -0.5375866293907166
		trans::Vec3
			x 1.218169927597046e-06
			y 0.1671406626701355
			z -0.8113764524459839
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RigidBodyData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Fixed
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelHealthComponentData Instance5
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7152419
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance6
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25297009
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance7
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100000.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable True
	CanSupportOtherParts True
HealthStateData Instance8
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance9
	$::DataContainer
	Objects::array
		member(0) Instance2
		member(1) Instance3
		member(2) Instance1
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 50.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
