SoundWaveAsset f0d6f082-3514-40f6-a8f0-5e2ef312a446
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Weapons/Shared_Content/CoreBassDistant_LMG/CoreBassDistant_LMG_12_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 037c8146-a736-000c-4b8a-87d66b746982
				ChunkSize 127492
		Policy Sound/AudioSystem/9cb008c9-6bbe-4900-835a-1ba070f431a4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 12
			ChunkIndex 0
			FirstLoopSegmentIndex 1
			LastLoopSegmentIndex 10
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Random
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.09470833092927933
		member(1)::SoundWaveVariationSegment
			SamplesOffset 9116
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(2)::SoundWaveVariationSegment
			SamplesOffset 18236
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(3)::SoundWaveVariationSegment
			SamplesOffset 27356
			SeekTableOffset 4294967295
			SegmentLength 0.09470833092927933
		member(4)::SoundWaveVariationSegment
			SamplesOffset 36472
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(5)::SoundWaveVariationSegment
			SamplesOffset 45592
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(6)::SoundWaveVariationSegment
			SamplesOffset 54712
			SeekTableOffset 4294967295
			SegmentLength 0.09470833092927933
		member(7)::SoundWaveVariationSegment
			SamplesOffset 63828
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(8)::SoundWaveVariationSegment
			SamplesOffset 72948
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(9)::SoundWaveVariationSegment
			SamplesOffset 82068
			SeekTableOffset 4294967295
			SegmentLength 0.09472917020320892
		member(10)::SoundWaveVariationSegment
			SamplesOffset 91188
			SeekTableOffset 4294967295
			SegmentLength 0.09470833092927933
		member(11)::SoundWaveVariationSegment
			SamplesOffset 100304
			SeekTableOffset 4294967295
			SegmentLength 0.2828750014305115
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 1
	VoicePriority 3
