Partition C0101384-9E48-86EE-5A8F-CEB8870D0780
RigidMeshAsset BE61F92D-590F-DA83-D1FC-E589666897A0 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp3/levels/xp3_waterfront/landmarks/floodgate/floodgatewater_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 10223556986796936673 #xp3/levels/xp3_waterfront/landmarks/floodgate/floodgatewater_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 439906DE-D1F9-0D30-67F3-0F2A50C583F7
		NameHash 596710396
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 439906DE-D1F9-0D30-67F3-0F2A50C583F7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP3/Levels/XP3_Waterfront/Shaders/SS_XP3_FloodgateWater/5F852668-C766-4B1C-BFB6-994F21A71C71
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName Distortion
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.8019999861717224
					y 0.8999999761581421
					z 0.8320000171661377
					w 0.8320000171661377
				ParameterName Form_Color
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Smoothness
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.6600000262260437
					y 0.7229999899864197
					z 0.5759999752044678
					w 0.5759999752044678
				ParameterName WaterColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
