Partition D955A258-BECF-11E2-8369-E93B386D8920
ObjectBlueprint 9F18C3BF-022B-EEF3-2CAE-5A4D1D2154FD #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Characters/SP/civilian/Head/Venice_Head05/Venice_Head05
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 183604561
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh characters/sp/civilian/head/venice_head05/venice_head05_Mesh/2C743016-F369-8BEA-F8B5-332D49D8B6AC
	BasePoseTransforms *nullArray*
