LogicPrefabBlueprint db0dacac-b694-4e7b-9045-6b1a801095f8
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Gameplay/Vehicles/common/DisabledInputBehavior_Tank
					PropertyConnections::array
						member(0)::PropertyConnection
							Source ae931d4d-85bd-4854-9f80-ed7dd5b88f27
							Target Instance5
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source ae931d4d-85bd-4854-9f80-ed7dd5b88f27
							Target Instance4
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance6
							Target Instance0
							SourceFieldId -1651030824
							TargetFieldId 177636
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source ae931d4d-85bd-4854-9f80-ed7dd5b88f27
							Target Instance2
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance6
							Target Instance0
							SourceFieldId -1567368314
							TargetFieldId 177639
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source ae931d4d-85bd-4854-9f80-ed7dd5b88f27
							Target Instance6
							SourceFieldId 193453899
							TargetFieldId 1925892777
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance6
							Target Instance4
							SourceFieldId -970110393
							TargetFieldId 0
						member(1)::LinkConnection
							Source Instance6
							Target Instance2
							SourceFieldId 1401886948
							TargetFieldId 0
						member(2)::LinkConnection
							Source Instance6
							Target Instance5
							SourceFieldId 436165488
							TargetFieldId 0
						member(3)::LinkConnection
							Source Instance6
							Target Instance3
							SourceFieldId 1087240867
							TargetFieldId 0
						member(4)::LinkConnection
							Source Instance6
							Target Instance1
							SourceFieldId 211741658
							TargetFieldId 0
					Interface Instance6
					Flags 15
				EventConnections::array
					member(0)::EventConnection
						Source ae931d4d-85bd-4854-9f80-ed7dd5b88f27
						Target Instance6
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 2117264948
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source ae931d4d-85bd-4854-9f80-ed7dd5b88f27
						Target Instance6
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 1150266842
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance6
						Target ae931d4d-85bd-4854-9f80-ed7dd5b88f27
						SourceEvent::EventSpec
							Id -62145612
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance6
						Target ae931d4d-85bd-4854-9f80-ed7dd5b88f27
						SourceEvent::EventSpec
							Id 1594562913
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source Instance0
						Target Instance6
						SourceEvent::EventSpec
							Id 2088725063
						TargetEvent::EventSpec
							Id 1521082512
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) ae931d4d-85bd-4854-9f80-ed7dd5b88f27
			member(1) Instance0
SyncedBoolEntityData ae931d4d-85bd-4854-9f80-ed7dd5b88f27
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76750157
	In False
CompareFloatEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 404094965
	Realm Realm_ClientAndServer
	A 0.0
	B 0.07500000298023224
	TriggerOnPropertyChange True
	TriggerOnStart False
InputModifierEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Action -765325833
	Offset 0.0
	Scale 0.4650000035762787
	Enabled False
InputModifierEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 503316480
	Action -1921408025
	Offset 0.0
	Scale 0.30000001192092896
	Enabled False
InputModifierEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Action 899534898
	Offset 0.0
	Scale 0.4650000035762787
	Enabled False
InputModifierEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 503316480
	Action 1072802250
	Offset 0.0
	Scale 0.0
	Enabled False
InputModifierEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 503316480
	Action -1921408025
	Offset 0.0
	Scale 0.6499999761581421
	Enabled False
InterfaceDescriptorData Instance6
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1651030824
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value Float32 0.075
				ValueRef *nullGuid*
				Id -1567368314
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1925892777
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id -62145612
		member(1)::DynamicEvent
			Id 1594562913
	OutputEvents::array
		member(0)::DynamicEvent
			Id 2117264948
		member(1)::DynamicEvent
			Id 1150266842
		member(2)::DynamicEvent
			Id 1521082512
	InputLinks::array
		member(0)::DynamicLink
			Id -970110393
		member(1)::DynamicLink
			Id 1401886948
		member(2)::DynamicLink
			Id 436165488
		member(3)::DynamicLink
			Id 211741658
		member(4)::DynamicLink
			Id 1087240867
	OutputLinks *nullArray*
