BFUnlockAsset b4acdbe8-68b9-480d-83d3-ddaa8b2a6dd4
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name XP0/Gameplay/Weapons/Gol/U_GOL_CantedIronSight_v2
			UnlockUserData *nullGuid*
			DebugUnlockId U_GOL_CantedIronSight_v2
			Identifier 241503775
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked True
			HiddenInProgression False
	CompatibilityIdentifiers::array
		member(0) 1441407474
		member(1) 137943887
		member(2) 542415870
		member(3) 738139791
		member(4) 2771377694
		member(5) 2395998196
		member(6) 4210663023
		member(7) 3277494335
		member(8) 2232462298
		member(9) 2180637105
		member(10) 553245993
		member(11) 2902628282
		member(12) 2008486694
		member(13) 2054170607
		member(14) 3461600583
		member(15) 3390511018
		member(16) 2265159876
		member(17) 2304670722
		member(18) 1196201423
	InventoryType IT_CantedSight
	ZoomLevelStandard 0
	ZoomLevelToggled 14
	UseListAsExclusion False
