Partition 2B3F7E2B-568E-4BCB-8648-F80847D500DE
SubWorldData FA41A0D6-632E-4B00-BFAC-CD890CA3FF9C #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name XP6/Levels/MP_CMP/GUNMASTER2
						PropertyConnections *nullArray*
						LinkConnections::array
							member(0)::LinkConnection
								Source XP6/Levels/MP_CMP/Gunmaster2_Logic/3C6DF94D-54BD-486E-8127-835E9131D866
								Target Instance2
								SourceFieldId 1486550654
								TargetFieldId 1486550654
							member(1)::LinkConnection
								Source XP6/Levels/MP_CMP/Gunmaster2_Logic/3C6DF94D-54BD-486E-8127-835E9131D866
								Target Instance2
								SourceFieldId -118462470
								TargetFieldId -118462470
							member(2)::LinkConnection
								Source XP6/Levels/MP_CMP/Gunmaster2_Logic/3C6DF94D-54BD-486E-8127-835E9131D866
								Target Instance2
								SourceFieldId -1224938965
								TargetFieldId -1224938965
							member(3)::LinkConnection
								Source XP6/Levels/MP_CMP/Gunmaster2_Logic/3C6DF94D-54BD-486E-8127-835E9131D866
								Target Instance2
								SourceFieldId -1841736695
								TargetFieldId -1841736695
							member(4)::LinkConnection
								Source XP6/Levels/MP_CMP/Gunmaster2_Logic/3C6DF94D-54BD-486E-8127-835E9131D866
								Target Instance2
								SourceFieldId -1404628591
								TargetFieldId -1404628591
							member(5)::LinkConnection
								Source XP6/Levels/MP_CMP/Gunmaster2_Logic/3C6DF94D-54BD-486E-8127-835E9131D866
								Target Instance2
								SourceFieldId -890967278
								TargetFieldId -890967278
						Interface Instance2
						Flags 3
					EventConnections::array
						member(0)::EventConnection
							Source XP6/Levels/MP_CMP/Gunmaster2_Logic/3C6DF94D-54BD-486E-8127-835E9131D866
							Target Instance2
							SourceEvent::EventSpec
								Id -1541508057
							TargetEvent::EventSpec
								Id -1541508057
							TargetType EventConnectionTargetType_Server
			Objects::array
				member(0) Instance0
				member(1) Instance1
	RuntimeMaterialGrid *nullGuid*
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
	IsGen4aSubLevel True
	IsGen4bSubLevel True
	RememberStateOnStreamOut False
WorldPartReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29741611
		Blueprint XP6/Levels/MP_CMP/Gunmaster2_Logic/192CE320-0AF9-47E8-A68D-5943478EFF7A
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27702386
		Blueprint XP6/Levels/MP_CMP/Gunmaster2_Logic_Schematic/CF6C3CA7-55DA-4E30-AEB5-3972CCAF4B72
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1541508057
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id -890967278
		member(1)::DynamicLink
			Id -1404628591
		member(2)::DynamicLink
			Id -1841736695
		member(3)::DynamicLink
			Id -1224938965
		member(4)::DynamicLink
			Id -118462470
		member(5)::DynamicLink
			Id 1486550654
