WorldPartData d48ba58f-3020-44c6-af5e-fa5b71959b42
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP6/Levels/MP_CMP/PF_TreeChineseBanyan09
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) ec106015-95ed-43a9-8dc9-0ddc5eae4921
			member(1) c2a12ecc-04ed-4ef7-94be-865aa2113229
			member(2) 1bf56658-abdf-4b55-85a2-09e69592c469
	HackToSolveRealTimeTweakingIssue e48fe528-e8d4-4102-0fbf-5deb48941c4d
	Enabled True
	UseDeferredEntityCreation False
GeometryTriggerEntityData ec106015-95ed-43a9-8dc9-0ddc5eae4921
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1611685909
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled False
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
SoundAreaEntityData 1bf56658-abdf-4b55-85a2-09e69592c469
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1643472472
	Sound *nullGuid*
	BigWorld XP6/Sound/Level/MP_CMP/BigWorld/MP_CMP_BigWorld_BanyanTree/f71ec874-d031-4f16-8677-d643a12f7cc7
	FadeWidth 3.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_LinearDecibel
	EnableOnCreation True
SoundEntityData c2a12ecc-04ed-4ef7-94be-865aa2113229
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 44117708
	Sound XP6/Sound/Level/MP_CMP/SFX/MP_CMP_Vine_Brush/d2e8f18f-16ac-4829-8069-b5c8c7d56dca
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
