WorldPartData 65bd0ba0-2170-4932-b884-706db86e0bbf
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP6/Levels/MP_CMP/Sound_Emitters
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 749bee9f-3415-4739-8e39-ca5e2b9a1cd4
			member(1) 7af4fc74-b426-46f2-afae-139adc23bad5
			member(2) f65cf17d-ff21-4b48-8ed6-3b663a647a7c
			member(3) Instance1
			member(4) 17ccc07c-fd0f-4268-96bd-52dd3c3e593b
			member(5) 230a935c-4142-4ebf-ab77-275cc0a604f0
			member(6) e15cebf7-9fe7-404b-9b08-901a511bf96e
			member(7) 470d42af-3001-47d6-81ac-22451cc464b3
			member(8) f701ed50-4358-4629-a423-b40773e4ce8d
			member(9) dfc3bc73-7a4c-4ae2-a4f1-f035d7a06fa5
			member(10) e6257832-46aa-4579-bb6b-792df719a1dc
			member(11) 890ce218-9156-43d9-ac3d-91b7da43f9e9
			member(12) 1c9da395-b381-44f6-b896-18d4316c5f40
			member(13) abfedd29-269a-495b-adf4-8442592aa791
			member(14) 29d99d9c-1332-446b-be83-5e8a55296374
			member(15) 844c98bf-9332-4bdb-a9bf-ccc7bb0d7804
			member(16) a998e9e0-3465-4cce-9319-586a29433edf
			member(17) Instance0
			member(18) 7744a9ee-e0cc-4f74-9202-c2a9eede0f92
	HackToSolveRealTimeTweakingIssue dac10f5b-d3f4-cc29-ea42-d6592fcc9dbf
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData 890ce218-9156-43d9-ac3d-91b7da43f9e9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17621528
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -95.61231994628906
				y 60.37515640258789
				z -143.89346313476562
	Realm Realm_ClientAndServer
LocatorEntityData abfedd29-269a-495b-adf4-8442592aa791
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33479977
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -154.25198364257812
				y 60.205406188964844
				z -160.03744506835938
	Realm Realm_ClientAndServer
LocatorEntityData e6257832-46aa-4579-bb6b-792df719a1dc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2455602
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -116.13129425048828
				y 60.33863067626953
				z -123.6409912109375
	Realm Realm_ClientAndServer
LocatorEntityData f701ed50-4358-4629-a423-b40773e4ce8d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16903504
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -134.1328582763672
				y 60.27982711791992
				z -123.62359619140625
	Realm Realm_ClientAndServer
LocatorEntityData 230a935c-4142-4ebf-ab77-275cc0a604f0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17470300
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -243.86990356445312
				y 178.27230834960938
				z -181.9864959716797
	Realm Realm_Client
LocatorEntityData dfc3bc73-7a4c-4ae2-a4f1-f035d7a06fa5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29604979
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -125.4145278930664
				y 60.38344192504883
				z -123.62464141845703
	Realm Realm_ClientAndServer
LocatorEntityData 7af4fc74-b426-46f2-afae-139adc23bad5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16055412
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -124.0910873413086
				y 62.33879852294922
				z -153.36746215820312
	Realm Realm_Client
LocatorEntityData 17ccc07c-fd0f-4268-96bd-52dd3c3e593b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30195836
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -192.0
				y 115.19999694824219
				z -163.83999633789062
	Realm Realm_Client
LocatorEntityData f65cf17d-ff21-4b48-8ed6-3b663a647a7c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6091133
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -18.6699275970459
				y 60.35415267944336
				z -175.0355987548828
	Realm Realm_Client
LocatorEntityData 1c9da395-b381-44f6-b896-18d4316c5f40
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10331029
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -96.0083236694336
				y 60.34074020385742
				z -160.89268493652344
	Realm Realm_ClientAndServer
LocatorEntityData 29d99d9c-1332-446b-be83-5e8a55296374
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31038876
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -153.8232421875
				y 60.26595687866211
				z -143.24578857421875
	Realm Realm_ClientAndServer
LocatorEntityData 749bee9f-3415-4739-8e39-ca5e2b9a1cd4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10219167
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -253.06959533691406
				y 60.489376068115234
				z -152.8157501220703
	Realm Realm_Client
LocatorEntityData 470d42af-3001-47d6-81ac-22451cc464b3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17646255
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -26.86288833618164
				y 177.75558471679688
				z -188.6251220703125
	Realm Realm_Client
LocatorEntityData 844c98bf-9332-4bdb-a9bf-ccc7bb0d7804
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5019839
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -134.71017456054688
				y 182.28013610839844
				z -158.44290161132812
	Realm Realm_Client
LocatorEntityData a998e9e0-3465-4cce-9319-586a29433edf
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26798560
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -126.08474731445312
				y 74.72855377197266
				z -14.111004829406738
	Realm Realm_ClientAndServer
LocatorEntityData 7744a9ee-e0cc-4f74-9202-c2a9eede0f92
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21277166
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -48.11738586425781
				y 83.08708953857422
				z 235.6651611328125
	Realm Realm_ClientAndServer
LocatorEntityData e15cebf7-9fe7-404b-9b08-901a511bf96e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22866935
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -115.5740737915039
				y 184.2267303466797
				z -172.5366668701172
	Realm Realm_Client
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5864715
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -448.0
				y 70.0
				z -147.0
	Realm Realm_ClientAndServer
LocatorEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6162851
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -51.076988220214844
				y 175.08169555664062
				z -152.6008758544922
	Realm Realm_ClientAndServer
