Partition A712F743-CC42-11E3-94A1-BB06668226EC
ObjectVariation A570E2FF-EB7B-69E9-C7BB-A5F27A9B7D63 #primary instance
	$::Asset
		$::DataContainer
		Name XP4/Objects/Props/Container_01_XP4_Snow/Container_02_XP4_Snow
	NameHash 534818578
MeshMaterialVariation A2B104DB-0ED2-4D19-8958-3B267AD334BC
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Objects/Shaders/Container_01_Metal_Snowy/801D839B-75E2-4464-9E50-BCFA034C7FA5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.796999990940094
					y 0.20600000023841858
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName MaskChannelSwitcher
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
