Partition 9F198952-732A-4E2C-BE01-2E67C47D2CD3
SoundPatchAsset 6CA166D7-33FB-4B5F-9561-92A788965627 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/Shared/Props/Lights/Shared_Ambients_Objects_Light_Hum_01
			Scope Sound/AudioSystem/8F8E35AD-69E4-4D7E-93C1-834A328F56FE
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 090CCAAF-20B7-438A-A69A-F85EC795690F
					SoundData Sound/Levels/Shared/Props/Lights/Shared_Ambients_Objects_Light_Hum_01_Wave/BA5D3F80-ACDF-4ECA-B3CB-187060D6E853
		Graph 0BDA1FA3-6E70-4374-A3FF-8CE52E814692
		Mixer *nullGuid*
	OutputNodes::array
		member(0) E0D30C53-97D8-4E87-9479-537089EA7D2E
	Loudness 40.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent 37F26EC9-EC9D-4F5C-A419-478F36516E0D
	DefaultStopEvent 5D35EB7A-69C7-4B8B-8FE7-F97016AA1AC7
	DefaultEnterScopeEvent 37F26EC9-EC9D-4F5C-A419-478F36516E0D
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ReceiveEntry 82BB5515-17CF-4F5D-9364-0F24040F1D75
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Source 37F26EC9-EC9D-4F5C-A419-478F36516E0D
	Parameter 0.0
	SavedValue 0.0
ConeOutputNodeData E0D30C53-97D8-4E87-9479-537089EA7D2E
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 0.10000000149011612
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -13.315133094787598
				member(1)::AudioCurvePoint
					X 1.8098002672195435
					Y -23.61471939086914
					K -12.514474868774414
				member(2)::AudioCurvePoint
					X 6.8000006675720215
					Y -78.72000122070312
					K -10.30681037902832
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.8999999761581421
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 0.8999999761581421
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290
		MixGroup Sound/MixerSystem/3F24E4B7-294D-47E0-A4D6-08F3AC5EFA3A
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 8
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 30.0
	BleedMinDistance 2.5
	BleedMaxDistance 3.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -2.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 6
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 7
LfoNodeData 99DE0066-EF08-480D-A751-35874CE63C9D
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 10.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Min 0.6000000238418579
	Max 1.0
	StartAtRandomValue True
AudioGraphEvent 5D35EB7A-69C7-4B8B-8FE7-F97016AA1AC7
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 2
SoundGraphData 0BDA1FA3-6E70-4374-A3FF-8CE52E814692
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 51E311B0-E13C-4C76-AA45-0C730DDB9C14
			member(1) 99DE0066-EF08-480D-A751-35874CE63C9D
			member(2) 090CCAAF-20B7-438A-A69A-F85EC795690F
			member(3) E0D30C53-97D8-4E87-9479-537089EA7D2E
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) 37F26EC9-EC9D-4F5C-A419-478F36516E0D
			member(1) 5D35EB7A-69C7-4B8B-8FE7-F97016AA1AC7
			member(2) *nullGuid*
		PublicAssetParameters *nullArray*
		PublicValueCount 3
		ValueCount 6
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(7)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 52
		PluginCount 9
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 5D35EB7A-69C7-4B8B-8FE7-F97016AA1AC7
		member(1) 37F26EC9-EC9D-4F5C-A419-478F36516E0D
	OutputEvents *nullArray*
SamplerNodeData 090CCAAF-20B7-438A-A69A-F85EC795690F
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 5
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Levels/Shared/Props/Lights/Shared_Ambients_Objects_Light_Hum_01_Wave/BA5D3F80-ACDF-4ECA-B3CB-187060D6E853
	Loop LtForward
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource E0D30C53-97D8-4E87-9479-537089EA7D2E
	Version SamplerNodeVersion_2010_2
ReceiveNodeData 51E311B0-E13C-4C76-AA45-0C730DDB9C14
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 82BB5515-17CF-4F5D-9364-0F24040F1D75
		member(1) EA8A85F1-EF31-42F9-8806-815D8BE09F04
AudioGraphEvent 37F26EC9-EC9D-4F5C-A419-478F36516E0D
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
ReceiveEntry EA8A85F1-EF31-42F9-8806-815D8BE09F04
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Source 5D35EB7A-69C7-4B8B-8FE7-F97016AA1AC7
	Parameter 0.0
	SavedValue 0.0
