Partition BA69DF04-A25A-11E0-A505-827E2E62BC00
SkeletonAsset 1999A6B6-CB1D-99C5-6256-9B4D5852B1F2 #primary instance
	$::BaseSkeletonAsset
		$::Asset
			$::DataContainer
			Name Gameplay/Vehicles/T90/KitUnlock/T90_Antennas_skeleton
	BoneNames::array
		member(0) Kit_Antennas_skeleton
		member(1) RootAntennas_joint
		member(2) AntennaTurretL_joint
		member(3) AntennaTurretR_joint
	BoneNameHashes::array
		member(0) 2375641984
		member(1) 3151084572
		member(2) 174351597
		member(3) 3372993747
	Hierarchy::array
		member(0) -1
		member(1) 0
		member(2) 0
		member(3) 0
	LocalPose::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 4.090861797332764
				z 0.048034925013780594
		member(2)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 1.0825618505477905
				y 4.100699424743652
				z -0.3171751797199249
		member(3)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x -0.3530219793319702
				y 4.239085674285889
				z -1.233870029449463
	ModelPose::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 4.090861797332764
				z 0.048034925013780594
		member(2)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x 1.0825618505477905
				y 4.100699424743652
				z -0.3171751797199249
		member(3)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x -0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y -0.0
				z 1.0
			trans::Vec3
				x -0.3530219793319702
				y 4.239085674285889
				z -1.233870029449463
	ServerSkeletonToSkeletonMap *nullArray*
	SkeletonToServerSkeletonMap::array
		member(0) 255
		member(1) 255
		member(2) 255
		member(3) 255
	ServerHierarchy *nullArray*
	GameplayBonesToSkeleton::array
		member(0) 255
		member(1) 255
		member(2) 255
		member(3) 255
		member(4) 255
		member(5) 255
		member(6) 255
		member(7) 255
		member(8) 255
	GameplayBonesToServerSkeleton::array
		member(0) 255
		member(1) 255
		member(2) 255
		member(3) 255
		member(4) 255
		member(5) 255
		member(6) 255
		member(7) 255
		member(8) 255
