Partition DB0E167D-D63F-4948-871A-82A6EB0E7786
SpatialPrefabBlueprint C4C28B47-B0A9-41D7-94C7-5B718FB8750B #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP1/Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/AS_CapturePointPrefab_BF4_HQ_RU
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance8
							Target D50C24E8-A9C1-413B-AC26-6D7882142A04
							SourceFieldId -1990875608
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance8
							Target 56F587D1-63BF-4E13-9832-9562F444E919
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance8
							Target 56F587D1-63BF-4E13-9832-9562F444E919
							SourceFieldId -1467795495
							TargetFieldId 1490142753 (LocationNameSid)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance8
							Target Instance8
							SourceFieldId -1467795495
							TargetFieldId 1695640134
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance8
							Target 56F587D1-63BF-4E13-9832-9562F444E919
							SourceFieldId 23867885
							TargetFieldId 2025703195 (LocationTextSid)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance8
							Target D50C24E8-A9C1-413B-AC26-6D7882142A04
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance2
							Target Instance8
							SourceFieldId 225375086 (Value)
							TargetFieldId 57260587
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance8
							Target D50C24E8-A9C1-413B-AC26-6D7882142A04
							SourceFieldId 1760651176
							TargetFieldId 2132810108
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance7
							Target BAD92253-4E88-4F06-A077-2CA324CC12EB
							SourceFieldId 225375086 (Value)
							TargetFieldId -789110296 (ControllableSweepRadius)
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance1
							Target BAD92253-4E88-4F06-A077-2CA324CC12EB
							SourceFieldId 225375086 (Value)
							TargetFieldId 922982664 (Immortal)
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance0
							Target Instance8
							SourceFieldId 225375086 (Value)
							TargetFieldId -978371362
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source 56F587D1-63BF-4E13-9832-9562F444E919
							Target Instance8
							SourceFieldId -2001390482 (AlternativeSpawnPoints)
							TargetFieldId -2001390482 (AlternativeSpawnPoints)
						member(1)::LinkConnection
							Source D50C24E8-A9C1-413B-AC26-6D7882142A04
							Target 56F587D1-63BF-4E13-9832-9562F444E919
							SourceFieldId -320184006 (Spawners)
							TargetFieldId 0
						member(2)::LinkConnection
							Source D50C24E8-A9C1-413B-AC26-6D7882142A04
							Target Instance8
							SourceFieldId -320184006 (Spawners)
							TargetFieldId -275573010 (Vehicles)
					Interface Instance8
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance6
						Target Instance5
						SourceEvent::EventSpec
							Id -1434059356 (OnDone)
						TargetEvent::EventSpec
							Id -1778993948 (FadeIn)
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance3
						Target Instance4
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id -1778993948 (FadeIn)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance4
						Target Instance3
						SourceEvent::EventSpec
							Id -1434059356 (OnDone)
						TargetEvent::EventSpec
							Id 212633683 (Close)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance8
						Target Instance3
						SourceEvent::EventSpec
							Id 2088662691
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance8
						Target Instance6
						SourceEvent::EventSpec
							Id 2088662691
						TargetEvent::EventSpec
							Id 1422740397 (FadeOut)
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) D50C24E8-A9C1-413B-AC26-6D7882142A04
			member(1) 56F587D1-63BF-4E13-9832-9562F444E919
			member(2) Instance6
			member(3) Instance3
			member(4) Instance4
			member(5) Instance5
			member(6) Instance2
			member(7) Instance1
			member(8) Instance7
			member(9) BAD92253-4E88-4F06-A077-2CA324CC12EB
			member(10) Instance0
VehicleSpawnReferenceObjectData BAD92253-4E88-4F06-A077-2CA324CC12EB
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 282665555
			Blueprint Gameplay/Gamemodes/CommonComponents/RadarSweep_Object/FBA20D8F-FCBA-4F30-941D-2DED7360DDA3
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.13945555686950684
					y 0.17554903030395508
					z -0.2507147789001465
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn True
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint False
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn True
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
CharacterSpawnReferenceObjectData 56F587D1-63BF-4E13-9832-9562F444E919
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2130020305
			Blueprint *nullGuid*
			BlueprintTransform::LinearTransform
				right::Vec3
					x -1.0
					y 0.0
					z 8.742277657347586e-08
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -8.742277657347586e-08
					y 0.0
					z -1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid Untitled
		LocationTextSid Untitled
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 0
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 20.0
		SpawnProtectionFriendlyKilledCount 3
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam True
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint False
		SpawnProtectionCheckAllTeams False
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template *nullGuid*
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible False
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
CapturePointEntityData D50C24E8-A9C1-413B-AC26-6D7882142A04
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2030839016
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y -0.0019305944442749023
				z 0.0
	FlagTemplates *nullArray*
	CapturePoint *nullGuid*
	InitialOwnerTeam Team2
	CaptureRadius 0.0
	AreaValue 0
	AreaValues *nullArray*
	TimeToGetControl 0
	TimeToLoseControl 0
	ReturnMultiplier 1.0
	OnlyTakeableByTeam 0
	MinNrToTakeControl 1
	MaxCaptureMultiplier 4
	AddedMultiplierPerPlayer 0.0
	EnemyTicketLossWhenCaptured 0
	SpawnMenuListOrdinal 0
	IntruderWarningSID Warning a base is under attack!
	CapturableType CTUnableToChangeTeam
	ChainlinkOrderIndex 0
	ShowRadius 0.0
	HideRadius 50.0
	UiType CapturePointUIType_ShowOnlyForOwningTeam
	VerticalOffset 0.0
	IconBehavior UI/Static/HQIconBehavior/2C7791AE-494A-42E2-B1E8-35E07A7B5B98
	LocationNameSid *nullString*
	LocationTextSid *nullString*
	CTFSoldierCarriedFlag *nullGuid*
	CTFVehicleCarriedFlag *nullGuid*
	Enabled True
	IsCapturedInUpperSphere False
	UseAreaValuesPerTeam False
	IntruderWarning True
	DisableIfEnemyInside False
	DisableWhenLosingControl False
	LoseControlWhenNotClose False
	IsVisible True
	ShowOnMinimap False
	DrawBaseAsForwardBase False
	HoistFlag True
	StartAtBottom False
	RemoveWhenCaptured False
	SeesawCapturing False
	ForceSpawnAtVehicle True
	UseMirroredVehicleLayout False
	ForcedBlink False
	CTFBase False
BoolEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32403977
	Realm Realm_Server
	DefaultValue True
BoolEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7294525
	Realm Realm_Server
	DefaultValue True
BoolEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6169412
	Realm Realm_Server
	DefaultValue True
EventGateEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43392655
	Realm Realm_Client
	Default True
FadeEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39769625
	FadeTime 0.5
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen False
	FadeUI True
	FadeAudio True
	FadeMovie True
	FadeRumble True
	StartFaded False
FadeEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 40155567
	FadeTime 0.25
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI False
	FadeAudio False
	FadeMovie False
	FadeRumble False
	StartFaded False
FadeEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 58255827
	FadeTime 0.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI False
	FadeAudio False
	FadeMovie False
	FadeRumble False
	StartFaded False
FloatEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19114377
	Realm Realm_Server
	DefaultValue 100.0
	IncDecValue 1.0
InterfaceDescriptorData Instance8
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1904173158
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1990875608
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2662400 (Enabled)
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value CString "_ID_H_RU_HQ"
				ValueRef *nullGuid*
				Id -1467795495
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1695640134
				AccessType FieldAccessType_Source
			member(5)::DataField
				Value CString "ID_H_MAP_MP_RU_DEPLOYMENT"
				ValueRef *nullGuid*
				Id 23867885
				AccessType FieldAccessType_Target
			member(6)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 57260587
				AccessType FieldAccessType_Source
			member(7)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1760651176
				AccessType FieldAccessType_Target
			member(8)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -978371362
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id 2088662691
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id -2001390482 (AlternativeSpawnPoints)
		member(1)::DynamicLink
			Id -275573010 (Vehicles)
