Partition B0617EF7-E2E0-4C7F-8237-B43576AE87AA
SoundPatchAsset 6CC90E27-D8C1-4CB9-A413-C3CF0EDC61F6 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/VO/SP/SCENES/SoundPatchTemplates/PosCinematic_1Person_1MonoConeSfx_Player
			Scope *nullGuid*
			ReferencedData *nullArray*
		Graph 31A6B4B4-61F9-47C5-ABDA-43C0FC367816
		Mixer *nullGuid*
	OutputNodes::array
		member(0) D91E219F-5682-4102-BB9E-0C583063708C
		member(1) D19A7C93-3EF2-4080-B787-9812159938D2
	Loudness 80.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent AA04066C-CE52-4075-AC36-01654A6396B0
	DefaultStopEvent CDCC5B5E-CCFF-4C82-B8C1-9ABD889F6C25
	DefaultEnterScopeEvent AA04066C-CE52-4075-AC36-01654A6396B0
	DefaultForceInitEvent 66BB9D97-D79A-4647-97EE-D01F18E39C54
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent True
	UpdateHdr True
	IncludeMeasuredGain True
AudioGraphEvent 3F4BFE1A-F97B-4F1D-8BAF-CE4483E2AEE2
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1223765815 (Finished)
		ValueIndex 8
DelayNodeData D1014C21-5869-4181-9767-4BF39032F3E9
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.16500000655651093
		ValueIndex 22
		IsConnected True
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 35
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.21199999749660492
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
PhysicsEntry BB739B21-1A41-4CDC-8C6F-CAB361CE6F1D
	$::AudioGraphNodePortGroup
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output D19A7C93-3EF2-4080-B787-9812159938D2
SimpleValueSelectorNodeData 477CDE26-26A3-4C7D-8DA7-A5B01A010FFA
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.20000000298023224
		member(1) 0.20000000298023224
		member(2) 0.10000000149011612
		member(3) 0.20000000298023224
		member(4) 0.10000000149011612
		member(5) 0.20000000298023224
		member(6) 0.10000000149011612
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 27
		IsConnected True
SendEntry 0E217828-B599-4879-B2FF-9F4D5CF3368E
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Target D72C86EB-9C76-4327-8B78-040DF97D14BB
SimpleValueSelectorNodeData 6BA63634-8835-4894-87A2-5CB54A9BCF24
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 350.0
		member(1) 350.0
		member(2) 150.0
		member(3) 350.0
		member(4) 350.0
		member(5) 350.0
		member(6) 150.0
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
RouteEntry DB81523D-115D-46D5-82E0-570415B1EEC4
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 4
ReceiveEntry 48E4E33D-5473-4CBC-9C13-C3820B1F5B01
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Source CDCC5B5E-CCFF-4C82-B8C1-9ABD889F6C25
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 3004A642-7874-476D-809E-E4058A8F07DA
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Source 430AC098-54BC-464C-8AC5-CB82F4FFA0F0
	Parameter 0.0
	SavedValue 0.0
HighPassIir2NodeData 8E204145-C6C2-4CC5-BC49-F31DFAB8C7ED
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 4
		PluginIndex 1
MixerReceiveNodeData C1EEE346-C523-42D5-810F-1BD59D2AD2E1
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) E6F6A4D5-869A-4361-A6DA-0B291EF9076C
ReceiveEntry AEAB3A48-206E-4AA3-B184-1DA32F073D17
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Source AA04066C-CE52-4075-AC36-01654A6396B0
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData 5F9CDC4F-C64D-4EFD-A755-1FC1A900E5C8
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
PhysicsEntry C4851658-EB75-4743-847B-81B8F152EA18
	$::AudioGraphNodePortGroup
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output D91E219F-5682-4102-BB9E-0C583063708C
AudioGraphEvent CDCC5B5E-CCFF-4C82-B8C1-9ABD889F6C25
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213 (Stop)
		ValueIndex 5
AudioGraphEvent AA04066C-CE52-4075-AC36-01654A6396B0
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069 (Start)
		ValueIndex 4
SimpleTransformNodeData EC593871-B4B5-448D-8972-2C7B5FB5E263
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 24
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 27
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
RouteEntry FBB04573-2B85-40F5-8AD8-CE925CD2AA49
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 14
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 5
SimpleTransformNodeData 6650B474-64E2-46CE-8E49-676FF0F5FC08
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 29
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 30
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
AudioGraphParameter 9231CC74-7238-4AF9-A1BA-648257436E81
	$::DataContainer
	DefaultValue 1.0
	NameHash 2487332642
	ValueIndex 2
ScaleClampNodeData EB057979-1BBE-4923-84AF-29925EA81431
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 35.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1600.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
ReceiveNodeData FC2AE879-7390-4344-BFA7-FFABAEA168D4
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 3004A642-7874-476D-809E-E4058A8F07DA
		member(1) 2023E8A9-5427-4D07-89AB-2921F6FDBBE1
		member(2) AEAB3A48-206E-4AA3-B184-1DA32F073D17
		member(3) 48E4E33D-5473-4CBC-9C13-C3820B1F5B01
		member(4) 9CB31BB3-45D4-47BB-BDB9-07F4DC95D5D1
		member(5) 7A7CC9E8-6C11-445D-A4B6-E9658931CB6A
ConeOutputNodeData D19A7C93-3EF2-4080-B787-9812159938D2
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 2.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 1.6666666269302368
					Y -0.2666666805744171
					K -0.1849248856306076
				member(1)::AudioCurvePoint
					X 15.40000057220459
					Y -2.5599985122680664
					K -0.13112077116966248
				member(2)::AudioCurvePoint
					X 102.7090835571289
					Y -35.48406219482422
					K -1.2111095190048218
				member(3)::AudioCurvePoint
					X 128.4772491455078
					Y -73.90204620361328
					K -1.6308083534240723
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain 2.0
		MainSend Sound/Master/E205F924-8CFE-42AF-A921-17FCFB74A904
		TransformSource OutputTransformSource_Output
		OutputName Sfx_transform
		OutputNameHash 2493215035 (Sfx_transform) #unsigned
		MixGroup Sound/MixerSystem/7C362CB2-9754-4FC9-A683-02298CB30F89
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 4
			PluginIndex 2
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 4
			PluginIndex 3
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 4
			PluginIndex 6
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -3.0
	PanSize 0.5
	BleedMinDistance 0.0
	BleedMaxDistance 20.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.800000011920929
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 4
		PluginIndex 4
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 4
		PluginIndex 5
RouteNodeData 6AA4C195-611C-4B7F-8725-8DF2B81B8EE7
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Routes::array
		member(0) FBB04573-2B85-40F5-8AD8-CE925CD2AA49
		member(1) DB81523D-115D-46D5-82E0-570415B1EEC4
AudioGraphEvent 66BB9D97-D79A-4647-97EE-D01F18E39C54
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381 (Buffer) #unsigned
		ValueIndex 6
AudioGraphAssetParameter 430AC098-54BC-464C-8AC5-CB82F4FFA0F0
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089277184 (Wave)
		ValueIndex 9
HighPassIir2NodeData 11E8AD99-D6F4-44C3-A414-EF5C1458D6BC
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 1
ScaleClampNodeData D5C0E19A-CA47-49D9-820B-5FF633B6F30D
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
SamplerNodeData 0EA5639D-98ED-4549-976F-DCDFDCE12312
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Wave *nullGuid*
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 5
				PluginIndex 3
	PitchSource D19A7C93-3EF2-4080-B787-9812159938D2
	Version SamplerNodeVersion_2010_2
ConeOutputNodeData D91E219F-5682-4102-BB9E-0C583063708C
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 1.0
			ValueIndex 0
			IsConnected False
		MinDistance 5.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -0.41198498010635376
				member(1)::AudioCurvePoint
					X 10.000000953674316
					Y -3.839998483657837
					K -0.3280295431613922
				member(2)::AudioCurvePoint
					X 100.80000305175781
					Y -33.91999816894531
					K -1.1000875234603882
				member(3)::AudioCurvePoint
					X 128.21104431152344
					Y -72.53910827636719
					K -1.5632894039154053
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.5
		HFObstructionAmplitudeReduction 0.0
		Gain 2.0
		MainSend Sound/Master/68907928-2885-457B-9D1A-E58E5F510D2A
		TransformSource OutputTransformSource_Output
		OutputName Person1_transform
		OutputNameHash 2810710834 (Person1_transform) #unsigned
		MixGroup Sound/MixerSystem/7C362CB2-9754-4FC9-A683-02298CB30F89
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -3.0
	PanSize 0.5
	BleedMinDistance 0.0
	BleedMaxDistance 20.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.800000011920929
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.17576125264167786
				Y -0.17775586247444153
				K -0.024509012699127197
			member(1)::AudioCurvePoint
				X 7.600000381469727
				Y 0.32000160217285156
				K 0.2501527667045593
			member(2)::AudioCurvePoint
				X 18.618600845336914
				Y 6.070721626281738
				K 0.0
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
GainNodeData D6E31CA2-7772-4DFD-A26A-50DB630BE59F
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 21
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 3
ReceiveEntry 2023E8A9-5427-4D07-89AB-2921F6FDBBE1
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Source 66BB9D97-D79A-4647-97EE-D01F18E39C54
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 9CB31BB3-45D4-47BB-BDB9-07F4DC95D5D1
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Source B0B2ABE8-1F01-4A76-B704-BE4D2DAA0BB8
	Parameter 0.0
	SavedValue 0.0
ScaleClampNodeData E4B6AFB4-28B0-43E2-9C13-945EFE9B7406
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 350.0
		ValueIndex 28
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
SoundGraphData 31A6B4B4-61F9-47C5-ABDA-43C0FC367816
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) FC2AE879-7390-4344-BFA7-FFABAEA168D4
			member(1) 9FF22ADB-0845-4DD8-A084-E496A3EBA72E
			member(2) 0EA5639D-98ED-4549-976F-DCDFDCE12312
			member(3) 5F9CDC4F-C64D-4EFD-A755-1FC1A900E5C8
			member(4) 6AA4C195-611C-4B7F-8725-8DF2B81B8EE7
			member(5) F924E9F7-9C46-4A4B-B507-5E6B55FFF171
			member(6) 8E204145-C6C2-4CC5-BC49-F31DFAB8C7ED
			member(7) D19A7C93-3EF2-4080-B787-9812159938D2
			member(8) FA588CED-C554-4707-A11D-6C4FD6B98A10
			member(9) D5C0E19A-CA47-49D9-820B-5FF633B6F30D
			member(10) C1EEE346-C523-42D5-810F-1BD59D2AD2E1
			member(11) F01EBDF6-E0CB-4430-BA37-40308B1709B7
			member(12) 2B752ED4-F7FB-4622-B9CB-BE3FFBCAAAB2
			member(13) EB057979-1BBE-4923-84AF-29925EA81431
			member(14) 6BA63634-8835-4894-87A2-5CB54A9BCF24
			member(15) 477CDE26-26A3-4C7D-8DA7-A5B01A010FFA
			member(16) E4B6AFB4-28B0-43E2-9C13-945EFE9B7406
			member(17) 6650B474-64E2-46CE-8E49-676FF0F5FC08
			member(18) 11E8AD99-D6F4-44C3-A414-EF5C1458D6BC
			member(19) 6D83E0DF-2BBE-4E82-9C4F-CA7773C12A9F
			member(20) D1014C21-5869-4181-9767-4BF39032F3E9
			member(21) 9C1568E3-0DD4-4B18-8C8D-98E18A5879CF
			member(22) EC593871-B4B5-448D-8972-2C7B5FB5E263
			member(23) D6E31CA2-7772-4DFD-A26A-50DB630BE59F
			member(24) 310BFDC4-37FD-491D-A33A-C2BB0DA95FC3
			member(25) D91E219F-5682-4102-BB9E-0C583063708C
		PublicParameters::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) B0B2ABE8-1F01-4A76-B704-BE4D2DAA0BB8
			member(3) 9231CC74-7238-4AF9-A1BA-648257436E81
			member(4) EBF0F3F2-15C2-4CC4-8E9B-938AE74E88C0
		PublicEvents::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) AA04066C-CE52-4075-AC36-01654A6396B0
			member(3) *nullGuid*
			member(4) *nullGuid*
			member(5) D72C86EB-9C76-4327-8B78-040DF97D14BB
			member(6) *nullGuid*
			member(7) *nullGuid*
			member(8) 3F4BFE1A-F97B-4F1D-8BAF-CE4483E2AEE2
			member(9) CDCC5B5E-CCFF-4C82-B8C1-9ABD889F6C25
			member(10) 66BB9D97-D79A-4647-97EE-D01F18E39C54
		PublicAssetParameters::array
			member(0) 430AC098-54BC-464C-8AC5-CB82F4FFA0F0
			member(1) *nullGuid*
		PublicValueCount 10
		ValueCount 33
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 3
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(4)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 4
						ConstructParamCount 3
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 8
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(5)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 9
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 10
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 2000.0
				ValueIndex 25
				NodeIndexAndFlags 16408
				VoiceIndex 1
				PluginIndex 1
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.15000000596046448
				ValueIndex 34
				NodeIndexAndFlags 32792
				VoiceIndex 1
				PluginIndex 1
				AttributeIndex 1
			member(2)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 35
				NodeIndexAndFlags 20
				VoiceIndex 2
				PluginIndex 1
				AttributeIndex 1
			member(3)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1400.0
				ValueIndex 36
				NodeIndexAndFlags 21
				VoiceIndex 2
				PluginIndex 2
				AttributeIndex 0
			member(4)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.10000000149011612
				ValueIndex 21
				NodeIndexAndFlags 49175
				VoiceIndex 2
				PluginIndex 3
				AttributeIndex 0
			member(5)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 31
				NodeIndexAndFlags 16402
				VoiceIndex 3
				PluginIndex 1
				AttributeIndex 0
			member(6)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 16
				NodeIndexAndFlags 16390
				VoiceIndex 4
				PluginIndex 1
				AttributeIndex 0
			member(7)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 15
				NodeIndexAndFlags 49156
				VoiceIndex 5
				PluginIndex 4
				AttributeIndex 0
			member(8)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 14
				NodeIndexAndFlags 49156
				VoiceIndex 5
				PluginIndex 5
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/68907928-2885-457B-9D1A-E58E5F510D2A
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 2
				PluginIndex 0
				SignalIndex 0
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(7)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/E205F924-8CFE-42AF-A921-17FCFB74A904
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(8)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 1
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 3
				PluginIndex 0
				SignalIndex 0
			member(9)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 0
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 4
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
			member(3)::SoundGraphPluginConstructParam
				Value 0.21199999749660492
				Index 0
			member(4)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(5)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(6)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 123
		PluginCount 31
	InputParameters::array
		member(0) 9231CC74-7238-4AF9-A1BA-648257436E81
		member(1) 430AC098-54BC-464C-8AC5-CB82F4FFA0F0
		member(2) B0B2ABE8-1F01-4A76-B704-BE4D2DAA0BB8
	OutputParameters::array
		member(0) EBF0F3F2-15C2-4CC4-8E9B-938AE74E88C0
	InputEvents::array
		member(0) CDCC5B5E-CCFF-4C82-B8C1-9ABD889F6C25
		member(1) AA04066C-CE52-4075-AC36-01654A6396B0
		member(2) 66BB9D97-D79A-4647-97EE-D01F18E39C54
	OutputEvents::array
		member(0) 3F4BFE1A-F97B-4F1D-8BAF-CE4483E2AEE2
		member(1) D72C86EB-9C76-4327-8B78-040DF97D14BB
HighShelfIir2NodeData 310BFDC4-37FD-491D-A33A-C2BB0DA95FC3
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 2000.0
		ValueIndex 25
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 34
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 1
ScaleClampNodeData 2B752ED4-F7FB-4622-B9CB-BE3FFBCAAAB2
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
MixerReceiveEntry E6F6A4D5-869A-4361-A6DA-0B291EF9076C
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
	Source Sound/Mixers/AreaType_Mixer/5ECFB18D-DC6F-4439-8280-0EB8C8DAAD47
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
PhysicsNodeData 9FF22ADB-0845-4DD8-A084-E496A3EBA72E
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries::array
		member(0) BB739B21-1A41-4CDC-8C6F-CAB361CE6F1D
		member(1) C4851658-EB75-4743-847B-81B8F152EA18
SendEntry 5DA24EDF-BAF2-4073-B6D2-A668C4A6571C
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Target EBF0F3F2-15C2-4CC4-8E9B-938AE74E88C0
SimpleValueSelectorNodeData 6D83E0DF-2BBE-4E82-9C4F-CA7773C12A9F
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.21199999749660492
		member(1) 0.16500000655651093
		member(2) 0.10000000149011612
		member(3) 0.16500000655651093
		member(4) 0.21199999749660492
		member(5) 0.21199999749660492
		member(6) 0.07000000029802322
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
LowPassIir2NodeData 9C1568E3-0DD4-4B18-8C8D-98E18A5879CF
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 1400.0
		ValueIndex 36
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 2
AudioGraphParameter B0B2ABE8-1F01-4A76-B704-BE4D2DAA0BB8
	$::DataContainer
	DefaultValue 1.0
	NameHash 2565430507
	ValueIndex 1
ReceiveEntry 7A7CC9E8-6C11-445D-A4B6-E9658931CB6A
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Source 9231CC74-7238-4AF9-A1BA-648257436E81
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent D72C86EB-9C76-4327-8B78-040DF97D14BB
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1067040100 (Buffered)
		ValueIndex 7
SendNodeData FA588CED-C554-4707-A11D-6C4FD6B98A10
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 5DA24EDF-BAF2-4073-B6D2-A668C4A6571C
		member(1) 0E217828-B599-4879-B2FF-9F4D5CF3368E
		member(2) D08C76EE-F3F2-490A-ABC5-B66688FF2E9F
SendEntry D08C76EE-F3F2-490A-ABC5-B66688FF2E9F
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Target 3F4BFE1A-F97B-4F1D-8BAF-CE4483E2AEE2
AudioGraphParameter EBF0F3F2-15C2-4CC4-8E9B-938AE74E88C0
	$::DataContainer
	DefaultValue 0.0
	NameHash 3000775838 (Timeline) #unsigned
	ValueIndex 3
SimpleTransformNodeData F01EBDF6-E0CB-4430-BA37-40308B1709B7
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 32
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ScaleClampNodeData F924E9F7-9C46-4A4B-B507-5E6B55FFF171
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 5.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 400.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
