Partition 726E57DA-0C16-4248-8C04-C7D372836878
ObjectBlueprint E9210DD9-4DEA-48D6-9ADF-547183134CB1 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP3/Objects/Props/Signs/Commercial_Signs/Sign_V_512_02_Destruction_XP3
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object 72090529-1501-48B8-9081-42BF22C1D6D0
StaticModelEntityData 72090529-1501-48B8-9081-42BF22C1D6D0
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 503907625
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
					member(1) Instance9
					member(2) Instance8
				ClientRuntimeComponentCount 3
				ServerRuntimeComponentCount 3
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData 2A8C1A8A-017F-4BE6-9D33-DCE499875BA8
	PartLinks *nullArray*
	Mesh xp3/objects/props/signs/commercial_signs/sign_v_512_02_destruction_xp3_Mesh/B4E61A7B-93D6-4318-BC39-E8D764BBE0A9
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PhysicsEntityData 2A8C1A8A-017F-4BE6-9D33-DCE499875BA8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP3/Objects/Props/Signs/Commercial_Signs/Sign_V_512_02_Destruction_XP3_Physics_Win32/1CFA3B82-7A0C-02AF-83E1-CE92F5488498
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance5
		member(1) Instance6
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11605559
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance10
		member(1) Instance11
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Tarp_White/756D7970-C256-462B-A761-14B05917801A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.331490993499756
			y 1.9016592502593994
			z 0.7772747874259949
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Dust_Shock/A81444DF-3E7B-DDF4-BA0E-9A9009B3B553
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.7615439891815186
			y 3.206821918487549
			z 0.7772747874259949
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/Signs/Commercial_Signs/Sign_V_512_02_Cluster/D6F02DD2-8C23-3D96-A712-B00991A54E2C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.618840456008911
			y 2.0079376697540283
			z 0.7772747874259949
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Medium_ExtraChunks/7EA4DB97-7379-46BE-8926-82BA063A0B88
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 2.0504817962646484
			y 1.4273433685302734
			z 1.0095224380493164
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RigidBodyData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Fixed
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
	FloatPhysics *nullGuid*
	IsRootController True
SoundEffectEntityData Instance7
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Sound XP3/Sound/Level/XP3_Marketplace/SFX/XP3_Destruction_Plastic_Thin2_SPC/36498C0F-8490-4927-B199-3CC8803B18A1
StaticModelHealthComponentData Instance8
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 17121133
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance9
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 13826531
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance10
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance11
	$::DataContainer
	Objects::array
		member(0) Instance4
		member(1) Instance1
		member(2) Instance2
		member(3) Instance3
		member(4) Instance7
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
