Partition 72C1CEF4-37B3-43AC-9ECB-681FAF4F5788
ScalableEmitterDocument 6727B1C5-D92A-4E28-813C-127DD1025D98 #primary instance
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance0
	TemplateDataMedium Instance0
	TemplateDataHigh Instance0
	TemplateDataUltra Instance0
EmitterTemplateData Instance0
	$::DataContainer
	RootProcessor Instance41
	MaxCount 13
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 1.5
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_WorldFixedRotation
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.699999988079071
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier 1.3930000066757202
	LightWrapAroundFactor 0.5
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader FX/Shaders/FX_Shader_OilFireSmoke_FireStorm/90BDE112-EB4A-4668-AF07-520704667D58
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.800000011920929
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled True
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
LocalForceData Instance1
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance35
		EvaluatorInput EfNormTime
	PerParticleRandomness 0.2639999985694885
	EmitterLocalSpaceForce False
	LocalForce::Vec3
		x 1.0
		y -0.5
		z -1.0
PolynomialColorInterpData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Color0::Vec3
		x 0.04600000008940697
		y 0.050999999046325684
		z 0.04899999871850014
	Color1::Vec3
		x 0.052000001072883606
		y 0.054999999701976776
		z 0.05400000140070915
	Coefficients::Vec4
		x 0.0
		y -2.3206920623779297
		z 3.9017281532287598
		w -0.34700506925582886
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 5.0
	Coefficients::Vec4
		x -0.41766107082366943
		y 0.7866809368133545
		z -0.5435614585876465
		w 0.15014636516571045
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y -0.13405561447143555
		z 0.8693715333938599
		w 0.35595688223838806
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.4436159133911133
		y -0.0007167458534240723
		z 0.08625966310501099
		w 0.02584199421107769
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x -2.65751314163208
		y 5.414618968963623
		z -3.849942445755005
		w 1.0735054016113281
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 10.0
	Coefficients::Vec4
		x 0.0
		y 1.1342236995697021
		z -0.3710708022117615
		w 0.42365261912345886
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 3.9893665313720703
		z -2.849738121032715
		w -0.2274864763021469
	MinClamp 0.0
	MaxClamp 1.0
SpawnColorRandomData Instance9
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance21
		EvaluatorInput EfOne
	Color0::Vec3
		x 0.8999999761581421
		y 0.8999999761581421
		z 0.8999999761581421
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
SphereEvaluatorData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Radius 1.7999999523162842
	Scale::Vec3
		x 2.0
		y 0.20000000298023224
		z 2.0
	Pivot::Vec3
		x 0.0
		y -0.10000000149011612
		z 0.0
SplineData Instance11
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.22385834157466888
			z 0.48614609241485596
			w 0.722960889339447
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x -0.3533625304698944
			y -0.24338042736053467
			z 0.07486071437597275
			w 0.3438161313533783
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x -1.0
			y 1.0
			z 0.0
			w -0.3832073211669922
		GValues0::Vec4
			x 0.10998210310935974
			y 0.2310369312763214
			z 0.27861377596855164
			w -0.24696272611618042
		GValues1::Vec4
			x 0.19718629121780396
			y 0.3085828125476837
			z -0.2111053168773651
			w -0.7270234823226929
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.2621593177318573
			z 0.5050314664840698
			w 0.7583857178688049
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 1.0
			y 0.5521289706230164
			z 0.23875844478607178
			w 0.05968961492180824
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
		GValues0::Vec4
			x -0.44787102937698364
			y -0.36608487367630005
			z -0.2514207363128662
			w -0.11654771119356155
		GValues1::Vec4
			x -0.39515671133995056
			y -0.2410186380147934
			z -0.12221072614192963
			w -0.05968961492180824
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance13
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.18628516793251038
			z 0.36371171474456787
			w 0.6278504133224487
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 0.04476720467209816
			z 0.43792280554771423
			w 0.8209311366081238
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 1.0
		GValues0::Vec4
			x 0.009948264807462692
			y 0.11543958634138107
			z 0.7773704528808594
			w 0.439034104347229
		GValues1::Vec4
			x 0.12120329588651657
			y 0.5221732258796692
			z 0.31161096692085266
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.077629454433918
			z 0.2594623565673828
			w 0.5774193406105042
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 2.0
			z 1.0648627281188965
			w 0.5473538041114807
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 2.0
			z 0.0
			w 0.0
		GValues0::Vec4
			x 2.0
			y 0.7462627291679382
			z -0.9241464138031006
			w -0.6076536178588867
		GValues1::Vec4
			x 0.31860002875328064
			y -0.5284999012947083
			z -0.4572090804576874
			w -0.5473538041114807
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.24556197226047516
			z 0.7556002736091614
			w 0.929587721824646
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.14424990117549896
			y 0.4029049277305603
			z 1.0
			w 0.6916036605834961
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
		GValues0::Vec4
			x 0.15917234122753143
			y 0.5104886889457703
			z 0.07343284040689468
			w -0.288102924823761
		GValues1::Vec4
			x 0.24577879905700684
			y 0.2152658998966217
			z -0.711897075176239
			w -0.6916036605834961
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
UpdateColorData Instance16
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance48
		EvaluatorInput EfNormTime
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateShaderParam01Data Instance17
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance18
		EvaluatorInput EfNormTime
	SpawnValueMin 0.0
	SpawnValueMax 1.0
	EnableRandomSpawnValue False
	DefaultValues::Vec4
		x 1.0
		y 0.0
		z 0.0
		w 0.0
UpdateShaderParam02Data Instance18
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre Instance11
			NextProcessor Instance19
			EvaluatorInput EfNormTime
		SpawnValueMin 0.0
		SpawnValueMax 1.0
		EnableRandomSpawnValue False
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam03Data Instance19
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre *nullGuid*
			NextProcessor Instance32
			EvaluatorInput EfNormTime
		SpawnValueMin 0.5
		SpawnValueMax 1.0
		EnableRandomSpawnValue True
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam04Data Instance20
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre Instance13
			NextProcessor Instance49
			EvaluatorInput EfNormTime
		SpawnValueMin 0.0
		SpawnValueMax 1.0
		EnableRandomSpawnValue False
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam05Data Instance21
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre Instance3
			NextProcessor Instance22
			EvaluatorInput EfNormTime
		SpawnValueMin 0.0
		SpawnValueMax 1.0
		EnableRandomSpawnValue False
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam06Data Instance22
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre *nullGuid*
			NextProcessor Instance23
			EvaluatorInput EfNormTime
		SpawnValueMin 0.20000000298023224
		SpawnValueMax 0.5
		EnableRandomSpawnValue True
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam07Data Instance23
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre *nullGuid*
			NextProcessor Instance51
			EvaluatorInput EfNormTime
		SpawnValueMin 1.0
		SpawnValueMax 5.0
		EnableRandomSpawnValue False
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam08Data Instance24
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre *nullGuid*
			NextProcessor Instance46
			EvaluatorInput EfNormTime
		SpawnValueMin 0.5
		SpawnValueMax 1.0
		EnableRandomSpawnValue True
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
AirResistanceData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance45
		EvaluatorInput EfNormTime
	DragFactor 10.0
GravityData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance12
		NextProcessor Instance24
		EvaluatorInput EfNormTime
	Gravity -55.0
	PerParticleRandomness 0.28700000047683716
RandomEvaluatorData Instance27
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.2000000476837158
	Min 0.800000011920929
RandomEvaluatorData Instance28
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance29
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.699999988079071
RandomEvaluatorData Instance30
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance31
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 3.0
	Min 0.0
SpawnAnimationData Instance32
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance20
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance33
	$::ProcessorData
		$::DataContainer
		Pre Instance31
		NextProcessor Instance39
		EvaluatorInput EfOne
	AnimationFrame 0
SpawnDirectionData Instance34
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance25
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.7239999771118164
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance35
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance42
		EvaluatorInput EfOne
SpawnRateData Instance36
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance40
		EvaluatorInput EfOne
	SpawnRate 8.0
	DistributeOverTime False
	DistributeOverDistance False
SpawnRotationData Instance37
	$::ProcessorData
		$::DataContainer
		Pre Instance28
		NextProcessor Instance17
		EvaluatorInput EfOne
	Rotation 0.10000000149011612
SpawnRotationSpeedData Instance38
	$::ProcessorData
		$::DataContainer
		Pre Instance30
		NextProcessor Instance50
		EvaluatorInput EfOne
	RotationSpeed 0.10000000149011612
SpawnSizeData Instance39
	$::ProcessorData
		$::DataContainer
		Pre Instance29
		NextProcessor Instance47
		EvaluatorInput EfOne
	Size 10.0
SpawnSpeedData Instance40
	$::ProcessorData
		$::DataContainer
		Pre Instance27
		NextProcessor Instance16
		EvaluatorInput EfOne
	Speed 3.0
UpdateAgeData Instance41
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance36
		EvaluatorInput EfOne
	Lifetime 2.5
	RandomLifetimeScale 0.35100001096725464
	MaxFactor 1.0
UpdateAlphaLevelMinData Instance42
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance38
		EvaluatorInput EfNormTime
	MinLevel 1.0
UpdateAlphaLevelScaleData Instance43
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance33
		EvaluatorInput EfNormTime
	Exponent 10.0
UpdateLinearVelocityData Instance44
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance45
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance44
		EvaluatorInput EfNormTime
UpdateRotationData Instance46
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance34
		EvaluatorInput EfNormTime
UpdateSizeData Instance47
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance37
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance48
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance43
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Debug/Generic_Smoke_Shader_Atlas/010DA306-5557-08BF-695C-F67EA37C304D
	NormalTexture Systems/Emitter/DefaultNormalTexture/FFDD9E47-30B0-4C9E-9539-2F6240C340CC
UpdateTransparencyData Instance49
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance1
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
WorldForcesData Instance50
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance9
		EvaluatorInput EfNormTime
	ForcesMultiplier 1.0
	PerParticleRandomness 0.5770000219345093
WorldWindData Instance51
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance26
		EvaluatorInput EfNormTime
	WindMultiplier 1.7999999523162842
	PerParticleRandomness 0.28200000524520874
