Partition 2B565D6F-C66B-0A77-199F-6849F328033B
CompositeMeshAsset 9B7A0C9C-6347-BCC5-D75C-5BA992FBCF0A #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/ch_aa_pgz-95/ch_aa_pgz-95_wreck_cluster_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 12513309981987757909 #gameplay/vehicles/ch_aa_pgz-95/ch_aa_pgz-95_wreck_cluster_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 69E5B407-AD3F-85AC-D9E2-6C2CB6C48533
			member(1) 56265CC9-BB2B-459A-835D-8B61CD7C8213
		NameHash 4078118373
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 69E5B407-AD3F-85AC-D9E2-6C2CB6C48533
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2ECA0156-3B99-4ACA-A209-3FEE97CE9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.06800000369548798
					y 0.09600000083446503
					z 0.05900000035762787
					w 0.05900000035762787
				ParameterName CamoCol_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.44200000166893005
					y 0.4339999854564667
					z 0.41600000858306885
					w 0.41600000858306885
				ParameterName CamoCol_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.02199999988079071
					y 0.05999999865889549
					z 0.013000000268220901
					w 0.013000000268220901
				ParameterName CamoCol_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoCol_4
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 60.0
					y 60.0
					z 0.0
					w 0.0
				ParameterName DiffuseMaskedInTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 20.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScatchAmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 4.0
					z 0.0
					w 0.0
				ParameterName ScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 56265CC9-BB2B-459A-835D-8B61CD7C8213
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WehiclePreset_WreckDetails/F8461CCF-9DB0-42A9-86FE-A773586D7B80
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
