Partition EEAC0DAD-82BA-4526-AD86-44E6A3B3B331
ObjectVariation 008E2E4B-8EA4-41B2-9C1C-F4AFA595FF2D #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Architecture/Shanghai_Hotel_Modules/SHM_WallBlank_256_01_Bricks
	NameHash 3140611041
MeshMaterialVariation 4E116591-9760-4F65-BEBE-48C2138AB604
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/Shanghai_Hotel_Modules/SS_WallsRoofRoom_01/575C236D-92D1-4BF7-B734-58B0DA36D22F
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName Smoothness
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.30000001192092896
					y 0.0
					z 0.0
					w 0.0
				ParameterName Specular
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
