Partition 0B91E594-0E7E-E254-04AC-21DFC8F20133
SpatialPrefabBlueprint 2BB70903-3C7B-0942-B878-126E1542CEE2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/traincargo_01/pf_traincargo_02_open_prefab_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance3
							Target Instance0
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1136955571 (Volume)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance3
							Target Instance1
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1774245558
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance3
							Target Instance2
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -2120426542
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance3
							Target Instance4
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance3
			member(1) Instance0
			member(2) Instance1
			member(3) Instance2
IrReverbEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 138342577
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/E5C0D23A-C35E-4F6E-96F1-85DF454F6BCF
	Gain -18.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
	IsDominant False
MixerEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 135710228
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 156706383
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1634596380
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_SecurityBooth_01/726107CC-41C6-4FD7-B232-E0757D60DB48
	BigWorld *nullGuid*
	FadeWidth 1.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 0.9724472165107727
				y 1.1822986602783203
				z 7.479954719543457
			member(1)::Vec3
				x -0.9788238406181335
				y 1.1822986602783203
				z 7.451911449432373
			member(2)::Vec3
				x -0.9750803709030151
				y 1.1822986602783203
				z -7.398418426513672
			member(3)::Vec3
				x 1.0765074491500854
				y 1.1822986602783203
				z -7.571455478668213
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.0
