Partition D754EFA3-AD34-4646-AEFB-A2AEDAFDE3A1
ObjectVariation BCCAF600-22C9-40CA-83D5-10021E2EAD1E #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Props/CarCivilian_01/CarCivilian_01_LightsOn
	NameHash 163128529
MeshMaterialVariation 33355D3A-0E03-4181-AFF2-AFA49927F8B9
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Venice/Props/Vehicles/CivilianCar_01/CivilianCar_01_LightsON_Blueish/E0BA1DA1-F89D-4BD4-A55F-561EA543EA09
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation FC9E41B0-F7AE-49CB-B899-91F7CE2CEE32
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CarCivilian_01/TEMP_backlighttweakable/A1ED435D-34D2-E79D-BDB6-FB6369061966
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.029999999329447746
					z 0.029999999329447746
					w 0.029999999329447746
				ParameterName backlight
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.24699999392032623
					y 0.24699999392032623
					z 0.24699999392032623
					w 0.24699999392032623
				ParameterName CoatColor2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.029999999329447746
					y 0.029999999329447746
					z 0.029999999329447746
					w 0.029999999329447746
				ParameterName EdgeColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.8500000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothScale2
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation D0D764BE-8F57-43C7-A1AE-5F5262EA06EC
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
