Partition 3366022C-0A5B-11E3-8494-9ABF9FC7353F
SoundWaveAsset E68C8C7E-8647-1798-2463-E11FA393B8AB #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/SP/SCENES/vo_en_sp_mocap_shanghai_s00
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 6B8ED587-5D21-C699-BFE5-E82BAEF9981E
				ChunkSize 1167156
			member(1)::SoundDataChunk
				ChunkId 744EAB1E-B5CA-F534-D40F-069049462CE8
				ChunkSize 1147984
			member(2)::SoundDataChunk
				ChunkId 7FA3B063-5F8E-9276-CF6C-B22D80FDE730
				ChunkSize 1127720
			member(3)::SoundDataChunk
				ChunkId 62B6C557-1B70-83C9-050A-897C0BC6E2D8
				ChunkSize 1146904
			member(4)::SoundDataChunk
				ChunkId 4F1B21BF-E622-A513-0EB0-CD0B49ADD570
				ChunkSize 1127208
			member(5)::SoundDataChunk
				ChunkId 52E0ABD4-C8C7-E829-6B22-8A96EC6EA11E
				ChunkSize 1148988
			member(6)::SoundDataChunk
				ChunkId DCD3FD23-534E-E643-50CA-6FAAC600A2CE
				ChunkSize 1163656
			member(7)::SoundDataChunk
				ChunkId 7BAB0A9B-7B92-B01F-05F8-FE98758038C8
				ChunkSize 1148848
			member(8)::SoundDataChunk
				ChunkId FB408D57-D10C-4B0A-BAA8-E582548031B2
				ChunkSize 1166044
		Policy Sound/AudioSystem/9CB008C9-6BBE-4900-835A-1BA070F431A4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 10
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 20
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 30
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 40
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 50
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 60
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 70
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 80
			SubtitleCount 10
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295D-F622-4B87-A119-D13C6595C313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523DE9-26C2-4602-903B-4495F043E951
			FirstVariationIndex 6
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
			FirstVariationIndex 4
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/F74A913B-7669-4256-BC60-F6D668B78CE6
			FirstVariationIndex 5
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
			FirstVariationIndex 8
			VariationCount 1
		member(8)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/7CA98B0F-7D76-4C0E-A8A0-65A641388F64
			FirstVariationIndex 7
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_en_sp_shanghai_s00_l008
		member(1) ID_vo_en_sp_shanghai_s00_l001
		member(2) ID_vo_en_sp_shanghai_s00_l002
		member(3) ID_vo_en_sp_shanghai_s00_l003
		member(4) ID_vo_en_sp_shanghai_s00_l004
		member(5) ID_vo_en_sp_shanghai_s00_l005
		member(6) ID_vo_en_sp_shanghai_s00_l006
		member(7) ID_vo_en_sp_shanghai_s00_l006_t1
		member(8) ID_vo_en_sp_shanghai_s00_l007
		member(9) ID_vo_en_blank
	Subtitles::array
		member(0)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(1)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(2)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(3)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(4)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(5)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(6)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(7)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(8)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(9)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(10)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(11)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(12)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(13)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(14)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(15)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(16)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(17)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(18)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(19)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(20)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(21)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(22)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(23)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(24)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(25)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(26)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(27)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(28)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(29)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(30)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(31)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(32)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(33)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(34)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(35)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(36)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(37)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(38)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(39)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(40)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(41)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(42)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(43)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(44)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(45)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(46)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(47)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(48)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(49)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(50)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(51)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(52)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(53)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(54)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(55)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(56)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(57)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(58)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(59)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(60)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(61)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(62)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(63)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(64)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(65)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(66)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(67)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(68)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(69)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(70)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(71)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(72)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(73)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(74)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(75)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(76)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(77)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(78)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(79)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
		member(80)::SoundWaveSubtitle
			Time 2.5999999046325684
			StringIndex 0
		member(81)::SoundWaveSubtitle
			Time 3.0999999046325684
			StringIndex 1
		member(82)::SoundWaveSubtitle
			Time 4.900000095367432
			StringIndex 2
		member(83)::SoundWaveSubtitle
			Time 5.800000190734863
			StringIndex 3
		member(84)::SoundWaveSubtitle
			Time 11.100000381469727
			StringIndex 4
		member(85)::SoundWaveSubtitle
			Time 13.800000190734863
			StringIndex 5
		member(86)::SoundWaveSubtitle
			Time 17.200000762939453
			StringIndex 6
		member(87)::SoundWaveSubtitle
			Time 23.700000762939453
			StringIndex 7
		member(88)::SoundWaveSubtitle
			Time 31.399999618530273
			StringIndex 8
		member(89)::SoundWaveSubtitle
			Time 36.0
			StringIndex 9
	Selection SoundWaveVariationSelection_Sequential
	StreamPool Sound/StreamPools/GameSound/734860DC-BF6E-4D7D-8DF0-701EF5FE7205
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 38.769935607910156
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 6
	VoicePriority 4
