SoundWaveAsset 4c9a9e00-5684-4809-8e1a-5755ca5d507a
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/SP/SCENES/vo_en_sp_mocap_prologue_s08
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 7f29a247-2f3e-e71a-2918-b53f138b5bc8
				ChunkSize 1278928
			member(1)::SoundDataChunk
				ChunkId 77e47c88-70af-bd89-0f21-31fba30609cc
				ChunkSize 959704
			member(2)::SoundDataChunk
				ChunkId 601495e5-37d9-614d-64a8-e89a1c4c17e8
				ChunkSize 1222788
			member(3)::SoundDataChunk
				ChunkId 37ba36b2-dd56-c3bc-b043-3fa94f3b6a52
				ChunkSize 1420424
			member(4)::SoundDataChunk
				ChunkId 2ecc5079-b043-9bdc-3741-78dd86867564
				ChunkSize 1303112
			member(5)::SoundDataChunk
				ChunkId 30c7069c-7e3d-c027-9f74-7d2bf2c5acfc
				ChunkSize 1138764
			member(6)::SoundDataChunk
				ChunkId 0b45b819-0661-988a-f119-75c89dc99dde
				ChunkSize 1094376
			member(7)::SoundDataChunk
				ChunkId 6b0cf078-3220-e1a8-865e-eb761288fda0
				ChunkSize 1299740
			member(8)::SoundDataChunk
				ChunkId 4b95a785-ab32-5be9-39ad-0260aa80a87a
				ChunkSize 1054024
		Policy Sound/AudioSystem/9cb008c9-6bbe-4900-835a-1ba070f431a4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 24
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 48
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 72
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 96
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 120
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 144
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 168
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 192
			SubtitleCount 24
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6ea78aff-8e78-4dd3-9907-ae523f5593cb
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295d-f622-4b87-a119-d13c6595c313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/d3d096ca-2afa-43e4-9136-bb54d9440b3d
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68fa3a18-eec0-4c91-8cb6-6100f3ed16ec
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523de9-26c2-4602-903b-4495f043e951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/bf67a8d0-ec6a-417e-b659-2ea9b5eec98e
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/f74a913b-7669-4256-bc60-f6d668b78ce6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/c5e6fc15-3418-4fcc-9eb6-84a1fe3e509c
			FirstVariationIndex 4
			VariationCount 1
		member(8)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/7ca98b0f-7d76-4c0e-a8a0-65a641388f64
			FirstVariationIndex 8
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_en_sp_mocap_prologue_s08_l001
		member(1) ID_vo_en_sp_mocap_prologue_s08_l001_t1
		member(2) ID_vo_en_sp_mocap_prologue_s08_l001_t2
		member(3) ID_vo_en_sp_mocap_prologue_s08_l002
		member(4) ID_vo_en_sp_mocap_prologue_s08_l003
		member(5) ID_vo_en_sp_mocap_prologue_s08_l004
		member(6) ID_vo_en_sp_mocap_prologue_s08_l005
		member(7) ID_vo_en_sp_mocap_prologue_s08_l006
		member(8) ID_vo_en_sp_mocap_prologue_s08_l007
		member(9) ID_vo_en_sp_mocap_prologue_s08_l008
		member(10) ID_vo_en_sp_mocap_prologue_s08_l009
		member(11) ID_vo_en_sp_mocap_prologue_s08_l010
		member(12) ID_vo_en_sp_mocap_prologue_s08_l011
		member(13) ID_vo_en_sp_mocap_prologue_s08_l012
		member(14) ID_vo_en_sp_mocap_prologue_s08_l013
		member(15) ID_vo_en_sp_mocap_prologue_s08_l014
		member(16) ID_vo_en_sp_mocap_prologue_s08_l015
		member(17) ID_vo_en_sp_mocap_prologue_s08_l016
		member(18) ID_vo_en_sp_mocap_prologue_s08_l017
		member(19) ID_vo_en_sp_mocap_prologue_s08_l018
		member(20) ID_vo_en_sp_mocap_prologue_s08_l019
		member(21) ID_vo_en_sp_mocap_prologue_s08_l020
		member(22) ID_vo_en_sp_mocap_prologue_s08_l021
		member(23) ID_vo_en_sp_mocap_prologue_s08_l022
	Subtitles::array
		member(0)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(1)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(2)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(3)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(4)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(5)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(6)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(7)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(8)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(9)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(10)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(11)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(12)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(13)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(14)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(15)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(16)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(17)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(18)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(19)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(20)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(21)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(22)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(23)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(24)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(25)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(26)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(27)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(28)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(29)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(30)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(31)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(32)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(33)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(34)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(35)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(36)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(37)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(38)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(39)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(40)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(41)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(42)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(43)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(44)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(45)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(46)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(47)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(48)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(49)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(50)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(51)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(52)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(53)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(54)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(55)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(56)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(57)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(58)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(59)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(60)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(61)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(62)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(63)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(64)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(65)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(66)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(67)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(68)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(69)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(70)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(71)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(72)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(73)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(74)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(75)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(76)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(77)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(78)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(79)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(80)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(81)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(82)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(83)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(84)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(85)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(86)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(87)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(88)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(89)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(90)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(91)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(92)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(93)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(94)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(95)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(96)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(97)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(98)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(99)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(100)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(101)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(102)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(103)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(104)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(105)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(106)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(107)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(108)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(109)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(110)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(111)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(112)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(113)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(114)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(115)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(116)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(117)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(118)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(119)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(120)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(121)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(122)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(123)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(124)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(125)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(126)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(127)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(128)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(129)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(130)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(131)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(132)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(133)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(134)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(135)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(136)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(137)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(138)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(139)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(140)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(141)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(142)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(143)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(144)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(145)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(146)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(147)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(148)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(149)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(150)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(151)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(152)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(153)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(154)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(155)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(156)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(157)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(158)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(159)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(160)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(161)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(162)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(163)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(164)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(165)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(166)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(167)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(168)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(169)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(170)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(171)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(172)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(173)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(174)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(175)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(176)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(177)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(178)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(179)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(180)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(181)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(182)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(183)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(184)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(185)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(186)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(187)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(188)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(189)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(190)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(191)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
		member(192)::SoundWaveSubtitle
			Time 1.5
			StringIndex 0
		member(193)::SoundWaveSubtitle
			Time 7.300000190734863
			StringIndex 1
		member(194)::SoundWaveSubtitle
			Time 9.5
			StringIndex 2
		member(195)::SoundWaveSubtitle
			Time 11.399999618530273
			StringIndex 3
		member(196)::SoundWaveSubtitle
			Time 13.0
			StringIndex 4
		member(197)::SoundWaveSubtitle
			Time 14.699999809265137
			StringIndex 5
		member(198)::SoundWaveSubtitle
			Time 16.299999237060547
			StringIndex 6
		member(199)::SoundWaveSubtitle
			Time 20.700000762939453
			StringIndex 7
		member(200)::SoundWaveSubtitle
			Time 22.399999618530273
			StringIndex 8
		member(201)::SoundWaveSubtitle
			Time 24.700000762939453
			StringIndex 9
		member(202)::SoundWaveSubtitle
			Time 26.899999618530273
			StringIndex 10
		member(203)::SoundWaveSubtitle
			Time 29.700000762939453
			StringIndex 11
		member(204)::SoundWaveSubtitle
			Time 30.399999618530273
			StringIndex 12
		member(205)::SoundWaveSubtitle
			Time 32.099998474121094
			StringIndex 13
		member(206)::SoundWaveSubtitle
			Time 37.5
			StringIndex 14
		member(207)::SoundWaveSubtitle
			Time 39.400001525878906
			StringIndex 15
		member(208)::SoundWaveSubtitle
			Time 43.20000076293945
			StringIndex 16
		member(209)::SoundWaveSubtitle
			Time 47.70000076293945
			StringIndex 17
		member(210)::SoundWaveSubtitle
			Time 49.0
			StringIndex 18
		member(211)::SoundWaveSubtitle
			Time 50.0
			StringIndex 19
		member(212)::SoundWaveSubtitle
			Time 51.29999923706055
			StringIndex 20
		member(213)::SoundWaveSubtitle
			Time 52.5
			StringIndex 21
		member(214)::SoundWaveSubtitle
			Time 53.5
			StringIndex 22
		member(215)::SoundWaveSubtitle
			Time 55.79999923706055
			StringIndex 23
	Selection SoundWaveVariationSelection_Random
	StreamPool Sound/StreamPools/GameSound/734860dc-bf6e-4d7d-8df0-701ef5fe7205
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68568420410156
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 71.68558502197266
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 6
	VoicePriority 4
