SoundWaveAsset aeb1e045-79da-4b8a-8c93-65fe19e231b5
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/SP/SCENES/vo_en_sp_mocap_suez_s02
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 59e8a674-c1b8-b080-0c75-eb89cd933ed2
				ChunkSize 1997992
			member(1)::SoundDataChunk
				ChunkId eaaf47ff-b21b-6412-25db-da2b9d87c78a
				ChunkSize 1550924
			member(2)::SoundDataChunk
				ChunkId ea6f5c16-d4e8-05a0-6c94-8ffd474e6b3a
				ChunkSize 1698144
			member(3)::SoundDataChunk
				ChunkId 04032f19-82eb-7d4d-f729-a6695e0ff710
				ChunkSize 1898656
			member(4)::SoundDataChunk
				ChunkId 056ca0e7-fd68-c42f-93ed-3f1fddf49a40
				ChunkSize 1927408
			member(5)::SoundDataChunk
				ChunkId 654a24d7-9ad5-fd41-4883-255654327a8a
				ChunkSize 1792036
			member(6)::SoundDataChunk
				ChunkId b64eb191-2691-23c7-7209-95d9aa1662d6
				ChunkSize 2134064
			member(7)::SoundDataChunk
				ChunkId dcdf8f7f-c24d-a6b8-26f2-1dfeb5a0ace2
				ChunkSize 1833508
			member(8)::SoundDataChunk
				ChunkId 73989379-f7d7-8a82-5dba-149e0ec602b2
				ChunkSize 1693896
		Policy Sound/AudioSystem/9cb008c9-6bbe-4900-835a-1ba070f431a4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 15
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 30
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 45
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 60
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 75
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 90
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 105
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 120
			SubtitleCount 15
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6ea78aff-8e78-4dd3-9907-ae523f5593cb
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295d-f622-4b87-a119-d13c6595c313
			FirstVariationIndex 7
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/d3d096ca-2afa-43e4-9136-bb54d9440b3d
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68fa3a18-eec0-4c91-8cb6-6100f3ed16ec
			FirstVariationIndex 1
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523de9-26c2-4602-903b-4495f043e951
			FirstVariationIndex 5
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/bf67a8d0-ec6a-417e-b659-2ea9b5eec98e
			FirstVariationIndex 3
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/f74a913b-7669-4256-bc60-f6d668b78ce6
			FirstVariationIndex 4
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/c5e6fc15-3418-4fcc-9eb6-84a1fe3e509c
			FirstVariationIndex 8
			VariationCount 1
		member(8)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/7ca98b0f-7d76-4c0e-a8a0-65a641388f64
			FirstVariationIndex 6
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_en_sp_mocap_suez_s02_l001
		member(1) ID_vo_en_sp_mocap_suez_s02_l002
		member(2) ID_vo_en_sp_mocap_suez_s02_l003
		member(3) ID_vo_en_sp_mocap_suez_s02_l004
		member(4) ID_vo_en_sp_mocap_suez_s02_l005
		member(5) ID_vo_en_sp_mocap_suez_s02_l006
		member(6) ID_vo_en_sp_mocap_suez_s02_l007
		member(7) ID_vo_en_sp_mocap_suez_s02_l015
		member(8) ID_vo_en_sp_mocap_suez_s02_l008
		member(9) ID_vo_en_sp_mocap_suez_s02_l009
		member(10) ID_vo_en_sp_mocap_suez_s02_l010
		member(11) ID_vo_en_sp_mocap_suez_s02_l011
		member(12) ID_vo_en_sp_mocap_suez_s02_l016
		member(13) ID_vo_en_sp_mocap_suez_s02_l013
		member(14) ID_vo_en_sp_mocap_suez_s02_l012
	Subtitles::array
		member(0)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(1)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(2)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(3)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(4)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(5)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(6)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(7)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(8)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(9)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(10)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(11)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(12)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(13)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(14)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(15)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(16)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(17)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(18)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(19)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(20)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(21)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(22)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(23)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(24)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(25)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(26)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(27)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(28)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(29)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(30)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(31)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(32)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(33)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(34)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(35)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(36)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(37)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(38)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(39)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(40)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(41)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(42)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(43)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(44)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(45)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(46)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(47)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(48)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(49)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(50)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(51)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(52)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(53)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(54)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(55)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(56)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(57)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(58)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(59)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(60)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(61)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(62)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(63)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(64)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(65)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(66)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(67)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(68)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(69)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(70)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(71)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(72)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(73)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(74)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(75)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(76)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(77)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(78)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(79)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(80)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(81)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(82)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(83)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(84)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(85)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(86)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(87)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(88)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(89)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(90)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(91)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(92)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(93)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(94)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(95)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(96)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(97)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(98)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(99)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(100)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(101)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(102)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(103)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(104)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(105)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(106)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(107)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(108)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(109)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(110)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(111)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(112)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(113)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(114)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(115)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(116)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(117)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(118)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(119)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
		member(120)::SoundWaveSubtitle
			Time 1.2999999523162842
			StringIndex 0
		member(121)::SoundWaveSubtitle
			Time 7.599999904632568
			StringIndex 1
		member(122)::SoundWaveSubtitle
			Time 9.300000190734863
			StringIndex 2
		member(123)::SoundWaveSubtitle
			Time 13.199999809265137
			StringIndex 3
		member(124)::SoundWaveSubtitle
			Time 16.200000762939453
			StringIndex 4
		member(125)::SoundWaveSubtitle
			Time 18.899999618530273
			StringIndex 5
		member(126)::SoundWaveSubtitle
			Time 25.799999237060547
			StringIndex 6
		member(127)::SoundWaveSubtitle
			Time 28.899999618530273
			StringIndex 7
		member(128)::SoundWaveSubtitle
			Time 33.400001525878906
			StringIndex 8
		member(129)::SoundWaveSubtitle
			Time 37.70000076293945
			StringIndex 9
		member(130)::SoundWaveSubtitle
			Time 45.900001525878906
			StringIndex 10
		member(131)::SoundWaveSubtitle
			Time 50.0
			StringIndex 11
		member(132)::SoundWaveSubtitle
			Time 57.20000076293945
			StringIndex 12
		member(133)::SoundWaveSubtitle
			Time 60.400001525878906
			StringIndex 13
		member(134)::SoundWaveSubtitle
			Time 67.4000015258789
			StringIndex 14
	Selection SoundWaveVariationSelection_Sequential
	StreamPool Sound/StreamPools/GameSound/734860dc-bf6e-4d7d-8df0-701ef5fe7205
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 69.85916900634766
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 5
	VoicePriority 4
