SoundWaveAsset 71826bf6-7ac4-899b-051b-b4b933ddf72b
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/SP/SCENES/vo_en_sp_mocap_prison_s25_p2
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 243e44be-8f44-0770-ae25-cf06be171d0c
				ChunkSize 413436
			member(1)::SoundDataChunk
				ChunkId 3d339678-f3a1-2857-03e9-96e9ce076342
				ChunkSize 390240
			member(2)::SoundDataChunk
				ChunkId cb4401a3-9b99-d1e5-224c-06e2e6dcd726
				ChunkSize 375448
			member(3)::SoundDataChunk
				ChunkId 451a009e-e71d-52cd-7896-2c8f19cbccc0
				ChunkSize 416332
			member(4)::SoundDataChunk
				ChunkId 32058b24-fcf8-6d8f-975f-ace795312b00
				ChunkSize 396684
			member(5)::SoundDataChunk
				ChunkId 85395563-60c9-6293-669a-90bf899b9e44
				ChunkSize 477396
			member(6)::SoundDataChunk
				ChunkId 4a773ced-7061-e133-7ca9-7002f5cdbe8a
				ChunkSize 398620
			member(7)::SoundDataChunk
				ChunkId 17946ad8-87d1-adad-fbea-e7b2622ba93e
				ChunkSize 383740
			member(8)::SoundDataChunk
				ChunkId c0910ddd-e720-1c73-d1d9-ef8d7cd76488
				ChunkSize 399020
		Policy Sound/AudioSystem/9cb008c9-6bbe-4900-835a-1ba070f431a4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 3
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 6
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 9
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 12
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 15
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 18
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 21
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 24
			SubtitleCount 3
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6ea78aff-8e78-4dd3-9907-ae523f5593cb
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295d-f622-4b87-a119-d13c6595c313
			FirstVariationIndex 7
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/d3d096ca-2afa-43e4-9136-bb54d9440b3d
			FirstVariationIndex 2
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68fa3a18-eec0-4c91-8cb6-6100f3ed16ec
			FirstVariationIndex 1
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523de9-26c2-4602-903b-4495f043e951
			FirstVariationIndex 6
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/bf67a8d0-ec6a-417e-b659-2ea9b5eec98e
			FirstVariationIndex 8
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/f74a913b-7669-4256-bc60-f6d668b78ce6
			FirstVariationIndex 3
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/c5e6fc15-3418-4fcc-9eb6-84a1fe3e509c
			FirstVariationIndex 5
			VariationCount 1
		member(8)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/7ca98b0f-7d76-4c0e-a8a0-65a641388f64
			FirstVariationIndex 4
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_en_sp_prison_s25_l004
		member(1) ID_vo_en_sp_prison_s25_l004_t1
		member(2) ID_vo_en_blank
	Subtitles::array
		member(0)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(1)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(2)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(3)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(4)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(5)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(6)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(7)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(8)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(9)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(10)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(11)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(12)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(13)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(14)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(15)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(16)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(17)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(18)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(19)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(20)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(21)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(22)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(23)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
		member(24)::SoundWaveSubtitle
			Time 13.300000190734863
			StringIndex 0
		member(25)::SoundWaveSubtitle
			Time 19.299999237060547
			StringIndex 1
		member(26)::SoundWaveSubtitle
			Time 22.299999237060547
			StringIndex 2
	Selection SoundWaveVariationSelection_Random
	StreamPool Sound/StreamPools/GameSound/734860dc-bf6e-4d7d-8df0-701ef5fe7205
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 27.0
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 2
	VoicePriority 4
