SoundWaveAsset 97624605-6a80-bb8a-7936-d4b13cb04fd0
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/SP/SCENES/vo_en_sp_mocap_dam_s12
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 50bfd340-73f8-3dba-f4b3-5dcd46231cd8
				ChunkSize 315976
			member(1)::SoundDataChunk
				ChunkId 63d21ffb-5b31-737a-7270-b86866b18bd6
				ChunkSize 296700
			member(2)::SoundDataChunk
				ChunkId 1e415116-1adc-c91b-9ae3-4e045997fda2
				ChunkSize 307504
			member(3)::SoundDataChunk
				ChunkId a683d312-dc8d-5e4c-1766-b6bd50ca7cd4
				ChunkSize 307164
			member(4)::SoundDataChunk
				ChunkId 2ac7013a-7bba-158c-5790-aa5ae325adac
				ChunkSize 304516
			member(5)::SoundDataChunk
				ChunkId 7a1266a0-129d-4b35-3588-7100ff1f1c82
				ChunkSize 309660
			member(6)::SoundDataChunk
				ChunkId 0d648800-e64e-4213-dcf4-de2a0824ce66
				ChunkSize 326544
			member(7)::SoundDataChunk
				ChunkId dea4ac6a-4c01-df05-8acc-4b3deec4681c
				ChunkSize 244128
			member(8)::SoundDataChunk
				ChunkId 503c9833-5a1a-c245-cc0c-ae1ba4118c5e
				ChunkSize 298304
		Policy Sound/AudioSystem/9cb008c9-6bbe-4900-835a-1ba070f431a4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 12
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 24
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 36
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 48
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 60
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 72
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 84
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 96
			SubtitleCount 12
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6ea78aff-8e78-4dd3-9907-ae523f5593cb
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295d-f622-4b87-a119-d13c6595c313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/d3d096ca-2afa-43e4-9136-bb54d9440b3d
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68fa3a18-eec0-4c91-8cb6-6100f3ed16ec
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523de9-26c2-4602-903b-4495f043e951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/bf67a8d0-ec6a-417e-b659-2ea9b5eec98e
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/f74a913b-7669-4256-bc60-f6d668b78ce6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/c5e6fc15-3418-4fcc-9eb6-84a1fe3e509c
			FirstVariationIndex 4
			VariationCount 1
		member(8)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/7ca98b0f-7d76-4c0e-a8a0-65a641388f64
			FirstVariationIndex 8
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_en_sp_dam_s12_l009
		member(1) ID_vo_en_sp_dam_s12_l010
		member(2) ID_vo_en_sp_dam_s12_l011
		member(3) ID_vo_en_sp_dam_s12_l012
		member(4) ID_vo_en_sp_dam_s12_l003
		member(5) ID_vo_en_sp_dam_s12_l013
		member(6) ID_vo_en_sp_dam_s12_l005
		member(7) ID_vo_en_sp_dam_s12_l006
		member(8) ID_vo_en_sp_dam_s12_l007
		member(9) ID_vo_en_sp_dam_s12_l014
		member(10) ID_vo_en_sp_dam_s05_l001
		member(11) ID_vo_en_sp_dam_s12_l019
	Subtitles::array
		member(0)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(1)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(2)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(3)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(4)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(5)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(6)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(7)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(8)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(9)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(10)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(11)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(12)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(13)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(14)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(15)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(16)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(17)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(18)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(19)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(20)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(21)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(22)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(23)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(24)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(25)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(26)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(27)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(28)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(29)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(30)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(31)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(32)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(33)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(34)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(35)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(36)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(37)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(38)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(39)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(40)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(41)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(42)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(43)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(44)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(45)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(46)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(47)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(48)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(49)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(50)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(51)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(52)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(53)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(54)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(55)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(56)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(57)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(58)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(59)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(60)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(61)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(62)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(63)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(64)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(65)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(66)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(67)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(68)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(69)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(70)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(71)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(72)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(73)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(74)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(75)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(76)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(77)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(78)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(79)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(80)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(81)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(82)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(83)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(84)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(85)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(86)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(87)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(88)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(89)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(90)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(91)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(92)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(93)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(94)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(95)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
		member(96)::SoundWaveSubtitle
			Time 0.0
			StringIndex 0
		member(97)::SoundWaveSubtitle
			Time 1.899999976158142
			StringIndex 1
		member(98)::SoundWaveSubtitle
			Time 3.4000000953674316
			StringIndex 2
		member(99)::SoundWaveSubtitle
			Time 5.699999809265137
			StringIndex 3
		member(100)::SoundWaveSubtitle
			Time 7.5
			StringIndex 4
		member(101)::SoundWaveSubtitle
			Time 10.699999809265137
			StringIndex 5
		member(102)::SoundWaveSubtitle
			Time 16.700000762939453
			StringIndex 6
		member(103)::SoundWaveSubtitle
			Time 20.100000381469727
			StringIndex 7
		member(104)::SoundWaveSubtitle
			Time 23.100000381469727
			StringIndex 8
		member(105)::SoundWaveSubtitle
			Time 29.0
			StringIndex 9
		member(106)::SoundWaveSubtitle
			Time 30.799999237060547
			StringIndex 10
		member(107)::SoundWaveSubtitle
			Time 32.400001525878906
			StringIndex 11
	Selection SoundWaveVariationSelection_Random
	StreamPool Sound/StreamPools/GameSound/734860dc-bf6e-4d7d-8df0-701ef5fe7205
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 34.85966491699219
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 2
	VoicePriority 4
