SoundWaveAsset 156c9456-0813-e3d8-efde-9771f6984edf
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/SP/SCENES/vo_en_sp_mocap_naval_s12
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 636b89f4-cd7d-b799-1edf-aba8a28b16d0
				ChunkSize 313368
			member(1)::SoundDataChunk
				ChunkId c08d30f1-bc4f-9aab-2697-4d55d435faa8
				ChunkSize 246664
			member(2)::SoundDataChunk
				ChunkId 2033335b-69c8-55ab-4f22-9bbb2b101094
				ChunkSize 323108
			member(3)::SoundDataChunk
				ChunkId 8b3d2105-c508-89ce-0b70-e777b610c94a
				ChunkSize 310164
			member(4)::SoundDataChunk
				ChunkId a10e182b-da13-c80b-feca-6baf89681bfc
				ChunkSize 300768
			member(5)::SoundDataChunk
				ChunkId 023675a2-a5af-87f7-0586-d7ad48a0e5ca
				ChunkSize 368024
			member(6)::SoundDataChunk
				ChunkId 7fcac935-f304-7a8a-aa55-b2c5a609ce28
				ChunkSize 337176
			member(7)::SoundDataChunk
				ChunkId f3501494-8cda-78c1-d81d-eddbb72956f0
				ChunkSize 333992
			member(8)::SoundDataChunk
				ChunkId 738d8e5c-4837-ed73-e22a-d9ec1d2dadfe
				ChunkSize 264524
		Policy Sound/AudioSystem/9cb008c9-6bbe-4900-835a-1ba070f431a4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 11
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 22
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 33
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 44
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 55
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 66
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 77
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 88
			SubtitleCount 11
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization::array
		member(0)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/6ea78aff-8e78-4dd3-9907-ae523f5593cb
			FirstVariationIndex 0
			VariationCount 1
		member(1)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/9790295d-f622-4b87-a119-d13c6595c313
			FirstVariationIndex 1
			VariationCount 1
		member(2)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/d3d096ca-2afa-43e4-9136-bb54d9440b3d
			FirstVariationIndex 3
			VariationCount 1
		member(3)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/68fa3a18-eec0-4c91-8cb6-6100f3ed16ec
			FirstVariationIndex 2
			VariationCount 1
		member(4)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/05523de9-26c2-4602-903b-4495f043e951
			FirstVariationIndex 7
			VariationCount 1
		member(5)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/bf67a8d0-ec6a-417e-b659-2ea9b5eec98e
			FirstVariationIndex 5
			VariationCount 1
		member(6)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/f74a913b-7669-4256-bc60-f6d668b78ce6
			FirstVariationIndex 6
			VariationCount 1
		member(7)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/c5e6fc15-3418-4fcc-9eb6-84a1fe3e509c
			FirstVariationIndex 4
			VariationCount 1
		member(8)::SoundWaveLocalizationInfo
			Language Sound/AudioSystem/7ca98b0f-7d76-4c0e-a8a0-65a641388f64
			FirstVariationIndex 8
			VariationCount 1
	SubtitleStringIds::array
		member(0) ID_vo_en_sp_mocap_naval_s12_l001
		member(1) ID_vo_en_sp_mocap_naval_s12_l002
		member(2) ID_vo_en_sp_mocap_naval_s12_l008
		member(3) ID_vo_en_sp_mocap_naval_s12_l009
		member(4) ID_vo_en_sp_mocap_naval_s12_l010
		member(5) ID_vo_en_sp_mocap_naval_s12_l011
		member(6) ID_vo_en_sp_mocap_naval_s12_l003
		member(7) ID_vo_en_sp_mocap_naval_s12_l003_t1
		member(8) ID_vo_en_sp_mocap_naval_s12_l004
		member(9) ID_vo_en_sp_naval_s12_l005
		member(10) ID_vo_en_sp_naval_s12_l012
	Subtitles::array
		member(0)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(1)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(2)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(3)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(4)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(5)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(6)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(7)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(8)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(9)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(10)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(11)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(12)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(13)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(14)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(15)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(16)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(17)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(18)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(19)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(20)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(21)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(22)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(23)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(24)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(25)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(26)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(27)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(28)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(29)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(30)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(31)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(32)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(33)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(34)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(35)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(36)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(37)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(38)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(39)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(40)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(41)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(42)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(43)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(44)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(45)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(46)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(47)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(48)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(49)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(50)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(51)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(52)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(53)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(54)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(55)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(56)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(57)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(58)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(59)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(60)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(61)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(62)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(63)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(64)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(65)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(66)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(67)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(68)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(69)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(70)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(71)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(72)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(73)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(74)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(75)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(76)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(77)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(78)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(79)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(80)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(81)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(82)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(83)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(84)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(85)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(86)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(87)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
		member(88)::SoundWaveSubtitle
			Time 0.699999988079071
			StringIndex 0
		member(89)::SoundWaveSubtitle
			Time 5.099999904632568
			StringIndex 1
		member(90)::SoundWaveSubtitle
			Time 7.900000095367432
			StringIndex 2
		member(91)::SoundWaveSubtitle
			Time 10.199999809265137
			StringIndex 3
		member(92)::SoundWaveSubtitle
			Time 14.899999618530273
			StringIndex 4
		member(93)::SoundWaveSubtitle
			Time 17.899999618530273
			StringIndex 5
		member(94)::SoundWaveSubtitle
			Time 19.200000762939453
			StringIndex 6
		member(95)::SoundWaveSubtitle
			Time 21.600000381469727
			StringIndex 7
		member(96)::SoundWaveSubtitle
			Time 24.200000762939453
			StringIndex 8
		member(97)::SoundWaveSubtitle
			Time 27.100000381469727
			StringIndex 9
		member(98)::SoundWaveSubtitle
			Time 28.700000762939453
			StringIndex 10
	Selection SoundWaveVariationSelection_Random
	StreamPool Sound/StreamPools/GameSound/734860dc-bf6e-4d7d-8df0-701ef5fe7205
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 29.56800079345703
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 4
