Partition 0DCF8DF5-14B1-4EEB-B990-A804513C318A
DataContainerAsset 31AC9A5E-1375-4B06-8DC5-9AAF58A063BE #primary instance
	$::Asset
		$::DataContainer
		Name Gameplay/Weapons/M1014/M1014_Gunsway
	Data E52FCA07-F153-4CD1-BC73-588F664C48F4
GunSwayData E52FCA07-F153-4CD1-BC73-588F664C48F4
	$::WeaponSwayData
		$::DataContainer
	Stand::GunSwayStandData
		NoZoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 1.25
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 1.75
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Jumping::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 5.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Sprinting::GunSwayDispersionData
				MinAngle 3.0
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.0
				HorizontalRecoilAmplitudeIncPerShotMin -1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMax -0.5
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 6.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 0.10000000149011612
				MaxAngle 1.5
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 0.800000011920929
				MaxAngle 1.5
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Jumping::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Sprinting::GunSwayDispersionData
				MinAngle 3.0
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.0
				HorizontalRecoilAmplitudeIncPerShotMin -1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMax -0.5
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 6.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Crouch::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 1.0
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 1.5
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.0
				HorizontalRecoilAmplitudeIncPerShotMin -1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMax -0.5
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 6.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.10000000149011612
				MaxAngle 1.5
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 0.800000011920929
				MaxAngle 1.5
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.0
				HorizontalRecoilAmplitudeIncPerShotMin -1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMax -0.5
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 6.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Prone::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 1.0
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 1.5
				MaxAngle 7.0
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.0
				HorizontalRecoilAmplitudeIncPerShotMin -1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMax -0.5
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 6.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.10000000149011612
				MaxAngle 1.5
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 0.800000011920929
				MaxAngle 1.5
				IncreasePerShot 0.5249999761581421
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 1.0
				HorizontalRecoilAmplitudeIncPerShotMin -1.2000000476837158
				HorizontalRecoilAmplitudeIncPerShotMax -0.5
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 6.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	ProneToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	ProneToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	CrouchToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 7.0
			IncreasePerShot 0.5249999761581421
			DecreasePerSecond 0.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.7099999785423279
	CrouchToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	StandToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 7.0
			IncreasePerShot 0.5249999761581421
			DecreasePerSecond 0.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.7099999785423279
	StandToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.26249998807907104
			DecreasePerSecondModifier 7.5
		MovingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.26249998807907104
			DecreasePerSecondModifier 7.5
		SprintingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.26249998807907104
			DecreasePerSecondModifier 7.5
		RecoilMagnitudeMod 0.5
		RecoilAngleMod 0.0
		FirstShotRecoilMod 0.0
		LagYawMod 0.0
		LagPitchMod 0.0
	SuppressionModifierZoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.26249998807907104
			DecreasePerSecondModifier 7.5
		MovingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.26249998807907104
			DecreasePerSecondModifier 7.5
		SprintingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.26249998807907104
			DecreasePerSecondModifier 7.5
		RecoilMagnitudeMod 0.5
		RecoilAngleMod 0.0
		FirstShotRecoilMod 0.0
		LagYawMod 0.0
		LagPitchMod 0.0
	ModifierUnlocks::array
		member(0)::GunSwayModifierUnlock
			UnlockAssetGuid 0596B5E1-C266-4D8E-ADE0-D72ACE7B11E7
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_MovingDispersion/E605618D-96B6-4735-ABAF-F99DC2958B6F
		member(1)::GunSwayModifierUnlock
			UnlockAssetGuid B3CEDDC8-345B-4E4D-A795-5AEC854B9924
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_FirstShotRecoil/FF18B5A7-B33C-4E55-9728-10E525198037
		member(2)::GunSwayModifierUnlock
			UnlockAssetGuid 3DC92B81-86BD-45E3-BC62-8148C0A69ABF
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_MovingDispersion/E605618D-96B6-4735-ABAF-F99DC2958B6F
		member(3)::GunSwayModifierUnlock
			UnlockAssetGuid 83E679D3-20BB-4AAB-A333-99DD046D7FDB
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_FirstShotRecoil/FF18B5A7-B33C-4E55-9728-10E525198037
		member(4)::GunSwayModifierUnlock
			UnlockAssetGuid 54910559-DBA2-43B6-82E9-6BF633241060
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_SprintRecovery/84757C64-224E-4C08-820C-CF9DC9F6AE29
		member(5)::GunSwayModifierUnlock
			UnlockAssetGuid C186E803-278C-4E4F-9B42-259F03222A6B
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_SprintRecovery/84757C64-224E-4C08-820C-CF9DC9F6AE29
		member(6)::GunSwayModifierUnlock
			UnlockAssetGuid B614F475-CAA1-4EC7-BA62-C37EAB3C287E
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Compensator/8BDBE98F-C7CF-4C57-91BD-732F4D565F3B
		member(7)::GunSwayModifierUnlock
			UnlockAssetGuid 9E16C643-0E0C-4B1B-AE34-90A628F539D8
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_MuzzleBrake/6D045767-9B42-4B08-959A-726BAD0FD009
		member(8)::GunSwayModifierUnlock
			UnlockAssetGuid 97B2A095-8110-409E-995B-567333E1C537
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(9)::GunSwayModifierUnlock
			UnlockAssetGuid 0CD41738-E3DC-7829-2779-BB8136BC4573
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(10)::GunSwayModifierUnlock
			UnlockAssetGuid D4CE54D9-9AA0-46AC-88DC-E1B473AB039A
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(11)::GunSwayModifierUnlock
			UnlockAssetGuid E8FF0563-7CEF-4D33-9212-DB911946F553
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(12)::GunSwayModifierUnlock
			UnlockAssetGuid 52559270-F0AC-4FC7-AC16-58B9C1D2D72F
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_FullChoke/4A76725C-0914-4D2A-AC00-A8C797454983
		member(13)::GunSwayModifierUnlock
			UnlockAssetGuid 62FAED34-5695-4262-A392-7A1D893DC1CF
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_ModChoke/2FBDE4DA-4E9A-4DAA-8FB2-E5DED636C46C
	DeviationScaleFactorZoom 1.0
	GameplayDeviationScaleFactorZoom 1.0
	DeviationScaleFactorNoZoom 1.0
	GameplayDeviationScaleFactorNoZoom 1.0
	ShootingRecoilDecreaseScale 0.3400000035762787
	FirstShotRecoilMultiplier 1.0
	CameraRecoil A5C3AADB-8BDE-4523-BCE7-95BAAB6EC43D
CameraRecoilData A5C3AADB-8BDE-4523-BCE7-95BAAB6EC43D
	$::DataContainer
	SpringConstant 250.0
	SpringDamping 0.3499999940395355
	SpringMinThresholdAngle 0.0
