WorldPartData e7b767fc-3afa-4d26-8b5b-5ca65219ea21
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP1/Levels/XP1_002/Elimination0_Schematics22
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) dbf0cc20-3ee1-4718-959c-77a441b9be7d
	HackToSolveRealTimeTweakingIssue f9f92a56-2ba8-4667-247f-8fe8082aaa9b
	Enabled True
	UseDeferredEntityCreation False
IntEntityData dbf0cc20-3ee1-4718-959c-77a441b9be7d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32558112
	Realm Realm_ClientAndServer
	DefaultValue 3
	IncDecValue 0
