ScalableEmitterDocument 937a479d-09f9-406b-8597-0a0570b18f18
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance0
	TemplateDataMedium Instance0
	TemplateDataHigh Instance0
	TemplateDataUltra Instance0
EmitterTemplateData Instance0
	$::DataContainer
	RootProcessor Instance28
	MaxCount 600
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 1.0
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.4000000059604645
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.20000000298023224
	MinSpawnDistance 0.0
	MaxSpawnDistance 1000.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 15.0
	DistanceScaleNearValue 0.25
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 10.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialColorInterpData Instance1
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -7.69230318069458
		w 1.0669232606887817
PolynomialData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x -25.796260833740234
		y 52.334869384765625
		z -26.683090209960938
		w 1.1271133422851562
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -3.2166669368743896
		w 1.0199999809265137
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 10.0
	Coefficients::Vec4
		x 0.0
		y -0.3934999704360962
		z 1.3291434049606323
		w 0.05165562406182289
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.076923131942749
		w 1.0511540174484253
	MinClamp 0.20000000298023224
	MaxClamp 1.0
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	MinClamp 0.25
	MaxClamp 1.0
PolynomialData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 2.0
	Coefficients::Vec4
		x 1.0082528591156006
		y -2.7604780197143555
		z 2.586764097213745
		w 0.18000006675720215
	MinClamp 0.0
	MaxClamp 1.0
SpawnColorRandomData Instance8
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance38
		EvaluatorInput EfOne
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
SplineData Instance9
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.049418654292821884
			z 0.3220859467983246
			w 0.7939672470092773
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 1.0
			z 0.696577787399292
			w 0.3183445930480957
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
		GValues0::Vec4
			x 1.0
			y 0.5896996855735779
			z -0.43202075362205505
			w -0.2117050737142563
		GValues1::Vec4
			x 0.10687810927629471
			y -0.24963465332984924
			z -0.4848727285861969
			w -0.3183445930480957
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SuperSphereEvaluatorData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	InnerRadius 5.0
	Scale::Vec3
		x 1.0
		y 0.0
		z 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	OuterRadius 5.0
	StartZenithAngle 0.0
	EndZenithAngle 180.0
	InnerRadiusBound 1.0
	StartZenithAngleBound 1.0
	EndZenithAngleBound 0.0
	StartAzimuthAngle 180.0
	EndAzimuthAngle -180.0
UpdateColorData Instance11
	$::ProcessorData
		$::DataContainer
		Pre Instance1
		NextProcessor Instance20
		EvaluatorInput EfEmitterNormTime
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
AirResistanceData Instance12
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance13
		EvaluatorInput EfNormTime
	DragFactor 1.0
GravityData Instance13
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance29
		EvaluatorInput EfNormTime
	Gravity 9.0
	PerParticleRandomness 0.0
RandomEvaluatorData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 2.0
	Min 0.5
RandomEvaluatorData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance16
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance17
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 4.0
	Min 0.0
RandomEvaluatorData Instance18
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.25
SpawnAnimationData Instance19
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance8
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance17
		NextProcessor Instance19
		EvaluatorInput EfOne
	AnimationFrame 1
SpawnDirectionData Instance21
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance22
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 1.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter True
SpawnPositionData Instance22
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance27
		EvaluatorInput EfOne
SpawnRateData Instance23
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance21
		EvaluatorInput EfEmitterNormTime
	SpawnRate 100.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance24
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance25
		EvaluatorInput EfOne
	Rotation 0.0
SpawnRotationSpeedData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance16
		NextProcessor Instance35
		EvaluatorInput EfOne
	RotationSpeed 0.0
SpawnSizeData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance18
		NextProcessor Instance12
		EvaluatorInput EfOne
	Size 2.0
SpawnSpeedData Instance27
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance34
		EvaluatorInput EfOne
	Speed 1.0
UpdateAgeData Instance28
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance23
		EvaluatorInput EfOne
	Lifetime 4.0
	RandomLifetimeScale 0.25
	MaxFactor 1.0
UpdateAlphaLevelMinData Instance29
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance11
		EvaluatorInput EfNormTime
	MinLevel 1.0
UpdateAlphaLevelScaleData Instance30
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance36
		EvaluatorInput EfNormTime
	Exponent 2.0
UpdateClipScaleData Instance31
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance32
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 27007
		member(1) 24319
		member(2) 24447
		member(3) 27263
		member(4) 29439
		member(5) 27775
		member(6) 29439
		member(7) 29311
		member(8) 29439
		member(9) 27775
		member(10) 29439
		member(11) 29311
		member(12) 29439
		member(13) 27775
		member(14) 29439
		member(15) 29311
		member(16) 29439
		member(17) 27775
		member(18) 29439
		member(19) 29311
		member(20) 29439
		member(21) 27775
		member(22) 29439
		member(23) 29311
		member(24) 29439
		member(25) 27775
		member(26) 29439
		member(27) 29311
		member(28) 29439
		member(29) 27775
		member(30) 29439
		member(31) 29311
		member(32) 29439
		member(33) 27775
		member(34) 29439
		member(35) 29311
		member(36) 29439
		member(37) 27775
		member(38) 29311
		member(39) 29311
		member(40) 29439
		member(41) 27775
		member(42) 29311
		member(43) 29311
		member(44) 29439
		member(45) 27775
		member(46) 29311
		member(47) 29311
		member(48) 29439
		member(49) 27775
		member(50) 29311
		member(51) 29311
		member(52) 29439
		member(53) 27775
		member(54) 29311
		member(55) 29311
		member(56) 29439
		member(57) 27775
		member(58) 29311
		member(59) 29311
		member(60) 29439
		member(61) 27775
		member(62) 29311
		member(63) 29311
		member(64) 29439
		member(65) 27775
		member(66) 29311
		member(67) 29311
		member(68) 29439
		member(69) 27775
		member(70) 29311
		member(71) 29311
		member(72) 29439
		member(73) 27775
		member(74) 29311
		member(75) 29311
		member(76) 29439
		member(77) 27775
		member(78) 29311
		member(79) 29311
		member(80) 29439
		member(81) 27775
		member(82) 29311
		member(83) 29311
		member(84) 29439
		member(85) 27775
		member(86) 29311
		member(87) 29311
		member(88) 29439
		member(89) 27775
		member(90) 29311
		member(91) 29311
		member(92) 29439
		member(93) 27647
		member(94) 28927
		member(95) 29183
		member(96) 29439
		member(97) 27647
		member(98) 28927
		member(99) 29183
		member(100) 29439
		member(101) 27647
		member(102) 28927
		member(103) 29183
		member(104) 29439
		member(105) 27647
		member(106) 28927
		member(107) 29183
		member(108) 29055
		member(109) 26367
		member(110) 27391
		member(111) 28287
		member(112) 25855
		member(113) 23935
		member(114) 22783
		member(115) 27135
		member(116) 24575
		member(117) 22015
		member(118) 19839
		member(119) 25087
		member(120) 19711
		member(121) 16767
		member(122) 17535
		member(123) 20735
		member(124) 14847
		member(125) 5375
		member(126) 8063
		member(127) 12927
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateLinearVelocityData Instance32
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance33
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance31
		EvaluatorInput EfNormTime
UpdateRotationData Instance34
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance24
		EvaluatorInput EfNormTime
UpdateSizeData Instance35
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance26
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.25
UpdateSizeXData Instance36
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance37
		EvaluatorInput EfNormTime
UpdateSizeYData Instance37
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance33
		EvaluatorInput EfNormTime
UpdateTextureCoordsData Instance38
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance39
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/ef0ff905-9244-4f87-9985-1a69702e500b
	NormalTexture Systems/Emitter/DefaultNormalTexture/ffdd9e47-30b0-4c9e-9539-2f6240c340cc
UpdateTransparencyData Instance39
	$::ProcessorData
		$::DataContainer
		Pre Instance9
		NextProcessor Instance30
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
