DataContainerAsset ef97fd11-ebad-4fcc-d4dc-34636efb5a9b
	$::Asset
		$::DataContainer
		Name Gameplay/Vehicles/common/spec/PadInputCurve_OpenGunner_CameraPitch
	Data ffbce8d8-ba6f-f73e-35b2-6a2d4e6efe17
InputCurveData ffbce8d8-ba6f-f73e-35b2-6a2d4e6efe17
	$::DataContainer
	AffectedInputs::array
		member(0) 109864983
	InputModifierCurve::array
		member(0)::Vec2
			x 0.0
			y 0.0
		member(1)::Vec2
			x 0.10000000149011612
			y 0.0031680003739893436
		member(2)::Vec2
			x 0.25
			y 0.006600000895559788
		member(3)::Vec2
			x 0.3400000035762787
			y 0.013728000223636627
		member(4)::Vec2
			x 0.5
			y 0.027984002605080605
		member(5)::Vec2
			x 0.6600000262260437
			y 0.050160001963377
		member(6)::Vec2
			x 0.800000011920929
			y 0.07920000702142715
		member(7)::Vec2
			x 0.8999999761581421
			y 0.10824000835418701
		member(8)::Vec2
			x 0.949999988079071
			y 0.12144000828266144
		member(9)::Vec2
			x 1.0
			y 0.13991999626159668
	HandleMultipleInputsAsSquare False
