Partition D9A3BF3F-DE56-11E2-8C4C-C18CC6EE162C
ObjectBlueprint 74CCDD7D-927B-F43C-CE99-80E26949B549 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Vehicles/Ch_FJET_J-20/Ch_FJET_J-20_cockpit
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 198560337
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh gameplay/vehicles/ch_fjet_j-20/ch_fjet_j-20_cockpit_Mesh/1CE36030-6FB0-0035-3EA4-75038E80D146
	BasePoseTransforms *nullArray*
