Partition 5C17A007-1175-11E3-89ED-AC5798A2FB72
SpatialPrefabBlueprint 84148128-E12D-1120-F440-2F65CE641F9A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Suez/Objects/ClusteredObjects/AfterFXProps_01_prefab
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance30
			member(1) Instance24
			member(2) Instance1
			member(3) Instance18
			member(4) Instance28
			member(5) Instance20
			member(6) Instance2
			member(7) Instance26
			member(8) Instance23
			member(9) Instance22
			member(10) Instance13
			member(11) Instance7
			member(12) Instance3
			member(13) Instance5
			member(14) Instance17
			member(15) Instance29
			member(16) Instance6
			member(17) Instance11
			member(18) Instance19
			member(19) Instance15
			member(20) Instance16
			member(21) Instance32
			member(22) Instance9
			member(23) Instance4
			member(24) Instance27
			member(25) Instance12
			member(26) Instance35
			member(27) Instance34
			member(28) Instance33
			member(29) Instance10
			member(30) Instance0
			member(31) Instance25
			member(32) Instance14
			member(33) Instance31
			member(34) Instance8
			member(35) Instance21
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26229779
	Blueprint FX/Mesh/Generic/GroundEmbers_Quad/9628CCCC-BB41-4635-AE49-51C65E95556F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.2748452604682825e-07
			y -2.9165077209472656
			z 1.9081674479707548e-15
		up::Vec3
			x 2.840733289718628
			y -1.2417234529493726e-07
			z -0.6604948043823242
		forward::Vec3
			x 0.6604948043823242
			y -2.887113481619963e-08
			z 2.840733289718628
		trans::Vec3
			x -2.8002285957336426
			y -1.3993521928787231
			z 2.920294761657715
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22944789
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.8345867395401
			y 3.6021274851805174e-09
			z -0.7964258790016174
		up::Vec3
			x -0.14115634560585022
			y 1.968336820602417
			z 0.32515695691108704
		forward::Vec3
			x 0.7838172316551208
			y 0.35447436571121216
			z -1.8055418729782104
		trans::Vec3
			x -1.4211394786834717
			y -1.3550177812576294
			z 2.257208824157715
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10684696
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6635690331459045
			y 7.987852740365398e-11
			z -0.7481151223182678
		up::Vec3
			x 2.031774970490119e-09
			y 1.0
			z -1.9394228445435147e-09
		forward::Vec3
			x 0.7481151223182678
			y 9.310791027061782e-11
			z 0.6635690331459045
		trans::Vec3
			x 0.8360931873321533
			y -1.169119954109192
			z -5.077996253967285
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23453466
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.0168416500091553
			y -0.8187931180000305
			z -0.9919054508209229
		up::Vec3
			x -0.7715795636177063
			y 2.246156930923462
			z -0.28529492020606995
		forward::Vec3
			x 1.0290610790252686
			y 0.07940389215946198
			z -2.1579339504241943
		trans::Vec3
			x 0.5614960193634033
			y -0.81592857837677
			z -6.661370277404785
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12451099
	Blueprint Objects/Props/DebrisGround_01/DebrisGround_01/B61F9837-73D0-8907-B351-487AB1AA4305
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2017636001110077
			y 0.0
			z 0.42491185665130615
		up::Vec3
			x 0.0
			y 0.47038137912750244
			z 0.0
		forward::Vec3
			x -0.42491185665130615
			y 0.0
			z -0.2017636001110077
		trans::Vec3
			x -0.18032526969909668
			y -1.35328209400177
			z -3.327752113342285
	ObjectVariation Objects/Props/DebrisGround_01/DebrisGround_01_Darker/91F930D2-18A0-CC76-AE7C-2153EB1D2ED4
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15323166
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.6097817420959473
			y 0.0
			z 2.6097817420959473
		up::Vec3
			x 0.0
			y 3.6907880306243896
			z 0.0
		forward::Vec3
			x -2.6097817420959473
			y 0.0
			z -2.6097817420959473
		trans::Vec3
			x 2.3828461170196533
			y -1.3932486772537231
			z 3.894904136657715
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8446239
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.11834263801574707
			y -1.8517697791819998e-11
			z -1.9759963750839233
		up::Vec3
			x 4.021972976886445e-09
			y 1.9795366525650024
			z -3.839158768670359e-09
		forward::Vec3
			x 1.9759962558746338
			y 2.4213667182415577e-10
			z -0.11834335327148438
		trans::Vec3
			x 3.2550995349884033
			y -1.1570426225662231
			z -6.072991371154785
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3249953
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7375910878181458
			y -0.42824965715408325
			z 2.234840154647827
		up::Vec3
			x -0.9446274042129517
			y 2.1949448585510254
			z 0.10883818566799164
		forward::Vec3
			x -2.0701661109924316
			y -0.8489810824394226
			z -0.8459272980690002
		trans::Vec3
			x -0.2607085704803467
			y -0.9503508806228638
			z -5.269158363342285
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13878053
	Blueprint Objects/Props/WreckParts_Static_F18/WreckParts_Static_F18_01/B1D016D4-D56F-A479-7170-692A38610E50
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.003908532205969095
			y 0.7451522946357727
			z 0.1290726363658905
		up::Vec3
			x -0.6822510361671448
			y 0.05915975198149681
			z -0.32087454199790955
		forward::Vec3
			x -0.32625916600227356
			y -0.11478327214717865
			z 0.6725374460220337
		trans::Vec3
			x 0.7448151111602783
			y -0.28431236743927
			z -7.667473793029785
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16589607
	Blueprint Objects/Props/DebrisGround_01/DebrisGround_01/B61F9837-73D0-8907-B351-487AB1AA4305
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.21337100863456726
			y 0.0
			z 0.449357271194458
		up::Vec3
			x 0.0
			y 0.4974426031112671
			z 0.0
		forward::Vec3
			x -0.449357271194458
			y 0.0
			z -0.21337100863456726
		trans::Vec3
			x -0.3684661388397217
			y -1.413249135017395
			z 8.533576011657715
	ObjectVariation Objects/Props/DebrisGround_01/DebrisGround_01_Darker/91F930D2-18A0-CC76-AE7C-2153EB1D2ED4
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15377724
	Blueprint Objects/Props/DebrisMicro_01/DebrisMicro_01a/7795E2AB-2356-1829-67BA-24A0A25C17C4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.330955445766449
			y 0.0
			z 1.467302680015564
		up::Vec3
			x 0.0
			y 1.5041635036468506
			z 0.0
		forward::Vec3
			x -1.467302680015564
			y 0.0
			z 0.330955445766449
		trans::Vec3
			x -3.0129666328430176
			y -1.4219123125076294
			z 5.465704917907715
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20346944
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8783949613571167
			y -7.872620777504835e-09
			z -1.7739750146865845
		up::Vec3
			x 4.021972976886445e-09
			y 1.9795366525650024
			z -3.8391596568487785e-09
		forward::Vec3
			x 1.7739756107330322
			y 3.1872757766393534e-09
			z 0.8783958554267883
		trans::Vec3
			x -2.2903714179992676
			y -1.3744689226150513
			z -1.0284357070922852
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20429640
	Blueprint Objects/Props/DebrisGround_01/DebrisGround_01/B61F9837-73D0-8907-B351-487AB1AA4305
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.40759244561195374
			y 4.906480777222555e-11
			z -0.4595242440700531
		up::Vec3
			x 1.2480025901595582e-09
			y 0.6142425537109375
			z -1.1912759667609407e-09
		forward::Vec3
			x 0.4595240652561188
			y 5.7190824992447986e-11
			z 0.407592236995697
		trans::Vec3
			x 1.7992279529571533
			y -1.168570637702942
			z -6.410759925842285
	ObjectVariation Objects/Props/DebrisGround_01/DebrisGround_01_Darker/91F930D2-18A0-CC76-AE7C-2153EB1D2ED4
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16533326
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.6265740394592285
			y -0.05614057183265686
			z -3.6539154052734375
		up::Vec3
			x 0.020296625792980194
			y 3.9996063709259033
			z -0.05241663381457329
		forward::Vec3
			x 3.6542904376983643
			y 0.0027741375379264355
			z 1.626697063446045
		trans::Vec3
			x 1.3070404529571533
			y -1.525534749031067
			z 5.476325035095215
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20480350
	Blueprint Objects/Props/MetalDebris/MetalDebris/73103ACA-E920-4531-B888-4084EC815991
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.31206613779067993
			y 0.0
			z 0.9500603675842285
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9500603675842285
			y 0.0
			z -0.31206613779067993
		trans::Vec3
			x -0.8908355236053467
			y -1.3764601945877075
			z -3.605584144592285
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21953143
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.1145468950271606
			y -1.7946483410469227e-08
			z -4.732883930206299
		up::Vec3
			x 9.879194351469778e-09
			y 4.8623456954956055
			z -9.430149994216208e-09
		forward::Vec3
			x 4.732885360717773
			y 5.043129469584073e-09
			z 1.1145472526550293
		trans::Vec3
			x -0.4665496349334717
			y -1.37446129322052
			z 4.871100425720215
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21660545
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5041563510894775
			y -2.6701908045767553e-11
			z -2.8095531463623047
		up::Vec3
			x 5.109138001557767e-09
			y 2.854428291320801
			z -6.178856093441709e-09
		forward::Vec3
			x 2.8095529079437256
			y 3.491530398136433e-10
			z -0.5041572451591492
		trans::Vec3
			x -3.5566067695617676
			y -1.3769789934158325
			z 2.975104331970215
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7271558
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.640886664390564
			y -1.8517697791819998e-11
			z -1.1072748899459839
		up::Vec3
			x -6.03277650057521e-10
			y 1.9795366525650024
			z -5.527335922295151e-09
		forward::Vec3
			x 1.1072741746902466
			y 2.4213667182415577e-10
			z -1.6408870220184326
		trans::Vec3
			x -3.0659146308898926
			y -1.3769789934158325
			z 1.1320867538452148
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28905095
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.433223009109497
			y -5.673147507323506e-10
			z -0.9131814241409302
		up::Vec3
			x -4.745185577803568e-09
			y 1.6994200944900513
			z 5.179100481811361e-10
		forward::Vec3
			x 0.9131808280944824
			y 2.9772728726840114e-09
			z 1.4332232475280762
		trans::Vec3
			x -3.1278653144836426
			y -1.3717986345291138
			z 3.011603355407715
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21126797
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.6680898666381836
			y -8.103753224020238e-09
			z -1.065852403640747
		up::Vec3
			x 4.021972976886445e-09
			y 1.9795366525650024
			z -3.8391596568487785e-09
		forward::Vec3
			x 1.0658526420593262
			y 6.157575782594904e-09
			z 1.6680908203125
		trans::Vec3
			x -1.0185210704803467
			y -1.3744765520095825
			z -4.789422035217285
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24957070
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.3881703615188599
			y -1.1048260927200317
			z 3.5850162506103516
		up::Vec3
			x -0.3989408314228058
			y 3.844393253326416
			z 1.0302848815917969
		forward::Vec3
			x -3.7301242351531982
			y -4.408540377198733e-08
			z -1.4443572759628296
		trans::Vec3
			x 0.6462433338165283
			y -1.4760924577713013
			z 2.697638511657715
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15393174
	Blueprint Objects/Props/WreckParts_Static_F18/WreckParts_Static_F18_04/712448A9-0537-4E10-9722-56DBA0DB0019
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8121033906936646
			y -0.14176122844219208
			z 0.5660324692726135
		up::Vec3
			x 0.10704917460680008
			y 0.9897716641426086
			z 0.0942990854382515
		forward::Vec3
			x -0.5736111402511597
			y -0.015987318009138107
			z 0.8189728856086731
		trans::Vec3
			x 0.5197479724884033
			y -1.721152424812317
			z -8.089959144592285
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29870492
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8120771646499634
			y -7.644927357830511e-09
			z -1.1311192512512207
		up::Vec3
			x 1.3108516938586945e-08
			y 1.3924437761306763
			z -1.5131460097221865e-15
		forward::Vec3
			x 1.1311192512512207
			y -1.0648397719137392e-08
			z 0.8120771646499634
		trans::Vec3
			x -2.3372464179992676
			y -1.4506903886795044
			z -2.204705238342285
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19742628
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.3103702068328857
			y 1.2335870103186153e-08
			z -0.4709881544113159
		up::Vec3
			x 1.3108516050408525e-08
			y 1.3924437761306763
			z 1.0085601185924457e-15
		forward::Vec3
			x 0.4709881544113159
			y -4.433897693445488e-09
			z -1.3103702068328857
		trans::Vec3
			x -2.9338345527648926
			y -1.4506903886795044
			z -0.6877374649047852
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7617703
	Blueprint Objects/Props/BurntDebris_03/BurntDebris_03/2D26F1EA-FFC8-A920-B877-F18F64C6442B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.21261289715766907
			y 0.0
			z -1.4848554134368896
		up::Vec3
			x 0.0
			y 1.5
			z 0.0
		forward::Vec3
			x 1.4848554134368896
			y 0.0
			z -0.21261289715766907
		trans::Vec3
			x -0.5209929943084717
			y -1.3954764604568481
			z -6.076165199279785
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28645826
	Blueprint FX/Mesh/Generic/GroundEmbers_Quad/9628CCCC-BB41-4635-AE49-51C65E95556F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -7.110533317700174e-08
			y -5.264520168304443
			z -2.1885828971335286e-07
		up::Vec3
			x 2.7183377742767334
			y -2.241405070435576e-07
			z 4.508416652679443
		forward::Vec3
			x -4.508416652679443
			y -5.211462905663211e-08
			z 2.7183377742767334
		trans::Vec3
			x -3.7910428047180176
			y -1.3932486772537231
			z 3.623663902282715
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30449602
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.6408469676971436
			y -0.7675471305847168
			z -0.41959428787231445
		up::Vec3
			x -0.8045434355735779
			y 2.655027389526367
			z 0.2069031447172165
		forward::Vec3
			x 0.3433661460876465
			y 0.317755788564682
			z -2.7423336505889893
		trans::Vec3
			x 0.05923771858215332
			y -1.228171467781067
			z -4.461419105529785
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16649685
	Blueprint Objects/Props/DebrisGround_01/DebrisGround_01/B61F9837-73D0-8907-B351-487AB1AA4305
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2152758091688156
			y 2.153037470531416e-10
			z -0.5752829313278198
		up::Vec3
			x 1.2480019240257434e-09
			y 0.6142425537109375
			z -1.1912755226717309e-09
		forward::Vec3
			x 0.5752826929092407
			y -5.509875333764569e-10
			z 0.21527570486068726
		trans::Vec3
			x 0.2651703357696533
			y -1.3684073686599731
			z -3.582024574279785
	ObjectVariation Objects/Props/DebrisGround_01/DebrisGround_01_Darker/91F930D2-18A0-CC76-AE7C-2153EB1D2ED4
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4363223
	Blueprint Objects/Props/BurntDebris_04/BurntDebris_04/2FFBA9A3-1899-F588-E64A-23D4190619F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 2.137336492538452
			y 0.7172674536705017
			z 1.6299021244049072
		up::Vec3
			x -0.7452410459518433
			y 2.672880172729492
			z -0.19899193942546844
		forward::Vec3
			x -1.6173039674758911
			y -0.28374236822128296
			z 2.245680570602417
		trans::Vec3
			x -1.7939114570617676
			y -1.2187339067459106
			z -1.2267999649047852
	ObjectVariation Objects/Props/BurntDebris_04/BurntDebris_04_Suez/4B4ACCD4-0AB7-B7EC-06D5-FAC46D2B61B7
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7956185
	Blueprint Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01/2C2DF8D0-3BC2-83C6-E402-5FDCF2306568
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0494062900543213
			y -2.2877115479769117e-10
			z 1.6784849166870117
		up::Vec3
			x -5.527337698651991e-09
			y 1.9795366525650024
			z 6.032780941467308e-10
		forward::Vec3
			x -1.6784858703613281
			y 8.146684021825834e-11
			z 1.0494061708450317
		trans::Vec3
			x -0.6454741954803467
			y -1.3633872270584106
			z 2.419928550720215
	ObjectVariation Objects/Props/BurntDebrisDecal_01/BurntDebrisDecal_01_Embers/A96237FF-7A34-4A39-BC6B-B02A0C887C1D
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16065757
	Blueprint Objects/Props/BurntDebris_01/BurntDebris_01/DB4ACBA8-3BF3-CE11-A98A-354A5C2DC3E0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.438583493232727
			y 3.182034413740098e-09
			z 0.42482730746269226
		up::Vec3
			x 3.047662344712876e-09
			y 1.5
			z -2.9091320463692227e-09
		forward::Vec3
			x -0.42482730746269226
			y 2.3824271444539136e-09
			z -1.438583493232727
		trans::Vec3
			x -3.0345425605773926
			y -1.4007445573806763
			z 0.8802556991577148
	ObjectVariation Objects/Props/BurntDebris_01/BurntDebris_01_Suez/69626343-AE9E-199A-E4CB-DE652AAEE3E3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10601951
	Blueprint Objects/Props/MetalDebris/MetalDebris/73103ACA-E920-4531-B888-4084EC815991
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.4816315174102783
			y -1.140544056892395
			z 5.815192222595215
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6477539
	Blueprint Objects/Props/DebrisGlassShards/DebrisGlassShards_01/D43EC965-E57D-4A66-8662-6FCE209BA29B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.9731743335723877
			y 0.0
			z 2.5992315499934193e-07
		up::Vec3
			x 0.0
			y 2.9731743335723877
			z 0.0
		forward::Vec3
			x -2.5992315499934193e-07
			y 0.0
			z -2.9731743335723877
		trans::Vec3
			x -4.103304386138916
			y -1.3744765520095825
			z 7.50631046295166
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25519332
	Blueprint Objects/Props/DebrisMicro_01/DebrisMicro_01a/7795E2AB-2356-1829-67BA-24A0A25C17C4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5331500768661499
			y 5.378424372537438e-09
			z 1.2772104740142822
		up::Vec3
			x 2.812015509334742e-09
			y 1.3840210437774658
			z -2.6842017497585857e-09
		forward::Vec3
			x -1.277209997177124
			y 4.080429771846639e-09
			z 0.5331501960754395
		trans::Vec3
			x -3.2387967109680176
			y -1.4132643938064575
			z 2.723639488220215
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33095653
	Blueprint Objects/Props/DebrisMicro_01/DebrisMicro_01a/7795E2AB-2356-1829-67BA-24A0A25C17C4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.959950566291809
			y 0.0
			z 1.713443253947844e-07
		up::Vec3
			x 0.0
			y 1.959950566291809
			z 0.0
		forward::Vec3
			x -1.713443253947844e-07
			y 0.0
			z -1.959950566291809
		trans::Vec3
			x 0.8780853748321533
			y -1.374472737312317
			z 7.471076011657715
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28216552
	Blueprint Objects/Props/DebrisGround_01/DebrisGround_01/B61F9837-73D0-8907-B351-487AB1AA4305
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.19950057566165924
			y 0.0
			z -0.4556849002838135
		up::Vec3
			x 0.0
			y 0.4974426031112671
			z 0.0
		forward::Vec3
			x 0.4556849002838135
			y 0.0
			z 0.19950057566165924
		trans::Vec3
			x -3.8220486640930176
			y -1.413249135017395
			z 5.446784019470215
	ObjectVariation Objects/Props/DebrisGround_01/DebrisGround_01_Darker/91F930D2-18A0-CC76-AE7C-2153EB1D2ED4
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
