WorldPartData 58db87c1-e5e2-45d2-98e3-5cd9a87e5fbb
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_007/Domination0_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) e6f3953a-7432-46f2-82f7-30e4607c9d54
			member(1) 4f74a6f8-2809-44b6-9db2-6da21ff837e9
			member(2) 0252881d-36c5-4f02-9f55-a37313870c8b
			member(3) 9f720f7b-4860-4f00-8b93-315c1199758b
			member(4) fa4d5975-d519-4efd-bd6e-4b393020323f
			member(5) daca7aab-0268-4e10-88c0-440c7f4ec696
			member(6) 4d47fafd-e369-4d2d-96dd-eb2f99399719
			member(7) 24512522-92b4-4a23-a0bc-3a24224fb960
			member(8) 4e1ed239-5c4e-4614-a5f8-e70c26bc2c10
			member(9) b4ea119a-3c64-4d53-ab1f-0abcc64a97a2
			member(10) e2a10cbf-0e62-4ad6-8fce-51bbe2899ab5
			member(11) fa0e85dc-fb8c-41bd-a18d-7b64081228d3
			member(12) eb02014c-90ac-4d90-a6ff-42aac297eae2
	HackToSolveRealTimeTweakingIssue 1bb39b99-90f9-2a26-7073-f52b4d243225
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData 6db6ff05-cc1a-479b-99e8-c8713253d69a
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -94.33621978759766
				y 145.1602783203125
				z 87.154296875
			member(1)::Vec3
				x -82.11969757080078
				y 145.187255859375
				z 102.76329040527344
			member(2)::Vec3
				x -61.98256301879883
				y 143.72183227539062
				z 101.20623016357422
			member(3)::Vec3
				x -61.66933059692383
				y 144.0055389404297
				z 70.6205825805664
			member(4)::Vec3
				x -94.79441833496094
				y 143.90667724609375
				z 71.39512634277344
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 10.0
VolumeVectorShapeData ff6a6b0d-ef51-4c7a-a56f-6f4e9d29f901
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -148.74356079101562
				y 138.87767028808594
				z -112.45956420898438
			member(1)::Vec3
				x -127.95567321777344
				y 138.9081573486328
				z -98.37156677246094
			member(2)::Vec3
				x -146.3822479248047
				y 138.89093017578125
				z -71.68192291259766
			member(3)::Vec3
				x -172.32937622070312
				y 138.90541076660156
				z -87.22698211669922
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 10.0
AlternateSpawnEntityData db1b1f0f-1699-4d9d-94c5-22ad6d8200e6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -277.1370544433594
				y 144.0678253173828
				z 118.52253723144531
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8513ca13-fc28-493e-87b2-97b180443a66
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 47.162506103515625
				y 132.00201416015625
				z 147.25466918945312
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 0252881d-36c5-4f02-9f55-a37313870c8b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5408797
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_US/ba33e4b2-dcdb-4999-98b5-842ef4e4d2a7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -137.923095703125
			y 130.05001831054688
			z 50.76781463623047
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData 24512522-92b4-4a23-a0bc-3a24224fb960
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 105981218
			Transform::LinearTransform
				right::Vec3
					x 0.7320263385772705
					y 3.4868717193603516e-06
					z -0.6812763214111328
				up::Vec3
					x -0.46207985281944275
					y 0.7348281145095825
					z -0.49649763107299805
				forward::Vec3
					x 0.5006192922592163
					y 0.6782534122467041
					z 0.5379151701927185
				trans::Vec3
					x -20.645641326904297
					y 214.75131225585938
					z 149.20254516601562
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData dde97628-2c65-4e99-9175-689ab6275f15
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -160.3954620361328
				y 140.08026123046875
				z -187.85243225097656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a3bf6229-c7b4-4196-95a2-ab9283873bf7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 11.812629699707031
				y 136.15634155273438
				z -34.148834228515625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 64826a31-bfc2-4056-9503-8bae60c5eb9e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -157.24754333496094
				y 140.08026123046875
				z -183.38925170898438
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8b2fbb31-2acc-4979-b77b-3ff3d7e57adb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -146.11526489257812
				y 140.08026123046875
				z -182.9072723388672
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ca832432-fdb3-447f-b7a6-1334b9f4db51
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -274.7840881347656
				y 144.3594207763672
				z 123.87357330322266
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 4e1ed239-5c4e-4614-a5f8-e70c26bc2c10
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 102683193
			Transform::LinearTransform
				right::Vec3
					x -0.9440399408340454
					y 1.1026859283447266e-06
					z -0.3298313021659851
				up::Vec3
					x -0.21633866429328918
					y 0.7548395991325378
					z 0.6192048788070679
				forward::Vec3
					x 0.24897043406963348
					y 0.6559094190597534
					z -0.7125985622406006
				trans::Vec3
					x -111.5558853149414
					y 215.09059143066406
					z -186.0616455078125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData e6f3953a-7432-46f2-82f7-30e4607c9d54
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2029229370
	Blueprint Gameplay/GameModes/Domination/Components/Domination/65a37654-6468-4d34-bc55-513b8ef58339
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7413054704666138
			y 0.0
			z -0.6711679697036743
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6711679697036743
			y 0.0
			z -0.7413054704666138
		trans::Vec3
			x -39.46857833862305
			y 148.8734893798828
			z 27.193506240844727
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 0a5c1a45-a9cb-4285-b3c3-0c576c3ccce0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 10.753501892089844
				y 136.14642333984375
				z -29.273681640625
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData eb02014c-90ac-4d90-a6ff-42aac297eae2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16908620
	Blueprint gameplay/miscprefabs/battlepickup_mgl_nongroupable_autogen_Win32/e438c5f7-c9b1-fbce-d64e-202fcc3f4ef0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -146.79502868652344
			y 140.11151123046875
			z -90.97126007080078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData f0d62f4c-4b23-4e8c-95a9-62cfa9f17db3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 46.238739013671875
				y 132.00201416015625
				z 158.65005493164062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5e761751-cf44-4c4f-9b9f-d6f0d12310e3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 47.551239013671875
				y 132.00201416015625
				z 150.52012634277344
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 1a0ebf53-489f-43f6-a09b-24bae2423117
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -127.94707489013672
				y 137.07447814941406
				z -215.42971801757812
			member(1)::Vec3
				x -192.38844299316406
				y 135.3297576904297
				z -209.48489379882812
			member(2)::Vec3
				x -301.8066101074219
				y 141.60888671875
				z -19.815658569335938
			member(3)::Vec3
				x -311.7152099609375
				y 138.94650268554688
				z 133.93589782714844
			member(4)::Vec3
				x -159.5807647705078
				y 133.94447326660156
				z 198.67568969726562
			member(5)::Vec3
				x 132.88246154785156
				y 126.11253356933594
				z 196.75726318359375
			member(6)::Vec3
				x 96.34687805175781
				y 138.41201782226562
				z 23.652938842773438
			member(7)::Vec3
				x -2.5490570068359375
				y 127.86865234375
				z -123.38319396972656
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 24.0
AlternateSpawnEntityData 2d77f055-d0b8-4c1b-b412-292e24ba2326
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -154.3732452392578
				y 140.08026123046875
				z -190.92681884765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7c620958-7595-44cd-b7c4-7d4cff72903c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -282.6331481933594
				y 144.05978393554688
				z 121.35237121582031
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData b1540062-59cd-4cd2-95ed-2a0a9bbfa7cf
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 103.69456481933594
				y 145.988525390625
				z 51.526634216308594
			member(1)::Vec3
				x -115.0445556640625
				y 135.48843383789062
				z 70.86127471923828
			member(2)::Vec3
				x -112.9515380859375
				y 131.58279418945312
				z 47.13027572631836
			member(3)::Vec3
				x -146.83192443847656
				y 130.33261108398438
				z 35.61164855957031
			member(4)::Vec3
				x -58.19860076904297
				y 137.78863525390625
				z -167.64181518554688
			member(5)::Vec3
				x -1.7012825012207031
				y 132.57852172851562
				z -128.00901794433594
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 10a15466-d259-4eb1-b296-c9e13595a94f
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -147.7393035888672
				y 131.2525177001953
				z 145.74871826171875
			member(1)::Vec3
				x -147.0607452392578
				y 131.26283264160156
				z 124.001953125
			member(2)::Vec3
				x -177.93716430664062
				y 131.29661560058594
				z 110.75640106201172
			member(3)::Vec3
				x -191.11395263671875
				y 131.3326416015625
				z 136.73191833496094
			member(4)::Vec3
				x -178.87890625
				y 131.28289794921875
				z 146.15126037597656
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 11.0
AlternateSpawnEntityData 11857f68-4024-4dc1-8e8b-b8666937bdf8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -281.2255859375
				y 144.0678253173828
				z 115.97817993164062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a5329c6b-a536-455d-909f-bf76c4f0df95
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6143924593925476
				y 0.0
				z 0.7890005111694336
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7890005111694336
				y 0.0
				z 0.6143924593925476
			trans::Vec3
				x 14.615680694580078
				y 136.1302032470703
				z -28.13134765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9ca13675-3043-44b7-ab85-b47c1badddda
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -276.0850524902344
				y 144.0678253173828
				z 121.9596939086914
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData fa4d5975-d519-4efd-bd6e-4b393020323f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2018335093
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_B/2197a8a3-cd62-4617-a504-cb20bdb53781
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -76.86441802978516
			y 146.2725067138672
			z 88.45232391357422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData feaa3977-6896-48bd-86ef-7e15d34b3979
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 49.293338775634766
				y 132.00201416015625
				z 158.44801330566406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 87c2e677-aced-4521-90d2-e44c8408d11d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -157.14224243164062
				y 140.08026123046875
				z -189.01025390625
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 9f720f7b-4860-4f00-8b93-315c1199758b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2037518203
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A/e35c5005-ccc8-40cb-8daf-34f3f82d0b56
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -167.66004943847656
			y 133.8936004638672
			z 134.8660888671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 7156287d-40c6-4281-ac8e-88fc0529551e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 13.763229370117188
				y 136.14834594726562
				z -35.02752685546875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8bf22a7e-579c-4ebb-b1bf-3dbae428687e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -279.8675231933594
				y 144.06680297851562
				z 121.203369140625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e81f1683-843b-4e8c-b81d-93cdd7c7b23a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 49.07367706298828
				y 132.00201416015625
				z 155.535400390625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 452c7b88-f1bb-481b-b1b6-4a17ea7f8920
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -152.74783325195312
				y 140.08026123046875
				z -186.0631866455078
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6aa8508a-8157-4337-90bf-59e9396775e5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 51.114349365234375
				y 132.00201416015625
				z 147.79576110839844
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5e65168c-aa0e-406c-9dc9-d63c85531103
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 49.031558990478516
				y 132.00201416015625
				z 161.79946899414062
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 72fa128f-c2ab-4078-9c78-5f68014cf3b9
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -325.4791259765625
				y 0.0
				z -237.996826171875
			member(1)::Vec3
				x -430.9301452636719
				y 0.0
				z 21.277257919311523
			member(2)::Vec3
				x -426.0929260253906
				y 0.0
				z 197.35147094726562
			member(3)::Vec3
				x -232.60479736328125
				y 0.0
				z 276.6816101074219
			member(4)::Vec3
				x 6.353054046630859
				y 0.0
				z 306.6722717285156
			member(5)::Vec3
				x 222.09231567382812
				y 0.0
				z 291.1932067871094
			member(6)::Vec3
				x 251.11550903320312
				y 0.0
				z 111.2492446899414
			member(7)::Vec3
				x 194.03659057617188
				y 0.0
				z -69.6621322631836
			member(8)::Vec3
				x 79.87857055664062
				y 0.0
				z -216.713134765625
			member(9)::Vec3
				x -131.02352905273438
				y 0.0
				z -302.81536865234375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 46fae992-3a5e-4e46-b24e-b97c75d2e0d5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 51.3385009765625
				y 132.00201416015625
				z 151.9330596923828
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 07495b98-3116-4e64-8ca2-4ed3bde9fe74
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -287.5870361328125
				y 144.79940795898438
				z -12.63861083984375
			member(1)::Vec3
				x -118.67544555664062
				y 130.5625
				z 47.850975036621094
			member(2)::Vec3
				x -120.03938293457031
				y 137.37539672851562
				z 206.32333374023438
			member(3)::Vec3
				x -158.37844848632812
				y 140.50933837890625
				z 203.03927612304688
			member(4)::Vec3
				x -312.322265625
				y 142.2451171875
				z 138.85272216796875
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData b4ea119a-3c64-4d53-ab1f-0abcc64a97a2
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 116003226
			Transform::LinearTransform
				right::Vec3
					x -0.08288061618804932
					y 4.231929779052734e-06
					z 0.9965595602989197
				up::Vec3
					x 0.5237643122673035
					y 0.8507490158081055
					z 0.043556153774261475
				forward::Vec3
					x -0.8478218913078308
					y 0.5255722403526306
					z -0.07051289081573486
				trans::Vec3
					x -288.8014221191406
					y 225.02163696289062
					z -13.373497009277344
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData 2c3c6c9f-7542-4030-91a9-a696664f3793
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -159.364501953125
				y 140.08743286132812
				z -214.1776580810547
			member(1)::Vec3
				x -287.11578369140625
				y 144.76693725585938
				z -12.544723510742188
			member(2)::Vec3
				x -150.6363525390625
				y 130.76925659179688
				z 34.92491912841797
			member(3)::Vec3
				x -59.28022003173828
				y 138.03619384765625
				z -169.53585815429688
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData b9c575ab-2285-47bb-8cdd-b12df8058fa8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 13.991863250732422
				y 136.14993286132812
				z -30.414138793945312
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData daca7aab-0268-4e10-88c0-440c7f4ec696
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2026535595
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_C/a879b755-827c-4b67-abd6-15d5e65a9b17
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -144.36354064941406
			y 140.3494110107422
			z -94.8072738647461
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData bbb58cab-11dd-4900-9561-5530c66abc88
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -279.125732421875
				y 144.0678253173828
				z 114.62142944335938
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6dc7d7b0-cbb4-4ca6-ae0d-89e11f60dac3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 9.223564147949219
				y 136.0829315185547
				z -37.831512451171875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData d7d9acb2-3180-44e9-ba49-7d828009dcfc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -148.20806884765625
				y 140.08026123046875
				z -187.41604614257812
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b6ca4eb3-61f9-4768-a6c2-07f13cda39c1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 7.7863616943359375
				y 136.13790893554688
				z -35.214752197265625
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData e2a10cbf-0e62-4ad6-8fce-51bbe2899ab5
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 111217855
			Transform::LinearTransform
				right::Vec3
					x -0.7192114591598511
					y 5.289912223815918e-06
					z -0.6947915554046631
				up::Vec3
					x -0.41346651315689087
					y 0.8036525845527649
					z 0.4280046820640564
				forward::Vec3
					x 0.5583733320236206
					y 0.5950987935066223
					z -0.5779939889907837
				trans::Vec3
					x -34.7213020324707
					y 223.0318145751953
					z -40.280517578125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 5e822cca-541e-49d7-8f4d-05ac3ecdc644
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9991371035575867
				y 0.0
				z -0.041533052921295166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.041533052921295166
				y 0.0
				z 0.9991371035575867
			trans::Vec3
				x -163.4847412109375
				y 140.08026123046875
				z -188.19544982910156
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 3f2167d1-8b7a-4637-8cb4-fddc6c3bbca4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -118.71141815185547
				y 136.98556518554688
				z 203.18768310546875
			member(1)::Vec3
				x 136.53309631347656
				y 130.87734985351562
				z 196.49468994140625
			member(2)::Vec3
				x 104.3709716796875
				y 145.71636962890625
				z 52.39849853515625
			member(3)::Vec3
				x -115.04077911376953
				y 137.0108642578125
				z 76.51661682128906
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 2e9ed6d8-823b-4712-9015-f8e53a2540b7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7645710706710815
				y 0.0
				z -0.6445394158363342
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6445394158363342
				y 0.0
				z -0.7645710706710815
			trans::Vec3
				x -275.9242858886719
				y 144.0522003173828
				z 126.13890075683594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6c0007db-79ca-4c81-a3b3-cf600572e3b6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8777987957000732
				y 0.0
				z 0.47902947664260864
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47902947664260864
				y 0.0
				z -0.8777987957000732
			trans::Vec3
				x 9.89157485961914
				y 136.1614532470703
				z -32.39234924316406
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData fa0e85dc-fb8c-41bd-a18d-7b64081228d3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 951772
	Blueprint gameplay/miscprefabs/battlepickup_usas-12_nongroupable_autogen_Win32/93976a61-76d8-6b5a-eaf7-ab5b33fd813b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -78.78308868408203
			y 146.29910278320312
			z 77.75604248046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 4f74a6f8-2809-44b6-9db2-6da21ff837e9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24422136
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_RU/4c5e6753-e27b-4615-b14f-83b16e2d08d0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -135.6875
			y 130.05003356933594
			z 48.1798095703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData 4d47fafd-e369-4d2d-96dd-eb2f99399719
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 122157821
			Transform::LinearTransform
				right::Vec3
					x 0.8329029083251953
					y 4.5299530029296875e-06
					z 0.5534192323684692
				up::Vec3
					x 0.3239699900150299
					y 0.8107427358627319
					z -0.4875856041908264
				forward::Vec3
					x -0.4486828148365021
					y 0.5854026675224304
					z 0.6752684712409973
				trans::Vec3
					x -229.20799255371094
					y 219.0067901611328
					z 218.2667694091797
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
