WorldPartData aece5d55-7d34-489d-a310-c83b51e93242
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_007/Effects_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 47a01b1b-5dee-48fe-a6e0-d91eaa1ff6d7
			member(1) 230e8c6b-c517-444a-ab26-9a6098e0b812
			member(2) e6da7431-ab98-4717-a621-fb3f1c02734b
			member(3) d9e30f0f-f66a-4bc9-b476-185547138da2
			member(4) 2b9890e5-d41c-4890-9036-b008a9af7bab
			member(5) 021fb532-c1c2-4b00-821e-e1e012c92896
			member(6) 48e863c2-ed75-4d97-8d71-21f7b993176d
			member(7) db765bda-64de-4139-aff6-9fb58db262ec
			member(8) 22d5d8ea-38f4-4294-94ad-5049fe185fc2
			member(9) f099fb69-3f5d-4faf-9160-9feec11aeeed
			member(10) 6c8493d2-53e0-40bf-8cfd-616224bffde7
			member(11) ad55ad6a-11f2-453d-863f-82295e747dfe
			member(12) 0d6aa336-4b84-4a3a-8364-7f696caf2236
			member(13) a3d2f0f8-d18b-49e5-b2cb-3a9b7369cdd6
			member(14) 8d02b62c-d442-49a5-9fce-02c9d4e3fc03
			member(15) 904af710-065f-4d5f-942f-47e5666d39a4
			member(16) 886b0846-cd26-472c-9865-c2142664bf09
			member(17) b5f30bd0-192d-44f9-8cdf-e055e8ec36c9
			member(18) 35ca0017-e0f3-449b-803a-89a0bc6f2da4
			member(19) e4c49258-ffe8-4322-a3df-58ec00fb516b
			member(20) 3ba9ef66-0c29-4b77-b7ee-cc03684a1ca8
			member(21) ada0eba5-aa5c-40d8-be01-87aa6c3ce3e2
			member(22) 908b08af-f9f3-4eb5-aad5-db7a994e0852
			member(23) 8874b12f-6f28-488b-8af5-bc7fc3fedc6c
			member(24) 3de322b2-e758-4b39-aa3d-b3ff64cb4fbc
			member(25) d47d1109-2da7-4e6b-b47e-22778ae2fc8b
			member(26) fd68c93c-7940-4f52-ab22-91de745a3b61
			member(27) 27d437bc-de2c-461d-a14a-d651f8143bb3
			member(28) 7cfab41f-8b83-4f60-a2ec-1b9642ccedb4
			member(29) 69ff7fd5-128b-4f93-b0ed-7a4af4e07b6c
	HackToSolveRealTimeTweakingIssue d5688b7e-48da-654b-60c8-0716000608f0
	Enabled True
	UseDeferredEntityCreation False
DelayEntityData d47d1109-2da7-4e6b-b47e-22778ae2fc8b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 75305225
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
UnderFireTriggerEntityData d9e30f0f-f66a-4bc9-b476-185547138da2
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1709379343
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData 904af710-065f-4d5f-942f-47e5666d39a4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4912912
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 35ca0017-e0f3-449b-803a-89a0bc6f2da4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97124375
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
UnderFireTriggerEntityData 47a01b1b-5dee-48fe-a6e0-d91eaa1ff6d7
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1704991515
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData 7cfab41f-8b83-4f60-a2ec-1b9642ccedb4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 83538975
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 8d02b62c-d442-49a5-9fce-02c9d4e3fc03
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16954924
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 8874b12f-6f28-488b-8af5-bc7fc3fedc6c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 74756399
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
UnderFireTriggerEntityData e6da7431-ab98-4717-a621-fb3f1c02734b
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1692038193
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
UnderFireTriggerEntityData 021fb532-c1c2-4b00-821e-e1e012c92896
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1679799602
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData 0d6aa336-4b84-4a3a-8364-7f696caf2236
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 90874678
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData fd68c93c-7940-4f52-ab22-91de745a3b61
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 90753340
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 886b0846-cd26-472c-9865-c2142664bf09
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 74123334
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData e4c49258-ffe8-4322-a3df-58ec00fb516b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 79991384
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 3ba9ef66-0c29-4b77-b7ee-cc03684a1ca8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95022950
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
UnderFireTriggerEntityData f099fb69-3f5d-4faf-9160-9feec11aeeed
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1687812969
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData ad55ad6a-11f2-453d-863f-82295e747dfe
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 89501034
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
UnderFireTriggerEntityData 230e8c6b-c517-444a-ab26-9a6098e0b812
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1695452267
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData ada0eba5-aa5c-40d8-be01-87aa6c3ce3e2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94432165
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 908b08af-f9f3-4eb5-aad5-db7a994e0852
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76220591
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 3de322b2-e758-4b39-aa3d-b3ff64cb4fbc
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 98771634
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 27d437bc-de2c-461d-a14a-d651f8143bb3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97793980
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
UnderFireTriggerEntityData 48e863c2-ed75-4d97-8d71-21f7b993176d
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1692951490
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData b5f30bd0-192d-44f9-8cdf-e055e8ec36c9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99814352
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 6c8493d2-53e0-40bf-8cfd-616224bffde7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 75797458
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 69ff7fd5-128b-4f93-b0ed-7a4af4e07b6c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100630485
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
UnderFireTriggerEntityData db765bda-64de-4139-aff6-9fb58db262ec
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1702255578
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
UnderFireTriggerEntityData 2b9890e5-d41c-4890-9036-b008a9af7bab
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1704497381
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
UnderFireTriggerEntityData 22d5d8ea-38f4-4294-94ad-5049fe185fc2
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1691736298
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData a3d2f0f8-d18b-49e5-b2cb-3a9b7369cdd6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97710328
	Delay 25.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
