Partition C08E46EC-9B5D-46ED-88CD-4DCD503999BD
WorldPartData 4B542056-67D7-47E8-BDF3-F471D9E3526B #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_007/Elimination0_common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 7EDE3E99-9537-472B-A1F9-4E5E13FABD9E
			member(1) 021F48BA-5E60-4A54-96E2-8B98C27AA568
			member(2) 43A29A7B-5AC4-4CA1-9146-4B326705128E
			member(3) 86EAE9AC-36B7-4463-A13D-F603918F0AB9
			member(4) 9D0BB090-D324-4BD5-AE48-78296137FDCC
			member(5) 4903E230-A52D-48CA-9747-0858B22CC999
			member(6) 3066182F-1F98-470E-AE27-2FC69E9C61F1
			member(7) 647855DC-63A3-49CF-946F-9022FC52A3C2
			member(8) 17F0851E-1F8C-41A7-B2CB-A1655B0811CE
			member(9) Instance0
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 7BDC1B0A-EF77-4DFA-9EA0-59C0A052EA76
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9911336302757263
				y 0.0
				z 0.13286830484867096
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.13286830484867096
				y 0.0
				z 0.9911336302757263
			trans::Vec3
				x -157.9846954345703
				y 140.08026123046875
				z -191.11831665039062
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F89EA30A-1A08-45F3-9B4E-7273DEF8CEB3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9911336302757263
				y 0.0
				z 0.13286830484867096
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.13286830484867096
				y 0.0
				z 0.9911336302757263
			trans::Vec3
				x -154.66624450683594
				y 140.08026123046875
				z -191.1234588623047
	Team Team2
	Priority 1.0
	Enabled True
CameraEntityData 17F0851E-1F8C-41A7-B2CB-A1655B0811CE
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 133203230
			Transform::LinearTransform
				right::Vec3
					x 0.56899493932724
					y 3.6954879760742188e-06
					z -0.8223410844802856
				up::Vec3
					x -0.4488998353481293
					y 0.8378645181655884
					z -0.3105994760990143
				forward::Vec3
					x 0.6890093088150024
					y 0.5458782911300659
					z 0.47674232721328735
				trans::Vec3
					x -70.89313507080078
					y 209.06411743164062
					z 27.7231502532959
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData B9872B27-5ACF-4318-87BB-C07DA020B46F
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -123.44499206542969
				y 108.8392333984375
				z -239.61476135253906
			member(1)::Vec3
				x -195.40220642089844
				y 108.8392333984375
				z -212.4163055419922
			member(2)::Vec3
				x -271.9024658203125
				y 108.8392333984375
				z -95.0096206665039
			member(3)::Vec3
				x -247.2255859375
				y 108.8392333984375
				z 7.4158782958984375
			member(4)::Vec3
				x -175.98614501953125
				y 108.8392333984375
				z 74.79774475097656
			member(5)::Vec3
				x -105.8284683227539
				y 108.8392333984375
				z 92.26739501953125
			member(6)::Vec3
				x -65.44480895996094
				y 108.8392333984375
				z 93.98370361328125
			member(7)::Vec3
				x -31.017597198486328
				y 108.8392333984375
				z 68.74385070800781
			member(8)::Vec3
				x 29.82410430908203
				y 108.8392333984375
				z -10.057136535644531
			member(9)::Vec3
				x -52.09859085083008
				y 108.8392333984375
				z -177.5742645263672
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData 3066182F-1F98-470E-AE27-2FC69E9C61F1
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 107354159
			Transform::LinearTransform
				right::Vec3
					x -0.41412341594696045
					y 4.380941390991211e-06
					z 0.9102206826210022
				up::Vec3
					x 0.576175332069397
					y 0.7741479873657227
					z 0.2621390223503113
				forward::Vec3
					x -0.7046443819999695
					y 0.6330046653747559
					z -0.320595383644104
				trans::Vec3
					x -196.61488342285156
					y 197.62351989746094
					z -151.09085083007812
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 4903E230-A52D-48CA-9747-0858B22CC999
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 117695024
			Transform::LinearTransform
				right::Vec3
					x 0.7688356637954712
					y 1.3053417205810547e-05
					z 0.6394464373588562
				up::Vec3
					x 0.46376246213912964
					y 0.6884677410125732
					z -0.5576168894767761
				forward::Vec3
					x -0.4402455687522888
					y 0.7252669930458069
					z 0.5293124914169312
				trans::Vec3
					x -240.65536499023438
					y 242.02313232421875
					z -50.36622619628906
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 6B32EC3E-2DBD-4878-9AE0-6EC3A4C8571D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7370465993881226
				y 0.0
				z 0.6758418083190918
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6758418083190918
				y 0.0
				z -0.7370465993881226
			trans::Vec3
				x -69.21514129638672
				y 146.08035278320312
				z 78.5333251953125
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData A8094D62-B920-42A5-B7CD-5BEB970EBADB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7370465993881226
				y 0.0
				z 0.6758418083190918
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6758418083190918
				y 0.0
				z -0.7370465993881226
			trans::Vec3
				x -65.88285064697266
				y 146.12303161621094
				z 75.37630462646484
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 43A29A7B-5AC4-4CA1-9146-4B326705128E
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 430086779
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9994909763336182
			y -1.8225982785224915e-06
			z 0.03190939873456955
		up::Vec3
			x 0.022606197744607925
			y 0.7057209014892578
			z 0.7081292271614075
		forward::Vec3
			x -0.02252042107284069
			y 0.7084899544715881
			z -0.7053617238998413
		trans::Vec3
			x -156.17678833007812
			y 164.6091766357422
			z -208.57554626464844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
CameraEntityData 9D0BB090-D324-4BD5-AE48-78296137FDCC
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 118206608
			Transform::LinearTransform
				right::Vec3
					x 0.6076174974441528
					y 3.129243850708008e-06
					z 0.7942298054695129
				up::Vec3
					x 0.491584837436676
					y 0.7854325771331787
					z -0.3760850429534912
				forward::Vec3
					x -0.62381511926651
					y 0.6189471483230591
					z 0.47724103927612305
				trans::Vec3
					x -133.36639404296875
					y 195.0998077392578
					z 80.8270492553711
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData E13FB397-4F34-4791-A288-A35DAD194B6E
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -302.260498046875
				y 0.0
				z -222.5177764892578
			member(1)::Vec3
				x -370.94879150390625
				y 0.0
				z -71.59703063964844
			member(2)::Vec3
				x -324.51165771484375
				y 0.0
				z 102.54228210449219
			member(3)::Vec3
				x -192.93971252441406
				y 0.0
				z 231.21189880371094
			member(4)::Vec3
				x -22.670181274414062
				y 0.0
				z 253.4630584716797
			member(5)::Vec3
				x 83.74833679199219
				y 0.0
				z 195.41661071777344
			member(6)::Vec3
				x 137.9249725341797
				y 0.0
				z 29.984241485595703
			member(7)::Vec3
				x 121.47856140136719
				y 0.0
				z -110.29466247558594
			member(8)::Vec3
				x -30.409683227539062
				y 0.0
				z -262.1828308105469
			member(9)::Vec3
				x -172.62342834472656
				y 0.0
				z -298.9455871582031
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 7EDE3E99-9537-472B-A1F9-4E5E13FABD9E
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2128494233
	Blueprint Gameplay/GameModes/Rush/LevelSetups/FullLevelSetup/Rush_5_Base/7343CC16-1CA0-5305-C12D-88D4341D5ED8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -71.05313110351562
			y 194.88214111328125
			z 75.7557144165039
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 94AE279E-CCBA-4590-A2C9-47BD846A8752
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9911336302757263
				y 0.0
				z 0.13286830484867096
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.13286830484867096
				y 0.0
				z 0.9911336302757263
			trans::Vec3
				x -151.33029174804688
				y 140.08026123046875
				z -188.5846710205078
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 86EAE9AC-36B7-4463-A13D-F603918F0AB9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 418048428
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9638795256614685
			y -3.159046173095703e-06
			z -0.2663385272026062
		up::Vec3
			x -0.16733728349208832
			y 0.7779737114906311
			z -0.6056030988693237
		forward::Vec3
			x 0.20720629394054413
			y 0.6282968521118164
			z 0.7498724460601807
		trans::Vec3
			x -61.64570236206055
			y 170.56137084960938
			z 94.16727447509766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 5FF2C9AF-C000-47E1-9166-EEAF0A707283
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7370465993881226
				y 0.0
				z 0.6758418083190918
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6758418083190918
				y 0.0
				z -0.7370465993881226
			trans::Vec3
				x -63.96532440185547
				y 146.12303161621094
				z 73.61579895019531
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 021F48BA-5E60-4A54-96E2-8B98C27AA568
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 69159098
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/EliminationBombTracking/7949FFBC-EC16-4396-849F-9E15CA206FED
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -71.54013061523438
			y 146.14454650878906
			z 68.5118408203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 429FC1BD-8A74-43C6-9D0F-CA626A67065C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7370465993881226
				y 0.0
				z 0.6758418083190918
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6758418083190918
				y 0.0
				z -0.7370465993881226
			trans::Vec3
				x -67.44325256347656
				y 146.13307189941406
				z 76.93413543701172
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 51FA5CCC-8D63-4F7B-B7C0-045F32658668
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9911336302757263
				y 0.0
				z 0.13286830484867096
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.13286830484867096
				y 0.0
				z 0.9911336302757263
			trans::Vec3
				x -159.9439697265625
				y 140.08026123046875
				z -188.923828125
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 70691BDC-1007-4507-9E32-6D3E253F6D8C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7370465993881226
				y 0.0
				z 0.6758418083190918
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6758418083190918
				y 0.0
				z -0.7370465993881226
			trans::Vec3
				x -61.92308044433594
				y 146.11648559570312
				z 71.84132385253906
	Team Team1
	Priority 1.0
	Enabled True
CameraEntityData 647855DC-63A3-49CF-946F-9022FC52A3C2
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 108549596
			Transform::LinearTransform
				right::Vec3
					x 0.12498217821121216
					y 5.632638931274414e-06
					z -0.9921591281890869
				up::Vec3
					x -0.3115678131580353
					y 0.9494132399559021
					z -0.03924281895160675
				forward::Vec3
					x 0.9419687986373901
					y 0.3140294551849365
					z 0.11866152286529541
				trans::Vec3
					x -89.95259857177734
					y 175.1320037841797
					z -96.27462768554688
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 05AD1EED-BBC1-4C55-8A46-8E30D62B8469
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9911336302757263
				y 0.0
				z 0.13286830484867096
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.13286830484867096
				y 0.0
				z 0.9911336302757263
			trans::Vec3
				x -156.40960693359375
				y 140.08026123046875
				z -188.31072998046875
	Team Team2
	Priority 1.0
	Enabled True
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 22193803
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 0.9999999403953552
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x -76.76405334472656
						y 140.69406127929688
						z 82.0624771118164
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.0
		y 1.700281023979187
		z 1.293924331665039
