ObjectVariation 5e016ff7-e9f8-7e37-1a54-657fec130c38
	$::Asset
		$::DataContainer
		Name XP3/Objects/Props/Signs/StoreSigns/StoreSign_01_Medium_XP3_11
	NameHash 724172589
MeshMaterialVariation 9d39b407-ead2-4e9e-a45f-cce9a1cef692
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/StoreSign_01/SS_StoreSign_01_Offset/a2a3e2c8-c435-49b1-b655-5de130531dec
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.020999999716877937
					y 0.004999999888241291
					z 1.6720000505447388
					w 1.6720000505447388
				ParameterName Emissivepower
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.7490000128746033
					z 0.0
					w 0.0
				ParameterName Vector2
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 2fa18b7b-b8de-4109-acac-947b4deca8a5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/StoreSign_01/SS_StoreSign_01/258c8511-d64f-8b1e-fe84-5f9b6989f9cd
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Vector2
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 5cb7887c-36cd-464f-93bd-43d6a023d55c
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/StoreSign_01/SS_StoreSign_01/258c8511-d64f-8b1e-fe84-5f9b6989f9cd
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Vector2
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
