CompositeMeshAsset 5450e18c-605e-e133-acb3-3259508bb2b2
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/btr-90/btr90_wreck_pieces_Mesh
		LodGroup LodGroups/World/6f61313b-c996-c1cb-ce6f-34392f6cc1e1
		MeshSetResource 2155128169324061233 #gameplay/vehicles/btr-90/btr90_wreck_pieces_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) fdcc018a-505c-3f47-1cf3-d57acb3b080e
		NameHash 3419025579
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial fdcc018a-505c-3f47-1cf3-d57acb3b080e
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Wreck/ff7f87a9-79d8-4a98-aaf7-b8f62884ddff
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.019999999552965164
					y 0.019999999552965164
					z 0.019999999552965164
					w 0.019999999552965164
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3889999985694885
					y 0.3889999985694885
					z 0.3889999985694885
					w 0.3889999985694885
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.8930000066757202
					y 0.7910000085830688
					z 0.5619999766349792
					w 0.5619999766349792
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.11900000274181366
					y 0.13899999856948853
					z 0.04500000178813934
					w 0.04500000178813934
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.07599999755620956
					y 0.05299999937415123
					z 0.017999999225139618
					w 0.017999999225139618
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(5)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName Wreck_RGB_Tiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
