Partition 82870899-E610-1153-43AA-9A182BDAC0BD
SpatialPrefabBlueprint 23524A9A-3C4F-C654-AD27-B74C580F766A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp0/levels/mp_012_firestorm/prefabs/pf_trailermilitary_02_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance1
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId -1774245558
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 258157264
							TargetFieldId -2120426542
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance4
							Target Instance5
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance0
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance0
						Target Instance4
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance4
			member(1) Instance3
			member(2) Instance1
			member(3) Instance2
InterfaceDescriptorData Instance0
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1000
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
IrReverbEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 159403790
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/E5C0D23A-C35E-4F6E-96F1-85DF454F6BCF
	Gain -24.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
	IsDominant False
MixerEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 135565927
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 138722001
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1659599351
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_Container03_Open_01/667FE342-DE0A-41DB-9E97-761D5A057E10
	BigWorld *nullGuid*
	FadeWidth 0.699999988079071
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_LinearAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance5
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 0.7160367965698242
				y 1.6435550451278687
				z -4.908236980438232
			member(1)::Vec3
				x 0.7207674980163574
				y 1.6435550451278687
				z 3.357926368713379
			member(2)::Vec3
				x -0.738067626953125
				y 1.6435550451278687
				z 3.3628315925598145
			member(3)::Vec3
				x -0.7434682846069336
				y 1.6435550451278687
				z -4.9088335037231445
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 1.5
