ObjectVariation 27d9781f-0a7e-8efe-a7f4-17bd77d8f6cb
	$::Asset
		$::DataContainer
		Name XP4/Levels/XP4_Arctic/Objects/GarageEntrance/GarageEntrance_shadow
	NameHash 3223233057
MeshMaterialVariation df0c7a66-b59e-4c33-9aed-2e3de3e0979d
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Levels/XP4_Arctic/Objects/GarageEntrance/SS_Prison_Entrance_XP4_wall/180fee33-dd67-4459-ab3a-ceb42aad60b2
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.6759999990463257
					y 0.8830000162124634
					z 1.1799999475479126
					w 1.1799999475479126
				ParameterName SnowIntensity
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 7408e1e6-e297-4cf1-b80b-4784c5b153e0
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Levels/XP4_Arctic/Objects/GarageEntrance/SS_Prison_Entrance_XP4/3d9761fb-ff53-4549-8946-e7477f2de478
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.08399999886751175
					y 0.09200000017881393
					z 0.10899999737739563
					w 0.10899999737739563
				ParameterName EmissiveIntensity
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 1.0
					w 1.0
				ParameterName SnowIntensity
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 3e6677f3-4c07-44da-ba06-0883e6f3331e
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Levels/XP4_Arctic/Objects/GarageEntrance/SS_Prison_Entrance_XP4/3d9761fb-ff53-4549-8946-e7477f2de478
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 1.0
					w 1.0
				ParameterName SnowIntensity
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.08399999886751175
					y 0.09200000017881393
					z 0.10899999737739563
					w 0.10899999737739563
				ParameterName EmissiveIntensity
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 2148befc-dad9-40bf-a08c-fcd564f86f53
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Levels/XP4_Arctic/Objects/GarageEntrance/SS_Prison_Entrance_XP4_wall/180fee33-dd67-4459-ab3a-ceb42aad60b2
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
