Partition 3835F771-6E27-47ED-B15D-9007811205CF
SpatialPrefabBlueprint 75257FBD-CF24-43C4-9AC5-5B19207359DB #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/Prefabs/Logic/PF_ControlRoom_01_Sec_Door_01_opaque
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target 23AFD397-19BC-4811-AFE1-1B95B052F175
							SourceFieldId 193453899 (Out)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source 23AFD397-19BC-4811-AFE1-1B95B052F175
							Target Instance0
							SourceFieldId 193453899 (Out)
							TargetFieldId -409930682 (BlueprintTransform)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source 963F3C3F-EEBE-4046-B109-E8D8D4A15BC8
							Target Instance2
							SourceFieldId -2136615737
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance16
							Target Instance2
							SourceFieldId -750133755
							TargetFieldId 193450864 (In2)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance15
							Target Instance0
							SourceFieldId -141474860
							TargetFieldId 443997333 (AnimatePhysics)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source *nullGuid*
							Target 963F3C3F-EEBE-4046-B109-E8D8D4A15BC8
							SourceFieldId 0
							TargetFieldId 0
					Interface Instance15
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance15
						Target 963F3C3F-EEBE-4046-B109-E8D8D4A15BC8
						SourceEvent::EventSpec
							Id -255858041
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance15
						Target Instance16
						SourceEvent::EventSpec
							Id -1774352347
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance15
						Target Instance1
						SourceEvent::EventSpec
							Id -255858041
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source 963F3C3F-EEBE-4046-B109-E8D8D4A15BC8
						Target Instance15
						SourceEvent::EventSpec
							Id 650265526 (OnFinished)
						TargetEvent::EventSpec
							Id 1691882964
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source Instance16
						Target Instance15
						SourceEvent::EventSpec
							Id 650265526 (OnFinished)
						TargetEvent::EventSpec
							Id -1516714730
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance16
			member(1) 23AFD397-19BC-4811-AFE1-1B95B052F175
			member(2) 963F3C3F-EEBE-4046-B109-E8D8D4A15BC8
			member(3) Instance2
			member(4) Instance1
			member(5) Instance0
SyncedSequenceEntityData 963F3C3F-EEBE-4046-B109-E8D8D4A15BC8
	$::SequenceEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 104807487
		Events *nullArray*
		SequenceStartTime 0
		SequenceLength 1500
		Realm Realm_ClientAndServer
		PropertyTracks::array
			member(0) Instance11
			member(1) Instance9
			member(2) Instance13
			member(3) Instance10
			member(4) Instance4
			member(5) Instance6
		CustomSequenceTracks *nullArray*
		ClientUpdatePass UpdatePass_PostSim
		ServerUpdatePass UpdatePass_PostSim
		ExternalTime 0.0
		PlaybackSpeed 1.0
		Looping False
		AutoStart False
		AutoPlayFirstFrame False
		PlayInReverse False
	InterpolateTime True
SyncedTransformEntityData 23AFD397-19BC-4811-AFE1-1B95B052F175
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 296735639
	Interpolate False
	In::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 414285529
	Blueprint Objects/Props/Door_Security_02/Door_Security_02/8722DFC9-40E8-F5F5-E09B-E97ABC5B7B61
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation Objects/Props/Door_Security_02/Door_Security_02_opaque/BE88ACB2-EAE4-E260-4DAD-F91D248D985F
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SoundEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52921828
	Sound Sound/Levels/MP_Prison/SFX/MP_Prison_SFX_PrisonGate_Open/B58C80BB-CC63-4700-A0C9-C407D04D2C89
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
TransformHubEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 435632769
	Realm Realm_Server
	In1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In5::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In6::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In7::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In8::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
TransformPartPropertyTrackData Instance3
	$::PropertyTrackData
		$::DataContainer
		Id -750133755
		Times *nullArray*
	Resource 15315748471320690579 #levels/sp/sp_prison/prefabs/logic/animtrackdata/37bbfa8d-bd8f-4e76-93f5-2f37683c1f99_doorclose
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance4
	$::PropertyTrackData
		$::DataContainer
		Id -2136615737
		Times *nullArray*
	Resource 1945627916027330819 #levels/sp/sp_prison/prefabs/logic/animtrackdata/963f3c3f-eebe-4046-b109-e8d8d4a15bc8_opendoor
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 8
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance5
	$::PropertyTrackData
		$::DataContainer
		Id -750133755
		Times *nullArray*
	Resource 15315748471320690579 #levels/sp/sp_prison/prefabs/logic/animtrackdata/37bbfa8d-bd8f-4e76-93f5-2f37683c1f99_doorclose
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 8
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance6
	$::PropertyTrackData
		$::DataContainer
		Id -2136615737
		Times *nullArray*
	Resource 1945627916027330819 #levels/sp/sp_prison/prefabs/logic/animtrackdata/963f3c3f-eebe-4046-b109-e8d8d4a15bc8_opendoor
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 10
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance7
	$::PropertyTrackData
		$::DataContainer
		Id -750133755
		Times *nullArray*
	Resource 15315748471320690579 #levels/sp/sp_prison/prefabs/logic/animtrackdata/37bbfa8d-bd8f-4e76-93f5-2f37683c1f99_doorclose
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 2
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance8
	$::PropertyTrackData
		$::DataContainer
		Id -750133755
		Times *nullArray*
	Resource 15315748471320690579 #levels/sp/sp_prison/prefabs/logic/animtrackdata/37bbfa8d-bd8f-4e76-93f5-2f37683c1f99_doorclose
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance9
	$::PropertyTrackData
		$::DataContainer
		Id -2136615737
		Times *nullArray*
	Resource 1945627916027330819 #levels/sp/sp_prison/prefabs/logic/animtrackdata/963f3c3f-eebe-4046-b109-e8d8d4a15bc8_opendoor
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 2
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance10
	$::PropertyTrackData
		$::DataContainer
		Id -2136615737
		Times *nullArray*
	Resource 1945627916027330819 #levels/sp/sp_prison/prefabs/logic/animtrackdata/963f3c3f-eebe-4046-b109-e8d8d4a15bc8_opendoor
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance11
	$::PropertyTrackData
		$::DataContainer
		Id -2136615737
		Times *nullArray*
	Resource 1945627916027330819 #levels/sp/sp_prison/prefabs/logic/animtrackdata/963f3c3f-eebe-4046-b109-e8d8d4a15bc8_opendoor
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance12
	$::PropertyTrackData
		$::DataContainer
		Id -750133755
		Times *nullArray*
	Resource 15315748471320690579 #levels/sp/sp_prison/prefabs/logic/animtrackdata/37bbfa8d-bd8f-4e76-93f5-2f37683c1f99_doorclose
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 10
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance13
	$::PropertyTrackData
		$::DataContainer
		Id -2136615737
		Times *nullArray*
	Resource 1945627916027330819 #levels/sp/sp_prison/prefabs/logic/animtrackdata/963f3c3f-eebe-4046-b109-e8d8d4a15bc8_opendoor
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance14
	$::PropertyTrackData
		$::DataContainer
		Id -750133755
		Times *nullArray*
	Resource 15315748471320690579 #levels/sp/sp_prison/prefabs/logic/animtrackdata/37bbfa8d-bd8f-4e76-93f5-2f37683c1f99_doorclose
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 2
	Weighted False
	IsStatic True
InterfaceDescriptorData Instance15
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value Boolean True
				ValueRef *nullGuid*
				Id -141474860
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id -1774352347
		member(1)::DynamicEvent
			Id -255858041
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1516714730
		member(1)::DynamicEvent
			Id 1691882964
	InputLinks *nullArray*
	OutputLinks *nullArray*
SequenceEntityData Instance16
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 129759885
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 2000
	Realm Realm_ClientAndServer
	PropertyTracks::array
		member(0) Instance8
		member(1) Instance7
		member(2) Instance3
		member(3) Instance14
		member(4) Instance5
		member(5) Instance12
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
