Partition 99CACF36-CD19-427B-A392-1DC3FC192B49
SpatialPrefabBlueprint E470C14B-5788-4416-A3E9-8E0A39D4F391 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_E
					PropertyConnections::array
						member(0)::PropertyConnection
							Source 5E3BB77B-A643-47A8-A222-410E036F70E1
							Target Instance1
							SourceFieldId 896368986
							TargetFieldId 896368986
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source 5E3BB77B-A643-47A8-A222-410E036F70E1
							Target Instance1
							SourceFieldId 896368985
							TargetFieldId 896368985
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId -77167751 (AreaValue)
							TargetFieldId -77167751 (AreaValue)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId 1043301209 (CaptureRadius)
							TargetFieldId 1043301209 (CaptureRadius)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId -1475588377 (InitialOwnerTeam)
							TargetFieldId -1475588377 (InitialOwnerTeam)
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId 2025703195 (LocationTextSid)
							TargetFieldId 2025703195 (LocationTextSid)
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId -1301767103
							TargetFieldId -409930682 (BlueprintTransform)
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId 912861179
							TargetFieldId 912861179
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId 913034200
							TargetFieldId 913034200
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance1
							Target Instance1
							SourceFieldId 912861179
							TargetFieldId 59618532
							ShouldNetworkValue False
						member(11)::PropertyConnection
							Source Instance1
							Target Instance1
							SourceFieldId 913034200
							TargetFieldId 65334759
							ShouldNetworkValue False
						member(12)::PropertyConnection
							Source Instance0
							Target Instance1
							SourceFieldId 225375086 (Value)
							TargetFieldId 57260587
							ShouldNetworkValue False
						member(13)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId 1760651176
							TargetFieldId 2132810108
							ShouldNetworkValue False
						member(14)::PropertyConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId -141474860
							TargetFieldId 349234012
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source 5E3BB77B-A643-47A8-A222-410E036F70E1
							Target Instance1
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 838548383 (Geometry)
						member(1)::LinkConnection
							Source 5E3BB77B-A643-47A8-A222-410E036F70E1
							Target Instance1
							SourceFieldId 1751730141
							TargetFieldId 1751730141
						member(2)::LinkConnection
							Source 5E3BB77B-A643-47A8-A222-410E036F70E1
							Target Instance1
							SourceFieldId 1879290430
							TargetFieldId 1879290430
						member(3)::LinkConnection
							Source 5E3BB77B-A643-47A8-A222-410E036F70E1
							Target Instance1
							SourceFieldId -275573010 (Vehicles)
							TargetFieldId -275573010 (Vehicles)
						member(4)::LinkConnection
							Source Instance1
							Target 5E3BB77B-A643-47A8-A222-410E036F70E1
							SourceFieldId -272481130
							TargetFieldId -272481130
					Interface Instance1
					Flags 15
				EventConnections::array
					member(0)::EventConnection
						Source Instance8
						Target Instance4
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(1)::EventConnection
						Source Instance7
						Target Instance3
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(2)::EventConnection
						Source Instance6
						Target Instance5
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(3)::EventConnection
						Source Instance9
						Target Instance2
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(4)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance1
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance7
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance8
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance6
						SourceEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance9
						SourceEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(9)::EventConnection
						Source Instance1
						Target 5E3BB77B-A643-47A8-A222-410E036F70E1
						SourceEvent::EventSpec
							Id 2088628867
						TargetEvent::EventSpec
							Id 2088628867
						TargetType EventConnectionTargetType_Client
					member(10)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance1
						SourceEvent::EventSpec
							Id 896368986
						TargetEvent::EventSpec
							Id 896368986
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance1
						SourceEvent::EventSpec
							Id 896368985
						TargetEvent::EventSpec
							Id 896368985
						TargetType EventConnectionTargetType_Server
					member(12)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance1
						SourceEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetType EventConnectionTargetType_Server
					member(13)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance15
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id -1688613187 (Trigger)
						TargetType EventConnectionTargetType_NetworkedClient
					member(14)::EventConnection
						Source 5E3BB77B-A643-47A8-A222-410E036F70E1
						Target Instance14
						SourceEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetEvent::EventSpec
							Id -1688613187 (Trigger)
						TargetType EventConnectionTargetType_NetworkedClient
		Objects::array
			member(0) Instance2
			member(1) Instance9
			member(2) Instance3
			member(3) Instance7
			member(4) Instance5
			member(5) Instance6
			member(6) Instance4
			member(7) Instance8
			member(8) 5E3BB77B-A643-47A8-A222-410E036F70E1
			member(9) Instance0
			member(10) Instance14
			member(11) Instance15
ReferenceObjectData 5E3BB77B-A643-47A8-A222-410E036F70E1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2117842811
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_Generic/282FEE1F-3EFF-4E8C-992F-4B35FFFA19C8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
BoolEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26460147
	Realm Realm_Server
	DefaultValue True
InterfaceDescriptorData Instance1
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368986
				AccessType FieldAccessType_Source
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368985
				AccessType FieldAccessType_Source
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -77167751 (AreaValue)
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1043301209 (CaptureRadius)
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2662400 (Enabled)
				AccessType FieldAccessType_Target
			member(5)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1475588377 (InitialOwnerTeam)
				AccessType FieldAccessType_Target
			member(6)::DataField
				Value CString "Base name"
				ValueRef *nullGuid*
				Id 2025703195 (LocationTextSid)
				AccessType FieldAccessType_Target
			member(7)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1301767103
				AccessType FieldAccessType_Target
			member(8)::DataField
				Value CString "ID_H_US_E"
				ValueRef *nullGuid*
				Id 912861179
				AccessType FieldAccessType_Target
			member(9)::DataField
				Value CString "ID_H_RU_E"
				ValueRef *nullGuid*
				Id 913034200
				AccessType FieldAccessType_Target
			member(10)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 59618532
				AccessType FieldAccessType_Source
			member(11)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 65334759
				AccessType FieldAccessType_Source
			member(12)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 57260587
				AccessType FieldAccessType_Source
			member(13)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1760651176
				AccessType FieldAccessType_Target
			member(14)::DataField
				Value CString "E"
				ValueRef *nullGuid*
				Id -141474860
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 2088628867
	OutputEvents::array
		member(0)::DynamicEvent
			Id 2099208964 (OnCaptured)
		member(1)::DynamicEvent
			Id 896368986
		member(2)::DynamicEvent
			Id 896368985
		member(3)::DynamicEvent
			Id -1433788352 (OnLost)
	InputLinks::array
		member(0)::DynamicLink
			Id -272481130
	OutputLinks::array
		member(0)::DynamicLink
			Id 838548383 (Geometry)
		member(1)::DynamicLink
			Id 1751730141
		member(2)::DynamicLink
			Id 1879290430
		member(3)::DynamicLink
			Id -275573010 (Vehicles)
MessageEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 53727021
	MessageInfo Instance10
	Enabled True
MessageEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 35460917
	MessageInfo Instance13
	Enabled True
MessageEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62543669
	MessageInfo Instance11
	Enabled True
MessageEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43540595
	MessageInfo Instance12
	Enabled True
TeamFilterEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99567391
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 82428267
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 79898561
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69517777
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TextMessageEntityInfo Instance10
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_E_IS_LOST
	DisplayTime 5.0
TextMessageEntityInfo Instance11
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_BASE_E_IS_TAKEN
	DisplayTime 5.0
TextMessageEntityInfo Instance12
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_E_IS_LOST
	DisplayTime 5.0
TextMessageEntityInfo Instance13
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_BASE_E_IS_TAKEN
	DisplayTime 5.0
VoiceOverEventEntityData Instance14
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 45114456
	VoEvent Sound/VO/Logic/Warsaw_VO_Events/5287E604-26F2-43CE-BF85-70C62DC88E37
	EventPlayer Sound/VO/Logic/Warsaw_VO_Events/E2A8B8C5-4219-4EA7-8F69-DACF2C213D67
	ExtraEventPlayer *nullGuid*
	TriggerDelay 0.0
	FinishedDelay 0.0
	RunOnce False
VoiceOverEventEntityData Instance15
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 47810804
	VoEvent Sound/VO/Logic/Warsaw_VO_Events/04E0310E-6EFA-45C3-A750-F76671E0E01C
	EventPlayer Sound/VO/Logic/Warsaw_VO_Events/2F6FE96E-74B7-486D-AAB7-4E11E1C79891
	ExtraEventPlayer *nullGuid*
	TriggerDelay 0.0
	FinishedDelay 0.0
	RunOnce False
