ObjectBlueprint 7b9344b4-6b64-3120-59a9-311a66c924be
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP1/objects/Architecture/HouseCinderBlock_01_XP1/HouseCinderBlock_Cluster_01_XP1
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
PhysicsEntityData 8dfc2eb7-fbb1-6715-b8b5-213793aa97ec
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP1/objects/Architecture/HouseCinderBlock_01_XP1/HouseCinderBlock_Cluster_01_XP1_Physics_Win32/eee0a7c6-0830-447d-28ce-518dfce6241d
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance1
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
DebrisClusterData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 517294417
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	InitRotationRndMul::Vec3
		x 10.0
		y 10.0
		z 10.0
	PushVelocityRndMul::Vec3
		x 3.0
		y 3.0
		z 3.0
	PushVelocityMul::Vec3
		x 5.0
		y 5.0
		z 15.0
	MaxActivePartsCount 50
	RuntimeClusterLifetime 0.0
	Mesh xp1/objects/architecture/housecinderblock_01_xp1/housecinderblock_cluster_01_xp1_Mesh/5622f177-a04b-d539-d5e9-7a31cd2f3cf6
	CompositePartCount 7
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 7
			SplitSpeedThreshold 0.0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(1)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.17214542627334595
				y 4.8414411544799805
				z -3.7117862701416016
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(2)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.04027658700942993
				y 4.999818801879883
				z -0.041285715997219086
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 1
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(3)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -4.339669227600098
				y 2.469648599624634
				z -0.7829144597053528
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 2
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(4)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -3.2552692890167236
				y -3.694885015487671
				z 2.599898338317871
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 3
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(5)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 2.0160505771636963
				y -4.528005599975586
				z -1.9734102487564087
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 4
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(6)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 4.97448205947876
				y 0.49350863695144653
				z 0.31432682275772095
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 5
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(7)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -4.54774808883667
				y -2.025700569152832
				z -1.3894987106323242
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 6
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
	PhysicsData 8dfc2eb7-fbb1-6715-b8b5-213793aa97ec
	ActivationPushForceMul 1.0
	ProjectileForceTransferMul 0.0
	ActivationEffect *nullGuid*
	OnPartCollisionSpeedThreshold 0.0
	Effect *nullGuid*
	Explosion *nullGuid*
	PartialDestruction False
	ClientSideOnly True
	ActivateOnSpawn True
	InEffectWorldOnly False
	NoCollision False
	OnPartCollisionEnable False
	KillPartsOnCollision False
	DeactivatePartsOnSleep True
	SpawnExplosionOnFirstImpactOnly True
RigidBodyData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 5.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_DebrisSimpleToi
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
		member(5) 5
		member(6) 6
	FloatPhysics *nullGuid*
	IsRootController True
