Partition 093C448B-1C59-11E2-A952-919C3C6FE67C
ObjectBlueprint 1993FD09-C4C3-D013-6C84-62ABC64F2858 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Vehicles/CH_MRAP-ZFB-05/CH_MRAP-ZFB-05_Wreck
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 1
			EventConnections *nullArray*
	Object 093C448C-1C59-11E2-A952-919C3C6FE67C
BangerEntityData 093C448C-1C59-11E2-A952-919C3C6FE67C
	$::DynamicGamePhysicsEntityData
		$::GamePhysicsEntityData
			$::GameComponentEntityData
				$::ComponentEntityData
					$::SpatialEntityData
						$::EntityData
							$::GameObjectData
								$::DataBusPeer
									$::GameDataContainer
										$::DataContainer
									Flags 524043404
						Transform::LinearTransform
							right::Vec3
								x 1.0
								y 0.0
								z 0.0
							up::Vec3
								x 0.0
								y 1.0
								z 0.0
							forward::Vec3
								x 0.0
								y 0.0
								z 1.0
							trans::Vec3
								x 0.0
								y 0.0
								z 0.0
					Components::array
						member(0) Instance1
						member(1) Instance26
						member(2) Instance9
						member(3) Instance7
						member(4) Instance25
						member(5) Instance23
						member(6) Instance14
						member(7) Instance10
						member(8) Instance19
						member(9) Instance13
						member(10) Instance8
						member(11) Instance11
						member(12) Instance20
						member(13) Instance12
						member(14) Instance21
						member(15) Instance16
						member(16) Instance15
						member(17) Instance24
						member(18) Instance22
						member(19) Instance17
						member(20) Instance18
						member(21) Instance2
						member(22) Instance0
					ClientRuntimeComponentCount 22
					ServerRuntimeComponentCount 23
					ClientRuntimeTransformationCount 20
					ServerRuntimeTransformationCount 20
				Enabled True
			PhysicsData Instance27
	Mesh gameplay/vehicles/ch_mrap-zfb-05/ch_mrap-zfb-05_wreck_Mesh/B7A91D2F-B747-BBB9-15CD-0F377DABCF6A
	Explosion *nullGuid*
	TimeToLive 60.0
	DestructiblePartCount 1
	UseVariableNetworkFrequency True
BangerHealthComponentData Instance0
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28928523
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
BangerHealthModuleData Instance1
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25767124
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	Health 250.0
	MaterialPair::MaterialDecl
		Packed 1197572096
BangerPhysicsComponentData Instance2
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 16625167
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
	ImpulseInput::Vec3
		x 0.0
		y 0.0
		z 0.0
FakeHingeData Instance3
	$::FakePhysicsData
		$::DataContainer
		ChildFakePhysics *nullGuid*
		StartSpeed 0.0
		GravityModifier 3.0
		StartDampening 0.10000000149011612
		EndDampening 0.10000000149011612
		MinSpeed 0.0
		MaxSpeed 5.0
		Mass 1.0
	MinAngle -359.0
	MaxAngle 360.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationAxis::Vec3
		x 1.0
		y 0.0
		z 0.0
	ExtensionAxis::Vec3
		x 0.0
		y 0.0
		z 1.0
	AngularDampening 0.05000000074505806
	PullbackAcceleration 1.0
	ProgressiveExponent 0.0
	InertiaModifier 1.0
FakeHingeData Instance4
	$::FakePhysicsData
		$::DataContainer
		ChildFakePhysics *nullGuid*
		StartSpeed 4.0
		GravityModifier 1.0
		StartDampening 0.10000000149011612
		EndDampening 0.10000000149011612
		MinSpeed 0.0
		MaxSpeed 5.0
		Mass 1.0
	MinAngle -63.73699951171875
	MaxAngle 0.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationAxis::Vec3
		x 1.0
		y 0.0
		z 0.0
	ExtensionAxis::Vec3
		x 0.0
		y 0.0
		z 1.0
	AngularDampening 0.05000000074505806
	PullbackAcceleration 1.0
	ProgressiveExponent 0.0
	InertiaModifier 1.0
FakeHingeData Instance5
	$::FakePhysicsData
		$::DataContainer
		ChildFakePhysics *nullGuid*
		StartSpeed 4.0
		GravityModifier 1.0
		StartDampening 0.10000000149011612
		EndDampening 0.10000000149011612
		MinSpeed 0.0
		MaxSpeed 5.0
		Mass 1.0
	MinAngle -63.73699951171875
	MaxAngle 0.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationAxis::Vec3
		x 1.0
		y 0.0
		z 0.0
	ExtensionAxis::Vec3
		x 0.0
		y 0.0
		z 1.0
	AngularDampening 0.05000000074505806
	PullbackAcceleration 1.0
	ProgressiveExponent 0.0
	InertiaModifier 1.0
FakeHingeData Instance6
	$::FakePhysicsData
		$::DataContainer
		ChildFakePhysics *nullGuid*
		StartSpeed 5.0
		GravityModifier 1.0
		StartDampening 0.10000000149011612
		EndDampening 0.10000000149011612
		MinSpeed 0.0
		MaxSpeed 10.0
		Mass 1.0
	MinAngle 0.0
	MaxAngle 117.44599914550781
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationAxis::Vec3
		x 0.0
		y 0.0
		z 1.0
	ExtensionAxis::Vec3
		x 1.0
		y 0.0
		z 0.0
	AngularDampening 0.05000000074505806
	PullbackAcceleration 0.0
	ProgressiveExponent 0.0
	InertiaModifier 1.0
PartComponentData Instance7
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4368128
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.5477562546730042
					y 1.696982979774475
					z 0.032527849078178406
			Excluded False
	HealthStates::array
		member(0) Instance43
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance8
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18298118
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance44
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance9
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13365779
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance45
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance10
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17607188
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 0.9356112480163574
					y 0.2910522222518921
					z 0.199800506234169
				up::Vec3
					x -0.2970415949821472
					y 0.9548645615577698
					z -6.938893903907228e-18
				forward::Vec3
					x -0.19078241288661957
					y -0.05934905633330345
					z 0.9798365831375122
				trans::Vec3
					x 0.9601998329162598
					y 0.8716851472854614
					z 1.933119297027588
			Excluded False
	HealthStates::array
		member(0) Instance42
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance11
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9621527
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance47
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance12
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3678233
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance49
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance13
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26398249
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance36
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance14
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32425786
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance35
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance15
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31294028
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance50
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance16
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13903984
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance38
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance17
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27133823
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance51
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance18
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27637888
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance34
		member(1) Instance37
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance19
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29102492
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance46
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance20
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12521888
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance40
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance21
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4547770
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance39
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance22
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9830349
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance53
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance23
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17180882
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance52
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance24
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9411797
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance48
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance25
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3053277
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.15702714025974274
					y 1.7660763263702393
					z 0.03252783045172691
			Excluded False
	HealthStates::array
		member(0) Instance33
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance26
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26659293
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.48896685242652893
					y 1.7982914447784424
					z -1.79336416721344
			Excluded False
	HealthStates::array
		member(0) Instance41
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData Instance27
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Gameplay/Vehicles/CH_MRAP-ZFB-05/CH_MRAP-ZFB-05_Wreck_Physics_Win32/C7F28389-1C00-B797-A59D-B95FB5470B63
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance32
		member(1) Instance31
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Gameplay/Vehicles/CH_MRAP-ZFB-05/CH_MRAP-ZFB-05_Wreck_Cluster/510B3754-6B73-B343-1E9F-16941EF5E1DB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y -0.10190987586975098
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Vehicles/Wreck/FX_ArmoredJeep_Wreck_Destruction/B5DA0DC4-F03E-45C0-857C-8832C4AD0B5B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.5
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Vehicles/Wreck/FX_Land_Wreck_FireSmoke_M/F6BD2A88-DA16-4DC1-A218-71C0A4EBF7AB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.06988650560379028
			y 0.6680868864059448
			z -0.04310166835784912
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RigidBodyData Instance31
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
		member(5) 5
		member(6) 6
		member(7) 7
		member(8) 8
		member(9) 9
		member(10) 10
		member(11) 11
		member(12) 12
		member(13) 13
		member(14) 14
		member(15) 15
		member(16) 16
		member(17) 17
		member(18) 18
		member(19) 19
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance32
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 1500.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_Moving
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
		member(5) 5
		member(6) 6
		member(7) 7
		member(8) 8
		member(9) 9
		member(10) 10
		member(11) 11
		member(12) 12
		member(13) 13
		member(14) 14
		member(15) 15
		member(16) 16
		member(17) 17
		member(18) 18
		member(19) 19
	FloatPhysics *nullGuid*
	IsRootController True
HealthStateData Instance33
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics::array
		member(0) Instance57
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 3
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance34
	$::DataContainer
	Objects::array
		member(0) Instance28
		member(1) Instance30
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 250.0
	PartIndex 19
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance35
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 5
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance36
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 8
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance37
	$::DataContainer
	Objects::array
		member(0) Instance29
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance38
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 14
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance39
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 13
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance40
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 11
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance41
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics::array
		member(0) Instance54
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance42
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics::array
		member(0) Instance56
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 6
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance43
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics::array
		member(0) Instance55
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 2
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance44
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 9
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance45
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance46
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 7
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance47
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 10
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance48
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 16
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance49
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 12
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance50
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 15
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance51
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 18
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance52
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 4
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance53
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 17
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
NetworkableLoosePartPhysicsData Instance54
	$::LoosePartPhysicsData
		$::DataContainer
		FakePhysics Instance6
	Networked False
NetworkableLoosePartPhysicsData Instance55
	$::LoosePartPhysicsData
		$::DataContainer
		FakePhysics Instance5
	Networked False
NetworkableLoosePartPhysicsData Instance56
	$::LoosePartPhysicsData
		$::DataContainer
		FakePhysics Instance3
	Networked False
NetworkableLoosePartPhysicsData Instance57
	$::LoosePartPhysicsData
		$::DataContainer
		FakePhysics Instance4
	Networked False
