Partition 2FEB261D-E3DA-11E2-900C-CC3E978E3034
ObjectBlueprint A49EBBCD-C2CF-8BB3-5840-229C661B090C #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/SP/SP_Shanghai/Animation/TankThroughWall/SP_Shanghai_B_TankScene_chinese_mapletree_m_02_object
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object C615D451-356C-15A9-D702-F3C8978E3034
StaticModelEntityData C615D451-356C-15A9-D702-F3C8978E3034
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 504747089
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance1
					member(1) Instance3
					member(2) Instance0
					member(3) Instance2
				ClientRuntimeComponentCount 4
				ServerRuntimeComponentCount 4
				ClientRuntimeTransformationCount 4
				ServerRuntimeTransformationCount 4
			Enabled True
		PhysicsData *nullGuid*
	PartLinks *nullArray*
	Mesh levels/sp/sp_shanghai/animation/tankthroughwall/sp_shanghai_b_tankscene_chinese_mapletree_m_02_object_Mesh/23EE3758-9F79-786D-477F-BBE6D22F8343
	BoneCount 15
	BasePoseTransforms::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(4)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::LinearTransform
			right::Vec3
				x 1.0
				y 3.314496832632221e-17
				z 0.0
			up::Vec3
				x 3.314496832632221e-17
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(6)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z -7.450580596923828e-09
			forward::Vec3
				x 0.0
				y -7.450580596923828e-09
				z 1.0
			trans::Vec3
				x -1.4901161193847656e-07
				y 0.0
				z -4.76837158203125e-07
		member(7)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z -7.450580596923828e-09
			forward::Vec3
				x 0.0
				y -7.450580596923828e-09
				z 1.0
			trans::Vec3
				x 0.0
				y -5.960464477539063e-08
				z 0.0
		member(8)::LinearTransform
			right::Vec3
				x 1.0
				y -1.4901160305669237e-08
				z 0.0
			up::Vec3
				x -1.4901160305669237e-08
				y 1.0
				z 1.4901161193847656e-08
			forward::Vec3
				x 0.0
				y 1.4901161193847656e-08
				z 1.0
			trans::Vec3
				x -3.5762786865234375e-07
				y 1.1920928955078125e-07
				z 0.0
		member(9)::LinearTransform
			right::Vec3
				x 1.0
				y -1.0964974705984787e-08
				z 1.4901161193847656e-08
			up::Vec3
				x -1.0964974705984787e-08
				y 1.0
				z -1.240302260896442e-08
			forward::Vec3
				x 1.4901161193847656e-08
				y -1.240302260896442e-08
				z 1.0
			trans::Vec3
				x 2.980232238769531e-07
				y -2.384185791015625e-07
				z -4.76837158203125e-07
		member(10)::LinearTransform
			right::Vec3
				x 1.0000001192092896
				y -1.4028221251294326e-08
				z -1.4901161193847656e-08
			up::Vec3
				x -1.4028221251294326e-08
				y 0.9999998807907104
				z -1.2297309837094872e-08
			forward::Vec3
				x -1.4901161193847656e-08
				y -1.2297309837094872e-08
				z 0.9999999403953552
			trans::Vec3
				x -4.470348358154297e-08
				y 0.0
				z -4.76837158203125e-07
		member(11)::LinearTransform
			right::Vec3
				x 1.0
				y -1.2730120069193163e-08
				z -2.9802322387695312e-08
			up::Vec3
				x -1.2730120069193163e-08
				y 1.0
				z 1.5200497527345647e-09
			forward::Vec3
				x -2.9802322387695312e-08
				y 1.5200497527345647e-09
				z 1.0
			trans::Vec3
				x -5.21540641784668e-08
				y 0.0
				z 0.0
		member(12)::LinearTransform
			right::Vec3
				x 1.0
				y 1.8534622725496774e-09
				z 2.9802322387695312e-08
			up::Vec3
				x 1.8534622725496774e-09
				y 0.9999999403953552
				z 3.699969397530367e-08
			forward::Vec3
				x 2.9802322387695312e-08
				y 3.699969397530367e-08
				z 1.0
			trans::Vec3
				x 4.172325134277344e-07
				y 4.76837158203125e-07
				z 0.0
		member(13)::LinearTransform
			right::Vec3
				x 1.0
				y -4.342079140684518e-09
				z 5.960464477539063e-08
			up::Vec3
				x -4.342079140684518e-09
				y 0.9999998807907104
				z -3.040097951156895e-09
			forward::Vec3
				x 5.960464477539063e-08
				y -3.040097951156895e-09
				z 1.0
			trans::Vec3
				x 2.384185791015625e-07
				y 9.5367431640625e-07
				z 0.0
		member(14)::LinearTransform
			right::Vec3
				x 1.0000001192092896
				y 2.841766821859437e-10
				z -2.9802322387695312e-08
			up::Vec3
				x 2.841766821859437e-10
				y 1.0
				z -2.0380879206527425e-09
			forward::Vec3
				x -2.9802322387695312e-08
				y -2.0380879206527425e-09
				z 1.0
			trans::Vec3
				x -1.1920928955078125e-07
				y 0.0
				z 0.0
		member(15)::LinearTransform
			right::Vec3
				x 1.0
				y -3.683111060581723e-08
				z 1.4901161193847656e-08
			up::Vec3
				x -3.683111060581723e-08
				y 1.0
				z 4.969976075130944e-08
			forward::Vec3
				x 1.4901161193847656e-08
				y 4.969976075130944e-08
				z 0.9999999403953552
			trans::Vec3
				x 1.7881393432617188e-07
				y 0.0
				z -4.76837158203125e-07
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
		member(2)::PhysicsPartInfo
			PartComponentIndex 2
			HealthStateIndex 0
		member(3)::PhysicsPartInfo
			PartComponentIndex 3
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 4294967295
				Last 4294967295
			member(1)::IndexRange
				First 4294967295
				Last 4294967295
			member(2)::IndexRange
				First 4294967295
				Last 4294967295
			member(3)::IndexRange
				First 4294967295
				Last 4294967295
		NetworkIdCount 0
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 19679255
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y -1.884474354341137e-09
					z -1.0629463531586225e-08
				up::Vec3
					x 1.884474354341137e-09
					y 1.0
					z -3.11821635179399e-09
				forward::Vec3
					x 1.0629463531586225e-08
					y 3.11821635179399e-09
					z 1.0
				trans::Vec3
					x -0.41847550868988037
					y 3.269582509994507
					z -4.621918201446533
			Excluded False
	HealthStates::array
		member(0) Instance4
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance1
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27467549
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x -0.8448897004127502
					y 4.696252290159464e-05
					z -0.5349405407905579
				up::Vec3
					x 0.04811745136976242
					y 0.9959530234336853
					z -0.07590968161821365
				forward::Vec3
					x 0.5327721238136292
					y -0.08987528085708618
					z -0.8414726853370667
				trans::Vec3
					x -0.3511650562286377
					y 0.5621792078018188
					z -5.101354122161865
			Excluded False
	HealthStates::array
		member(0) Instance6
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance2
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 14742976
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 1.487525380650112e-16
					z 5.551115123125783e-17
				up::Vec3
					x -1.487525380650112e-16
					y 1.0
					z -2.8362728832220796e-16
				forward::Vec3
					x -5.551115123125783e-17
					y 2.8362728832220796e-16
					z 1.0
				trans::Vec3
					x -0.153248593211174
					y 5.0070414543151855
					z -5.369572639465332
			Excluded False
	HealthStates::array
		member(0) Instance7
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance3
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28736457
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x -0.8448897004127502
					y 4.696252290159464e-05
					z -0.5349405407905579
				up::Vec3
					x 0.04811745136976242
					y 0.9959530234336853
					z -0.07590968161821365
				forward::Vec3
					x 0.5327721238136292
					y -0.08987528085708618
					z -0.8414726853370667
				trans::Vec3
					x -0.3910578787326813
					y 1.6212273836135864
					z -5.111899375915527
			Excluded False
	HealthStates::array
		member(0) Instance5
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
HealthStateData Instance4
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 2
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance5
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance6
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance7
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 3
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
