Partition FFCF9238-867A-11E2-9D73-EE3C0C61ED19
SpatialPrefabBlueprint 33C33765-5463-9E28-8339-1B9527B774E5 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Journey/PlaceHolders/Train_02/PF_Button_01
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target B8530FF6-187A-44E2-8703-66F19442845F
							SourceFieldId 1568679802
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance1
							Target Instance0
							SourceFieldId 225375086 (Value)
							TargetFieldId 443997333 (AnimatePhysics)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance4
							Target 40F7ED50-F963-4589-962E-E7ECF6010395
							SourceFieldId 1568679802
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance4
							Target B8530FF6-187A-44E2-8703-66F19442845F
							SourceFieldId -369521983 (InteractionSid)
							TargetFieldId -369521983 (InteractionSid)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 1568679802
							TargetFieldId 2088812747 (Bool)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance5
							Target Instance0
							SourceFieldId 1564494525 (CurrentVariation)
							TargetFieldId -670630719 (ObjectVariation)
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance4
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source B8530FF6-187A-44E2-8703-66F19442845F
						Target Instance4
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance4
						Target Instance3
						SourceEvent::EventSpec
							Id -982661740
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(2)::EventConnection
						Source Instance3
						Target Instance4
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source 40F7ED50-F963-4589-962E-E7ECF6010395
						Target Instance3
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id 2089008817 (Open)
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source 40F7ED50-F963-4589-962E-E7ECF6010395
						Target Instance3
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id 212633683 (Close)
						TargetType EventConnectionTargetType_ClientAndServer
					member(5)::EventConnection
						Source Instance4
						Target Instance5
						SourceEvent::EventSpec
							Id 193420426
						TargetEvent::EventSpec
							Id 1489724583 (SetVariation1)
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source Instance4
						Target Instance5
						SourceEvent::EventSpec
							Id 5861220
						TargetEvent::EventSpec
							Id 1489724582
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance2
						Target Instance5
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id 1489724582
						TargetType EventConnectionTargetType_NetworkedClient
					member(8)::EventConnection
						Source Instance2
						Target Instance5
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id 1489724583 (SetVariation1)
						TargetType EventConnectionTargetType_NetworkedClient
					member(9)::EventConnection
						Source B8530FF6-187A-44E2-8703-66F19442845F
						Target Instance5
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 1489724580 (SetVariation2)
						TargetType EventConnectionTargetType_NetworkedClient
		Objects::array
			member(0) B8530FF6-187A-44E2-8703-66F19442845F
			member(1) Instance1
			member(2) Instance3
			member(3) 40F7ED50-F963-4589-962E-E7ECF6010395
			member(4) Instance2
			member(5) Instance0
			member(6) Instance5
SyncedBoolEntityData 40F7ED50-F963-4589-962E-E7ECF6010395
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 418901328
	In False
GameInteractionEntityData B8530FF6-187A-44E2-8703-66F19442845F
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 408096758
			Transform::LinearTransform
				right::Vec3
					x 4.371138473402425e-08
					y 1.0
					z -4.371139183945161e-08
				up::Vec3
					x -8.742277657347586e-08
					y -4.371138828673793e-08
					z -1.0
				forward::Vec3
					x -1.0
					y 4.371138828673793e-08
					z 8.742277657347586e-08
				trans::Vec3
					x -0.02157840132713318
					y 9.432218339711085e-10
					z 1.886443667942217e-09
		UseWithinRadius 2.0
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 12.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded True
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius True
		Enabled True
	DelayBetweenUses 0.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid ID_M_JOURNEY_START_TRAIN
	Blink BTHold
	InteractingSid *nullString*
	NameSid ID_M_JOURNEY_START_TRAIN
	InteractionVerticalOffset 0.0
	FriendlyTextSid ID_M_JOURNEY_START_TRAIN
	EnemyTextSid ID_M_JOURNEY_START_TRAIN
	CapturepointVerticalOffset 0.0
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName interaction.default
	IconBehavior *nullGuid*
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 435071249
	Blueprint Levels/MP/MP_Siege/PlaceHolders/ElevatorButton_02/6C81B1FD-9DCC-4736-8678-AF3A9A67B57F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 4.371138473402425e-08
			y 1.0
			z -4.371139183945161e-08
		up::Vec3
			x -8.742277657347586e-08
			y -4.371138828673793e-08
			z -1.0
		forward::Vec3
			x -1.0
			y 4.371138828673793e-08
			z 8.742277657347586e-08
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded True
BoolEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13143488
	Realm Realm_ClientAndServer
	DefaultValue True
CompareBoolEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 417055263
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart False
	AlwaysSend False
EventGateEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 116475395
	Realm Realm_ClientAndServer
	Default True
InterfaceDescriptorData Instance4
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value Boolean True
				ValueRef *nullGuid*
				Id 1568679802
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -369521983 (InteractionSid)
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 193420426
		member(1)::DynamicEvent
			Id 5861220
		member(2)::DynamicEvent
			Id -982661740
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1447021378 (OnInteraction)
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectVariationMultiSwitchEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 46228714
	Variations::array
		member(0) Levels/MP/MP_Siege/PlaceHolders/ElevatorButton_01_Glow/F371DE91-AFEF-AFB9-3554-BCC06228574F
		member(1) Levels/MP/MP_Siege/PlaceHolders/ElevatorButton_01_Interact/781A7AB9-36B5-4652-B226-154BC46EAFF0
		member(2) Levels/MP/MP_Siege/PlaceHolders/ElevatorButton_01_Disabled/5DB5BB05-6215-48C7-9E98-F7FB152991DD
	CurrentIndex 0
	SetOnInit False
