Partition 2BB66C97-FF87-411F-B006-A8B69D2CBD49
SoundWaveAsset 740F048A-2F9B-4F4E-8ECB-926B15BBA614 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name XP4/Sound/Level/SubBase/Ambients/XP4_SB_Amb_SubMKVTrainingRoom_INT_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 8C603241-DB83-3A72-9C50-C86EC97CB156
				ChunkSize 343048
			member(1)::SoundDataChunk
				ChunkId 907426B9-38C5-7F14-4B25-FC1CE5D91698
				ChunkSize 343048
			member(2)::SoundDataChunk
				ChunkId 2FFCC0C6-734E-8C1B-4DCA-568BAECC41CA
				ChunkSize 343048
			member(3)::SoundDataChunk
				ChunkId C92BC82A-6EDB-FFDD-2B37-9C478BABB6B0
				ChunkSize 343048
			member(4)::SoundDataChunk
				ChunkId F1BB492D-C278-6B9A-E491-14E9A41FBC0C
				ChunkSize 343048
			member(5)::SoundDataChunk
				ChunkId F05D468F-4E2E-5051-8FF2-97A6DD7969F6
				ChunkSize 343048
			member(6)::SoundDataChunk
				ChunkId 9C03438F-21E0-B2BB-A04F-C5FB7696FA52
				ChunkSize 343048
			member(7)::SoundDataChunk
				ChunkId F31DB7FA-3072-3FF9-C45E-5D7F66199BD6
				ChunkSize 343048
			member(8)::SoundDataChunk
				ChunkId 97ACCE1D-EB34-3DB4-0662-E858183956EA
				ChunkSize 343048
			member(9)::SoundDataChunk
				ChunkId 7B216526-50B0-8485-9C26-5BB313AF12AE
				ChunkSize 343048
			member(10)::SoundDataChunk
				ChunkId 20C654B8-BBBF-51A0-55B0-4AC07C93605A
				ChunkSize 343048
			member(11)::SoundDataChunk
				ChunkId 5CCD4141-AF90-6989-709D-69E7179C3EF6
				ChunkSize 343048
			member(12)::SoundDataChunk
				ChunkId 693E3AB9-9FFF-171D-7C4B-CC8243133390
				ChunkSize 343048
			member(13)::SoundDataChunk
				ChunkId C7EE296A-09DD-CB2A-3345-8BAD783B7446
				ChunkSize 343048
			member(14)::SoundDataChunk
				ChunkId A8C79A04-4115-FDC4-43C9-14B860DE737C
				ChunkSize 343048
			member(15)::SoundDataChunk
				ChunkId FBDF8426-92F0-E303-6A28-49FA05E6C1FE
				ChunkSize 343048
			member(16)::SoundDataChunk
				ChunkId 76F208EC-5DB9-2DC1-5C0A-3177CFF16702
				ChunkSize 343048
			member(17)::SoundDataChunk
				ChunkId 0BA86892-DDDB-7F85-2420-102062272B3A
				ChunkSize 343048
			member(18)::SoundDataChunk
				ChunkId 8DAEFAC3-A2CA-9B03-CF50-E797F630629A
				ChunkSize 343048
			member(19)::SoundDataChunk
				ChunkId 127F2232-836B-0E86-AA43-5E4B89BC1CD6
				ChunkSize 343048
			member(20)::SoundDataChunk
				ChunkId F4107C8E-9998-79BA-944C-353C6741752E
				ChunkSize 343048
			member(21)::SoundDataChunk
				ChunkId 65BA4089-9BBF-D48A-269A-778237F915E4
				ChunkSize 343048
			member(22)::SoundDataChunk
				ChunkId 73400344-C8FB-6434-FB4C-BA202E23FC8A
				ChunkSize 343048
			member(23)::SoundDataChunk
				ChunkId 6CD4427F-7FA0-E133-FCF2-EFE560149534
				ChunkSize 343048
			member(24)::SoundDataChunk
				ChunkId 42279AC5-E872-84C2-317C-A060015C1A32
				ChunkSize 343048
			member(25)::SoundDataChunk
				ChunkId 2428AD97-A6EC-1B1B-47F9-ADBBFC861C60
				ChunkSize 343048
			member(26)::SoundDataChunk
				ChunkId 30F5E2DD-21CB-D317-456C-0BAB4A6ADF34
				ChunkSize 343048
			member(27)::SoundDataChunk
				ChunkId B4F300D6-A82B-2E1B-48F2-4D5FBADA69BA
				ChunkSize 343048
			member(28)::SoundDataChunk
				ChunkId 7E39773F-FF06-34D8-73CA-E24553C6F2E6
				ChunkSize 343048
			member(29)::SoundDataChunk
				ChunkId CAFA27D5-234F-3411-E6AF-35C6E8879252
				ChunkSize 343048
			member(30)::SoundDataChunk
				ChunkId 647BD4C0-7479-1043-8FFA-492A31B0579C
				ChunkSize 343048
			member(31)::SoundDataChunk
				ChunkId D2D181B6-5716-1FB4-AD93-BC3ED0C0F3C2
				ChunkSize 343048
			member(32)::SoundDataChunk
				ChunkId 5257801B-A7F0-DD95-B57F-33273EF00770
				ChunkSize 343048
			member(33)::SoundDataChunk
				ChunkId 461FA8F6-486C-4ABC-DB70-577FB635E69C
				ChunkSize 343048
		Policy Sound/AudioSystem/A0C84BC8-A6E3-41B1-8BF0-68FC685B1A0B
		PrimePriority 0
		RequestPriority 1
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(9)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 9
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 9
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(10)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 10
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 10
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(11)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 11
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 11
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(12)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 12
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 12
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(13)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 13
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 13
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(14)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 14
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 14
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(15)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 15
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 15
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(16)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 16
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 16
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(17)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 17
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 17
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(18)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 18
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 18
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(19)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 19
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 19
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(20)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 20
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 20
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(21)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 21
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 21
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(22)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 22
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 22
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(23)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 23
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 23
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(24)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 24
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 24
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(25)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 25
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 25
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(26)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 26
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 26
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(27)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 27
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 27
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(28)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 28
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 28
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(29)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 29
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 29
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(30)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 30
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 30
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(31)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 31
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 31
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(32)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 32
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 32
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(33)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 33
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 33
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Sequential
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(9)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(10)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(11)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(12)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(13)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(14)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(15)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(16)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(17)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(18)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(19)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(20)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(21)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(22)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(23)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(24)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(25)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(26)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(27)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(28)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(29)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(30)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(31)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(32)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0062499046325684
		member(33)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.006500005722046
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 2
