Partition 513659C3-768A-4964-A40A-E4D50F38D1AF
SoundWaveAsset 3DA8B235-83CB-4209-A26C-F89EDC7C4AB5 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name XP4/Sound/Level/SubBase/Ambients/XP4_SB_Amb_FrozenShore_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 6E986002-A0B5-B945-E86A-DC849A91FF8E
				ChunkSize 345176
			member(1)::SoundDataChunk
				ChunkId 7FC4DA14-8F2B-0111-725E-4A002615330E
				ChunkSize 345176
			member(2)::SoundDataChunk
				ChunkId 445D1A05-88EC-6247-35B4-D813E0103838
				ChunkSize 345176
			member(3)::SoundDataChunk
				ChunkId 68B4289A-FED5-549C-AFDC-0ECF92789502
				ChunkSize 345176
			member(4)::SoundDataChunk
				ChunkId 2F9D0824-2609-6B16-CA66-D6D2C8FD659C
				ChunkSize 345176
			member(5)::SoundDataChunk
				ChunkId B2EADD0F-01C9-8812-40C1-C8CCF6A63FB8
				ChunkSize 345176
			member(6)::SoundDataChunk
				ChunkId 0FD3408F-BBFE-8D55-562F-9ECD5DC3703A
				ChunkSize 345176
			member(7)::SoundDataChunk
				ChunkId 6E4797F6-4464-5B52-2DC1-22B0D4BED53E
				ChunkSize 345176
			member(8)::SoundDataChunk
				ChunkId F067A813-1E12-692E-E77C-1DFB5FCCEE94
				ChunkSize 345176
			member(9)::SoundDataChunk
				ChunkId 71E4BC13-FAEB-6781-9FBD-663E46CE40CE
				ChunkSize 345176
			member(10)::SoundDataChunk
				ChunkId B50B4406-87DA-3AF9-37D0-DCC506885334
				ChunkSize 345176
			member(11)::SoundDataChunk
				ChunkId 475807B1-58F1-4DDD-5DDE-E4B8DC4FE8F8
				ChunkSize 345176
			member(12)::SoundDataChunk
				ChunkId 48BB96F1-66CD-FF16-A1B7-CB508CC12294
				ChunkSize 345176
			member(13)::SoundDataChunk
				ChunkId B6419C5F-88E1-D462-8221-F0DED4B38C18
				ChunkSize 345176
			member(14)::SoundDataChunk
				ChunkId 9D3FCD9D-EE70-909C-2975-67140F024C78
				ChunkSize 345176
			member(15)::SoundDataChunk
				ChunkId EE0274B8-B2B3-E856-697A-4066647D472E
				ChunkSize 345176
			member(16)::SoundDataChunk
				ChunkId E616DDB6-6C02-DA87-ADE8-99406F92D884
				ChunkSize 345176
			member(17)::SoundDataChunk
				ChunkId EA940453-FF5E-551D-F435-0E4D3DDD8C44
				ChunkSize 345176
			member(18)::SoundDataChunk
				ChunkId 1033A84B-E94C-7079-5F1A-511DFED8A2DE
				ChunkSize 345176
			member(19)::SoundDataChunk
				ChunkId C2F85FBB-3F4A-CB87-B7B1-0A8806FBA946
				ChunkSize 345176
			member(20)::SoundDataChunk
				ChunkId E0B8EA64-9827-6B8E-B0FB-A476386BDFE8
				ChunkSize 345176
			member(21)::SoundDataChunk
				ChunkId 95915196-BF96-1E44-72AA-0D03E183F772
				ChunkSize 345176
			member(22)::SoundDataChunk
				ChunkId FAF15480-D353-4358-4C10-69814969CACA
				ChunkSize 345176
			member(23)::SoundDataChunk
				ChunkId 19AB5CD0-1A75-87BA-C7A3-E83080AF6AEA
				ChunkSize 345176
			member(24)::SoundDataChunk
				ChunkId B827EAFC-0A7B-92CF-A7E4-4A918FF199C2
				ChunkSize 345176
			member(25)::SoundDataChunk
				ChunkId 60D004FA-3BF1-D200-F59A-9E6E42EA91A8
				ChunkSize 345176
			member(26)::SoundDataChunk
				ChunkId A6AD95C6-41E1-0403-2BD3-AC7573D38E12
				ChunkSize 345176
			member(27)::SoundDataChunk
				ChunkId 63027BAC-4E67-2849-3707-B42FC613F8DE
				ChunkSize 345176
			member(28)::SoundDataChunk
				ChunkId D4268885-55BA-08BD-A882-9B23728CC34A
				ChunkSize 345176
			member(29)::SoundDataChunk
				ChunkId 2F6D6ADB-1538-31BE-F63C-3DC19F298B40
				ChunkSize 345176
			member(30)::SoundDataChunk
				ChunkId 3E5CF56C-DEDC-1806-13F8-784591FAB840
				ChunkSize 345176
			member(31)::SoundDataChunk
				ChunkId F1FE1FC9-9272-0E71-BB95-ADFEE12DA18E
				ChunkSize 345176
			member(32)::SoundDataChunk
				ChunkId E6B1578B-7BCB-6B20-3FC6-63801035477C
				ChunkSize 345176
			member(33)::SoundDataChunk
				ChunkId 5A6B4BCB-520C-D041-B9A9-422C94A85400
				ChunkSize 345176
		Policy Sound/AudioSystem/A0C84BC8-A6E3-41B1-8BF0-68FC685B1A0B
		PrimePriority 0
		RequestPriority 1
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(9)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 9
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 9
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(10)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 10
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 10
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(11)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 11
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 11
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(12)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 12
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 12
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(13)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 13
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 13
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(14)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 14
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 14
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(15)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 15
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 15
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(16)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 16
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 16
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(17)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 17
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 17
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(18)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 18
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 18
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(19)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 19
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 19
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(20)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 20
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 20
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(21)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 21
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 21
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(22)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 22
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 22
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(23)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 23
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 23
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(24)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 24
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 24
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(25)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 25
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 25
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(26)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 26
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 26
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(27)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 27
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 27
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(28)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 28
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 28
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(29)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 29
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 29
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(30)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 30
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 30
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(31)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 31
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 31
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(32)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 32
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 32
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(33)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 33
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 33
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Sequential
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(9)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(10)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(11)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(12)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(13)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(14)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(15)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(16)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(17)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(18)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(19)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(20)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(21)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(22)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(23)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(24)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(25)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(26)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(27)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(28)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(29)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(30)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(31)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(32)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0241665840148926
		member(33)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0248334407806396
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 2
