Partition D576C4E5-17B2-11E3-8002-941EE0B5B0E9
SoundWaveAsset 0C95FE25-3B6C-0B48-FACF-52829FF9D679 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Levels/SP_Suez/Ambients/SP_Suez_Ambients_Valkyrie_Corridor_01_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 59CEB26A-46D7-B479-78F7-9B9323DFB970
				ChunkSize 345176
			member(1)::SoundDataChunk
				ChunkId 20DF0A86-E39E-0FD8-0071-E1B220FFEE18
				ChunkSize 345176
			member(2)::SoundDataChunk
				ChunkId 1FD742E1-4F30-1DD0-2670-4060F2B686D8
				ChunkSize 345176
			member(3)::SoundDataChunk
				ChunkId B749BDDF-1E9E-39E2-A6C8-06CF2B007A84
				ChunkSize 345176
			member(4)::SoundDataChunk
				ChunkId 55DCD642-CE59-C67C-53E5-5C70F3021C26
				ChunkSize 345176
			member(5)::SoundDataChunk
				ChunkId 990B576D-768A-7AAD-AB6D-FD8D617BE3F0
				ChunkSize 345176
			member(6)::SoundDataChunk
				ChunkId 194642BD-7676-8465-28AA-13CA8CB17740
				ChunkSize 345176
			member(7)::SoundDataChunk
				ChunkId 76405588-FF9B-6CC1-E755-07AE09ED8D4C
				ChunkSize 345176
			member(8)::SoundDataChunk
				ChunkId 88E54B4A-45F4-8705-864D-786D7CE458D6
				ChunkSize 345176
			member(9)::SoundDataChunk
				ChunkId E3A4928F-F6CC-F9D4-2A74-76E66210FA0C
				ChunkSize 345176
			member(10)::SoundDataChunk
				ChunkId D30A120D-75A7-6C22-A084-87EDCF541808
				ChunkSize 345176
			member(11)::SoundDataChunk
				ChunkId B35C8DBE-F387-4DE2-884E-6247F3AE6EF0
				ChunkSize 345176
			member(12)::SoundDataChunk
				ChunkId FC5F8EE9-6F30-374D-6F72-B9657BD183F8
				ChunkSize 345176
			member(13)::SoundDataChunk
				ChunkId 608B34DA-8C23-545B-C399-426DE8008FF2
				ChunkSize 345176
			member(14)::SoundDataChunk
				ChunkId 11F0A375-6426-EF2E-03CA-EF0104B21DAC
				ChunkSize 345176
			member(15)::SoundDataChunk
				ChunkId 71DB8ECA-5455-C8A9-90A8-E24658DD49B0
				ChunkSize 345176
			member(16)::SoundDataChunk
				ChunkId F5DDC87F-AC89-5273-CC09-E86C8C8970D4
				ChunkSize 345176
			member(17)::SoundDataChunk
				ChunkId 3CEE5179-1E42-AA74-C703-588FB4AFA962
				ChunkSize 345176
			member(18)::SoundDataChunk
				ChunkId 25FF90BB-A395-3719-4833-40C8238ECE5C
				ChunkSize 345176
			member(19)::SoundDataChunk
				ChunkId 0F46F1E5-CDC5-F90C-5F98-225F46E6A6E4
				ChunkSize 345176
			member(20)::SoundDataChunk
				ChunkId 1672DBBA-0146-058B-A473-5F4BD6D9D268
				ChunkSize 345176
			member(21)::SoundDataChunk
				ChunkId E033A3DC-4702-CEB8-969E-28FAE0201E26
				ChunkSize 345176
			member(22)::SoundDataChunk
				ChunkId 5DFB5D4F-B031-36F6-50A6-DE407CF340E8
				ChunkSize 345176
			member(23)::SoundDataChunk
				ChunkId 45C55F1A-3494-67D6-FCC2-68DD11D17A16
				ChunkSize 345176
			member(24)::SoundDataChunk
				ChunkId 7FF8B164-4DFA-94AE-949F-E990155BFF08
				ChunkSize 345176
			member(25)::SoundDataChunk
				ChunkId 71FBAB3B-AB73-0248-E8CC-C5030893F6CE
				ChunkSize 345176
			member(26)::SoundDataChunk
				ChunkId 5B514DC1-903B-38AC-F17A-71426D65CD06
				ChunkSize 345176
			member(27)::SoundDataChunk
				ChunkId 7889BAB3-9782-4B31-296B-36D40A001B2C
				ChunkSize 345176
			member(28)::SoundDataChunk
				ChunkId 98725848-151E-AA52-D48B-F127C69D306A
				ChunkSize 345176
		Policy Sound/AudioSystem/A0C84BC8-A6E3-41B1-8BF0-68FC685B1A0B
		PrimePriority 2
		RequestPriority 1
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(9)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 9
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 9
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(10)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 10
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 10
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(11)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 11
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 11
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(12)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 12
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 12
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(13)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 13
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 13
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(14)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 14
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 14
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(15)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 15
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 15
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(16)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 16
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 16
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(17)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 17
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 17
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(18)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 18
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 18
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(19)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 19
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 19
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(20)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 20
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 20
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(21)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 21
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 21
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(22)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 22
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 22
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(23)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 23
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 23
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(24)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 24
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 24
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(25)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 25
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 25
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(26)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 26
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 26
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(27)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 27
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 27
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(28)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 28
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 28
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Sequential
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(9)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(10)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(11)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(12)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(13)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(14)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(15)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(16)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(17)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(18)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(19)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(20)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(21)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(22)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(23)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(24)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(25)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(26)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(27)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024125099182129
		member(28)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0243124961853027
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 2
