Partition 65ADC7A2-06C6-4D23-8B13-97E79CA4694C
UIElementFillData D3AF6ADC-9DD5-4088-86A6-CA910645868F #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/ElementSettings/Battlepacks/BattlePackOpeningSuperiorFill
	BackgroundAntiAliasingWidth 1.0
	BackgroundColor::UIElementColor
		Rgb::Vec3
			x 0.38199999928474426
			y 0.7739999890327454
			z 0.9829999804496765
		Alpha 0.699999988079071
		PropertyName *nullString*
	BackgroundGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 0.028999999165534973
				y 0.028999999165534973
				z 0.028999999165534973
			Alpha 1.0
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 0.028999999165534973
				y 0.028999999165534973
				z 0.028999999165534973
			Alpha 1.0
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 0.13300000131130219
				y 0.13300000131130219
				z 0.13300000131130219
			Alpha 0.8500000238418579
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 0.13300000131130219
				y 0.13300000131130219
				z 0.13300000131130219
			Alpha 0.8500000238418579
			PropertyName *nullString*
	OutlineColor::UIElementColor
		Rgb::Vec3
			x 0.38199999928474426
			y 0.7739999890327454
			z 0.9829999804496765
		Alpha 0.699999988079071
		PropertyName *nullString*
	OutlineGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
	OutlineAntiAliasingWidth 1.0
	BackgroundBlend UIElementBlendType_AlphaBlend
	OutlineBlend UIElementBlendType_AlphaBlend
	TextureId *nullString*
	Slice9Fill *nullGuid*
	DrawBackground True
	UseBackgroundGradient False
	UseBackgroundAntiAliasing False
	DrawOutline True
	UseOutlineGradient False
	UseOutlineAntiAliasing False
