MixerAsset 2b2fdb25-f51b-24d7-d88a-f97e5a6566ef
	$::Asset
		$::DataContainer
		Name Sound/Levels/SP_Shanghai/Mixers/SP_Shanghai_Mixer_Room38Fires
	Graph a9836c7f-12a9-b000-2589-7223b6aae083
	Presets::array
		member(0) f81762ee-274d-68b0-706d-c04cce5a57fb
	DefaultPreset f81762ee-274d-68b0-706d-c04cce5a57fb
	Bypass False
MixerGraphData a9836c7f-12a9-b000-2589-7223b6aae083
	$::AudioGraphData
		$::DataContainer
		Nodes *nullArray*
		PublicParameters *nullArray*
		PublicEvents *nullArray*
		PublicAssetParameters *nullArray*
		PublicValueCount 1
		ValueCount 1
	Inputs *nullArray*
	MixerInputInfos *nullArray*
	Outputs *nullArray*
MixerPreset f81762ee-274d-68b0-706d-c04cce5a57fb
	$::DataContainer
	NameHash 0
	Groups::array
		member(0)::MixerPresetGroupData
			Group Sound/MixerSystem/12e62d04-f5b1-4292-bda4-69b3f052ecc1
			State MixGroupState_Normal
			AttackTime 1.0
			ReleaseTime 1.0
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -35.0
					Controlled False
				member(1)::MixGroupPropertyValue
					Property 4
					Value 2000.0
					Controlled False
			IsDominant False
			IsAdditive False
	Nodes *nullArray*
