Partition 200A484C-2101-4DBD-B026-654B3DBA6DA4
SpatialPrefabBlueprint E015EF6C-7A5C-4230-9209-183AF888C617 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Objects/Shaders/UT_blendNormals_02
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance1
							Target Instance3
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source B7FA6B53-C070-43D4-91E8-223B6B0F9A27
							Target AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
							SourceFieldId 193453899 (Out)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance5
							Target Instance4
							SourceFieldId 177619
							TargetFieldId 193450864 (In2)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source B7FA6B53-C070-43D4-91E8-223B6B0F9A27
							Target Instance4
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 193453899 (Out)
							TargetFieldId 901540267 (Visible)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance5
							Target Instance2
							SourceFieldId -141474860
							TargetFieldId 443997333 (AnimatePhysics)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
							Target Instance2
							SourceFieldId -820986194 (ExcludeFromOcclusionTest)
							TargetFieldId 0
					Interface Instance5
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
						Target Instance3
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(1)::EventConnection
						Source AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
						Target B7FA6B53-C070-43D4-91E8-223B6B0F9A27
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
						Target Instance0
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id -640415607 (Consume)
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance5
						Target B7FA6B53-C070-43D4-91E8-223B6B0F9A27
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source Instance5
						Target B7FA6B53-C070-43D4-91E8-223B6B0F9A27
						SourceEvent::EventSpec
							Id 1630515206 (Destroyed)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
						Target Instance5
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id -432898870 (Damaged)
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
			member(1) Instance3
			member(2) Instance1
			member(3) B7FA6B53-C070-43D4-91E8-223B6B0F9A27
			member(4) Instance0
			member(5) Instance2
			member(6) Instance4
GameInteractionEntityData AB43BF3D-E0E5-43CC-BE9B-BB9450C1914F
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2034483005
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.05000000074505806
					z 0.0
		UseWithinRadius 1.100000023841858
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 1.100000023841858
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded False
		AllowInteractionViaRemoteEntry False
		UseDisplayWithinRadius True
		Enabled True
	DelayBetweenUses 1.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid *nullString*
	Blink BTHold
	InteractingSid *nullString*
	NameSid *nullString*
	InteractionVerticalOffset 0.0
	FriendlyTextSid *nullString*
	EnemyTextSid *nullString*
	CapturepointVerticalOffset 0.0
	LicensesNeeded::array
		member(0) o\x96\xac\x94\xc9\xe0\xd8
	ConsumablesDisabling::array
		member(0) c\x90\x97}\xa3\xac
	IconName default.icon
	IconBehavior UI/Static/DefaultIconBehavior/EDB680B6-DDC5-435F-9328-FB83010DF5B8
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
SyncedBoolEntityData B7FA6B53-C070-43D4-91E8-223B6B0F9A27
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100297555
	In False
ConsumableTriggerEntityData Instance0
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 76859827
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled True
	StatCode _b\x98\xa6\x8b̻\xc1\xae\xb7
	Persistent True
LocatorEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32694466
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Realm Realm_Client
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 503850698
	Blueprint XP4/Levels/Common/Shaders/Dark/Dark_01/899F87B5-8CB7-4017-B883-9A7D87E25533
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.15000000596046448
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.15000000596046448
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.15000000596046448
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
SoundEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 177011344
	Sound XP4/UI/CppScreens/Vehicle/MKVHUDScreen/47479B15-24F0-48F4-8143-BC9DCF731D3F
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
AndEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 433779294
	Realm Realm_Client
	InputCount 2
InterfaceDescriptorData Instance5
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value Boolean True
				ValueRef *nullGuid*
				Id 177619
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value Boolean True
				ValueRef *nullGuid*
				Id -141474860
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id -274579609 (Destroy)
		member(1)::DynamicEvent
			Id 1630515206 (Destroyed)
	OutputEvents::array
		member(0)::DynamicEvent
			Id -432898870 (Damaged)
	InputLinks *nullArray*
	OutputLinks *nullArray*
