Partition 5D59EBB3-B55A-4713-B164-C342AAEA27D0
WorldPartData 07281610-5CEC-4D21-BE79-4658B753F1D5 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_TheDish/ConquestSmall_Gameplay2
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 9CF97AF7-559E-4620-A1C9-268276D15FE2
			member(1) 87DAD8AC-E1E8-477E-951D-A644843C6AB3
			member(2) 319A0B9A-3192-4CDF-80AE-9E8854C9BBCB
			member(3) DB406C40-767E-474E-A772-FDCBCCD799AC
			member(4) 69353B23-B2BC-4B0D-A8A4-4AE26DBBE718
			member(5) ECB67F7A-051B-4D7D-88F0-8303B14EB3EE
			member(6) 59BB0DE8-B857-414B-BA40-CECD79904785
			member(7) 3F14939A-A18E-427C-83F6-48836E201ED4
			member(8) 2AF38BB8-5EDE-4542-848B-C6B176399609
			member(9) CF45474A-7F05-45A0-9BAF-B38BD6363FE5
			member(10) 6CD39A58-06E8-42EF-82B1-88F875832489
			member(11) 8E9FD2AA-352E-4FB2-ADCC-5A89612807B4
			member(12) 5C9040CD-DC3B-4BFB-B8E9-02A951A9EA01
			member(13) 069BA3F3-C8A9-4AB5-8F3C-0ACFC46739CE
			member(14) 1845DF50-DF43-424A-A573-6652E765F4FE
			member(15) 5824E9AE-2C0B-414A-9636-4C06EBD47362
			member(16) 7445AAB1-4862-489B-960F-6746E5887A52
			member(17) AFC339BB-A87A-46F5-84D0-8130BDD088F3
			member(18) 2EBBC3E0-C469-4937-9424-903CBD1812FF
			member(19) 4F2AF3DF-52FA-42AE-B6D2-AD4E5607CA11
			member(20) 0CA54D01-D6DA-4566-A218-03E4E018F210
			member(21) 51CA2106-DE6C-484D-807D-357E398B5277
			member(22) 9A60557A-DC24-4BB5-8F30-26F01BBE4833
			member(23) 8A488BF5-1C57-4637-93A3-39A495B9F080
			member(24) 22427085-D1B7-4B4F-B4EC-76CF068A6C59
			member(25) 2A01D6F7-46D6-4F4B-A0F1-7523A0FB55D7
			member(26) B48F827F-D9BE-4054-A967-0D3FB0F27BA1
			member(27) 726F4589-422B-4A86-819C-991E24E6607A
			member(28) 816D4CE3-F68A-4009-B5C4-5AA08A077E13
			member(29) 1D13768F-4683-4F9E-AE57-D58CE508220B
			member(30) 2AF083C7-ACC8-419C-A7FD-F6DBCFD836A7
	HackToSolveRealTimeTweakingIssue 9016DC40-D2B0-117A-487C-C1C80B7C3500
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 0CA54D01-D6DA-4566-A218-03E4E018F210
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 514149633
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9995160698890686
			y 0.014716471545398235
			z 0.027404699474573135
		up::Vec3
			x 0.014199712313711643
			y 0.9997194409370422
			z -0.018957579508423805
		forward::Vec3
			x -0.027675598859786987
			y -0.01855923980474472
			z -0.9994446635246277
		trans::Vec3
			x 32.51686096191406
			y 167.3843994140625
			z 610.0894165039062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 51CA2106-DE6C-484D-807D-357E398B5277
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 533340422
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9971300363540649
			y 0.012295975349843502
			z 0.07470303773880005
		up::Vec3
			x 0.010746573098003864
			y 0.999719500541687
			z -0.021107636392116547
		forward::Vec3
			x -0.07494137436151505
			y -0.020244240760803223
			z -0.9969825148582458
		trans::Vec3
			x 49.5560302734375
			y 166.53805541992188
			z 599.7532348632812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 9C98060D-F5E1-4A98-9533-05E2B08FF7F8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9963892102241516
				y 4.489759933829799e-26
				z -0.08490264415740967
			up::Vec3
				x 7.475186773306416e-25
				y 1.0
				z 8.855485048860402e-26
			forward::Vec3
				x 0.08490264415740967
				y -4.44544320728868e-25
				z 0.9963892102241516
			trans::Vec3
				x -108.743408203125
				y 174.10751342773438
				z -272.1633605957031
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C50C721D-6521-4D9C-A5A3-65DA4C4528A8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8589145541191101
				y 1.0084810631335125e-24
				z -0.5121191143989563
			up::Vec3
				x 6.337188357386229e-26
				y 1.0
				z 7.50073156853167e-25
			forward::Vec3
				x 0.5121191143989563
				y -1.163366703517898e-24
				z 0.8589145541191101
			trans::Vec3
				x -143.31484985351562
				y 169.54092407226562
				z -249.58563232421875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 99A6811E-725E-4E9E-990A-5EAB9FE1365F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8775068521499634
				y -1.2068666421782837e-07
				z 0.47956371307373047
			up::Vec3
				x 1.349397109606798e-07
				y 1.0
				z 4.985721488992567e-07
			forward::Vec3
				x -0.47956371307373047
				y 5.022127993470349e-07
				z -0.8775068521499634
			trans::Vec3
				x 45.10566711425781
				y 168.8795166015625
				z 629.73046875
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 69353B23-B2BC-4B0D-A8A4-4AE26DBBE718
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 422918947
			Transform::LinearTransform
				right::Vec3
					x 0.8520650267601013
					y -2.0861622829215776e-07
					z 0.5234357118606567
				up::Vec3
					x 0.13547538220882416
					y 0.9659260511398315
					z -0.22053071856498718
				forward::Vec3
					x -0.5056000351905823
					y 0.2588191330432892
					z 0.8230317831039429
				trans::Vec3
					x 102.46707153320312
					y 143.32382202148438
					z 182.5247344970703
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData DB406C40-767E-474E-A772-FDCBCCD799AC
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 423652416
			Transform::LinearTransform
				right::Vec3
					x -0.836134135723114
					y 1.9371508130916482e-07
					z 0.5485249757766724
				up::Vec3
					x 0.31462112069129944
					y 0.8191522359848022
					z 0.4795866906642914
				forward::Vec3
					x -0.449325293302536
					y 0.5735761523246765
					z -0.684921145439148
				trans::Vec3
					x 62.55629348754883
					y 207.10470581054688
					z -117.64643859863281
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData CF45474A-7F05-45A0-9BAF-B38BD6363FE5
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 423970634
			Transform::LinearTransform
				right::Vec3
					x 0.9999913573265076
					y -1.7452993006372708e-06
					z 0.0042708092369139194
				up::Vec3
					x 0.0012514948612079024
					y 0.9562219977378845
					z -0.292641282081604
				forward::Vec3
					x -0.004083327949047089
					y 0.29264384508132935
					z 0.9562129378318787
				trans::Vec3
					x 33.9063606262207
					y 187.95254516601562
					z 647.295654296875
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData 1845DF50-DF43-424A-A573-6652E765F4FE
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2118508368
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_D/20DC708E-DD58-4B3F-BD83-773C2713A227
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7087333798408508
			y 4.444109436008148e-07
			z -0.7054766416549683
		up::Vec3
			x 3.71415126210195e-07
			y 1.0
			z 2.568146442172292e-07
		forward::Vec3
			x 0.7054766416549683
			y -8.001147477898485e-08
			z -0.7087333798408508
		trans::Vec3
			x 3.936856985092163
			y 158.24058532714844
			z 298.9830627441406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 5499A352-39AC-4909-8CBB-5A5DA7ABC0B4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9989384412765503
				y -4.5656742031496833e-07
				z -0.04606468975543976
			up::Vec3
				x -4.6720811042177957e-07
				y 1.0
				z 2.2022618395567406e-07
			forward::Vec3
				x 0.04606468975543976
				y 2.415141864275938e-07
				z -0.9989384412765503
			trans::Vec3
				x 30.84835433959961
				y 168.12466430664062
				z 619.8704833984375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 2B403055-9548-427D-9CCD-C02A2721AF61
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9825358390808105
				y -2.9229863685031887e-07
				z -0.1860736459493637
			up::Vec3
				x -3.6643240264311316e-07
				y 1.0
				z 3.640195131993096e-07
			forward::Vec3
				x 0.1860736459493637
				y 4.2584574089232774e-07
				z -0.9825358390808105
			trans::Vec3
				x 29.473695755004883
				y 169.0807342529297
				z 627.5601196289062
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 6CD39A58-06E8-42EF-82B1-88F875832489
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2060687960
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_RU/E354B1C7-43A6-4E6B-95DA-19E4158BFB26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.996239423751831
			y 3.7847289036108123e-07
			z -0.08664888143539429
		up::Vec3
			x 3.9839034116084804e-07
			y 1.0
			z -2.125751450421376e-07
		forward::Vec3
			x 0.08664888143539429
			y -2.462954853399424e-07
			z -0.996239423751831
		trans::Vec3
			x 36.41068649291992
			y 168.00506591796875
			z 582.7560424804688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 8A9DD16D-8BC3-42C7-8878-8C44FD022913
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8827694654464722
				y 4.822605001645832e-25
				z -0.4698065519332886
			up::Vec3
				x 5.477681013798149e-25
				y 1.0
				z 5.163101034166377e-25
			forward::Vec3
				x 0.4698065519332886
				y -1.1308651411847266e-24
				z 0.8827694654464722
			trans::Vec3
				x -121.38429260253906
				y 173.7290802001953
				z -268.4912414550781
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EE8CDB6E-7467-4B34-AB7A-8DE967922D01
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9227795004844666
				y -5.078289291304827e-07
				z -0.3853285312652588
			up::Vec3
				x -5.049510605203977e-07
				y 1.0
				z -1.086615952772263e-07
			forward::Vec3
				x 0.3853285312652588
				y 9.430139868982224e-08
				z -0.9227795004844666
			trans::Vec3
				x 23.19058609008789
				y 169.6907958984375
				z 627.047119140625
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 9A60557A-DC24-4BB5-8F30-26F01BBE4833
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 509629818
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7988289594650269
			y -2.2670396359585164e-18
			z -0.601558268070221
		up::Vec3
			x 3.621910814507857e-18
			y 1.0
			z 1.0410398881224874e-18
		forward::Vec3
			x 0.601558268070221
			y -3.0104032778124646e-18
			z 0.7988289594650269
		trans::Vec3
			x -133.60601806640625
			y 173.76211547851562
			z -273.4093933105469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData ECB67F7A-051B-4D7D-88F0-8303B14EB3EE
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 414613370
			Transform::LinearTransform
				right::Vec3
					x -0.888949990272522
					y 0.01142285019159317
					z -0.45786160230636597
				up::Vec3
					x -0.11348302662372589
					y 0.9630224704742432
					z 0.24435590207576752
				forward::Vec3
					x 0.4437221586704254
					y 0.2691795527935028
					z -0.854782223701477
				trans::Vec3
					x 133.57827758789062
					y 141.9908447265625
					z 121.0116195678711
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData B48F827F-D9BE-4054-A967-0D3FB0F27BA1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 277840511
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Tank_AA/D5C61C2B-43F9-418C-969A-33931B82650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4853142499923706
			y 0.0
			z 0.8743398189544678
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8743398189544678
			y 0.0
			z 0.4853142499923706
		trans::Vec3
			x 130.13975524902344
			y 133.1417236328125
			z 146.40029907226562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 22427085-D1B7-4B4F-B4EC-76CF068A6C59
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 507670661
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9995698928833008
			y -0.00323129422031343
			z -0.029148589819669724
		up::Vec3
			x -6.930899587587191e-08
			y 0.9939118027687073
			z -0.11017864942550659
		forward::Vec3
			x 0.0293271467089653
			y -0.11013126373291016
			z -0.9934843182563782
		trans::Vec3
			x 39.88248062133789
			y 167.27671813964844
			z 608.63330078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 3D40F188-38BE-4742-B944-022FEE5C0C02
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7111803293228149
				y -3.441549267790833e-07
				z 0.7030095458030701
			up::Vec3
				x 2.6007583642240206e-08
				y 1.0
				z 5.158549356565345e-07
			forward::Vec3
				x -0.7030095458030701
				y 3.851497751838906e-07
				z -0.7111803293228149
			trans::Vec3
				x 48.69982147216797
				y 168.03916931152344
				z 621.4971313476562
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 726F4589-422B-4A86-819C-991E24E6607A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 107955593
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Jet_Attack_FlyingStart/113804F1-37EE-458B-B2C0-473C52BB65F6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9978476166725159
			y 0.0
			z -0.06557628512382507
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.06557628512382507
			y 0.0
			z 0.9978476166725159
		trans::Vec3
			x -253.03421020507812
			y 405.3148498535156
			z -1109.988525390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData 6727B98B-B8F5-40F0-9DB0-D6F244FFEDE8
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -29.081436157226562
				y 201.68930053710938
				z -250.57379150390625
			member(1)::Vec3
				x 45.383934020996094
				y 201.68930053710938
				z -228.0823211669922
			member(2)::Vec3
				x 115.95665740966797
				y 201.68930053710938
				z -177.01463317871094
			member(3)::Vec3
				x 158.11361694335938
				y 201.68930053710938
				z -136.39459228515625
			member(4)::Vec3
				x 209.41546630859375
				y 201.68930053710938
				z -66.62301635742188
			member(5)::Vec3
				x 259.583251953125
				y 201.68930053710938
				z 14.842041015625
			member(6)::Vec3
				x 304.2677307128906
				y 201.68930053710938
				z 105.98352813720703
			member(7)::Vec3
				x 304.97698974609375
				y 201.68930053710938
				z 177.26516723632812
			member(8)::Vec3
				x 261.00225830078125
				y 201.68930053710938
				z 251.031982421875
			member(9)::Vec3
				x 129.76658630371094
				y 201.68930053710938
				z 392.05859375
			member(10)::Vec3
				x 130.67416381835938
				y 201.68930053710938
				z 737.7835693359375
			member(11)::Vec3
				x -76.25653839111328
				y 201.68930053710938
				z 738.1396484375
			member(12)::Vec3
				x -97.53703308105469
				y 201.68930053710938
				z 543.9586181640625
			member(13)::Vec3
				x -217.79103088378906
				y 201.68930053710938
				z 481.35101318359375
			member(14)::Vec3
				x -268.4701232910156
				y 201.68930053710938
				z 359.5511779785156
			member(15)::Vec3
				x -233.50245666503906
				y 201.68930053710938
				z 273.3725891113281
			member(16)::Vec3
				x -194.66061401367188
				y 201.68930053710938
				z 153.87905883789062
			member(17)::Vec3
				x -186.59417724609375
				y 201.68930053710938
				z 60.26702880859375
			member(18)::Vec3
				x -212.0231475830078
				y 201.68930053710938
				z -9.981063842773438
			member(19)::Vec3
				x -225.0420379638672
				y 201.68930053710938
				z -69.91477966308594
			member(20)::Vec3
				x -230.27902221679688
				y 201.68930053710938
				z -115.30790710449219
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 1D13768F-4683-4F9E-AE57-D58CE508220B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18052751
	Blueprint gameplay/vehiclespawnerprefabs/spawnerprefab_static_aa_nongroupable_autogen_Win32/4358652B-5C59-7DD0-0097-7362DF0861C1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.18956376612186432
			y 0.0
			z 0.9818683862686157
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9818683862686157
			y 0.0
			z -0.18956376612186432
		trans::Vec3
			x -166.74356079101562
			y 173.73703002929688
			z -287.8116149902344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 7B236191-9E64-4490-A8E3-AAD362EA9812
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9028047919273376
				y 5.092230263479387e-26
				z -0.4300500154495239
			up::Vec3
				x 7.237828387686729e-25
				y 1.0
				z 2.067950668565954e-25
			forward::Vec3
				x 0.4300500154495239
				y -1.0626206856664437e-24
				z 0.9028047919273376
			trans::Vec3
				x -156.7992401123047
				y 170.4461212158203
				z -248.48863220214844
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 5EF20794-5650-48C9-B5BB-51671F17B80F
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -119.7474594116211
				y 200.72738647460938
				z -468.1680908203125
			member(1)::Vec3
				x -101.79048156738281
				y 200.72738647460938
				z -365.6810302734375
			member(2)::Vec3
				x -86.54159545898438
				y 200.72738647460938
				z -317.09405517578125
			member(3)::Vec3
				x -64.19947814941406
				y 200.72738647460938
				z -281.63018798828125
			member(4)::Vec3
				x -29.081436157226562
				y 200.72738647460938
				z -250.57379150390625
			member(5)::Vec3
				x 45.383934020996094
				y 200.72738647460938
				z -228.0823211669922
			member(6)::Vec3
				x 115.95665740966797
				y 200.72738647460938
				z -177.01463317871094
			member(7)::Vec3
				x 158.17465209960938
				y 200.72738647460938
				z -136.3995361328125
			member(8)::Vec3
				x 209.4910888671875
				y 200.72738647460938
				z -66.52931213378906
			member(9)::Vec3
				x 259.583251953125
				y 200.72738647460938
				z 14.842041015625
			member(10)::Vec3
				x 304.2677307128906
				y 200.72738647460938
				z 105.98352813720703
			member(11)::Vec3
				x 304.97698974609375
				y 200.72738647460938
				z 177.26516723632812
			member(12)::Vec3
				x 261.00225830078125
				y 200.72738647460938
				z 251.031982421875
			member(13)::Vec3
				x 129.65936279296875
				y 200.72738647460938
				z 392.1210632324219
			member(14)::Vec3
				x 130.4101104736328
				y 200.72738647460938
				z 539.78271484375
			member(15)::Vec3
				x -76.25653839111328
				y 200.72738647460938
				z 540.1387939453125
			member(16)::Vec3
				x -97.66336822509766
				y 200.72738647460938
				z 543.9586181640625
			member(17)::Vec3
				x -217.79103088378906
				y 200.72738647460938
				z 481.35101318359375
			member(18)::Vec3
				x -268.4701232910156
				y 200.72738647460938
				z 359.5511779785156
			member(19)::Vec3
				x -233.50245666503906
				y 200.72738647460938
				z 273.3725891113281
			member(20)::Vec3
				x -194.69363403320312
				y 200.72738647460938
				z 153.87905883789062
			member(21)::Vec3
				x -186.53976440429688
				y 200.72738647460938
				z 60.26702880859375
			member(22)::Vec3
				x -212.09616088867188
				y 200.72738647460938
				z -9.981063842773438
			member(23)::Vec3
				x -225.0420379638672
				y 200.72738647460938
				z -69.91477966308594
			member(24)::Vec3
				x -230.27902221679688
				y 200.72738647460938
				z -115.30790710449219
			member(25)::Vec3
				x -249.6652069091797
				y 200.72738647460938
				z -184.98477172851562
			member(26)::Vec3
				x -305.6610107421875
				y 200.72738647460938
				z -437.6693420410156
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData 319A0B9A-3192-4CDF-80AE-9E8854C9BBCB
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 429525914
			Transform::LinearTransform
				right::Vec3
					x 0.7911325693130493
					y -0.07155375182628632
					z -0.6074447631835938
				up::Vec3
					x -0.2988254427909851
					y 0.8213220238685608
					z -0.48593592643737793
				forward::Vec3
					x 0.5336782336235046
					y 0.565959632396698
					z 0.6283923983573914
				trans::Vec3
					x 122.16809844970703
					y 208.42019653320312
					z -36.03279113769531
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 3F14939A-A18E-427C-83F6-48836E201ED4
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 420778906
			Transform::LinearTransform
				right::Vec3
					x -0.8064369559288025
					y 2.0861624250301247e-07
					z -0.5913196206092834
				up::Vec3
					x -0.3391667604446411
					y 0.8191523551940918
					z 0.4625532329082489
				forward::Vec3
					x 0.4843808710575104
					y 0.5735759735107422
					z -0.6605944633483887
				trans::Vec3
					x 33.23939895629883
					y 200.2321014404297
					z 250.86148071289062
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData 8E9FD2AA-352E-4FB2-ADCC-5A89612807B4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2057294506
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_US/4F131606-976E-4C22-9FCB-400B6AE23AA7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5234358906745911
			y 1.0022098706485849e-07
			z 0.8520650863647461
		up::Vec3
			x 4.2761840290950204e-07
			y 1.0
			z 1.4507072876313032e-07
		forward::Vec3
			x -0.8520650863647461
			y 4.402938316161453e-07
			z -0.5234358906745911
		trans::Vec3
			x -121.38307189941406
			y 172.40347290039062
			z -245.28042602539062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 87DAD8AC-E1E8-477E-951D-A644843C6AB3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2145048748
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_B/DDEE936C-4909-4881-9DE3-5D17597ECBE5
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8520650863647461
			y 4.4029374635101703e-07
			z -0.5234358906745911
		up::Vec3
			x 4.2761840290950204e-07
			y 1.0
			z 1.450707145522756e-07
		forward::Vec3
			x 0.5234358906745911
			y -1.0022101548656792e-07
			z -0.8520650863647461
		trans::Vec3
			x 119.12417602539062
			y 133.600341796875
			z 155.7913055419922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 5824E9AE-2C0B-414A-9636-4C06EBD47362
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2049239470
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_C/A563C696-971D-4375-B729-7EC3EEED28A5
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8520651459693909
			y 4.402938316161453e-07
			z -0.5234359502792358
		up::Vec3
			x 4.276184597529209e-07
			y 1.0
			z 1.4507077139569446e-07
		forward::Vec3
			x 0.5234359502792358
			y -1.0022101548656792e-07
			z -0.8520651459693909
		trans::Vec3
			x -93.32194519042969
			y 174.48968505859375
			z 113.96737670898438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 7445AAB1-4862-489B-960F-6746E5887A52
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 507882161
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5416502952575684
			y -6.6695758905788446e-18
			z -0.8406039476394653
		up::Vec3
			x 2.351254687327387e-18
			y 1.0
			z -3.7459064291004745e-18
		forward::Vec3
			x 0.8406039476394653
			y -1.4318319593436976e-18
			z 0.5416502952575684
		trans::Vec3
			x -138.45094299316406
			y 171.05877685546875
			z -228.3007354736328
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData 2AF38BB8-5EDE-4542-848B-C6B176399609
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 418614200
			Transform::LinearTransform
				right::Vec3
					x -0.7907302379608154
					y 1.937150670983101e-07
					z 0.6121643781661987
				up::Vec3
					x 0.35112330317497253
					y 0.8191519379615784
					z 0.4535442888736725
				forward::Vec3
					x -0.501455545425415
					y 0.5735764503479004
					z -0.6477283835411072
				trans::Vec3
					x -146.65081787109375
					y 200.0
					z -289.3204040527344
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData AFC339BB-A87A-46F5-84D0-8130BDD088F3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 532887995
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7806339859962463
			y -6.624066894818015e-18
			z -0.6249885559082031
		up::Vec3
			x 3.813607026334877e-18
			y 1.0
			z -2.2397805192572908e-18
		forward::Vec3
			x 0.6249885559082031
			y -2.1193407473228854e-18
			z 0.7806339859962463
		trans::Vec3
			x -126.04398345947266
			y 171.95574951171875
			z -226.30123901367188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2AF083C7-ACC8-419C-A7FD-F6DBCFD836A7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 418415559
	Blueprint gameplay/vehiclespawnerprefabs/spawnerprefab_static_aa_nongroupable_autogen_Win32/4358652B-5C59-7DD0-0097-7362DF0861C1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.05866009742021561
			y 0.08540420979261398
			z 0.9946181774139404
		up::Vec3
			x -0.019853955134749413
			y 0.9962365031242371
			z -0.08437223732471466
		forward::Vec3
			x -0.9980806112289429
			y -0.014797816053032875
			z 0.06013494357466698
		trans::Vec3
			x 57.163902282714844
			y 168.58425903320312
			z 627.0171508789062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData 5C9040CD-DC3B-4BFB-B8E9-02A951A9EA01
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 412106957
			Transform::LinearTransform
				right::Vec3
					x -0.9949779510498047
					y 1.974404284510456e-07
					z 0.10009913146495819
				up::Vec3
					x 0.05741465464234352
					y 0.8191524147987366
					z 0.570695698261261
				forward::Vec3
					x -0.08199627697467804
					y 0.5735762715339661
					z -0.8150380849838257
				trans::Vec3
					x -95.8603515625
					y 200.52272033691406
					z 70.11931610107422
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData 4F2AF3DF-52FA-42AE-B6D2-AD4E5607CA11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 522908639
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9994574785232544
			y -0.0026695362757891417
			z -0.032828543335199356
		up::Vec3
			x -5.203128239372745e-07
			y 0.9967113137245178
			z -0.08103426545858383
		forward::Vec3
			x 0.032936904579401016
			y -0.0809902772307396
			z -0.9961705803871155
		trans::Vec3
			x 35.64727020263672
			y 164.05003356933594
			z 574.898193359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 63E26EE0-7382-4F33-BB11-8FB5DF6B09EA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8318613767623901
				y -2.713449873681384e-07
				z 0.554983377456665
			up::Vec3
				x 1.819037720451888e-08
				y 1.0
				z 5.161899139238812e-07
			forward::Vec3
				x -0.554983377456665
				y 4.394938741825172e-07
				z -0.8318613767623901
			trans::Vec3
				x 53.483917236328125
				y 167.05294799804688
				z 609.790283203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 2EBBC3E0-C469-4937-9424-903CBD1812FF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 515621856
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8469732403755188
			y -4.018955440581779e-18
			z -0.5316356420516968
		up::Vec3
			x -6.537074998132804e-19
			y 1.0
			z -4.374115776339078e-18
		forward::Vec3
			x 0.5316356420516968
			y 2.5679644272877045e-18
			z 0.8469732403755188
		trans::Vec3
			x -116.82635498046875
			y 173.35971069335938
			z -259.80010986328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 816D4CE3-F68A-4009-B5C4-5AA08A077E13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 527256803
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Jet_Attack_FlyingStart/113804F1-37EE-458B-B2C0-473C52BB65F6
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9996057748794556
			y 0.0
			z 0.0280733872205019
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.0280733872205019
			y 0.0
			z -0.9996057748794556
		trans::Vec3
			x -47.936702728271484
			y 405.3148193359375
			z 1382.7235107421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData 59BB0DE8-B857-414B-BA40-CECD79904785
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 431689192
			Transform::LinearTransform
				right::Vec3
					x 0.6746051907539368
					y -1.4901159772762185e-07
					z 0.7381786704063416
				up::Vec3
					x 0.4234020411968231
					y 0.819152295589447
					z -0.3869376480579376
				forward::Vec3
					x -0.6046805381774902
					y 0.5735763907432556
					z 0.5526043772697449
				trans::Vec3
					x -30.941694259643555
					y 200.0
					z 329.7687683105469
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 069BA3F3-C8A9-4AB5-8F3C-0ACFC46739CE
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 412853235
			Transform::LinearTransform
				right::Vec3
					x 0.997000515460968
					y -2.2724269399532204e-07
					z 0.07739417999982834
				up::Vec3
					x 0.04439166560769081
					y 0.8191525340080261
					z -0.571855902671814
				forward::Vec3
					x -0.06339748948812485
					y 0.5735760927200317
					z 0.8166951537132263
				trans::Vec3
					x -105.26880645751953
					y 200.0
					z 152.65313720703125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData 8A488BF5-1C57-4637-93A3-39A495B9F080
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 508070901
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7059597969055176
			y -3.9135643587363975e-18
			z -0.708251953125
		up::Vec3
			x -1.7388374587533396e-18
			y 1.0
			z -4.086003805903183e-18
		forward::Vec3
			x 0.708251953125
			y 2.6317599048502442e-18
			z 0.7059597969055176
		trans::Vec3
			x -108.47613525390625
			y 171.43698120117188
			z -235.92385864257812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 9CF97AF7-559E-4620-A1C9-268276D15FE2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2130279159
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_A/A365B43A-02F6-4496-8E2A-C1436278CFCD
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5620455741882324
			y 3.6032983530276397e-07
			z -0.827106237411499
		up::Vec3
			x 4.2761843133121147e-07
			y 1.0
			z 1.450707145522756e-07
		forward::Vec3
			x 0.827106237411499
			y -2.7214935016672825e-07
			z -0.5620455741882324
		trans::Vec3
			x 82.98739624023438
			y 173.55694580078125
			z -74.7253646850586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2A01D6F7-46D6-4F4B-A0F1-7523A0FB55D7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 503437047
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9991675019264221
			y 0.03609624132514
			z 0.01900966465473175
		up::Vec3
			x 0.03311299905180931
			y 0.9897496700286865
			z -0.13892115652561188
		forward::Vec3
			x -0.023829102516174316
			y -0.13817603886127472
			z -0.990121066570282
		trans::Vec3
			x 31.79916763305664
			y 165.34970092773438
			z 589.3851318359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 53900BF9-E691-4BCC-8C76-BFCB7D4BA4B1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6195825338363647
				y 1.2845751816051065e-25
				z -0.7849315404891968
			up::Vec3
				x 7.056234579457115e-25
				y 1.0
				z -2.621481423510312e-25
			forward::Vec3
				x 0.7849315404891968
				y -7.116093837983351e-25
				z 0.6195825338363647
			trans::Vec3
				x -142.13803100585938
				y 173.7421112060547
				z -273.4631042480469
	Team TeamNeutral
	Priority 1.0
	Enabled True
