WorldPartData 414e2a68-5c7b-44a3-9552-2e9ad8111709
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_TheDish/Deathmatch_Common_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
	HackToSolveRealTimeTweakingIssue ce3539fd-b852-9cf5-f14c-1102a22de8ba
	Enabled True
	UseDeferredEntityCreation False
VeniceGameplayLevelDescriptionComponent Instance0
	$::LevelDescriptionComponent
		$::DataContainer
	DefaultTeam1Faction 0
	DefaultTeam2Faction 1
	AdaptiveCamoColor1::Vec4
		x 0.07400000095367432
		y 0.12999999523162842
		z 0.10400000214576721
		w 0.10400000214576721
	AdaptiveCamoColor2::Vec4
		x 0.08500000089406967
		y 0.08699999749660492
		z 0.07599999755620956
		w 0.07599999755620956
	AdaptiveCamoColor3::Vec4
		x 0.18400000035762787
		y 0.12099999934434891
		z 0.0820000022649765
		w 0.0820000022649765
	AdaptiveCamoColor4::Vec4
		x 0.10999999940395355
		y 0.20800000429153442
		z 0.17599999904632568
		w 0.17599999904632568
	DefaultTeam3Faction 0
	DefaultTeam4Faction 1
	AllowParachuteFromMobileSpawnpoint False
LevelDescriptionOverrideEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23081327
	Components::array
		member(0) Instance0
