Partition D976B6A0-3C93-445E-A031-1BDB73451757
WorldPartData D51B3BB5-7D4B-4F48-9498-7172546C8999 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_TheDish/Lighting_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) F758B45C-A335-4E04-801F-17F6DA2C637E
	HackToSolveRealTimeTweakingIssue ECA8C6AD-FDA1-47C5-6C45-218A6586C282
	Enabled True
	UseDeferredEntityCreation False
AreaProximityEntityData F758B45C-A335-4E04-801F-17F6DA2C637E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1633203292
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 100.0
	AutoStart True
