WorldPartData 9b21a19a-53d3-41b6-8056-9a490a9d5f04
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_TheDish/Temp
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 7b7ef1e3-86db-46ad-9550-fcdfdf44f02d
			member(1) ecb0ece8-1ee3-4561-a07c-6ac67d7cb8e1
			member(2) aee23bcc-02ab-403d-b53d-4efddda71acd
			member(3) c9edc120-b9e1-4cf6-b9ad-4bda541128d4
			member(4) 91d117d8-8a0f-4b89-b30d-2dc07129d57a
			member(5) 83c0054d-92f8-41d5-a34a-c0731ec64faf
			member(6) 590edeb1-c1da-4ce4-96b9-d51c7b230354
	HackToSolveRealTimeTweakingIssue eca8c6ad-fda1-47c5-6c45-218a6586c282
	Enabled True
	UseDeferredEntityCreation False
CameraEntityData c9edc120-b9e1-4cf6-b9ad-4bda541128d4
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 166576416
			Transform::LinearTransform
				right::Vec3
					x -0.992734432220459
					y 0.0
					z 0.12032613158226013
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.12032613158226013
					y 0.0
					z -0.992734432220459
				trans::Vec3
					x 43.78368377685547
					y 221.02825927734375
					z -197.0284423828125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 83c0054d-92f8-41d5-a34a-c0731ec64faf
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 163579213
			Transform::LinearTransform
				right::Vec3
					x -0.992734432220459
					y 0.0
					z 0.12032613158226013
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.12032613158226013
					y 0.0
					z -0.992734432220459
				trans::Vec3
					x 23.87875747680664
					y 221.02825927734375
					z -194.61582946777344
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 590edeb1-c1da-4ce4-96b9-d51c7b230354
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 151969457
			Transform::LinearTransform
				right::Vec3
					x -0.992734432220459
					y 0.0
					z 0.12032613158226013
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.12032613158226013
					y 0.0
					z -0.992734432220459
				trans::Vec3
					x 17.618131637573242
					y 221.02825927734375
					z -193.85699462890625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData aee23bcc-02ab-403d-b53d-4efddda71acd
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 149044172
			Transform::LinearTransform
				right::Vec3
					x -0.992734432220459
					y 0.0
					z 0.12032613158226013
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.12032613158226013
					y 0.0
					z -0.992734432220459
				trans::Vec3
					x 52.4968376159668
					y 221.02825927734375
					z -198.08453369140625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 91d117d8-8a0f-4b89-b30d-2dc07129d57a
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 164698072
			Transform::LinearTransform
				right::Vec3
					x -0.992734432220459
					y 0.0
					z 0.12032613158226013
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.12032613158226013
					y 0.0
					z -0.992734432220459
				trans::Vec3
					x 32.4607048034668
					y 221.02825927734375
					z -195.65602111816406
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 7b7ef1e3-86db-46ad-9550-fcdfdf44f02d
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 159314403
			Transform::LinearTransform
				right::Vec3
					x -0.992734432220459
					y 0.0
					z 0.12032613158226013
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.12032613158226013
					y 0.0
					z -0.992734432220459
				trans::Vec3
					x 66.04964447021484
					y 221.02825927734375
					z -199.7272186279297
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData ecb0ece8-1ee3-4561-a07c-6ac67d7cb8e1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 145812712
	Blueprint Levels/MP/MP_Dish/cam/574db721-f93d-4ee3-c4cd-fa0e3b32b5bb
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6343693733215332
			y 0.0
			z -0.773030161857605
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.773030161857605
			y 0.0
			z 0.6343693733215332
		trans::Vec3
			x 127.93650817871094
			y 142.52577209472656
			z 140.04885864257812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
