Partition E14DEAF0-320E-4FAA-92B8-E388879304EF
WorldPartData F3B2AE35-6704-4550-8549-F93275905113 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_TheDish/Viz
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 893A05DD-6425-4854-A527-1F9FBC1EC024
	HackToSolveRealTimeTweakingIssue ECA8C6AD-FDA1-47C5-6C45-218A6586C282
	Enabled True
	UseDeferredEntityCreation False
CameraEntityData 893A05DD-6425-4854-A527-1F9FBC1EC024
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 188351965
			Transform::LinearTransform
				right::Vec3
					x -0.9169633984565735
					y 0.0
					z 0.398971289396286
				up::Vec3
					x 0.09010781347751617
					y 0.9741620421409607
					z 0.20709644258022308
				forward::Vec3
					x -0.388662725687027
					y 0.2258504033088684
					z -0.8932709097862244
				trans::Vec3
					x -42.288719177246094
					y 336.1764831542969
					z -332.4516906738281
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
