WorldPartData 86183b32-ff4b-4cdc-ba2c-e77e04dc1de9
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/CarScene_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) fc7d78d7-a71d-4d79-bedb-3f2cb80df1db
			member(1) 707fa21c-b076-496c-9269-3cfa12ab7bfb
			member(2) cb9135ae-398f-4903-8ad5-f1075918706d
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData 707fa21c-b076-496c-9269-3cfa12ab7bfb
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 444572188
		Blueprint FX/Levels/SP_Prologue/FX_Suv_BG_GodRay/ab845fba-8136-4de3-9806-697d2dcfbd03
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999998807907104
			trans::Vec3
				x -1687.4088134765625
				y 330.6865234375
				z 81.11865997314453
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
OBBData 21b4109f-7783-420e-9a0c-89d64519a338
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.7071068286895752
			y 1.4210854715202004e-14
			z 0.7071068286895752
		up::Vec3
			x -2.7535756430552283e-07
			y -1.0
			z 2.7535759272723226e-07
		forward::Vec3
			x 0.7071066498756409
			y -3.89414338997085e-07
			z -0.7071069478988647
		trans::Vec3
			x -1607.654296875
			y 311.96331787109375
			z 92.3553237915039
	HalfExtents::Vec3
		x 207.2416534423828
		y 27.357154846191406
		z 114.00906372070312
LightProbeVolumeData cb9135ae-398f-4903-8ad5-f1075918706d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26293678
		Transform::LinearTransform
			right::Vec3
				x 15.460813522338867
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 20.892484664916992
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 36.52616500854492
			trans::Vec3
				x -1665.265625
				y 336.6434020996094
				z 90.22492980957031
	Xres 4
	Yres 4
	Zres 4
	BlendDistance 1.0
	Priority 2
ReferenceObjectData fc7d78d7-a71d-4d79-bedb-3f2cb80df1db
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2122152151
	Blueprint Levels/SP/SP_Prologue/Prefabs/Anim/SinkingCar_Prefab/5793cb4e-ceb1-fd93-4c38-4b6b081cf614
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1665.6282958984375
			y 329.9896545410156
			z 82.08221435546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
