Partition 5C841E95-6C1C-4719-80DE-08B27E909060
WorldPartData C0EC5671-D1C9-4C39-BE16-63BDFC909299 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/CivilianScene_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) DDF00D68-F99B-49E3-806C-F55F72C8A8C2
			member(1) 7783EC7E-67B8-4513-A836-39E9B993D96D
			member(2) 625A76F6-6EA4-44B9-A3E0-CAF121C04047
			member(3) FD6438AA-CFFE-4084-BE80-F39FBC6B7965
			member(4) 5C8D5D52-B0B8-4C6A-9390-48D62D2694B5
			member(5) 45EE9347-13BB-4814-B8EE-11C7BBA6A9A9
			member(6) FDEDE5F8-BD5A-4CD0-88E5-C688ADA307B8
			member(7) E5C889F3-84BC-4E54-9DA0-47C00F478C6C
	HackToSolveRealTimeTweakingIssue 61F3FC0B-9CFC-94C5-B95E-E144E310E2A6
	Enabled True
	UseDeferredEntityCreation False
OBBData 4C692104-1DE0-4CAE-AD27-B67CC62A2AA3
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -724.8613891601562
			y 380.2410583496094
			z -108.15784454345703
	HalfExtents::Vec3
		x 9.354012489318848
		y 2.114348888397217
		z 20.09357452392578
OBBData F1C1DA0F-40AA-48AA-8179-9748C2A9B870
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9829555749893188
			y -0.01109220739454031
			z 0.1835084855556488
		up::Vec3
			x 0.014408241026103497
			y 0.9997559189796448
			z -0.01674671098589897
		forward::Vec3
			x -0.183278426527977
			y 0.01910538598895073
			z 0.982875406742096
		trans::Vec3
			x -724.3057250976562
			y 382.6474914550781
			z -105.84846496582031
	HalfExtents::Vec3
		x 17.87796974182129
		y 7.539227485656738
		z 35.50182342529297
BFWaypointsShapeData EF9D481E-9011-4C41-BF7F-2733A89E49D1
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -727.047607421875
					y 379.3370361328125
					z -45.239158630371094
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
AlternateSpawnEntityData D7EDFD1F-A8F5-5A2F-A091-7A7750595AEF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9807857871055603
				y 0.0
				z -0.19508782029151917
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.19508789479732513
				y 0.0
				z -0.9807857871055603
			trans::Vec3
				x -718.0558471679688
				y 378.9535217285156
				z -118.48419189453125
	Team TeamNeutral
	Priority 1.0
	Enabled True
BFWaypointsShapeData 0D872628-E59E-4CBC-AB50-0E1AD63EE220
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -713.3572387695312
					y 378.9983825683594
					z -121.54066467285156
				member(1)::Vec3
					x -713.9486083984375
					y 378.9983825683594
					z -120.31555938720703
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
RailRideNodeHeliData 45EE9347-13BB-4814-B8EE-11C7BBA6A9A9
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 99521351
				Transform::LinearTransform
					right::Vec3
						x 0.9988029599189758
						y 0.0
						z 0.04890266805887222
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x -0.04890266805887222
						y 0.0
						z 0.9988029599189758
					trans::Vec3
						x -704.5038452148438
						y 394.5669250488281
						z -198.9318084716797
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	WindNoise 1.0
	Speed 30.0
	PointToDistance 1000.0
	Curvature 0.0
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	LimitWindToHorizontal False
	UseVelocityDirection True
	PointForward False
	WingMode False
GameInteractionEntityData 5C8D5D52-B0B8-4C6A-9390-48D62D2694B5
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 411917650
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -718.44189453125
					y 379.1567687988281
					z -111.95196533203125
		UseWithinRadius 2.0
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 7.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded False
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius True
		Enabled False
	DelayBetweenUses 0.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid ID_M_SP_PROLOGUE_HELP_DUNN
	Blink BTHold
	InteractingSid ID_M_SP_PROLOGUE_HELP_DUNN
	NameSid ID_M_SP_PROLOGUE_HELP_DUNN
	InteractionVerticalOffset 0.0
	FriendlyTextSid *nullString*
	EnemyTextSid *nullString*
	CapturepointVerticalOffset 0.0
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName interaction.default
	IconBehavior *nullGuid*
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
ReferenceObjectData DDF00D68-F99B-49E3-806C-F55F72C8A8C2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2146438504
	Blueprint Levels/SP/SP_Prologue/Prefabs/Anim/DunnIsDownScene/DEFEA9CA-1150-7274-255C-18B64C4D0A1A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9275829195976257
			y 0.0
			z 0.373617023229599
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.373617023229599
			y 0.0
			z 0.9275829195976257
		trans::Vec3
			x -716.0531005859375
			y 378.9615783691406
			z -115.64315032958984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CharacterSpawnReferenceObjectData 7783EC7E-67B8-4513-A836-39E9B993D96D
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1736699006
			Blueprint Characters/Soldiers/CivilianExtra/798B5AF6-02F7-4A68-97D9-79B642AC0715
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.9807857871055603
					y 0.0
					z -0.19508782029151917
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.19508789479732513
					y 0.0
					z -0.9807857871055603
				trans::Vec3
					x -718.0558471679688
					y 378.9535217285156
					z -118.48419189453125
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Special/TaxiDriver01/FDC7576A-5D14-4D3A-825A-20B83B6C8E1D
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
BFWaypointsShapeData 25D58D8D-DBBB-42E4-8A36-E435064EC46A
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -714.4712524414062
					y 379.1554260253906
					z -112.1701889038086
				member(1)::Vec3
					x -713.169921875
					y 378.951171875
					z -118.49375915527344
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
BFWaypointsShapeData 47851B9E-BAB9-4B64-A0DC-9FD51B28E751
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -718.4254150390625
					y 379.2579650878906
					z -111.98123168945312
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
GameInteractionEntityData FD6438AA-CFFE-4084-BE80-F39FBC6B7965
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 425998506
			Transform::LinearTransform
				right::Vec3
					x 0.7833967208862305
					y 0.0
					z 0.621522068977356
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.621522068977356
					y 0.0
					z 0.7833967208862305
				trans::Vec3
					x -718.6016235351562
					y 379.1567687988281
					z -111.75852966308594
		UseWithinRadius 3.0
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 5.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded False
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius True
		Enabled False
	DelayBetweenUses 0.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 622237156
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid ID_M_SP_PROLOGUE_CUT_LEG
	Blink BTHold
	InteractingSid ID_M_SP_PROLOGUE_CUT_LEG
	NameSid ID_M_SP_PROLOGUE_CUT_LEG
	InteractionVerticalOffset 0.0
	FriendlyTextSid *nullString*
	EnemyTextSid *nullString*
	CapturepointVerticalOffset 0.0
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName interaction.default
	IconBehavior *nullGuid*
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
BFWaypointsShapeData 119C51CA-C02E-4304-BFE4-195CDFFAAA92
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -714.8377685546875
					y 379.2120666503906
					z -112.14420318603516
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
ZoneVectorShapeData 6659F9DE-74BF-4B4E-A73A-1245FA4477E8
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -731.9808959960938
				y 379.4106750488281
				z -102.37407684326172
			member(1)::Vec3
				x -719.5186157226562
				y 380.4147033691406
				z -99.43560028076172
			member(2)::Vec3
				x 4096.0
				y 379.4106750488281
				z 1036.01416015625
			member(3)::Vec3
				x 4096.0
				y 379.4106750488281
				z 4096.0
			member(4)::Vec3
				x -4096.0
				y 379.4106750488281
				z 4096.0
			member(5)::Vec3
				x -4096.0
				y 379.4106750488281
				z -895.57470703125
		Tension 0.0
		IsClosed True
		AllowRoll False
LocatorEntityData E5C889F3-84BC-4E54-9DA0-47C00F478C6C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29919731
		Transform::LinearTransform
			right::Vec3
				x -0.2951563894748688
				y -1.8755991959551466e-07
				z 0.955448567867279
			up::Vec3
				x 0.9554484486579895
				y -1.7858960532635137e-08
				z 0.29515621066093445
			forward::Vec3
				x 1.0199115507703027e-07
				y 0.9999991059303284
				z 1.3423668576706405e-07
			trans::Vec3
				x -718.4773559570312
				y 378.9463806152344
				z -111.84095001220703
	Realm Realm_ClientAndServer
GameInteractionEntityData 625A76F6-6EA4-44B9-A3E0-CAF121C04047
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 408581878
			Transform::LinearTransform
				right::Vec3
					x 0.9711635112762451
					y 0.0
					z 0.23841425776481628
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.23841425776481628
					y 0.0
					z 0.9711635112762451
				trans::Vec3
					x -713.9317626953125
					y 380.13629150390625
					z -118.01639556884766
		UseWithinRadius 1.0
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 5.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded False
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius True
		Enabled False
	DelayBetweenUses 0.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid ID_M_SP_AIRFIELD_PRESS_TO_ENTER
	Blink BTHold
	InteractingSid ID_M_SP_AIRFIELD_PRESS_TO_ENTER
	NameSid ID_M_SP_AIRFIELD_PRESS_TO_ENTER
	InteractionVerticalOffset 0.0
	FriendlyTextSid *nullString*
	EnemyTextSid *nullString*
	CapturepointVerticalOffset 0.0
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName interaction.default
	IconBehavior *nullGuid*
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
RailRideNodeHeliData FDEDE5F8-BD5A-4CD0-88E5-C688ADA307B8
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 99476984
				Transform::LinearTransform
					right::Vec3
						x 0.9828904271125793
						y 0.0
						z 0.1841878890991211
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x -0.1841878890991211
						y 0.0
						z 0.9828904271125793
					trans::Vec3
						x -731.1616821289062
						y 394.5669250488281
						z 8.914216995239258
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	WindNoise 1.0
	Speed 30.0
	PointToDistance 1000.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	LimitWindToHorizontal False
	UseVelocityDirection True
	PointForward False
	WingMode False
