Partition 17B5ABAD-E603-4070-A312-D54676C42512
WorldPartData 08C07E03-1AAF-4792-981C-6778E6EC863A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/ConstructionSiteLandmarks_Cloth
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance3
			member(1) Instance9
			member(2) Instance6
			member(3) Instance0
			member(4) Instance5
			member(5) Instance44
			member(6) Instance54
			member(7) Instance49
			member(8) Instance64
			member(9) Instance87
			member(10) Instance26
			member(11) Instance67
			member(12) Instance29
			member(13) Instance68
			member(14) Instance34
			member(15) Instance92
			member(16) Instance94
			member(17) Instance10
			member(18) Instance78
			member(19) Instance53
			member(20) Instance14
			member(21) Instance21
			member(22) Instance86
			member(23) Instance69
			member(24) Instance13
			member(25) Instance27
			member(26) Instance83
			member(27) Instance91
			member(28) Instance45
			member(29) Instance72
			member(30) Instance32
			member(31) Instance61
			member(32) Instance50
			member(33) Instance77
			member(34) Instance60
			member(35) Instance41
			member(36) Instance74
			member(37) Instance85
			member(38) Instance55
			member(39) Instance28
			member(40) Instance62
			member(41) Instance40
			member(42) Instance82
			member(43) Instance56
			member(44) Instance79
			member(45) Instance36
			member(46) Instance93
			member(47) Instance15
			member(48) Instance19
			member(49) Instance57
			member(50) Instance30
			member(51) Instance33
			member(52) Instance70
			member(53) Instance11
			member(54) Instance46
			member(55) Instance90
			member(56) Instance81
			member(57) Instance71
			member(58) Instance80
			member(59) Instance65
			member(60) Instance48
			member(61) Instance16
			member(62) Instance63
			member(63) Instance42
			member(64) Instance66
			member(65) Instance17
			member(66) Instance31
			member(67) Instance43
			member(68) Instance47
			member(69) Instance52
			member(70) Instance22
			member(71) Instance89
			member(72) Instance58
			member(73) Instance20
			member(74) Instance37
			member(75) Instance8
			member(76) Instance4
			member(77) Instance1
			member(78) Instance7
			member(79) Instance2
			member(80) Instance59
			member(81) Instance23
			member(82) Instance73
			member(83) Instance84
			member(84) Instance24
			member(85) Instance12
			member(86) Instance18
			member(87) Instance76
			member(88) Instance38
			member(89) Instance35
			member(90) Instance51
			member(91) Instance75
			member(92) Instance25
			member(93) Instance39
			member(94) Instance88
	HackToSolveRealTimeTweakingIssue 82A5E10E-9C0B-F7C8-F129-24E4B7A56224
	Enabled True
	UseDeferredEntityCreation False
LocalWindForceSphereEntityData Instance0
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21930786
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -683.6751708984375
					y 382.33917236328125
					z -71.80236053466797
		Strength 20.0
		Variation 0.0
		VariationRate 0.0
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	Radius 10.0
LocalWindForceSphereEntityData Instance1
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19545916
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -698.903076171875
					y 407.7553405761719
					z -115.88086700439453
		Strength 20.0
		Variation 4.0
		VariationRate 0.10000000149011612
		MicroVariation 0.5
		Hardness 0.5
		ForceAsInstantVelocity 0.0
	Radius 18.0
LocalWindForceSphereEntityData Instance2
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 31725380
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -713.5616455078125
					y 396.4636535644531
					z -96.63313293457031
		Strength 20.0
		Variation 4.0
		VariationRate 0.5
		MicroVariation 0.5
		Hardness 0.10000000149011612
		ForceAsInstantVelocity 0.0
	Radius 8.0
LocalWindForceSphereEntityData Instance3
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20084805
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -676.4351806640625
					y 383.33917236328125
					z -99.5223617553711
		Strength 13.0
		Variation 0.0
		VariationRate 0.0
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	Radius 20.0
LocalWindForceSphereEntityData Instance4
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 30976387
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -715.8829956054688
					y 428.00445556640625
					z -99.01455688476562
		Strength 20.0
		Variation 4.0
		VariationRate 0.10000000149011612
		MicroVariation 0.5
		Hardness 0.5
		ForceAsInstantVelocity 0.0
	Radius 15.0
LocalWindForceSphereEntityData Instance5
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12054414
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -683.6751708984375
					y 414.0991516113281
					z -90.96235656738281
		Strength 20.0
		Variation 0.0
		VariationRate 0.0
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	Radius 20.0
LocalWindForceSphereEntityData Instance6
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6288015
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -684.795166015625
					y 394.7791748046875
					z -40.202362060546875
		Strength 20.0
		Variation 0.0
		VariationRate 0.0
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	Radius 30.0
LocalWindForceSphereEntityData Instance7
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 3103654
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -687.9649658203125
					y 402.2805480957031
					z -112.7376937866211
		Strength 30.0
		Variation 4.0
		VariationRate 0.10000000149011612
		MicroVariation 0.5
		Hardness 0.5
		ForceAsInstantVelocity 0.0
	Radius 12.0
LocalWindForceSphereEntityData Instance8
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 29905838
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -731.1431274414062
					y 415.91864013671875
					z -101.85836029052734
		Strength 13.0
		Variation 4.0
		VariationRate 0.5
		MicroVariation 0.5
		Hardness 0.36000001430511475
		ForceAsInstantVelocity 0.0
	Radius 15.0
LocalWindForceSphereEntityData Instance9
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1825514
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -684.795166015625
					y 420.3791809082031
					z -63.48236083984375
		Strength 15.0
		Variation 0.0
		VariationRate 0.0
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	Radius 15.0
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17293825
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_02/B4CD6CAE-9BE0-DE9E-3E9A-43545E266984
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.991538405418396
			y 0.0
			z -0.12981392443180084
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.12981392443180084
			y 0.0
			z 0.991538405418396
		trans::Vec3
			x -389.8206481933594
			y 464.8493347167969
			z -332.4678955078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28659461
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_02/B4CD6CAE-9BE0-DE9E-3E9A-43545E266984
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5945327281951904
			y 0.0
			z -0.8040714263916016
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8040714263916016
			y 0.0
			z 0.5945327281951904
		trans::Vec3
			x -443.863525390625
			y 430.48486328125
			z -301.4930725097656
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20152838
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.30011385679244995
			y 0.0
			z -0.7979039549827576
		up::Vec3
			x 0.0
			y 0.8524781465530396
			z 0.0
		forward::Vec3
			x 0.7979039549827576
			y 0.0
			z 0.30011385679244995
		trans::Vec3
			x -401.3192138671875
			y 404.81146240234375
			z -528.8972778320312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30658054
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.07496722787618637
			y 0.0
			z -0.997186005115509
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.997186005115509
			y 0.0
			z 0.07496722787618637
		trans::Vec3
			x -370.3824462890625
			y 424.31121826171875
			z -527.1173095703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18817033
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_03/B22C77E7-A433-D909-FC33-DD5ECE04BAA3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.547089159488678
			y 0.0
			z -0.06487494707107544
		up::Vec3
			x 0.0
			y 0.5509222149848938
			z 0.0
		forward::Vec3
			x 0.06487494707107544
			y 0.0
			z -0.547089159488678
		trans::Vec3
			x -491.79571533203125
			y 427.8188171386719
			z -167.52999877929688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26273292
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6010627150535583
			y 0.0
			z 0.8314543962478638
		up::Vec3
			x 0.0
			y 1.0259594917297363
			z 0.0
		forward::Vec3
			x -0.8314543962478638
			y 0.0
			z 0.6010627150535583
		trans::Vec3
			x -443.1566467285156
			y 462.59478759765625
			z -284.2587890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18420750
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.06842333823442459
			y 0.0
			z -0.825689435005188
		up::Vec3
			x 0.0
			y 0.8285195827484131
			z 0.0
		forward::Vec3
			x 0.825689435005188
			y 0.0
			z 0.06842333823442459
		trans::Vec3
			x -398.09039306640625
			y 476.8641052246094
			z -310.4533996582031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15615503
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.584908664226532
			y 0.0
			z -0.8664664626121521
		up::Vec3
			x 0.0
			y 1.04541015625
			z 0.0
		forward::Vec3
			x 0.8664664626121521
			y 0.0
			z -0.584908664226532
		trans::Vec3
			x -509.6854248046875
			y 424.274169921875
			z -160.76364135742188
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9288207
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.30011385679244995
			y 0.0
			z -0.7979039549827576
		up::Vec3
			x 0.0
			y 0.8524781465530396
			z 0.0
		forward::Vec3
			x 0.7979039549827576
			y 0.0
			z 0.30011385679244995
		trans::Vec3
			x -411.2046813964844
			y 405.33270263671875
			z -496.1407470703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22871315
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.1686707735061646
			y 0.0
			z 0.6106052398681641
		up::Vec3
			x 0.0
			y 1.3185714483261108
			z 0.0
		forward::Vec3
			x -0.6106052398681641
			y 0.0
			z -1.1686707735061646
		trans::Vec3
			x -429.9283752441406
			y 446.5103759765625
			z -314.5445556640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6588180
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_03/7C6323EA-7082-DF13-64F3-28B87D99348E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.20072302222251892
			y 0.0
			z 1.3183164596557617
		up::Vec3
			x 0.0
			y 1.3335096836090088
			z 0.0
		forward::Vec3
			x -1.3183164596557617
			y 0.0
			z 0.20072302222251892
		trans::Vec3
			x -539.5094604492188
			y 428.9908142089844
			z -150.2037353515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11666711
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.07496726512908936
			y 0.0
			z -0.997186005115509
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.997186005115509
			y 0.0
			z 0.07496726512908936
		trans::Vec3
			x -373.8087463378906
			y 432.3899230957031
			z -517.4071655273438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4141848
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5945327281951904
			y 0.0
			z -0.8040714263916016
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8040714263916016
			y 0.0
			z 0.5945327281951904
		trans::Vec3
			x -443.5873107910156
			y 418.0693664550781
			z -301.421875
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9946904
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_03/B22C77E7-A433-D909-FC33-DD5ECE04BAA3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5382978916168213
			y 0.0
			z -0.11726321280002594
		up::Vec3
			x 0.0
			y 0.5509222149848938
			z 0.0
		forward::Vec3
			x 0.11726321280002594
			y 0.0
			z -0.5382978916168213
		trans::Vec3
			x -491.79571533203125
			y 443.9029541015625
			z -167.52999877929688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4589593
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9909223318099976
			y 0.0
			z -0.33309951424598694
		up::Vec3
			x 0.0
			y 1.04541015625
			z 0.0
		forward::Vec3
			x 0.33309951424598694
			y 0.0
			z -0.9909223318099976
		trans::Vec3
			x -474.5818176269531
			y 411.8951110839844
			z -163.8974151611328
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29974044
	Blueprint Objects/Props/Tarp_01/HighriseBig_02/085A0048-B946-EB45-4F85-EBD90B84B5A3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.0952339768409729
			y 0.0
			z 0.9954548478126526
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9954548478126526
			y 0.0
			z -0.0952339768409729
		trans::Vec3
			x -292.85986328125
			y 488.0232238769531
			z -489.3594970703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22161701
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6597516536712646
			y 0.0
			z -0.5371807217597961
		up::Vec3
			x 0.0
			y 0.8507851958274841
			z 0.0
		forward::Vec3
			x 0.5371807217597961
			y 0.0
			z 0.6597516536712646
		trans::Vec3
			x -398.6059265136719
			y 461.2176513671875
			z -447.07159423828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29654053
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_01/9773F882-BD4C-2377-F15F-71E410A87C5D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.21048715710639954
			y 0.0
			z 0.9775968194007874
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9775968194007874
			y 0.0
			z -0.21048715710639954
		trans::Vec3
			x -397.2207946777344
			y 445.0395202636719
			z -303.76507568359375
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31307304
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.1530983448028564
			y 0.0
			z 0.3178529143333435
		up::Vec3
			x 0.0
			y 1.1961047649383545
			z 0.0
		forward::Vec3
			x -0.3178529143333435
			y 0.0
			z -1.1530983448028564
		trans::Vec3
			x -373.39202880859375
			y 432.9357604980469
			z -455.42388916015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33042474
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.32165735960006714
			y 0.0
			z -0.9940390586853027
		up::Vec3
			x 0.0
			y 0.702122688293457
			z 0.0
		forward::Vec3
			x 0.9940390586853027
			y 0.0
			z 0.32165735960006714
		trans::Vec3
			x -401.1757507324219
			y 485.0888671875
			z -437.64434814453125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6961710
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.2540857791900635
			y 0.0
			z -0.4290567636489868
		up::Vec3
			x 0.0
			y 1.325451374053955
			z 0.0
		forward::Vec3
			x 0.4290567636489868
			y 0.0
			z -1.2540857791900635
		trans::Vec3
			x -420.058837890625
			y 465.7562255859375
			z -311.71868896484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28376111
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.960292637348175
			y 0.0
			z 0.27899476885795593
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.27899476885795593
			y 0.0
			z 0.960292637348175
		trans::Vec3
			x -396.1131591796875
			y 473.0592346191406
			z -428.4086608886719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30192433
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_02/B4CD6CAE-9BE0-DE9E-3E9A-43545E266984
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3600921034812927
			y 0.0
			z -0.9329168796539307
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9329168796539307
			y 0.0
			z -0.3600921034812927
		trans::Vec3
			x -398.2906494140625
			y 441.1171569824219
			z -429.1668395996094
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11937333
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.46889257431030273
			y 0.0
			z 0.8832553029060364
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8832553029060364
			y 0.0
			z -0.46889257431030273
		trans::Vec3
			x -443.96435546875
			y 434.52001953125
			z -301.1123046875
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10713653
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.991538405418396
			y 0.0
			z -0.12981392443180084
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.12981392443180084
			y 0.0
			z 0.991538405418396
		trans::Vec3
			x -389.7694396972656
			y 476.9306640625
			z -332.2843017578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5663803
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8529917597770691
			y 0.0
			z -0.6000452637672424
		up::Vec3
			x 0.0
			y 1.0429043769836426
			z 0.0
		forward::Vec3
			x 0.6000452637672424
			y 0.0
			z 0.8529917597770691
		trans::Vec3
			x -437.7990417480469
			y 414.5701599121094
			z -308.7299499511719
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21218370
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.1022894382476807
			y 0.0
			z 0.24848338961601257
		up::Vec3
			x 0.0
			y 1.1299495697021484
			z 0.0
		forward::Vec3
			x -0.24848338961601257
			y 0.0
			z 1.1022894382476807
		trans::Vec3
			x -396.0509338378906
			y 445.13372802734375
			z -428.2918395996094
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5522499
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.826233983039856
			y 0.0
			z -0.5633268356323242
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.5633268356323242
			y 0.0
			z 0.826233983039856
		trans::Vec3
			x -531.3856811523438
			y 448.9294738769531
			z -165.90602111816406
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12496452
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6010627150535583
			y 0.0
			z 0.8314543962478638
		up::Vec3
			x 0.0
			y 1.0259594917297363
			z 0.0
		forward::Vec3
			x -0.8314543962478638
			y 0.0
			z 0.6010627150535583
		trans::Vec3
			x -443.2114562988281
			y 430.5065612792969
			z -284.26422119140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4919877
	Blueprint Objects/Props/Tarp_01/HighriseBig_02/085A0048-B946-EB45-4F85-EBD90B84B5A3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.962117075920105
			y 0.0
			z 0.2726361155509949
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.2726361155509949
			y 0.0
			z -0.962117075920105
		trans::Vec3
			x -235.06370544433594
			y 458.79864501953125
			z -331.5243835449219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance40
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5729606
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.1530983448028564
			y 0.0
			z 0.3178529143333435
		up::Vec3
			x 0.0
			y 1.1961047649383545
			z 0.0
		forward::Vec3
			x -0.3178529143333435
			y 0.0
			z -1.1530983448028564
		trans::Vec3
			x -373.39202880859375
			y 465.0868835449219
			z -455.42388916015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24539974
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.22886322438716888
			y 0.0
			z -0.7542824745178223
		up::Vec3
			x 0.0
			y 0.7882388830184937
			z 0.0
		forward::Vec3
			x 0.7542824745178223
			y 0.0
			z -0.22886322438716888
		trans::Vec3
			x -372.34429931640625
			y 441.65216064453125
			z -509.8222351074219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7827531
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06999329477548599
			y 0.0
			z -0.997547447681427
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.997547447681427
			y 0.0
			z -0.06999329477548599
		trans::Vec3
			x -306.3544921875
			y 450.15106201171875
			z -463.6914367675781
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26350170
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.47317883372306824
			y 0.0
			z -0.7138757705688477
		up::Vec3
			x 0.0
			y 0.8564556837081909
			z 0.0
		forward::Vec3
			x 0.7138757705688477
			y 0.0
			z 0.47317883372306824
		trans::Vec3
			x -395.10919189453125
			y 471.3619384765625
			z -325.7333068847656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22562652
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_03/B22C77E7-A433-D909-FC33-DD5ECE04BAA3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.21048715710639954
			y 0.0
			z 0.9775968194007874
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9775968194007874
			y 0.0
			z -0.21048715710639954
		trans::Vec3
			x -397.0502624511719
			y 433.03192138671875
			z -303.56988525390625
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance45
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18887011
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3909382224082947
			y 0.0
			z -0.9204169511795044
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9204169511795044
			y 0.0
			z -0.3909382224082947
		trans::Vec3
			x -397.7109375
			y 428.81304931640625
			z -429.06146240234375
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance46
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4697956
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6200407147407532
			y 0.0
			z -0.8385694622993469
		up::Vec3
			x 0.0
			y 1.0429043769836426
			z 0.0
		forward::Vec3
			x 0.8385694622993469
			y 0.0
			z 0.6200407147407532
		trans::Vec3
			x -443.7213134765625
			y 462.4407043457031
			z -301.1235656738281
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance47
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17165420
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.07867807894945145
			y 0.0
			z 0.9969003200531006
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9969003200531006
			y 0.0
			z 0.07867807894945145
		trans::Vec3
			x -398.49371337890625
			y 420.93072509765625
			z -310.55792236328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance48
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2358382
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2797625958919525
			y 0.0
			z -0.8663778305053711
		up::Vec3
			x 0.0
			y 0.9104272127151489
			z 0.0
		forward::Vec3
			x 0.8663778305053711
			y 0.0
			z -0.2797625958919525
		trans::Vec3
			x -443.1539611816406
			y 457.2917785644531
			z -285.4854431152344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance49
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25341560
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6278835535049438
			y 0.0
			z -0.5741058588027954
		up::Vec3
			x 0.0
			y 0.8507851958274841
			z 0.0
		forward::Vec3
			x 0.5741058588027954
			y 0.0
			z 0.6278835535049438
		trans::Vec3
			x -398.3934326171875
			y 438.80718994140625
			z -447.05682373046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance50
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22532216
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3255923390388489
			y -0.008313790895044804
			z -0.9454737901687622
		up::Vec3
			x -0.021156035363674164
			y 0.9997750520706177
			z -0.0015057824784889817
		forward::Vec3
			x 0.9452736377716064
			y 0.019512206315994263
			z -0.3256950080394745
		trans::Vec3
			x -398.8465270996094
			y 485.3031005859375
			z -428.9568786621094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance51
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11905147
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6080959439277649
			y 0.0
			z -0.7938635349273682
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7938635349273682
			y 0.0
			z 0.6080959439277649
		trans::Vec3
			x -537.2559204101562
			y 448.3064880371094
			z -157.8774871826172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance52
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8817540
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5755393505096436
			y 0.0
			z -0.8177743554115295
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8177743554115295
			y 0.0
			z 0.5755393505096436
		trans::Vec3
			x -395.83123779296875
			y 420.9586181640625
			z -324.6886291503906
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance53
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25292166
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_03/B22C77E7-A433-D909-FC33-DD5ECE04BAA3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.20810101926326752
			y 0.0
			z 0.9781073927879333
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9781073927879333
			y 0.0
			z -0.20810101926326752
		trans::Vec3
			x -498.94189453125
			y 440.2093811035156
			z -138.6632843017578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance54
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31385736
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_03/B22C77E7-A433-D909-FC33-DD5ECE04BAA3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.24174845218658447
			y 0.0
			z 0.9703391194343567
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9703391194343567
			y 0.0
			z -0.24174845218658447
		trans::Vec3
			x -398.0477600097656
			y 461.0149841308594
			z -303.134033203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance55
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20864393
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_03/B22C77E7-A433-D909-FC33-DD5ECE04BAA3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5485687255859375
			y 0.0
			z -0.05086921155452728
		up::Vec3
			x 0.0
			y 0.5509222149848938
			z 0.0
		forward::Vec3
			x 0.05086921155452728
			y 0.0
			z -0.5485687255859375
		trans::Vec3
			x -491.79571533203125
			y 419.8940734863281
			z -167.52999877929688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance56
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13659274
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9984350204467773
			y 0.0
			z 0.05592552572488785
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.05592552572488785
			y 0.0
			z -0.9984350204467773
		trans::Vec3
			x -484.5028991699219
			y 472.2197570800781
			z -168.5628662109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance57
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31584652
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_01/2BF76EF9-9B92-2315-4A72-1C4CDD9FE295
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.2170100212097168
			y 0.0
			z -0.5250786542892456
		up::Vec3
			x 0.0
			y 1.325451374053955
			z 0.0
		forward::Vec3
			x 0.5250786542892456
			y 0.0
			z -1.2170100212097168
		trans::Vec3
			x -420.410400390625
			y 431.0013732910156
			z -311.039306640625
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance58
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5290637
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_03/7C6323EA-7082-DF13-64F3-28B87D99348E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0158796310424805
			y 0.0
			z 0.898385763168335
		up::Vec3
			x 0.0
			y 1.3561372756958008
			z 0.0
		forward::Vec3
			x -0.898385763168335
			y 0.0
			z -1.0158796310424805
		trans::Vec3
			x -531.54345703125
			y 428.9908142089844
			z -165.55165100097656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance59
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4316045
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9656772613525391
			y 0.0
			z 0.2597445547580719
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x -0.2597445547580719
			y 0.0
			z 0.9656772613525391
		trans::Vec3
			x -523.1580200195312
			y 393.838623046875
			z -170.7532501220703
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance60
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19995024
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2365998476743698
			y 0.0
			z -0.7797806859016418
		up::Vec3
			x 0.0
			y 0.8148850202560425
			z 0.0
		forward::Vec3
			x 0.7797806859016418
			y 0.0
			z -0.2365998476743698
		trans::Vec3
			x -371.5240783691406
			y 428.1867370605469
			z -509.8945617675781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance61
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25758098
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_02/B4CD6CAE-9BE0-DE9E-3E9A-43545E266984
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4121190011501312
			y 0.0
			z -0.9111301898956299
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9111301898956299
			y 0.0
			z -0.4121190011501312
		trans::Vec3
			x -398.0313720703125
			y 457.18316650390625
			z -429.36376953125
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance62
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17476757
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.2349214553833008
			y 0.0
			z 0.5286298394203186
		up::Vec3
			x 0.0
			y 1.3433096408843994
			z 0.0
		forward::Vec3
			x -0.5286298394203186
			y 0.0
			z -1.2349214553833008
		trans::Vec3
			x -383.4844665527344
			y 460.9963684082031
			z -456.5080871582031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance63
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21794711
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.09092096984386444
			y 0.0
			z -0.8235157132148743
		up::Vec3
			x 0.0
			y 0.8285195827484131
			z 0.0
		forward::Vec3
			x 0.8235157132148743
			y 0.0
			z 0.09092096984386444
		trans::Vec3
			x -398.4159240722656
			y 420.9469909667969
			z -310.810791015625
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance64
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18010786
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_02/B4CD6CAE-9BE0-DE9E-3E9A-43545E266984
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6217216849327087
			y 0.0
			z -0.5663256645202637
		up::Vec3
			x 0.0
			y 0.8409890532493591
			z 0.0
		forward::Vec3
			x 0.5663256645202637
			y 0.0
			z 0.6217216849327087
		trans::Vec3
			x -398.2442932128906
			y 449.14764404296875
			z -446.8271179199219
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance65
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30256036
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.27718180418014526
			y 0.0
			z -0.9608174562454224
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9608174562454224
			y 0.0
			z -0.27718180418014526
		trans::Vec3
			x -443.3540344238281
			y 446.1414794921875
			z -284.3715515136719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance66
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32892071
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.1312209963798523
			y 0.0
			z -0.8034691214561462
		up::Vec3
			x 0.0
			y 0.8141139149665833
			z 0.0
		forward::Vec3
			x 0.8034691214561462
			y 0.0
			z 0.1312209963798523
		trans::Vec3
			x -306.5166015625
			y 450.15447998046875
			z -473.0169372558594
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance67
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14507689
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.23390258848667145
			y 0.0
			z -0.819761335849762
		up::Vec3
			x 0.0
			y 0.8524781465530396
			z 0.0
		forward::Vec3
			x 0.819761335849762
			y 0.0
			z 0.23390258848667145
		trans::Vec3
			x -400.65203857421875
			y 461.0641174316406
			z -439.2544250488281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance68
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14755245
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9498319029808044
			y 0.0
			z -0.3127609193325043
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.3127609193325043
			y 0.0
			z 0.9498319029808044
		trans::Vec3
			x -392.297607421875
			y 476.8631896972656
			z -452.2992248535156
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance69
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26405048
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.07110679149627686
			y 0.0
			z -0.9458359479904175
		up::Vec3
			x 0.0
			y 0.948505163192749
			z 0.0
		forward::Vec3
			x 0.9458359479904175
			y 0.0
			z 0.07110679149627686
		trans::Vec3
			x -370.32928466796875
			y 440.2482604980469
			z -527.1318359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance70
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16679098
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5945327281951904
			y 0.0
			z -0.8040714263916016
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8040714263916016
			y 0.0
			z 0.5945327281951904
		trans::Vec3
			x -443.851806640625
			y 442.5553283691406
			z -301.4841003417969
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance71
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13508541
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_01/9773F882-BD4C-2377-F15F-71E410A87C5D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2200583815574646
			y 0.0
			z 0.9754868149757385
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9754868149757385
			y 0.0
			z -0.2200583815574646
		trans::Vec3
			x -499.2262878417969
			y 427.87567138671875
			z -138.57333374023438
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance72
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 788670
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.31018418073654175
			y 0.0
			z -0.9506765604019165
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9506765604019165
			y 0.0
			z -0.31018418073654175
		trans::Vec3
			x -398.58489990234375
			y 473.20001220703125
			z -428.8596496582031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance73
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33509310
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_05_01/9773F882-BD4C-2377-F15F-71E410A87C5D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.20810101926326752
			y 0.0
			z 0.9781073927879333
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9781073927879333
			y 0.0
			z -0.20810101926326752
		trans::Vec3
			x -498.40924072265625
			y 396.1275939941406
			z -138.11483764648438
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance74
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14125760
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9021262526512146
			y 0.0
			z 0.43147194385528564
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x -0.43147194385528564
			y 0.0
			z 0.9021262526512146
		trans::Vec3
			x -522.8508911132812
			y 414.6435241699219
			z -170.7532501220703
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance75
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23683523
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2388949990272522
			y 0.0
			z -0.7795314788818359
		up::Vec3
			x 0.0
			y 0.8153160214424133
			z 0.0
		forward::Vec3
			x 0.7795314788818359
			y 0.0
			z 0.2388949990272522
		trans::Vec3
			x -539.6611938476562
			y 442.31976318359375
			z -150.25186157226562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance76
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8114117
	Blueprint Objects/Props/Tarp_01/HighriseBig_02/085A0048-B946-EB45-4F85-EBD90B84B5A3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2424149513244629
			y 0.0
			z 0.9701725840568542
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9701725840568542
			y 0.0
			z -0.2424149513244629
		trans::Vec3
			x -483.50177001953125
			y 477.8849182128906
			z -168.04400634765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance77
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28063430
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.991538405418396
			y 0.0
			z -0.12981392443180084
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.12981392443180084
			y 0.0
			z 0.991538405418396
		trans::Vec3
			x -389.7773742675781
			y 401.3537902832031
			z -331.8826599121094
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance78
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1000902
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9774265885353088
			y 0.0
			z -0.21127533912658691
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.21127533912658691
			y 0.0
			z 0.9774265885353088
		trans::Vec3
			x -389.88580322265625
			y 424.93768310546875
			z -332.21044921875
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance79
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21832657
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4697200655937195
			y 0.0
			z 1.086504578590393
		up::Vec3
			x 0.0
			y 1.1836930513381958
			z 0.0
		forward::Vec3
			x -1.086504578590393
			y 0.0
			z -0.4697200655937195
		trans::Vec3
			x -398.40179443359375
			y 449.3327941894531
			z -446.92364501953125
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance80
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4636626
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.06658792495727539
			y 0.0
			z 0.9977805614471436
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9977805614471436
			y 0.0
			z 0.06658792495727539
		trans::Vec3
			x -445.8341979980469
			y 434.10546875
			z -293.5196533203125
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance81
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29762519
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2262590378522873
			y 0.0
			z -0.7896255254745483
		up::Vec3
			x 0.0
			y 0.8214023113250732
			z 0.0
		forward::Vec3
			x 0.7896255254745483
			y 0.0
			z 0.2262590378522873
		trans::Vec3
			x -446.49658203125
			y 456.32415771484375
			z -294.0303649902344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance82
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17200600
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_03/7C6323EA-7082-DF13-64F3-28B87D99348E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.1024519205093384
			y 0.0
			z -0.34672269225120544
		up::Vec3
			x 0.0
			y 1.155689001083374
			z 0.0
		forward::Vec3
			x 0.34672269225120544
			y 0.0
			z -1.1024519205093384
		trans::Vec3
			x -514.91015625
			y 452.3890686035156
			z -168.99855041503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance83
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10619098
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9731448292732239
			y 0.0
			z -0.23019340634346008
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.23019340634346008
			y 0.0
			z 0.9731448292732239
		trans::Vec3
			x -389.914306640625
			y 449.18511962890625
			z -332.3541259765625
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance84
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24668378
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9961686730384827
			y 0.0
			z -0.08745142817497253
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.08745142817497253
			y 0.0
			z 0.9961686730384827
		trans::Vec3
			x -491.526611328125
			y 436.0224609375
			z -167.13604736328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance85
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5543644
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9021262526512146
			y 0.0
			z 0.43147194385528564
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x -0.43147194385528564
			y 0.0
			z 0.9021262526512146
		trans::Vec3
			x -522.8508911132812
			y 424.3712158203125
			z -170.7532501220703
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance86
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2077405
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.29034754633903503
			y 0.0
			z -0.9569212198257446
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9569212198257446
			y 0.0
			z -0.29034754633903503
		trans::Vec3
			x -371.4989318847656
			y 416.2771301269531
			z -509.763427734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance87
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32784359
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_03/7A9D246D-DF6E-294F-7943-972383EE7A91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.64835524559021
			y 0.0
			z -0.5279014706611633
		up::Vec3
			x 0.0
			y 0.8360887765884399
			z 0.0
		forward::Vec3
			x 0.5279014706611633
			y 0.0
			z 0.64835524559021
		trans::Vec3
			x -398.6562805175781
			y 475.2429504394531
			z -447.2121887207031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance88
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29158631
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4955940246582031
			y 0.0
			z -0.6936179995536804
		up::Vec3
			x 0.0
			y 0.8524781465530396
			z 0.0
		forward::Vec3
			x 0.6936179995536804
			y 0.0
			z 0.4955940246582031
		trans::Vec3
			x -478.8043518066406
			y 399.2918701171875
			z -295.3340148925781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance89
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12763112
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.1161279678344727
			y 0.0
			z 0.6394286751747131
		up::Vec3
			x 0.0
			y 1.2863167524337769
			z 0.0
		forward::Vec3
			x -0.6394286751747131
			y 0.0
			z -1.1161279678344727
		trans::Vec3
			x -523.5460815429688
			y 433.2460632324219
			z -171.13699340820312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance90
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9647855
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8529917597770691
			y 0.0
			z -0.6000452637672424
		up::Vec3
			x 0.0
			y 1.0429043769836426
			z 0.0
		forward::Vec3
			x 0.6000452637672424
			y 0.0
			z 0.8529917597770691
		trans::Vec3
			x -437.7990417480469
			y 463.5125732421875
			z -308.7299499511719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance91
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29180144
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5167916417121887
			y 0.0
			z 0.6758416891098022
		up::Vec3
			x 0.0
			y 0.8507851958274841
			z 0.0
		forward::Vec3
			x -0.6758416891098022
			y 0.0
			z 0.5167916417121887
		trans::Vec3
			x -420.5049743652344
			y 457.4411315917969
			z -310.9369812011719
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance92
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14662897
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03/3F15B5D3-D2BE-82C0-EDA5-F17F2A76DAF3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9731448292732239
			y 0.0
			z -0.23019340634346008
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.23019340634346008
			y 0.0
			z 0.9731448292732239
		trans::Vec3
			x -389.9173278808594
			y 437.0440368652344
			z -332.29693603515625
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance93
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25734898
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_06_02/E97F3AD0-2B1B-B84C-3F58-C49CD9971D07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6553729772567749
			y 0.0
			z -0.9472101330757141
		up::Vec3
			x 0.0
			y 1.1518338918685913
			z 0.0
		forward::Vec3
			x 0.9472101330757141
			y 0.0
			z -0.6553729772567749
		trans::Vec3
			x -415.77581787109375
			y 443.0302734375
			z -304.8257141113281
	ObjectVariation Objects/Props/Tarp_01/Highrise_Cloth_03_color/7EDA36D8-C996-B088-6205-CD96E5DBDDEF
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance94
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8183027
	Blueprint Objects/Props/Tarp_01/Highrise_Cloth_03_02/B4CD6CAE-9BE0-DE9E-3E9A-43545E266984
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8698358535766602
			y 0.0
			z -0.49334126710891724
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.49334126710891724
			y 0.0
			z 0.8698358535766602
		trans::Vec3
			x -391.96197509765625
			y 429.00531005859375
			z -451.6357116699219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
