WorldPartData 16078e67-4cce-409e-ac82-325b13076207
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/CrashSite_Art
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance48
			member(1) Instance22
			member(2) Instance37
			member(3) Instance34
			member(4) Instance1
			member(5) Instance2
			member(6) Instance0
			member(7) Instance14
			member(8) Instance17
			member(9) Instance55
			member(10) 88801971-e527-46c4-8bd7-9cff64475c88
			member(11) Instance54
			member(12) Instance16
			member(13) Instance18
			member(14) Instance53
			member(15) Instance56
			member(16) Instance3
			member(17) Instance57
			member(18) Instance52
			member(19) Instance15
			member(20) Instance13
			member(21) Instance46
			member(22) Instance12
			member(23) Instance47
			member(24) Instance45
			member(25) Instance51
			member(26) Instance49
			member(27) Instance50
			member(28) Instance8
			member(29) Instance4
			member(30) Instance40
			member(31) Instance44
			member(32) Instance38
			member(33) Instance26
			member(34) Instance23
			member(35) Instance33
			member(36) Instance20
			member(37) Instance24
			member(38) Instance28
			member(39) Instance41
			member(40) Instance31
			member(41) Instance36
			member(42) Instance27
			member(43) Instance25
			member(44) Instance29
			member(45) Instance21
			member(46) Instance39
			member(47) Instance30
			member(48) Instance19
			member(49) Instance32
			member(50) Instance43
			member(51) Instance42
			member(52) Instance9
			member(53) Instance6
			member(54) Instance35
			member(55) 13520b47-2e93-4587-bb7a-5a6ad866430e
			member(56) Instance10
			member(57) Instance5
			member(58) Instance7
			member(59) Instance11
	HackToSolveRealTimeTweakingIssue 358213a6-b52e-eff4-ef74-786002d24c8b
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 13520b47-2e93-4587-bb7a-5a6ad866430e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 424807239
	Blueprint Gameplay/Pickups/SP_Pickups/Metagame/SP_Pickup_Dogtag_Prologue_SergeantDunn/0041e3a7-5aa0-4fe3-98ee-a520ab6aa6b7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.38344424962997437
			y 0.031245240941643715
			z -0.9230354428291321
		up::Vec3
			x 0.0042079538106918335
			y 0.9993584752082825
			z 0.035576894879341125
		forward::Vec3
			x 0.9235546588897705
			y -0.01752568781375885
			z 0.38306671380996704
		trans::Vec3
			x -723.6284790039062
			y 379.5452880859375
			z -107.74540710449219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
SpotLightEntityData 88801971-e527-46c4-8bd7-9cff64475c88
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 142612849
			Transform::LinearTransform
				right::Vec3
					x -0.6707311272621155
					y -0.10373701900243759
					z -0.7344105839729309
				up::Vec3
					x -0.4420359134674072
					y -0.7392010688781738
					z 0.50812166929245
				forward::Vec3
					x -0.595587432384491
					y 0.6654484272003174
					z 0.4499492943286896
				trans::Vec3
					x -721.7939453125
					y 380.9888610839844
					z -109.22828674316406
		Color::Vec3
			x 1.2269999980926514
			y 0.4429999887943268
			z 0.04899999871850014
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 10.0
		Intensity 40.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Frustum
	ConeInnerAngle 0.0
	ConeOuterAngle 68.80899810791016
	FrustumFov 116.24400329589844
	FrustumAspect 1.0
	OrthoWidth 6.0
	OrthoHeight 6.0
	NearPlane 0.0
	Texture Venice/Levels/SP_Interrogation/Lighting/SpotlightProjection01/18c5c820-8b33-eab0-13c9-6952b72ff75f
	CastShadows QualityScalableEnabled_High
	ShadowRadius 20.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Low
	FrustumAsConeIntensityScale 0.800000011920929
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle False
	CastShadowsEnable True
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13370677
		Transform::LinearTransform
			right::Vec3
				x 0.03644966334104538
				y -0.0030140159651637077
				z -0.7410805821418762
			up::Vec3
				x 0.39317092299461365
				y 0.052961599081754684
				z 0.019122526049613953
			forward::Vec3
				x 0.07977595925331116
				y -0.5945221781730652
				z 0.00634178938344121
			trans::Vec3
				x -719.2598876953125
				y 379.025390625
				z -112.37500762939453
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/SP/SP_Prologue/Objects/BloodPlane/Bloodplane_SS/f48903f2-0751-d625-2182-ccbbf3cf9241
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28916314
		Transform::LinearTransform
			right::Vec3
				x -0.0481710284948349
				y 0.0015456908149644732
				z -0.6062470078468323
			up::Vec3
				x 0.43532589077949524
				y -0.019813822582364082
				z -0.034640513360500336
			forward::Vec3
				x -0.022425584495067596
				y -0.493623286485672
				z 0.0005233417032286525
			trans::Vec3
				x -721.4461059570312
				y 379.3691711425781
				z -110.19831085205078
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 2.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader Levels/sp/SP_Prologue/Vehicles/Venom/Logo_Decal/00171070-41f4-2b47-763f-1ff1b950cf70
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4873129
		Transform::LinearTransform
			right::Vec3
				x -0.14760452508926392
				y -0.06782978028059006
				z -0.49318087100982666
			up::Vec3
				x 0.3933032751083374
				y -0.009047349914908409
				z -0.11646777391433716
			forward::Vec3
				x 0.005939660128206015
				y -0.364812433719635
				z 0.04839688912034035
			trans::Vec3
				x -722.3462524414062
				y 379.48919677734375
				z -112.79153442382812
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 0.0
		TileCountX 2.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader Levels/sp/SP_Prologue/Vehicles/Venom/Logo_Decal/00171070-41f4-2b47-763f-1ff1b950cf70
	Projected True
	SortingPriority 0
	Enabled True
LensFlareEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10385564
		Transform::LinearTransform
			right::Vec3
				x -0.9770267009735107
				y 0.0
				z -0.21311718225479126
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.21311718225479126
				y 0.0
				z -0.9770267009735107
			trans::Vec3
				x -719.30078125
				y 386.2384948730469
				z -78.70699310302734
	OccluderSize 0.20000000298023224
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/SP/SP_Prologue/Shaders/LensFlare_CrashSite_01/5111f5ba-6735-05da-b66e-f47ad5ef42d7
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 100.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/SP/SP_Prologue/Shaders/LensFlare_CrashSite_02/0109286b-0d0c-46d5-92b9-0d8798669b62
			RayDistance 0.0
			Size::Vec2
				x 0.4000000059604645
				y 0.4000000059604645
			SizeCamDistMax 100.0
			AlphaCamDistMax 100.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(2)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.08500003814697266
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/SP/SP_Prologue/Shaders/LensFlare_CrashSite_02/0109286b-0d0c-46d5-92b9-0d8798669b62
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 2.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 100.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
OBBCollisionEntityData Instance4
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 18236973
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x -724.8641357421875
						y 381.832275390625
						z -133.50790405273438
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 10.918763160705566
		y 3.144439697265625
		z 1.4816970825195312
OBBCollisionEntityData Instance5
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 4991278
				Transform::LinearTransform
					right::Vec3
						x -0.9824080467224121
						y 0.0
						z -0.18674729764461517
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.18674729764461517
						y 0.0
						z -0.9824080467224121
					trans::Vec3
						x -713.1264038085938
						y 386.1054992675781
						z -90.56278228759766
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.0
		y 7.861419677734375
		z 1.0
OBBCollisionEntityData Instance6
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 26823485
				Transform::LinearTransform
					right::Vec3
						x 0.6066907644271851
						y 0.0
						z -0.7949379682540894
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.7949380278587341
						y 0.0
						z 0.6066906452178955
					trans::Vec3
						x -712.6558837890625
						y 381.66497802734375
						z -129.33937072753906
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.0376888513565063
		y 2.5829007625579834
		z 5.963897228240967
OBBCollisionEntityData Instance7
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 7782219
				Transform::LinearTransform
					right::Vec3
						x -0.9824080467224121
						y 0.0
						z -0.18674729764461517
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.18674729764461517
						y 0.0
						z -0.9824080467224121
					trans::Vec3
						x -717.0562133789062
						y 386.1054992675781
						z -69.88935852050781
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.0
		y 7.861419677734375
		z 1.0
OBBCollisionEntityData Instance8
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 24404133
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 0.9999999403953552
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x -705.12255859375
						y 381.6650390625
						z -111.02832794189453
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.5015869140625
		y 2.5829010009765625
		z 7.5543060302734375
OBBCollisionEntityData Instance9
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 13279401
				Transform::LinearTransform
					right::Vec3
						x 0.9509792923927307
						y 0.0
						z -0.30925455689430237
					up::Vec3
						x 0.0
						y 0.9999999403953552
						z 0.0
					forward::Vec3
						x 0.30925485491752625
						y 0.0
						z 0.9509792327880859
					trans::Vec3
						x -706.818603515625
						y 381.6650390625
						z -121.53465270996094
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.037688970565796
		y 2.5829010009765625
		z 4.407707691192627
OBBCollisionEntityData Instance10
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 7570388
				Transform::LinearTransform
					right::Vec3
						x -0.9824080467224121
						y 0.0
						z -0.18674729764461517
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.18674729764461517
						y 0.0
						z -0.9824080467224121
					trans::Vec3
						x -715.138671875
						y 386.1054992675781
						z -79.97691345214844
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.0
		y 7.861419677734375
		z 1.0
OBBCollisionEntityData Instance11
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 12578007
				Transform::LinearTransform
					right::Vec3
						x -0.9824080467224121
						y 0.0
						z -0.18674729764461517
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.18674729764461517
						y 0.0
						z -0.9824080467224121
					trans::Vec3
						x -718.9906616210938
						y 386.1054992675781
						z -59.71293640136719
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.0
		y 7.861419677734375
		z 1.0
PointLightEntityData Instance12
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 29588241
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -717.995361328125
					y 379.6611328125
					z -115.57592010498047
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 0.699999988079071
		Intensity 6.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance13
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24808312
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -723.9908447265625
					y 379.9078369140625
					z -106.14945983886719
		Color::Vec3
			x 1.0
			y 0.33899998664855957
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.0
			y 0.0
			z 0.0
		Radius 6.0
		Intensity 200.0
		AttenuationOffset 0.5
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance14
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 214401
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -721.439453125
					y 379.3271484375
					z -109.9949722290039
		Color::Vec3
			x 0.890999972820282
			y 0.328000009059906
			z 0.0020000000949949026
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.0
			y 0.0
			z 0.0
		Radius 2.5
		Intensity 300.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible False
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance15
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 26469781
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -720.7044067382812
					y 381.80194091796875
					z -115.04170989990234
		Color::Vec3
			x 1.0
			y 0.33899998664855957
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 4.0
		Intensity 8.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance16
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25416352
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -724.6171264648438
					y 379.7067565917969
					z -116.40696716308594
		Color::Vec3
			x 0.890999972820282
			y 0.328000009059906
			z 0.0020000000949949026
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.0
			y 0.0
			z 0.0
		Radius 8.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance17
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 31195562
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -721.86083984375
					y 379.9078369140625
					z -106.14945983886719
		Color::Vec3
			x 1.0
			y 0.33899998664855957
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.0
			y 0.0
			z 0.0
		Radius 6.0
		Intensity 200.0
		AttenuationOffset 0.5
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance18
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19476178
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -723.7646484375
					y 381.4123229980469
					z -112.0668716430664
		Color::Vec3
			x 0.890999972820282
			y 0.328000009059906
			z 0.0020000000949949026
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.0
			y 0.0
			z 0.0
		Radius 4.0
		Intensity 400.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9259277
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.36059120297431946
			y 0.0
			z 0.932723879814148
		up::Vec3
			x -0.24496009945869446
			y 0.9648969173431396
			z -0.09470159560441971
		forward::Vec3
			x -0.8999825119972229
			y -0.2626287043094635
			z -0.3479333221912384
		trans::Vec3
			x -712.1278686523438
			y 379.06695556640625
			z -112.44535827636719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29443600
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -715.3121948242188
			y 378.88433837890625
			z -109.34358215332031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4200992
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8672116994857788
			y 0.0
			z -0.4979396462440491
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.4979396462440491
			y 0.0
			z 0.8672116994857788
		trans::Vec3
			x -720.278564453125
			y 378.8832092285156
			z -110.70684051513672
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21892153
	Blueprint Levels/SP/SP_Prologue/Objects/HangingCables/Cable_1_Animated/ed7fc00c-b55a-1652-b6d3-8a41866ff82f
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.3711366970455856e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.3711366970455856e-08
		trans::Vec3
			x -721.8967895507812
			y 380.3232421875
			z -110.35094451904297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19433279
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7757822871208191
			y 0.0
			z 0.6310006976127625
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x -0.6310006976127625
			y 0.0
			z -0.7757822871208191
		trans::Vec3
			x -715.9602661132812
			y 378.87811279296875
			z -111.86911010742188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31643457
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21795068681240082
			y 0.0
			z 0.9759597778320312
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9759597778320312
			y 0.0
			z 0.21795068681240082
		trans::Vec3
			x -714.982177734375
			y 378.9342346191406
			z -109.59207916259766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4965701
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.41165345907211304
			y 0.0
			z -0.9113404154777527
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.9113404154777527
			y 0.0
			z 0.41165345907211304
		trans::Vec3
			x -721.7520141601562
			y 378.9133605957031
			z -111.23091888427734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8550223
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -713.1716918945312
			y 378.89678955078125
			z -113.92977142333984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14937180
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.10560153424739838
			y 0.0
			z 0.9944085478782654
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9944085478782654
			y 0.0
			z -0.10560153424739838
		trans::Vec3
			x -720.197021484375
			y 378.8811340332031
			z -101.07038116455078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23198559
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -718.4404296875
			y 378.8922119140625
			z -117.3388671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2984813
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4413250982761383
			y 0.0
			z -0.8973472714424133
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8973472714424133
			y 0.0
			z -0.4413250982761383
		trans::Vec3
			x -719.8367919921875
			y 378.9151306152344
			z -113.59727478027344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 494968
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.09545515477657318
			y 0.0
			z -0.9954337477684021
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9954337477684021
			y 0.0
			z 0.09545515477657318
		trans::Vec3
			x -721.3795776367188
			y 378.92236328125
			z -108.08393859863281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2480269
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -714.60791015625
			y 378.90460205078125
			z -111.79238891601562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2001296
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8272277116775513
			y 0.0
			z 0.5618669390678406
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5618669390678406
			y 0.0
			z -0.8272277116775513
		trans::Vec3
			x -710.8314208984375
			y 378.887939453125
			z -118.3193130493164
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33425553
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.11135616898536682
			y 0.0
			z -0.9937805533409119
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9937805533409119
			y 0.0
			z 0.11135616898536682
		trans::Vec3
			x -715.1378173828125
			y 378.8862609863281
			z -106.85176849365234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31139219
	Blueprint Levels/SP/SP_Prologue/Vehicles/Venom/Venom_WreckBody_Cinematic/ba819721-b298-4f48-98df-3b1c40d7e243
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.952660858631134
			y 0.2923877239227295
			z -0.08334702253341675
		up::Vec3
			x -0.2912752032279968
			y 0.9562998414039612
			z 0.025483272969722748
		forward::Vec3
			x 0.08715573698282242
			y 0.0
			z 0.9961947202682495
		trans::Vec3
			x -723.3682250976562
			y 380.3086853027344
			z -110.4286117553711
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3417757
	Blueprint Objects/Props/Silo_M_01/Silo_M_01/79931e04-f0d4-4cd3-a9fd-4f3649080cc2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.19021642208099365
			y 0.0
			z 0.981742262840271
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.981742262840271
			y 0.0
			z -0.19021642208099365
		trans::Vec3
			x -718.3561401367188
			y 379.9707946777344
			z -145.67189025878906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19433381
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7731353640556335
			y 0.0
			z -0.6342410445213318
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6342410445213318
			y 0.0
			z 0.7731353640556335
		trans::Vec3
			x -725.2522583007812
			y 378.9126281738281
			z -94.57449340820312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20804795
	Blueprint Levels/SP/SP_Prologue/Objects/HangingCables/Cable_1_Animated/ed7fc00c-b55a-1652-b6d3-8a41866ff82f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.1504465490579605
			y 0.0
			z 0.9886180758476257
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9886180758476257
			y 0.0
			z 0.1504465490579605
		trans::Vec3
			x -722.01708984375
			y 380.3482360839844
			z -110.84598541259766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17418946
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.965287446975708
			y 0.0
			z -0.26118993759155273
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.26118993759155273
			y 0.0
			z -0.965287446975708
		trans::Vec3
			x -713.6177368164062
			y 378.91656494140625
			z -112.10203552246094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27712713
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.10531922429800034
			y 0.0
			z -0.9944384098052979
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9944384098052979
			y 0.0
			z -0.10531922429800034
		trans::Vec3
			x -721.4447021484375
			y 378.8832092285156
			z -109.21266174316406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance40
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18561226
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.999999463558197
			y -1.539834738650825e-05
			z 0.0010356863494962454
		up::Vec3
			x 0.0
			y 0.9998894333839417
			z 0.014866127632558346
		forward::Vec3
			x -0.0010358007857576013
			y -0.014866121113300323
			z 0.9998890161514282
		trans::Vec3
			x -720.3634033203125
			y 379.1692199707031
			z -116.12666320800781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23345622
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8391616344451904
			y 0.0
			z -0.5438821911811829
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5438821911811829
			y 0.0
			z -0.8391616344451904
		trans::Vec3
			x -716.4068603515625
			y 378.873291015625
			z -105.79546356201172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31807722
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.995094895362854
			y 0.05235251039266586
			z 0.08393602818250656
		up::Vec3
			x 0.03621034324169159
			y 0.9823651909828186
			z -0.1834321916103363
		forward::Vec3
			x -0.09205898642539978
			y -0.17949308454990387
			z -0.9794423580169678
		trans::Vec3
			x -720.4111938476562
			y 378.9349060058594
			z -116.45349884033203
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8860139
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9973998069763184
			y -0.012942644767463207
			z 0.0708959624171257
		up::Vec3
			x 0.013598308898508549
			y 0.9998691082000732
			z -0.008773528970777988
		forward::Vec3
			x -0.07077314704656601
			y 0.009714780375361443
			z 0.9974451065063477
		trans::Vec3
			x -720.3634033203125
			y 378.8330993652344
			z -116.49313354492188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27574764
	Blueprint Objects/Props/Debris/VariousDebris/DebrisScattered_03/4ab251e1-9d9c-4142-a67c-668d0fd2b9c0
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6351027488708496
			y 0.0
			z 0.7724277377128601
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7724277377128601
			y 0.0
			z -0.6351027488708496
		trans::Vec3
			x -712.48583984375
			y 378.8992919921875
			z -115.80587005615234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SpotLightEntityData Instance45
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24381984
			Transform::LinearTransform
				right::Vec3
					x -0.4370799958705902
					y -0.10373701900243759
					z -0.8934206366539001
				up::Vec3
					x -0.7745374441146851
					y -0.46154871582984924
					z 0.4325115382671356
				forward::Vec3
					x -0.457224041223526
					y 0.8810291290283203
					z 0.12138541042804718
				trans::Vec3
					x -719.4111328125
					y 380.22479248046875
					z -111.54562377929688
		Color::Vec3
			x 1.2699999809265137
			y 0.5019999742507935
			z 0.08100000023841858
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 3.0
		Intensity 100.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 95.73799896240234
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 3.0
	OrthoHeight 3.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Medium
	ShadowRadius 3.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance46
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12257569
			Transform::LinearTransform
				right::Vec3
					x -0.8359400629997253
					y 0.2799927294254303
					z -0.47202634811401367
				up::Vec3
					x 0.2025386244058609
					y 0.9567497968673706
					z 0.2088291198015213
				forward::Vec3
					x 0.5100812911987305
					y 0.078964963555336
					z -0.856494128704071
				trans::Vec3
					x -717.4713134765625
					y 379.6011657714844
					z -115.91154479980469
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 1.5
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 66.83399963378906
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 3.0
	OrthoHeight 3.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 1.5
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance47
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12913979
			Transform::LinearTransform
				right::Vec3
					x 0.3060852587223053
					y 0.30842435359954834
					z -0.9006592035293579
				up::Vec3
					x -0.2619211673736572
					y 0.9368389844894409
					z 0.23180103302001953
				forward::Vec3
					x 0.9152649641036987
					y 0.1649506539106369
					z 0.3675351142883301
				trans::Vec3
					x -716.2116088867188
					y 380.26995849609375
					z -115.1183090209961
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 1.5
		Intensity 15.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 119.54199981689453
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 3.0
	OrthoHeight 3.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 1.5
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance48
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12291389
			Transform::LinearTransform
				right::Vec3
					x 0.2911939024925232
					y -0.1851322203874588
					z -0.9385799169540405
				up::Vec3
					x -0.5062620043754578
					y 0.8026401400566101
					z -0.3153858780860901
				forward::Vec3
					x 0.8117295503616333
					y 0.5670056343078613
					z 0.13999849557876587
				trans::Vec3
					x -703.372802734375
					y 387.74151611328125
					z -116.14505767822266
		Color::Vec3
			x 0.4749999940395355
			y 0.6620000004768372
			z 0.9739999771118164
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 15.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 58.981998443603516
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 15.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance49
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 4914493
			Transform::LinearTransform
				right::Vec3
					x -0.1865820735692978
					y 0.30842435359954834
					z -0.9327712059020996
				up::Vec3
					x -0.11045680940151215
					y 0.9368389844894409
					z 0.33186399936676025
				forward::Vec3
					x 0.9762106537818909
					y 0.1649506539106369
					z -0.14072972536087036
				trans::Vec3
					x -715.8987426757812
					y 379.8954162597656
					z -113.89990997314453
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 2.0
		Intensity 150.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 128.04299926757812
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 3.0
	OrthoHeight 3.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 2.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance50
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 10866060
			Transform::LinearTransform
				right::Vec3
					x -0.03288380801677704
					y 0.30842435359954834
					z -0.9506806135177612
				up::Vec3
					x -0.16280034184455872
					y 0.9368389844894409
					z 0.3095649778842926
				forward::Vec3
					x 0.9861113429069519
					y 0.1649506539106369
					z 0.019404709339141846
				trans::Vec3
					x -715.8987426757812
					y 380.34368896484375
					z -115.73672485351562
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 2.0
		Intensity 250.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 128.04299926757812
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 3.0
	OrthoHeight 3.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 2.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance51
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 30790287
			Transform::LinearTransform
				right::Vec3
					x -0.08487701416015625
					y 0.4279038608074188
					z -0.8998304605484009
				up::Vec3
					x -0.33014339208602905
					y -0.8641535043716431
					z -0.37979692220687866
				forward::Vec3
					x -0.9401073455810547
					y 0.26483678817749023
					z 0.2146163284778595
				trans::Vec3
					x -719.5260009765625
					y 379.8853454589844
					z -112.30076599121094
		Color::Vec3
			x 1.2699999809265137
			y 0.5019999742507935
			z 0.08100000023841858
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 1.0
		Intensity 300.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 95.73799896240234
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 3.0
	OrthoHeight 3.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 1.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance52
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 30230164
			Transform::LinearTransform
				right::Vec3
					x -0.12947332859039307
					y -0.10373701900243759
					z -0.9861419200897217
				up::Vec3
					x -0.6533290147781372
					y -0.7392010688781738
					z 0.16353777050971985
				forward::Vec3
					x -0.7459213137626648
					y 0.6654484272003174
					z 0.027932465076446533
				trans::Vec3
					x -720.55810546875
					y 381.0464782714844
					z -112.22122955322266
		Color::Vec3
			x 1.2699999809265137
			y 0.5019999742507935
			z 0.08100000023841858
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 25.0
		Intensity 0.5
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 93.21099853515625
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 3.0
	OrthoHeight 3.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 25.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance53
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 4385201
			Transform::LinearTransform
				right::Vec3
					x -0.018670497462153435
					y -0.9991788864135742
					z -0.03596639633178711
				up::Vec3
					x 0.9994656443595886
					y -0.01961730420589447
					z 0.026157842949032784
				forward::Vec3
					x -0.026841964572668076
					y -0.035458534955978394
					z 0.9990106225013733
				trans::Vec3
					x -723.2852783203125
					y 385.0506591796875
					z -58.04446792602539
		Color::Vec3
			x 0.13500000536441803
			y 0.6159999966621399
			z 0.9319999814033508
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		Radius 45.0
		Intensity 750.0
		AttenuationOffset 0.8999999761581421
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 29.027000427246094
	FrustumFov 17.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 4.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 45.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance54
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 30069196
			Transform::LinearTransform
				right::Vec3
					x -0.4115772843360901
					y -0.3290417790412903
					z 0.8499035239219666
				up::Vec3
					x 0.5769098401069641
					y -0.8159905672073364
					z -0.03653598576784134
				forward::Vec3
					x 0.7055350542068481
					y 0.4752803444862366
					z 0.5256704092025757
				trans::Vec3
					x -719.556396484375
					y 381.96710205078125
					z -107.14534759521484
		Color::Vec3
			x 1.3860000371932983
			y 0.3059999942779541
			z 0.028999999165534973
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.0
			y 0.0
			z 0.0
		Radius 5.0
		Intensity 700.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 55.82699966430664
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance55
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8361696
			Transform::LinearTransform
				right::Vec3
					x -0.24294552206993103
					y -0.36994990706443787
					z -0.8967244625091553
				up::Vec3
					x 0.8232898712158203
					y 0.4102400839328766
					z -0.39229753613471985
				forward::Vec3
					x 0.5130025744438171
					y -0.8335707783699036
					z 0.20490992069244385
				trans::Vec3
					x -700.31787109375
					y 379.89422607421875
					z -116.47600555419922
		Color::Vec3
			x 0.9739999771118164
			y 0.8309999704360962
			z 0.5649999976158142
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.20000000298023224
			y 0.20000000298023224
			z 0.20000000298023224
		Radius 14.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 49.832000732421875
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 15.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance56
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1722338
			Transform::LinearTransform
				right::Vec3
					x -0.010697219520807266
					y -0.8946425318717957
					z 0.44665515422821045
				up::Vec3
					x 0.9999427795410156
					y -0.009969396516680717
					z 0.0039794305339455605
				forward::Vec3
					x 0.0008926689624786377
					y 0.44667211174964905
					z 0.894697368144989
				trans::Vec3
					x -721.269287109375
					y 384.76080322265625
					z -85.00243377685547
		Color::Vec3
			x 0.17599999904632568
			y 0.46299999952316284
			z 0.9739999771118164
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		Radius 30.0
		Intensity 150.0
		AttenuationOffset 0.8999999761581421
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 56.25199890136719
	FrustumFov 17.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 4.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 35.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance57
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7325423
			Transform::LinearTransform
				right::Vec3
					x -0.8694379925727844
					y -0.4923798739910126
					z -0.040498703718185425
				up::Vec3
					x 0.45731058716773987
					y -0.8331037759780884
					z 0.3111364245414734
				forward::Vec3
					x -0.18693669140338898
					y 0.25199323892593384
					z 0.9495021104812622
				trans::Vec3
					x -721.05859375
					y 382.10504150390625
					z -92.61158752441406
		Color::Vec3
			x 0.3019999861717224
			y 0.6549999713897705
			z 0.9570000171661377
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		Radius 20.0
		Intensity 750.0
		AttenuationOffset 0.8999999761581421
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 63.433998107910156
	FrustumFov 17.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 4.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Medium
	ShadowRadius 20.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
