Partition 87F09630-2E01-4CCA-AD21-22643BF9E1C3
WorldPartData 77D265F0-D07B-497C-A52C-A4E75E1D63D5 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/EndScene_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 4E063F09-22BC-435F-8CC3-A8906B247D2D
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 4E063F09-22BC-435F-8CC3-A8906B247D2D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2114338569
	Blueprint Levels/SP/SP_Prologue/Prefabs/Anim/SP_Prologue_RescuedOutOfWater_Prefab/89B3AB45-798F-9CE6-5040-24BA53D2A5BC
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1664.8961181640625
			y 342.3524169921875
			z 101.45856475830078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
