Partition 59B7D448-77BB-4D64-B8D0-9F6914458B9D
WorldPartData C44CDAF7-C9EB-4C16-A7CD-417FC885062D #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/ExtractionPointBInterior_Gen4_Cloth
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance42
			member(1) Instance30
			member(2) Instance41
			member(3) Instance44
			member(4) Instance37
			member(5) Instance10
			member(6) Instance26
			member(7) Instance20
			member(8) Instance23
			member(9) Instance9
			member(10) Instance4
			member(11) Instance16
			member(12) Instance34
			member(13) Instance29
			member(14) Instance27
			member(15) Instance45
			member(16) Instance1
			member(17) Instance18
			member(18) Instance39
			member(19) Instance22
			member(20) Instance13
			member(21) Instance25
			member(22) Instance24
			member(23) Instance0
			member(24) Instance19
			member(25) Instance14
			member(26) Instance31
			member(27) Instance38
			member(28) Instance15
			member(29) Instance12
			member(30) Instance5
			member(31) Instance33
			member(32) Instance11
			member(33) Instance2
			member(34) Instance7
			member(35) Instance21
			member(36) Instance17
			member(37) Instance43
			member(38) Instance28
			member(39) Instance6
			member(40) Instance35
			member(41) Instance8
			member(42) Instance32
			member(43) Instance36
			member(44) Instance40
			member(45) Instance3
	HackToSolveRealTimeTweakingIssue 602B10D7-6870-65D4-F933-8A08CDCA7660
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31417609
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.120701365172863
			y 9.283872559606721e-10
			z 0.6434944272041321
		up::Vec3
			x -0.03030802682042122
			y 0.6539904475212097
			z -0.005684928968548775
		forward::Vec3
			x -0.6427802443504333
			y -0.03083655796945095
			z -0.12056741118431091
		trans::Vec3
			x -716.109619140625
			y 414.2856750488281
			z -46.536746978759766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1139983
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.0969213992357254
			y 0.00039909788756631315
			z 0.5626285076141357
		up::Vec3
			x -0.02642873302102089
			y 0.5702823996543884
			z -0.004957280587404966
		forward::Vec3
			x -0.5620077848434448
			y -0.02688668854534626
			z -0.09679540991783142
		trans::Vec3
			x -715.3021850585938
			y 414.4476623535156
			z -50.73681640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14467863
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.11960292607545853
			y 0.14861074090003967
			z -0.8183295726776123
		up::Vec3
			x 0.02082473412156105
			y 0.8259530067443848
			z 0.15303896367549896
		forward::Vec3
			x 0.831453263759613
			y -0.042064372450113297
			z 0.11388217657804489
		trans::Vec3
			x -698.2532348632812
			y 428.66748046875
			z -17.171483993530273
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21470759
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.17005488276481628
			y 0.0
			z 0.9854345321655273
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9854345321655273
			y 0.0
			z -0.17005488276481628
		trans::Vec3
			x -694.2297973632812
			y 432.7296447753906
			z -50.55007553100586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8426305
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1379181444644928
			y 1.8605788021375247e-09
			z 0.7352822422981262
		up::Vec3
			x -0.034631144255399704
			y 0.7472752332687378
			z -0.006495822221040726
		forward::Vec3
			x -0.734466016292572
			y -0.03523508086800575
			z -0.1377650797367096
		trans::Vec3
			x -713.5105590820312
			y 414.1676330566406
			z -60.2570686340332
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28632643
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2606225311756134
			y -0.05971280485391617
			z -0.9635923504829407
		up::Vec3
			x 0.12298329174518585
			y 0.9920076727867126
			z -0.028210461139678955
		forward::Vec3
			x 0.9575755000114441
			y -0.1111534833908081
			z 0.265883207321167
		trans::Vec3
			x -685.469482421875
			y 433.7607727050781
			z -70.54924011230469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9922376
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.18608587980270386
			y 0.0
			z 0.9825331568717957
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9825331568717957
			y 0.0
			z -0.18608587980270386
		trans::Vec3
			x -702.772705078125
			y 432.1854553222656
			z -62.82491683959961
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30254408
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2606225311756134
			y 0.034738972783088684
			z -0.9648155570030212
		up::Vec3
			x 0.12298329174518585
			y 0.9900163412094116
			z 0.06886738538742065
		forward::Vec3
			x 0.9575755000114441
			y -0.13660459220409393
			z 0.25374823808670044
		trans::Vec3
			x -685.7843627929688
			y 433.8076171875
			z -52.988346099853516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18537549
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.036722972989082336
			y 0.0
			z 0.9993253946304321
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9993253946304321
			y 0.0
			z 0.036722972989082336
		trans::Vec3
			x -692.6175537109375
			y 431.4783020019531
			z -58.293758392333984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26464340
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1185169592499733
			y 0.00048802405945025384
			z 0.687990665435791
		up::Vec3
			x -0.03231742978096008
			y 0.6973496675491333
			z -0.006061835214495659
		forward::Vec3
			x -0.6872315406799316
			y -0.032877448946237564
			z -0.11836284399032593
		trans::Vec3
			x -713.3713989257812
			y 414.2479553222656
			z -60.97268295288086
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19396440
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1303941160440445
			y 1.7590763290442624e-09
			z 0.6951695084571838
		up::Vec3
			x -0.03274187445640564
			y 0.7065083384513855
			z -0.0061414483934640884
		forward::Vec3
			x -0.6943978667259216
			y -0.03331286460161209
			z -0.13024942576885223
		trans::Vec3
			x -712.2060546875
			y 414.2000427246094
			z -67.23078918457031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 839258
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2606225311756134
			y -0.05971280485391617
			z -0.9635923504829407
		up::Vec3
			x 0.12298329174518585
			y 0.9920076727867126
			z -0.028210461139678955
		forward::Vec3
			x 0.9575755000114441
			y -0.1111534833908081
			z 0.265883207321167
		trans::Vec3
			x -681.7194213867188
			y 433.46826171875
			z -75.79788208007812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6323041
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1202332079410553
			y 4.976088430197478e-10
			z 0.6409989595413208
		up::Vec3
			x -0.030190471559762955
			y 0.651453971862793
			z -0.005662879440933466
		forward::Vec3
			x -0.640287458896637
			y -0.030716974288225174
			z -0.12009979784488678
		trans::Vec3
			x -718.567138671875
			y 414.326416015625
			z -33.459190368652344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3930721
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1191728487610817
			y 1.020163675757857e-10
			z 0.6353452801704407
		up::Vec3
			x -0.02992422506213188
			y 0.6457082629203796
			z -0.005612934939563274
		forward::Vec3
			x -0.6346399784088135
			y -0.03044605813920498
			z -0.1190406009554863
		trans::Vec3
			x -716.8715209960938
			y 414.326416015625
			z -42.498748779296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6677858
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.09711135923862457
			y 0.00039987932541407645
			z 0.5637310147285461
		up::Vec3
			x -0.026480522006750107
			y 0.5713998675346375
			z -0.004966996144503355
		forward::Vec3
			x -0.5631089210510254
			y -0.026939351111650467
			z -0.09698513150215149
		trans::Vec3
			x -719.0360717773438
			y 414.4078063964844
			z -30.81382942199707
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22312554
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1379181146621704
			y 7.018314818196814e-10
			z 0.7352820038795471
		up::Vec3
			x -0.03463113680481911
			y 0.7472748756408691
			z -0.006495821289718151
		forward::Vec3
			x -0.7344658970832825
			y -0.035235073417425156
			z -0.1377650499343872
		trans::Vec3
			x -718.4138793945312
			y 414.16015625
			z -34.12541198730469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15518059
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1220768541097641
			y 1.3493830497424142e-09
			z 0.6508275866508484
		up::Vec3
			x -0.030653413385152817
			y 0.661443293094635
			z -0.0057497103698551655
		forward::Vec3
			x -0.6501051783561707
			y -0.031187988817691803
			z -0.12194134294986725
		trans::Vec3
			x -714.1107788085938
			y 414.27996826171875
			z -57.09682083129883
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28798585
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.698336124420166
			y -0.0011039635865017772
			z 0.15777495503425598
		up::Vec3
			x 0.0009533497504889965
			y 0.7159371376037598
			z 0.0007898707408457994
		forward::Vec3
			x -0.15777572989463806
			y -0.0005604114267043769
			z 0.6983369588851929
		trans::Vec3
			x -712.4906616210938
			y 425.4309387207031
			z -27.877676010131836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29736845
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.11805513501167297
			y 1.1944636391092445e-09
			z 0.6293867826461792
		up::Vec3
			x -0.029643556103110313
			y 0.6396526098251343
			z -0.005560291465371847
		forward::Vec3
			x -0.6286881566047668
			y -0.030160509049892426
			z -0.11792410165071487
		trans::Vec3
			x -715.4189453125
			y 414.32745361328125
			z -50.123809814453125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9609369
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.120701365172863
			y 4.632427774708958e-10
			z 0.6434944272041321
		up::Vec3
			x -0.030308036133646965
			y 0.6539903879165649
			z -0.005684928968548775
		forward::Vec3
			x -0.6427802443504333
			y -0.0308365635573864
			z -0.1205674260854721
		trans::Vec3
			x -715.9729614257812
			y 414.27996826171875
			z -47.16917037963867
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11608735
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.13791817426681519
			y 1.3954346567146558e-09
			z 0.7352824211120605
		up::Vec3
			x -0.0346311591565609
			y 0.7472753524780273
			z -0.006495824549347162
		forward::Vec3
			x -0.7344661355018616
			y -0.03523509204387665
			z -0.1377650946378708
		trans::Vec3
			x -712.9065551757812
			y 414.1665954589844
			z -63.59621047973633
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31525287
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8480033278465271
			y -0.012616322375833988
			z 0.5298405885696411
		up::Vec3
			x -0.02065443806350231
			y 0.9981704950332642
			z 0.05682504549622536
		forward::Vec3
			x -0.5295886397361755
			y -0.05913139134645462
			z 0.8461918830871582
		trans::Vec3
			x -711.6985473632812
			y 424.8363037109375
			z -28.376487731933594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7701927
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1379181146621704
			y 9.302891790241574e-10
			z 0.7352820634841919
		up::Vec3
			x -0.034631140530109406
			y 0.7472749352455139
			z -0.0064958203583955765
		forward::Vec3
			x -0.7344658970832825
			y -0.03523506969213486
			z -0.1377650648355484
		trans::Vec3
			x -717.2737426757812
			y 414.1676330566406
			z -40.194793701171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10579627
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.12301041185855865
			y 2.560491152436839e-09
			z 0.6558049321174622
		up::Vec3
			x -0.030887853354215622
			y 0.6665018200874329
			z -0.005793686956167221
		forward::Vec3
			x -0.6550768613815308
			y -0.03142648562788963
			z -0.1228739321231842
		trans::Vec3
			x -712.7408447265625
			y 414.28076171875
			z -64.41207885742188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14064816
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1379181146621704
			y 1.3954338795585386e-09
			z 0.7352820634841919
		up::Vec3
			x -0.03463113680481911
			y 0.7472750544548035
			z -0.0064958203583955765
		forward::Vec3
			x -0.7344658970832825
			y -0.03523506969213486
			z -0.1377650648355484
		trans::Vec3
			x -716.2545776367188
			y 414.16015625
			z -45.637115478515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10086069
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1379181146621704
			y 9.302891790241574e-10
			z 0.7352820634841919
		up::Vec3
			x -0.034631140530109406
			y 0.7472749352455139
			z -0.0064958203583955765
		forward::Vec3
			x -0.7344658970832825
			y -0.03523506969213486
			z -0.1377650648355484
		trans::Vec3
			x -716.6656494140625
			y 414.1665954589844
			z -43.55572509765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25086391
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1217031180858612
			y 2.052288561316118e-09
			z 0.6488352417945862
		up::Vec3
			x -0.030559582635760307
			y 0.6594182848930359
			z -0.0057321107015013695
		forward::Vec3
			x -0.6481149792671204
			y -0.03109249845147133
			z -0.12156807631254196
		trans::Vec3
			x -712.3659057617188
			y 414.28643798828125
			z -66.50887298583984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2888888
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1379181444644928
			y 1.8605788021375247e-09
			z 0.7352822422981262
		up::Vec3
			x -0.034631144255399704
			y 0.7472752332687378
			z -0.006495822221040726
		forward::Vec3
			x -0.734466016292572
			y -0.03523508086800575
			z -0.1377650797367096
		trans::Vec3
			x -714.8075561523438
			y 414.1665954589844
			z -53.461544036865234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12348088
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3031909465789795
			y 0.0
			z 0.9529296159744263
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9529296159744263
			y 0.0
			z -0.3031909465789795
		trans::Vec3
			x -693.79931640625
			y 432.1346435546875
			z -67.03629302978516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12725179
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.13791809976100922
			y 2.562409839867996e-09
			z 0.7352820634841919
		up::Vec3
			x -0.034631140530109406
			y 0.7472752332687378
			z -0.0064958203583955765
		forward::Vec3
			x -0.7344658374786377
			y -0.03523506596684456
			z -0.137765035033226
		trans::Vec3
			x -715.1293334960938
			y 414.16015625
			z -51.63589096069336
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6134971
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5250269174575806
			y 2.8360933157500767e-08
			z -0.10184352844953537
		up::Vec3
			x 0.014305193908512592
			y 0.5295113921165466
			z -0.07374648749828339
		forward::Vec3
			x 0.10083380341529846
			y -0.07512106001377106
			z -0.5198217630386353
		trans::Vec3
			x -690.5904541015625
			y 435.04901123046875
			z -66.26789093017578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19330752
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1081957072019577
			y 9.014972102150409e-10
			z 0.5768235921859741
		up::Vec3
			x -0.027167875319719315
			y 0.5862318277359009
			z -0.005095924716442823
		forward::Vec3
			x -0.5761831998825073
			y -0.02764165587723255
			z -0.10807564854621887
		trans::Vec3
			x -719.1771240234375
			y 414.36737060546875
			z -30.098609924316406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14981570
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.18608590960502625
			y 0.0
			z 0.9825332760810852
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9825332760810852
			y 0.0
			z -0.18608590960502625
		trans::Vec3
			x -702.8477172851562
			y 432.4736633300781
			z -62.42878723144531
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30129348
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2606225311756134
			y -0.05971280485391617
			z -0.9635923504829407
		up::Vec3
			x 0.12298329174518585
			y 0.9920076727867126
			z -0.028210461139678955
		forward::Vec3
			x 0.9575755000114441
			y -0.1111534833908081
			z 0.265883207321167
		trans::Vec3
			x -679.8500366210938
			y 433.18695068359375
			z -85.98675537109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23409095
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.12128014117479324
			y 2.4521851216263713e-09
			z 0.6465802192687988
		up::Vec3
			x -0.03045336902141571
			y 0.6571265459060669
			z -0.005712189711630344
		forward::Vec3
			x -0.6458624601364136
			y -0.030984438955783844
			z -0.12114556133747101
		trans::Vec3
			x -714.2669067382812
			y 414.2864990234375
			z -56.37419509887695
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5000392
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3031909465789795
			y 0.0
			z 0.9529296159744263
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9529296159744263
			y 0.0
			z -0.3031909465789795
		trans::Vec3
			x -692.6314086914062
			y 431.751953125
			z -57.91914367675781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31474637
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.13380354642868042
			y 0.0
			z 0.9910078644752502
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9910078644752502
			y 0.0
			z -0.13380354642868042
		trans::Vec3
			x -704.9100341796875
			y 433.88995361328125
			z -55.11199951171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 240845
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.11778035014867783
			y 4.0539069878775535e-09
			z 0.627921998500824
		up::Vec3
			x -0.029574571177363396
			y 0.6381638050079346
			z -0.00554735166952014
		forward::Vec3
			x -0.6272248029708862
			y -0.0300903283059597
			z -0.11764968931674957
		trans::Vec3
			x -712.6414794921875
			y 414.3264465332031
			z -65.04985809326172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13459663
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.12399456650018692
			y 9.818936774763642e-10
			z 0.6610515117645264
		up::Vec3
			x -0.031134966760873795
			y 0.6718335151672363
			z -0.005840038415044546
		forward::Vec3
			x -0.6603177785873413
			y -0.03167786821722984
			z -0.12385687977075577
		trans::Vec3
			x -718.761962890625
			y 414.24652099609375
			z -32.400108337402344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30042064
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.10782861709594727
			y 0.0004440108605194837
			z 0.6259444952011108
		up::Vec3
			x -0.02940290980041027
			y 0.6344596147537231
			z -0.005515150260180235
		forward::Vec3
			x -0.6252538561820984
			y -0.029912376776337624
			z -0.10768833011388779
		trans::Vec3
			x -717.1382446289062
			y 414.3278503417969
			z -40.91109085083008
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance40
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30039254
	Blueprint Objects/Props/ConstructionTape_01/ConstructionTape_03_Wind/84DB0E2F-A399-1E9A-AF5E-98AE38CF2935
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.03672295808792114
			y 0.0
			z 0.9993253946304321
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9993253946304321
			y 0.0
			z 0.03672295808792114
		trans::Vec3
			x -694.2159423828125
			y 432.6371154785156
			z -50.61540985107422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17363672
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.577570915222168
			y 3.065155240733475e-08
			z -0.1120358407497406
		up::Vec3
			x 0.015736844390630722
			y 0.5825040936470032
			z -0.08112691342830658
		forward::Vec3
			x 0.11092516034841537
			y -0.08263912796974182
			z -0.5718451738357544
		trans::Vec3
			x -690.0051879882812
			y 434.9739685058594
			z -66.0904541015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3201241
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5229393839836121
			y 2.4438252310687858e-08
			z -0.10143853724002838
		up::Vec3
			x 0.014248344115912914
			y 0.5274061560630798
			z -0.07345331460237503
		forward::Vec3
			x 0.10043302178382874
			y -0.07482254505157471
			z -0.5177556872367859
		trans::Vec3
			x -699.84814453125
			y 433.97906494140625
			z -67.95903778076172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22413802
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9928852319717407
			y 0.0
			z 0.11907483637332916
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.11907483637332916
			y 0.0
			z 0.9928852319717407
		trans::Vec3
			x -709.39990234375
			y 424.0536193847656
			z -11.27566146850586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8436474
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.931287407875061
			y -0.0013913712464272976
			z 0.13712048530578613
		up::Vec3
			x 0.0012534817215055227
			y 0.9413273930549622
			z 0.001038535963743925
		forward::Vec3
			x -0.13712157309055328
			y -0.0008449403103441
			z 0.9312883615493774
		trans::Vec3
			x -702.868896484375
			y 425.0895690917969
			z -30.488536834716797
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance45
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3923454
	Blueprint Objects/Props/Tarp_01/Big_Plastic_01_Wind/665244FC-966A-C576-51BD-5D2B315B62EE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1379181295633316
			y 1.6321215490222585e-09
			z 0.7352822422981262
		up::Vec3
			x -0.03463114798069
			y 0.7472752332687378
			z -0.006495822221040726
		forward::Vec3
			x -0.734466016292572
			y -0.03523508086800575
			z -0.1377650648355484
		trans::Vec3
			x -714.3882446289062
			y 414.1665954589844
			z -55.69679641723633
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
