WorldPartData de3459d0-c894-4d89-af49-0144e231e44b
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/Lighting_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) 7546177e-68ec-4dcb-835d-2c2ebdb60443
			member(2) e24518a7-6238-46f5-bacc-602ec19f56a3
			member(3) 4541f577-0022-417b-b05e-9c776bca4701
			member(4) 9862bf50-9811-4364-8455-7c65e449a8d0
			member(5) ff1faf4f-cc67-43ab-a5c4-41fb61e34efe
			member(6) 43a18f57-1ed9-49a6-96a5-4d4801e51585
			member(7) 79b2e036-898d-4c48-aecc-9843de702b26
			member(8) 33cbd43a-4f3d-497f-9629-f1e37212bfe7
			member(9) 96cc1aa6-efa4-4b28-b709-33d5d88e46b2
			member(10) 03ee25c0-3d08-4d47-bf13-d73a981b3985
			member(11) 5eb8d7d4-2cad-41de-be4a-392d956e2791
			member(12) faa2b996-5a46-4b95-baee-8d80743c927f
			member(13) 3939188e-5eba-44fb-aa11-fce21cde77f4
			member(14) a9f9f140-37f6-447e-b1bf-b9b9a7ca1c02
			member(15) 37109697-44f2-4a42-ac08-99bf3b9a5064
			member(16) b20b1fa5-0b32-43f4-9381-a6049aae0859
			member(17) 5b482bb1-fb74-456b-a934-ddda14d893a4
			member(18) Instance0
			member(19) d2416e5f-6fc6-4ca8-a398-f2c0da1b5db4
			member(20) e40404ec-2951-4ac7-99e9-527e1a3098eb
			member(21) 6c96345e-1b3b-482a-bd34-6afac2f8597a
			member(22) e825eb35-5504-46fe-8217-df2118b47c50
			member(23) daf5c39a-c222-4932-8b89-68abfce6444f
			member(24) 8bfc3194-60cb-4487-8481-cc4ab23a53ed
	HackToSolveRealTimeTweakingIssue e96242a5-0d14-0a9c-f312-b943ded8fec0
	Enabled True
	UseDeferredEntityCreation False
GeometryTriggerEntityData e825eb35-5504-46fe-8217-df2118b47c50
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1613097781
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
SequenceEntityData 79b2e036-898d-4c48-aecc-9843de702b26
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95608886
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 30000
	Realm Realm_Server
	PropertyTracks::array
		member(0) Instance2
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
LogicVisualEnvironmentReferenceObjectData 33cbd43a-4f3d-497f-9629-f1e37212bfe7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 164353082
		Blueprint Levels/SP/SP_Prologue/Lighting/VE_Factory_DunnHanging/ed63f497-1ed4-4f24-a236-dd37b1029516
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
GeometryTriggerEntityData a9f9f140-37f6-447e-b1bf-b9b9a7ca1c02
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1643770176
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
FloatHubEntityData ff1faf4f-cc67-43ab-a5c4-41fb61e34efe
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 153071439
	Realm Realm_Client
	InputCount 2
	InputSelect 0
AreaProximityEntityData 9862bf50-9811-4364-8455-7c65e449a8d0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1650638672
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 1.0
	AutoStart True
SequenceEntityData 43a18f57-1ed9-49a6-96a5-4d4801e51585
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 60919639
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 2000
	Realm Realm_Client
	PropertyTracks::array
		member(0) Instance3
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
AreaProximityEntityData 6c96345e-1b3b-482a-bd34-6afac2f8597a
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1620456542
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 0.10000000149011612
	AutoStart True
AreaProximityEntityData d2416e5f-6fc6-4ca8-a398-f2c0da1b5db4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1614900831
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 1.0
	AutoStart True
GeometryTriggerEntityData 4541f577-0022-417b-b05e-9c776bca4701
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1631712631
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
AreaProximityEntityData 7546177e-68ec-4dcb-835d-2c2ebdb60443
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1631983486
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 2.0
	AutoStart True
LogicVisualEnvironmentReferenceObjectData 3939188e-5eba-44fb-aa11-fce21cde77f4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 154736782
		Blueprint Levels/SP/SP_Prologue/Lighting/VE_ConstructionSite_03/f622dd4a-f9dc-499d-bf77-109b65fdec9d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
SyncedBoolEntityData 8bfc3194-60cb-4487-8481-cc4ab23a53ed
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100413844
	In False
AreaProximityEntityData faa2b996-5a46-4b95-baee-8d80743c927f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1621277078
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 15.0
	AutoStart True
DelayEntityData 37109697-44f2-4a42-ac08-99bf3b9a5064
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17864343
	Delay 0.10000000149011612
	Realm Realm_Client
	AutoStart True
	RunOnce False
	RemoveDuplicateEvents True
SyncedFloatEntityData daf5c39a-c222-4932-8b89-68abfce6444f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 284541850
	In 0.0
SyncedBoolEntityData b20b1fa5-0b32-43f4-9381-a6049aae0859
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67837861
	In False
AreaProximityEntityData 96cc1aa6-efa4-4b28-b709-33d5d88e46b2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1623988902
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 2.0
	AutoStart True
DelayEntityData e24518a7-6238-46f5-bacc-602ec19f56a3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 71637159
	Delay 0.4000000059604645
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
SyncedBoolEntityData 5b482bb1-fb74-456b-a934-ddda14d893a4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88615857
	In False
LogicVisualEnvironmentReferenceObjectData 03ee25c0-3d08-4d47-bf13-d73a981b3985
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 166602176
		Blueprint Levels/SP/SP_Prologue/Lighting/VE_CivilianScene_Intro/34cb5adb-3d2a-4345-bbac-38223542e510
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
AreaProximityEntityData 5eb8d7d4-2cad-41de-be4a-392d956e2791
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1622726612
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 1.0
	AutoStart True
AreaProximityEntityData e40404ec-2951-4ac7-99e9-527e1a3098eb
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1610876140
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 2.0
	AutoStart True
AreaProximityEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4080564
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 5.0
	AutoStart True
DelayEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30890571
	Delay 0.0
	Realm Realm_Client
	AutoStart True
	RunOnce False
	RemoveDuplicateEvents True
FloatPropertyTrackData Instance2
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 1708270083
			Times::array
				member(0) 0
				member(1) 30000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 0.0
		member(1) 1.0
FloatPropertyTrackData Instance3
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 1708270083
			Times::array
				member(0) 0
				member(1) 2000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 1.0
		member(1) 0.0
