Partition 0EF0A9C6-D548-4CAA-B788-D5513F11B057
WorldPartData 74305D93-0F80-490B-880B-FA52B89845D0 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/RPGEncounter_VFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 782714E6-695A-4DDD-8A89-51758BD7603C
			member(1) 108CF47A-6A76-4048-A9EA-02B4EF562F9F
			member(2) A73E9BAB-5AE0-427A-BAF4-E173430B284E
			member(3) F5F4D96D-C493-40F9-BC01-CEDC6B71F330
			member(4) 1739464B-0D93-4E75-B78F-668CB3A06287
			member(5) A2793956-01C0-4496-8388-E72693F9CDA5
	HackToSolveRealTimeTweakingIssue 62A8063A-E5BA-1DD1-7B44-3FDE010415F9
	Enabled True
	UseDeferredEntityCreation False
LogicReferenceObjectData 1739464B-0D93-4E75-B78F-668CB3A06287
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 423183947
		Blueprint Gameplay/Logic/AlignToCamera/BD5E1FE0-553B-DDB8-C181-CD89EC1BE395
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
PropertyGateEntityData A2793956-01C0-4496-8388-E72693F9CDA5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 511261014
	Realm Realm_ClientAndServer
	Vec3In::Vec3
		x 0.0
		y 0.0
		z 0.0
	Vec4In::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	TransformIn::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	IntIn 0
	FloatIn 0.0
	Default False
	WritePropertyOnOpenGate True
	BoolIn False
DelayEntityData F5F4D96D-C493-40F9-BC01-CEDC6B71F330
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99932525
	Delay 15.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventSplitterEntityData 108CF47A-6A76-4048-A9EA-02B4EF562F9F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76346490
	Realm Realm_Server
	RunOnce False
DamageAreaTriggerEntityData A73E9BAB-5AE0-427A-BAF4-E173430B284E
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1698601899
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 1.0
		RunOnce False
		Enabled True
	DamagePerSecond 20.0
	DamageTime -1.0
	TeamOfImmortalCharacters Team1
	DamageCharacters True
	DamageVehicles False
	DamageBangers False
	DamageProjectiles False
	ExcludeImmortalCharactersInTeam False
	ExcludeShieldedSoldiers False
	IsNeverTriggeredByPlayer False
SequenceEntityData 782714E6-695A-4DDD-8A89-51758BD7603C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 103224550
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id 1894274093
			Time 0
		member(1)::SequenceEventData
			Event::EventSpec
				Id -1769000269
			Time 0
		member(2)::SequenceEventData
			Event::EventSpec
				Id -1225384140
			Time 0
		member(3)::SequenceEventData
			Event::EventSpec
				Id -1769000272
			Time 98
		member(4)::SequenceEventData
			Event::EventSpec
				Id -1225384137
			Time 98
		member(5)::SequenceEventData
			Event::EventSpec
				Id -1769000271
			Time 651
		member(6)::SequenceEventData
			Event::EventSpec
				Id -1225384138
			Time 651
		member(7)::SequenceEventData
			Event::EventSpec
				Id 1894274094
			Time 651
		member(8)::SequenceEventData
			Event::EventSpec
				Id 5862428 (VO)
			Time 999
		member(9)::SequenceEventData
			Event::EventSpec
				Id 1894274095
			Time 1106
		member(10)::SequenceEventData
			Event::EventSpec
				Id -1769000266
			Time 1308
		member(11)::SequenceEventData
			Event::EventSpec
				Id 1894274088
			Time 1417
		member(12)::SequenceEventData
			Event::EventSpec
				Id -1757131761
			Time 1503
		member(13)::SequenceEventData
			Event::EventSpec
				Id 646397026
			Time 1999
		member(14)::SequenceEventData
			Event::EventSpec
				Id -713836199 (DamageArea)
			Time 2002
		member(15)::SequenceEventData
			Event::EventSpec
				Id 2089218066
			Time 2099
		member(16)::SequenceEventData
			Event::EventSpec
				Id 1030091187
			Time 2299
		member(17)::SequenceEventData
			Event::EventSpec
				Id -1700777714
			Time 2899
	SequenceStartTime 0
	SequenceLength 3000
	Realm Realm_ClientAndServer
	PropertyTracks *nullArray*
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
