Partition 02922D79-0BE5-11E3-A913-A6B1D66AF3BC
SpatialPrefabBlueprint F591DFF9-FEF8-83EF-BEB5-D917910178CD #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Tremors/Placeholders/Rails_01/PF_PipeStatusMonitor_01
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance84
							Target Instance10
							SourceFieldId 2089241862 (Vec3)
							TargetFieldId 48673745 (Rotation)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance10
							Target Instance23
							SourceFieldId -2024647575 (Transform)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance63
							Target Instance84
							SourceFieldId 193453899 (Out)
							TargetFieldId 177661 (X)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance53
							Target 5DB4DD22-2169-4A59-A2D8-0779C5AC0759
							SourceFieldId 225375086 (Value)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source 5DB4DD22-2169-4A59-A2D8-0779C5AC0759
							Target Instance73
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450866 (In0)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance73
							Target Instance63
							SourceFieldId 193453899 (Out)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance58
							Target Instance73
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance80
							Target Instance9
							SourceFieldId 2089241862 (Vec3)
							TargetFieldId 48673745 (Rotation)
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance9
							Target Instance25
							SourceFieldId -2024647575 (Transform)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance64
							Target Instance80
							SourceFieldId 193453899 (Out)
							TargetFieldId 177661 (X)
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance46
							Target EB185F62-4487-42D2-86E0-74FBEF29C788
							SourceFieldId 225375086 (Value)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(11)::PropertyConnection
							Source EB185F62-4487-42D2-86E0-74FBEF29C788
							Target Instance72
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450866 (In0)
							ShouldNetworkValue False
						member(12)::PropertyConnection
							Source Instance72
							Target Instance64
							SourceFieldId 193453899 (Out)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(13)::PropertyConnection
							Source Instance49
							Target Instance72
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(14)::PropertyConnection
							Source 08C6F29D-B21E-48E9-9FAF-568286CF396E
							Target Instance29
							SourceFieldId 193453899 (Out)
							TargetFieldId 2088812747 (Bool)
							ShouldNetworkValue False
						member(15)::PropertyConnection
							Source 08C6F29D-B21E-48E9-9FAF-568286CF396E
							Target Instance71
							SourceFieldId 193453899 (Out)
							TargetFieldId -168512772
							ShouldNetworkValue False
						member(16)::PropertyConnection
							Source Instance71
							Target Instance32
							SourceFieldId 1483137252
							TargetFieldId 208768368 (Delay)
							ShouldNetworkValue False
						member(17)::PropertyConnection
							Source Instance71
							Target Instance35
							SourceFieldId 1483137252
							TargetFieldId 208768368 (Delay)
							ShouldNetworkValue False
						member(18)::PropertyConnection
							Source Instance71
							Target 6BE32676-94AF-4F82-9A4D-93FA86792206
							SourceFieldId -1290759657
							TargetFieldId -369521983 (InteractionSid)
							ShouldNetworkValue False
						member(19)::PropertyConnection
							Source Instance71
							Target 417F7C53-59E6-460F-89AA-E1237159C26D
							SourceFieldId 221623157
							TargetFieldId -369521983 (InteractionSid)
							ShouldNetworkValue False
						member(20)::PropertyConnection
							Source 08C6F29D-B21E-48E9-9FAF-568286CF396E
							Target Instance31
							SourceFieldId 193453899 (Out)
							TargetFieldId 2088812747 (Bool)
							ShouldNetworkValue False
						member(21)::PropertyConnection
							Source Instance0
							Target Instance20
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(22)::PropertyConnection
							Source Instance0
							Target Instance17
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(23)::PropertyConnection
							Source Instance52
							Target Instance78
							SourceFieldId 225375086 (Value)
							TargetFieldId 177660 (Y)
							ShouldNetworkValue False
						member(24)::PropertyConnection
							Source Instance52
							Target Instance78
							SourceFieldId 225375086 (Value)
							TargetFieldId 177663 (Z)
							ShouldNetworkValue False
						member(25)::PropertyConnection
							Source Instance52
							Target Instance78
							SourceFieldId 225375086 (Value)
							TargetFieldId 177650 (W)
							ShouldNetworkValue False
						member(26)::PropertyConnection
							Source Instance78
							Target Instance14
							SourceFieldId 2089241857 (Vec4)
							TargetFieldId -524533638
							ShouldNetworkValue False
						member(27)::PropertyConnection
							Source Instance48
							Target F9F52393-6DF2-4D61-BF31-2104AE53A5C7
							SourceFieldId 225375086 (Value)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(28)::PropertyConnection
							Source F9F52393-6DF2-4D61-BF31-2104AE53A5C7
							Target Instance67
							SourceFieldId 193453899 (Out)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(29)::PropertyConnection
							Source Instance67
							Target Instance78
							SourceFieldId 193453899 (Out)
							TargetFieldId 177661 (X)
							ShouldNetworkValue False
						member(30)::PropertyConnection
							Source Instance67
							Target Instance4
							SourceFieldId 193453899 (Out)
							TargetFieldId -1171175106 (FloatValue)
							ShouldNetworkValue False
						member(31)::PropertyConnection
							Source Instance61
							Target Instance82
							SourceFieldId 193453899 (Out)
							TargetFieldId 177661 (X)
							ShouldNetworkValue False
						member(32)::PropertyConnection
							Source Instance60
							Target Instance82
							SourceFieldId 193453899 (Out)
							TargetFieldId 177660 (Y)
							ShouldNetworkValue False
						member(33)::PropertyConnection
							Source Instance82
							Target Instance12
							SourceFieldId 2089241857 (Vec4)
							TargetFieldId -524533638
							ShouldNetworkValue False
						member(34)::PropertyConnection
							Source Instance44
							Target Instance61
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450866 (In0)
							ShouldNetworkValue False
						member(35)::PropertyConnection
							Source Instance45
							Target Instance61
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(36)::PropertyConnection
							Source Instance50
							Target Instance60
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450866 (In0)
							ShouldNetworkValue False
						member(37)::PropertyConnection
							Source Instance54
							Target Instance60
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(38)::PropertyConnection
							Source Instance59
							Target Instance81
							SourceFieldId 193453899 (Out)
							TargetFieldId 177661 (X)
							ShouldNetworkValue False
						member(39)::PropertyConnection
							Source Instance81
							Target Instance13
							SourceFieldId 2089241857 (Vec4)
							TargetFieldId -524533638
							ShouldNetworkValue False
						member(40)::PropertyConnection
							Source Instance57
							Target Instance59
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450866 (In0)
							ShouldNetworkValue False
						member(41)::PropertyConnection
							Source Instance42
							Target Instance59
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(42)::PropertyConnection
							Source Instance56
							Target Instance62
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450866 (In0)
							ShouldNetworkValue False
						member(43)::PropertyConnection
							Source Instance43
							Target Instance62
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(44)::PropertyConnection
							Source Instance71
							Target Instance5
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(45)::PropertyConnection
							Source Instance62
							Target Instance81
							SourceFieldId 193453899 (Out)
							TargetFieldId 177660 (Y)
							ShouldNetworkValue False
						member(46)::PropertyConnection
							Source Instance70
							Target 0A915CAA-3B67-47DC-A587-6D31B51D06D3
							SourceFieldId 225375086 (Value)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(47)::PropertyConnection
							Source 0A915CAA-3B67-47DC-A587-6D31B51D06D3
							Target Instance59
							SourceFieldId 193453899 (Out)
							TargetFieldId 858290427 (InputSelect)
							ShouldNetworkValue False
						member(48)::PropertyConnection
							Source 0A915CAA-3B67-47DC-A587-6D31B51D06D3
							Target Instance62
							SourceFieldId 193453899 (Out)
							TargetFieldId 858290427 (InputSelect)
							ShouldNetworkValue False
						member(49)::PropertyConnection
							Source Instance69
							Target A4780C33-267B-4DFA-BE09-4F22A952D84E
							SourceFieldId 225375086 (Value)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(50)::PropertyConnection
							Source A4780C33-267B-4DFA-BE09-4F22A952D84E
							Target Instance61
							SourceFieldId 193453899 (Out)
							TargetFieldId 858290427 (InputSelect)
							ShouldNetworkValue False
						member(51)::PropertyConnection
							Source A4780C33-267B-4DFA-BE09-4F22A952D84E
							Target Instance60
							SourceFieldId 193453899 (Out)
							TargetFieldId 858290427 (InputSelect)
							ShouldNetworkValue False
						member(52)::PropertyConnection
							Source Instance0
							Target Instance22
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(53)::PropertyConnection
							Source Instance0
							Target Instance18
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(54)::PropertyConnection
							Source Instance0
							Target Instance21
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(55)::PropertyConnection
							Source Instance0
							Target Instance16
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(56)::PropertyConnection
							Source Instance0
							Target Instance19
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(57)::PropertyConnection
							Source Instance79
							Target Instance11
							SourceFieldId 2089241862 (Vec3)
							TargetFieldId 48673745 (Rotation)
							ShouldNetworkValue False
						member(58)::PropertyConnection
							Source Instance11
							Target Instance24
							SourceFieldId -2024647575 (Transform)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(59)::PropertyConnection
							Source Instance24
							Target Instance6
							SourceFieldId 193453899 (Out)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(60)::PropertyConnection
							Source Instance66
							Target Instance79
							SourceFieldId 193453899 (Out)
							TargetFieldId 177661 (X)
							ShouldNetworkValue False
						member(61)::PropertyConnection
							Source E0A3D0DA-9D41-4789-96A2-5ACF6DF45921
							Target Instance74
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450866 (In0)
							ShouldNetworkValue False
						member(62)::PropertyConnection
							Source Instance74
							Target Instance66
							SourceFieldId 193453899 (Out)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(63)::PropertyConnection
							Source Instance51
							Target E0A3D0DA-9D41-4789-96A2-5ACF6DF45921
							SourceFieldId 225375086 (Value)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(64)::PropertyConnection
							Source Instance47
							Target Instance74
							SourceFieldId 225375086 (Value)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(65)::PropertyConnection
							Source Instance71
							Target Instance6
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(66)::PropertyConnection
							Source Instance83
							Target Instance8
							SourceFieldId 2089241862 (Vec3)
							TargetFieldId 48673745 (Rotation)
							ShouldNetworkValue False
						member(67)::PropertyConnection
							Source Instance55
							Target 7D8B851E-03DB-4299-8041-5A548889E47E
							SourceFieldId 225375086 (Value)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(68)::PropertyConnection
							Source 7D8B851E-03DB-4299-8041-5A548889E47E
							Target Instance65
							SourceFieldId 193453899 (Out)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(69)::PropertyConnection
							Source Instance65
							Target Instance83
							SourceFieldId 193453899 (Out)
							TargetFieldId 177660 (Y)
							ShouldNetworkValue False
						member(70)::PropertyConnection
							Source Instance8
							Target Instance7
							SourceFieldId -2024647575 (Transform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(71)::PropertyConnection
							Source Instance82
							Target Instance2
							SourceFieldId 2089241862 (Vec3)
							TargetFieldId 212387320 (Color)
							ShouldNetworkValue False
						member(72)::PropertyConnection
							Source Instance81
							Target Instance3
							SourceFieldId 2089241862 (Vec3)
							TargetFieldId 212387320 (Color)
							ShouldNetworkValue False
						member(73)::PropertyConnection
							Source Instance71
							Target 11698D7C-26F2-441F-B2BF-FBC8EB7F0818
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(74)::PropertyConnection
							Source Instance71
							Target Instance7
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(75)::PropertyConnection
							Source Instance71
							Target 76EEE2DA-E36E-4B97-9D62-16C627ACAE53
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(76)::PropertyConnection
							Source Instance1
							Target Instance15
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(77)::PropertyConnection
							Source 393E6C99-49EF-433E-AD3D-9790027C044E
							Target Instance27
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450864 (In2)
							ShouldNetworkValue False
						member(78)::PropertyConnection
							Source Instance27
							Target 6BE32676-94AF-4F82-9A4D-93FA86792206
							SourceFieldId 193453899 (Out)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(79)::PropertyConnection
							Source Instance28
							Target 417F7C53-59E6-460F-89AA-E1237159C26D
							SourceFieldId 193453899 (Out)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(80)::PropertyConnection
							Source 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
							Target Instance28
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(81)::PropertyConnection
							Source 6F460597-3F49-4ABD-B126-AA63B59496D8
							Target Instance28
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450864 (In2)
							ShouldNetworkValue False
						member(82)::PropertyConnection
							Source 6F460597-3F49-4ABD-B126-AA63B59496D8
							Target Instance27
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(83)::PropertyConnection
							Source Instance68
							Target Instance30
							SourceFieldId 193453899 (Out)
							TargetFieldId 2088812747 (Bool)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance5
							Target Instance14
							SourceFieldId -1028279722 (ShaderParameters)
							TargetFieldId 0
						member(1)::LinkConnection
							Source Instance5
							Target Instance12
							SourceFieldId -1028279722 (ShaderParameters)
							TargetFieldId 0
						member(2)::LinkConnection
							Source Instance5
							Target Instance13
							SourceFieldId -1028279722 (ShaderParameters)
							TargetFieldId 0
					Interface Instance71
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance40
						Target Instance58
						SourceEvent::EventSpec
							Id 2089011355 (Out0)
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance76
						Target Instance40
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance40
						Target Instance76
						SourceEvent::EventSpec
							Id 2089011355 (Out0)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance40
						Target Instance76
						SourceEvent::EventSpec
							Id 2089011354 (Out1)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance40
						Target Instance58
						SourceEvent::EventSpec
							Id 2089011354 (Out1)
						TargetEvent::EventSpec
							Id 229946160 (Reset)
						TargetType EventConnectionTargetType_Client
					member(5)::EventConnection
						Source Instance39
						Target Instance49
						SourceEvent::EventSpec
							Id 2089011355 (Out0)
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source Instance75
						Target Instance39
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance39
						Target Instance75
						SourceEvent::EventSpec
							Id 2089011355 (Out0)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(8)::EventConnection
						Source Instance39
						Target Instance75
						SourceEvent::EventSpec
							Id 2089011354 (Out1)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(9)::EventConnection
						Source Instance39
						Target Instance49
						SourceEvent::EventSpec
							Id 2089011354 (Out1)
						TargetEvent::EventSpec
							Id 229946160 (Reset)
						TargetType EventConnectionTargetType_Client
					member(10)::EventConnection
						Source Instance71
						Target Instance53
						SourceEvent::EventSpec
							Id -1976250247
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source Instance71
						Target Instance53
						SourceEvent::EventSpec
							Id 1897388255
						TargetEvent::EventSpec
							Id -395651742 (Decrement)
						TargetType EventConnectionTargetType_Server
					member(12)::EventConnection
						Source Instance71
						Target Instance46
						SourceEvent::EventSpec
							Id 1055744379
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Server
					member(13)::EventConnection
						Source Instance71
						Target Instance46
						SourceEvent::EventSpec
							Id 1201715677
						TargetEvent::EventSpec
							Id -395651742 (Decrement)
						TargetType EventConnectionTargetType_Server
					member(14)::EventConnection
						Source Instance29
						Target Instance71
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id -1093023431 (TurnOn)
						TargetType EventConnectionTargetType_Server
					member(15)::EventConnection
						Source Instance29
						Target Instance71
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id -1710035145 (TurnOff)
						TargetType EventConnectionTargetType_Server
					member(16)::EventConnection
						Source Instance71
						Target 08C6F29D-B21E-48E9-9FAF-568286CF396E
						SourceEvent::EventSpec
							Id -1710034837
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(17)::EventConnection
						Source Instance71
						Target 08C6F29D-B21E-48E9-9FAF-568286CF396E
						SourceEvent::EventSpec
							Id -596584923
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(18)::EventConnection
						Source 417F7C53-59E6-460F-89AA-E1237159C26D
						Target 08C6F29D-B21E-48E9-9FAF-568286CF396E
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(19)::EventConnection
						Source 6BE32676-94AF-4F82-9A4D-93FA86792206
						Target 08C6F29D-B21E-48E9-9FAF-568286CF396E
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(20)::EventConnection
						Source 417F7C53-59E6-460F-89AA-E1237159C26D
						Target 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(21)::EventConnection
						Source 6BE32676-94AF-4F82-9A4D-93FA86792206
						Target 393E6C99-49EF-433E-AD3D-9790027C044E
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(22)::EventConnection
						Source Instance35
						Target 393E6C99-49EF-433E-AD3D-9790027C044E
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(23)::EventConnection
						Source Instance32
						Target 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(24)::EventConnection
						Source 417F7C53-59E6-460F-89AA-E1237159C26D
						Target Instance35
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(25)::EventConnection
						Source 6BE32676-94AF-4F82-9A4D-93FA86792206
						Target Instance32
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(26)::EventConnection
						Source 417F7C53-59E6-460F-89AA-E1237159C26D
						Target Instance71
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id -1058486121 (Toggle)
						TargetType EventConnectionTargetType_Server
					member(27)::EventConnection
						Source 6BE32676-94AF-4F82-9A4D-93FA86792206
						Target Instance71
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id -1058486121 (Toggle)
						TargetType EventConnectionTargetType_Server
					member(28)::EventConnection
						Source Instance71
						Target Instance35
						SourceEvent::EventSpec
							Id -1710034837
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(29)::EventConnection
						Source Instance71
						Target 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
						SourceEvent::EventSpec
							Id -1710034837
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(30)::EventConnection
						Source Instance71
						Target 393E6C99-49EF-433E-AD3D-9790027C044E
						SourceEvent::EventSpec
							Id -596584923
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(31)::EventConnection
						Source Instance71
						Target Instance32
						SourceEvent::EventSpec
							Id -596584923
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(32)::EventConnection
						Source Instance31
						Target 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(33)::EventConnection
						Source Instance31
						Target 393E6C99-49EF-433E-AD3D-9790027C044E
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(34)::EventConnection
						Source Instance71
						Target Instance20
						SourceEvent::EventSpec
							Id -505086942
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(35)::EventConnection
						Source Instance37
						Target Instance38
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 212633683 (Close)
						TargetType EventConnectionTargetType_Client
					member(36)::EventConnection
						Source Instance38
						Target Instance34
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(37)::EventConnection
						Source Instance34
						Target Instance38
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(38)::EventConnection
						Source Instance71
						Target Instance37
						SourceEvent::EventSpec
							Id 512015322
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(39)::EventConnection
						Source Instance71
						Target Instance38
						SourceEvent::EventSpec
							Id 512015322
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(40)::EventConnection
						Source Instance71
						Target Instance34
						SourceEvent::EventSpec
							Id 512015322
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(41)::EventConnection
						Source Instance71
						Target Instance38
						SourceEvent::EventSpec
							Id 512015322
						TargetEvent::EventSpec
							Id 2089008817 (Open)
						TargetType EventConnectionTargetType_Client
					member(42)::EventConnection
						Source Instance38
						Target Instance17
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(43)::EventConnection
						Source 6BE32676-94AF-4F82-9A4D-93FA86792206
						Target Instance17
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_NetworkedClient
					member(44)::EventConnection
						Source Instance36
						Target Instance48
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 229946160 (Reset)
						TargetType EventConnectionTargetType_Server
					member(45)::EventConnection
						Source Instance71
						Target Instance48
						SourceEvent::EventSpec
							Id -1961956206
						TargetEvent::EventSpec
							Id -395651742 (Decrement)
						TargetType EventConnectionTargetType_Server
					member(46)::EventConnection
						Source Instance71
						Target Instance48
						SourceEvent::EventSpec
							Id -1909577120
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Server
					member(47)::EventConnection
						Source Instance71
						Target Instance69
						SourceEvent::EventSpec
							Id -1976250247
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(48)::EventConnection
						Source Instance71
						Target Instance70
						SourceEvent::EventSpec
							Id 1055744379
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(49)::EventConnection
						Source Instance71
						Target Instance70
						SourceEvent::EventSpec
							Id 1201715677
						TargetEvent::EventSpec
							Id 229946160 (Reset)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(50)::EventConnection
						Source Instance71
						Target Instance69
						SourceEvent::EventSpec
							Id 1897388255
						TargetEvent::EventSpec
							Id 229946160 (Reset)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(51)::EventConnection
						Source Instance71
						Target Instance21
						SourceEvent::EventSpec
							Id -1976250247
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(52)::EventConnection
						Source Instance71
						Target Instance21
						SourceEvent::EventSpec
							Id 1897388255
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(53)::EventConnection
						Source Instance71
						Target Instance21
						SourceEvent::EventSpec
							Id 1055744379
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(54)::EventConnection
						Source Instance71
						Target Instance18
						SourceEvent::EventSpec
							Id -2109718381
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(55)::EventConnection
						Source Instance71
						Target Instance22
						SourceEvent::EventSpec
							Id 1890169648
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(56)::EventConnection
						Source Instance71
						Target Instance16
						SourceEvent::EventSpec
							Id -1087744215
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(57)::EventConnection
						Source Instance71
						Target Instance16
						SourceEvent::EventSpec
							Id -2022608943
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(58)::EventConnection
						Source 6BE32676-94AF-4F82-9A4D-93FA86792206
						Target Instance33
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_NetworkedClient
					member(59)::EventConnection
						Source 417F7C53-59E6-460F-89AA-E1237159C26D
						Target Instance33
						SourceEvent::EventSpec
							Id -1447021378 (OnInteraction)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_NetworkedClient
					member(60)::EventConnection
						Source Instance33
						Target Instance20
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(61)::EventConnection
						Source Instance71
						Target Instance19
						SourceEvent::EventSpec
							Id -327457504
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(62)::EventConnection
						Source Instance71
						Target Instance19
						SourceEvent::EventSpec
							Id 1940099192
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(63)::EventConnection
						Source Instance41
						Target Instance47
						SourceEvent::EventSpec
							Id 2089011355 (Out0)
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Client
					member(64)::EventConnection
						Source Instance77
						Target Instance41
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(65)::EventConnection
						Source Instance41
						Target Instance77
						SourceEvent::EventSpec
							Id 2089011355 (Out0)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(66)::EventConnection
						Source Instance41
						Target Instance77
						SourceEvent::EventSpec
							Id 2089011354 (Out1)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Client
					member(67)::EventConnection
						Source Instance41
						Target Instance47
						SourceEvent::EventSpec
							Id 2089011354 (Out1)
						TargetEvent::EventSpec
							Id 229946160 (Reset)
						TargetType EventConnectionTargetType_Client
					member(68)::EventConnection
						Source Instance71
						Target Instance51
						SourceEvent::EventSpec
							Id -1909577120
						TargetEvent::EventSpec
							Id -395651742 (Decrement)
						TargetType EventConnectionTargetType_Server
					member(69)::EventConnection
						Source Instance71
						Target Instance51
						SourceEvent::EventSpec
							Id -1961956206
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Server
					member(70)::EventConnection
						Source Instance71
						Target Instance55
						SourceEvent::EventSpec
							Id -1909577120
						TargetEvent::EventSpec
							Id -395651742 (Decrement)
						TargetType EventConnectionTargetType_Server
					member(71)::EventConnection
						Source Instance71
						Target Instance55
						SourceEvent::EventSpec
							Id -1961956206
						TargetEvent::EventSpec
							Id 1736970756 (Increment)
						TargetType EventConnectionTargetType_Server
					member(72)::EventConnection
						Source 11698D7C-26F2-441F-B2BF-FBC8EB7F0818
						Target Instance2
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id -1952177180 (Enable)
						TargetType EventConnectionTargetType_Client
					member(73)::EventConnection
						Source 11698D7C-26F2-441F-B2BF-FBC8EB7F0818
						Target Instance3
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id -1952177180 (Enable)
						TargetType EventConnectionTargetType_Client
					member(74)::EventConnection
						Source 76EEE2DA-E36E-4B97-9D62-16C627ACAE53
						Target 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(75)::EventConnection
						Source 76EEE2DA-E36E-4B97-9D62-16C627ACAE53
						Target 393E6C99-49EF-433E-AD3D-9790027C044E
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(76)::EventConnection
						Source 76EEE2DA-E36E-4B97-9D62-16C627ACAE53
						Target Instance2
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(77)::EventConnection
						Source 76EEE2DA-E36E-4B97-9D62-16C627ACAE53
						Target Instance3
						SourceEvent::EventSpec
							Id -81881639 (OnFalse)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(78)::EventConnection
						Source Instance71
						Target Instance15
						SourceEvent::EventSpec
							Id -1976250247
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(79)::EventConnection
						Source Instance71
						Target Instance15
						SourceEvent::EventSpec
							Id 1055744379
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(80)::EventConnection
						Source Instance71
						Target Instance15
						SourceEvent::EventSpec
							Id 1201715677
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(81)::EventConnection
						Source Instance71
						Target Instance15
						SourceEvent::EventSpec
							Id 1897388255
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_NetworkedClient
					member(82)::EventConnection
						Source Instance71
						Target Instance18
						SourceEvent::EventSpec
							Id -63917176
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(83)::EventConnection
						Source Instance71
						Target Instance22
						SourceEvent::EventSpec
							Id -1244224181
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(84)::EventConnection
						Source Instance71
						Target Instance71
						SourceEvent::EventSpec
							Id -327457504
						TargetEvent::EventSpec
							Id 740116595
						TargetType EventConnectionTargetType_Client
					member(85)::EventConnection
						Source Instance71
						Target Instance71
						SourceEvent::EventSpec
							Id 1940099192
						TargetEvent::EventSpec
							Id -1550247637
						TargetType EventConnectionTargetType_Client
					member(86)::EventConnection
						Source Instance30
						Target 6F460597-3F49-4ABD-B126-AA63B59496D8
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) 417F7C53-59E6-460F-89AA-E1237159C26D
			member(1) 6BE32676-94AF-4F82-9A4D-93FA86792206
			member(2) Instance0
			member(3) Instance6
			member(4) Instance19
			member(5) Instance33
			member(6) Instance16
			member(7) Instance21
			member(8) Instance22
			member(9) Instance18
			member(10) 0A915CAA-3B67-47DC-A587-6D31B51D06D3
			member(11) Instance43
			member(12) Instance13
			member(13) Instance70
			member(14) Instance56
			member(15) Instance42
			member(16) Instance57
			member(17) Instance62
			member(18) Instance59
			member(19) Instance81
			member(20) Instance26
			member(21) F9F52393-6DF2-4D61-BF31-2104AE53A5C7
			member(22) Instance4
			member(23) Instance36
			member(24) Instance67
			member(25) Instance52
			member(26) Instance78
			member(27) Instance48
			member(28) Instance14
			member(29) Instance34
			member(30) Instance37
			member(31) Instance38
			member(32) Instance17
			member(33) Instance20
			member(34) Instance31
			member(35) Instance32
			member(36) Instance35
			member(37) 393E6C99-49EF-433E-AD3D-9790027C044E
			member(38) 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
			member(39) Instance29
			member(40) 08C6F29D-B21E-48E9-9FAF-568286CF396E
			member(41) Instance46
			member(42) Instance49
			member(43) Instance75
			member(44) Instance39
			member(45) Instance72
			member(46) EB185F62-4487-42D2-86E0-74FBEF29C788
			member(47) Instance80
			member(48) Instance64
			member(49) Instance9
			member(50) Instance25
			member(51) Instance5
			member(52) Instance24
			member(53) Instance11
			member(54) Instance79
			member(55) Instance66
			member(56) E0A3D0DA-9D41-4789-96A2-5ACF6DF45921
			member(57) Instance74
			member(58) Instance47
			member(59) Instance41
			member(60) Instance77
			member(61) Instance51
			member(62) Instance7
			member(63) Instance55
			member(64) Instance65
			member(65) 7D8B851E-03DB-4299-8041-5A548889E47E
			member(66) Instance83
			member(67) Instance8
			member(68) 5DB4DD22-2169-4A59-A2D8-0779C5AC0759
			member(69) Instance53
			member(70) Instance23
			member(71) Instance63
			member(72) Instance73
			member(73) Instance84
			member(74) Instance10
			member(75) A4780C33-267B-4DFA-BE09-4F22A952D84E
			member(76) Instance82
			member(77) Instance61
			member(78) Instance60
			member(79) Instance44
			member(80) Instance45
			member(81) Instance50
			member(82) Instance54
			member(83) Instance69
			member(84) Instance40
			member(85) Instance76
			member(86) Instance58
			member(87) Instance12
			member(88) Instance2
			member(89) Instance3
			member(90) 76EEE2DA-E36E-4B97-9D62-16C627ACAE53
			member(91) 11698D7C-26F2-441F-B2BF-FBC8EB7F0818
			member(92) Instance1
			member(93) Instance15
			member(94) Instance28
			member(95) Instance27
			member(96) 6F460597-3F49-4ABD-B126-AA63B59496D8
			member(97) Instance68
			member(98) Instance30
SyncedFloatEntityData 7D8B851E-03DB-4299-8041-5A548889E47E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 294356254
	In 0.0
SyncedFloatEntityData 5DB4DD22-2169-4A59-A2D8-0779C5AC0759
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 297065762
	In 0.0
SyncedIntEntityData A4780C33-267B-4DFA-BE09-4F22A952D84E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 410520627
	In 0
GameInteractionEntityData 417F7C53-59E6-460F-89AA-E1237159C26D
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 427785299
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999999403953552
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.029197625815868378
					y -0.03483213856816292
					z 0.0896778330206871
		UseWithinRadius 2.0
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 5.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded False
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius True
		Enabled True
	DelayBetweenUses 2.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid ID_M_MP_TREMORS_INCREASE_PRESSURE
	Blink BTHold
	InteractingSid ID_M_MP_OPEN
	NameSid *nullString*
	InteractionVerticalOffset 0.0
	FriendlyTextSid ID_M_MP_TREMORS_INCREASE_PRESSURE
	EnemyTextSid ID_M_MP_TREMORS_INCREASE_PRESSURE
	CapturepointVerticalOffset 0.0
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName interaction.default
	IconBehavior *nullGuid*
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
SyncedFloatEntityData EB185F62-4487-42D2-86E0-74FBEF29C788
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 286809954
	In 0.0
GameInteractionEntityData 6BE32676-94AF-4F82-9A4D-93FA86792206
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 434316918
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999999403953552
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.02912011742591858
					y -0.0346330851316452
					z 0.08967745304107666
		UseWithinRadius 2.0
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 5.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded False
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius True
		Enabled True
	DelayBetweenUses 2.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid ID_M_MP_TREMORS_DECREASE_PRESSURE
	Blink BTHold
	InteractingSid ID_M_CLOSE
	NameSid *nullString*
	InteractionVerticalOffset 0.0
	FriendlyTextSid ID_M_MP_TREMORS_DECREASE_PRESSURE
	EnemyTextSid ID_M_MP_TREMORS_DECREASE_PRESSURE
	CapturepointVerticalOffset 0.0
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName interaction.default
	IconBehavior *nullGuid*
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
SyncedBoolEntityData 11698D7C-26F2-441F-B2BF-FBC8EB7F0818
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 426347900
	In True
SyncedBoolEntityData 078ABA7E-A8E8-4A85-A7B6-8A41E227D65C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 92977790
	In True
SyncedFloatEntityData F9F52393-6DF2-4D61-BF31-2104AE53A5C7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 301278099
	In 0.0
SyncedBoolEntityData 6F460597-3F49-4ABD-B126-AA63B59496D8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88475031
	In True
SyncedBoolEntityData 393E6C99-49EF-433E-AD3D-9790027C044E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87977113
	In False
SyncedBoolEntityData 08C6F29D-B21E-48E9-9FAF-568286CF396E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80147101
	In False
SyncedIntEntityData 0A915CAA-3B67-47DC-A587-6D31B51D06D3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 412179626
	In 0
SyncedFloatEntityData E0A3D0DA-9D41-4789-96A2-5ACF6DF45921
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 279171290
	In 0.0
SyncedBoolEntityData 76EEE2DA-E36E-4B97-9D62-16C627ACAE53
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 418308826
	In True
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10598822
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.08716404438018799
	Realm Realm_ClientAndServer
LocatorEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7943148
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.21216952800750732
				y 0.3797149658203125
				z -0.3813764452934265
	Realm Realm_ClientAndServer
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 192189972
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.10715433955192566
					y 0.09510868042707443
					z 0.2333269864320755
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 0.17000000178813934
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 176484930
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.10715433955192566
					y 0.09510868042707443
					z 0.3415932059288025
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 0.17000000178813934
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PropertyDebugEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 164760254
	Realm Realm_Client
	TextColor::Vec3
		x 1.0
		y 0.0
		z 0.0
	WorldPosition::Vec3
		x 0.0
		y 0.0
		z 0.0
	TransformValue::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Vec3Value::Vec3
		x 0.0
		y 0.0
		z 0.0
	ScreenPosition::Vec2
		x 100.0
		y 120.0
	ValuePrefix DebugProperty: 
	TextScale 3.0
	FloatValue 0.0
	IntValue 0
	Vec2Value::Vec2
		x 0.0
		y 0.0
	StringValue *nullString*
	Multiline True
	ShowTransformInWorld False
	ShowTransformCoordinates True
	DefaultVisible False
	BoolValue False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2044281865
	Blueprint Levels/MP/MP_Tremors/Placeholders/Rails_01/Pipe_StatusMonitor_01/E84C732D-19A0-B5DB-42F3-A6D3E8492F5B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 430523263
	Blueprint Levels/MP/MP_Tremors/Levolution/RoadExplosion/Needle_StatusMonitor_01/E4628237-9446-CEFE-92E7-C835FE974AC0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.70710688829422
			y 0.7071070671081543
			z 2.980232949312267e-08
		up::Vec3
			x 0.35355332493782043
			y -0.3535533845424652
			z 0.866025447845459
		forward::Vec3
			x 0.6123724579811096
			y -0.6123723983764648
			z -0.4999999403953552
		trans::Vec3
			x -0.1046520471572876
			y 0.05328476428985596
			z 0.4620729684829712
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 425946865
	Blueprint Levels/MP/MP_Tremors/Placeholders/Rails_01/Pipe_Valve_Handle_01/823ED455-5E99-AF41-1B28-24093135311B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.20662018656730652
			y 0.37224578857421875
			z -0.3763527572154999
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RotationTransformBuilderEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 153452561
	Realm Realm_Client
	Rotation::Vec3
		x 0.0
		y 0.0
		z 0.0
RotationTransformBuilderEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 148815463
	Realm Realm_Client
	Rotation::Vec3
		x 0.0
		y 0.0
		z 0.0
RotationTransformBuilderEntityData Instance10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 137110419
	Realm Realm_Client
	Rotation::Vec3
		x 0.0
		y 0.0
		z 0.0
RotationTransformBuilderEntityData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 164895225
	Realm Realm_Client
	Rotation::Vec3
		x 0.0
		y 0.0
		z 0.0
ShaderParameterEntityData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 242425109
	ParameterHandle 3398872821
	VecParam::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
ShaderParameterEntityData Instance13
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 240259412
	ParameterHandle 1264508177
	VecParam::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
ShaderParameterEntityData Instance14
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 236808702
	ParameterHandle 2362760913
	VecParam::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
SoundEntityData Instance15
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 451574312
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_ValveTurn/C052BE82-F94C-489C-8DDD-524BA7C7FAB0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance16
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 441040711
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_Beep_Stage3/0DB5678C-7451-4FCF-B25C-5CCE163A11A6
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance17
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 455095718
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_Alarm/4192CC83-9E14-4FBD-9C0D-D7D23BBDC01F
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance18
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 452964822
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_Beep_Stage1/0BEECADC-6C2D-F437-F2BC-AAC70552EE3C
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance19
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 451231713
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_Pipe_HighPressureLoop/2A70A824-8BE8-4429-AD3D-94161F2678AF
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance20
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 448251113
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_Alarm/4192CC83-9E14-4FBD-9C0D-D7D23BBDC01F
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance21
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 450691065
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_Button/A046E0BA-090F-4CBA-8BDE-619351AD06EF
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance22
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 449400316
	Sound Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_Beep_Stage2/B8612442-267E-48F9-81EF-802B685B191F
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
TransformMultiplierEntityData Instance23
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 151051283
	Realm Realm_Client
	In1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.04017984867095947
			y 0.20408833026885986
			z 0.0
TransformMultiplierEntityData Instance24
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 161669015
	Realm Realm_Client
	In1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
TransformMultiplierEntityData Instance25
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 150307049
	Realm Realm_Client
	In1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.04017984867095947
			y 0.20408833026885986
			z 0.0
Vector3EntityData Instance26
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10605141
	Realm Realm_Server
	DefaultVec3::Vec3
		x 0.0
		y 0.0
		z 0.0
AndEntityData Instance27
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 414222779
	Realm Realm_ClientAndServer
	InputCount 2
AndEntityData Instance28
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 426175709
	Realm Realm_ClientAndServer
	InputCount 2
CompareBoolEntityData Instance29
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 428147505
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance30
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 295455342
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart True
	AlwaysSend False
CompareBoolEntityData Instance31
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 405195978
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
DelayEntityData Instance32
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 518063632
	Delay 0.0
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData Instance33
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 63951136
	Delay 0.5
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData Instance34
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 54551885
	Delay 3.5
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData Instance35
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 497157474
	Delay 0.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData Instance36
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19920276
	Delay 0.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce True
	RemoveDuplicateEvents True
DelayEntityData Instance37
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 34250223
	Delay 21.0
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventGateEntityData Instance38
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57760535
	Realm Realm_Client
	Default True
EventSwitchEntityData Instance39
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 53125914
	Realm Realm_Client
	OutEvents 2
	AutoIncrement True
EventSwitchEntityData Instance40
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39787625
	Realm Realm_Client
	OutEvents 2
	AutoIncrement True
EventSwitchEntityData Instance41
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 46401968
	Realm Realm_Client
	OutEvents 2
	AutoIncrement True
FloatEntityData Instance42
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6849793
	Realm Realm_Client
	DefaultValue 10.0
	IncDecValue 1.0
FloatEntityData Instance43
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30846218
	Realm Realm_Client
	DefaultValue 0.0
	IncDecValue 1.0
FloatEntityData Instance44
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6342678
	Realm Realm_Client
	DefaultValue 0.0
	IncDecValue 1.0
FloatEntityData Instance45
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28669978
	Realm Realm_Client
	DefaultValue 10.0
	IncDecValue 1.0
FloatEntityData Instance46
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69305645
	Realm Realm_Server
	DefaultValue 125.0
	IncDecValue -245.0
FloatEntityData Instance47
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 46269999
	Realm Realm_Client
	DefaultValue 0.0
	IncDecValue 10.0
FloatEntityData Instance48
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94931522
	Realm Realm_Server
	DefaultValue 1.0
	IncDecValue 0.800000011920929
FloatEntityData Instance49
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 51845202
	Realm Realm_Client
	DefaultValue 0.0
	IncDecValue 20.0
FloatEntityData Instance50
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12394378
	Realm Realm_Client
	DefaultValue 10.0
	IncDecValue 1.0
FloatEntityData Instance51
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94023311
	Realm Realm_Server
	DefaultValue 100.0
	IncDecValue -130.0
FloatEntityData Instance52
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31639444
	Realm Realm_Client
	DefaultValue 1.0
	IncDecValue 1.0
FloatEntityData Instance53
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 74825891
	Realm Realm_Server
	DefaultValue 125.0
	IncDecValue -245.0
FloatEntityData Instance54
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14633128
	Realm Realm_Client
	DefaultValue 0.0
	IncDecValue 1.0
FloatEntityData Instance55
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93154222
	Realm Realm_Server
	DefaultValue 0.0
	IncDecValue -200.0
FloatEntityData Instance56
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7740871
	Realm Realm_Client
	DefaultValue 10.0
	IncDecValue 1.0
FloatEntityData Instance57
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7095266
	Realm Realm_Client
	DefaultValue 0.0
	IncDecValue 1.0
FloatEntityData Instance58
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39340781
	Realm Realm_Client
	DefaultValue 0.0
	IncDecValue 20.0
FloatHubEntityData Instance59
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 415053418
	Realm Realm_Client
	InputCount 2
	InputSelect 0
FloatHubEntityData Instance60
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 435477405
	Realm Realm_Client
	InputCount 2
	InputSelect 0
FloatHubEntityData Instance61
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 412367006
	Realm Realm_Client
	InputCount 2
	InputSelect 0
FloatHubEntityData Instance62
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 413954515
	Realm Realm_Client
	InputCount 2
	InputSelect 0
FloatInterpolatorEntityData Instance63
	$::PropertyInterpolatorEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 143450628
		Realm Realm_Client
		InterpolationType PropertyInterpolationType_Bounce
		InterpolationMode PropertyInterpolationMode_In
		Duration 2.0
		Velocity 20.0
		UseVelocity False
	In 0.0
FloatInterpolatorEntityData Instance64
	$::PropertyInterpolatorEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 151237950
		Realm Realm_Client
		InterpolationType PropertyInterpolationType_Bounce
		InterpolationMode PropertyInterpolationMode_In
		Duration 2.0
		Velocity 20.0
		UseVelocity False
	In 0.0
FloatInterpolatorEntityData Instance65
	$::PropertyInterpolatorEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 416888937
		Realm Realm_Client
		InterpolationType PropertyInterpolationType_Quad
		InterpolationMode PropertyInterpolationMode_InOut
		Duration 2.0
		Velocity 20.0
		UseVelocity False
	In 0.0
FloatInterpolatorEntityData Instance66
	$::PropertyInterpolatorEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 159493226
		Realm Realm_Client
		InterpolationType PropertyInterpolationType_Bounce
		InterpolationMode PropertyInterpolationMode_In
		Duration 1.0
		Velocity 20.0
		UseVelocity False
	In 0.0
FloatInterpolatorEntityData Instance67
	$::PropertyInterpolatorEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 413579428
		Realm Realm_Client
		InterpolationType PropertyInterpolationType_Linear
		InterpolationMode PropertyInterpolationMode_In
		Duration 1.0
		Velocity 1.0
		UseVelocity False
	In 0.0
InclusionSettingEntityData Instance68
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13556968
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) TeamDeathMatch0
		member(1) Domination0
		member(2) SquadDeathMatch0
		member(3) Elimination0
		member(4) RushLarge0
IntEntityData Instance69
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 114846809
	Realm Realm_ClientAndServer
	DefaultValue 0
	IncDecValue 1
IntEntityData Instance70
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 132524180
	Realm Realm_ClientAndServer
	DefaultValue 0
	IncDecValue 1
InterfaceDescriptorData Instance71
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -168512772
				AccessType FieldAccessType_Source
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2662400 (Enabled)
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 221623157
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1290759657
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value Float32 2
				ValueRef *nullGuid*
				Id 1483137252
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 1940099192
		member(1)::DynamicEvent
			Id -327457504
		member(2)::DynamicEvent
			Id -2022608943
		member(3)::DynamicEvent
			Id -1087744215
		member(4)::DynamicEvent
			Id 1890169648
		member(5)::DynamicEvent
			Id -2109718381
		member(6)::DynamicEvent
			Id -1909577120
		member(7)::DynamicEvent
			Id -1961956206
		member(8)::DynamicEvent
			Id -505086942
		member(9)::DynamicEvent
			Id 512015322
		member(10)::DynamicEvent
			Id -596584923
		member(11)::DynamicEvent
			Id -1710034837
		member(12)::DynamicEvent
			Id 1201715677
		member(13)::DynamicEvent
			Id 1055744379
		member(14)::DynamicEvent
			Id 1897388255
		member(15)::DynamicEvent
			Id -1976250247
		member(16)::DynamicEvent
			Id -63917176
		member(17)::DynamicEvent
			Id -1244224181
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1058486121 (Toggle)
		member(1)::DynamicEvent
			Id -1710035145 (TurnOff)
		member(2)::DynamicEvent
			Id -1093023431 (TurnOn)
		member(3)::DynamicEvent
			Id 740116595
		member(4)::DynamicEvent
			Id -1550247637
	InputLinks *nullArray*
	OutputLinks *nullArray*
MathOpEntityData Instance72
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 423207725
	Realm Realm_Client
	Operators::array #unknown enum
		member(0) 0
MathOpEntityData Instance73
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 425220517
	Realm Realm_Client
	Operators::array #unknown enum
		member(0) 0
MathOpEntityData Instance74
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 433418439
	Realm Realm_Client
	Operators::array #unknown enum
		member(0) 0
RandomDelayEntityData Instance75
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 63229750
	MinDelay 0.0
	MaxDelay 2.0
	Realm Realm_Client
	AutoStart True
	RunOnce False
	TrueRandom False
RandomDelayEntityData Instance76
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43695510
	MinDelay 0.0
	MaxDelay 2.0
	Realm Realm_Client
	AutoStart True
	RunOnce False
	TrueRandom False
RandomDelayEntityData Instance77
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 44872692
	MinDelay 0.0
	MaxDelay 2.0
	Realm Realm_Client
	AutoStart True
	RunOnce False
	TrueRandom False
VecBuilderEntityData Instance78
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 145347362
	Realm Realm_Client
	X 0.0
	Y 0.0
	Z 0.0
	W 0.0
VecBuilderEntityData Instance79
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 159947828
	Realm Realm_Client
	X 0.0
	Y 0.0
	Z 0.0
	W 0.0
VecBuilderEntityData Instance80
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 163067199
	Realm Realm_Client
	X 0.0
	Y 0.0
	Z 0.0
	W 0.0
VecBuilderEntityData Instance81
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 166681521
	Realm Realm_Client
	X 0.0
	Y 10.0
	Z 0.0
	W 0.0
VecBuilderEntityData Instance82
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 147446979
	Realm Realm_Client
	X 0.0
	Y 10.0
	Z 0.0
	W 0.0
VecBuilderEntityData Instance83
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 162867653
	Realm Realm_Client
	X 0.0
	Y 0.0
	Z 0.0
	W 0.0
VecBuilderEntityData Instance84
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 151279814
	Realm Realm_Client
	X 0.0
	Y 0.0
	Z 0.0
	W 0.0
