ObjectBlueprint 4a602d78-629e-7212-0676-649439f50697
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/MP/MP_Tremors/Placeholders/Rails_01/Rail_ConcreteSlabs_DC_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
PhysicsEntityData e0242e6c-84f7-bdc4-9664-cc3baaea8e50
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Levels/MP/MP_Tremors/Placeholders/Rails_01/Rail_ConcreteSlabs_DC_01_Physics_Win32/3b14daa2-7fe7-88eb-22d7-979976ca0939
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance1
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
DebrisClusterData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 512956242
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	InitRotationRndMul::Vec3
		x 5.0
		y 5.0
		z 5.0
	PushVelocityRndMul::Vec3
		x 2.0
		y 2.0
		z 2.0
	PushVelocityMul::Vec3
		x 15.0
		y 20.0
		z 5.0
	MaxActivePartsCount 50
	RuntimeClusterLifetime 0.0
	Mesh levels/mp/mp_tremors/placeholders/rails_01/rail_concreteslabs_dc_01_Mesh/00e8c545-6618-2fe1-ee3f-b16149aa2d71
	CompositePartCount 14
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 14
			SplitSpeedThreshold 0.0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(1)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -2.061269760131836
				y 13.554803848266602
				z -3.6117329597473145
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(2)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 1.8653782606124878
				y 11.759065628051758
				z -3.996391773223877
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 1
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(3)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -3.378653049468994
				y 19.068017959594727
				z -1.0036449432373047
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 2
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(4)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -2.853625774383545
				y 16.377344131469727
				z 2.707695960998535
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 3
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(5)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 2.3929243087768555
				y 14.10528564453125
				z 3.453813076019287
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 4
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(6)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -2.38427472114563
				y 15.99478816986084
				z -2.8946123123168945
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 5
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(7)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.6090101599693298
				y 17.56984519958496
				z -2.3801403045654297
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 6
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(8)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 2.989485502243042
				y 19.559711456298828
				z -0.3091967701911926
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 7
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(9)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 2.658780574798584
				y 15.029132843017578
				z -3.177635431289673
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 8
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(10)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -1.3676820993423462
				y 11.369280815124512
				z -4.088200092315674
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 9
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(11)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 2.1518568992614746
				y 17.588104248046875
				z 2.269726276397705
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 10
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(12)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -1.708857536315918
				y 13.622053146362305
				z 3.616353988647461
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 11
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(13)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -1.2745170593261719
				y 19.41206169128418
				z 1.1259453296661377
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 12
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(14)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 1.740565299987793
				y 11.47170639038086
				z 4.054427146911621
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 13
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
	PhysicsData e0242e6c-84f7-bdc4-9664-cc3baaea8e50
	ActivationPushForceMul 1.0
	ProjectileForceTransferMul 0.0
	ActivationEffect *nullGuid*
	OnPartCollisionSpeedThreshold 0.0
	Effect *nullGuid*
	Explosion *nullGuid*
	PartialDestruction False
	ClientSideOnly True
	ActivateOnSpawn True
	InEffectWorldOnly True
	NoCollision False
	OnPartCollisionEnable False
	KillPartsOnCollision False
	DeactivatePartsOnSleep True
	SpawnExplosionOnFirstImpactOnly True
RigidBodyData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 5000.0
	Friction 1.0
	Restitution 0.20000000298023224
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_DebrisSimpleToi
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
		member(5) 5
		member(6) 6
		member(7) 7
		member(8) 8
		member(9) 9
		member(10) 10
		member(11) 11
		member(12) 12
		member(13) 13
	FloatPhysics *nullGuid*
	IsRootController True
