Partition 533027A6-47E2-4238-B9EA-20E77C01ABD3
WorldPartData A924A3AE-10C7-48B5-BA9A-B28E67A5FBED #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_012_Firestorm/ART_Roads
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 16
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
	HackToSolveRealTimeTweakingIssue 6F280E26-82B6-D3C2-74A0-AF4E02E8A2D2
	Enabled True
	UseDeferredEntityCreation False
TestPointEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7215529
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -81.72486114501953
				y 124.96846771240234
				z -29.42984962463379
	OutputName MP012
