WorldPartData cb8a33ad-b698-4001-bfab-be2782e9100a
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_012_Firestorm/Crane_Collapsing_Animation_SC
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 58102671-060b-481c-9fda-6d803fabb36f
			member(1) eeea5eb8-eb17-4d53-ad12-3cb73b03dfec
			member(2) 22e0dae1-dbdf-4185-ac20-fbf29545757a
			member(3) a09b4219-bce3-493f-9087-75d702e1933b
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
PrintDebugTextEntityData a09b4219-bce3-493f-9087-75d702e1933b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 110838297
	Realm Realm_ClientAndServer
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text Swap to Ruins
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
NotEntityData 58102671-060b-481c-9fda-6d803fabb36f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 403711601
	Realm Realm_ClientAndServer
	In False
AndEntityData eeea5eb8-eb17-4d53-ad12-3cb73b03dfec
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 418012856
	Realm Realm_ClientAndServer
	InputCount 2
SyncedBoolEntityData 22e0dae1-dbdf-4185-ac20-fbf29545757a
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 81844961
	In True
