WorldPartData d3508094-f85c-4bab-afba-ff09c5416bc7
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_012_Firestorm/Obj_D_ART_Objects
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 470a2121-ef57-4dc9-802a-31918de09d57
			member(1) Instance7
			member(2) Instance17
			member(3) Instance8
			member(4) Instance14
			member(5) Instance10
			member(6) Instance3
			member(7) Instance1
			member(8) Instance4
			member(9) Instance0
			member(10) Instance2
			member(11) Instance22
			member(12) Instance18
			member(13) Instance20
			member(14) Instance19
			member(15) Instance21
			member(16) Instance16
			member(17) Instance6
			member(18) Instance5
			member(19) Instance9
			member(20) 50095073-891b-47c4-8f04-3b3dfaefb965
			member(21) 17076eb2-2148-4791-8ea2-1b3704ac10ac
			member(22) be983d77-0d49-4548-a61f-ade2dd3ce2fd
			member(23) Instance15
			member(24) bc3e51b2-0cc4-43a5-b8ae-27d47fd2611b
			member(25) 37c587a8-20cc-49cd-b618-a1293601c334
			member(26) Instance13
			member(27) 0543f183-ec7b-4502-b27d-0bcff67c4d1a
			member(28) a794ad31-5410-4dbe-ba9b-81ec2d31f790
			member(29) 4961d904-3a8e-492a-b9ef-283912368daa
			member(30) 1b58afb9-5915-4f23-a87a-84d01c046b10
			member(31) Instance11
			member(32) Instance12
			member(33) 0444c122-33dc-4b70-966b-92ba858a4a74
	HackToSolveRealTimeTweakingIssue 6f280e26-82b6-d3c2-74a0-af4e02e8a2d2
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 4961d904-3a8e-492a-b9ef-283912368daa
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23189764
	Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/4ea0542f-772c-4998-adc2-06da56781533
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999997019767761
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999998211860657
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x -178.07740783691406
			y 125.37035369873047
			z 48.15934371948242
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 470a2121-ef57-4dc9-802a-31918de09d57
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17441057
	Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/4ea0542f-772c-4998-adc2-06da56781533
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371139183945161e-08
			y -1.0
			z -1.6001218128280925e-08
		up::Vec3
			x 0.8745569586753845
			y -4.598745917405722e-08
			z 0.48492294549942017
		forward::Vec3
			x -0.48492294549942017
			y 7.202678453666067e-09
			z 0.8745569586753845
		trans::Vec3
			x -209.96868896484375
			y 124.8046646118164
			z 90.5062026977539
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0444c122-33dc-4b70-966b-92ba858a4a74
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4505890
	Blueprint xp0/temp/architecture/officeannex_01/officeannex_01_prefab_nongroupable_autogen_Win32/3e8ce04e-ce36-7f9e-0f71-b49b090b3877
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -237.82618713378906
			y 126.6738052368164
			z 60.26594924926758
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData a794ad31-5410-4dbe-ba9b-81ec2d31f790
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26520881
	Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/4ea0542f-772c-4998-adc2-06da56781533
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.851123034954071
			y -0.2032020092010498
			z 0.4840433895587921
		up::Vec3
			x 0.254886269569397
			y 0.9660301208496094
			z -0.04264138266444206
		forward::Vec3
			x -0.4589359164237976
			y 0.15966913104057312
			z 0.8740043044090271
		trans::Vec3
			x -176.70201110839844
			y 124.4834976196289
			z 18.10891342163086
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 50095073-891b-47c4-8f04-3b3dfaefb965
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 610419
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -177.0187530517578
			y 134.5878448486328
			z 48.07635498046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData be983d77-0d49-4548-a61f-ade2dd3ce2fd
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9977207
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_01_Destruction/2cda332f-e4a8-4d8c-803c-f7b8c9ead952
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.2800509807675553e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -1.2800509807675553e-07
		trans::Vec3
			x -167.6417999267578
			y 125.79109191894531
			z 33.40838623046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 0543f183-ec7b-4502-b27d-0bcff67c4d1a
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21229955
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.74227694680485e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.74227694680485e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -186.55230712890625
			y 126.59273529052734
			z 55.727012634277344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 37c587a8-20cc-49cd-b618-a1293601c334
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29722536
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -186.31011962890625
			y 130.59176635742188
			z 65.34809875488281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData bc3e51b2-0cc4-43a5-b8ae-27d47fd2611b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4084146
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_01_Destruction/2cda332f-e4a8-4d8c-803c-f7b8c9ead952
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.2800509807675553e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -1.2800509807675553e-07
		trans::Vec3
			x -172.12652587890625
			y 125.79109954833984
			z 55.48677062988281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 17076eb2-2148-4791-8ea2-1b3704ac10ac
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17264306
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_01_Destruction/2cda332f-e4a8-4d8c-803c-f7b8c9ead952
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 8.429370268459024e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.429370268459024e-08
			y 0.0
			z 1.0
		trans::Vec3
			x -177.2609405517578
			y 125.79109191894531
			z 33.65057373046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 1b58afb9-5915-4f23-a87a-84d01c046b10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22589369
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0ffc7864-daea-4a18-8b0f-f6e5fc975e2e
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.48592907190322876
			y 0.0
			z -0.8739983439445496
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8739983439445496
			y 0.0
			z -0.48592907190322876
		trans::Vec3
			x -172.22689819335938
			y 134.5878448486328
			z 40.54066848754883
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21154052
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -227.15139770507812
					y 132.84268188476562
					z 51.26659393310547
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 33198868
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -227.15139770507812
					y 132.84268188476562
					z 55.565731048583984
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20784186
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -234.12686157226562
					y 128.8871307373047
					z 47.80958938598633
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12533986
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -224.98060607910156
					y 129.27049255371094
					z 56.89599609375
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 15123691
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -232.8589324951172
					y 132.1669464111328
					z 55.565731048583984
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22636075
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -167.3977813720703
			y 134.5878448486328
			z 47.83448791503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1945409
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -167.3977813720703
			y 130.5917510986328
			z 47.83448791503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26999627
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/19b4dec5-b934-4d8e-8cf8-2d42be54a171
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -225.00794982910156
			y 130.03318786621094
			z 56.90372848510742
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12276814
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/19b4dec5-b934-4d8e-8cf8-2d42be54a171
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -232.7799530029297
			y 133.60537719726562
			z 55.57345199584961
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8077651
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -177.0187530517578
			y 130.5917510986328
			z 48.07635498046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19489633
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/19b4dec5-b934-4d8e-8cf8-2d42be54a171
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -234.15420532226562
			y 130.03318786621094
			z 47.81732177734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5058720
	Blueprint xp0/levels/mp_012_firestorm/objects/construction_site/construction_site_01_prefab_nongroupable_autogen_Win32/fbb91615-1198-2b4f-9b08-ebb53a19ec9c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.4228623491117105e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 3.4228623491117105e-08
		trans::Vec3
			x -171.3429718017578
			y 125.59565734863281
			z 40.15447998046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31147432
	Blueprint xp0/levels/mp_012_firestorm/objects/construction_site/construction_site_01_prefab_nongroupable_autogen_Win32/fbb91615-1198-2b4f-9b08-ebb53a19ec9c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999999403953552
			y 0.0
			z -9.482764795620824e-09
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 9.482764795620824e-09
			y 0.0
			z -0.9999999403953552
		trans::Vec3
			x -178.63043212890625
			y 125.59566497802734
			z 61.40473937988281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23460801
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -186.31011962890625
			y 134.58786010742188
			z 65.34809875488281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28625860
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/19b4dec5-b934-4d8e-8cf8-2d42be54a171
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -227.17874145507812
			y 133.60537719726562
			z 51.274314880371094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18952912
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -172.12652587890625
			y 130.59176635742188
			z 55.48677062988281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10787024
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684bb634-d8c5-40f5-852c-dfa07e4cd63d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -167.64039611816406
			y 130.5917510986328
			z 33.40838623046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13481427
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/19b4dec5-b934-4d8e-8cf8-2d42be54a171
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -227.17874145507812
			y 133.60537719726562
			z 55.57345199584961
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
SpotLightEntityData Instance18
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 29467960
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y -2.367794406013455e-24
					z 1.0
				up::Vec3
					x 1.0
					y -4.371138828673793e-08
					z 4.371138828673793e-08
				forward::Vec3
					x 4.371138828673793e-08
					y 1.0
					z 1.910685465164705e-15
				trans::Vec3
					x -227.14743041992188
					y 133.23780822753906
					z 55.554744720458984
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 110.68099975585938
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance19
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21515866
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y -2.367794406013455e-24
					z 1.0
				up::Vec3
					x 1.0
					y -4.371138828673793e-08
					z 4.371138828673793e-08
				forward::Vec3
					x 4.371138828673793e-08
					y 1.0
					z 1.910685465164705e-15
				trans::Vec3
					x -227.14743041992188
					y 133.23780822753906
					z 51.25560760498047
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 110.68099975585938
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance20
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 22391145
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y -2.367794406013455e-24
					z 1.0
				up::Vec3
					x 1.0
					y -4.371138828673793e-08
					z 4.371138828673793e-08
				forward::Vec3
					x 4.371138828673793e-08
					y 1.0
					z 1.910685465164705e-15
				trans::Vec3
					x -232.74864196777344
					y 133.23780822753906
					z 55.554744720458984
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 88.73400115966797
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance21
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 9439864
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -4.371138828673793e-08
					z -1.0
				forward::Vec3
					x 0.0
					y 1.0
					z -4.371138828673793e-08
				trans::Vec3
					x -234.07810974121094
					y 129.33859252929688
					z 47.79861068725586
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 110.68099975585938
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance22
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21923451
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -4.371138828673793e-08
					z -1.0
				forward::Vec3
					x 0.0
					y 1.0
					z -4.371138828673793e-08
				trans::Vec3
					x -224.93185424804688
					y 129.33859252929688
					z 56.88501739501953
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 110.68099975585938
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
