Partition 9FAD1B4A-FB51-4533-A8FD-C12AD324C9B9
WorldPartData 5FFD04AF-8518-44F0-8A91-54DD81F4B868 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_012_Firestorm/Obj_A_ART_Objects
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 8AA1BD0C-1F00-4E8A-958C-E34436DD9EB0
			member(1) 62BE655F-3236-4929-9AFC-B90AB6D798F5
			member(2) 9ECD9B35-3EA2-4C8E-8BA3-C3D1C365EBB3
			member(3) Instance25
			member(4) Instance34
			member(5) Instance7
			member(6) Instance3
			member(7) Instance4
			member(8) Instance2
			member(9) Instance5
			member(10) Instance14
			member(11) Instance10
			member(12) Instance9
			member(13) Instance8
			member(14) Instance6
			member(15) Instance12
			member(16) Instance11
			member(17) Instance13
			member(18) 79F26CA8-AA70-425A-87B8-5A6E61C0BDA0
			member(19) 89337296-C3BE-427B-BE6E-DAE268291359
			member(20) A681373E-524C-457F-A099-86BFB9C8CBC4
			member(21) A3AC5C03-F71C-456E-A441-A6467959F951
			member(22) Instance21
			member(23) Instance28
			member(24) Instance32
			member(25) Instance15
			member(26) Instance27
			member(27) Instance0
			member(28) Instance1
			member(29) Instance31
			member(30) Instance16
			member(31) 08ABE207-BB5D-40AD-8BFB-DB5EEB70109C
			member(32) 9B8E121A-A6D5-41C5-BFDA-7AC12071A0AD
			member(33) 98079BBC-813C-449F-A6FE-5A0DF2EF9C42
			member(34) 4C515E43-8E79-46DB-87A9-253E8009DBFC
			member(35) C84F4243-D367-4974-B1B1-7E10ABF3C873
			member(36) 3A61AE30-DC2B-4596-8557-95D13D63F63B
			member(37) 6E00AB6D-582C-49C6-B8A6-B94D824E77DA
			member(38) 1857A18D-B263-4D80-89A1-60E9E468B617
			member(39) Instance18
			member(40) Instance37
			member(41) Instance35
			member(42) Instance26
			member(43) Instance19
			member(44) Instance24
			member(45) Instance22
			member(46) Instance30
			member(47) Instance23
			member(48) Instance29
			member(49) E2063A94-9E31-4FC3-8979-28194BC38816
			member(50) 96ED7963-0CF4-48DF-B6F6-0BD62F015B5A
			member(51) 9089983E-0F1D-44C8-81B2-9BE0DAAF2844
			member(52) Instance36
			member(53) 20A2EBA0-12F4-40E5-9AFE-5D9E275280F6
			member(54) Instance33
			member(55) 3E58A00B-1B1F-4E9F-AEE5-2934EC689B17
			member(56) C2DC4F77-E7D1-44E6-891A-95FD024BFB04
			member(57) 9A0CA7DB-B9FE-413C-A031-B12491ECAFA5
			member(58) EA6B916F-B20D-4DD2-95FF-285CC0A0EEAC
			member(59) B5A082EF-01F8-4A1A-A263-207D99BA2513
			member(60) BD0DF1E6-BE8B-4910-9DE2-143A9639D0C9
			member(61) C5597B3F-A398-4422-BFE3-1BED61E6AD89
			member(62) 62826B19-56BE-4ABC-9B59-9A2F853B3F70
			member(63) 65F16D1F-05FD-4044-A8DF-A41B365821ED
			member(64) E50245C2-B021-4177-AED4-32C39424FE2C
			member(65) Instance17
			member(66) Instance20
	HackToSolveRealTimeTweakingIssue 6F280E26-82B6-D3C2-74A0-AF4E02E8A2D2
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData A3AC5C03-F71C-456E-A441-A6467959F951
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 430726147
	Blueprint Objects/Props/ElectricWire_02/ElectricWires_02_D/BBEC15E7-FB91-7945-628C-55048002839D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.07318055629730225
			y -0.011488412506878376
			z 0.9972524642944336
		up::Vec3
			x 0.000983880483545363
			y 0.9999338984489441
			z 0.011447037570178509
		forward::Vec3
			x -1.9983503818511963
			y 0.00028750597266480327
			z 0.146646186709404
		trans::Vec3
			x -281.60784912109375
			y 147.17776489257812
			z -140.63284301757812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 08ABE207-BB5D-40AD-8BFB-DB5EEB70109C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11264519
	Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/4EA0542F-772C-4998-ADC2-06DA56781533
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -341.0048828125
			y 133.73126220703125
			z -85.927490234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 3E58A00B-1B1F-4E9F-AEE5-2934EC689B17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5808139
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9995912313461304
			y 0.0
			z -0.028590083122253418
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.028590083122253418
			y 0.0
			z 0.9995912313461304
		trans::Vec3
			x -357.2494201660156
			y 141.7131805419922
			z -57.884952545166016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8AA1BD0C-1F00-4E8A-958C-E34436DD9EB0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 413252876
	Blueprint Objects/Props/ElectricWire_02/ElectricWires_02_D/BBEC15E7-FB91-7945-628C-55048002839D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9978677034378052
			y -0.003783285617828369
			z 0.06515973061323166
		up::Vec3
			x 0.007990230806171894
			y 0.9978905916213989
			z -0.0644252672791481
		forward::Vec3
			x -0.15793707966804504
			y 0.15800975263118744
			z 2.427844524383545
		trans::Vec3
			x -281.14813232421875
			y 144.73428344726562
			z -60.00821304321289
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 62826B19-56BE-4ABC-9B59-9A2F853B3F70
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8547097
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.02859005331993103
			y -5.3830814805699845e-11
			z -0.9995912313461304
		up::Vec3
			x -9.313225746154785e-10
			y 1.0
			z -7.967173587530851e-10
		forward::Vec3
			x 0.9995912313461304
			y -9.332431494257776e-10
			z -0.02859005331993103
		trans::Vec3
			x -365.0146789550781
			y 134.05580139160156
			z -31.94989776611328
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LightProbeVolumeData 9B8E121A-A6D5-41C5-BFDA-7AC12071A0AD
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26087962
		Transform::LinearTransform
			right::Vec3
				x -1.7983123825615621e-06
				y 0.0
				z 41.14059066772461
			up::Vec3
				x 0.0
				y 10.932412147521973
				z 0.0
			forward::Vec3
				x -20.047786712646484
				y 0.0
				z -8.76316676112765e-07
			trans::Vec3
				x -269.0477294921875
				y 138.66107177734375
				z -110.75286865234375
	Xres 5
	Yres 2
	Zres 3
	BlendDistance 0.0
	Priority 1
ReferenceObjectData 65F16D1F-05FD-4044-A8DF-A41B365821ED
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32599327
	Blueprint xp0/temp/architecture/officeannex_01/officeannex_01_prefab_nongroupable_autogen_Win32/3E8CE04E-CE36-7F9E-0F71-B49B090B3877
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y -2.9927642716352307e-18
			z -8.742277657347586e-08
		up::Vec3
			x 4.171396348874023e-19
			y 1.0
			z 2.7286780722836683e-19
		forward::Vec3
			x 8.742277657347586e-08
			y 9.843582672254804e-19
			z -1.0
		trans::Vec3
			x -290.5133361816406
			y 133.95516967773438
			z -55.80534744262695
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LightProbeVolumeData 3A61AE30-DC2B-4596-8557-95D13D63F63B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6401584
		Transform::LinearTransform
			right::Vec3
				x -52.07642364501953
				y 0.0
				z -4.5526671783591155e-06
			up::Vec3
				x 0.0
				y 15.088204383850098
				z 0.0
			forward::Vec3
				x 1.8311698113393504e-06
				y 0.0
				z -20.946138381958008
			trans::Vec3
				x -284.58251953125
				y 136.4653778076172
				z -79.15876770019531
	Xres 4
	Yres 1
	Zres 2
	BlendDistance 1.0
	Priority 0
ReferenceObjectData 9ECD9B35-3EA2-4C8E-8BA3-C3D1C365EBB3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 416127797
	Blueprint Objects/Props/ElectricWire_02/ElectricWires_02_D/BBEC15E7-FB91-7945-628C-55048002839D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.22671440243721008
			y -0.00556549709290266
			z 0.9739453792572021
		up::Vec3
			x -0.03752509504556656
			y 0.9991912841796875
			z 0.01444478239864111
		forward::Vec3
			x -2.067272424697876
			y -0.08458708971738815
			z 0.4807352125644684
		trans::Vec3
			x -280.1733093261719
			y 144.76637268066406
			z -60.18116760253906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData A681373E-524C-457F-A099-86BFB9C8CBC4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 411121470
	Blueprint Objects/Props/ElectricWire_02/ElectricWire_02_a/732070B0-722C-42FE-8320-A94193AA88E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9675325155258179
			y 0.06144048646092415
			z 0.24516522884368896
		up::Vec3
			x -0.1184774786233902
			y 0.9670805335044861
			z 0.22520746290683746
		forward::Vec3
			x -0.26367008686065674
			y -0.2916421890258789
			z 1.1136503219604492
		trans::Vec3
			x -259.1054382324219
			y 143.39227294921875
			z -130.86883544921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9089983E-0F1D-44C8-81B2-9BE0DAAF2844
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9017406
	Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/4EA0542F-772C-4998-ADC2-06DA56781533
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -408.5364685058594
			y 133.8487548828125
			z -89.28460693359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData C5597B3F-A398-4422-BFE3-1BED61E6AD89
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22641471
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.02859005331993103
			y -5.3830814805699845e-11
			z -0.9995912313461304
		up::Vec3
			x -9.313225746154785e-10
			y 1.0
			z -7.967173587530851e-10
		forward::Vec3
			x 0.9995912313461304
			y -9.332431494257776e-10
			z -0.02859005331993103
		trans::Vec3
			x -365.27435302734375
			y 134.05580139160156
			z -33.4298210144043
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LightProbeVolumeData C84F4243-D367-4974-B1B1-7E10ABF3C873
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5194307
		Transform::LinearTransform
			right::Vec3
				x -67.93861389160156
				y 0.0
				z -5.939383299846668e-06
			up::Vec3
				x 0.0
				y 15.088204383850098
				z 0.0
			forward::Vec3
				x 1.7526338069728808e-06
				y 0.0
				z -20.047786712646484
			trans::Vec3
				x -288.664794921875
				y 136.4653778076172
				z -140.74830627441406
	Xres 5
	Yres 1
	Zres 2
	BlendDistance 1.0
	Priority 0
LightProbeVolumeData 4C515E43-8E79-46DB-87A9-253E8009DBFC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5332547
		Transform::LinearTransform
			right::Vec3
				x -43.669105529785156
				y 0.0
				z -3.8176749512786046e-06
			up::Vec3
				x 0.0
				y 15.088204383850098
				z 0.0
			forward::Vec3
				x 1.8311700387130259e-06
				y 0.0
				z -20.946138381958008
			trans::Vec3
				x -301.1463623046875
				y 136.4653778076172
				z -120.7235336303711
	Xres 4
	Yres 1
	Zres 2
	BlendDistance 1.0
	Priority 0
ReferenceObjectData 62BE655F-3236-4929-9AFC-B90AB6D798F5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 415130975
	Blueprint Objects/Props/ElectricWire_02/ElectricWires_02_D/BBEC15E7-FB91-7945-628C-55048002839D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.014744654297828674
			y -0.001644753385335207
			z -0.9998899102210999
		up::Vec3
			x 0.03640750050544739
			y 0.9993346333503723
			z -0.0021806659642606974
		forward::Vec3
			x 2.281510829925537
			y -0.0831926092505455
			z -0.03350653126835823
		trans::Vec3
			x -281.14813232421875
			y 144.73428344726562
			z -60.008209228515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 96ED7963-0CF4-48DF-B6F6-0BD62F015B5A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15563107
	Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/4EA0542F-772C-4998-ADC2-06DA56781533
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -391.3285217285156
			y 142.6455078125
			z -94.51275634765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LightProbeVolumeData 6E00AB6D-582C-49C6-B8A6-B94D824E77DA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 43885
		Transform::LinearTransform
			right::Vec3
				x 6.829000085417647e-06
				y 0.0
				z -52.07642364501953
			up::Vec3
				x 0.0
				y 15.088204383850098
				z 0.0
			forward::Vec3
				x 20.946138381958008
				y 0.0
				z 2.74675448963535e-06
			trans::Vec3
				x -248.52716064453125
				y 136.46536254882812
				z -109.84294891357422
	Xres 4
	Yres 1
	Zres 2
	BlendDistance 1.0
	Priority 0
ReferenceObjectData EA6B916F-B20D-4DD2-95FF-285CC0A0EEAC
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7049583
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.02859005331993103
			y 0.0
			z -0.9995912313461304
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9995912313461304
			y 0.0
			z -0.02859005331993103
		trans::Vec3
			x -365.6575927734375
			y 141.7131805419922
			z -68.2889404296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData C2DC4F77-E7D1-44E6-891A-95FD024BFB04
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14438263
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9995912313461304
			y 0.0
			z -0.028590083122253418
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.028590083122253418
			y 0.0
			z 0.9995912313461304
		trans::Vec3
			x -357.27606201171875
			y 141.7131805419922
			z -56.18437957763672
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LightProbeVolumeData 1857A18D-B263-4D80-89A1-60E9E468B617
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5742989
		Transform::LinearTransform
			right::Vec3
				x 5.726511972170556e-06
				y 0.0
				z -43.669105529785156
			up::Vec3
				x 0.0
				y 15.088204383850098
				z 0.0
			forward::Vec3
				x 20.946138381958008
				y 0.0
				z 2.74675448963535e-06
			trans::Vec3
				x -320.9188537597656
				y 136.4653778076172
				z -88.98140716552734
	Xres 4
	Yres 1
	Zres 2
	BlendDistance 1.0
	Priority 0
ReferenceObjectData E2063A94-9E31-4FC3-8979-28194BC38816
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 408212
	Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/4EA0542F-772C-4998-ADC2-06DA56781533
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -392.1258544921875
			y 142.6455078125
			z -94.75222778320312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 89337296-C3BE-427B-BE6E-DAE268291359
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 422802070
	Blueprint Objects/Props/ElectricWire_02/ElectricWire_02_a/732070B0-722C-42FE-8320-A94193AA88E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9963416457176208
			y 0.08484947681427002
			z -0.01019249577075243
		up::Vec3
			x -0.08324475586414337
			y 0.9905699491500854
			z 0.10881884396076202
		forward::Vec3
			x 0.027846982702612877
			y -0.1549728512763977
			z 1.4320082664489746
		trans::Vec3
			x -282.14178466796875
			y 145.83563232421875
			z -125.97050476074219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 20A2EBA0-12F4-40E5-9AFE-5D9E275280F6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10677152
	Blueprint Objects/Vegetation/BushPalm_M_02/BushPalm_M_02/1D627354-14BF-63D9-130F-A354966315D4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9857674241065979
			y -0.15223665535449982
			z 0.07132047414779663
		up::Vec3
			x 0.12804298102855682
			y 0.954792857170105
			z 0.268282413482666
		forward::Vec3
			x -0.10893870890140533
			y -0.25533202290534973
			z 0.9606966376304626
		trans::Vec3
			x -393.64080810546875
			y 133.64715576171875
			z -76.95416259765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 79F26CA8-AA70-425A-87B8-5A6E61C0BDA0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 435317928
	Blueprint Objects/Props/ElectricWire_02/ElectricWire_02_a/732070B0-722C-42FE-8320-A94193AA88E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8916118741035461
			y 0.002170475199818611
			z 0.4527951776981354
		up::Vec3
			x -0.08036594837903976
			y 0.984870433807373
			z 0.15352989733219147
		forward::Vec3
			x -0.8564515709877014
			y -0.3330360949039459
			z 1.6880605220794678
		trans::Vec3
			x -289.8192138671875
			y 142.9223175048828
			z -110.48770904541016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LightProbeVolumeData 98079BBC-813C-449F-A6FE-5A0DF2EF9C42
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 498620
		Transform::LinearTransform
			right::Vec3
				x -31.440908432006836
				y 0.0
				z -2.7486521503305994e-06
			up::Vec3
				x 0.0
				y 10.932412147521973
				z 0.0
			forward::Vec3
				x 1.7526334659123677e-06
				y 0.0
				z -20.047786712646484
			trans::Vec3
				x -294.5395202636719
				y 138.66107177734375
				z -100.02989959716797
	Xres 5
	Yres 2
	Zres 3
	BlendDistance 0.0
	Priority 1
ReferenceObjectData E50245C2-B021-4177-AED4-32C39424FE2C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16926146
	Blueprint xp0/levels/mp_012_firestorm/prefabs/warehouse_03_nongroupable_autogen_Win32/7757F100-A2E7-4923-31E7-B35DC30986B4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.429368847373553e-08
			y 0.0
			z 0.9999998807907104
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999998807907104
			y 0.0
			z 8.429368847373553e-08
		trans::Vec3
			x -279.63519287109375
			y 134.0478973388672
			z -130.86419677734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9A0CA7DB-B9FE-413C-A031-B12491ECAFA5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 829403
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.02859005331993103
			y 0.0
			z -0.9995912313461304
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9995912313461304
			y 0.0
			z -0.02859005331993103
		trans::Vec3
			x -363.99853515625
			y 141.7131805419922
			z -68.33639526367188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData BD0DF1E6-BE8B-4910-9DE2-143A9639D0C9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17691110
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.02859005331993103
			y 0.0
			z -0.9995912313461304
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9995912313461304
			y 0.0
			z -0.02859005331993103
		trans::Vec3
			x -344.01678466796875
			y 134.07005310058594
			z -71.75240325927734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData B5A082EF-01F8-4A1A-A263-207D99BA2513
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27296495
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/0FFC7864-DAEA-4A18-8B0F-F6E5FC975E2E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.02859005331993103
			y 0.0
			z -0.9995912313461304
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9995912313461304
			y 0.0
			z -0.02859005331993103
		trans::Vec3
			x -344.7496337890625
			y 134.07005310058594
			z -73.20308685302734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9620487
		Transform::LinearTransform
			right::Vec3
				x 7.408586025238037
				y -3.574378837356562e-08
				z 2.4568228721618652
			up::Vec3
				x -2.5323998133945994e-15
				y 1.8425694704055786
				z 2.6807184028143638e-08
			forward::Vec3
				x -2.456821918487549
				y -1.077859650422397e-07
				z 7.408584117889404
			trans::Vec3
				x -274.1451416015625
				y 132.84828186035156
				z -115.54358673095703
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader XP0/Levels/MP_012_Firestorm/Terrain/Shaders/Decal_Dirt_01/E091DCB5-6659-449B-B159-B0B281569907
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1395474
		Transform::LinearTransform
			right::Vec3
				x 5.848459720611572
				y -2.8216751601917167e-08
				z 1.9394564628601074
			up::Vec3
				x -7.282508700828696e-16
				y 1.4545546770095825
				z 2.116202146851265e-08
			forward::Vec3
				x -1.9394558668136597
				y -8.508799709261439e-08
				z 5.848456859588623
			trans::Vec3
				x -295.7877197265625
				y 133.68194580078125
				z -106.41568756103516
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader XP0/Levels/MP_012_Firestorm/Terrain/Shaders/Decal_Dirt_01/E091DCB5-6659-449B-B159-B0B281569907
	Projected True
	SortingPriority 0
	Enabled True
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 23768616
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -303.016357421875
					y 135.72857666015625
					z -53.189453125
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 925000
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -299.35101318359375
					y 135.58546447753906
					z -42.26810836791992
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 2.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 14452089
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -303.1199951171875
					y 135.58546447753906
					z -43.38716125488281
		Color::Vec3
			x 0.8209999799728394
			y 0.9350000023841858
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 2.0
			y 2.0
			z 2.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 4.0
		Intensity 1.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 18971010
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -299.0928039550781
					y 135.58546447753906
					z -52.79999923706055
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance6
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8712592
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -303.0400085449219
					y 139.08447265625
					z -47.28125762939453
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance7
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 13469347
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -296.0799865722656
					y 135.58546447753906
					z -47.052608489990234
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 5.0
			y 5.0
			z 5.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 3.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20597159
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -303.1199951171875
					y 139.1199951171875
					z -52.47999954223633
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance9
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20003506
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -299.67279052734375
					y 139.08447265625
					z -42.52391052246094
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 2.0
			y 2.0
			z 2.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance10
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 32220089
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -303.43475341796875
					y 139.08447265625
					z -43.06669616699219
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance11
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5206484
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -295.6030578613281
					y 140.09701538085938
					z -44.42467498779297
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance12
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19216360
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -295.6030578613281
					y 139.67999267578125
					z -48.723812103271484
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance13
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 13150442
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -295.43890380859375
					y 139.08447265625
					z -42.886356353759766
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance14
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12494833
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -299.13604736328125
					y 135.58546447753906
					z -46.69636535644531
		Color::Vec3
			x 0.6330000162124634
			y 0.8679999709129333
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 5.0
		AttenuationOffset 0.006000000052154064
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17358849
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/PressureTank_01_FireDamage_MP012/PF_PressureTank_01_FireDamage_MP012/69CA942D-FBB3-4076-89CF-AB395899AF65
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071068286895752
			y 0.0
			z -0.7071067690849304
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7071068286895752
			y 0.0
			z 0.7071068286895752
		trans::Vec3
			x -308.2711486816406
			y 134.0478973388672
			z -107.84282684326172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13467658
	Blueprint Objects/Props/ACRooftop_02/ACRooftop_02/8A5059BA-8401-4BD0-8C76-17295C8AFCC8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -275.44189453125
			y 144.2900848388672
			z -93.0942611694336
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12683287
	Blueprint xp0/levels/mp_012_firestorm/objects/construction_site/construction_site_02_prefab_nongroupable_autogen_Win32/5C20C4F8-FD76-1CAD-4E5E-3DF8E60593AB
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.2165133966846042e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -1.2165133966846042e-07
		trans::Vec3
			x -405.86053466796875
			y 133.6533203125
			z -87.18630981445312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25996075
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/PressureTank_01_FireDamage_MP012/PF_PressureTank_01_FireDamage_MP012/69CA942D-FBB3-4076-89CF-AB395899AF65
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.049493320286273956
			y 0.0
			z -0.998774528503418
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.998774528503418
			y 0.0
			z -0.049493320286273956
		trans::Vec3
			x -408.69671630859375
			y 133.82127380371094
			z -53.1870002746582
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28631340
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -389.93841552734375
			y 138.6494140625
			z -80.66423034667969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18280498
	Blueprint xp0/levels/mp_012_firestorm/objects/construction_site/construction_site_01_prefab_nongroupable_autogen_Win32/FBB91615-1198-2B4F-9B08-EBB53A19EC9C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.422855598955721e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 3.422855598955721e-08
		trans::Vec3
			x -393.88177490234375
			y 133.6533203125
			z -88.34391784667969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24614965
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/PressureTank_01_FireDamage_MP012/PF_PressureTank_01_FireDamage_MP012/69CA942D-FBB3-4076-89CF-AB395899AF65
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071068286895752
			y 0.0
			z -0.7071067690849304
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7071067690849304
			y 0.0
			z 0.7071068286895752
		trans::Vec3
			x -261.2027893066406
			y 133.95516967773438
			z -144.60157775878906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18938455
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -409.56170654296875
			y 138.6494140625
			z -80.44021606445312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 955766
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -409.80389404296875
			y 142.6455078125
			z -94.86599731445312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24084875
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -389.93841552734375
			y 142.6455078125
			z -80.66423034667969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4552591
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/19B4DEC5-B934-4D8E-8CF8-2D42BE54A171
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -295.6304016113281
			y 140.85971069335938
			z -48.71609115600586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26704536
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -390.18060302734375
			y 138.6494140625
			z -95.09001159667969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9801881
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/PressureTank_01_FireDamage_MP012/PF_PressureTank_01_FireDamage_MP012/69CA942D-FBB3-4076-89CF-AB395899AF65
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071067094802856
			y 0.0
			z 0.7071068286895752
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.70710688829422
			y 0.0
			z 0.7071066498756409
		trans::Vec3
			x -308.2711486816406
			y 134.0478973388672
			z -104.79798126220703
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32802224
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/PressureTank_01_FireDamage_MP012/PF_PressureTank_01_FireDamage_MP012/69CA942D-FBB3-4076-89CF-AB395899AF65
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071067690849304
			y 0.0
			z 0.7071068286895752
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7071068286895752
			y 0.0
			z 0.7071067690849304
		trans::Vec3
			x -265.1297607421875
			y 133.95516967773438
			z -144.6015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31177139
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -409.80389404296875
			y 134.64892578125
			z -94.86599731445312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26375370
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -409.80389404296875
			y 138.6494140625
			z -94.86599731445312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28153037
	Blueprint Objects/Props/ACRooftop_02/ACRooftop_02/8A5059BA-8401-4BD0-8C76-17295C8AFCC8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -267.3834228515625
			y 144.2900848388672
			z -93.41707611083984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33124815
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/PressureTank_01_FireDamage_MP012/PF_PressureTank_01_FireDamage_MP012/69CA942D-FBB3-4076-89CF-AB395899AF65
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7071066498756409
			y 0.0
			z -0.70710688829422
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.70710688829422
			y 0.0
			z -0.7071066498756409
		trans::Vec3
			x -261.9863586425781
			y 134.0478973388672
			z -129.15359497070312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13188057
	Blueprint XP0/Levels/MP_012_Firestorm/Prefabs/PF_Complex_Office_01_Destruction01_XP0/55270398-674D-476D-B0FE-F4F9B0B0DD03
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 2.4740398618661175e-10
			z -8.742277657347586e-08
		up::Vec3
			x -1.2730781706604688e-10
			y 1.0
			z -1.6940658945086007e-21
		forward::Vec3
			x 8.835408493723662e-08
			y 5.820763315789179e-11
			z -1.0
		trans::Vec3
			x -344.891845703125
			y 134.0178680419922
			z -35.972991943359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2604249
	Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/19B4DEC5-B934-4D8E-8CF8-2D42BE54A171
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -295.6304016113281
			y 140.85971069335938
			z -44.416954040527344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31161054
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_01_Destruction/2CDA332F-E4A8-4D8C-803C-F7B8C9EAD952
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -390.18060302734375
			y 133.8487548828125
			z -95.09001159667969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2125281
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/684BB634-D8C5-40F5-852C-DFA07E4CD63D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999526739120483
			y 0.0
			z 0.00972599908709526
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.00972599908709526
			y 0.0
			z 0.9999526739120483
		trans::Vec3
			x -390.04840087890625
			y 146.6455078125
			z -80.63310241699219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2986222
	Blueprint XP0/Levels/MP_012_Firestorm/Objects/PressureTank_01_FireDamage_MP012/PF_PressureTank_01_FireDamage_MP012/69CA942D-FBB3-4076-89CF-AB395899AF65
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.049493320286273956
			y 0.0
			z -0.998774528503418
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.998774528503418
			y 0.0
			z -0.049493320286273956
		trans::Vec3
			x -408.6921691894531
			y 133.82127380371094
			z -56.895999908447266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
