Partition 814B34C4-8DD5-44E0-95FB-7D850E995566
SoundPatchAsset A3CDAFA8-3DE7-4F6E-AD78-C107DEC35571 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/GameSounds/Fires/Fire_Burn_Medium
			Scope Sound/AudioSystem/28FA5C6A-F21B-47B3-A337-668EC78BAE92
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 37D40EF2-F2EF-41ED-96DA-5F9ADC8689B5
					SoundData Sound/GameSounds/Fires/Fire_Burn_Wave/E0FD23F3-DED6-4E54-B084-3D18B5FB1E5B
		Graph 39EB655E-4DC2-4BA3-BC19-E17C5EA24ECC
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 359A379B-AAA8-4578-8A49-2FF1AC793A7C
	Loudness 80.0
	AILoudness -1.0
	Radius 1.0
	RadiusFalloffScalar 2.5
	MinObstructionValue 0.25
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent 797678C0-D82E-4DE0-90C9-6F4CD230FD44
	DefaultStopEvent 822C8DBE-94CA-4C2B-9A28-0D6F918B48B7
	DefaultEnterScopeEvent 797678C0-D82E-4DE0-90C9-6F4CD230FD44
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ReceiveEntry 68ECB614-E0C1-4336-9CB4-53EC8C8DEC34
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Source 797678C0-D82E-4DE0-90C9-6F4CD230FD44
	Parameter 0.0
	SavedValue 0.0
ReceiveNodeData ABEB5F4C-91A5-46F4-A330-0056322FD7A2
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 68ECB614-E0C1-4336-9CB4-53EC8C8DEC34
		member(1) 3B3288CD-1A11-445A-AF8F-7750DEC2C8DF
NumberGeneratorNodeData 0171234E-3A50-4759-AA9D-1DAC1AE18990
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Min 0.0
	Max 2.0
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Version NumberGeneratorNodeVersion_2013_1
SoundGraphData 39EB655E-4DC2-4BA3-BC19-E17C5EA24ECC
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) ABEB5F4C-91A5-46F4-A330-0056322FD7A2
			member(1) A9A312AF-64E1-44BC-8A1A-513DC2ADE65C
			member(2) A61C43BE-E1D8-463C-AB33-7773F53E0503
			member(3) F40C697D-565F-48C7-805A-58F0951890B5
			member(4) 1D120BCD-30AC-45FE-A824-19C5C2AEB300
			member(5) F5D82F7C-80B3-4950-91BC-40E1569BE9FC
			member(6) 0171234E-3A50-4759-AA9D-1DAC1AE18990
			member(7) DA33F2C5-913E-45E0-87AF-147C7172DE62
			member(8) 37D40EF2-F2EF-41ED-96DA-5F9ADC8689B5
			member(9) 1DDFA77A-8BBE-427B-A79D-BB0398619D3D
			member(10) BA27AF86-C578-4D82-A017-052F7D623672
			member(11) E39453E3-2B8B-4C39-96F9-231111B5A2C6
			member(12) 359A379B-AAA8-4578-8A49-2FF1AC793A7C
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) 797678C0-D82E-4DE0-90C9-6F4CD230FD44
			member(1) 822C8DBE-94CA-4C2B-9A28-0D6F918B48B7
			member(2) *nullGuid*
		PublicAssetParameters *nullArray*
		PublicValueCount 3
		ValueCount 13
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(7)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(9)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(10)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 8
				NodeIndexAndFlags 16393
				VoiceIndex 0
				PluginIndex 4
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 24000.0
				ValueIndex 9
				NodeIndexAndFlags 16395
				VoiceIndex 0
				PluginIndex 5
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 54
		PluginCount 11
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 822C8DBE-94CA-4C2B-9A28-0D6F918B48B7
		member(1) 797678C0-D82E-4DE0-90C9-6F4CD230FD44
	OutputEvents *nullArray*
HighPassIir2NodeData 1DDFA77A-8BBE-427B-A79D-BB0398619D3D
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
ScaleClampNodeData F5D82F7C-80B3-4950-91BC-40E1569BE9FC
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 5.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 50.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
PhysicsNodeData F40C697D-565F-48C7-805A-58F0951890B5
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
ScaleClampNodeData BA27AF86-C578-4D82-A017-052F7D623672
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 17.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 3000.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
ConeOutputNodeData 359A379B-AAA8-4578-8A49-2FF1AC793A7C
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 3.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.5905203223228455
					Y -0.634067177772522
					K -2.269925117492676
				member(1)::AudioCurvePoint
					X 10.200000762939453
					Y -24.639999389648438
					K -2.134321689605713
				member(2)::AudioCurvePoint
					X 27.000001907348633
					Y -55.68000030517578
					K -1.4853383302688599
				member(3)::AudioCurvePoint
					X 48.20000076293945
					Y -79.36000061035156
					K -0.932802677154541
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.8999999761581421
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290
		MixGroup Sound/MixerSystem/EEC4992E-BF92-4567-8C35-AFA949E60D41
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 6
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 7
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 10
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 2.0
	BleedMinDistance 2.5
	BleedMaxDistance 3.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -18.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 8
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 9
NumberGeneratorNodeData A9A312AF-64E1-44BC-8A1A-513DC2ADE65C
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Min 0.9300000071525574
	Max 1.149999976158142
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Version NumberGeneratorNodeVersion_2013_1
LfoNodeData A61C43BE-E1D8-463C-AB33-7773F53E0503
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 2.5
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Min 0.8999999761581421
	Max 1.100000023841858
	StartAtRandomValue True
AudioGraphEvent 822C8DBE-94CA-4C2B-9A28-0D6F918B48B7
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 2
AudioGraphEvent 797678C0-D82E-4DE0-90C9-6F4CD230FD44
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
LfoNodeData DA33F2C5-913E-45E0-87AF-147C7172DE62
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Min 0.6000000238418579
	Max 1.100000023841858
	StartAtRandomValue True
SimpleTransformNodeData 1D120BCD-30AC-45FE-A824-19C5C2AEB300
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 12
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry 3B3288CD-1A11-445A-AF8F-7750DEC2C8DF
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Source 822C8DBE-94CA-4C2B-9A28-0D6F918B48B7
	Parameter 0.0
	SavedValue 0.0
LowPassIir2NodeData E39453E3-2B8B-4C39-96F9-231111B5A2C6
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 9
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 5
SamplerNodeData 37D40EF2-F2EF-41ED-96DA-5F9ADC8689B5
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 5
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 7
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/GameSounds/Fires/Fire_Burn_Wave/E0FD23F3-DED6-4E54-B084-3D18B5FB1E5B
	Loop LtForward
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource 359A379B-AAA8-4578-8A49-2FF1AC793A7C
	Version SamplerNodeVersion_2010_2
