Partition CF12D3B5-2629-11E3-B7DF-F93D0423B672
ObjectVariation 7E1C084B-08B1-A16F-172C-51514D846A79 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Damage/Objects/Leaning_Tree_L_01_skin_LongDistance_Damage
	NameHash 346971330
MeshMaterialVariation 8BE46D68-CDF5-463C-94CE-6C3BA3045E66
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/50363A23-58D5-409A-89A3-8158DAFAE065
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.2800000011920929
					y 0.2709999978542328
					z 0.25699999928474426
					w 0.25699999928474426
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 6A6ED278-17BC-4C1D-8748-90BBF74E591C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_TreeTrunk_Destruction/558EB0C9-B7C7-470C-851A-BAE0105EAA5B
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B3719881-6B5E-475F-83EF-6F5DA455174D
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Tree/774B02F7-CD6E-499B-A321-289B81895ABD
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3790000081062317
					y 0.3700000047683716
					z 0.35600000619888306
					w 0.35600000619888306
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
