Partition 8509F846-27D0-E842-4789-8FB9AA0E534E
CompositeMeshAsset 69AF3CEB-490E-CC44-1087-12FC104DB0DF #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/ka-60_kasatka/ka-60_kasatka_wrecktail_Mesh
		LodGroup Venice/LodGroups/Venice_Vehicle_Standard/988B1A6A-9E90-47E2-A099-208FD2775D87
		MeshSetResource 5681632290948938997 #gameplay/vehicles/ka-60_kasatka/ka-60_kasatka_wrecktail_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) F4D9E5F5-6CE6-034A-26EF-8FB43123BEA7
			member(1) 54934E22-AC25-2D99-9596-5AFC981D6767
		NameHash 3350401056
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 54934E22-AC25-2D99-9596-5AFC981D6767
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WreckInteriorDetail/F8D22A88-164A-48D9-8675-5AC769285973
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial F4D9E5F5-6CE6-034A-26EF-8FB43123BEA7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Wreck_BF3UVs/E3C2DB75-FAE3-4F5A-8508-D0205E8C4263
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.00800000037997961
					y 0.00800000037997961
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.054999999701976776
					y 0.04600000008940697
					z 0.03700000047683716
					w 0.03700000047683716
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.3499999940395355
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
