Partition A87B6497-696A-11E2-A3B3-F9F2F2464845
SpatialPrefabBlueprint DF0EEDC5-A6CE-FF79-905E-4AC558279C01 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/Props/GirderBeamPrefabs/PF_GirderBeam_01_S512
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) Instance4
			member(2) Instance3
			member(3) Instance6
			member(4) Instance5
			member(5) Instance1
			member(6) Instance7
			member(7) Instance2
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17295175
	Blueprint Objects/Props/GirderBeamTitan_01/GirderBeamTitan_01_S384/A3369439-EFF9-450F-F6D0-11F274EF069C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2762610
	Blueprint Objects/Props/GirderBeamTitan_03/GirderBeamTitan_03_S1024/8C9848F1-93DD-D72A-33FC-D76AF45D4622
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y -1.0
			z -4.371138828673793e-08
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x -1.0
			y 4.371138828673793e-08
			z 1.910685465164705e-15
		trans::Vec3
			x -10.239999771118164
			y 2.7200000286102295
			z 0.1013946533203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1313680
	Blueprint Objects/Props/GirderBeamTitan_01/GirderBeamTitan_01_S384/A3369439-EFF9-450F-F6D0-11F274EF069C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -10.239999771118164
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13409171
	Blueprint Objects/Props/GirderBeamTitan_01/GirderBeamTitan_02_S384/8D123C72-7B22-6BC7-C603-0AF7B0D431F2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -8.959999084472656
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9139892
	Blueprint Objects/Props/GirderBeamTitan_01/GirderBeamTitan_02_S384/8D123C72-7B22-6BC7-C603-0AF7B0D431F2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x 0.0
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -5.119998931884766
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15835356
	Blueprint Objects/Props/GirderBeamTitan_03/GirderBeamTitan_03_S1024/8C9848F1-93DD-D72A-33FC-D76AF45D4622
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y -1.0
			z -4.371138828673793e-08
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x -1.0
			y 4.371138828673793e-08
			z 1.910685465164705e-15
		trans::Vec3
			x -10.239999771118164
			y 1.9200000762939453
			z 0.1013946533203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27145183
	Blueprint Objects/Props/GirderBeamTitan_03/GirderBeamTitan_03_S1024/8C9848F1-93DD-D72A-33FC-D76AF45D4622
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y -1.0
			z -4.371138828673793e-08
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		forward::Vec3
			x -1.0
			y 4.371138828673793e-08
			z 1.910685465164705e-15
		trans::Vec3
			x -10.239999771118164
			y 1.1200001239776611
			z 0.1013946533203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30332926
	Blueprint Objects/Props/GirderBeamTitan_01/GirderBeamTitan_01_S1024/07C81021-E5BC-E4B4-F478-6DF634C8518E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y -1.0
			z 0.0
		up::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371139183945161e-08
		trans::Vec3
			x -10.319999694824219
			y 3.8399999141693115
			z -0.0800018310546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
