SkinnedMeshAsset 8f2131d2-2dec-89ff-a848-ef4b0f2f13b7
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name levels/sp/sp_airfield/animation/tankcrushingcars/sp_airfield_a_tankcrucshingcars_civiliancar_02_reflection_object_Mesh
		LodGroup LodGroups/ObjMed(2-4m)_Skip1Gen3_Strm2Gen3_Cull005/de8a949b-348e-481d-a384-9a5fc458aa6e
		MeshSetResource 529303903066185765 #levels/sp/sp_airfield/animation/tankcrushingcars/sp_airfield_a_tankcrucshingcars_civiliancar_02_reflection_object_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 6dc7fb5e-fa8e-1e9f-ef26-e059c8dec09f
			member(1) 287df987-bcf3-42dc-807f-76c38fcdab12
			member(2) 57d4225d-7ada-4777-afca-4368ac26ddc5
			member(3) 95050776-ffbd-409d-aa51-85154eeb2f72
			member(4) ae484da5-b8e0-44d0-901d-192e1a8eec65
		NameHash 2977696395
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
	BoundingBoxPositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	BoundingBoxSizeOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
MeshMaterial 57d4225d-7ada-4777-afca-4368ac26ddc5
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/SS_CarPaintPreset_Destroyed/1bf9f061-0a65-453e-b108-20741194ddc5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CoatUVoffset
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.6499999761581421
					y 0.0
					z 0.0
					w 0.0
				ParameterName CustomEnvmapScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName DetailMapDiffuseScale
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName DetailMapNormalScale
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.800000011920929
					y 0.0
					z 0.0
					w 0.0
				ParameterName DiffuseDetailStrenght
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 0.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName DirtScale
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FakeAOAmmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailStrenght
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.38199999928474426
					y 0.4490000009536743
					z 0.5860000252723694
					w 0.5860000252723694
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 6dc7fb5e-fa8e-1e9f-ef26-e059c8dec09f
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Vehicles/CivilianCar_02/Carpaint_CivilianCar_02/ea6e9037-44f2-46d7-9142-3c62c706eb77
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.22300000488758087
					y 0.24899999797344208
					z 0.2800000011920929
					w 0.2800000011920929
				ParameterName CoatColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName DustAmount
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.13300000131130219
					y 0.14399999380111694
					z 0.453000009059906
					w 0.453000009059906
				ParameterName EdgeColor
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName FakeEnvmapAmount
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 8.0
					z 8.0
					w 8.0
				ParameterName SpecularMultiplier
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 95050776-ffbd-409d-aa51-85154eeb2f72
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Vehicles/CivilianCar_02/Carpaint_CivilianCar_02/ea6e9037-44f2-46d7-9142-3c62c706eb77
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.22300000488758087
					y 0.24899999797344208
					z 0.2800000011920929
					w 0.2800000011920929
				ParameterName CoatColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName DustAmount
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.13300000131130219
					y 0.14399999380111694
					z 0.453000009059906
					w 0.453000009059906
				ParameterName EdgeColor
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName FakeEnvmapAmount
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.07199999690055847
					y 0.05900000035762787
					z 0.05900000035762787
					w 0.05900000035762787
				ParameterName SpecularMultiplier
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 287df987-bcf3-42dc-807f-76c38fcdab12
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vehicles/DeliveryVan/VehiclePreset_Glass/9f559402-b551-4562-84f1-891ddbb79b0f
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName MinOpacity
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.800000011920929
					y 0.0
					z 0.0
					w 0.0
				ParameterName MaxOpacity
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 1.0
					w 1.0
				ParameterName ColorTint
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName OpacityMultiplier
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial ae484da5-b8e0-44d0-901d-192e1a8eec65
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_D/28f7de62-6606-46ce-93e6-4878a21af4c1
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
