Partition 0A330409-B54A-11E1-88CF-CE53C5F18893
ObjectBlueprint 700AF8D5-2885-D890-66A0-8F07ABCEE0DE #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/SP/SP_Airfield/Objects/CoreXIntro/OverheadCraneHook02Model
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object 0A33040A-B54A-11E1-88CF-CE53C5F18893
StaticModelEntityData 0A33040A-B54A-11E1-88CF-CE53C5F18893
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 506659850
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
				ClientRuntimeComponentCount 1
				ServerRuntimeComponentCount 1
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData *nullGuid*
	PartLinks *nullArray*
	Mesh levels/sp/sp_airfield/objects/corexintro/overheadcranehook02model_Mesh/A2F7B43A-07A3-D706-7432-A0A88DCB6A68
	BoneCount 9
	BasePoseTransforms::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(4)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(6)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(7)::LinearTransform
			right::Vec3
				x 2.832769343193999e-16
				y -1.0
				z 0.0
			up::Vec3
				x 1.0
				y 2.832769343193999e-16
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(8)::LinearTransform
			right::Vec3
				x -0.05988118425011635
				y -0.9982054829597473
				z 7.332236483149669e-18
			up::Vec3
				x -0.9982054829597473
				y 0.05988118425011635
				z 1.2246468525851679e-16
			forward::Vec3
				x -1.2268398738251684e-16
				y 1.425069667363197e-20
				z -1.0
			trans::Vec3
				x -0.012194614857435226
				y -2.7899999618530273
				z 5.000704496966672e-35
		member(9)::LinearTransform
			right::Vec3
				x -0.2847450077533722
				y -0.9586032629013062
				z 3.0859977837095526e-17
			up::Vec3
				x -0.9586032629013062
				y 0.2847450077533722
				z 8.639467393730906e-17
			forward::Vec3
				x -9.160545519269501e-17
				y -4.982021148261955e-18
				z -1.0
			trans::Vec3
				x -0.015231405384838581
				y -2.840622663497925
				z 3.7184410342339935e-19
		member(10)::LinearTransform
			right::Vec3
				x 0.9586434960365295
				y -0.2846095561981201
				z 3.6065643807573443e-17
			up::Vec3
				x 0.2846095561981201
				y 0.9586434960365295
				z -1.5331246052721593e-16
			forward::Vec3
				x 9.060102631848412e-18
				y 1.572365921182777e-16
				z 1.0
			trans::Vec3
				x -0.04377557709813118
				y -2.9367175102233887
				z 3.4639280029066604e-18
		member(11)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(12)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(13)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 4294967295
				Last 4294967295
		NetworkIdCount 0
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30431848
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y -0.0044928742572665215
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance1
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
HealthStateData Instance1
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
