CompositeMeshAsset d75f4a55-40af-413f-b361-a6109ddf6085
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/star1466-truck/star_1466_truck_wreck_Mesh
		LodGroup LodGroups/ObjLrg(5-10m)_Strm3Gen3/dede8984-54ba-4d69-8c78-c32cdec959ff
		MeshSetResource 16789417882489122499 #gameplay/vehicles/star1466-truck/star_1466_truck_wreck_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 46cd1432-e969-4dc9-bcd3-c95e08b9cefc
			member(1) 758f57e1-7ed3-f110-06b7-dfe17dfaeb4a
			member(2) c4786411-1f96-4811-8073-b4f699a70e86
			member(3) 8701eb2a-d18c-4955-bda5-c66488c954df
			member(4) 806f8999-ab4e-4618-89ff-da8f378dee0e
			member(5) ee773dce-3fa2-448f-baa0-c7ed4ece37b9
			member(6) 457fddc7-d35c-4183-93d7-882aab758220
		NameHash 1699933149
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial c4786411-1f96-4811-8073-b4f699a70e86
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WehiclePreset_WreckDetails/f8461ccf-9db0-42a9-86fe-a773586d7b80
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 8701eb2a-d18c-4955-bda5-c66488c954df
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/STAR_MLRS/Star1466_interior1P/2f89a0bd-ba87-4307-b409-52b25114dd1b
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 46cd1432-e969-4dc9-bcd3-c95e08b9cefc
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Wreck_BF3UVs/e3c2db75-fae3-4f5a-8508-d0205e8c4263
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.013000000268220901
					y 0.013000000268220901
					z 0.013000000268220901
					w 0.013000000268220901
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName BurnedTextureTiling
				ParameterType ShaderParameterType_Vec2
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.09200000017881393
					y 0.11900000274181366
					z 0.032999999821186066
					w 0.032999999821186066
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 70.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 5.0
					w 5.0
				ParameterName DiffuseDarkening
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 806f8999-ab4e-4618-89ff-da8f378dee0e
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Wreck_BF3UVs/e3c2db75-fae3-4f5a-8508-d0205e8c4263
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.013000000268220901
					y 0.013000000268220901
					z 0.013000000268220901
					w 0.013000000268220901
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.09200000017881393
					y 0.11900000274181366
					z 0.032999999821186066
					w 0.032999999821186066
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 70.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 5.0
					w 5.0
				ParameterName DiffuseDarkening
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 457fddc7-d35c-4183-93d7-882aab758220
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Wreck_BF3UVs_LOD/c34af948-ed9e-408a-980a-309f1c7facb0
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.013000000268220901
					y 0.013000000268220901
					z 0.013000000268220901
					w 0.013000000268220901
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.09200000017881393
					y 0.11900000274181366
					z 0.032999999821186066
					w 0.032999999821186066
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 5.0
					w 5.0
				ParameterName DiffuseDarkening
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial ee773dce-3fa2-448f-baa0-c7ed4ece37b9
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Wreck_BF3UVs_LOD/c34af948-ed9e-408a-980a-309f1c7facb0
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.013000000268220901
					y 0.013000000268220901
					z 0.013000000268220901
					w 0.013000000268220901
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.09200000017881393
					y 0.11900000274181366
					z 0.032999999821186066
					w 0.032999999821186066
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 5.0
					w 5.0
				ParameterName DiffuseDarkening
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 758f57e1-7ed3-f110-06b7-dfe17dfaeb4a
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Star1466-Truck/TornTarp/28dc0442-a6b1-217d-2f28-458b292586a0
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 1.0
					w 1.0
				ParameterName TarpTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
