Partition BD59FE3B-4EF9-48AD-922D-3F08F9385870
SoundPatchAsset 252A2CB3-0290-4236-82A4-CD3E85632004 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/maoism/Special_Objects/Vehicle_Body/Vehicle_Body_Impacts
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 2BA7E57D-37DB-45B0-89DB-ED1F9BF525CA
					SoundData Sound/maoism/Special_Objects/Vehicle_Body/Vehicle_Body_Impact_Big_Wave/230C8C33-89F2-4451-8C01-178EA43EB217
				member(1)::SoundDataReference
					DataOwner 09D15069-FDC2-46E5-9B6A-7E00568B91D6
					SoundData Sound/maoism/Generic_Materials/Metal_Solid/Metal_Solid_Impact_Wave/6E37869A-FE34-4655-AEB2-E36320BE2A1F
				member(2)::SoundDataReference
					DataOwner BECFCB45-5163-4732-BDB0-8C1ABB16CE0F
					SoundData Sound/maoism/Special_Objects/Vehicle_Body/Vehicle_Body_Impact_Small_Wave/4AB2BA51-40F2-4AD7-83DA-BBB909A61FD9
		Graph F962861C-3DD9-4850-BD8D-A167CD47835A
		Mixer *nullGuid*
	OutputNodes::array
		member(0) F7EA99E9-3379-4A73-9C90-D0B252192132
	Loudness 1.0
	AILoudness -1.0
	Radius 2.0
	RadiusFalloffScalar 2.5
	MinObstructionValue 0.25
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent 767A3A0C-B7C6-47E6-A0A7-015783BD4370
	DefaultStopEvent *nullGuid*
	DefaultEnterScopeEvent 767A3A0C-B7C6-47E6-A0A7-015783BD4370
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
SimpleTransformNodeData AF622904-45E7-44DC-8CAF-91251EEF1B43
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 14
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphParameter E8C21307-0510-41CC-BB6F-F813A641392C
	$::DataContainer
	DefaultValue 0.0
	NameHash 230887042 (Speed)
	ValueIndex 1
AudioGraphEvent 767A3A0C-B7C6-47E6-A0A7-015783BD4370
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069 (Start)
		ValueIndex 2
SoundGraphData F962861C-3DD9-4850-BD8D-A167CD47835A
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 87F77FB7-E460-437C-9444-D2A395EF46F5
			member(1) 776D1DC1-72F4-415D-BC49-473FCEE09A28
			member(2) 06608080-2D33-42E4-B820-26FBB8463094
			member(3) 88E57F62-0B82-4EEE-8B04-8CEA506646FE
			member(4) F09CDA24-D745-444D-80AA-9AD4F96E9083
			member(5) DE455739-C8A3-44AB-9347-3C6BA9371399
			member(6) 53ABB5F2-AC7F-44D3-8DE7-CB169D5CD344
			member(7) 86783DB1-8086-4D65-8712-0C0A90520DA8
			member(8) 051C793A-358A-43AC-BCE0-93B54CC00586
			member(9) DF000AE6-1679-4D92-85E2-2226016C1CF7
			member(10) AF622904-45E7-44DC-8CAF-91251EEF1B43
			member(11) 3AD5AC96-4F48-45C5-B647-286B6EE732AF
			member(12) C3F6A92F-B641-4B69-98B1-F0357384AF3D
			member(13) 2BA7E57D-37DB-45B0-89DB-ED1F9BF525CA
			member(14) 09D15069-FDC2-46E5-9B6A-7E00568B91D6
			member(15) 1896EA25-AC90-4E35-BE11-E170C96DC209
			member(16) BECFCB45-5163-4732-BDB0-8C1ABB16CE0F
			member(17) FD0DAD74-B94E-46D6-AF2B-03D3D285B62B
			member(18) F7EA99E9-3379-4A73-9C90-D0B252192132
		PublicParameters::array
			member(0) E8C21307-0510-41CC-BB6F-F813A641392C
			member(1) *nullGuid*
		PublicEvents::array
			member(0) *nullGuid*
			member(1) 767A3A0C-B7C6-47E6-A0A7-015783BD4370
		PublicAssetParameters *nullArray*
		PublicValueCount 3
		ValueCount 19
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 16
				NodeIndexAndFlags 16401
				VoiceIndex 0
				PluginIndex 1
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 71
		PluginCount 22
	InputParameters::array
		member(0) E8C21307-0510-41CC-BB6F-F813A641392C
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 767A3A0C-B7C6-47E6-A0A7-015783BD4370
	OutputEvents *nullArray*
ReceiveEntry 3A2EAC1F-7FDF-4561-9C4B-F7C677542EA7
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Source 767A3A0C-B7C6-47E6-A0A7-015783BD4370
	Parameter 0.0
	SavedValue 0.0
PhysicsNodeData F09CDA24-D745-444D-80AA-9AD4F96E9083
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
ScaleClampNodeData 1896EA25-AC90-4E35-BE11-E170C96DC209
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 7.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 40.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 400.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
SimpleTransformNodeData C3F6A92F-B641-4B69-98B1-F0357384AF3D
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 11
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData DE455739-C8A3-44AB-9347-3C6BA9371399
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 7
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 6
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ScaleClampNodeData 051C793A-358A-43AC-BCE0-93B54CC00586
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 2.5
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 7.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 2.5
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
ReceiveEntry 7218F343-9F7A-4305-95CB-80BABED300F4
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Source E8C21307-0510-41CC-BB6F-F813A641392C
	Parameter 0.0
	SavedValue 0.0
SamplerNodeData BECFCB45-5163-4732-BDB0-8C1ABB16CE0F
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/maoism/Special_Objects/Vehicle_Body/Vehicle_Body_Impact_Small_Wave/4AB2BA51-40F2-4AD7-83DA-BBB909A61FD9
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 3
	PitchSource F7EA99E9-3379-4A73-9C90-D0B252192132
	Version SamplerNodeVersion_2010_2
Crossfader2NodeData 88E57F62-0B82-4EEE-8B04-8CEA506646FE
	$::AudioGraphNodeData
		$::DataContainer
	Ctrl::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	CtrlOut1::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	CtrlOut2::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
SamplerNodeData 09D15069-FDC2-46E5-9B6A-7E00568B91D6
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 8
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/maoism/Generic_Materials/Metal_Solid/Metal_Solid_Impact_Wave/6E37869A-FE34-4655-AEB2-E36320BE2A1F
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 3
	PitchSource F7EA99E9-3379-4A73-9C90-D0B252192132
	Version SamplerNodeVersion_2010_2
HighPassIir2NodeData FD0DAD74-B94E-46D6-AF2B-03D3D285B62B
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 1
SamplerNodeData 2BA7E57D-37DB-45B0-89DB-ED1F9BF525CA
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 12
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/maoism/Special_Objects/Vehicle_Body/Vehicle_Body_Impact_Big_Wave/230C8C33-89F2-4451-8C01-178EA43EB217
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 3
	PitchSource F7EA99E9-3379-4A73-9C90-D0B252192132
	Version SamplerNodeVersion_2010_2
ScaleClampNodeData 06608080-2D33-42E4-B820-26FBB8463094
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.05000000074505806
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
SimpleTransformNodeData 3AD5AC96-4F48-45C5-B647-286B6EE732AF
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 17
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ScaleClampNodeData 86783DB1-8086-4D65-8712-0C0A90520DA8
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.6000000238418579
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
ReceiveNodeData 87F77FB7-E460-437C-9444-D2A395EF46F5
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 3A2EAC1F-7FDF-4561-9C4B-F7C677542EA7
		member(1) 7218F343-9F7A-4305-95CB-80BABED300F4
ScaleClampNodeData 776D1DC1-72F4-415D-BC49-473FCEE09A28
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
SimpleTransformNodeData DF000AE6-1679-4D92-85E2-2226016C1CF7
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 7
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ConeOutputNodeData F7EA99E9-3379-4A73-9C90-D0B252192132
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 5.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -5.008298873901367
				member(1)::AudioCurvePoint
					X 6.666666507720947
					Y -28.83680534362793
					K -2.9599647521972656
				member(2)::AudioCurvePoint
					X 13.333333015441895
					Y -39.37285614013672
					K -0.8696280121803284
				member(3)::AudioCurvePoint
					X 21.0
					Y -45.536048889160156
					K -0.720730185508728
				member(4)::AudioCurvePoint
					X 40.0
					Y -56.07210159301758
					K -0.4714285433292389
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.8999999761581421
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 0.800000011920929
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290 (Cone)
		MixGroup Sound/MixerSystem/6D6A869A-F2C6-46F6-8AD2-C6B7F15F1454
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 3
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 6
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 4.0
	BleedMinDistance 2.5
	BleedMaxDistance 3.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 1.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -25.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 5
ScaleClampNodeData 53ABB5F2-AC7F-44D3-8DE7-CB169D5CD344
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 10.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 50.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
