Partition 09051893-2CEC-11E3-8253-C049B2D18956
ObjectVariation 3FA84D20-32F0-C932-7591-B2656C65A839 #primary instance
	$::Asset
		$::DataContainer
		Name XP2/Objects/Props/Luggage_01_L/Luggage_01_L_variation_red
	NameHash 546202485
MeshMaterialVariation EB5E0F23-9CA5-4B0D-8642-FCA07218AA43
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/Objects/Props/Luggage_01_L/Luggage_DNS_Tintable/84A60389-F78D-49A0-952E-754C417A44B8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.47600001096725464
					y 0.023000000044703484
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 5DC8D998-B0DA-4044-A45C-C41E0BC5CF12
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/Objects/Props/Luggage_01_L/Luggage_DNS_Tintable/84A60389-F78D-49A0-952E-754C417A44B8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.289000004529953
					y 0.050999999046325684
					z 0.03500000014901161
					w 0.03500000014901161
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
