Partition 8251AD9B-5856-499B-9CEF-AC9F8A6FFACB
WorldPartData B00DC18D-2F59-4EF1-A5A7-E7FA504DB515 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/Domination0_logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) F2FC3457-C1DE-4B24-9106-189F0114ECA8
			member(1) 89BAB60E-D11E-4086-928A-290AB87CCC64
			member(2) 5D5E6B87-3042-4370-A46A-1F8EEB0AD2E6
			member(3) 69B4E355-6E75-4CD7-A088-35CB77D30643
			member(4) D2FEF82A-38CD-4052-BA41-CCC00F449168
			member(5) 3B92F726-8B0D-4D88-9CF5-40300598C979
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 89BAB60E-D11E-4086-928A-290AB87CCC64
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29013518
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_US/BA33E4B2-DCDB-4999-98B5-842EF4E4D2A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -141.50857543945312
			y 68.23043823242188
			z 7.699161529541016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 3B92F726-8B0D-4D88-9CF5-40300598C979
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2039674662
	Blueprint Gameplay/GameModes/Domination/Components/Domination/65A37654-6468-4D34-BC55-513B8EF58339
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -122.24370574951172
			y 68.34481811523438
			z -106.11003112792969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData D2FEF82A-38CD-4052-BA41-CCC00F449168
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2029975594
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_B/2197A8A3-CD62-4617-A504-CB20BDB53781
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -63.47841262817383
			y 64.71973419189453
			z -96.45478820800781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData F80BC14C-5D96-42B6-8415-7FBBBF9A059F
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -73.07484436035156
				y 64.71973419189453
				z -104.62920379638672
			member(1)::Vec3
				x -54.76795959472656
				y 64.71973419189453
				z -104.59436798095703
			member(2)::Vec3
				x -54.39151382446289
				y 64.71973419189453
				z -87.97354125976562
			member(3)::Vec3
				x -73.07615661621094
				y 64.71973419189453
				z -87.87686157226562
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 69B4E355-6E75-4CD7-A088-35CB77D30643
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2041897813
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A/E35C5005-CCC8-40CB-8DAF-34F3F82D0B56
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -132.1803741455078
			y 64.1416015625
			z -142.3341827392578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData F2FC3457-C1DE-4B24-9106-189F0114ECA8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16528471
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_RU/4C5E6753-E27B-4615-B14F-83B16E2D08D0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -131.04476928710938
			y 68.34478759765625
			z -170.82281494140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData 667AEE69-A684-4F75-A464-EB73100A935B
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -120.46923065185547
				y 64.1416015625
				z -151.95355224609375
			member(1)::Vec3
				x -141.54367065429688
				y 64.1416015625
				z -152.20477294921875
			member(2)::Vec3
				x -141.6253662109375
				y 64.1416015625
				z -131.0297393798828
			member(3)::Vec3
				x -120.3133544921875
				y 64.1416015625
				z -131.1800079345703
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 0C528A7B-18C5-4B8E-BA11-FB50488EFD69
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -142.26441955566406
				y 61.4825439453125
				z -74.13543701171875
			member(1)::Vec3
				x -124.21418762207031
				y 61.4825439453125
				z -73.93888854980469
			member(2)::Vec3
				x -124.24474334716797
				y 61.4825439453125
				z -52.31337356567383
			member(3)::Vec3
				x -142.51890563964844
				y 61.4825439453125
				z -52.3969612121582
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 5D5E6B87-3042-4370-A46A-1F8EEB0AD2E6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2036231047
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_C/A879B755-827C-4B67-ABD6-15D5E65A9B17
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -134.7904510498047
			y 61.579063415527344
			z -62.46904373168945
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
