Partition D1DAAAAF-7119-4FFB-8679-042835F40AD5
WorldPartData 6E4B4C99-C24B-4CC4-BF79-08816B455087 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/Evacuation
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) Instance5
			member(2) Instance3
			member(3) Instance2
			member(4) Instance1
			member(5) Instance4
			member(6) 679AF311-B9DA-416A-B9C6-9EE193A04A1F
	HackToSolveRealTimeTweakingIssue 42D75728-8FB3-0469-F39E-74876C35F166
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 679AF311-B9DA-416A-B9C6-9EE193A04A1F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 60486417
	Blueprint xp3/objects/standingsign/pf_evacsign_stand_luggage_nongroupable_autogen_Win32/ADA9C443-B4C3-C642-6818-35B4FE667E33
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.24422946572303772
			y 0.0
			z -0.969717264175415
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.969717264175415
			y 0.0
			z 0.24422946572303772
		trans::Vec3
			x -15.099101066589355
			y 64.14108276367188
			z -294.95989990234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8658457
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0A08DF81-9B84-49C0-B13E-E94671FA3CB7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9614453315734863
			y 0.0
			z -0.274996280670166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.274996280670166
			y 0.0
			z -0.9614453315734863
		trans::Vec3
			x -50.332725524902344
			y 63.99287414550781
			z -347.3345031738281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19225413
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0A08DF81-9B84-49C0-B13E-E94671FA3CB7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9978113174438477
			y 0.0
			z 0.06612570583820343
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.06612570583820343
			y 0.0
			z -0.9978113174438477
		trans::Vec3
			x -52.72461700439453
			y 64.04399108886719
			z -318.167724609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12984137
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0A08DF81-9B84-49C0-B13E-E94671FA3CB7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9922148585319519
			y 0.0
			z 0.12453822791576385
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.12453822791576385
			y 0.0
			z -0.9922148585319519
		trans::Vec3
			x -50.313846588134766
			y 63.997005462646484
			z -358.8895568847656
	ObjectVariation XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg_01/F7145768-439D-7B21-47AD-74A29B548E52
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21449900
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0A08DF81-9B84-49C0-B13E-E94671FA3CB7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9601380228996277
			y 0.0
			z -0.2795262932777405
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.2795262932777405
			y 0.0
			z -0.9601380228996277
		trans::Vec3
			x -49.87547302246094
			y 63.997005462646484
			z -337.0501708984375
	ObjectVariation XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg_01/F7145768-439D-7B21-47AD-74A29B548E52
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9152708
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0A08DF81-9B84-49C0-B13E-E94671FA3CB7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9900216460227966
			y 0.0
			z -0.14091680943965912
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.14091680943965912
			y 0.0
			z -0.9900216460227966
		trans::Vec3
			x -53.49482345581055
			y 64.02705383300781
			z -312.9759521484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16781017
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0A08DF81-9B84-49C0-B13E-E94671FA3CB7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9978113174438477
			y 0.0
			z 0.06612570583820343
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.06612570583820343
			y 0.0
			z -0.9978113174438477
		trans::Vec3
			x -51.59890365600586
			y 63.98869705200195
			z -342.03753662109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
