WorldPartData bc168a36-d381-43f5-a50f-09dd587f2c80
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/Gen4_Slum_BGbuilding
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) Instance1
	HackToSolveRealTimeTweakingIssue 146c2e48-b15e-d341-129c-7faf717559c9
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28589159
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0a08df81-9b84-49c0-b13e-e94671fa3cb7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.0020748439710587263
			y 0.0
			z 0.9999978542327881
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999978542327881
			y 0.0
			z -0.0020748439710587263
		trans::Vec3
			x 264.5745544433594
			y 64.0009765625
			z -283.918212890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3804819
	Blueprint XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg/0a08df81-9b84-49c0-b13e-e94671fa3cb7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7056381702423096
			y 0.0
			z 0.7085723876953125
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7085723876953125
			y 0.0
			z 0.7056381702423096
		trans::Vec3
			x 256.6683654785156
			y 64.0009765625
			z -277.28192138671875
	ObjectVariation XP3/Levels/XP3_Propaganda/Objects/CivilianCar/CivilianCar_03_prpg_01/f7145768-439d-7b21-47ad-74a29b548e52
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
