Partition DABB0A85-A328-4896-87A3-0248B9BA6571
WorldPartData 5233963F-B2C4-4C8B-AB0B-7D4A4D6A9612 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/Train_Levolution
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 8F265894-E87D-4AF5-9D7A-AFA68B83D6F7
			member(1) 4D5408FB-7DE8-4AB8-B8A3-7C9ABD6AEE36
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
VehicleSpawnReferenceObjectData 8F265894-E87D-4AF5-9D7A-AFA68B83D6F7
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2032556180
			Blueprint XP3/Gameplay/Vehicles/Train/Train_01_Vehicle/C3137D0C-8312-47D9-9579-B1F1DB695D4E
			BlueprintTransform::LinearTransform
				right::Vec3
					x -1.0
					y 0.0
					z 8.742277657347586e-08
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -8.742277657347586e-08
					y 0.0
					z -1.0
				trans::Vec3
					x -88.35905456542969
					y 68.69601440429688
					z -435.5534362792969
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn True
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
AlternateSpawnEntityData 5FF54FE2-5D3E-A5D8-4C2A-C6872E46788D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y 0.0
				z 8.742277657347586e-08
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -8.742277657347586e-08
				y 0.0
				z -1.0
			trans::Vec3
				x -88.35905456542969
				y 68.69601440429688
				z -435.5534362792969
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 4D5408FB-7DE8-4AB8-B8A3-7C9ABD6AEE36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 492046587
	Blueprint XP3/Gameplay/MiscPrefabs/PF_TrainCars/BAF364DF-63F2-2ABE-08E7-F8E7F8792065
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -88.35768127441406
			y 68.5949935913086
			z -558.3720092773438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
