WorldPartData c0291b5a-29a9-4c7e-b076-9a3a4b86cc0d
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/VFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 92962d3e-66d1-4d4b-8257-9679699dd2c8
			member(1) Instance55
			member(2) Instance68
			member(3) Instance72
			member(4) Instance50
			member(5) Instance12
			member(6) Instance27
			member(7) Instance5
			member(8) Instance67
			member(9) Instance57
			member(10) Instance73
			member(11) Instance54
			member(12) Instance64
			member(13) Instance45
			member(14) Instance62
			member(15) Instance65
			member(16) Instance0
			member(17) Instance35
			member(18) Instance44
			member(19) Instance70
			member(20) Instance8
			member(21) Instance47
			member(22) Instance25
			member(23) Instance41
			member(24) Instance46
			member(25) Instance52
			member(26) Instance7
			member(27) Instance59
			member(28) Instance11
			member(29) Instance74
			member(30) Instance43
			member(31) Instance61
			member(32) Instance71
			member(33) Instance31
			member(34) Instance32
			member(35) Instance49
			member(36) Instance29
			member(37) Instance53
			member(38) Instance3
			member(39) Instance22
			member(40) Instance37
			member(41) Instance13
			member(42) Instance23
			member(43) Instance69
			member(44) Instance75
			member(45) Instance30
			member(46) Instance66
			member(47) Instance1
			member(48) Instance51
			member(49) Instance2
			member(50) Instance39
			member(51) Instance14
			member(52) Instance17
			member(53) Instance34
			member(54) Instance4
			member(55) Instance40
			member(56) Instance21
			member(57) Instance19
			member(58) Instance15
			member(59) Instance10
			member(60) Instance60
			member(61) Instance42
			member(62) Instance48
			member(63) Instance58
			member(64) a92e249a-e4d7-4fda-8676-b56d99268678
			member(65) 25430dd6-cf99-4ee1-8a7b-5c3a645f7162
			member(66) 00218d81-96e5-41a6-a527-ecc3d7cd9c67
			member(67) 25b8bd96-08b2-4a13-a938-89e10edc49af
			member(68) be3f5ed2-4f11-4b1b-87cc-d6e62d527df9
			member(69) 2778ea25-5f4a-4933-b575-5b6fc609c390
			member(70) 4beac80e-d812-4ad0-ad08-7088f7387e00
			member(71) 3b1b6aa9-1cee-4750-8b2b-424096b313c8
			member(72) Instance24
			member(73) Instance56
			member(74) Instance33
			member(75) Instance18
			member(76) Instance9
			member(77) 91207b4f-3e1d-4f8f-8f0b-5362f2f25d01
			member(78) 645e72a8-06cc-4800-b8cb-82599f5b5e0d
			member(79) Instance28
			member(80) Instance38
			member(81) Instance36
			member(82) Instance26
			member(83) Instance20
			member(84) Instance16
			member(85) Instance63
			member(86) Instance6
	HackToSolveRealTimeTweakingIssue 42d75728-8fb3-0469-f39e-74876c35f166
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData 4beac80e-d812-4ad0-ad08-7088f7387e00
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 65718286
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -131.17091369628906
				y 64.71744537353516
				z -83.84514617919922
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData 2778ea25-5f4a-4933-b575-5b6fc609c390
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 58255909
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -1.0
				y 0.0
				z -4.371138828673793e-08
			trans::Vec3
				x -127.87960815429688
				y 64.71744537353516
				z -70.75394439697266
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData 92962d3e-66d1-4d4b-8257-9679699dd2c8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43396414
		Blueprint XP3/FX/Levels/Propaganda/FX_SnowFlurries_Light_CamProx/92e6ff7c-2497-8840-6cf8-47b810df5e03
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData 91207b4f-3e1d-4f8f-8f0b-5362f2f25d01
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52460367
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.07093286514282227
				y 0.0
				z -0.997481107711792
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.997481107711792
				y 0.0
				z 0.07093286514282227
			trans::Vec3
				x 27.742929458618164
				y 76.103515625
				z 8.817855834960938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
OBBData d0eae754-785f-4bb6-b19f-29a4439b6aa1
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 85.99430847167969
			y 73.68257904052734
			z -274.31793212890625
	HalfExtents::Vec3
		x 115.14690399169922
		y 9.681600570678711
		z 26.46581268310547
OBBData f8f8976b-094f-4c97-b992-c96eb161b80c
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -8.166259765625
			y 74.89088439941406
			z -102.87319946289062
	HalfExtents::Vec3
		x 15.445816993713379
		y 14.55117416381836
		z 34.07571029663086
OBBData 76b7c177-b6e8-4483-ba50-443278bb3361
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 48.253021240234375
			y 82.22300720214844
			z 146.3269805908203
	HalfExtents::Vec3
		x 30.828205108642578
		y 16.065753936767578
		z 21.580915451049805
EffectReferenceObjectData 00218d81-96e5-41a6-a527-ecc3d7cd9c67
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 35753345
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -148.99061584472656
				y 64.83207702636719
				z -61.118812561035156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData efd17a82-aef0-47e9-af62-09920bb384e5
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -75.52108764648438
			y 88.90769958496094
			z 199.7633056640625
	HalfExtents::Vec3
		x 48.56369400024414
		y 23.022172927856445
		z 183.4052734375
OBBData 6f50c58a-55c2-4491-a31c-ba3662e43eaf
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -5.319601058959961
			y 81.65083312988281
			z 133.51577758789062
	HalfExtents::Vec3
		x 22.108591079711914
		y 16.10344886779785
		z 35.64137649536133
EffectReferenceObjectData 25b8bd96-08b2-4a13-a938-89e10edc49af
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62438806
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -139.6514434814453
				y 64.83207702636719
				z -58.52590560913086
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData 31592b98-3432-4972-9016-254d8808acaa
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -65.94462585449219
			y 78.06678771972656
			z -100.94789123535156
	HalfExtents::Vec3
		x 44.61735916137695
		y 13.347052574157715
		z 118.07835388183594
EffectReferenceObjectData a92e249a-e4d7-4fda-8676-b56d99268678
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 53355674
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -142.74246215820312
				y 64.83207702636719
				z -48.501644134521484
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData 645e72a8-06cc-4800-b8cb-82599f5b5e0d
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39744168
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.07093286514282227
				y 0.0
				z -0.997481107711792
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.997481107711792
				y 0.0
				z 0.07093286514282227
			trans::Vec3
				x 27.875164031982422
				y 76.103515625
				z 21.964031219482422
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData 3b1b6aa9-1cee-4750-8b2b-424096b313c8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52128425
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -1.0
				y 0.0
				z -4.371138828673793e-08
			trans::Vec3
				x -131.39393615722656
				y 65.70468139648438
				z -111.04103088378906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData 96ea3caa-707a-47da-8eda-9ec38471f59f
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 49.62301254272461
			y 79.44413757324219
			z -88.00817108154297
	HalfExtents::Vec3
		x 43.382381439208984
		y 20.62439727783203
		z 159.7460174560547
OBBData 991021c1-ef23-4d96-a54f-a2f35915fa2f
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -72.02592468261719
			y 81.71867370605469
			z -294.64068603515625
	HalfExtents::Vec3
		x 51.36586380004883
		y 17.717693328857422
		z 74.79586791992188
EffectReferenceObjectData be3f5ed2-4f11-4b1b-87cc-d6e62d527df9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 37707474
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -1.0
				y 0.0
				z -4.371138828673793e-08
			trans::Vec3
				x -130.63265991210938
				y 64.71744537353516
				z -34.031410217285156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData 25430dd6-cf99-4ee1-8a7b-5c3a645f7162
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 54726102
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -151.92706298828125
				y 64.83207702636719
				z -41.925682067871094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12839683
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 8.716631889343262
				y 72.38402557373047
				z -85.99620056152344
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 262917
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -216.6267547607422
				y 100.26838684082031
				z -41.33638000488281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26847237
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -138.34552001953125
				y 105.75080871582031
				z -305.9573059082031
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5077512
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9999999403953552
				y 0.0
				z 5.960464477539063e-08
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -5.960464477539063e-08
				y 0.0
				z -0.9999999403953552
			trans::Vec3
				x 4.631200313568115
				y 72.4778060913086
				z -29.369993209838867
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21942291
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999998807907104
			trans::Vec3
				x -144.7707977294922
				y 67.34591674804688
				z -60.058467864990234
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6106649
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 45.02079772949219
				y 73.77709197998047
				z -183.24209594726562
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13559071
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.08096195757389069
				y 0.0
				z 0.9967172741889954
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096195757389069
			trans::Vec3
				x 25.45229721069336
				y 76.15613555908203
				z -59.69917678833008
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28875555
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 33.026031494140625
				y 66.75982666015625
				z -242.851806640625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29604644
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -71.18876647949219
				y 68.65345001220703
				z 231.4664764404297
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10942757
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.08096213638782501
				y 0.0
				z 0.9967172741889954
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096213638782501
			trans::Vec3
				x 71.74996185302734
				y 76.103515625
				z 21.94757080078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4242984
		Blueprint XP3/FX/Levels/Propaganda/FX_GroundSnowMist/c9519fda-26cf-11ec-b24e-99173f101b41
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 53.16993713378906
				y 61.45509338378906
				z -231.78968811035156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8194601
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x -25.362106323242188
				y 66.75982666015625
				z -227.13365173339844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20176428
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 41.347957611083984
				y 71.48252868652344
				z -4.856051445007324
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21266478
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -7.072837829589844
				y 87.61561584472656
				z -50.992305755615234
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19531826
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999998807907104
			trans::Vec3
				x -147.16021728515625
				y 72.86113739013672
				z -150.87832641601562
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance15
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15089974
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881390590446244e-07
				y 0.0
				z -0.9999997615814209
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999997615814209
				y 0.0
				z 1.7881390590446244e-07
			trans::Vec3
				x -133.04232788085938
				y 68.98885345458984
				z -115.41380310058594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance16
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24807222
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096200227737427
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.08096200227737427
				y 0.0
				z -0.9967172741889954
			trans::Vec3
				x 63.148643493652344
				y 74.38903045654297
				z -67.89990234375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance17
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22026555
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999998807907104
			trans::Vec3
				x -147.16021728515625
				y 70.53422546386719
				z -82.92589569091797
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance18
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7948358
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.08096213638782501
				y 0.0
				z 0.9967172741889954
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096213638782501
			trans::Vec3
				x 71.74996185302734
				y 76.103515625
				z 8.800727844238281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7521102
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999997615814209
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999997615814209
			trans::Vec3
				x -119.77108001708984
				y 73.1919937133789
				z -8.278999328613281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance20
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2870607
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096200227737427
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.08096200227737427
				y 0.0
				z -0.9967172741889954
			trans::Vec3
				x 49.969703674316406
				y 74.38903045654297
				z -67.89989471435547
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32500047
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881390590446244e-07
				y 0.0
				z -0.9999997615814209
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999997615814209
				y 0.0
				z 1.7881390590446244e-07
			trans::Vec3
				x -128.6251678466797
				y 67.34432983398438
				z -38.63254165649414
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance22
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18922324
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -8.71649169921875
				y 87.61561584472656
				z 38.95326232910156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance23
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12393826
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -7.072837829589844
				y 87.61561584472656
				z -155.9452362060547
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance24
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19876450
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.08096213638782501
				y 0.0
				z 0.9967172741889954
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096213638782501
			trans::Vec3
				x 68.27288055419922
				y 74.43975830078125
				z -8.100957870483398
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance25
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31590506
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 73.62759399414062
				y 71.1955337524414
				z -191.77223205566406
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance26
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9614702
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096200227737427
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.08096200227737427
				y 0.0
				z -0.9967172741889954
			trans::Vec3
				x 34.11967468261719
				y 74.38903045654297
				z -67.89990234375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance27
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13777263
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 41.04476547241211
				y 71.48252868652344
				z 4.6117472648620605
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance28
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3654255
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9967172741889954
				y 0.0
				z 0.08096209168434143
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.08096209168434143
				y 0.0
				z 0.9967172741889954
			trans::Vec3
				x 61.828208923339844
				y 74.38903045654297
				z -51.68070602416992
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance29
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19332975
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 0.0
				z -5.960464477539063e-08
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 5.960464477539063e-08
				y 0.0
				z 0.9999999403953552
			trans::Vec3
				x 7.6709675788879395
				y 72.4778060913086
				z 13.85368537902832
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance30
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4984688
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -184.22698974609375
				y 98.0350112915039
				z -206.501953125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance31
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29871730
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -85.51575469970703
				y 67.57401275634766
				z -162.17372131347656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance32
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5737335
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9999999403953552
				y 0.0
				z 5.960464477539063e-08
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -5.960464477539063e-08
				y 0.0
				z -0.9999999403953552
			trans::Vec3
				x 7.670966148376465
				y 72.4778060913086
				z -24.695026397705078
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance33
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30971003
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.08096213638782501
				y 0.0
				z 0.9967172741889954
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096213638782501
			trans::Vec3
				x 68.27288055419922
				y 74.43975830078125
				z -23.95098876953125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance34
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10249345
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999998807907104
			trans::Vec3
				x -125.39615631103516
				y 67.3373031616211
				z -86.59745025634766
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance35
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20496002
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -69.45893096923828
				y 71.52007293701172
				z 125.69279479980469
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance36
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24104584
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9967172741889954
				y 0.0
				z 0.08096209168434143
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.08096209168434143
				y 0.0
				z 0.9967172741889954
			trans::Vec3
				x 32.79924392700195
				y 74.38903045654297
				z -51.68070602416992
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance37
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31968137
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -5.3580780029296875
				y 87.61561584472656
				z -5.466663360595703
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance38
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31907722
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9967172741889954
				y 0.0
				z 0.08096209168434143
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.08096209168434143
				y 0.0
				z 0.9967172741889954
			trans::Vec3
				x 45.978179931640625
				y 74.38903045654297
				z -51.68070602416992
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance39
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8837262
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881393432617188e-07
				y 0.0
				z -0.9999999403953552
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999999403953552
				y 0.0
				z 1.7881393432617188e-07
			trans::Vec3
				x -129.72830200195312
				y 72.96936798095703
				z -193.45973205566406
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance40
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7643536
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam_Small/4eb25c1e-75d9-4b6d-88eb-6c73920572ae
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999998807907104
			trans::Vec3
				x -144.3397674560547
				y 70.3712158203125
				z -9.989786148071289
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance41
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29807248
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 69.46442413330078
				y 74.19194793701172
				z -168.62646484375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance42
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24016278
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingSnow_Streets/192a06bb-41b7-44d7-9b40-141cb48cb53c
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9996027946472168
				y 0.0
				z -0.028182417154312134
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.028182417154312134
				y 0.0
				z -0.9996027946472168
			trans::Vec3
				x -51.129154205322266
				y 64.1465072631836
				z 37.3465461730957
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance43
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23938970
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -85.26435852050781
				y 67.72470092773438
				z -29.52084732055664
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance44
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13300122
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -25.714805603027344
				y 71.52384185791016
				z 145.42164611816406
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance45
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12612763
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -68.52961730957031
				y 68.33306884765625
				z -171.66220092773438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance46
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14429599
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.1797463446855545
				y 0.0
				z 0.983712911605835
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.983712911605835
				y 0.0
				z -0.1797463446855545
			trans::Vec3
				x 60.18641662597656
				y 65.6742172241211
				z -235.06736755371094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance47
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7684770
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 40.646305084228516
				y 70.02945709228516
				z -192.08706665039062
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance48
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27811490
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingSnow_Streets/192a06bb-41b7-44d7-9b40-141cb48cb53c
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9996027946472168
				y 0.0
				z -0.028182417154312134
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.028182417154312134
				y 0.0
				z -0.9996027946472168
			trans::Vec3
				x -47.852813720703125
				y 63.78315734863281
				z -148.03993225097656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance49
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28185763
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 7.670966625213623
				y 72.4778060913086
				z -7.933753967285156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance50
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24231331
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.08810877054929733
				y 0.0
				z 0.9961107969284058
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9961107969284058
				y 0.0
				z 0.08810877054929733
			trans::Vec3
				x 57.26784896850586
				y 71.48252868652344
				z -12.094952583312988
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance51
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22647978
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.026155902072787285
				y 0.0
				z -0.9996578693389893
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9996578693389893
				y 0.0
				z 0.026155902072787285
			trans::Vec3
				x -154.37625122070312
				y 100.26838684082031
				z 25.27689552307129
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance52
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1081259
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 32.570404052734375
				y 66.75982666015625
				z -231.5927276611328
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance53
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19395243
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9999999403953552
				y 0.0
				z 5.960464477539063e-08
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -5.960464477539063e-08
				y 0.0
				z -0.9999999403953552
			trans::Vec3
				x 4.631199359893799
				y 72.4778060913086
				z -46.79441833496094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance54
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24770483
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -73.4887924194336
				y 69.33183288574219
				z -296.95977783203125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance55
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1621684
		Blueprint XP3/FX/Levels/Propaganda/FX_GroundSnowMist_S/43bde148-eb5f-38b8-339c-412216421db2
		BlueprintTransform::LinearTransform
			right::Vec3
				x -1.0
				y 0.0
				z -3.8941436741879443e-07
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 3.8941436741879443e-07
				y 0.0
				z -1.0
			trans::Vec3
				x -124.53048706054688
				y 61.44144058227539
				z -63.17058181762695
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance56
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11143605
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.08096213638782501
				y 0.0
				z 0.9967172741889954
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096213638782501
			trans::Vec3
				x 68.27288055419922
				y 74.43975830078125
				z -37.129920959472656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance57
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32211381
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 41.30849075317383
				y 73.77709197998047
				z -154.69581604003906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance58
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6418104
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingSnow_Streets/192a06bb-41b7-44d7-9b40-141cb48cb53c
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9996027946472168
				y 0.0
				z -0.028182417154312134
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.028182417154312134
				y 0.0
				z -0.9996027946472168
			trans::Vec3
				x -47.905914306640625
				y 63.019927978515625
				z -265.13995361328125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance59
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9818555
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x -24.64615821838379
				y 66.75982666015625
				z -244.82557678222656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance60
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25323455
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingSnow_Streets/192a06bb-41b7-44d7-9b40-141cb48cb53c
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9996027946472168
				y 0.0
				z -0.028182417154312134
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.028182417154312134
				y 0.0
				z -0.9996027946472168
			trans::Vec3
				x -50.92230987548828
				y 65.2109375
				z 168.84007263183594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance61
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25934529
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -96.83840942382812
				y 67.37813568115234
				z -29.50438690185547
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance62
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23620548
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -68.52961730957031
				y 68.29779815673828
				z -114.6368179321289
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance63
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4972484
		Blueprint XP3/FX/Levels/Propaganda/FX_Drips_M/769a7b29-f8f5-4f27-878e-6ee9af63414e
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9967172741889954
				y 0.0
				z -0.08096200227737427
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.08096200227737427
				y 0.0
				z -0.9967172741889954
			trans::Vec3
				x 76.45524597167969
				y 76.16907501220703
				z -45.624534606933594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance64
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20837580
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -73.4887924194336
				y 68.56549072265625
				z -233.79025268554688
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance65
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24464080
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -24.631622314453125
				y 68.35405731201172
				z -121.52943420410156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance66
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28811990
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -197.0353240966797
				y 99.42509460449219
				z -120.12458801269531
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance67
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23323872
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 52.94122314453125
				y 73.77709197998047
				z -176.08209228515625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance68
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18458340
		Blueprint XP3/FX/Levels/Propaganda/FX_GroundSnowMist_S/43bde148-eb5f-38b8-339c-412216421db2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 44.86187744140625
				y 67.0819091796875
				z -1.9432010650634766
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance69
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16083943
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -11.869110107421875
				y 87.61561584472656
				z -198.58102416992188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance70
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6526951
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -71.18876647949219
				y 68.69080352783203
				z 170.52847290039062
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance71
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18632685
		Blueprint XP3/FX/Levels/Propaganda/FX_TunnelDrip/f84ef02e-cfc6-f385-826e-df8d1a1370bb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -97.08161926269531
				y 67.57401275634766
				z -162.09103393554688
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance72
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19400686
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.08810877054929733
				y 0.0
				z 0.9961107969284058
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9961107969284058
				y 0.0
				z 0.08810877054929733
			trans::Vec3
				x 38.88935089111328
				y 71.48252868652344
				z -31.278785705566406
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance73
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14241518
		Blueprint XP3/FX/Levels/Propaganda/FX_BlowingLeaves/d230e04b-419a-a8d0-d7a2-512b6555639a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -16.919857025146484
				y 65.05223083496094
				z -282.4682312011719
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance74
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6980079
		Blueprint XP3/FX/Ambient/FX_Amb_BlowingPaper/3881e454-1724-ebcf-3c9a-33d6f5024734
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.04043438285589218
				y 0.0
				z 0.9991821050643921
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9991821050643921
				y 0.0
				z -0.04043438285589218
			trans::Vec3
				x 14.261874198913574
				y 68.03351593017578
				z -217.3687744140625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance75
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11227641
		Blueprint XP3/FX/Levels/Propaganda/FX_RoofSteam/942f8be5-d2c3-48eb-a97f-dfcb045319a3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -138.34552001953125
				y 103.64386749267578
				z -252.43142700195312
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
