MixerAsset e2d0b2f0-8b1a-9534-ed2e-fc06db9f6d74
	$::Asset
		$::DataContainer
		Name Sound/Mixers/MP_LevelStart
	Graph d778f68c-0079-70d9-21bd-273021cf9229
	Presets::array
		member(0) 2c645087-f2d7-6cb1-88a3-e7f2f5b1ee4a
	DefaultPreset 2c645087-f2d7-6cb1-88a3-e7f2f5b1ee4a
	Bypass False
MixerPreset 2c645087-f2d7-6cb1-88a3-e7f2f5b1ee4a
	$::DataContainer
	NameHash 0
	Groups::array
		member(0)::MixerPresetGroupData
			Group Sound/MixerSystem/07e02c7a-b09a-445f-92b4-a46e2e77620d
			State MixGroupState_Normal
			AttackTime 0.0
			ReleaseTime 0.0
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -200.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(1)::MixerPresetGroupData
			Group Sound/MixerSystem/f41f600e-7d13-46c3-9a52-f21e9df93e0b
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -200.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(2)::MixerPresetGroupData
			Group Sound/MixerSystem/72110f8a-7c68-4b64-b8df-05266d578a5a
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -200.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(3)::MixerPresetGroupData
			Group Sound/MixerSystem/1269dc55-0bef-40cc-a684-fb5eb48f8aed
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -200.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(4)::MixerPresetGroupData
			Group Sound/MixerSystem/4d383b3b-5c6d-4c3c-9992-a664e003f319
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -200.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(5)::MixerPresetGroupData
			Group Sound/MixerSystem/7da5094a-7c9b-4d77-a3a2-43646f440d8a
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -200.0
					Controlled False
			IsDominant False
			IsAdditive False
	Nodes *nullArray*
MixerGraphData d778f68c-0079-70d9-21bd-273021cf9229
	$::AudioGraphData
		$::DataContainer
		Nodes *nullArray*
		PublicParameters *nullArray*
		PublicEvents *nullArray*
		PublicAssetParameters *nullArray*
		PublicValueCount 1
		ValueCount 1
	Inputs *nullArray*
	MixerInputInfos *nullArray*
	Outputs *nullArray*
