Partition 855A59E0-B321-11E2-B18C-F09042DE07A3
ObjectVariation 488F5129-C57C-112A-E65D-CC00FD6EE15B #primary instance
	$::Asset
		$::DataContainer
		Name Characters/MP/CH/Support/CH_Support_Upperbody_V1_Support01
	NameHash 2913156521
MeshMaterialVariation 54C46D68-331A-465E-9C11-FB523BC7F305
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_MP/41EC0799-B438-4A92-85AC-B49F82595157
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 2.200000047683716
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRepeat
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation ABE371DA-000A-479C-A869-813FA58CDF29
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_MP/41EC0799-B438-4A92-85AC-B49F82595157
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRepeat
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
