SpatialPrefabBlueprint dfdf9de0-5cbb-494e-837f-03ca48d6d9ca
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Gameplay/Pickups/SP_Pickups/OneTimeUse/SP_Explore_Prologue_M39EMR
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target 64e20e0b-350c-4131-a2a1-7c14f321b926
							SourceFieldId 225375086
							TargetFieldId 2662400
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 1
				EventConnections::array
					member(0)::EventConnection
						Source 64e20e0b-350c-4131-a2a1-7c14f321b926
						Target Instance1
						SourceEvent::EventSpec
							Id -1836726032
						TargetEvent::EventSpec
							Id -640415607
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance0
						Target Instance2
						SourceEvent::EventSpec
							Id 586633100
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_NetworkedClientAndServer
		Objects::array
			member(0) 64e20e0b-350c-4131-a2a1-7c14f321b926
			member(1) Instance1
			member(2) Instance2
			member(3) Instance0
WeaponUnlockPickupEntityData 64e20e0b-350c-4131-a2a1-7c14f321b926
	$::PickupEntityData
		$::GamePhysicsEntityData
			$::GameComponentEntityData
				$::ComponentEntityData
					$::SpatialEntityData
						$::EntityData
							$::GameObjectData
								$::DataBusPeer
									$::GameDataContainer
										$::DataContainer
									Flags 417467915
						Transform::LinearTransform
							right::Vec3
								x 0.0391184538602829
								y 0.00047584623098373413
								z -0.9992344975471497
							up::Vec3
								x -0.8856921195983887
								y -0.46295997500419617
								z -0.03489391505718231
							forward::Vec3
								x -0.46262216567993164
								y 0.886379063129425
								z -0.017688825726509094
							trans::Vec3
								x -0.3971899151802063
								y -0.04467865824699402
								z 0.009987711906433105
					Components *nullArray*
					ClientRuntimeComponentCount 0
					ServerRuntimeComponentCount 0
					ClientRuntimeTransformationCount 0
					ServerRuntimeTransformationCount 0
				Enabled True
			PhysicsData *nullGuid*
		PhysicsBlueprint *nullGuid*
		Mesh *nullGuid*
		TimeToShowWeaponMesh 0.0
		PreferredWeaponSlot 0
		TimeToLive 0.0
		IconName *nullString*
		MinRandomSpareAmmoPercent 0
		MaxRandomSpareAmmoPercent 0
		MinRandomClipAmmoPercent 0
		MaxRandomClipAmmoPercent 0
		RandomizeAmmoOnDropForPlayer PickupPlayerEnum_AIOnly
		InteractionRadius 2.5
		DisplayWithinRadius 25.0
		TacticalRadius 200.0
		UseWeaponMesh True
		UnspawnOnPickup False
		UnspawnOnAmmoPickup False
		ContentIsStatic False
		PositionIsStatic True
		AllowPickup True
		IgnoreNullWeaponSlots False
		ForceWeaponSlotSelection True
		DisplayInMiniMap True
		HasAutomaticAmmoPickup False
		ReplaceAllContent False
		RemoveWeaponOnDrop False
		UseDisplayWithinRadius False
		KeepAmmoState True
	Weapons::array
		member(0)::WeaponUnlockPickupData
			UnlockWeaponAndSlot::UnlockWeaponAndSlot
				Weapon Gameplay/Weapons/M39EBR/U_M39EBR/eb17660d-d81b-4bb7-be95-70662855489e
				Slot WeaponSlot_0
				CustomizationUnlockAssets::array
					member(0) Gameplay/Weapons/M39EBR/U_M39EBR_Acog/03354aee-bc43-aa96-bc75-3204b5a90f77
					member(1) Gameplay/Weapons/M39EBR/U_M39EBR_Target_pointer/ad4783d2-2b75-c0d6-af4d-a348a24a2576
					member(2) Gameplay/Weapons/M39EBR/U_M39EBR_HeavyBarrel/ce9df484-fad4-44d5-a73c-0e6f9315ee92
					member(3) Gameplay/Weapons/M39EBR/U_M39EBR_Bipod/37a1a68b-6d09-ff4b-7385-f93a6174faaf
					member(4) Gameplay/Camo/U_Atomic_Urban/53f0679a-8de6-4163-ba43-c04619633c44
				UnlockAssets *nullArray*
			AltWeaponSlot 1
			LinkedToWeaponSlot -1
			MinAmmo 0
			MaxAmmo 0
			UnlimitedAmmoPickup False
	UseForPersistence True
ConsumableTriggerEntityData Instance0
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 32886311
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	StatCode ct_Excu9
	Persistent True
ConsumableTriggerEntityData Instance1
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 77849086
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	StatCode ct_Excu9
	Persistent True
BoolEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 122830113
	Realm Realm_ClientAndServer
	DefaultValue True
