Partition E758399D-BDBB-439D-B166-A4BED9C042A2
SpatialPrefabBlueprint 4A5985FF-4DF3-4F17-8D1F-5A9087FE3F28 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Gameplay/Pickups/SP_Pickups/OneTimeUse/SP_Explore_Naval_P90
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target DB012C03-680D-4A4F-B776-0E75F0FD6842
							SourceFieldId 225375086
							TargetFieldId 2662400
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 1
				EventConnections::array
					member(0)::EventConnection
						Source DB012C03-680D-4A4F-B776-0E75F0FD6842
						Target Instance0
						SourceEvent::EventSpec
							Id -1836726032
						TargetEvent::EventSpec
							Id -640415607
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance1
						Target Instance2
						SourceEvent::EventSpec
							Id 586633100
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_NetworkedClientAndServer
		Objects::array
			member(0) DB012C03-680D-4A4F-B776-0E75F0FD6842
			member(1) Instance0
			member(2) Instance1
			member(3) Instance2
WeaponUnlockPickupEntityData DB012C03-680D-4A4F-B776-0E75F0FD6842
	$::PickupEntityData
		$::GamePhysicsEntityData
			$::GameComponentEntityData
				$::ComponentEntityData
					$::SpatialEntityData
						$::EntityData
							$::GameObjectData
								$::DataBusPeer
									$::GameDataContainer
										$::DataContainer
									Flags 419507203
						Transform::LinearTransform
							right::Vec3
								x 0.0391184538602829
								y 0.00047584623098373413
								z -0.9992344975471497
							up::Vec3
								x -0.8856921195983887
								y -0.46295997500419617
								z -0.03489391505718231
							forward::Vec3
								x -0.46262216567993164
								y 0.886379063129425
								z -0.017688825726509094
							trans::Vec3
								x -0.3971899151802063
								y -0.04467865824699402
								z 0.009987711906433105
					Components *nullArray*
					ClientRuntimeComponentCount 0
					ServerRuntimeComponentCount 0
					ClientRuntimeTransformationCount 0
					ServerRuntimeTransformationCount 0
				Enabled True
			PhysicsData *nullGuid*
		PhysicsBlueprint *nullGuid*
		Mesh *nullGuid*
		TimeToShowWeaponMesh 0.0
		PreferredWeaponSlot 0
		TimeToLive 0.0
		IconName *nullString*
		MinRandomSpareAmmoPercent 0
		MaxRandomSpareAmmoPercent 0
		MinRandomClipAmmoPercent 0
		MaxRandomClipAmmoPercent 0
		RandomizeAmmoOnDropForPlayer PickupPlayerEnum_AIOnly
		InteractionRadius 2.5
		DisplayWithinRadius 25.0
		TacticalRadius 200.0
		UseWeaponMesh True
		UnspawnOnPickup False
		UnspawnOnAmmoPickup False
		ContentIsStatic False
		PositionIsStatic True
		AllowPickup True
		IgnoreNullWeaponSlots False
		ForceWeaponSlotSelection True
		DisplayInMiniMap True
		HasAutomaticAmmoPickup False
		ReplaceAllContent False
		RemoveWeaponOnDrop False
		UseDisplayWithinRadius False
		KeepAmmoState True
	Weapons::array
		member(0)::WeaponUnlockPickupData
			UnlockWeaponAndSlot::UnlockWeaponAndSlot
				Weapon Gameplay/Weapons/P90/U_P90/C12E6868-FC08-4E25-8AD0-1C51201EA69B
				Slot WeaponSlot_0
				CustomizationUnlockAssets::array
					member(0) Gameplay/Weapons/P90/U_P90_Eotech/899132E3-168E-D0D8-3CF4-E52A623D024D
					member(1) Gameplay/Weapons/P90/U_P90_PEQ15/FBDF7E0F-6C59-4B07-9AB2-E885C4F1DDB1
					member(2) Gameplay/Weapons/P90/U_P90_HeavyBarrel/6D67FFAF-9AE9-434C-B84F-22EA259405ED
					member(3) Gameplay/Camo/U_Atomic_Snow/DFFA3543-929B-4B6C-BE46-DF2EE0CDE51C
				UnlockAssets *nullArray*
			AltWeaponSlot 1
			LinkedToWeaponSlot -1
			MinAmmo 0
			MaxAmmo 0
			UnlimitedAmmoPickup False
	UseForPersistence True
ConsumableTriggerEntityData Instance0
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 71948614
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	StatCode ct_Excu15
	Persistent True
ConsumableTriggerEntityData Instance1
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 27590072
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	StatCode ct_Excu15
	Persistent True
BoolEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 102682021
	Realm Realm_ClientAndServer
	DefaultValue True
