SoundPatchAsset 58ffa38b-42d5-4ca5-933f-1371da51a895
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/SP_Naval/Animation/vo_en_sp_mocap_naval_s14_SFX_LaunchDeck_p1
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 919bb44f-f7f3-4c2c-9f0f-b72b78ea7559
					SoundData Sound/Levels/Sp_Naval/Animation/vo_en_sp_mocap_naval_s14_SFX_LaunchDeck_p1_wave/911b1e53-e842-45d7-a509-e8c33cb5cdb4
		Graph 0c31ac20-a25b-44e9-90ba-6d577daedace
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 88347fd3-d2da-4f5f-8935-daa60c89f98d
	Loudness 80.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 1.0
	MasterPitch 1.0
	DefaultStartEvent 06586b9f-f5f3-4dcf-a65a-9664c39a0003
	DefaultStopEvent 997e1f83-bd03-45cc-a210-f3567cb91c5a
	DefaultEnterScopeEvent 06586b9f-f5f3-4dcf-a65a-9664c39a0003
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent True
	UpdateHdr True
	IncludeMeasuredGain True
AudioGraphEvent 2682d91c-0a2e-4039-b411-fc599fbdb8c7
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 5
SoundGraphData 0c31ac20-a25b-44e9-90ba-6d577daedace
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) fdab9183-f255-4a7d-9c31-7882206ec563
			member(1) 919bb44f-f7f3-4c2c-9f0f-b72b78ea7559
			member(2) 57b2f484-887b-4a08-b0db-273d368ff922
			member(3) 88347fd3-d2da-4f5f-8935-daa60c89f98d
		PublicParameters::array
			member(0) 80d78163-be3e-4545-874e-87077b506897
			member(1) *nullGuid*
			member(2) 244539fc-fc38-4cfb-b5aa-acf4ac275e1d
			member(3) 29992788-0d2b-45df-8066-ed29e3ef7e8f
			member(4) 9a6c2298-5a0b-463d-8cb5-592212a6ee8e
		PublicEvents::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) 06586b9f-f5f3-4dcf-a65a-9664c39a0003
			member(3) *nullGuid*
			member(4) *nullGuid*
			member(5) 68fb363d-3294-4b51-9ca6-d2456f591c37
			member(6) *nullGuid*
			member(7) *nullGuid*
			member(8) 6b17982e-0614-4f57-a123-a68c1852e00f
			member(9) 997e1f83-bd03-45cc-a210-f3567cb91c5a
			member(10) 2682d91c-0a2e-4039-b411-fc599fbdb8c7
		PublicAssetParameters *nullArray*
		PublicValueCount 10
		ValueCount 16
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 4032
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams *nullArray*
		PluginsParamCount 36
		PluginCount 7
	InputParameters *nullArray*
	OutputParameters::array
		member(0) 29992788-0d2b-45df-8066-ed29e3ef7e8f
	InputEvents::array
		member(0) 2682d91c-0a2e-4039-b411-fc599fbdb8c7
		member(1) 997e1f83-bd03-45cc-a210-f3567cb91c5a
		member(2) 06586b9f-f5f3-4dcf-a65a-9664c39a0003
	OutputEvents::array
		member(0) 6b17982e-0614-4f57-a123-a68c1852e00f
		member(1) 68fb363d-3294-4b51-9ca6-d2456f591c37
AudioGraphEvent 6b17982e-0614-4f57-a123-a68c1852e00f
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1223765815
		ValueIndex 9
SendEntry 2008303c-5a2e-4741-8fcd-c84293e6442b
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Target 6b17982e-0614-4f57-a123-a68c1852e00f
AudioGraphEvent 68fb363d-3294-4b51-9ca6-d2456f591c37
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1067040100
		ValueIndex 8
SamplerNodeData 919bb44f-f7f3-4c2c-9f0f-b72b78ea7559
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Wave Sound/Levels/Sp_Naval/Animation/vo_en_sp_mocap_naval_s14_SFX_LaunchDeck_p1_wave/911b1e53-e842-45d7-a509-e8c33cb5cdb4
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
AudioGraphParameter 80d78163-be3e-4545-874e-87077b506897
	$::DataContainer
	DefaultValue 1.0
	NameHash 1569542419
	ValueIndex 4
SendEntry ee26ef73-44bc-4fee-ae28-04359e604c22
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Target 68fb363d-3294-4b51-9ca6-d2456f591c37
ReceiveEntry 31ccab81-e541-4ece-8f00-0a09b3662ae5
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Source 06586b9f-f5f3-4dcf-a65a-9664c39a0003
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 997e1f83-bd03-45cc-a210-f3567cb91c5a
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 7
ReceiveNodeData fdab9183-f255-4a7d-9c31-7882206ec563
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) c6b4cd88-f83e-4c63-a8a4-61acd79700d1
		member(1) 31ccab81-e541-4ece-8f00-0a09b3662ae5
		member(2) 3506ce98-c60c-4a8f-b532-f325a2aa15db
SendNodeData 57b2f484-887b-4a08-b0db-273d368ff922
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) e8472ee2-9da8-4495-a5e1-981a7b7adc04
		member(1) ee26ef73-44bc-4fee-ae28-04359e604c22
		member(2) 2008303c-5a2e-4741-8fcd-c84293e6442b
AudioGraphParameter 29992788-0d2b-45df-8066-ed29e3ef7e8f
	$::DataContainer
	DefaultValue 0.0
	NameHash 3000775838
	ValueIndex 1
ReceiveEntry c6b4cd88-f83e-4c63-a8a4-61acd79700d1
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Source 2682d91c-0a2e-4039-b411-fc599fbdb8c7
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter 9a6c2298-5a0b-463d-8cb5-592212a6ee8e
	$::DataContainer
	DefaultValue 1.0
	NameHash 1383840272
	ValueIndex 3
ReceiveEntry 3506ce98-c60c-4a8f-b532-f325a2aa15db
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Source 997e1f83-bd03-45cc-a210-f3567cb91c5a
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 06586b9f-f5f3-4dcf-a65a-9664c39a0003
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 6
DirectOutputNodeData 88347fd3-d2da-4f5f-8935-daa60c89f98d
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
		TransformSource OutputTransformSource_Sound
		OutputName Direct
		OutputNameHash 2599500168
		MixGroup Sound/MixerSystem/7c362cb2-9754-4fc9-a683-02298cb30f89
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 6
SendEntry e8472ee2-9da8-4495-a5e1-981a7b7adc04
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Target 29992788-0d2b-45df-8066-ed29e3ef7e8f
AudioGraphParameter 244539fc-fc38-4cfb-b5aa-acf4ac275e1d
	$::DataContainer
	DefaultValue 1.0
	NameHash 2685781547
	ValueIndex 2
