Partition 3846D0E8-CD5F-44E1-8F90-38D68ACD9ACC
SpatialPrefabBlueprint 9C9B0637-9687-44FB-8D76-36C4999CA335 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/Prefab/Animation/SP_Shanghai_CivilianSmoking
					PropertyConnections *nullArray*
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance1
							Target Instance2
							SourceFieldId 231940265 (Proxy)
							TargetFieldId -820120280
						member(1)::LinkConnection
							Source Instance0
							Target Instance2
							SourceFieldId 231940265 (Proxy)
							TargetFieldId -820120277
					Interface Instance2
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 230748069 (Start)
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 230748069 (Start)
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 2089401213 (Stop)
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(3)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 2089401213 (Stop)
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_NetworkedClientAndServer
		Objects::array
			member(0) Instance1
			member(1) Instance0
PlayAnimationData CE9DA52D-9805-4618-AF19-66A0FA49AF94
	$::DataContainer
	Controller::AntRef
		AssetGuid F528EA48-B044-439E-8E64-5A87DDCBB6B6
		ProjectId 0
	Looping True
PlayAnimationData E175D6FC-BE0E-44B5-8363-6F38500484C4
	$::DataContainer
	Controller::AntRef
		AssetGuid D35EF685-7F02-4156-8D8C-5A99F3DCD3C8
		ProjectId 0
	Looping True
PlayAnimationEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1741873028
	Realm Realm_ClientAndServer
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation E175D6FC-BE0E-44B5-8363-6F38500484C4
	ExternalTime -1.0
	LifeTime 0.0
	AlignValue 0.0
	Replicated False
PlayAnimationEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1712840667
	Realm Realm_ClientAndServer
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation CE9DA52D-9805-4618-AF19-66A0FA49AF94
	ExternalTime -1.0
	LifeTime 0.0
	AlignValue 0.0
	Replicated False
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 230748069 (Start)
		member(1)::DynamicEvent
			Id 2089401213 (Stop)
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id -820120280
		member(1)::DynamicLink
			Id -820120277
