SpatialPrefabBlueprint 7dcad2a1-14d1-02c9-a01a-6fa497ad28d1
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/Prefab/Animation/SP_Shanghai_A_S04_CarRide_CopStandingLoop1
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target Instance1
							SourceFieldId -2132289043
							TargetFieldId -2132289043
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance1
							Target fcb4d7e2-bc0f-403b-8ee2-345271f13b40
							SourceFieldId 231940265
							TargetFieldId 231940265
						member(1)::LinkConnection
							Source fcb4d7e2-bc0f-403b-8ee2-345271f13b40
							Target Instance0
							SourceFieldId -2001390482
							TargetFieldId 0
					Interface Instance2
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance2
						Target fcb4d7e2-bc0f-403b-8ee2-345271f13b40
						SourceEvent::EventSpec
							Id -1335122244
						TargetEvent::EventSpec
							Id 230891742
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id -677815897
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance2
						Target fcb4d7e2-bc0f-403b-8ee2-345271f13b40
						SourceEvent::EventSpec
							Id 1186679047
						TargetEvent::EventSpec
							Id -834116283
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) fcb4d7e2-bc0f-403b-8ee2-345271f13b40
			member(1) Instance1
PlayAnimationData 16103e06-8917-462d-9f81-a83356baf574
	$::DataContainer
	Controller::AntRef
		AssetGuid 447ac1a9-7059-406f-acfd-34b952f76a23
		ProjectId 0
	Looping False
CharacterSpawnReferenceObjectData fcb4d7e2-bc0f-403b-8ee2-345271f13b40
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1723127778
			Blueprint Characters/Soldiers/SoldierExtra/aea3ee3d-d9b5-467f-8b34-f6f5ddb2ae3d
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Military/Riot_Police_AssaultRifle/ac0aad9d-d0c1-48ef-9779-526e3f8e1579
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
AlternateSpawnEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Team TeamNeutral
	Priority 1.0
	Enabled True
PlayAnimationEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2075521049
	Realm Realm_Client
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation 16103e06-8917-462d-9f81-a83356baf574
	ExternalTime -1.0
	LifeTime 0.0
	AlignValue 0.0
	Replicated False
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -2132289043
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id -1335122244
		member(1)::DynamicEvent
			Id -677815897
		member(2)::DynamicEvent
			Id 1186679047
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
