Partition CA9A129C-D4EF-11E2-B1AE-C635D228F476
SpatialPrefabBlueprint EAEB6A1F-DE01-5940-156D-94902E1A5433 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Shanghai/Prefab/Animation/SP_Shanghai_A_S04_CarRide_CivWalkingLoop2
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target 1841B4D9-9605-4DA4-ABBC-D89E6666B3A3
							SourceFieldId 225375086
							TargetFieldId -229055533
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance1
							Target 1841B4D9-9605-4DA4-ABBC-D89E6666B3A3
							SourceFieldId 231940265
							TargetFieldId 231940265
						member(1)::LinkConnection
							Source 1841B4D9-9605-4DA4-ABBC-D89E6666B3A3
							Target Instance0
							SourceFieldId -2001390482
							TargetFieldId 0
					Interface Instance3
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance3
						Target 1841B4D9-9605-4DA4-ABBC-D89E6666B3A3
						SourceEvent::EventSpec
							Id -1978238563
						TargetEvent::EventSpec
							Id 230891742
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance3
						Target 1841B4D9-9605-4DA4-ABBC-D89E6666B3A3
						SourceEvent::EventSpec
							Id -625290810
						TargetEvent::EventSpec
							Id -834116283
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source Instance3
						Target Instance1
						SourceEvent::EventSpec
							Id -567176154
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) 1841B4D9-9605-4DA4-ABBC-D89E6666B3A3
			member(1) Instance2
			member(2) Instance1
CharacterSpawnReferenceObjectData 1841B4D9-9605-4DA4-ABBC-D89E6666B3A3
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2118235353
			Blueprint Characters/Soldiers/CivilianExtra/798B5AF6-02F7-4A68-97D9-79B642AC0715
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Civilians/CH_Civilian_Random_Male/DEC027B5-517D-4E4D-A5E4-8C6B3F4B582A
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
PlayAnimationData 4526FAD9-3508-4571-BC9F-935BF7B24B92
	$::DataContainer
	Controller::AntRef
		AssetGuid 971454AE-E16F-420B-B21D-EA3D8DEA8972
		ProjectId 0
	Looping False
AlternateSpawnEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Team TeamNeutral
	Priority 1.0
	Enabled True
PlayAnimationEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1731417345
	Realm Realm_ClientAndServer
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation 4526FAD9-3508-4571-BC9F-935BF7B24B92
	ExternalTime -1.0
	LifeTime 0.0
	AlignValue 0.0
	Replicated False
BoolEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5933195
	Realm Realm_ClientAndServer
	DefaultValue False
InterfaceDescriptorData Instance3
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -1978238563
		member(1)::DynamicEvent
			Id -625290810
		member(2)::DynamicEvent
			Id -567176154
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
