Partition CA6B5AF5-6749-BE84-ABBA-65A007BD230F
SpatialPrefabBlueprint 20C04A29-BBC0-B52B-865F-A1CDD898C8D9 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/sp/sp_shanghai/prefab/hotel/pf_goldenboyroomcopy_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 1
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) 15BF0789-AE93-4254-B9BF-FCD61B09F2E3
			member(2) 56FDCE6B-E470-4C81-A2C5-99239D421BA3
			member(3) Instance1
			member(4) Instance2
ReferenceObjectData 56FDCE6B-E470-4C81-A2C5-99239D421BA3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16633451
	Blueprint Objects/Vegetation/Bamboo_M_01/Bamboo_M_01/CD03C728-B09B-8C2E-60CF-9DF9B07CAB07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9834305644035339
			y 0.001894113840535283
			z -0.18127559125423431
		up::Vec3
			x -0.001977709122002125
			y 0.9997738003730774
			z 0.021175621077418327
		forward::Vec3
			x 0.1812746375799179
			y 0.021183248609304428
			z -0.9832043051719666
		trans::Vec3
			x -1.692348837852478
			y 0.569585382938385
			z 4.089575290679932
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 15BF0789-AE93-4254-B9BF-FCD61B09F2E3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29296521
	Blueprint Objects/Vegetation/Bamboo_M_01/Bamboo_M_01/CD03C728-B09B-8C2E-60CF-9DF9B07CAB07
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9834305644035339
			y 0.001894114539027214
			z -0.18127559125423431
		up::Vec3
			x -0.0019777100533246994
			y 0.9997738003730774
			z 0.021175621077418327
		forward::Vec3
			x 0.18127469718456268
			y 0.021183250471949577
			z -0.9832044243812561
		trans::Vec3
			x -1.7670109272003174
			y 0.5130939483642578
			z -1.6392185688018799
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20604435
	Blueprint Objects/Lights/LuxuaryLight_01/PF_Luxuary_Light_Standing_01/3158ECBB-23CD-FB68-6899-A89C1BA85782
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7621612548828125
			y 0.0
			z 0.6473872661590576
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6473872661590576
			y 0.0
			z 0.7621612548828125
		trans::Vec3
			x -8.493658065795898
			y 0.19989013671875
			z -4.326597690582275
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6980199
	Blueprint Objects/Lights/LuxuaryLight_01/PF_Luxuary_Light_Table_01/9BB07108-C1D9-BF18-4CF1-88B8DF00D7BB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9890739321708679
			y 0.0
			z 0.14741964638233185
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.14741964638233185
			y 0.0
			z 0.9890739321708679
		trans::Vec3
			x -12.880402565002441
			y 0.6254938840866089
			z -0.015205085277557373
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32044208
	Blueprint Objects/Lights/IndoorLight_01/IndoorLight_DestructionWithLight/ABAFFF3D-DF6A-59B7-173C-F2F12D9231CF
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y -7.003330892985105e-08
			z 4.76837158203125e-07
		up::Vec3
			x 7.00332662972869e-08
			y 1.0
			z 8.913549720546143e-08
		forward::Vec3
			x -4.76837158203125e-07
			y -8.9135468783752e-08
			z 1.0
		trans::Vec3
			x -12.341684341430664
			y 2.399890184402466
			z 4.61713171005249
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
