Partition 1DCC2DFE-A109-4784-A777-96A3891CACB6
ScalableEmitterDocument 5F655240-782A-42B7-967A-856229526EF5 #primary instance
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance0
	TemplateDataMedium Instance0
	TemplateDataHigh Instance0
	TemplateDataUltra Instance0
EmitterTemplateData Instance0
	$::DataContainer
	RootProcessor Instance25
	MaxCount 8
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 0.15000000596046448
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier -0.25
	LightWrapAroundFactor 1.0
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.4000000059604645
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters::array
		member(0) FX/GlobalEffectParameterList/FB4B8B14-DD14-4EE1-847F-968BAB5F650A
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable True
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialColorInterpData Instance1
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Color0::Vec3
		x 0.23899999260902405
		y 0.17800000309944153
		z 0.1509999930858612
	Color1::Vec3
		x 0.671999990940094
		y 0.5519999861717224
		z 0.4020000100135803
	Coefficients::Vec4
		x 0.0
		y -0.5143814086914062
		z 1.5279275178909302
		w -0.09280338883399963
PolynomialData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 1.3247017860412598
		z -0.048029422760009766
		w -0.2650527060031891
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -16.359243392944336
		w 2.035067558288574
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 2.0
	Coefficients::Vec4
		x 2.845062732696533
		y -4.916754245758057
		z 3.100799322128296
		w 0.3296182453632355
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.6287134885787964
		z 0.3437524437904358
		w 0.0033746501430869102
	MinClamp 0.15000000596046448
	MaxClamp 1.0
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 1.2555465698242188
		z 0.16215527057647705
		w -0.026121854782104492
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -4.896068096160889
		w 4.946335315704346
	MinClamp 0.0
	MaxClamp 1.0
SpawnColorRandomData Instance8
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance27
		EvaluatorInput EfOne
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 0.20000000298023224
		y 0.20000000298023224
		z 0.20000000298023224
SuperSphereEvaluatorData Instance9
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	InnerRadius 0.0
	Scale::Vec3
		x 2.0
		y 0.4000000059604645
		z 2.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	OuterRadius 1.0
	StartZenithAngle 0.0
	EndZenithAngle 180.0
	InnerRadiusBound 0.0
	StartZenithAngleBound 1.0
	EndZenithAngleBound 0.0
	StartAzimuthAngle 180.0
	EndAzimuthAngle -180.0
UpdateColorData Instance10
	$::ProcessorData
		$::DataContainer
		Pre Instance1
		NextProcessor Instance34
		EvaluatorInput EfEmitterNormTime
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
AirResistanceData Instance11
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance12
		EvaluatorInput EfNormTime
	DragFactor 0.0010000000474974513
GravityData Instance12
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance26
		EvaluatorInput EfNormTime
	Gravity 33.0
	PerParticleRandomness 0.29100000858306885
RandomEvaluatorData Instance13
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.75
RandomEvaluatorData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.5
RandomEvaluatorData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance16
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomXYZEvaluatorData Instance17
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	MaxX 0.10000000149011612
	MinX -0.10000000149011612
	MaxY 0.6000000238418579
	MinY 0.36500000953674316
	MaxZ 0.25
	MinZ 1.25
SpawnDirectionData Instance18
	$::ProcessorData
		$::DataContainer
		Pre Instance17
		NextProcessor Instance19
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance19
	$::ProcessorData
		$::DataContainer
		Pre Instance9
		NextProcessor Instance24
		EvaluatorInput EfOne
SpawnRateData Instance20
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance11
		EvaluatorInput EfOne
	SpawnRate 50.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance21
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance22
		EvaluatorInput EfOne
	Rotation 1.0
SpawnRotationSpeedData Instance22
	$::ProcessorData
		$::DataContainer
		Pre Instance16
		NextProcessor Instance33
		EvaluatorInput EfOne
	RotationSpeed 0.10000000149011612
SpawnSizeData Instance23
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance18
		EvaluatorInput EfOne
	Size 2.0
SpawnSpeedData Instance24
	$::ProcessorData
		$::DataContainer
		Pre Instance13
		NextProcessor Instance8
		EvaluatorInput EfOne
	Speed 22.0
UpdateAgeData Instance25
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance20
		EvaluatorInput EfOne
	Lifetime 1.0
	RandomLifetimeScale 0.4779999852180481
	MaxFactor 1.0
UpdateAlphaLevelMaxData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance28
		EvaluatorInput EfNormTime
	MaxLevel 0.3479999899864197
UpdateAlphaLevelMinData Instance27
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance31
		EvaluatorInput EfNormTime
	MinLevel 1.0
UpdateAlphaLevelScaleData Instance28
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance10
		EvaluatorInput EfNormTime
	Exponent 1.3589999675750732
UpdateClipScaleData Instance29
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance30
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 31999
		member(5) 31743
		member(6) 31999
		member(7) 31487
		member(8) 31999
		member(9) 31743
		member(10) 31999
		member(11) 31487
		member(12) 31999
		member(13) 31743
		member(14) 31999
		member(15) 31487
		member(16) 31999
		member(17) 31743
		member(18) 31999
		member(19) 31487
		member(20) 31999
		member(21) 31743
		member(22) 31999
		member(23) 31487
		member(24) 31999
		member(25) 31743
		member(26) 31999
		member(27) 31487
		member(28) 31999
		member(29) 31743
		member(30) 31999
		member(31) 31487
		member(32) 31999
		member(33) 31743
		member(34) 31999
		member(35) 31487
		member(36) 31999
		member(37) 31743
		member(38) 31999
		member(39) 31487
		member(40) 31999
		member(41) 31743
		member(42) 31999
		member(43) 31487
		member(44) 31999
		member(45) 31743
		member(46) 31999
		member(47) 31487
		member(48) 31999
		member(49) 31743
		member(50) 31999
		member(51) 31487
		member(52) 31999
		member(53) 31743
		member(54) 31999
		member(55) 31487
		member(56) 31999
		member(57) 31743
		member(58) 31999
		member(59) 31487
		member(60) 31999
		member(61) 31743
		member(62) 31999
		member(63) 31487
		member(64) 31999
		member(65) 31743
		member(66) 31999
		member(67) 31487
		member(68) 27903
		member(69) 28671
		member(70) 29951
		member(71) 29695
		member(72) 27135
		member(73) 25599
		member(74) 28415
		member(75) 29183
		member(76) 24575
		member(77) 25343
		member(78) 27135
		member(79) 27903
		member(80) 22271
		member(81) 23551
		member(82) 25343
		member(83) 25599
		member(84) 0
		member(85) 0
		member(86) 0
		member(87) 0
		member(88) 0
		member(89) 0
		member(90) 0
		member(91) 0
		member(92) 0
		member(93) 0
		member(94) 0
		member(95) 0
		member(96) 0
		member(97) 0
		member(98) 0
		member(99) 0
		member(100) 0
		member(101) 0
		member(102) 0
		member(103) 0
		member(104) 0
		member(105) 0
		member(106) 0
		member(107) 0
		member(108) 0
		member(109) 0
		member(110) 0
		member(111) 0
		member(112) 0
		member(113) 0
		member(114) 0
		member(115) 0
		member(116) 0
		member(117) 0
		member(118) 0
		member(119) 0
		member(120) 0
		member(121) 0
		member(122) 0
		member(123) 0
		member(124) 0
		member(125) 0
		member(126) 0
		member(127) 0
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateLinearVelocityData Instance30
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance31
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance29
		EvaluatorInput EfNormTime
UpdateRotationData Instance32
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance21
		EvaluatorInput EfNormTime
UpdateSizeData Instance33
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance23
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance34
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance35
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Debris/Debris_FineDetail_02/C782FCE2-C112-4D2D-89F9-3CB8D9ED9A7B
	NormalTexture Systems/Emitter/DefaultNormalTexture/FFDD9E47-30B0-4C9E-9539-2F6240C340CC
UpdateTransparencyData Instance35
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance32
		EvaluatorInput EfNormTime
	CullThreshold 0.10000000149011612
