Partition 56A40769-E301-35F9-43E3-3FE59C64CCFD
SpatialPrefabBlueprint 1E69A78B-D540-45AF-8462-83ED5F021A7F #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/mp/mp_siege/prefabs/storefronts/pf_waterfrontbuilding_storefronts_01_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance3
							Target Instance0
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1136955571 (Volume)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance3
							Target Instance1
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -2120426542
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance3
							Target Instance2
							SourceFieldId 258157264 (Proximity)
							TargetFieldId 1579081631
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance3
							Target Instance4
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance1
			member(2) Instance0
			member(3) Instance3
IrReverbEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 140811258
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/E5C0D23A-C35E-4F6E-96F1-85DF454F6BCF
	Gain -20.0
	Volume 0.0
	FadeCurve FadeCurveType_LinearAmplitude
	IsDominant False
MixerEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 159992322
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 157644418
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1617566006
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_Room_Lobby_01/3212F9DE-0406-4DEB-AF7B-2BD4597E14E4
	BigWorld *nullGuid*
	FadeWidth 1.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 26.742908477783203
				y -6.560333251953125
				z 27.049095153808594
			member(1)::Vec3
				x 26.883682250976562
				y -6.560333251953125
				z 2.7454731464385986
			member(2)::Vec3
				x 25.117143630981445
				y -6.560333251953125
				z 0.9392791390419006
			member(3)::Vec3
				x -15.57967758178711
				y -6.560333251953125
				z 0.9553055167198181
			member(4)::Vec3
				x -17.32471466064453
				y -6.560333251953125
				z 2.6599464416503906
			member(5)::Vec3
				x -17.29017448425293
				y -6.560333251953125
				z 27.028955459594727
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 11.0
