Partition E5ADFD51-7A53-4E10-8F5C-784203227505
WorldPartData 6935CE02-730D-47BF-8D31-3FD7AABE4E33 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_003/Base_C_Side_01
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 16
				EventConnections *nullArray*
		Objects::array
			member(0) Instance8
			member(1) Instance23
			member(2) Instance27
			member(3) Instance17
			member(4) Instance1
			member(5) Instance22
			member(6) 99FBE0C2-9EE0-4FBB-AE57-7D2904AC4206
			member(7) Instance2
			member(8) Instance4
			member(9) Instance5
			member(10) Instance3
			member(11) Instance21
			member(12) Instance11
			member(13) Instance19
			member(14) Instance20
			member(15) Instance25
			member(16) ACA9480B-612D-40B9-82D3-F6807FA89B3B
			member(17) EE727467-8A0F-46B2-8176-88E6DFD70AB2
			member(18) F3CADAD2-757D-4462-8879-B11E8B39E56D
			member(19) Instance6
			member(20) Instance7
			member(21) Instance24
			member(22) Instance32
			member(23) Instance26
			member(24) 28B672A3-3C73-4296-ACAF-BEAC37D14A20
			member(25) 4BF2619B-D661-41A1-B323-1F7E592ACBFB
			member(26) Instance0
			member(27) 44E5C60A-038C-40DA-8BA6-D68C57793F35
			member(28) 4667C316-C932-4E59-A834-93240E7CEEEB
			member(29) Instance30
			member(30) Instance29
			member(31) Instance31
			member(32) Instance18
			member(33) Instance10
			member(34) Instance28
			member(35) Instance15
			member(36) Instance9
			member(37) Instance14
			member(38) Instance13
			member(39) 79626DD7-2EE3-411C-9B81-4CD51FFCC7F0
			member(40) Instance12
			member(41) Instance16
			member(42) 83AB9982-7CEA-4ED9-A64E-A2DEDB621160
			member(43) 3B1051EA-7006-4003-BBF5-46781C1653B0
			member(44) 41CAB09E-6357-4E67-AFE2-1FE4B0BCD74A
			member(45) BD411624-89A7-4835-9FA9-098F5D1DF45D
	HackToSolveRealTimeTweakingIssue 3FB48F52-4244-FE7E-4610-CFA1F3144ED3
	Enabled True
	UseDeferredEntityCreation False
LightProbeVolumeData 44E5C60A-038C-40DA-8BA6-D68C57793F35
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 15058442
		Transform::LinearTransform
			right::Vec3
				x 0.2975560426712036
				y 0.0
				z -12.119786262512207
			up::Vec3
				x 0.0
				y 16.350439071655273
				z 0.0
			forward::Vec3
				x 8.947265625
				y 0.0
				z 0.21966686844825745
			trans::Vec3
				x -108.81878662109375
				y 129.98562622070312
				z 414.5769958496094
	Xres 3
	Yres 3
	Zres 3
	BlendDistance 1.0
	Priority 0
ReferenceObjectData ACA9480B-612D-40B9-82D3-F6807FA89B3B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11094027
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01/E2761A69-A5F1-7D3F-20B2-1DCC7F0B738F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.39932340383529663
			y 0.0
			z -0.916810154914856
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.916810154914856
			y 0.0
			z 0.39932340383529663
		trans::Vec3
			x -92.16021728515625
			y 128.80010986328125
			z 393.62060546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 4667C316-C932-4E59-A834-93240E7CEEEB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6800150
	Blueprint XP2/Levels/XP2_003/Prefabs/PF_LightCeiling_003_01/17A280C3-165B-47E3-8077-C2566B457634
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.0929575106929406e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.0929575106929406e-07
		trans::Vec3
			x -109.53193664550781
			y 133.59986877441406
			z 407.6800231933594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData BD411624-89A7-4835-9FA9-098F5D1DF45D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 121706020
	Blueprint objects/props/fireextinguisher_01/pf_fireextinguisher_01_chinese_blinding_nongroupable_autogen_Win32/89949217-A906-F184-1523-71B90C9F54CC
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -101.47754669189453
			y 129.60043334960938
			z 413.0221252441406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData EE727467-8A0F-46B2-8176-88E6DFD70AB2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7500903
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01/E2761A69-A5F1-7D3F-20B2-1DCC7F0B738F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.39932340383529663
			y 0.0
			z -0.916810154914856
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.916810154914856
			y 0.0
			z 0.39932340383529663
		trans::Vec3
			x -94.32527160644531
			y 128.800048828125
			z 411.0928039550781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 83AB9982-7CEA-4ED9-A64E-A2DEDB621160
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 128686466
	Blueprint objects/props/guardtowerwood_01/pf_guardtowerwood_stilts_03_high_mp_naval_nongroupable_autogen_Win32/64E6A4BB-2098-D6FA-90E0-00DE3DE3C914
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -1.4901161193847656e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.4901161193847656e-07
			y 0.0
			z -1.0
		trans::Vec3
			x -135.67999267578125
			y 128.8011016845703
			z 404.2466125488281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 4BF2619B-D661-41A1-B323-1F7E592ACBFB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32661915
	Blueprint XP2/Levels/XP2_003/Prefabs/PF_LightCeiling_003_01/17A280C3-165B-47E3-8077-C2566B457634
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.0929575106929406e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.0929575106929406e-07
		trans::Vec3
			x -103.1319351196289
			y 133.59986877441406
			z 407.6800231933594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 41CAB09E-6357-4E67-AFE2-1FE4B0BCD74A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 130723998
	Blueprint objects/props/fireextinguisher_01/pf_fireextinguisher_01_chinese_blinding_nongroupable_autogen_Win32/89949217-A906-F184-1523-71B90C9F54CC
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -1.0
		trans::Vec3
			x -90.39073181152344
			y 129.46339416503906
			z 395.87750244140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 28B672A3-3C73-4296-ACAF-BEAC37D14A20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11956899
	Blueprint XP2/Levels/XP2_003/Prefabs/PF_LightCeiling_003_01/17A280C3-165B-47E3-8077-C2566B457634
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.0929575106929406e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.0929575106929406e-07
		trans::Vec3
			x -113.91999816894531
			y 133.59986877441406
			z 430.7200012207031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 99FBE0C2-9EE0-4FBB-AE57-7D2904AC4206
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33284290
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01/E2761A69-A5F1-7D3F-20B2-1DCC7F0B738F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4168485701084137
			y 0.0
			z 0.9089759588241577
		up::Vec3
			x -0.9089759588241577
			y -4.371138828673793e-08
			z -0.4168485701084137
		forward::Vec3
			x 3.973260120915256e-08
			y -1.0
			z 1.8221031794496412e-08
		trans::Vec3
			x -85.59725189208984
			y 129.19549560546875
			z 381.3769836425781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData F3CADAD2-757D-4462-8879-B11E8B39E56D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30071506
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01/E2761A69-A5F1-7D3F-20B2-1DCC7F0B738F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9728235602378845
			y 0.0
			z -0.23154792189598083
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.23154792189598083
			y 0.0
			z 0.9728235602378845
		trans::Vec3
			x -78.5982437133789
			y 133.919921875
			z 433.7869873046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 79626DD7-2EE3-411C-9B81-4CD51FFCC7F0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23227863
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01/E2761A69-A5F1-7D3F-20B2-1DCC7F0B738F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.39932340383529663
			y 0.0
			z -0.916810154914856
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.916810154914856
			y 0.0
			z 0.39932340383529663
		trans::Vec3
			x -126.79329681396484
			y 128.80108642578125
			z 424.6677551269531
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3B1051EA-7006-4003-BBF5-46781C1653B0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 118510058
	Blueprint objects/props/fireextinguisher_01/pf_fireextinguisher_01_chinese_blinding_nongroupable_autogen_Win32/89949217-A906-F184-1523-71B90C9F54CC
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -93.05255889892578
			y 129.15603637695312
			z 419.39910888671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32713232
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_open_banger/9166DAFE-E17F-0CEE-C65A-CEA8A865281F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6918229460716248
			y 0.0
			z -0.7220671772956848
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7220671772956848
			y 0.0
			z 0.6918229460716248
		trans::Vec3
			x -66.41998291015625
			y 138.62222290039062
			z 435.34674072265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4549395
	Blueprint Objects/Props/ElectricBoxSystem_01/PF_ElectricBoxSystem_01/3FFA3EBB-3003-D3BB-2E77-B4780118472A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.9073878831932234e-07
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z -1.9073878831932234e-07
		trans::Vec3
			x -78.15515899658203
			y 130.01504516601562
			z 394.8141174316406
	ObjectVariation Objects/Props/ElectricBoxSystem_01/ElectricBoxSystem_Dirty_01/B8C0404B-7167-1248-D8B4-7E5A35F91EEB
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26681112
	Blueprint Objects/Props/ElectricalCabinet_02/ElectricalCabinet_02/CEBB57AD-61AF-4B45-940D-175DCC9F0509
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x -78.81903076171875
			y 128.80007934570312
			z 408.3908386230469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22736665
	Blueprint Objects/Props/ElectricalCabinet_02/ElectricalCabinet_02/CEBB57AD-61AF-4B45-940D-175DCC9F0509
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 8.742277657347586e-08
		trans::Vec3
			x -77.23970794677734
			y 128.80006408691406
			z 417.2799987792969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2274330
	Blueprint Objects/Props/ElectricalCabinet_02/ElectricalCabinet_02/CEBB57AD-61AF-4B45-940D-175DCC9F0509
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -78.81015014648438
			y 128.80007934570312
			z 407.7188720703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14001693
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_open_banger/9166DAFE-E17F-0CEE-C65A-CEA8A865281F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6918229460716248
			y 0.0
			z -0.7220671772956848
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7220671772956848
			y 0.0
			z 0.6918229460716248
		trans::Vec3
			x -79.681640625
			y 128.80007934570312
			z 432.3651428222656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32676400
	Blueprint Objects/Props/ElectricalCabinet_01/ElectricalCabinet_01_MP_Prefab/6ED60AB0-A0BB-7AE4-D08F-DD385C975D54
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -78.76773071289062
			y 128.800048828125
			z 402.0997619628906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8631604
	Blueprint Objects/Props/ElectricalCabinet_01/ElectricalCabinet_01_MP_Prefab/6ED60AB0-A0BB-7AE4-D08F-DD385C975D54
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113417196564114e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113417196564114e-07
		trans::Vec3
			x -77.23173522949219
			y 128.80003356933594
			z 421.53570556640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31674434
	Blueprint Objects/Props/TankFuelMilitary_02/TankFuelMilitary_02/712059DB-DABE-C63C-0EB7-6B0B4786F702
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999987483024597
			y 0.0
			z -0.0016030371189117432
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0016030371189117432
			y 0.0
			z 0.9999987483024597
		trans::Vec3
			x -124.85322570800781
			y 128.8011016845703
			z 381.43524169921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24635212
	Blueprint XP2/Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_XP2/7D10781C-0734-45D5-99CA-003F16B8470A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.011242236942052841
			y 0.0
			z -0.9999368190765381
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999368190765381
			y 0.0
			z -0.011242236942052841
		trans::Vec3
			x -74.0568618774414
			y 128.8000030517578
			z 414.3599853515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9550171
	Blueprint XP2/Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_XP2/7D10781C-0734-45D5-99CA-003F16B8470A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9885196089744568
			y 0.0
			z 0.15109308063983917
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.15109308063983917
			y 0.0
			z 0.9885196089744568
		trans::Vec3
			x -95.9234848022461
			y 129.9299774169922
			z 415.70697021484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32039260
	Blueprint Objects/Props/ElectricalCabinet_02/ElectricalCabinet_02/CEBB57AD-61AF-4B45-940D-175DCC9F0509
	BlueprintTransform::LinearTransform
		right::Vec3
			x -8.742277657347586e-08
			y 3.725290076417309e-09
			z -0.9999998807907104
		up::Vec3
			x -9.658939467205915e-15
			y 0.9999998807907104
			z 3.725290076417309e-09
		forward::Vec3
			x 1.0
			y -8.667130801573962e-15
			z -8.74227694680485e-08
		trans::Vec3
			x -82.55757904052734
			y 133.919921875
			z 425.58697509765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25683065
	Blueprint XP2/Objects/Props/Generator_05/Generator_05_XP2/668A02D9-F19D-4389-9A91-6964E177DDF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999805688858032
			y -2.220446578645905e-16
			z -0.006234794855117798
		up::Vec3
			x -1.2139622640461312e-09
			y 1.0
			z -1.947033467786241e-07
		forward::Vec3
			x 0.006234794855117798
			y 1.9470724055281607e-07
			z 0.9999805688858032
		trans::Vec3
			x -102.6649169921875
			y 128.80001831054688
			z 419.8493957519531
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18041742
	Blueprint XP2/Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_XP2/7D10781C-0734-45D5-99CA-003F16B8470A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.011228024028241634
			y 0.0005651334649883211
			z -0.9999368190765381
		up::Vec3
			x 0.05026877298951149
			y 0.9987357258796692
			z 0.0
		forward::Vec3
			x 0.998672604560852
			y -0.0502655990421772
			z -0.011242236942052841
		trans::Vec3
			x -73.20852661132812
			y 128.8800048828125
			z 414.46875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5102488
	Blueprint XP2/Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_XP2/7D10781C-0734-45D5-99CA-003F16B8470A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.32919812202453613
			y 0.03406504914164543
			z -0.943646252155304
		up::Vec3
			x -0.9399468302726746
			y -0.0835963785648346
			z -0.3309254050254822
		forward::Vec3
			x -0.0901583731174469
			y 0.9959173202514648
			z 0.0044995639473199844
		trans::Vec3
			x -73.17413330078125
			y 130.03045654296875
			z 414.3586120605469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33124257
	Blueprint XP2/Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_XP2/7D10781C-0734-45D5-99CA-003F16B8470A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.988519549369812
			y -2.235175244891252e-08
			z 0.15109305083751678
		up::Vec3
			x 0.15109308063983917
			y 8.940701690107744e-08
			z -0.9885196089744568
		forward::Vec3
			x 1.3038520485508798e-08
			y 1.0
			z -8.940696716308594e-08
		trans::Vec3
			x -108.293701171875
			y 128.80007934570312
			z 411.6321716308594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21789353
	Blueprint objects/props/barge_01/pf_barge_01_xp2_003_nongroupable_autogen_Win32/4D63464E-E943-B6AC-C4EA-9E488EE2E325
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.0010864674113690853
			y 0.0
			z -0.9999994039535522
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999994039535522
			y 0.0
			z -0.0010864674113690853
		trans::Vec3
			x -152.32000732421875
			y 127.42975616455078
			z 392.9599914550781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6074555
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_open_banger/9166DAFE-E17F-0CEE-C65A-CEA8A865281F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8366129994392395
			y 0.0
			z 0.5477943420410156
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5477943420410156
			y 0.0
			z 0.8366129994392395
		trans::Vec3
			x -91.05465698242188
			y 128.80010986328125
			z 430.1565246582031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24733374
	Blueprint XP2/Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_XP2/7D10781C-0734-45D5-99CA-003F16B8470A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 4.619360254309868e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -4.619360254309868e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -96.32076263427734
			y 128.80007934570312
			z 415.64630126953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16192193
	Blueprint Objects/Props/ElectricalCabinet_02/ElectricalCabinet_02/CEBB57AD-61AF-4B45-940D-175DCC9F0509
	BlueprintTransform::LinearTransform
		right::Vec3
			x -8.74227694680485e-08
			y 3.7252898543727042e-09
			z -0.9999998211860657
		up::Vec3
			x -9.658939467205915e-15
			y 0.9999998807907104
			z 3.725290076417309e-09
		forward::Vec3
			x 0.9999999403953552
			y -8.667129954541015e-15
			z -8.742275525719378e-08
		trans::Vec3
			x -82.54866790771484
			y 133.919921875
			z 424.91497802734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7547329
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_open_banger/9166DAFE-E17F-0CEE-C65A-CEA8A865281F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5668085217475891
			y 0.0
			z 0.8238495588302612
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8238495588302612
			y 0.0
			z 0.5668085217475891
		trans::Vec3
			x -82.16165924072266
			y 133.9198760986328
			z 398.20233154296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10908867
	Blueprint Objects/Props/ElectricalCabinet_02/ElectricalCabinet_02/CEBB57AD-61AF-4B45-940D-175DCC9F0509
	BlueprintTransform::LinearTransform
		right::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 8.742277657347586e-08
		trans::Vec3
			x -77.23970794677734
			y 128.80006408691406
			z 416.4900817871094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5045191
	Blueprint Objects/Props/ElectricBoxSystem_01/PF_ElectricBoxSystem_01/3FFA3EBB-3003-D3BB-2E77-B4780118472A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999998807907104
			y 0.0
			z 1.4901161193847656e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.4901161193847656e-07
			y 0.0
			z 0.9999998807907104
		trans::Vec3
			x -119.00947570800781
			y 130.01507568359375
			z 426.3815002441406
	ObjectVariation Objects/Props/ElectricBoxSystem_01/ElectricBoxSystem_Dirty_01/B8C0404B-7167-1248-D8B4-7E5A35F91EEB
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24698314
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_open_banger/9166DAFE-E17F-0CEE-C65A-CEA8A865281F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5668085217475891
			y 0.0
			z 0.8238495588302612
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8238495588302612
			y 0.0
			z 0.5668085217475891
		trans::Vec3
			x -97.91999816894531
			y 128.90843200683594
			z 440.6400146484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3069136
	Blueprint Objects/Props/ElectricalCabinet_01/ElectricalCabinet_01_MP_Prefab/6ED60AB0-A0BB-7AE4-D08F-DD385C975D54
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.3711395392165286e-08
			y 3.725290742551124e-09
			z -1.0
		up::Vec3
			x -9.658940314238862e-15
			y 1.0
			z 3.725290298461914e-09
		forward::Vec3
			x 1.0
			y -8.829967803485918e-15
			z -4.371138473402425e-08
		trans::Vec3
			x -82.5999984741211
			y 133.91989135742188
			z 431.2060546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32606179
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_open_banger/9166DAFE-E17F-0CEE-C65A-CEA8A865281F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6918229460716248
			y 0.0
			z -0.7220671772956848
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7220671772956848
			y 0.0
			z 0.6918229460716248
		trans::Vec3
			x -80.04125213623047
			y 138.5600128173828
			z 443.2177429199219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6504946
	Blueprint Objects/Props/TankFuelMilitary_02/TankFuelMilitary_02/712059DB-DABE-C63C-0EB7-6B0B4786F702
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999904632568359
			y 0.0
			z -0.004366242326796055
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.004366242326796055
			y 0.0
			z 0.9999904632568359
		trans::Vec3
			x -153.15643310546875
			y 128.52447509765625
			z 393.71270751953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32265716
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_open_banger/9166DAFE-E17F-0CEE-C65A-CEA8A865281F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6918229460716248
			y 0.0
			z -0.7220671772956848
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7220671772956848
			y 0.0
			z 0.6918229460716248
		trans::Vec3
			x -89.53196716308594
			y 128.80007934570312
			z 430.1758117675781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7475446
	Blueprint XP2/Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_XP2/7D10781C-0734-45D5-99CA-003F16B8470A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 4.470348642371391e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -4.470348642371391e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -95.9234848022461
			y 128.8000946044922
			z 416.5120849609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
EffectReferenceObjectData Instance29
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27727114
		Blueprint FX/Ambient/Urban/FX_Damaged_Equiment_Sparks_Continuous_smokeless/D9CC988E-3F39-46BB-8196-4B558F43147B
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.03771942853927612
				y -0.9234177470207214
				z 0.38193854689598083
			up::Vec3
				x 0.944119393825531
				y 0.15817081928253174
				z 0.2891724407672882
			forward::Vec3
				x -0.32743844389915466
				y 0.3496881425380707
				z 0.8777825832366943
			trans::Vec3
				x -77.7091293334961
				y 130.6187286376953
				z 373.9630126953125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance30
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16708896
		Blueprint FX/Ambient/Urban/FX_Damaged_Equiment_Sparks_Continuous_smokeless/D9CC988E-3F39-46BB-8196-4B558F43147B
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.03771942853927612
				y -0.9234177470207214
				z 0.38193854689598083
			up::Vec3
				x 0.944119393825531
				y 0.15817081928253174
				z 0.2891724407672882
			forward::Vec3
				x -0.32743844389915466
				y 0.3496881425380707
				z 0.8777825832366943
			trans::Vec3
				x -77.74024963378906
				y 130.6187286376953
				z 445.64300537109375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance31
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15008304
		Blueprint FX/Ambient/Urban/FX_Damaged_Equiment_Sparks_Continuous_smokeless/D9CC988E-3F39-46BB-8196-4B558F43147B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.037719398736953735
				y -0.9234177470207214
				z -0.38193854689598083
			up::Vec3
				x -0.9441192746162415
				y 0.15817080438137054
				z -0.2891724705696106
			forward::Vec3
				x 0.32743850350379944
				y 0.3496881425380707
				z -0.8777825832366943
			trans::Vec3
				x -78.28246307373047
				y 135.46099853515625
				z 422.06561279296875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
PredestructionEntityData Instance32
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9722040
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -109.60513305664062
				y 130.82867431640625
				z 417.8122863769531
	Radius 0.15000000596046448
	Enabled True
