WorldPartData e562d566-f75c-4eeb-928c-b81734b0390f
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_003/CAS_Gameplay_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 82a98752-3b7f-4fd1-847d-8f281baad055
			member(1) 6f889318-73c3-4143-8d8c-234786692b47
			member(2) bfa419f8-85e8-4689-866b-4e2064e63331
			member(3) 4dac690a-0e85-4304-863a-8e777c04f113
			member(4) 8de8ecad-7ef4-454e-bf98-4e18c554b387
	HackToSolveRealTimeTweakingIssue 0f6f1711-be30-d34c-7a45-29d670c3294a
	Enabled True
	UseDeferredEntityCreation False
CommanderAssetData 4dac690a-0e85-4304-863a-8e777c04f113
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2041342218
	ActionType CommanderActionType_VehicleScan
	Team Team1
	Enabled False
CommanderAssetData 6f889318-73c3-4143-8d8c-234786692b47
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2038993688
	ActionType CommanderActionType_GunshipDeploy
	Team Team2
	Enabled False
CommanderAssetData 82a98752-3b7f-4fd1-847d-8f281baad055
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2024376146
	ActionType CommanderActionType_GunshipDeploy
	Team Team1
	Enabled False
LogicReferenceObjectData 8de8ecad-7ef4-454e-bf98-4e18c554b387
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32042157
		Blueprint Gameplay/Gamemodes/Conquest/Components/ConquestTeamsSmall/6ee0d11f-b81b-4441-a0dd-a10f91816d48
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
CommanderAssetData bfa419f8-85e8-4689-866b-4e2064e63331
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2040797688
	ActionType CommanderActionType_VehicleScan
	Team Team2
	Enabled False
