Partition E7392408-BE2E-4B12-BC6D-A4681553C38E
WorldPartData 19DA8EEC-22DE-4FDC-A709-B028B514E9AC #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_003/Conquest_Common_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 13965953-97B9-494E-86A7-45DD5A86A79A
			member(1) 1BE4C96F-B475-4D78-9430-6B2457833D9F
	HackToSolveRealTimeTweakingIssue 0FD0FF8A-641D-6EEB-17ED-90FC8752D4F1
	Enabled True
	UseDeferredEntityCreation False
IntHubEntityData 13965953-97B9-494E-86A7-45DD5A86A79A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 429283667
	Realm Realm_Server
	InputCount 2
	InputSelect 0
IntHubEntityData 1BE4C96F-B475-4D78-9430-6B2457833D9F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 434424175
	Realm Realm_Server
	InputCount 2
	InputSelect 0
