WorldPartData bd490533-1fb6-458b-975c-acdadce40af9
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_003/ConquestSmall_Gameplay_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 7a0cb5e2-e720-4e1b-a077-48df7e19869c
			member(1) 52bb188b-e863-4bf1-8fdb-faa5726aebac
			member(2) 8f55f366-8f9b-449f-9a3f-27a8e198fe33
			member(3) 7a3429bb-710a-4fe1-bf5d-e716a3afe852
			member(4) 8cb20c9f-05fc-4e7e-8f0c-8da7121603bd
			member(5) 34dbb7be-568a-40d4-90ae-91f39efdcd2c
			member(6) d08347ec-0976-4460-8dcd-5789066b0ed2
			member(7) ed010831-59ad-4d26-b9fa-aeac32b06762
			member(8) d92811a5-725b-4417-93d3-16a7889d818b
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
CommanderAssetData ed010831-59ad-4d26-b9fa-aeac32b06762
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2030110769
	ActionType CommanderActionType_InfantryScan
	Team Team2
	Enabled False
LogicReferenceObjectData 8f55f366-8f9b-449f-9a3f-27a8e198fe33
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22410086
		Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultAreaValues/7bcd0afe-0cf7-0802-ea86-37506940b46c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData 52bb188b-e863-4bf1-8fdb-faa5726aebac
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12261515
		Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultTickets/30601d13-70be-1667-971e-6a5e7738d11d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
CommanderAssetData 8cb20c9f-05fc-4e7e-8f0c-8da7121603bd
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2024934559
	ActionType CommanderActionType_GunshipDeploy
	Team Team2
	Enabled False
CommanderAssetData d92811a5-725b-4417-93d3-16a7889d818b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2032669093
	ActionType CommanderActionType_InfantryScan
	Team Team1
	Enabled False
CommanderAssetData 7a3429bb-710a-4fe1-bf5d-e716a3afe852
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2016684475
	ActionType CommanderActionType_GunshipDeploy
	Team Team1
	Enabled False
CommanderAssetData 34dbb7be-568a-40d4-90ae-91f39efdcd2c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2027665342
	ActionType CommanderActionType_VehicleScan
	Team Team1
	Enabled False
LogicReferenceObjectData 7a0cb5e2-e720-4e1b-a077-48df7e19869c
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 832994
		Blueprint Gameplay/Gamemodes/Conquest/Components/ConquestTeamsSmall/6ee0d11f-b81b-4441-a0dd-a10f91816d48
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
CommanderAssetData d08347ec-0976-4460-8dcd-5789066b0ed2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2021869548
	ActionType CommanderActionType_VehicleScan
	Team Team2
	Enabled False
