Partition 9BE333FD-F94B-493F-A520-4F88DCD7E90E
WorldPartData 2FE4292E-C75A-4DF7-B670-1FD50FE97197 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_003/TeamDeathmatch_Gameplay
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 2D62C1A7-A96A-4806-8325-2DABFA3238A0
			member(1) F40E3946-C9C8-494C-8656-671826D24A47
			member(2) 3D3630C0-846A-4B60-A01E-A0629D0422F3
	HackToSolveRealTimeTweakingIssue 8D94C279-C96C-4811-A9E6-39C09B214858
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData F40E3946-C9C8-494C-8656-671826D24A47
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 932166
	Blueprint gameplay/miscprefabs/battlepickup_usas-12_nongroupable_autogen_Win32/93976A61-76D8-6B5A-EAF7-AB5B33FD813B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -91.86568450927734
			y 128.8000946044922
			z 403.6928405761719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2D62C1A7-A96A-4806-8325-2DABFA3238A0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2036515239
	Blueprint Gameplay/GameModes/DeathMatch/Components/Deathmatch/1D3366E3-197F-4F71-A1C5-B4FBF0290285
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1921.693115234375
			y 258.4145812988281
			z 13.566879272460938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3D3630C0-846A-4B60-A01E-A0629D0422F3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20328640
	Blueprint gameplay/miscprefabs/battlepickup_m82_nongroupable_autogen_Win32/2CD2B197-C595-3F82-A402-4E6676CC05B3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 15.032505989074707
			y 139.0397491455078
			z 399.12615966796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
