DataContainerAsset 9d0c34c4-bac7-4478-be7d-e28843ba340b
	$::Asset
		$::DataContainer
		Name Gameplay/Weapons/Common/AimingControllers/Aim_FastMove_NoZoom
	Data 3eaa72d0-7937-4df6-b3c7-cbc5f6a77866
SoldierAimingSimulationData 3eaa72d0-7937-4df6-b3c7-cbc5f6a77866
	$::GameDataContainer
		$::DataContainer
	ZoomLevels::array
		member(0) Gameplay/Weapons/Common/ZoomLevels/DefaultBase/b2d0dc9f-b2a0-4b50-8ba5-a56b7af1e44b
	AimAssist Gameplay/Weapons/Common/DefaultSoldierAimAssistData/dd5b9e78-e565-4e7a-8eb9-63f07072d4ff
	StandPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	CrouchPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	PronePose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	ZoomTransitionTime 0.20000000298023224
	ZoomTransitionTimeArray *nullArray*
	FovDelayTime 0.0
	FovTransitionTime 0.15000000596046448
	AimingRange 100.0
	LockAimToTargetSpeed 180.0
	Modifiers *nullArray*
	ReturnToZoomAfterReload False
