Partition E41F7EE1-DC8E-4150-89A1-A8394BB371AB
DataContainerAsset E8B7C48A-CBA2-4080-BD73-0C8C3231BBFF #primary instance
	$::Asset
		$::DataContainer
		Name Gameplay/Weapons/Common/AimingControllers/Aim_Slow_ATNThor
	Data 44748A8B-1431-42D1-8ED8-A4D2E95B6066
SoldierAimingSimulationData 44748A8B-1431-42D1-8ED8-A4D2E95B6066
	$::GameDataContainer
		$::DataContainer
	ZoomLevels::array
		member(0) Gameplay/Weapons/Common/ZoomLevels/DefaultBase/B2D0DC9F-B2A0-4B50-8BA5-A56B7AF1E44B
		member(1) Gameplay/Weapons/Common/ZoomLevels/2_4xENVG/A2452951-4FF0-418F-81EB-3EA12ABE4869
	AimAssist Gameplay/Weapons/Common/NoSnapSoldierAimAssistData/16900751-4979-4947-897F-98A152FA4B09
	StandPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	CrouchPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	PronePose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	ZoomTransitionTime 0.20000000298023224
	ZoomTransitionTimeArray::array
		member(0)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 0
			ToZoomLevel 1
			ZoomTransitionTime 0.20000000298023224
			FovTransitionTime 0.25
		member(1)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 1
			ToZoomLevel 0
			ZoomTransitionTime 0.15000000596046448
			FovTransitionTime 0.25
		member(2)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 0
			ToZoomLevel 2
			ZoomTransitionTime 0.18000000715255737
			FovTransitionTime 0.25
		member(3)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 2
			ToZoomLevel 0
			ZoomTransitionTime 0.18000000715255737
			FovTransitionTime 0.25
		member(4)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 1
			ToZoomLevel 2
			ZoomTransitionTime 0.15000000596046448
			FovTransitionTime 0.20000000298023224
		member(5)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 2
			ToZoomLevel 1
			ZoomTransitionTime 0.12999999523162842
			FovTransitionTime 0.20000000298023224
	FovDelayTime 0.0
	FovTransitionTime 0.15000000596046448
	AimingRange 100.0
	LockAimToTargetSpeed 180.0
	Modifiers *nullArray*
	ReturnToZoomAfterReload False
