DataContainerAsset 7813836c-124b-4283-8368-f3922199b461
	$::Asset
		$::DataContainer
		Name Gameplay/Weapons/Common/AimingControllers/Aim_FastMove_EOTech
	Data 1f64b95f-a3b8-44ea-8ef1-d2d537d9e989
SoldierAimingSimulationData 1f64b95f-a3b8-44ea-8ef1-d2d537d9e989
	$::GameDataContainer
		$::DataContainer
	ZoomLevels::array
		member(0) Gameplay/Weapons/Common/ZoomLevels/DefaultBase/b2d0dc9f-b2a0-4b50-8ba5-a56b7af1e44b
		member(1) Gameplay/Weapons/Common/ZoomLevels/1xReddot_FastMove/712cc816-0d65-43a6-b74a-261b69248eb3
	AimAssist Gameplay/Weapons/Common/DefaultSoldierAimAssistData/dd5b9e78-e565-4e7a-8eb9-63f07072d4ff
	StandPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	CrouchPose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	PronePose::AimingPoseData
		MinimumPitch -70.0
		MaximumPitch 85.0
		TargetingFov -1.0
		AimSteadiness 1.0
		SpeedMultiplier 1.0
		RecoilMultiplier 1.0
	ZoomTransitionTime 0.20000000298023224
	ZoomTransitionTimeArray::array
		member(0)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 0
			ToZoomLevel 1
			ZoomTransitionTime 0.11999999731779099
			FovTransitionTime 0.15000000596046448
		member(1)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 1
			ToZoomLevel 0
			ZoomTransitionTime 0.15000000596046448
			FovTransitionTime 0.25
		member(2)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 0
			ToZoomLevel 2
			ZoomTransitionTime 0.18000000715255737
			FovTransitionTime 0.25
		member(3)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 2
			ToZoomLevel 0
			ZoomTransitionTime 0.18000000715255737
			FovTransitionTime 0.25
		member(4)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 1
			ToZoomLevel 2
			ZoomTransitionTime 0.15000000596046448
			FovTransitionTime 0.20000000298023224
		member(5)::ZoomLevelSpecificTransitionTime
			FromZoomLevel 2
			ToZoomLevel 1
			ZoomTransitionTime 0.11999999731779099
			FovTransitionTime 0.20000000298023224
	FovDelayTime 0.0
	FovTransitionTime 0.15000000596046448
	AimingRange 100.0
	LockAimToTargetSpeed 180.0
	Modifiers *nullArray*
	ReturnToZoomAfterReload False
