Partition 50313C99-BB78-11E1-885B-B4D4217C8F8B
TerrainData 70B5C092-DDC3-9D0E-8A16-9CB516A3CCA9 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/SP/SP_Prologue/SP_Prologue_Terrain/SP_Prologue_Terrain
	TerrainLayers::array
		member(0) 5E1EBD78-F844-4362-B697-E77FE187F9F8
		member(1) F3F963DC-E9EF-45C7-AAD8-B3B7A16CE2F2
		member(2) 0FA7DF54-B7E3-4D0E-B224-4AE1CD876ADF
		member(3) A8AD60A4-04F7-447C-BDC6-9BD765B76851
		member(4) 1E1F4D4B-085F-41DD-AB93-F86C708821E9
		member(5) 99FA994C-1439-4853-BF85-29FDC744EA5A
		member(6) F95134DF-722C-4419-94E3-081379662060
		member(7) 57D8632C-0B17-4718-88FE-BBCBDD28F879
		member(8) FE32A9E7-19A6-4770-8D26-B3A88548CFE7
		member(9) 963C42FA-B97D-444D-B95A-2A5CF8D9595C
		member(10) C9E6D6AF-201F-4EA5-A988-494CC3A0C063
		member(11) E20A64B8-E866-486C-B46E-DF61CB8B0451
		member(12) 5700E8B5-86A7-4AC1-97B8-4175053C4E3A
		member(13) 4DE8501F-12CC-4EA2-B65D-32D5C1156840
	TerrainStreamingTreeResource 9900146734937115319 #levels/sp/sp_prologue/sp_prologue_terrain/sp_prologue_terrain.streamingtree_win32
	VisualResource 12051388449461254309 #levels/sp/sp_prologue/sp_prologue_terrain/sp_prologue_terrain
	TerrainLayerCombinationsResource 5103928904501914515 #levels/sp/sp_prologue/sp_prologue_terrain/sp_prologue_terrain.layercombinations_win32
	DestructionMaskEnable False
TerrainMeshScatteringType D82E8903-C739-4604-891E-9BBCF97A4C37
	$::DataContainer
	Identifier 11
	MinScale::Vec2
		x 1.899999976158142
		y 1.899999976158142
	MaxScale::Vec2
		x 2.200000047683716
		y 2.200000047683716
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.699999988079071
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 1.0
	WindWiggle 0.05000000074505806
TerrainMeshScatteringType 7823A105-0C4B-41A2-97A5-47F12D184B81
	$::DataContainer
	Identifier 6
	MinScale::Vec2
		x 0.699999988079071
		y 0.699999988079071
	MaxScale::Vec2
		x 0.800000011920929
		y 0.800000011920929
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.2000000476837158
		Medium 1.2000000476837158
		High 1.2000000476837158
		Ultra 1.2000000476837158
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 2.0
	Damping 1.600000023841858
	Mass 1.0
	WindWiggle 0.0
TerrainMeshScatteringType E8979D07-4884-445E-8852-9722DCD20C5F
	$::DataContainer
	Identifier 15
	MinScale::Vec2
		x 1.100000023841858
		y 2.5
	MaxScale::Vec2
		x 1.2000000476837158
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.7000000476837158
		Medium 1.7000000476837158
		High 2.4000000953674316
		Ultra 3.5
	FirstSpawnLevel 0
	WindScale 2.0
	Stiffness 11.472000122070312
	Damping 1.600000023841858
	Mass 0.10000000149011612
	WindWiggle 0.10000000149011612
TerrainMeshScatteringType 976D810F-8F19-4AFF-83A5-9FBF739814B8
	$::DataContainer
	Identifier 0
	MinScale::Vec2
		x 0.4000000059604645
		y 0.4000000059604645
	MaxScale::Vec2
		x 0.6000000238418579
		y 0.6000000238418579
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType AB2A7615-7100-4E10-93B2-C8A99A124630
	$::DataContainer
	Identifier 16
	MinScale::Vec2
		x 10.0
		y 10.0
	MaxScale::Vec2
		x 20.0
		y 20.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.03999999910593033
		Medium 0.03999999910593033
		High 0.05999999865889549
		Ultra 0.07000000029802322
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType FB6ED51E-E564-488E-9286-19E610CF96D2
	$::DataContainer
	Identifier 19
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 3.0
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 4DE8501F-12CC-4EA2-B65D-32D5C1156840
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 887C7623-976A-47BA-B39B-CF473725D477
	$::DataContainer
	Identifier 1
	MinScale::Vec2
		x 0.699999988079071
		y 0.699999988079071
	MaxScale::Vec2
		x 2.0
		y 2.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.4000000059604645
		High 0.4000000059604645
		Ultra 0.4000000059604645
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType E66D262C-9E8B-4E72-AF71-FF188905753E
	$::DataContainer
	Identifier 3
	MinScale::Vec2
		x 1.100000023841858
		y 1.100000023841858
	MaxScale::Vec2
		x 1.2000000476837158
		y 1.5
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.5
		Medium 2.0
		High 4.0
		Ultra 6.0
	FirstSpawnLevel 0
	WindScale 2.0
	Stiffness 11.0
	Damping 1.600000023841858
	Mass 0.10000000149011612
	WindWiggle 0.10000000149011612
SingleTerrainLayerData 57D8632C-0B17-4718-88FE-BBCBDD28F879
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) E8979D07-4884-445E-8852-9722DCD20C5F
TerrainMeshScatteringType 0003AC2C-CAFB-4D9C-8F33-16A9FAC2A0E4
	$::DataContainer
	Identifier 17
	MinScale::Vec2
		x 4.0
		y 4.0
	MaxScale::Vec2
		x 10.0
		y 10.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.20000000298023224
		Medium 0.20000000298023224
		High 0.20000000298023224
		Ultra 0.20000000298023224
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 1E1F4D4B-085F-41DD-AB93-F86C708821E9
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 19B112DB-69B7-4537-A4DC-FB174930284E
TerrainMeshScatteringType 572BB64B-10BE-43A6-8609-C0CFDC4BC0B7
	$::DataContainer
	Identifier 7
	MinScale::Vec2
		x 2.0
		y 2.0
	MaxScale::Vec2
		x 4.0
		y 4.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.20000000298023224
		Medium 0.20000000298023224
		High 0.20000000298023224
		Ultra 0.20000000298023224
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 0.0
SingleTerrainLayerData 99FA994C-1439-4853-BF85-29FDC744EA5A
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 7823A105-0C4B-41A2-97A5-47F12D184B81
		member(1) 572BB64B-10BE-43A6-8609-C0CFDC4BC0B7
TerrainMeshScatteringType 9BAABA4F-FFC4-49A7-AC16-7D3B7D6F3185
	$::DataContainer
	Identifier 8
	MinScale::Vec2
		x 0.699999988079071
		y 0.699999988079071
	MaxScale::Vec2
		x 0.800000011920929
		y 0.800000011920929
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.2000000476837158
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 2.0
	Damping 1.600000023841858
	Mass 1.0
	WindWiggle 0.0
SingleTerrainLayerData 0FA7DF54-B7E3-4D0E-B224-4AE1CD876ADF
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 4B15E960-BEC0-435A-995F-5AB736661EBD
	$::DataContainer
	Identifier 13
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 2.0
		y 2.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.699999988079071
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 0.05000000074505806
TerrainMeshScatteringType BF962262-7553-44DB-980D-4775939949B2
	$::DataContainer
	Identifier 9
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 3.0
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.30000001192092896
		Medium 0.30000001192092896
		High 0.30000001192092896
		Ultra 0.30000001192092896
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 0.0
SingleTerrainLayerData 5E1EBD78-F844-4362-B697-E77FE187F9F8
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 976D810F-8F19-4AFF-83A5-9FBF739814B8
TerrainMeshScatteringType 4064048C-0CA3-4107-BDE3-C4F210498C41
	$::DataContainer
	Identifier 18
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 3.0
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.2000000476837158
		High 1.600000023841858
		Ultra 2.299999952316284
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData A8AD60A4-04F7-447C-BDC6-9BD765B76851
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) E66D262C-9E8B-4E72-AF71-FF188905753E
		member(1) 11EFF0D3-A768-4E97-8FCC-1C8282606C40
SingleTerrainLayerData C9E6D6AF-201F-4EA5-A988-494CC3A0C063
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
SingleTerrainLayerData 5700E8B5-86A7-4AC1-97B8-4175053C4E3A
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType F0C415B6-D764-454D-B931-D9FC6AE70425
	$::DataContainer
	Identifier 10
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 3.0
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.05000000074505806
		Medium 0.5
		High 0.5
		Ultra 0.5
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 44FF5CB7-F2D9-4545-8333-28DA77AABC26
	$::DataContainer
	Identifier 14
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 1.5
		y 1.5
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.003000000026077032
		Medium 0.03999999910593033
		High 0.03999999910593033
		Ultra 0.03999999910593033
	FirstSpawnLevel 0
	WindScale 0.009999999776482582
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 0.0010000000474974513
SingleTerrainLayerData E20A64B8-E866-486C-B46E-DF61CB8B0451
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType B379A3CF-7EF7-4F71-A230-C19F3C5FE1B0
	$::DataContainer
	Identifier 12
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 2.0
		y 2.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.699999988079071
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 1.0
	WindWiggle 0.05000000074505806
TerrainMeshScatteringType 11EFF0D3-A768-4E97-8FCC-1C8282606C40
	$::DataContainer
	Identifier 4
	MinScale::Vec2
		x 0.5
		y 0.5
	MaxScale::Vec2
		x 0.800000011920929
		y 0.800000011920929
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 2.0
		High 3.0
		Ultra 4.0
	FirstSpawnLevel 0
	WindScale 0.10000000149011612
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 19B112DB-69B7-4537-A4DC-FB174930284E
	$::DataContainer
	Identifier 5
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 2.0
		y 2.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 0.4000000059604645
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 0.0
SingleTerrainLayerData F3F963DC-E9EF-45C7-AAD8-B3B7A16CE2F2
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 887C7623-976A-47BA-B39B-CF473725D477
		member(1) CEF141F1-DCC5-4502-8586-31ACDBF5F579
SingleTerrainLayerData F95134DF-722C-4419-94E3-081379662060
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 9BAABA4F-FFC4-49A7-AC16-7D3B7D6F3185
		member(1) BF962262-7553-44DB-980D-4775939949B2
		member(2) F0C415B6-D764-454D-B931-D9FC6AE70425
		member(3) D82E8903-C739-4604-891E-9BBCF97A4C37
		member(4) B379A3CF-7EF7-4F71-A230-C19F3C5FE1B0
		member(5) 4B15E960-BEC0-435A-995F-5AB736661EBD
		member(6) 44FF5CB7-F2D9-4545-8333-28DA77AABC26
SingleTerrainLayerData FE32A9E7-19A6-4770-8D26-B3A88548CFE7
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) AB2A7615-7100-4E10-93B2-C8A99A124630
		member(1) 0003AC2C-CAFB-4D9C-8F33-16A9FAC2A0E4
TerrainMeshScatteringType CEF141F1-DCC5-4502-8586-31ACDBF5F579
	$::DataContainer
	Identifier 2
	MinScale::Vec2
		x 0.4000000059604645
		y 0.4000000059604645
	MaxScale::Vec2
		x 0.8999999761581421
		y 0.8999999761581421
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 10.0
		Medium 10.0
		High 10.0
		Ultra 10.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 963C42FA-B97D-444D-B95A-2A5CF8D9595C
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 4064048C-0CA3-4107-BDE3-C4F210498C41
		member(1) FB6ED51E-E564-488E-9286-19E610CF96D2
