Partition 8B94ECF6-12DA-4DA2-BFA9-F57780F0751D
WorldPartData 38BD6362-A3E9-45CF-BFB6-EB7349DE5FD1 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP1/Levels/XP1_004/DeathMatch_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance0
			member(2) Instance1
			member(3) 0541F808-1501-4DF9-A962-CF543199773C
			member(4) EA33DDEA-17DE-4666-A061-9FEFE31148A0
			member(5) BAB4F3B6-C277-4306-A486-828429E15348
			member(6) 7249CEE5-9D85-4C16-BD3D-0F6359DE3E88
			member(7) 0073CB3B-06DB-4ED3-9B37-6FBE57D30730
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData E325B505-EBA7-462F-BBEC-B789BF0C0AAD
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8294832706451416
				y 0.0
				z -0.5585315227508545
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5585315227508545
				y 0.0
				z 0.8294832706451416
			trans::Vec3
				x 188.26747131347656
				y 284.34002685546875
				z 393.5768737792969
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 0541F808-1501-4DF9-A962-CF543199773C
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 121763848
			Transform::LinearTransform
				right::Vec3
					x 0.6277470588684082
					y -2.384185791015625e-06
					z -0.7784174084663391
				up::Vec3
					x -0.5318042039871216
					y 0.7302426695823669
					z -0.4288705587387085
				forward::Vec3
					x 0.5684346556663513
					y 0.6831878423690796
					z 0.45840638875961304
				trans::Vec3
					x 288.61517333984375
					y 341.3905334472656
					z 490.04449462890625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 7B233D28-B799-4A48-9883-C66DE77B6C2D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.059273988008499146
				y 0.0
				z -0.9982420206069946
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9982420206069946
				y 0.0
				z -0.059273988008499146
			trans::Vec3
				x 170.97862243652344
				y 291.8221130371094
				z 454.1075744628906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1B7F5334-19D1-4C68-A8FF-5A9BA0017C11
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3853049874305725
				y 0.0
				z 0.9227890968322754
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9227890968322754
				y 0.0
				z -0.3853049874305725
			trans::Vec3
				x 256.5598449707031
				y 289.753173828125
				z 498.2373962402344
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData FE2A3A36-8DA0-416E-9564-E629E6F2AEE3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8325128555297852
				y 0.0
				z 0.5540048480033875
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5540048480033875
				y 0.0
				z -0.8325128555297852
			trans::Vec3
				x 267.65911865234375
				y 290.55999755859375
				z 493.26800537109375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F694F73A-5622-4D70-BCAC-D1E0B07B3ED1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4692303538322449
				y 0.0
				z -0.8830755352973938
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8830755352973938
				y 0.0
				z 0.4692303538322449
			trans::Vec3
				x 176.3428955078125
				y 289.6282958984375
				z 527.16796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 0073CB3B-06DB-4ED3-9B37-6FBE57D30730
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 108251963
			Transform::LinearTransform
				right::Vec3
					x -0.9966676235198975
					y 6.70459121465683e-06
					z -0.08157403767108917
				up::Vec3
					x -0.01717294380068779
					y 0.9775723814964294
					z 0.20989850163459778
				forward::Vec3
					x 0.07974593341350555
					y 0.2105998396873474
					z -0.9743145704269409
				trans::Vec3
					x 252.35369873046875
					y 295.1540222167969
					z 413.2950134277344
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData ED93C23D-6C5C-42AF-902F-8C20C946E1B3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8906805515289307
				y 0.0
				z -0.45462945103645325
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.45462945103645325
				y 0.0
				z -0.8906805515289307
			trans::Vec3
				x 201.41946411132812
				y 292.23480224609375
				z 559.4515380859375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E63A7448-4508-47F3-9D24-1341B44FCB6C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.41620495915412903
				y 0.0
				z -0.9092709422111511
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9092709422111511
				y 0.0
				z 0.41620495915412903
			trans::Vec3
				x 182.5543670654297
				y 289.2412414550781
				z 478.49163818359375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4C76074A-0444-4E60-923F-E5B59585BEA6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9994741678237915
				y 0.0
				z 0.03242489695549011
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.03242489695549011
				y 0.0
				z -0.9994741678237915
			trans::Vec3
				x 172.60821533203125
				y 289.559326171875
				z 542.6622314453125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 22F03851-1FFA-4252-B3B8-CACAEF837D9C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7537022829055786
				y 0.0
				z 0.6572162508964539
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6572162508964539
				y 0.0
				z 0.7537022829055786
			trans::Vec3
				x 273.6974182128906
				y 292.81982421875
				z 384.6055603027344
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 048C0854-1C7D-4413-9C47-E5AC36CEE175
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 231.61143493652344
				y 294.4736328125
				z 347.381591796875
			member(1)::Vec3
				x 135.19273376464844
				y 294.4736328125
				z 349.11456298828125
			member(2)::Vec3
				x 132.80691528320312
				y 294.4736328125
				z 435.527099609375
			member(3)::Vec3
				x 230.8333282470703
				y 294.4736328125
				z 437.0494384765625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData F4D9B35D-B013-439C-8A12-4769ECA5E1CE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7955405712127686
				y 0.0
				z -0.6059001684188843
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6059001684188843
				y 0.0
				z 0.7955405712127686
			trans::Vec3
				x 189.604736328125
				y 284.31890869140625
				z 380.1474609375
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData A15F535E-CDC2-428C-9598-A535B2911A40
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 229.08407592773438
				y 296.7261962890625
				z 411.48492431640625
			member(1)::Vec3
				x 227.68386840820312
				y 296.7261962890625
				z 473.4473876953125
			member(2)::Vec3
				x 340.26922607421875
				y 296.7261962890625
				z 475.2327575683594
			member(3)::Vec3
				x 344.2460632324219
				y 296.7261962890625
				z 407.4634704589844
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 718D7063-6CF6-4221-A6D0-D237A5895ABF
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 210.3270721435547
				y 295.791259765625
				z 257.4460144042969
			member(1)::Vec3
				x 121.37788391113281
				y 295.791259765625
				z 290.9151916503906
			member(2)::Vec3
				x 95.09970092773438
				y 295.791259765625
				z 349.8562316894531
			member(3)::Vec3
				x 91.89034271240234
				y 295.791259765625
				z 400.72265625
			member(4)::Vec3
				x 84.28196716308594
				y 295.791259765625
				z 452.78826904296875
			member(5)::Vec3
				x 101.82171630859375
				y 295.791259765625
				z 524.0342407226562
			member(6)::Vec3
				x 152.9123992919922
				y 295.791259765625
				z 596.9930419921875
			member(7)::Vec3
				x 193.21206665039062
				y 295.791259765625
				z 605.5426635742188
			member(8)::Vec3
				x 232.1170654296875
				y 295.791259765625
				z 583.2398071289062
			member(9)::Vec3
				x 271.5460205078125
				y 295.791259765625
				z 561.7966918945312
			member(10)::Vec3
				x 318.19598388671875
				y 295.791259765625
				z 527.0789794921875
			member(11)::Vec3
				x 371.729248046875
				y 295.791259765625
				z 480.4061584472656
			member(12)::Vec3
				x 373.76544189453125
				y 295.791259765625
				z 426.3174133300781
			member(13)::Vec3
				x 354.38275146484375
				y 295.791259765625
				z 365.5283508300781
			member(14)::Vec3
				x 335.0467834472656
				y 295.791259765625
				z 316.6836853027344
			member(15)::Vec3
				x 278.2947082519531
				y 295.791259765625
				z 259.6502380371094
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData F8C3B863-0707-46C5-B644-96A5164FF87F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.99875408411026
				y 0.0
				z -0.04990178346633911
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.04990178346633911
				y 0.0
				z -0.99875408411026
			trans::Vec3
				x 270.1285095214844
				y 290.4049377441406
				z 494.3622131347656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C021F066-03A7-44B7-90C6-4D5D78A2972B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9806426763534546
				y 0.0
				z 0.195805162191391
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.195805162191391
				y 0.0
				z 0.9806426763534546
			trans::Vec3
				x 272.3726806640625
				y 297.8896484375
				z 358.8668518066406
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData F245936E-9BC6-4511-99FB-747BBC04F5F3
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 135.26231384277344
				y 292.5278015136719
				z 481.9960021972656
			member(1)::Vec3
				x 123.52461242675781
				y 292.5278015136719
				z 503.07177734375
			member(2)::Vec3
				x 202.68484497070312
				y 292.5278015136719
				z 616.00830078125
			member(3)::Vec3
				x 270.93170166015625
				y 292.5278015136719
				z 538.116455078125
			member(4)::Vec3
				x 226.877685546875
				y 292.5278015136719
				z 489.7444763183594
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 97D38F73-1C2F-4FB3-9355-168603C51A54
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9133976697921753
				y 0.0
				z -0.40706866979599
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.40706866979599
				y 0.0
				z 0.9133976697921753
			trans::Vec3
				x 259.3741149902344
				y 293.0655517578125
				z 379.7989807128906
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 16B6D675-2C95-4F00-9CA7-8D4905621474
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 132.28890991210938
				y 295.0025329589844
				z 429.4882507324219
			member(1)::Vec3
				x 133.34378051757812
				y 295.0025329589844
				z 488.0960388183594
			member(2)::Vec3
				x 230.17919921875
				y 295.0025329589844
				z 493.0886535644531
			member(3)::Vec3
				x 231.5824737548828
				y 295.0025329589844
				z 430.7569274902344
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 13246C88-376F-44BF-9B4B-ACB0A5FC2770
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5068724155426025
				y 0.0
				z 0.8620205521583557
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8620205521583557
				y 0.0
				z 0.5068724155426025
			trans::Vec3
				x 274.9583740234375
				y 290.1138000488281
				z 478.49493408203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B99DB18D-54AA-4F8A-B0D1-9E97714ECFB5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7193606495857239
				y 0.0
				z -0.6946372389793396
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6946372389793396
				y 0.0
				z 0.7193606495857239
			trans::Vec3
				x 170.56698608398438
				y 288.6459655761719
				z 475.0390625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData BCE1948E-ACDE-4B71-9C9A-3E6DB841735E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5353084802627563
				y 0.0
				z 0.8446567058563232
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8446567058563232
				y 0.0
				z 0.5353084802627563
			trans::Vec3
				x 298.54541015625
				y 292.4949035644531
				z 437.8698425292969
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 81134CA9-8917-4E58-8CBF-F07EE219FD50
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.41116994619369507
				y 0.0
				z -0.9115586876869202
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9115586876869202
				y 0.0
				z -0.41116994619369507
			trans::Vec3
				x 185.73057556152344
				y 291.3519287109375
				z 557.519775390625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C8C8B8B1-4132-4D68-8E3E-A8CF82A7F553
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7703577876091003
				y 0.0
				z 0.637611448764801
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.637611448764801
				y 0.0
				z 0.7703577876091003
			trans::Vec3
				x 279.5863037109375
				y 289.3794250488281
				z 425.8358459472656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EAE8E3B2-8D21-4D6F-B9BF-16AFA4972C50
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.43677207827568054
				y 0.0
				z -0.8995723724365234
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8995723724365234
				y 0.0
				z 0.43677207827568054
			trans::Vec3
				x 158.1739501953125
				y 286.12078857421875
				z 474.49261474609375
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData BAB4F3B6-C277-4306-A486-828429E15348
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 112522166
			Transform::LinearTransform
				right::Vec3
					x -0.37126314640045166
					y 5.9157609939575195e-06
					z 0.9285277724266052
				up::Vec3
					x 0.385509729385376
					y 0.9097385406494141
					z 0.15413662791252136
				forward::Vec3
					x -0.8447166085243225
					y 0.4151817262172699
					z -0.33775460720062256
				trans::Vec3
					x 151.55348205566406
					y 314.21343994140625
					z 426.9862976074219
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData 29652DB8-E062-43FE-92BA-13E712C1A169
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 340.14544677734375
				y 295.50286865234375
				z 467.091796875
			member(1)::Vec3
				x 226.574951171875
				y 295.50286865234375
				z 466.7656555175781
			member(2)::Vec3
				x 225.51394653320312
				y 295.50286865234375
				z 493.26910400390625
			member(3)::Vec3
				x 270.876708984375
				y 295.50286865234375
				z 540.6826171875
			member(4)::Vec3
				x 339.45361328125
				y 295.50286865234375
				z 483.50653076171875
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 48BA98B9-C2BB-4C75-A8EB-FF3F93411B20
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6363881826400757
				y 0.0
				z -0.7713689208030701
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7713689208030701
				y 0.0
				z 0.6363881826400757
			trans::Vec3
				x 165.85133361816406
				y 290.5693054199219
				z 462.1446533203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3FE4FBCB-9015-4C81-A9F7-823B02956907
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9629700779914856
				y 0.0
				z -0.2696083188056946
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.2696083188056946
				y 0.0
				z -0.9629700779914856
			trans::Vec3
				x 184.9217529296875
				y 289.664794921875
				z 538.2828369140625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 10654ACE-B560-44EC-92A0-6C6A9E5BD438
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9789566993713379
				y 0.0
				z -0.20406785607337952
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.20406785607337952
				y 0.0
				z 0.9789566993713379
			trans::Vec3
				x 195.2989044189453
				y 288.20758056640625
				z 389.4057312011719
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3189DDD7-A932-4F29-909D-7A7EB7D10270
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.31580471992492676
				y 0.0
				z -0.9488242268562317
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9488242268562317
				y 0.0
				z -0.31580471992492676
			trans::Vec3
				x 201.6419219970703
				y 289.4419250488281
				z 535.1588134765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E1E7BEDA-7B26-4314-9DB4-BCD223F069C0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.2297484129667282
				y 0.0
				z 0.9732500910758972
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9732500910758972
				y 0.0
				z -0.2297484129667282
			trans::Vec3
				x 295.89739990234375
				y 294.4920654296875
				z 461.6402587890625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0B3060DE-58E5-4199-A965-DD63C61AB3BA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9884207248687744
				y 0.0
				z -0.15173795819282532
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.15173795819282532
				y 0.0
				z 0.9884207248687744
			trans::Vec3
				x 259.7674255371094
				y 294.1519470214844
				z 374.73150634765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 7249CEE5-9D85-4C16-BD3D-0F6359DE3E88
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 105500389
			Transform::LinearTransform
				right::Vec3
					x -0.8802701234817505
					y 2.0444393157958984e-05
					z 0.4744735360145569
				up::Vec3
					x 0.12756960093975067
					y 0.9631879329681396
					z 0.23663277924060822
				forward::Vec3
					x -0.45700234174728394
					y 0.2688290774822235
					z -0.8478680849075317
				trans::Vec3
					x 212.51712036132812
					y 299.7869873046875
					z 434.7435607910156
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData EA33DDEA-17DE-4666-A061-9FEFE31148A0
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 104062442
			Transform::LinearTransform
				right::Vec3
					x 0.9786148071289062
					y -2.29664146900177e-06
					z 0.2057013213634491
				up::Vec3
					x 0.06238870322704315
					y 0.9528992176055908
					z -0.2968008518218994
				forward::Vec3
					x -0.1960119605064392
					y 0.303287148475647
					z 0.9325214624404907
				trans::Vec3
					x 220.90647888183594
					y 306.385498046875
					z 512.7067260742188
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 2439F3EB-7EAE-43BF-B9F4-9B10EBB564C6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6854204535484314
				y 0.0
				z -0.7281473875045776
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7281473875045776
				y 0.0
				z 0.6854204535484314
			trans::Vec3
				x 180.83827209472656
				y 281.78192138671875
				z 389.1545104980469
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3845F7ED-0EEA-4127-8445-78EDFF209603
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5059574842453003
				y 0.0
				z 0.8625581860542297
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8625581860542297
				y 0.0
				z -0.5059574842453003
			trans::Vec3
				x 275.9496765136719
				y 289.4419250488281
				z 439.8331298828125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1475E2F1-18B3-4E4D-A60E-3D5256EEA08A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8713676929473877
				y 0.0
				z -0.49063020944595337
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.49063020944595337
				y 0.0
				z -0.8713676929473877
			trans::Vec3
				x 242.1256103515625
				y 289.4419250488281
				z 499.6683654785156
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 063DEFF5-5185-432F-A4B5-9E4CD9E1CA75
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 224.05384826660156
				y 293.2403564453125
				z 347.54852294921875
			member(1)::Vec3
				x 335.86114501953125
				y 293.2403564453125
				z 346.3533630371094
			member(2)::Vec3
				x 344.567626953125
				y 293.2403564453125
				z 392.6544494628906
			member(3)::Vec3
				x 270.9292907714844
				y 293.2403564453125
				z 429.86541748046875
			member(4)::Vec3
				x 223.38388061523438
				y 293.2403564453125
				z 429.3124694824219
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData FAE9A3F8-D267-42A0-84DD-C87AD1503837
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8985338807106018
				y 0.0
				z 0.43890380859375
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.43890380859375
				y 0.0
				z 0.8985338807106018
			trans::Vec3
				x 286.2998046875
				y 296.81982421875
				z 366.94403076171875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 59CD13FA-214A-432C-9C4D-52CDD22955B2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7272021174430847
				y 0.0
				z -0.6864229440689087
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6864229440689087
				y 0.0
				z 0.7272021174430847
			trans::Vec3
				x 192.40951538085938
				y 286.0450439453125
				z 376.522216796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 7F0F45FA-E3AF-4A81-9B18-0FD2B71C17C3
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 144.55055236816406
				y 297.618408203125
				z 489.33685302734375
			member(1)::Vec3
				x 142.7873077392578
				y 297.618408203125
				z 420.01226806640625
			member(2)::Vec3
				x 172.78689575195312
				y 297.618408203125
				z 354.22149658203125
			member(3)::Vec3
				x 330.5208435058594
				y 297.618408203125
				z 356.55401611328125
			member(4)::Vec3
				x 324.1828308105469
				y 297.618408203125
				z 489.27752685546875
			member(5)::Vec3
				x 201.43341064453125
				y 297.618408203125
				z 599.5970458984375
			member(6)::Vec3
				x 130.403076171875
				y 297.618408203125
				z 501.06976318359375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData B09C00FD-A444-4097-945A-1E04FD2738C6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7138886451721191
				y 0.0
				z 0.7002592086791992
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7002592086791992
				y 0.0
				z -0.7138886451721191
			trans::Vec3
				x 292.27276611328125
				y 291.72052001953125
				z 444.50958251953125
	Team TeamNeutral
	Priority 1.0
	Enabled True
PredestructionEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9077125
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 271.15484619140625
				y 290.93951416015625
				z 482.8977355957031
	Radius 1.0
	Enabled True
PredestructionEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30265255
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 271.05255126953125
				y 290.91302490234375
				z 453.6069641113281
	Radius 1.0
	Enabled True
PredestructionEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30328310
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -28.330379486083984
				y 329.0830383300781
				z -654.0744018554688
	Radius 6.0
	Enabled True
