WorldPartData 83df63c4-4cee-41d5-9951-b15ae5ceceaf
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP1/Levels/XP1_004/FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance10
			member(1) Instance8
			member(2) Instance11
			member(3) Instance1
			member(4) Instance3
			member(5) Instance4
			member(6) Instance5
			member(7) Instance13
			member(8) Instance12
			member(9) Instance2
			member(10) Instance7
			member(11) Instance14
			member(12) Instance6
			member(13) Instance0
			member(14) Instance9
	HackToSolveRealTimeTweakingIssue f960906a-1aa6-a20a-606f-49dc9bbeceb9
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6977308
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 19.606956481933594
				y 296.0577087402344
				z 188.7405548095703
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5401894
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Medium/b45b16e3-ff05-4a5c-88c1-8ba837d238d9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 269.6718444824219
				y 279.92694091796875
				z -414.8423156738281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29417786
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1.1283024549484253
				y 286.19305419921875
				z 413.16632080078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22335547
		Blueprint FX/Ambient/FireSmoke/FX_Embers_XLarge/9e0a7a76-718e-4800-9304-ce29d6be3e91
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9956341981887817
				y -0.09334070980548859
				z -4.6566123179658803e-10
			up::Vec3
				x 0.09316051751375198
				y 0.9937122464179993
				z 0.06210682541131973
			forward::Vec3
				x -0.005797094199806452
				y -0.061835672706365585
				z 0.9980695247650146
			trans::Vec3
				x 268.852294921875
				y 279.9651794433594
				z -415.3929443359375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 970048
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 153.84347534179688
				y 297.28326416015625
				z 612.8383178710938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20055108
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -102.75657653808594
				y 291.9703674316406
				z 133.94354248046875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25203569
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 20.33855438232422
				y 286.3724670410156
				z 239.8565216064453
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22888825
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -19.23674774169922
				y 285.5665588378906
				z 381.5846862792969
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5669252
		Blueprint FX/Ambient/Nature/FX_AnimButterfly_Swarm_LeopadLacewing/724c05b7-fac7-4921-b8ea-79aa902a1dcc
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 24.18476104736328
				y 283.1169738769531
				z 411.7690734863281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7298475
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 4.05656623840332
				y 287.44281005859375
				z 119.2930908203125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6263476
		Blueprint FX/Ambient/Nature/FX_AnimButterfly_Swarm_LeopadLacewing/724c05b7-fac7-4921-b8ea-79aa902a1dcc
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 23.212997436523438
				y 281.5758361816406
				z 420.78570556640625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15393463
		Blueprint FX/Ambient/FireSmoke/FX_Fire_Tiny/9d162460-2b79-2ad3-1c19-9b39754e93e2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9980525970458984
				z 0.06237809360027313
			forward::Vec3
				x 0.0
				y -0.06237809360027313
				z 0.9980525970458984
			trans::Vec3
				x 269.74609375
				y 280.00018310546875
				z -416.1440734863281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6867402
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 175.52772521972656
				y 300.03204345703125
				z 580.6475830078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19396815
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -101.20761108398438
				y 291.9703674316406
				z 138.6554718017578
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29503968
		Blueprint FX/Ambient/Nature/FX_Amb_Falling_Leaves/a4757dfd-7579-4bdd-8ec0-54349e78bbe2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -22.52725601196289
				y 285.60272216796875
				z 300.394775390625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
