WorldPartData d2844a3c-7385-4fc9-a5dc-aa6b9ff6a7cb
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/XP1_002_Oman/Boulders
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) ec9d2183-78c7-48e8-a8a2-ec8c00325ca2
			member(1) aa7b2000-503c-4750-a14b-e55b854a7403
			member(2) Instance0
	HackToSolveRealTimeTweakingIssue 12fc1b65-c73c-4e8a-fdd5-1c418b46a1a4
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData aa7b2000-503c-4750-a14b-e55b854a7403
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8069120
	Blueprint Objects/Vegetation/TreeBushHawthorn_L_01/TreeBushHawthorn_L_01/5f8c27e6-e897-4dc3-9e5b-ae59a3318529
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5276845097541809
			y 0.0
			z 0.8494405150413513
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8494405150413513
			y 0.0
			z -0.5276845097541809
		trans::Vec3
			x 11.983747482299805
			y 24.7609806060791
			z 170.1954345703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ec9d2183-78c7-48e8-a8a2-ec8c00325ca2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10297731
	Blueprint Objects/Vegetation/TreeBushHawthorn_L_01/TreeBushHawthorn_L_01/5f8c27e6-e897-4dc3-9e5b-ae59a3318529
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -134.13040161132812
			y 35.04100036621094
			z 106.3636474609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24757356
		Transform::LinearTransform
			right::Vec3
				x -1.3002140522003174
				y 0.0011382693191990256
				z 1.023127794265747
			up::Vec3
				x -0.5773093104362488
				y -0.011461329646408558
				z -0.7336447238922119
			forward::Vec3
				x 0.011665805242955685
				y -1.654388189315796
				z 0.016665641218423843
			trans::Vec3
				x -86.49250030517578
				y 39.1894645690918
				z -29.201473236083984
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 2.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader XP0/Levels/SP_Earthquake/Decals/SS_graf_01/d8ba90d5-9fd2-4594-9661-296e5a57e8ba
	Projected True
	SortingPriority 2
	Enabled True
