Partition 1E16B5F0-7206-41FA-A1B2-EAF38DEBE670
SubWorldData D4B9554D-B8E1-4207-A3BD-F396323CAEFA #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name XP0/Levels/XP1_002_Oman/Crane_Precollapse
						PropertyConnections::array
							member(0)::PropertyConnection
								Source Instance2
								Target XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
								SourceFieldId -1942180097
								TargetFieldId -1942180097
								ShouldNetworkValue False
							member(1)::PropertyConnection
								Source Instance2
								Target XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
								SourceFieldId -2086018049
								TargetFieldId -2086018049
								ShouldNetworkValue False
						LinkConnections::array
							member(0)::LinkConnection
								Source XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
								Target Instance2
								SourceFieldId 222703486
								TargetFieldId 222703486
						Interface Instance2
						Flags 3
					EventConnections::array
						member(0)::EventConnection
							Source XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
							Target Instance2
							SourceEvent::EventSpec
								Id -1620644232
							TargetEvent::EventSpec
								Id -1620644232
							TargetType EventConnectionTargetType_Server
						member(1)::EventConnection
							Source XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
							Target XP0/Levels/XP1_002_Oman/Crane_Precollapse_SC/A941EFF6-BD29-4AF6-ADC9-38F25B881C76
							SourceEvent::EventSpec
								Id -1620644232
							TargetEvent::EventSpec
								Id 231942004 (Print)
							TargetType EventConnectionTargetType_Client
						member(2)::EventConnection
							Source XP0/Levels/XP1_002_Oman/Crane_Precollapse_SC/ADC50A67-C126-413D-A0A0-E5D5BAA64319
							Target XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
							SourceEvent::EventSpec
								Id -137490305 (OnImpulse)
							TargetEvent::EventSpec
								Id 116904007
							TargetType EventConnectionTargetType_NetworkedClientAndServer
						member(3)::EventConnection
							Source XP0/Levels/XP1_002_Oman/Crane_Precollapse_SC/ADC50A67-C126-413D-A0A0-E5D5BAA64319
							Target XP0/Levels/XP1_002_Oman/Crane_Precollapse_SC/C76962CB-0AF1-4B04-B8A7-D23F75A1A286
							SourceEvent::EventSpec
								Id -137490305 (OnImpulse)
							TargetEvent::EventSpec
								Id 231942004 (Print)
							TargetType EventConnectionTargetType_NetworkedClient
						member(4)::EventConnection
							Source Instance2
							Target XP0/Levels/XP1_002_Oman/Crane_Precollapse_SC/ADC50A67-C126-413D-A0A0-E5D5BAA64319
							SourceEvent::EventSpec
								Id 816161398
							TargetEvent::EventSpec
								Id 1723395486 (Impulse)
							TargetType EventConnectionTargetType_Server
						member(5)::EventConnection
							Source XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
							Target XP0/Levels/XP1_002_Oman/Crane_Precollapse_SC/51612C44-8CFB-4DAE-94CB-A993E756FAA7
							SourceEvent::EventSpec
								Id -623743851
							TargetEvent::EventSpec
								Id 231942004 (Print)
							TargetType EventConnectionTargetType_Client
						member(6)::EventConnection
							Source XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/97B0F342-5C70-4334-8313-47D9090E525D
							Target Instance2
							SourceEvent::EventSpec
								Id -623743851
							TargetEvent::EventSpec
								Id -623743851
							TargetType EventConnectionTargetType_Server
			Objects::array
				member(0) Instance0
				member(1) Instance1
	RuntimeMaterialGrid *nullGuid*
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
	IsGen4aSubLevel True
	IsGen4bSubLevel True
	RememberStateOnStreamOut False
WorldPartReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1501076
		Blueprint XP0/Levels/XP1_002_Oman/Crane_Precollapse_DES/1A4EE301-C092-4866-9D68-BC862F88AC0D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26866872
		Blueprint XP0/Levels/XP1_002_Oman/Crane_Precollapse_SC/AD426D14-3324-4B29-A6DE-22B429C3DB46
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1942180097
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -2086018049
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 816161398
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1620644232
		member(1)::DynamicEvent
			Id -623743851
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id 222703486
