Partition 23225AF4-AE76-11E2-8DEE-B7D752931285
ObjectVariation E943249E-5997-8CA9-C486-8615F6F9CE5E #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Resort/Objects/RockSet_01/RockSet_01_Resort
	NameHash 3400468073
MeshMaterialVariation C113F7B3-4C09-4F98-9EE0-B3767B2BA559
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/RockSet_01/SS_RockSet_01_DetailMask/A4B897AF-CEF3-4C11-8E9E-EF12976024C8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9490000009536743
					y 0.890999972820282
					z 0.7070000171661377
					w 0.7070000171661377
				ParameterName ColorDiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.6570000052452087
					y 0.7009999752044678
					z 0.5320000052452087
					w 0.5320000052452087
				ParameterName ColorDiffuseTopTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 6AD7CCC2-270B-49E4-880E-E394AEC9E134
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/RockSet_01/SS_RockSet_01_DetailMask/A4B897AF-CEF3-4C11-8E9E-EF12976024C8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9490000009536743
					y 0.890999972820282
					z 0.7070000171661377
					w 0.7070000171661377
				ParameterName ColorDiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.6570000052452087
					y 0.7009999752044678
					z 0.5320000052452087
					w 0.5320000052452087
				ParameterName ColorDiffuseTopTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 56E171CC-C3C2-450D-89DC-E8A82EF8E52C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/RockSet_01/SS_RockSet_01_DetailMask/A4B897AF-CEF3-4C11-8E9E-EF12976024C8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9490000009536743
					y 0.890999972820282
					z 0.7070000171661377
					w 0.7070000171661377
				ParameterName ColorDiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.6570000052452087
					y 0.7009999752044678
					z 0.5320000052452087
					w 0.5320000052452087
				ParameterName ColorDiffuseTopTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
