Partition 70320B79-9258-47EA-88CB-F2297FB84A1E
SoundPatchAsset E23D38E2-90A8-43C1-AFF9-849B9603B845 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/UI/Gameplay/HUD_Capping_Flag
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 10BAF7B6-EB89-463E-A61E-44915FF7152E
					SoundData Sound/UI/Gameplay/HUD_Capping_Flag_01_Wave/C7E7B9E7-987D-46A2-8BBF-92F4B1D794E6
				member(1)::SoundDataReference
					DataOwner B791D393-6762-4530-9F39-1847F2085B63
					SoundData Sound/UI/Logic_Objective_Completed_01_Wave/A9AA0076-CD91-4116-9E0D-6F9D5DAC7A0B
		Graph 02A8467E-0FC1-4166-839C-82B64ABCB7C2
		Mixer *nullGuid*
	OutputNodes::array
		member(0) CC7D1788-516D-499B-A461-FF656A1F3A15
	Loudness 80.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent 4E176476-3EEA-413E-91FB-E9C958554A9D
	DefaultStopEvent D326793B-DB90-4265-8001-6DA4104A40AE
	DefaultEnterScopeEvent 4E176476-3EEA-413E-91FB-E9C958554A9D
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
DeMuxOutput AEA6C52F-F4E2-4D66-AA38-5BB0E25715BC
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
AudioGraphEvent D326793B-DB90-4265-8001-6DA4104A40AE
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213 (Stop)
		ValueIndex 5
AudioGraphParameter D2ADF759-65D8-44E9-AE7B-DAF240D7B0E7
	$::DataContainer
	DefaultValue 0.0
	NameHash 370859926 (CaptureVelocity)
	ValueIndex 1
ScaleClampNodeData 7D6A2263-FED8-4F53-A05E-7A5D55732B66
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 0.0010000000474974513
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
DeMuxNodeData B2F18863-E8B9-4C3E-B558-41FDA35A37F5
	$::AudioGraphNodeData
		$::DataContainer
	Outputs::array
		member(0) AEA6C52F-F4E2-4D66-AA38-5BB0E25715BC
		member(1) 32F9CE9F-61BD-4963-99CB-7DA77A920C63
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	WrapValue True
ReceiveEntry 53433A65-38CD-4094-8098-CC8D13BA8CAD
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Source FF0AEAFF-23AD-4B8F-B63C-207174B16D54
	Parameter 0.0
	SavedValue 0.0
ScaleClampNodeData ACC8986C-45F8-4008-B170-8615790570F9
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.8999999761581421
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.100000023841858
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
AudioGraphEvent 4E176476-3EEA-413E-91FB-E9C958554A9D
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069 (Start)
		ValueIndex 4
ReceiveEntry D4D05C78-C5C8-4BD3-985D-55DF8B988EE2
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Source 4E176476-3EEA-413E-91FB-E9C958554A9D
	Parameter 0.0
	SavedValue 0.0
SoundGraphData 02A8467E-0FC1-4166-839C-82B64ABCB7C2
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 2B1208AB-7F1E-4F8D-A8AF-D24D975508C5
			member(1) BD8F8480-0D05-4632-B6A5-9F6DDCBCCBB3
			member(2) F07F07EB-6BB9-41D5-BBFE-200D6518F68E
			member(3) 96D71EAA-E641-4CFF-88B4-821A1B38CDCD
			member(4) 53D548B8-89AA-4A5E-92BE-773B6C11B2A4
			member(5) 0D7741F1-BFF5-475E-A620-1871A1BFFE45
			member(6) ACC8986C-45F8-4008-B170-8615790570F9
			member(7) 10BAF7B6-EB89-463E-A61E-44915FF7152E
			member(8) 41F319FB-D802-4D01-B12B-00C7AD035147
			member(9) 7D6A2263-FED8-4F53-A05E-7A5D55732B66
			member(10) B1289792-4C9C-4FB9-8E0E-B166BB489DA7
			member(11) B2F18863-E8B9-4C3E-B558-41FDA35A37F5
			member(12) B791D393-6762-4530-9F39-1847F2085B63
			member(13) CC7D1788-516D-499B-A461-FF656A1F3A15
		PublicParameters::array
			member(0) *nullGuid*
			member(1) D2ADF759-65D8-44E9-AE7B-DAF240D7B0E7
			member(2) 78673ACA-F147-4522-A74A-3F61A052840C
			member(3) *nullGuid*
			member(4) FF0AEAFF-23AD-4B8F-B63C-207174B16D54
		PublicEvents::array
			member(0) 4E176476-3EEA-413E-91FB-E9C958554A9D
			member(1) D326793B-DB90-4265-8001-6DA4104A40AE
			member(2) *nullGuid*
		PublicAssetParameters *nullArray*
		PublicValueCount 6
		ValueCount 21
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/2E348AAE-4E65-4CAA-820D-AE767EEBE23D
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 61
		PluginCount 15
	InputParameters::array
		member(0) D2ADF759-65D8-44E9-AE7B-DAF240D7B0E7
		member(1) 78673ACA-F147-4522-A74A-3F61A052840C
		member(2) FF0AEAFF-23AD-4B8F-B63C-207174B16D54
	OutputParameters *nullArray*
	InputEvents::array
		member(0) D326793B-DB90-4265-8001-6DA4104A40AE
		member(1) 4E176476-3EEA-413E-91FB-E9C958554A9D
	OutputEvents *nullArray*
ScaleClampNodeData BD8F8480-0D05-4632-B6A5-9F6DDCBCCBB3
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
FlatOutputNodeData CC7D1788-516D-499B-A461-FF656A1F3A15
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1000.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain -6.0
		MainSend Sound/Master/2E348AAE-4E65-4CAA-820D-AE767EEBE23D
		TransformSource OutputTransformSource_Sound
		OutputName Flat
		OutputNameHash 2088683098 (Flat)
		MixGroup Sound/MixerSystem/AE0991F8-83E2-484F-89A7-E6027354144A
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
	WorldAngle 0.0
	Angle 45.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend *nullGuid*
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	IsWorldAligned False
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid False
		VoiceIndex 0
		PluginIndex 0
ConditionNodeData B1289792-4C9C-4FB9-8E0E-B166BB489DA7
	$::AudioGraphNodeData
		$::DataContainer
	Conditions::array
		member(0) 678DD1D8-F5BD-4855-BE3B-33A92D394442
SamplerNodeData B791D393-6762-4530-9F39-1847F2085B63
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/UI/Logic_Objective_Completed_01_Wave/A9AA0076-CD91-4116-9E0D-6F9D5DAC7A0B
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 3
	PitchSource CC7D1788-516D-499B-A461-FF656A1F3A15
	Version SamplerNodeVersion_2010_2
DeMuxOutput 32F9CE9F-61BD-4963-99CB-7DA77A920C63
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
SimpleTransformNodeData 96D71EAA-E641-4CFF-88B4-821A1B38CDCD
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 11
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveNodeData 2B1208AB-7F1E-4F8D-A8AF-D24D975508C5
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) D4D05C78-C5C8-4BD3-985D-55DF8B988EE2
		member(1) 35A093C4-E8B8-4442-89BB-64E103A7C16D
		member(2) C09CE3EF-162B-4F64-BF34-F9AFB7B4CDE3
		member(3) 53433A65-38CD-4094-8098-CC8D13BA8CAD
		member(4) 2725D2F5-0185-4C44-8FC9-93DB40A2EE4C
SamplerNodeData 10BAF7B6-EB89-463E-A61E-44915FF7152E
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/UI/Gameplay/HUD_Capping_Flag_01_Wave/C7E7B9E7-987D-46A2-8BBF-92F4B1D794E6
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 3
	PitchSource CC7D1788-516D-499B-A461-FF656A1F3A15
	Version SamplerNodeVersion_2010_2
ScaleClampNodeData 53D548B8-89AA-4A5E-92BE-773B6C11B2A4
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 0.0010000000474974513
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
ReceiveEntry 35A093C4-E8B8-4442-89BB-64E103A7C16D
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Source D326793B-DB90-4265-8001-6DA4104A40AE
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter 78673ACA-F147-4522-A74A-3F61A052840C
	$::DataContainer
	DefaultValue 0.0
	NameHash 2032937612 (FlagDirection)
	ValueIndex 3
ConditionGroup 678DD1D8-F5BD-4855-BE3B-33A92D394442
	$::AudioGraphNodePortGroup
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	True::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Condition ConditionType_Equal
TimerNodeData F07F07EB-6BB9-41D5-BBFE-200D6518F68E
	$::AudioGraphNodeData
		$::DataContainer
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Period::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Tick::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Progress::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Mode TimerMode_Repeating
ReceiveEntry C09CE3EF-162B-4F64-BF34-F9AFB7B4CDE3
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Source D2ADF759-65D8-44E9-AE7B-DAF240D7B0E7
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData 0D7741F1-BFF5-475E-A620-1871A1BFFE45
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 14
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry 2725D2F5-0185-4C44-8FC9-93DB40A2EE4C
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Source 78673ACA-F147-4522-A74A-3F61A052840C
	Parameter 0.0
	SavedValue 0.0
ParameterFilterLinearNodeData 41F319FB-D802-4D01-B12B-00C7AD035147
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 100.0
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
AudioGraphParameter FF0AEAFF-23AD-4B8F-B63C-207174B16D54
	$::DataContainer
	DefaultValue 0.0
	NameHash 3513149364 (FlagLocation) #unsigned
	ValueIndex 2
