Partition 2F226122-6F9A-11E2-8BBB-CDE441D80ABC
SpatialPrefabBlueprint C80A0312-C948-6EDE-EC20-D9656967BC7B #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/Prefabs/Hangar_Fluorescant_Crude
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) Instance0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18621423
	Blueprint Objects/Lights/LightCeilingCrudeBig_01/LightCeilingCrudeBig_01/CC65E5B1-1B26-2909-D57E-87026BE1B878
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.019287109375
			y -0.0831298828125
			z 0.01446533203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SpotLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28780649
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 2.9802322387695312e-08
					z -0.9999998211860657
				forward::Vec3
					x 0.0
					y 0.9999998211860657
					z 2.9802322387695312e-08
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 13.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 53.970001220703125
	ConeOuterAngle 90.0
	FrustumFov 40.0
	FrustumAspect 1.5
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 13.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
