SpatialPrefabBlueprint 3f69b225-aff8-bf93-257a-6bde03ecf9a2
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/sp/sp_naval/prefabs/wasp_service_emergency_light_02_flicker_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target Instance4
							SourceFieldId 225375086
							TargetFieldId 1000
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance5
							Target Instance4
							SourceFieldId 1564494525
							TargetFieldId 1001
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance6
							Target Instance1
							SourceFieldId 307602841
							TargetFieldId -458572566
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance4
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance4
						Target Instance0
						SourceEvent::EventSpec
							Id -1875444151
						TargetEvent::EventSpec
							Id -1952177180
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance4
						Target Instance1
						SourceEvent::EventSpec
							Id -1875444151
						TargetEvent::EventSpec
							Id -1952177180
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance4
						Target Instance1
						SourceEvent::EventSpec
							Id -1760114458
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance4
						Target Instance0
						SourceEvent::EventSpec
							Id -1760114458
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance4
						Target Instance2
						SourceEvent::EventSpec
							Id -1875444151
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Client
					member(5)::EventConnection
						Source Instance4
						Target Instance2
						SourceEvent::EventSpec
							Id -1760114458
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source Instance6
						Target Instance5
						SourceEvent::EventSpec
							Id -1952177180
						TargetEvent::EventSpec
							Id 1489724583
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance6
						Target Instance5
						SourceEvent::EventSpec
							Id -117303631
						TargetEvent::EventSpec
							Id 1489724580
						TargetType EventConnectionTargetType_Client
					member(8)::EventConnection
						Source Instance6
						Target Instance0
						SourceEvent::EventSpec
							Id -1952177180
						TargetEvent::EventSpec
							Id -1952177180
						TargetType EventConnectionTargetType_Client
					member(9)::EventConnection
						Source Instance6
						Target Instance0
						SourceEvent::EventSpec
							Id -117303631
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance0
			member(1) Instance1
			member(2) Instance2
			member(3) Instance5
			member(4) Instance6
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 47871423
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.1177733838558197
	OccluderSize 0.30000001192092896
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.04040396213531494
				w 0.9947977662086487
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0250000953674316
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.0860215425491333
				w 0.9819892644882202
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.499999761581421
				w 1.522499918937683
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9004456996917725
				w 0.08631503582000732
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.752941370010376
				w 1.1220002174377441
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_LensFlare_01/e88e2ac0-bb93-3cf1-0ce1-c91340e3eb8b
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 12.0
			AlphaCamDistMax 12.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.3505154252052307
				w 0.9932472705841064
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.5069187879562378
				w 0.8020502924919128
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.9611110091209412
				w 0.9576666951179504
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -4.818186283111572
				w 4.358640193939209
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.03465355560183525
				w 0.05448026582598686
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -0.06563282012939453
				z 0.024284090846776962
				w 0.040787551552057266
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_LensFlare_02/3fa4e537-de79-4c3d-b0cd-3b0adf6e3a21
			RayDistance 0.0
			Size::Vec2
				x 0.800000011920929
				y 10.0
			SizeCamDistMax 12.0
			AlphaCamDistMax 12.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 192143971
			Transform::LinearTransform
				right::Vec3
					x -1.0000001192092896
					y 0.0
					z 8.742278367890322e-08
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -8.742278367890322e-08
					y 0.0
					z -1.0000001192092896
				trans::Vec3
					x 0.0
					y 0.0
					z 0.701431155204773
		Color::Vec3
			x 0.6660000085830688
			y 0.8690000176429749
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 1.399999976158142
		AttenuationOffset 0.5
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
BoolEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39418054
	Realm Realm_Client
	DefaultValue True
FloatPropertyTrackData Instance3
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 307602841
			Times::array
				member(0) 0
				member(1) 26
				member(2) 589
				member(3) 625
				member(4) 665
				member(5) 746
				member(6) 1000
		InterpolationType InterpolationType_None
	Values::array
		member(0) 0.4000000059604645
		member(1) 0.0
		member(2) 0.5
		member(3) 0.0
		member(4) 0.5
		member(5) 0.0
		member(6) 0.5
InterfaceDescriptorData Instance4
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1000
				AccessType FieldAccessType_Source
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1001
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id -1875444151
		member(1)::DynamicEvent
			Id -1760114458
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectVariationSwitchEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 38749758
	Variation1 Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_01_On/a6b44747-e9d6-ea94-3b8e-ab71c79630ef
	Variation2 Objects/Props/Hallway_Wall_Light_01/HallwayWallLight_01_Off/26d7b475-11a7-5f62-214d-6da7273bc923
SequenceEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16405579
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id -1952177180
			Time 0
		member(1)::SequenceEventData
			Event::EventSpec
				Id -117303631
			Time 28
		member(2)::SequenceEventData
			Event::EventSpec
				Id -1952177180
			Time 587
		member(3)::SequenceEventData
			Event::EventSpec
				Id -117303631
			Time 625
		member(4)::SequenceEventData
			Event::EventSpec
				Id -1952177180
			Time 663
		member(5)::SequenceEventData
			Event::EventSpec
				Id -117303631
			Time 747
		member(6)::SequenceEventData
			Event::EventSpec
				Id -1952177180
			Time 1000
	SequenceStartTime 0
	SequenceLength 1000
	Realm Realm_Client
	PropertyTracks::array
		member(0) Instance3
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping True
	AutoStart True
	AutoPlayFirstFrame False
	PlayInReverse False
