BFUnlockAsset 0d55853c-942f-402c-af88-15d693ccc2c6
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Weapons/Common/NoOptics_Snipers
			UnlockUserData *nullGuid*
			DebugUnlockId NoOptics_Snipers
			Identifier 3549163114
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CompatibilityIdentifiers::array
		member(0) 2332306710
		member(1) 1616857086
		member(2) 1201256586
		member(3) 2271111614
		member(4) 1358043112
		member(5) 1219710088
		member(6) 3208428804
		member(7) 863504814
		member(8) 3097306158
		member(9) 3956164369
		member(10) 891906399
		member(11) 662159479
		member(12) 174964139
		member(13) 1248170922
		member(14) 4208562870
		member(15) 1601380753
		member(16) 892326172
		member(17) 3189114126
		member(18) 2702659814
		member(19) 3567857710
		member(20) 1521597147
		member(21) 3698230689
		member(22) 1060401383
		member(23) 3265831217
	InventoryType IT_None
	ZoomLevelStandard 0
	ZoomLevelToggled 14
	UseListAsExclusion True
