SpatialPrefabBlueprint 023f5e24-bf95-8fdf-bb92-e65442c76142
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Marketplace/Prafabs/PF_Marketplace_BuildingBlock_01_Decals
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance7
			member(1) Instance2
			member(2) Instance6
			member(3) Instance1
			member(4) Instance4
			member(5) Instance0
			member(6) Instance5
			member(7) Instance3
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22689815
		Transform::LinearTransform
			right::Vec3
				x 1.8189517259597778
				y -0.22278407216072083
				z -1.838624807959377e-09
			up::Vec3
				x 4.1483389168206486e-08
				y 3.236371526327275e-07
				z 1.824717402458191
			forward::Vec3
				x -0.22774548828601837
				y -1.8594590425491333
				z 3.3497641993562866e-07
			trans::Vec3
				x -33.29718780517578
				y 1.4564402103424072
				z 10.382911682128906
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8805457
		Transform::LinearTransform
			right::Vec3
				x -2.635507822036743
				y -0.2725582420825958
				z -3.4560471817712823e-07
			up::Vec3
				x 6.142037278777934e-08
				y 0.0
				z -0.46837812662124634
			forward::Vec3
				x 0.11202450096607208
				y -1.08322274684906
				z 1.4690254346305665e-08
			trans::Vec3
				x -30.137535095214844
				y 0.3898448944091797
				z 4.799708366394043
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1795672
		Transform::LinearTransform
			right::Vec3
				x 1.131033182144165
				y 2.370907878912476e-07
				z -1.2607375383377075
			up::Vec3
				x 1.1386622190475464
				y 4.960854766977718e-07
				z 1.0215169191360474
			forward::Vec3
				x 2.7787689305114327e-07
				y -1.3320000171661377
				z 1.5878678993885842e-07
			trans::Vec3
				x 3.643533706665039
				y 0.5204606056213379
				z 10.382911682128906
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32773020
		Transform::LinearTransform
			right::Vec3
				x -1.215692400932312
				y 0.26937994360923767
				z 1.3002817630767822
			up::Vec3
				x -1.016863465309143
				y 0.0
				z -0.950712263584137
			forward::Vec3
				x -0.12917560338974
				y -1.2498692274093628
				z 0.13816381990909576
			trans::Vec3
				x -37.97523880004883
				y 1.162430763244629
				z 4.658163070678711
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1169594
		Transform::LinearTransform
			right::Vec3
				x -0.8789380788803101
				y 0.0
				z 7.683919989176502e-08
			up::Vec3
				x -6.062802526685118e-08
				y 4.133605457923295e-08
				z -0.6935038566589355
			forward::Vec3
				x 0.0
				y -0.7798365354537964
				z 4.648188678402221e-08
			trans::Vec3
				x -34.44449234008789
				y 0.3898448646068573
				z 4.9949846267700195
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 2.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28376254
		Transform::LinearTransform
			right::Vec3
				x 1.672633171081543
				y 0.19872550666332245
				z -3.445972041049572e-08
			up::Vec3
				x -6.720508594071362e-10
				y 1.7204540370130417e-07
				z 0.9621476531028748
			forward::Vec3
				x 0.3822014033794403
				y -3.2169134616851807
				z 5.754915264333249e-07
			trans::Vec3
				x -34.804222106933594
				y 0.8855934143066406
				z 10.506361961364746
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 2.0
		TileCountY 1.5
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7667145
		Transform::LinearTransform
			right::Vec3
				x 2.4797067642211914
				y -0.31784552335739136
				z 0.0
			up::Vec3
				x 3.477690313502535e-08
				y 2.7131579827255337e-07
				z 1.5297216176986694
			forward::Vec3
				x -0.1650257706642151
				y -1.2874666452407837
				z 2.3210050414945727e-07
			trans::Vec3
				x -9.50779914855957
				y 0.5204606056213379
				z 10.382911682128906
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20058616
		Transform::LinearTransform
			right::Vec3
				x -1.9668388366699219
				y 0.2976442575454712
				z -2.5791942448449845e-07
			up::Vec3
				x 4.803681363796386e-08
				y 0.0
				z -0.36631810665130615
			forward::Vec3
				x -0.1628996580839157
				y -1.0764439105987549
				z -2.1361689306331755e-08
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 3.0
		FlipX False
		FlipY False
	Shader XP3/Levels/XP3_Marketplace/Objects/Architecture/StoreFront/Shanty/RollUpDoors_01/SS_Storefront_Marketplace_02_Decals/c9dd1a24-a59e-46a3-bd05-2155a56d2c5f
	Projected True
	SortingPriority 0
	Enabled True
