Partition ED72D288-59AA-E43E-B034-18EC54A316F0
CompositeMeshAsset 59612A83-635C-5E8A-7E79-8312E1B14385 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/ch_jet_qiang-5-fantan/ch_jet_qiang-5-fantan_wreck_wingright_Mesh
		LodGroup LodGroups/Vehicle_Wreck/33C28D21-B675-4959-B717-A5B73D0CAFCB
		MeshSetResource 16652752639193646715 #gameplay/vehicles/ch_jet_qiang-5-fantan/ch_jet_qiang-5-fantan_wreck_wingright_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 8EB52F0E-3A1F-F5E3-967F-8AA4DA360DE6
			member(1) B64922FD-024E-4AEE-A8D3-C96BD1EA44E2
			member(2) B18B2B24-1735-4E86-9A7F-DBD76E77C15D
		NameHash 2462048440
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 8EB52F0E-3A1F-F5E3-967F-8AA4DA360DE6
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Wreck/FF7F87A9-79D8-4A98-AAF7-B8F62884DDFF
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.023000000044703484
					y 0.023000000044703484
					z 0.023000000044703484
					w 0.023000000044703484
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.8050000071525574
					y 0.8050000071525574
					z 0.8050000071525574
					w 0.8050000071525574
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.7599999904632568
					y 1.7599999904632568
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName Wreck_RGB_Tiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial B18B2B24-1735-4E86-9A7F-DBD76E77C15D
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WehiclePreset_WreckDetails/F8461CCF-9DB0-42A9-86FE-A773586D7B80
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial B64922FD-024E-4AEE-A8D3-C96BD1EA44E2
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals_Wreck/99F3CB90-0BED-400F-A02B-0D9B9C7E5E7A
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.023000000044703484
					y 0.023000000044703484
					z 0.023000000044703484
					w 0.023000000044703484
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.8050000071525574
					y 0.8050000071525574
					z 0.8050000071525574
					w 0.8050000071525574
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.7599999904632568
					y 1.7599999904632568
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
