ObjectVariation 6717b5d6-44ce-427d-af6c-ecdc30a8e2a2
	$::Asset
		$::DataContainer
		Name Objects/Props/Vehicles/LuxuryCar_01/LuxuryCar_01_Reflection_BLUE_Shanghai
	NameHash 4060322675
MeshMaterialVariation 4705d93d-72c5-4890-8c87-131b2a56f66c
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Vehicles/LuxuryCar_01/CarpaintPreset/253a10a2-f38c-456b-af82-396419f458c0
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.014999999664723873
					y 0.057999998331069946
					z 0.2759999930858612
					w 0.2759999930858612
				ParameterName CoatColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation fbb55555-c960-4e96-b5be-2ebc47717822
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/SS_CarPaintPreset/3ecdb996-0092-b311-6c76-8db80071a3ac
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.02199999988079071
					y 0.05999999865889549
					z 0.18700000643730164
					w 0.18700000643730164
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
