Partition C4EF9F22-1E07-4065-A850-08C9C6EA2A90
WorldPartData DC81D111-6BDD-4354-BC4D-4F5FB85911B2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/Base_4_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 6BBD421F-806D-4A89-86BB-548E90A9A2D9
			member(1) FEB3A0D3-E492-476D-A3B6-F538101CE6A3
			member(2) 7329D096-33C5-495C-9C82-9C395258FE24
			member(3) FDBB2E3D-A7CF-42A0-B789-E8490068F0B4
	HackToSolveRealTimeTweakingIssue ACBE59A2-9402-2406-831E-6F5A810A6F22
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 6BBD421F-806D-4A89-86BB-548E90A9A2D9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 431833631
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9989906549453735
			y 2.0302832126617432e-07
			z -0.04491862654685974
		up::Vec3
			x -0.011481133289635181
			y 0.9667818546295166
			z 0.2553448975086212
		forward::Vec3
			x 0.04342656582593918
			y 0.2556028664112091
			z -0.9658061265945435
		trans::Vec3
			x -191.5131072998047
			y 73.86515808105469
			z -611.2057495117188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData FDBB2E3D-A7CF-42A0-B789-E8490068F0B4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29044285
	Blueprint gameplay/miscprefabs/battlepickup_amr2_mediumrange_nongroupable_autogen_Win32/E77E02ED-1CD9-B8E8-703B-6E1290E876C6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x -200.67066955566406
			y 62.129722595214844
			z -590.342041015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded True
ReferenceObjectData 7329D096-33C5-495C-9C82-9C395258FE24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19517590
	Blueprint gameplay/miscprefabs/battlepickup_usas-12_nongroupable_autogen_Win32/93976A61-76D8-6B5A-EAF7-AB5B33FD813B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -194.59567260742188
			y 64.6251449584961
			z -403.255126953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded True
VolumeVectorShapeData E8652EBD-9113-4B8B-BD04-456EE6F9C04A
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 290.13543701171875
				y -15.315387725830078
				z 401.13092041015625
			member(1)::Vec3
				x -441.2491760253906
				y -15.315387725830078
				z 440.4520263671875
			member(2)::Vec3
				x -359.3031921386719
				y -15.315387725830078
				z -527.644287109375
			member(3)::Vec3
				x 183.9393310546875
				y -15.315387725830078
				z -525.0858154296875
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData FEB3A0D3-E492-476D-A3B6-F538101CE6A3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 414425299
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9157629609107971
			y -1.4360994100570679e-06
			z -0.4017190933227539
		up::Vec3
			x -0.036293961107730865
			y 0.995910108089447
			z -0.08273964375257492
		forward::Vec3
			x 0.4000762104988098
			y 0.09034987539052963
			z 0.9120175242424011
		trans::Vec3
			x -178.46548461914062
			y 68.4662094116211
			z -389.8186950683594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
