Partition FFB4FB51-055E-4F6C-A7AF-8E82539F542D
WorldPartData 87195037-FCAA-48F1-815D-C22BC641493D #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/Base_2_Defender_CZ
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue ACBE59A2-9402-2406-831E-6F5A810A6F22
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData F8A9D16F-3C10-4D00-9D02-2989A7CF4A17
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 90.5919418334961
				y 68.32968139648438
				z 64.64384460449219
			member(1)::Vec3
				x 84.52354431152344
				y 68.32968139648438
				z -38.58815383911133
			member(2)::Vec3
				x 37.56761932373047
				y 68.32968139648438
				z -97.62789154052734
			member(3)::Vec3
				x 34.568321228027344
				y 68.32968139648438
				z -408.991455078125
			member(4)::Vec3
				x -252.001953125
				y 68.32968139648438
				z -410.8392639160156
			member(5)::Vec3
				x -238.17733764648438
				y 68.32968139648438
				z -264.4540710449219
			member(6)::Vec3
				x -151.5077362060547
				y 68.32968139648438
				z -144.98388671875
			member(7)::Vec3
				x -150.40237426757812
				y 68.32968139648438
				z 127.5611572265625
			member(8)::Vec3
				x 90.5919418334961
				y 68.32968139648438
				z 64.64384460449219
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
