Partition 093B3AB7-176E-401A-BEFC-F27F2C79E9C2
WorldPartData 4E019838-EA36-4E74-9A89-2BFF79013229 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/Conquest_Small_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) Instance1
	HackToSolveRealTimeTweakingIssue BDE5838F-E402-61A5-4F22-B314B65DBC0B
	Enabled True
	UseDeferredEntityCreation False
CameraEntityData Instance0
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 31002158
			Transform::LinearTransform
				right::Vec3
					x 0.9309304356575012
					y -0.009710907936096191
					z -0.36506739258766174
				up::Vec3
					x -0.06493587046861649
					y 0.9793149828910828
					z -0.1916380673646927
				forward::Vec3
					x 0.35937705636024475
					y 0.20210771262645721
					z 0.911043643951416
				trans::Vec3
					x -177.84056091308594
					y 83.4685287475586
					z -550.13330078125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15903303
	Blueprint XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_V2/507C2A0E-BFC3-4A91-B458-689726DAA522
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4383752942085266
			y 0.6983737349510193
			z -0.5657750368118286
		up::Vec3
			x -0.3895137906074524
			y -0.7149172425270081
			z -0.5806654095649719
		forward::Vec3
			x -0.8100036978721619
			y -0.034172289073467255
			z 0.5854281783103943
		trans::Vec3
			x -237.00894165039062
			y 61.279781341552734
			z -564.3655395507812
	ObjectVariation XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_Grey_Dust/EADB2533-41CB-47E7-B252-B62703212FCE
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
