Partition 055C1752-6DA0-4B5B-B02B-278E78DCD468
WorldPartData 4CA5D73D-112D-4F1F-948C-577E59CB1CF5 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/Conquest_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 4B52C172-3986-4C63-BF7F-1B273653004F
			member(1) 31DC0CED-C79B-4D04-9D9B-6D2B3B0CF6CF
			member(2) 2FD54FA3-284C-4C2D-B204-3772CD08DA44
			member(3) C425D9DB-90DC-4CD4-9545-87A9CE891AED
			member(4) B1A15811-8424-4ED5-AAB9-76C0FDB7054C
			member(5) A305D257-6242-431C-9C59-565336FC7A29
			member(6) 60C93A17-25BF-44BF-BD04-483B239F6799
			member(7) E02B0055-E214-4971-B0C4-9E85EF865B23
			member(8) 3F122EA0-5E5E-4D70-9AE7-BDE2B6D3799E
			member(9) 46324C54-E26A-41CC-8974-377F6037A16B
			member(10) 074B29A9-ECDE-462C-B417-3E1FDAE71C27
			member(11) 9F55FBE6-D300-46A6-B80E-88C810E0F076
			member(12) 28164503-C86C-471C-B56C-9850C54D4B41
			member(13) AE46F646-66F7-46B5-807D-1A392AB2F8DF
			member(14) 1827630F-6FE9-4917-846C-992ABFCD2FFF
			member(15) 85D4749F-C7CB-421D-8FCB-B26ACDBA21BA
	HackToSolveRealTimeTweakingIssue F223C007-FE4C-CA43-0292-AE1061AD8414
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 28164503-C86C-471C-B56C-9850C54D4B41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2048279811
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_C_Short/89B4F724-8758-4822-8B43-E87E17C93214
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -180.36915588378906
			y 59.25180435180664
			z -286.2675476074219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 1A02D305-7A3F-45DF-A693-C37FAEA43409
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.894652783870697
				y 2.7838062410801e-10
				z 0.4467615783214569
			up::Vec3
				x -3.3018401901507843e-10
				y 1.0
				z -1.2843095476000599e-09
			forward::Vec3
				x -0.4467615783214569
				y -1.296524998473103e-09
				z -0.894652783870697
			trans::Vec3
				x -113.01022338867188
				y 59.30177307128906
				z -159.90074157714844
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4477B50B-28C9-4F9E-848C-0F268F6175FF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9801369905471802
				y -1.5428890450159274e-21
				z -0.19832049310207367
			up::Vec3
				x -5.141108452776063e-20
				y 0.9999999403953552
				z -2.315251097448277e-27
			forward::Vec3
				x 0.19832062721252441
				y 6.260793135404269e-21
				z 0.9801375865936279
			trans::Vec3
				x -207.47251892089844
				y 59.30796813964844
				z -336.56732177734375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6B55AF0C-EFC8-4D24-B274-C58594170A60
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9999998807907104
				y -1.0315436561670317e-16
				z -4.455425539617863e-08
			up::Vec3
				x 6.408006739792735e-17
				y 0.9999998807907104
				z -1.457835296925225e-09
			forward::Vec3
				x 4.455423763261024e-08
				y -1.457835296925225e-09
				z -0.9999998807907104
			trans::Vec3
				x -163.5181884765625
				y 59.270591735839844
				z -354.8713684082031
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 64E03C0F-D45D-428A-8047-110F893365FC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9987016320228577
				y 0.0
				z 0.05093668773770332
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.05093669146299362
				y 0.0
				z -0.9987016320228577
			trans::Vec3
				x -143.04837036132812
				y 64.43411254882812
				z -487.48760986328125
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 1827630F-6FE9-4917-846C-992ABFCD2FFF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2581263
	Blueprint gameplay/miscprefabs/battlepickup_usas-12_nongroupable_autogen_Win32/93976A61-76D8-6B5A-EAF7-AB5B33FD813B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -186.8905487060547
			y 64.5058822631836
			z -529.7332153320312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 83EF3510-75B9-4F05-ACC7-B0DB4D49C419
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9685111045837402
				y 0.0
				z -0.2489706575870514
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.2489706575870514
				y 0.0
				z 0.9685111045837402
			trans::Vec3
				x -211.4104766845703
				y 64.634521484375
				z -618.7246704101562
	Team Team2
	Priority 1.0
	Enabled True
CameraEntityData B1A15811-8424-4ED5-AAB9-76C0FDB7054C
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 430004241
			Transform::LinearTransform
				right::Vec3
					x 0.7700664401054382
					y 7.897615432739258e-07
					z 0.6379637122154236
				up::Vec3
					x 0.15554477274417877
					y 0.9698216915130615
					z -0.1877545267343521
				forward::Vec3
					x -0.6187111735343933
					y 0.2438153773546219
					z 0.7468270063400269
				trans::Vec3
					x -210.54534912109375
					y 73.62089538574219
					z -512.8794555664062
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
VolumeVectorShapeData BE41F511-132C-41B2-A4BF-F883C248B062
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -198.62359619140625
				y 58.23862838745117
				z -266.6251220703125
			member(1)::Vec3
				x -205.20516967773438
				y 58.23862075805664
				z -292.65545654296875
			member(2)::Vec3
				x -170.3971710205078
				y 58.23862075805664
				z -300.0068664550781
			member(3)::Vec3
				x -164.03408813476562
				y 58.23862075805664
				z -280.3482666015625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 4.0
AlternateSpawnEntityData 1C4C2417-FBEF-4B8E-9AAE-FC49A65A0BFF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6075015664100647
				y 0.0
				z -0.7943183779716492
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.7943184971809387
				y 0.0
				z 0.6075014472007751
			trans::Vec3
				x -181.38381958007812
				y 64.625
				z -488.67132568359375
	Team Team2
	Priority 1.0
	Enabled True
CameraEntityData 60C93A17-25BF-44BF-BD04-483B239F6799
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 415840791
			Transform::LinearTransform
				right::Vec3
					x 0.9794266223907471
					y -1.6409903764724731e-06
					z -0.20180055499076843
				up::Vec3
					x -0.0481833890080452
					y 0.9710748791694641
					z -0.23386305570602417
				forward::Vec3
					x 0.19596382975578308
					y 0.2387751340866089
					z 0.9510965347290039
				trans::Vec3
					x -189.36654663085938
					y 62.903648376464844
					z -339.2445373535156
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
AlternateSpawnEntityData 97E0A51A-38C2-42DB-9AE3-C8D901E0E6CA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7987542152404785
				y -1.0867973870339042e-20
				z 0.6016570925712585
			up::Vec3
				x -5.141108452776063e-20
				y 0.9999999403953552
				z -6.189063987583338e-28
			forward::Vec3
				x -0.6016574501991272
				y -3.486695205764296e-20
				z 0.7987546920776367
			trans::Vec3
				x -178.39349365234375
				y 64.57787322998047
				z -319.7898864746094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EE50F11C-F823-47AD-A15E-4BAEE88688DD
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6704453229904175
				y 0.0
				z -0.7419592142105103
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.7419592142105103
				y 0.0
				z 0.670445442199707
			trans::Vec3
				x -145.4458465576172
				y 64.48054504394531
				z -538.147216796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 85B8AF1E-F32A-4A26-8108-7EE04DDB89F7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.39148032665252686
				y 3.054114318963728e-20
				z -0.9201865196228027
			up::Vec3
				x -5.1411074834237826e-20
				y 0.9999999403953552
				z -1.389975611301345e-27
			forward::Vec3
				x 0.9201869964599609
				y 1.8433506693242548e-20
				z 0.39148056507110596
			trans::Vec3
				x -167.96401977539062
				y 64.62889862060547
				z -321.6662292480469
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3F212026-FC9B-4E90-A286-A581FCF922A2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.49917346239089966
				y 0.0
				z -0.8665022253990173
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.8665022850036621
				y 0.0
				z -0.49917393922805786
			trans::Vec3
				x -202.21136474609375
				y 64.43411254882812
				z -503.3131408691406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B9B0DE27-D0A3-49C8-B043-083FED18FDEC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8551970720291138
				y -1.541262474312905e-16
				z -0.5183027386665344
			up::Vec3
				x 7.556000825026388e-10
				y 0.9999998807907104
				z -1.246736602844578e-09
			forward::Vec3
				x 0.5183027386665344
				y -1.457835296925225e-09
				z -0.8551970720291138
			trans::Vec3
				x -194.5750732421875
				y 59.32387161254883
				z -355.57611083984375
	Team Team1
	Priority 1.0
	Enabled True
VolumeVectorShapeData 945F692A-F347-47AB-A8D4-59B2B4B6899B
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -225.1874542236328
				y 64.45196533203125
				z -421.0032958984375
			member(1)::Vec3
				x -172.31011962890625
				y 64.45196533203125
				z -417.19342041015625
			member(2)::Vec3
				x -167.4210968017578
				y 64.45196533203125
				z -404.88653564453125
			member(3)::Vec3
				x -167.59304809570312
				y 64.45196533203125
				z -397.0744323730469
			member(4)::Vec3
				x -167.46896362304688
				y 64.45196533203125
				z -387.79278564453125
			member(5)::Vec3
				x -181.59918212890625
				y 64.45196533203125
				z -387.79278564453125
			member(6)::Vec3
				x -181.59921264648438
				y 64.45196533203125
				z -380.85528564453125
			member(7)::Vec3
				x -207.20077514648438
				y 64.45196533203125
				z -380.8552551269531
			member(8)::Vec3
				x -207.6382598876953
				y 64.45196533203125
				z -398.3865661621094
			member(9)::Vec3
				x -225.05856323242188
				y 64.45196533203125
				z -398.38653564453125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 4.0
AlternateSpawnEntityData A0457A2A-1350-48D9-B8F0-11D00CB3BED2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.16716238856315613
				y 0.0
				z 0.9859296679496765
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.9859296679496765
				y 0.0
				z 0.16716238856315613
			trans::Vec3
				x -149.44642639160156
				y 64.43412017822266
				z -540.923583984375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5AD01C2B-7D62-456E-AFA7-0DFE014DE92B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9994773864746094
				y 0.0
				z -0.03233183175325394
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.032331839203834534
				y 0.0
				z -0.9994773864746094
			trans::Vec3
				x -139.24237060546875
				y 64.43412017822266
				z -487.4443054199219
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EEE0EB2F-A281-43C6-8317-A0CD3FB05614
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.06794124841690063
				y 0.0
				z -0.9976891875267029
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.9976893663406372
				y 0.0
				z -0.06794169545173645
			trans::Vec3
				x -214.8684539794922
				y 64.625
				z -486.34600830078125
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C4FAEB34-AAD6-4FF3-818A-10021D299B58
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8242433071136475
				y 0.0
				z -0.5662358999252319
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5662358999252319
				y 0.0
				z 0.8242433071136475
			trans::Vec3
				x -223.07223510742188
				y 60.91445541381836
				z -616.759521484375
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 06397537-BA65-46FA-8E86-0374464C30EF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.13060380518436432
				y -7.435776619127492e-20
				z 0.9914345741271973
			up::Vec3
				x -5.141108129658636e-20
				y 0.9999999403953552
				z -5.517832816686174e-27
			forward::Vec3
				x -0.9914352297782898
				y -5.3773835474638855e-20
				z 0.1306038200855255
			trans::Vec3
				x -171.02622985839844
				y 59.41563034057617
				z -240.39144897460938
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 899D1C38-F3A8-49FA-8F18-E72A19DED636
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7417117953300476
				y 0.0
				z -0.6707190871238708
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.6707190871238708
				y 0.0
				z -0.7417117953300476
			trans::Vec3
				x -154.31637573242188
				y 64.43412017822266
				z -493.8846130371094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 68FC9C38-E4C8-4AA7-8926-BE2BC7F06098
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9669517278671265
				y 0.0
				z 0.25496020913124084
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.25496020913124084
				y 0.0
				z 0.9669517278671265
			trans::Vec3
				x -159.16156005859375
				y 64.43412017822266
				z -535.6178588867188
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1C404D3C-BDAD-43A7-87FB-A8A92DD5A7C5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2482070028781891
				y 0.0
				z -0.9687070846557617
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.968707263469696
				y 0.0
				z 0.2482069432735443
			trans::Vec3
				x -173.40130615234375
				y 64.62499237060547
				z -480.3694763183594
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 51CCEB41-0E98-4E27-92C8-29F1C3108ED2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.3447496294975281
				y 0.0
				z 0.9386948943138123
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.938694953918457
				y 0.0
				z 0.3447495698928833
			trans::Vec3
				x -181.3810272216797
				y 64.4637222290039
				z -540.8397216796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8B45D042-862F-4279-98CB-B12EE75B511B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9464398622512817
				y 1.0217812707047358e-10
				z 0.3228793442249298
			up::Vec3
				x -3.3018424105968336e-10
				y 1.0
				z -1.2843096586223623e-09
			forward::Vec3
				x -0.3228793442249298
				y -1.3221318484468725e-09
				z -0.9464398622512817
			trans::Vec3
				x -143.3528594970703
				y 58.06351852416992
				z -156.2767791748047
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ED28C343-72EB-4404-9B64-6C7495CB4FA5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6492418646812439
				y -1.1088033824435684e-09
				z -0.7605818510055542
			up::Vec3
				x 5.78522311834605e-17
				y 0.9999998807907104
				z -1.457835296925225e-09
			forward::Vec3
				x 0.7605818510055542
				y -9.464878880649508e-10
				z -0.6492418646812439
			trans::Vec3
				x -192.6909637451172
				y 59.26704025268555
				z -336.2132263183594
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData AE46F646-66F7-46B5-807D-1A392AB2F8DF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2017916486
	Blueprint Gameplay/GameModes/Conquest/Components/ConquestExtended/691CC34C-6561-43C2-B8AC-6AA081818A49
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8510311841964722
			y 0.0
			z 0.5251151323318481
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5251151323318481
			y 0.0
			z 0.8510311841964722
		trans::Vec3
			x -243.41624450683594
			y 72.60005187988281
			z -543.6058959960938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 0C2FE648-0A1E-44D8-963E-5EAD0403AB62
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9999998807907104
				y -1.0315436561670317e-16
				z -4.455425539617863e-08
			up::Vec3
				x 6.408006739792735e-17
				y 0.9999998807907104
				z -1.457835296925225e-09
			forward::Vec3
				x 4.455423763261024e-08
				y -1.457835296925225e-09
				z -0.9999998807907104
			trans::Vec3
				x -183.14549255371094
				y 59.32387161254883
				z -362.27838134765625
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 385A914B-66B5-4C11-A7D6-B1E08FADD68B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8583850860595703
				y 0.0
				z 0.5130057334899902
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.5130057334899902
				y 0.0
				z -0.8583850860595703
			trans::Vec3
				x -233.11184692382812
				y 64.62202453613281
				z -468.2351379394531
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E566D853-0A5C-41A2-8B0F-7C4FB4792EF4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.999137818813324
				y 0.0
				z 0.04152334854006767
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.04152338206768036
				y 0.0
				z 0.999137818813324
			trans::Vec3
				x -247.4684295654297
				y 60.14693832397461
				z -543.9595336914062
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 46324C54-E26A-41CC-8974-377F6037A16B
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 405949524
			Transform::LinearTransform
				right::Vec3
					x -0.06768214702606201
					y -2.473592758178711e-06
					z -0.9977070093154907
				up::Vec3
					x -0.15019290149211884
					y 0.9886042475700378
					z 0.010186277329921722
				forward::Vec3
					x 0.9863373041152954
					y 0.15053793787956238
					z -0.06691122055053711
				trans::Vec3
					x -157.03163146972656
					y 67.52384948730469
					z -318.2704162597656
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
CameraEntityData E02B0055-E214-4971-B0C4-9E85EF865B23
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 405471317
			Transform::LinearTransform
				right::Vec3
					x -0.9999971389770508
					y -1.757405698299408e-06
					z -0.00246154866181314
				up::Vec3
					x -0.0010747179621830583
					y 0.8999661207199097
					z 0.435958594083786
				forward::Vec3
					x 0.0022145442198961973
					y 0.43595990538597107
					z -0.8999634981155396
				trans::Vec3
					x -194.20350646972656
					y 76.78236389160156
					z -518.539306640625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
CameraEntityData A305D257-6242-431C-9C59-565336FC7A29
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 419811927
			Transform::LinearTransform
				right::Vec3
					x -0.8564363718032837
					y -1.2665987014770508e-07
					z 0.5162527561187744
				up::Vec3
					x 0.1732776165008545
					y 0.9419885277748108
					z 0.28745871782302856
				forward::Vec3
					x -0.4863041937351227
					y 0.3356451392173767
					z -0.8067532777786255
				trans::Vec3
					x -206.93043518066406
					y 78.80546569824219
					z -563.8541259765625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
AlternateSpawnEntityData 8122C361-6195-4C68-B213-874333649343
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7071654200553894
				y -1.557665265527027e-20
				z 0.7070478200912476
			up::Vec3
				x -5.141108452776063e-20
				y 0.9999999403953552
				z 1.651909980050781e-27
			forward::Vec3
				x -0.707048237323761
				y -4.028520802088977e-20
				z 0.7071658372879028
			trans::Vec3
				x -190.27297973632812
				y 59.27487564086914
				z -317.0643310546875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7679AB65-6C83-4971-A994-0FB1C8765947
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2270328849554062
				y 0.0
				z 0.9738874435424805
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.9738874435424805
				y 0.0
				z 0.2270328551530838
			trans::Vec3
				x -172.11837768554688
				y 60.061851501464844
				z -547.1771240234375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5013666A-0B2A-41B6-94F5-50FF8E893238
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9999998807907104
				y -1.0315436561670317e-16
				z -4.455425539617863e-08
			up::Vec3
				x 6.408006739792735e-17
				y 0.9999998807907104
				z -1.457835296925225e-09
			forward::Vec3
				x 4.455423763261024e-08
				y -1.457835296925225e-09
				z -0.9999998807907104
			trans::Vec3
				x -157.44224548339844
				y 59.25910186767578
				z -367.82635498046875
	Team Team1
	Priority 1.0
	Enabled True
VolumeVectorShapeData 05B4166C-5738-4863-B8C7-AE3A26FC772D
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -85.15896606445312
				y 62.319305419921875
				z -577.8934936523438
			member(1)::Vec3
				x -65.92560577392578
				y 62.319305419921875
				z -124.9133071899414
			member(2)::Vec3
				x -284.7426452636719
				y 62.319305419921875
				z -124.91329956054688
			member(3)::Vec3
				x -282.88043212890625
				y 62.319305419921875
				z -576.7015380859375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 3F6A3472-F569-473D-943F-A7398A332B74
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9798663854598999
				y -0.012665407732129097
				z -0.19925281405448914
			up::Vec3
				x -0.015521081164479256
				y 0.9997977018356323
				z 0.01277642697095871
			forward::Vec3
				x 0.19905070960521698
				y 0.015611807815730572
				z -0.9798645973205566
			trans::Vec3
				x -211.2069854736328
				y 58.259986877441406
				z -352.7362060546875
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 4B52C172-3986-4C63-BF7F-1B273653004F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2069021042
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_RU/E354B1C7-43A6-4E6B-95DA-19E4158BFB26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9967828989028931
			y 0.0
			z 0.0801488608121872
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.0801488608121872
			y 0.0
			z -0.9967828989028931
		trans::Vec3
			x -193.6922607421875
			y 63.209556579589844
			z -610.2454223632812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 3788D572-28EB-4C66-87A7-493AD38BBC25
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9995871186256409
				y 0.0
				z 0.028732620179653168
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.028732620179653168
				y 0.0
				z -0.9995871186256409
			trans::Vec3
				x -165.47454833984375
				y 64.43412017822266
				z -487.90777587890625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3296F672-ACD8-45AD-854D-E18C8651878C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9999961256980896
				y 0.0
				z 0.002731276210397482
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x -0.002731276210397482
				y 0.0
				z 0.9999962449073792
			trans::Vec3
				x -172.72254943847656
				y 64.625
				z -493.8215026855469
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C95C7E73-A861-4912-AE02-7FD59ADBBDD6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.08200503885746002
				y 0.0
				z -0.9966317415237427
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.9966319799423218
				y 0.0
				z -0.08200503140687943
			trans::Vec3
				x -183.16751098632812
				y 64.625
				z -486.1190185546875
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 78BC6D77-FFF0-4B79-9B84-DBC79D9FEC0E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7710123062133789
				y 0.0
				z 0.6368204355239868
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6368204355239868
				y 0.0
				z 0.7710123062133789
			trans::Vec3
				x -165.2664337158203
				y 64.63451385498047
				z -628.447265625
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData D6DDA07D-0252-4DD6-BC65-DE9955F6DD7C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8692386150360107
				y 0.0
				z 0.494392454624176
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.494392454624176
				y 0.0
				z -0.8692386150360107
			trans::Vec3
				x -231.42164611816406
				y 64.43411254882812
				z -475.5223083496094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1B53437E-D8DF-433B-8D8C-620A2245D348
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9997718334197998
				y 0.0
				z 0.021366707980632782
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.021366722881793976
				y 0.0
				z 0.9997719526290894
			trans::Vec3
				x -139.16845703125
				y 60.08729934692383
				z -542.8853149414062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8D86C27E-872C-4E66-8058-2E13567A75A4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5779313445091248
				y 0.0
				z -0.8160853385925293
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.8160853385925293
				y 0.0
				z -0.5779313445091248
			trans::Vec3
				x -239.5514373779297
				y 64.43411254882812
				z -459.7883605957031
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 17AD6980-DC5E-4C59-BEEB-FFF21563BC70
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9452952742576599
				y -1.2809434622660621e-20
				z 0.3262158930301666
			up::Vec3
				x -5.141108452776063e-20
				y 0.9999999403953552
				z -4.597543852054752e-28
			forward::Vec3
				x -0.32621580362319946
				y -4.037283100468357e-20
				z -0.9452956914901733
			trans::Vec3
				x -187.4647216796875
				y 58.258766174316406
				z -253.86602783203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0FBFD480-EB4F-498E-B12B-6FEBD7AC889C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5412161350250244
				y 0.0
				z 0.8408835530281067
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8408835530281067
				y 0.0
				z 0.5412161350250244
			trans::Vec3
				x -185.62599182128906
				y 64.63451385498047
				z -622.068603515625
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4001D784-454C-4FD7-A42F-15C1F87D2E60
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9999998807907104
				y -1.0315436561670317e-16
				z -4.455425539617863e-08
			up::Vec3
				x 6.408006739792735e-17
				y 0.9999998807907104
				z -1.457835296925225e-09
			forward::Vec3
				x 4.455423763261024e-08
				y -1.457835296925225e-09
				z -0.9999998807907104
			trans::Vec3
				x -189.98788452148438
				y 59.32387161254883
				z -356.2884521484375
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F866F185-F9A0-420C-85A9-CF69CD388BC0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9210420250892639
				y -8.043041788141636e-10
				z -0.389462947845459
			up::Vec3
				x -3.3018407452622967e-10
				y 1.0
				z -1.2843096586223623e-09
			forward::Vec3
				x 0.389462947845459
				y -1.0543088624359598e-09
				z -0.9210420250892639
			trans::Vec3
				x -118.34374237060547
				y 59.18584442138672
				z -152.35400390625
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 89804986-16B4-4EED-A90B-75885E6D82C0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7117447853088379
				y 0.0
				z -0.7024380564689636
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7024380564689636
				y 0.0
				z 0.7117449045181274
			trans::Vec3
				x -218.8656768798828
				y 60.91446304321289
				z -617.1879272460938
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 951EAF86-6ADA-4346-8024-F0CE4D186EFE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6682203412055969
				y 7.348436859011542e-10
				z 0.743963360786438
			up::Vec3
				x -3.3018401901507843e-10
				y 1.0
				z -1.2843098806669673e-09
			forward::Vec3
				x -0.743963360786438
				y -1.1038466807278269e-09
				z -0.6682203412055969
			trans::Vec3
				x -119.7588119506836
				y 59.83922576904297
				z -140.95480346679688
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 00D84287-F69E-448F-9DD2-CC9D97311D64
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6479218602180481
				y 0.0
				z -0.761706531047821
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.761706531047821
				y 0.0
				z -0.6479218602180481
			trans::Vec3
				x -236.61563110351562
				y 64.44731140136719
				z -480.8601989746094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4A35538A-CF18-4FD9-9312-90038AF543C6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.44827115535736084
				y 0.0
				z -0.893898069858551
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.893898069858551
				y 0.0
				z -0.44827139377593994
			trans::Vec3
				x -199.02842712402344
				y 64.65418243408203
				z -499.09033203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 35AC058D-8236-4CE8-9252-25E679A93532
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9864236116409302
				y 2.7838034655225385e-10
				z 0.16422010958194733
			up::Vec3
				x 6.168544841589352e-11
				y 1.0
				z -1.3246382879472662e-09
			forward::Vec3
				x -0.16422010958194733
				y -1.296524998473103e-09
				z -0.9864236116409302
			trans::Vec3
				x -117.06514739990234
				y 58.597564697265625
				z -159.5854949951172
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 51480697-5887-4158-AEE2-E3EB51E22517
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5303294062614441
				y -5.307619263848134e-20
				z -0.8477917909622192
			up::Vec3
				x -5.141107160306356e-20
				y 0.9999999403953552
				z 2.1728191410041133e-27
			forward::Vec3
				x 0.8477922081947327
				y 1.0868213623469712e-19
				z -0.5303297638893127
			trans::Vec3
				x -173.59323120117188
				y 59.41561508178711
				z -255.0570526123047
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8D54EA97-204D-4AAA-9B89-41E1267C39CC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5925904512405396
				y 0.0
				z -0.805503785610199
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.8055039644241333
				y 0.0
				z 0.5925904512405396
			trans::Vec3
				x -213.91436767578125
				y 64.625
				z -494.1903991699219
	Team Team2
	Priority 1.0
	Enabled True
VolumeVectorShapeData B11D779A-933C-4CEF-8AF2-CF5F1D5B17EC
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -169.05551147460938
				y 59.16728973388672
				z -544.285400390625
			member(1)::Vec3
				x -226.529541015625
				y 59.16728973388672
				z -544.5278930664062
			member(2)::Vec3
				x -226.52142333984375
				y 59.16728973388672
				z -512.7723388671875
			member(3)::Vec3
				x -169.05551147460938
				y 59.16728973388672
				z -512.7539672851562
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 15.0
AlternateSpawnEntityData 1B6ED89A-28BC-44C1-80F9-FBF8D77E46D1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8668817281723022
				y -1.0315436561670317e-16
				z -0.4985136389732361
			up::Vec3
				x 7.267508816966028e-10
				y 0.9999998807907104
				z -1.2637709767560068e-09
			forward::Vec3
				x 0.4985136389732361
				y -1.457835296925225e-09
				z -0.8668817281723022
			trans::Vec3
				x -200.03541564941406
				y 59.32387161254883
				z -350.6633605957031
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6546199D-2A32-4936-897E-0A81C328B5EB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2769137918949127
				y 0.0
				z -0.9608949422836304
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.9608949422836304
				y 0.0
				z 0.27691391110420227
			trans::Vec3
				x -236.46206665039062
				y 64.4388198852539
				z -543.6598510742188
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData CBA6D99E-379A-4ABE-8932-5C4CB4C8A6FD
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9999961256980896
				y 0.0
				z 0.002731276210397482
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x -0.002731276210397482
				y 0.0
				z 0.9999962449073792
			trans::Vec3
				x -161.13380432128906
				y 64.625
				z -479.4229736328125
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 85D4749F-C7CB-421D-8FCB-B26ACDBA21BA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30700703
	Blueprint gameplay/miscprefabs/battlepickup_mgl_nongroupable_autogen_Win32/E438C5F7-C9B1-FBCE-D64E-202FCC3F4EF0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x -179.12889099121094
			y 59.270286560058594
			z -295.3891296386719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 1E2A1BA0-6226-4C53-9853-8EE4AC7EDA98
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8566388487815857
				y 0.0
				z -0.5159167051315308
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5159167051315308
				y 0.0
				z 0.8566388487815857
			trans::Vec3
				x -224.67758178710938
				y 60.83411407470703
				z -609.3010864257812
	Team Team2
	Priority 1.0
	Enabled True
CameraEntityData 3F122EA0-5E5E-4D70-9AE7-BDE2B6D3799E
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 420621984
			Transform::LinearTransform
				right::Vec3
					x 0.7274947166442871
					y -3.769993782043457e-06
					z -0.6861132383346558
				up::Vec3
					x -0.1149192824959755
					y 0.9858725666999817
					z -0.12185581773519516
				forward::Vec3
					x 0.6764206886291504
					y 0.16749709844589233
					z 0.7172167301177979
				trans::Vec3
					x -174.22882080078125
					y 63.226783752441406
					z -276.7315979003906
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
AlternateSpawnEntityData 278A71A2-7FAE-470D-A02B-9B6A94AE319B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -1.0000001192092896
				y -1.0194414744097889e-16
				z -4.438578926624359e-08
			up::Vec3
				x -8.877527046813327e-10
				y 0.9997977018356323
				z 0.02010325901210308
			forward::Vec3
				x 4.435632305899162e-08
				y 0.02010325901210308
				z -0.9997977018356323
			trans::Vec3
				x -190.3430938720703
				y 59.32387161254883
				z -362.08197021484375
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 2FD54FA3-284C-4C2D-B204-3772CD08DA44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2077577123
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_US/4F131606-976E-4C22-9FCB-400B6AE23AA7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -108.0294189453125
			y 58.77369689941406
			z -147.51937866210938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData 074B29A9-ECDE-462C-B417-3E1FDAE71C27
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 424356265
			Transform::LinearTransform
				right::Vec3
					x 0.999884843826294
					y 4.949048161506653e-06
					z 0.015174361877143383
				up::Vec3
					x 0.009588387794792652
					y 0.7748594880104065
					z -0.6320608258247375
				forward::Vec3
					x -0.011761126108467579
					y 0.6321335434913635
					z 0.774770200252533
				trans::Vec3
					x -194.35020446777344
					y 129.7777099609375
					z -547.3894653320312
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
AlternateSpawnEntityData 9AB709AE-666A-467F-ABD4-D2F195B2BDE9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7344154119491577
				y 9.62747548349796e-10
				z 0.6786999106407166
			up::Vec3
				x 8.813931529072505e-11
				y 1.0
				z -1.323141818332374e-09
			forward::Vec3
				x -0.6786999106407166
				y -9.119158206338795e-10
				z -0.7344154119491577
			trans::Vec3
				x -106.04391479492188
				y 58.57835006713867
				z -166.18572998046875
	Team Team1
	Priority 1.0
	Enabled True
VolumeVectorShapeData 5BD785B5-6D63-436F-9A9F-CCAEA1814CFE
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -84.07462310791016
				y 60.8341178894043
				z -244.76461791992188
			member(1)::Vec3
				x -284.74267578125
				y 60.8341178894043
				z -175.17498779296875
			member(2)::Vec3
				x -284.2423400878906
				y 60.8341178894043
				z -642.9207153320312
			member(3)::Vec3
				x -174.58045959472656
				y 60.8341178894043
				z -673.810302734375
			member(4)::Vec3
				x -84.88957214355469
				y 60.8341178894043
				z -576.6458129882812
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData D98F95BA-7DB5-41CC-9113-8285DE637677
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.1603042632341385
				y 4.403062044221879e-20
				z 0.987067699432373
			up::Vec3
				x -5.141107160306356e-20
				y 0.9999999403953552
				z -3.5929193781235856e-27
			forward::Vec3
				x -0.9870680570602417
				y -7.434793049680379e-20
				z 0.16030412912368774
			trans::Vec3
				x -179.69793701171875
				y 59.345970153808594
				z -260.15289306640625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0C0ABCBD-4913-4AD4-81E6-2D868994F286
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9945387244224548
				y -1.3220256458824497e-19
				z 0.10436733067035675
			up::Vec3
				x -5.141108452776063e-20
				y 0.9999999403953552
				z -2.7629706834690165e-27
			forward::Vec3
				x -0.10436727851629257
				y -8.168710663755186e-21
				z -0.9945392608642578
			trans::Vec3
				x -163.15658569335938
				y 59.37005615234375
				z -266.29376220703125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8E6B6FBE-760D-421C-B172-4337DD8B5704
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9417381882667542
				y -1.2626557429246078e-20
				z 0.3363470137119293
			up::Vec3
				x -5.1411078065412094e-20
				y 0.9999999403953552
				z -3.115133329369039e-27
			forward::Vec3
				x -0.33634695410728455
				y -4.089366398490788e-20
				z -0.9417385458946228
			trans::Vec3
				x -187.12579345703125
				y 59.305076599121094
				z -258.9114074707031
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData FFA796BF-2323-425E-9300-687A1D2CE8AB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2668516933917999
				y 4.9508378479606867e-20
				z 0.9637376666069031
			up::Vec3
				x -5.14110877589349e-20
				y 0.9999999403953552
				z -3.0271283457462532e-27
			forward::Vec3
				x -0.9637380242347717
				y -7.314852507095043e-20
				z 0.26685160398483276
			trans::Vec3
				x -173.81512451171875
				y 59.35005569458008
				z -274.88482666015625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B23698C4-538D-4BB0-BCBA-FA0013F2800F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5408925414085388
				y 1.2261731630047734e-09
				z 0.8410915732383728
			up::Vec3
				x 4.616274306871018e-17
				y 0.9999998807907104
				z -1.4578354079475275e-09
			forward::Vec3
				x -0.8410915732383728
				y -7.885322950151874e-10
				z -0.5408925414085388
			trans::Vec3
				x -173.36016845703125
				y 58.26029968261719
				z -359.2829284667969
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 422F10CD-41C5-4A8F-9595-7CAD8223B93F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9707193374633789
				y 6.032042718571908e-20
				z -0.24021676182746887
			up::Vec3
				x -5.1411074834237826e-20
				y 0.9999999403953552
				z -2.2872613649735027e-27
			forward::Vec3
				x 0.2402169108390808
				y -1.6524457850001122e-20
				z 0.9707198739051819
			trans::Vec3
				x -166.30911254882812
				y 59.25954055786133
				z -321.08221435546875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 647605D4-3986-4EBD-9A97-0AE56F5AF17A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4115894138813019
				y 1.1285633517488405e-19
				z -0.911369264125824
			up::Vec3
				x -5.1411074834237826e-20
				y 0.9999999403953552
				z -2.8860532069479104e-27
			forward::Vec3
				x 0.9113695621490479
				y 3.9312818436742474e-20
				z 0.41158950328826904
			trans::Vec3
				x -174.3516845703125
				y 64.62890625
				z -317.4864196777344
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C3DE96DA-DA12-41F5-99C3-BD436B3DC244
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7046670317649841
				y 0.0
				z 0.7095385193824768
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -0.7095385193824768
				y 0.0
				z 0.7046669721603394
			trans::Vec3
				x -231.7301788330078
				y 64.4388198852539
				z -543.7108154296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData C425D9DB-90DC-4CD4-9545-87A9CE891AED
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 405133787
			Transform::LinearTransform
				right::Vec3
					x 0.8248870372772217
					y 5.816953489556909e-06
					z -0.5652976036071777
				up::Vec3
					x -0.00018630280101206154
					y 0.9999999403953552
					z -0.00026156456442549825
				forward::Vec3
					x 0.5652976036071777
					y 0.0003210777649655938
					z 0.8248870372772217
				trans::Vec3
					x -103.40895080566406
					y 62.14424514770508
					z -156.65670776367188
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 55.0
AlternateSpawnEntityData 9040F9DD-C5F3-4B67-8EA7-94F34F0D273E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.782228946685791
				y 0.0
				z -0.622991144657135
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.622991144657135
				y 0.0
				z 0.782228946685791
			trans::Vec3
				x -198.9034423828125
				y 64.63450622558594
				z -615.9006958007812
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 03CDFBDF-46EB-4240-A739-099D1A795BAC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9183182716369629
				y -1.1422511229350617e-20
				z 0.3958429992198944
			up::Vec3
				x -5.1411074834237826e-20
				y 0.9999999403953552
				z -3.9681864426014496e-27
			forward::Vec3
				x -0.395842969417572
				y -4.395242279376412e-20
				z -0.9183186888694763
			trans::Vec3
				x -165.2820281982422
				y 59.25779342651367
				z -247.662109375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ED52D9E5-FE14-47DB-AC86-680C8412C521
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5048009157180786
				y 0.0
				z -0.8632356524467468
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.8632360100746155
				y 0.0
				z 0.5048006176948547
			trans::Vec3
				x -207.24632263183594
				y 64.625
				z -489.331787109375
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1D41F3E6-7F1B-41BA-ADEC-C7396FD4D11D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7576605081558228
				y 1.6565438833239443e-20
				z -0.6526486873626709
			up::Vec3
				x -5.1411090990109165e-20
				y 0.9999999403953552
				z -2.5369202414434034e-27
			forward::Vec3
				x 0.6526491641998291
				y 3.3581881739602085e-20
				z -0.7576610445976257
			trans::Vec3
				x -175.40802001953125
				y 59.370052337646484
				z -260.6873779296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 9F55FBE6-D300-46A6-B80E-88C810E0F076
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2136341478
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_B_Short/F4165863-B71D-4A9F-82DC-9858230BEA9D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -194.5587158203125
			y 64.625
			z -421.6268005371094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 31DC0CED-C79B-4D04-9D9B-6D2B3B0CF6CF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2078018797
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_A/A365B43A-02F6-4496-8E2A-C1436278CFCD
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -192.65557861328125
			y 64.33203125
			z -533.2368774414062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 56B1A3F4-7A6A-4F8E-B333-D76A23377479
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9000641703605652
				y 0.0
				z 0.43575748801231384
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.43575748801231384
				y 0.0
				z 0.9000641703605652
			trans::Vec3
				x -184.9014892578125
				y 64.63450622558594
				z -636.4478149414062
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EC714EFB-6066-45EA-BBD4-D6D905DB95E7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.024370990693569183
				y 0.0
				z -0.9997033476829529
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.9997033476829529
				y 0.0
				z 0.024370994418859482
			trans::Vec3
				x -216.5912322998047
				y 60.06185531616211
				z -545.8192138671875
	Team TeamNeutral
	Priority 1.0
	Enabled True
