WorldPartData f98e768e-0c4e-4022-821e-8f7f37fef145
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/Domination0_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 445ce820-fcd9-4105-89c9-6f81b56e3436
			member(1) 9d8f4119-f9c9-4806-b67e-9a335c2577d9
			member(2) cc450c0f-3d22-441e-85ac-cad6a8cdd6e9
			member(3) 7446bbc5-9d3b-4a46-9bd4-e4a4ab94d18b
			member(4) 7db6a494-6934-4803-8656-80facc342048
			member(5) 5f5f3c6a-937d-4c39-a9c6-c488d43911d5
	HackToSolveRealTimeTweakingIssue 26f3fdbc-c66c-704c-16a6-8089c6734d65
	Enabled True
	UseDeferredEntityCreation False
LogicReferenceObjectData cc450c0f-3d22-441e-85ac-cad6a8cdd6e9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4525071
		Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultAreaValues/7bcd0afe-0cf7-0802-ea86-37506940b46c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData 9d8f4119-f9c9-4806-b67e-9a335c2577d9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26165529
		Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultTickets/30601d13-70be-1667-971e-6a5e7738d11d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData 445ce820-fcd9-4105-89c9-6f81b56e3436
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6088736
		Blueprint Gameplay/Gamemodes/Conquest/Components/ConquestTeamsSmall/6ee0d11f-b81b-4441-a0dd-a10f91816d48
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
StringEntityData 5f5f3c6a-937d-4c39-a9c6-c488d43911d5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23018602
	Realm Realm_ClientAndServer
	DefaultString ID_CAP_XP0_METRO_CAFE
StringEntityData 7db6a494-6934-4803-8656-80facc342048
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28746900
	Realm Realm_ClientAndServer
	DefaultString ID_CAP_XP0_METRO_TICKET_HALL
StringEntityData 7446bbc5-9d3b-4a46-9bd4-e4a4ab94d18b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4635589
	Realm Realm_ClientAndServer
	DefaultString ID_CAP_XP0_METRO_PLATFORM
