Partition 8725A26F-608E-465D-A6CB-C22549C4C43D
WorldPartData D2FDD9F9-BBCB-4F61-8ABB-47D6CFD806F3 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/Lights
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 93A9F3B4-3790-43E3-B86D-9E817329721F
			member(1) 1B62A22D-E118-4A88-A4BC-F8D7CB72886B
	HackToSolveRealTimeTweakingIssue 827D43FD-AE83-4924-2176-A50BF472AE70
	Enabled True
	UseDeferredEntityCreation False
LightProbeVolumeData 1B62A22D-E118-4A88-A4BC-F8D7CB72886B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23241261
		Transform::LinearTransform
			right::Vec3
				x 15.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 7.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 15.0
			trans::Vec3
				x -63.88941955566406
				y 72.27811431884766
				z -66.90737915039062
	Xres 3
	Yres 2
	Zres 3
	BlendDistance 1.0
	Priority 10
LightProbeVolumeData 93A9F3B4-3790-43E3-B86D-9E817329721F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27915188
		Transform::LinearTransform
			right::Vec3
				x 200.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 25.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 400.0
			trans::Vec3
				x -46.09538269042969
				y 77.11055755615234
				z 53.590213775634766
	Xres 15
	Yres 3
	Zres 25
	BlendDistance 3.0
	Priority 0
