Partition 3E3F7117-2584-45BD-B3E8-358ABCBF2F2C
WorldPartData CEE2BA66-2BC2-4ADA-B301-514A0FE021E9 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/MP15_Lighting
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) EEFD2524-CBFE-4743-98F9-D73664A3BCD7
			member(1) 44B433FC-C0CC-4BCE-945E-2E5BB23FF075
			member(2) AD59C03D-48B2-4D48-A5F2-DD7346E3E3C2
			member(3) F4C3A419-9D80-400D-B710-71F1029B2C22
			member(4) 1A251897-8CBE-4FC0-B6A1-AE661EFFF1A1
			member(5) 08C84775-1D26-443B-9D5D-7BB44CD1DD5A
			member(6) 9114CB78-F192-4C70-B58F-0C13F069F24C
			member(7) AB88D18B-E7E6-4B4B-A679-30266D9B2FC0
			member(8) BC73FAE2-777C-4C7D-BD36-A182DB820532
			member(9) ADBEF266-EBCD-44CD-A91A-0F250A0716E4
			member(10) 3E915877-38AB-44AB-897B-D9D835087844
			member(11) 84908B5A-6279-42E2-8E9A-C10631390EB7
			member(12) 54E704D9-20B7-4B97-8D68-0D420F5B5B46
			member(13) 0AC937C7-3E78-4123-BA75-803A244FF8A7
			member(14) 325A7039-B58E-41BF-B9F0-D338441FD710
			member(15) DA96932A-FCCC-4F4B-82AE-5033DD1D7510
			member(16) 055EDE91-5229-4E07-90BC-09EFA61C9669
			member(17) 456C0DA7-9714-42DB-8BE4-B7975747C5C8
			member(18) DD8CDAD2-F65C-443C-85C9-2E2B9C1CB8F8
			member(19) A71DA5D5-6EE7-4D34-9A22-00E13DA127E4
			member(20) 956F838B-F67A-4A6E-8996-3DAA8CB9B4AD
			member(21) F4FCD8D6-6DD1-4EFA-A5D2-DC87CEA6BB39
			member(22) F868DFBC-F660-4098-BEAC-EB7426C88827
			member(23) 4568BFF6-2A03-4358-BB6F-E3C8B1CE7E47
			member(24) D9D2998A-B187-4953-BC4D-89800F436FAF
			member(25) D12343C3-8A5F-4901-B1F5-BF9CB35C431D
	HackToSolveRealTimeTweakingIssue 827D43FD-AE83-4924-2176-A50BF472AE70
	Enabled True
	UseDeferredEntityCreation False
RandomDelayEntityData F4C3A419-9D80-400D-B710-71F1029B2C22
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 113484825
	MinDelay 1.5
	MaxDelay 3.0999999046325684
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	TrueRandom False
SequenceEntityData EEFD2524-CBFE-4743-98F9-D73664A3BCD7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 117253412
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 0
		member(1)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 90
		member(2)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 131
		member(3)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 269
		member(4)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 638
		member(5)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 748
		member(6)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 841
		member(7)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 939
		member(8)::SequenceEventData
			Event::EventSpec
				Id -970504051 (Sparks)
			Time 987
		member(9)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1024
		member(10)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1106
		member(11)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 1218
		member(12)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1309
		member(13)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 1398
		member(14)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 1502
		member(15)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 1549
		member(16)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2290
		member(17)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 2364
		member(18)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2454
		member(19)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 2541
		member(20)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2628
		member(21)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 2718
		member(22)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 2791
		member(23)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 3647
		member(24)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 3729
		member(25)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 3829
		member(26)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 3920
		member(27)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 3986
		member(28)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 4035
		member(29)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 4098
		member(30)::SequenceEventData
			Event::EventSpec
				Id -970504051 (Sparks)
			Time 4269
		member(31)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 4307
		member(32)::SequenceEventData
			Event::EventSpec
				Id -1952177180 (Enable)
			Time 4591
		member(33)::SequenceEventData
			Event::EventSpec
				Id -117303631 (Disable)
			Time 4978
	SequenceStartTime 0
	SequenceLength 5000
	Realm Realm_ClientAndServer
	PropertyTracks *nullArray*
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
DelayEntityData DA96932A-FCCC-4F4B-82AE-5033DD1D7510
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43422506
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 325A7039-B58E-41BF-B9F0-D338441FD710
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39481401
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData AD59C03D-48B2-4D48-A5F2-DD7346E3E3C2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 123322429
	Delay 1.5
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 84908B5A-6279-42E2-8E9A-C10631390EB7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43027290
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData ADBEF266-EBCD-44CD-A91A-0F250A0716E4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62845542
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
BoolEntityData 08C84775-1D26-443B-9D5D-7BB44CD1DD5A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 113788789
	Realm Realm_ClientAndServer
	DefaultValue False
DelayEntityData 3E915877-38AB-44AB-897B-D9D835087844
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43079799
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 9114CB78-F192-4C70-B58F-0C13F069F24C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 118803320
	Delay 0.8500000238418579
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
RandomDelayEntityData D9D2998A-B187-4953-BC4D-89800F436FAF
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 64133514
	MinDelay 7.0
	MaxDelay 20.0
	Realm Realm_Client
	AutoStart True
	RunOnce False
	TrueRandom False
DelayEntityData 956F838B-F67A-4A6E-8996-3DAA8CB9B4AD
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57639819
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventGateEntityData AB88D18B-E7E6-4B4B-A679-30266D9B2FC0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 59298187
	Realm Realm_Client
	Default True
DelayEntityData 055EDE91-5229-4E07-90BC-09EFA61C9669
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 56549009
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
ObjectVariationMultiSwitchEntityData 1A251897-8CBE-4FC0-B6A1-AE661EFFF1A1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 35985559
	Variations::array
		member(0) Objects/Props/ServiceLamp_01/ServiceLamp_08_ON_var/7D519519-4221-D837-83CB-10F5F53A7FF4
		member(1) *nullGuid*
	CurrentIndex 0
	SetOnInit False
DelayEntityData 456C0DA7-9714-42DB-8BE4-B7975747C5C8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57413031
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventGateEntityData F868DFBC-F660-4098-BEAC-EB7426C88827
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 40427452
	Realm Realm_Client
	Default True
RandomDelayEntityData D12343C3-8A5F-4901-B1F5-BF9CB35C431D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52642755
	MinDelay 7.0
	MaxDelay 20.0
	Realm Realm_Client
	AutoStart True
	RunOnce False
	TrueRandom False
EventGateEntityData 0AC937C7-3E78-4123-BA75-803A244FF8A7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 46741447
	Realm Realm_Client
	Default True
EventGateEntityData DD8CDAD2-F65C-443C-85C9-2E2B9C1CB8F8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 59562706
	Realm Realm_Client
	Default True
EventGateEntityData A71DA5D5-6EE7-4D34-9A22-00E13DA127E4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52274645
	Realm Realm_Client
	Default True
DelayEntityData F4FCD8D6-6DD1-4EFA-A5D2-DC87CEA6BB39
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 50125014
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventGateEntityData 54E704D9-20B7-4B97-8D68-0D420F5B5B46
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 48694489
	Realm Realm_Client
	Default True
DelayEntityData BC73FAE2-777C-4C7D-BD36-A182DB820532
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 41155298
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 4568BFF6-2A03-4358-BB6F-E3C8B1CE7E47
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57196534
	Delay 0.699999988079071
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
SequenceEntityData 44B433FC-C0CC-4BCE-945E-2E5BB23FF075
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 45364220
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 2000
	Realm Realm_Client
	PropertyTracks::array
		member(0) Instance0
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
FloatPropertyTrackData Instance0
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id -2048501485
			Times::array
				member(0) 0
				member(1) 323
				member(2) 1895
		InterpolationType InterpolationType_CatmullRom
	Values::array
		member(0) 0.0
		member(1) 0.0
		member(2) 2.0
