WorldPartData 966f0e36-ebb4-42ec-97e8-1d486de853fe
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/Old_03
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance11
			member(1) Instance15
			member(2) Instance12
			member(3) Instance13
			member(4) Instance3
			member(5) Instance4
			member(6) Instance6
			member(7) Instance10
			member(8) Instance8
			member(9) Instance7
			member(10) Instance5
			member(11) Instance2
			member(12) Instance9
			member(13) Instance1
			member(14) Instance18
			member(15) Instance17
			member(16) Instance14
			member(17) Instance16
			member(18) Instance0
			member(19) 5b17f3e8-3737-41fb-8424-dad81449304b
			member(20) a9497936-924e-43c7-8f78-0ca088b589a6
			member(21) 6ea2631f-21e1-4137-8437-e65e7d2ab43f
			member(22) 9861839f-e5a9-46dc-8b5a-1d04ea8b975e
			member(23) 26927804-8f99-4ca3-a3ad-79b0979d19e8
			member(24) 7bd12e9f-af8b-4380-b0ac-41d4ab1721a2
			member(25) 1f8661a7-2e41-4960-871c-fc878bdbf72f
			member(26) e0e91145-7462-4cae-83dd-169353dcdf54
			member(27) ff3af868-5728-4f17-9a30-0f5659403ce0
			member(28) ab06c265-bc96-47c7-afa2-0b354f1c5f55
			member(29) 51e1f651-0d5d-4eb9-954e-b2bdf7c24cc1
	HackToSolveRealTimeTweakingIssue 827d43fd-ae83-4924-2176-a50bf472ae70
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 26927804-8f99-4ca3-a3ad-79b0979d19e8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 110262276
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -230.68833923339844
			y 64.43462371826172
			z -513.24462890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 6ea2631f-21e1-4137-8437-e65e7d2ab43f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 111305503
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -258.1822509765625
			y 64.43462371826172
			z -513.3602294921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData a9497936-924e-43c7-8f78-0ca088b589a6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 122255670
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 9.836765140636009e-16
			z -2.5632829192545614e-10
		up::Vec3
			x 1.5724710062077957e-16
			y 1.0
			z -8.24643484178205e-16
		forward::Vec3
			x 2.5632829192545614e-10
			y 1.1580252231243346e-15
			z 1.0
		trans::Vec3
			x -118.07740020751953
			y 59.84051513671875
			z -551.088623046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData e0e91145-7462-4cae-83dd-169353dcdf54
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 115937605
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -145.31024169921875
			y 64.43462371826172
			z -513.29296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 51e1f651-0d5d-4eb9-954e-b2bdf7c24cc1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 132249169
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9998477101325989
			z 0.017452405765652657
		forward::Vec3
			x 0.0
			y -0.017452405765652657
			z 0.9998477101325989
		trans::Vec3
			x -204.49623107910156
			y 64.43462371826172
			z -502.74749755859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ab06c265-bc96-47c7-afa2-0b354f1c5f55
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 117883493
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -204.49620056152344
			y 64.43462371826172
			z -513.306396484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ff3af868-5728-4f17-9a30-0f5659403ce0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 121305192
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -171.50238037109375
			y 64.43462371826172
			z -513.231201171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 7bd12e9f-af8b-4380-b0ac-41d4ab1721a2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 131149471
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -230.1588134765625
			y 64.43462371826172
			z -503.439208984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9861839f-e5a9-46dc-8b5a-1d04ea8b975e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 107053983
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -258.1822204589844
			y 64.43462371826172
			z -503.4191589355469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 1f8661a7-2e41-4960-871c-fc878bdbf72f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 126247335
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -123.32210540771484
			y 64.43462371826172
			z -502.3397521972656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 5b17f3e8-3737-41fb-8424-dad81449304b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 119010280
	Blueprint objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32/4749da52-a053-baca-b5b3-2b9090980d5d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -177.00811767578125
			y 64.43462371826172
			z -503.37060546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 12124430
				Transform::LinearTransform
					right::Vec3
						x 4.421376331720239e-08
						y 1.0
						z -4.3694690532447567e-08
					up::Vec3
						x 0.9965746998786926
						y -3.997788411425063e-08
						z 0.08269792795181274
					forward::Vec3
						x 0.08269795775413513
						y -4.720143209624439e-08
						z -0.9965746402740479
					trans::Vec3
						x -120.38575744628906
						y 81.39041137695312
						z -503.5861511230469
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 48.23676300048828
		y 1.3444944620132446
		z 7.159317493438721
PredestructionEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2921228
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.6449789086436795e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862459421158
				z 0.8719808459281921
			trans::Vec3
				x -251.3739471435547
				y 68.67491912841797
				z -519.92236328125
	Radius 2.0
	Enabled True
PredestructionEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13383524
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.6449789086436795e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862459421158
				z 0.8719808459281921
			trans::Vec3
				x -242.3673858642578
				y 68.87503814697266
				z -496.17816162109375
	Radius 2.0
	Enabled True
PredestructionEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8173429
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.160087048646119e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862831950188
				z 0.8719808459281921
			trans::Vec3
				x -153.35191345214844
				y 61.328304290771484
				z -561.7969360351562
	Radius 2.0
	Enabled True
PredestructionEntityData Instance4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18459262
		Transform::LinearTransform
			right::Vec3
				x 0.8725631237030029
				y 1.667122795367959e-08
				z 0.48850148916244507
			up::Vec3
				x 0.017844274640083313
				y 0.9993324279785156
				z -0.03187353163957596
			forward::Vec3
				x -0.4881751835346222
				y 0.03652862086892128
				z 0.8719807267189026
			trans::Vec3
				x -203.31643676757812
				y 61.34098815917969
				z -569.2174682617188
	Radius 2.0
	Enabled True
PredestructionEntityData Instance5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32295048
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.160087048646119e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862831950188
				z 0.8719808459281921
			trans::Vec3
				x -245.31301879882812
				y 60.8409423828125
				z -564.119873046875
	Radius 2.0
	Enabled True
PredestructionEntityData Instance6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 14917041
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.160087048646119e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862831950188
				z 0.8719808459281921
			trans::Vec3
				x -178.79840087890625
				y 61.764923095703125
				z -573.2205200195312
	Radius 2.0
	Enabled True
PredestructionEntityData Instance7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11586737
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.160087048646119e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862831950188
				z 0.8719808459281921
			trans::Vec3
				x -126.14035034179688
				y 64.68234252929688
				z -562.0742797851562
	Radius 2.0
	Enabled True
PredestructionEntityData Instance8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9306058
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.160087048646119e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862831950188
				z 0.8719808459281921
			trans::Vec3
				x -130.13516235351562
				y 62.510860443115234
				z -570.258544921875
	Radius 2.0
	Enabled True
PredestructionEntityData Instance9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22504669
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.6449789086436795e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862459421158
				z 0.8719808459281921
			trans::Vec3
				x -245.87388610839844
				y 71.50428771972656
				z -500.8730773925781
	Radius 2.0
	Enabled True
PredestructionEntityData Instance10
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16017902
		Transform::LinearTransform
			right::Vec3
				x 0.8725631833076477
				y 1.160087048646119e-08
				z 0.48850131034851074
			up::Vec3
				x 0.01784428395330906
				y 0.99933260679245
				z -0.031873539090156555
			forward::Vec3
				x -0.48817527294158936
				y 0.03652862831950188
				z 0.8719808459281921
			trans::Vec3
				x -199.80882263183594
				y 61.80333709716797
				z -575.0044555664062
	Radius 2.0
	Enabled True
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32828205
	Blueprint Objects/Props/StreetProps/Electric_Box_01/Electric_Box_01/9ecb5056-4911-49b8-a197-0a42c6b46fdb
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -179.0072479248047
			y 64.4341049194336
			z -517.1663818359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14122337
	Blueprint Objects/Props/StreetProps/Electric_Box_01/Electric_Box_01/9ecb5056-4911-49b8-a197-0a42c6b46fdb
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -230.50253295898438
			y 64.43836212158203
			z -513.160400390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29476979
	Blueprint Objects/Props/StreetProps/Electric_Box_01/Electric_Box_01/9ecb5056-4911-49b8-a197-0a42c6b46fdb
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -165.61880493164062
			y 64.43412017822266
			z -486.99334716796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24606081
	Blueprint XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_V2/507c2a0e-bfc3-4a91-b458-689726daa522
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.22420425713062286
			y 7.515596286045319e-16
			z 0.9745422601699829
		up::Vec3
			x -1.715930355976076e-15
			y 1.0
			z -1.778830235163237e-17
		forward::Vec3
			x -0.9745422601699829
			y -7.395479390828134e-15
			z 0.22420425713062286
		trans::Vec3
			x -229.56967163085938
			y 64.37020111083984
			z -511.3448181152344
	ObjectVariation XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_Red_Dust/f68b44eb-2a67-4f7e-b852-a008fdb6a062
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4997299
	Blueprint Objects/Props/StreetProps/Electric_Box_01/Electric_Box_01/9ecb5056-4911-49b8-a197-0a42c6b46fdb
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -175.3539276123047
			y 64.43411254882812
			z -503.49066162109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11039177
	Blueprint XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_V2/507c2a0e-bfc3-4a91-b458-689726daa522
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.010858181864023209
			y 0.0
			z -0.9999410510063171
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999410510063171
			y 0.0
			z 0.010858181864023209
		trans::Vec3
			x -257.1068115234375
			y 64.27410888671875
			z -505.0308837890625
	ObjectVariation XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_Dust/2af7bceb-2428-45e0-8df6-2e44269869cc
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11408082
	Blueprint XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_V2/507c2a0e-bfc3-4a91-b458-689726daa522
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.1578132063150406
			y 0.698373556137085
			z 0.6981185078620911
		up::Vec3
			x 0.10724055767059326
			y -0.7149171829223633
			z 0.690936267375946
		forward::Vec3
			x 0.9816285371780396
			y -0.03417228162288666
			z -0.18771745264530182
		trans::Vec3
			x -202.92684936523438
			y 61.27978515625
			z -570.108642578125
	ObjectVariation XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_Grey_Dust/eadb2533-41cb-47e7-b252-b62703212fce
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9302246
	Blueprint XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_V2/507c2a0e-bfc3-4a91-b458-689726daa522
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.15946000814437866
			y 0.9848454594612122
			z 0.06820515543222427
		up::Vec3
			x 0.8274567723274231
			y -0.17101769149303436
			z 0.5348536372184753
		forward::Vec3
			x 0.5384125113487244
			y -0.02885102853178978
			z -0.8421873450279236
		trans::Vec3
			x -134.385009765625
			y 60.98894500732422
			z -550.4868774414062
	ObjectVariation XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_Grey_Dust/eadb2533-41cb-47e7-b252-b62703212fce
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
