WorldPartData 1b3d0d38-743d-45c2-ad73-559ab6f9f71f
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_Subway/SquadDeathmatch_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 817fc3a3-fbd9-45d4-8fd0-6b2e5e97ed13
			member(1) 16333ac6-3b7e-47b2-b820-4f2ecea2b657
			member(2) b938aaea-7694-4099-a4fb-557c6dee4632
			member(3) c87086f5-0316-442f-86f3-4a10099d8090
	HackToSolveRealTimeTweakingIssue 97b04fc1-dae7-babe-0081-af2d150a7f43
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 7fef8704-b942-4cf0-916c-77649d91aef1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8984028100967407
				y 0.0
				z 0.4391721189022064
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4391721189022064
				y 0.0
				z 0.8984028100967407
			trans::Vec3
				x 22.73435401916504
				y 65.35325622558594
				z 112.54891204833984
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a986af11-d3c0-486d-a0bf-79f2ed3a5721
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6718325614929199
				y 0.0
				z 0.7407028079032898
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7407028079032898
				y 0.0
				z -0.6718325614929199
			trans::Vec3
				x 47.959808349609375
				y 62.967594146728516
				z 33.7186279296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1ebe8a12-f869-4e02-9271-cca9899f76ab
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9864434599876404
				y 0.0
				z -0.16410017013549805
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.16410017013549805
				y 0.0
				z -0.9864434599876404
			trans::Vec3
				x -100.92545318603516
				y 70.21591186523438
				z 31.968441009521484
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 21e9a513-f944-480f-b57d-d08aea781fc5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5566248297691345
				y 0.0
				z 0.8307638764381409
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8307638764381409
				y 0.0
				z -0.5566248297691345
			trans::Vec3
				x 31.872549057006836
				y 62.95976638793945
				z 131.2871551513672
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 40b2c313-c23a-49e5-b57d-fa619ef6e1ed
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9686967134475708
				y -0.016342470422387123
				z 0.24770911037921906
			up::Vec3
				x 0.01714625023305416
				y 0.9998524188995361
				z -0.001087771961465478
			forward::Vec3
				x -0.24765464663505554
				y 0.005300987511873245
				z 0.9688327312469482
			trans::Vec3
				x -14.054654121398926
				y 66.63227081298828
				z -64.59161376953125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b5a98814-c3c6-4961-821e-2e49ceae6252
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6953507661819458
				y 0.0
				z 0.7186703085899353
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7186703085899353
				y 0.0
				z 0.6953507661819458
			trans::Vec3
				x 27.42283821105957
				y 64.1854019165039
				z 38.91392517089844
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 76abec14-92ce-4395-bca2-3fcbb71b421f
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -74.69779205322266
				y 59.19626235961914
				z 164.4899444580078
			member(1)::Vec3
				x -92.70780944824219
				y 59.19626235961914
				z 182.14683532714844
			member(2)::Vec3
				x -148.50347900390625
				y 59.19626235961914
				z 130.23565673828125
			member(3)::Vec3
				x -149.2550506591797
				y 59.19626235961914
				z 78.8677978515625
			member(4)::Vec3
				x -116.4751205444336
				y 59.19626235961914
				z 79.3529052734375
			member(5)::Vec3
				x -116.42108154296875
				y 59.19626235961914
				z -17.17030906677246
			member(6)::Vec3
				x -148.4968719482422
				y 59.19626235961914
				z -16.831436157226562
			member(7)::Vec3
				x -147.1915740966797
				y 59.19626235961914
				z -139.52439880371094
			member(8)::Vec3
				x -131.86410522460938
				y 59.19626235961914
				z -134.78697204589844
			member(9)::Vec3
				x -124.93230438232422
				y 59.19626235961914
				z -123.24034118652344
			member(10)::Vec3
				x -77.47509002685547
				y 59.19626235961914
				z -142.1233367919922
			member(11)::Vec3
				x 15.511049270629883
				y 59.19626235961914
				z -144.63543701171875
			member(12)::Vec3
				x 23.051462173461914
				y 59.19626235961914
				z -81.57986450195312
			member(13)::Vec3
				x 14.903806686401367
				y 59.19626235961914
				z -62.09638977050781
			member(14)::Vec3
				x 29.26834487915039
				y 59.19626235961914
				z -18.477313995361328
			member(15)::Vec3
				x 52.639434814453125
				y 59.19626235961914
				z 1.8017349243164062
			member(16)::Vec3
				x 61.67469787597656
				y 59.19626235961914
				z 33.81405258178711
			member(17)::Vec3
				x 51.71881103515625
				y 59.19626235961914
				z 107.15052795410156
			member(18)::Vec3
				x 49.456886291503906
				y 59.19626235961914
				z 125.7421646118164
			member(19)::Vec3
				x 36.217681884765625
				y 59.19626235961914
				z 140.10545349121094
			member(20)::Vec3
				x 38.24424743652344
				y 59.19626235961914
				z 161.91432189941406
			member(21)::Vec3
				x 85.88062286376953
				y 59.19626235961914
				z 195.90675354003906
			member(22)::Vec3
				x -6.005340576171875
				y 59.19626235961914
				z 230.99029541015625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 88c1c016-7ad2-46b6-aee2-df7894210630
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4755539894104004
				y 0.0
				z 0.8796863555908203
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8796863555908203
				y 0.0
				z 0.4755539894104004
			trans::Vec3
				x -8.11582088470459
				y 65.12960815429688
				z -11.67164134979248
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ef331b19-2dba-42f9-ab67-7dd74c8dfd1e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9867773652076721
				y -0.016746634617447853
				z 0.16121508181095123
			up::Vec3
				x 0.01714625395834446
				y 0.9998524188995361
				z -0.0010877706808969378
			forward::Vec3
				x -0.16117314994335175
				y 0.0038376091979444027
				z 0.9869177341461182
			trans::Vec3
				x 0.8123103380203247
				y 63.879844665527344
				z -73.79360961914062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 38293b1d-91e4-4f8d-abb2-2181621ccfc7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6996311545372009
				y 0.0
				z -0.7145041823387146
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7145041823387146
				y 0.0
				z 0.6996311545372009
			trans::Vec3
				x -45.50123596191406
				y 68.01265716552734
				z -28.948150634765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData f636411e-7eba-4a19-93dd-264b830efbbb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8355681300163269
				y 0.0
				z -0.5493865609169006
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5493865609169006
				y 0.0
				z -0.8355681300163269
			trans::Vec3
				x -39.742984771728516
				y 65.87020111083984
				z -6.583461761474609
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData afdeba1f-1729-48f1-8d2e-88782ca43abc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9970303177833557
				y -0.017179526388645172
				z -0.07506942003965378
			up::Vec3
				x 0.017146246507763863
				y 0.9998524188995361
				z -0.0010877737076953053
			forward::Vec3
				x 0.07507699728012085
				y -0.00020262440375518054
				z 0.9971766471862793
			trans::Vec3
				x -72.08157348632812
				y 69.09960174560547
				z -115.33751678466797
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 64d0cc24-f516-4d17-8890-d39a86fd2b54
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8554179072380066
				y 0.0
				z -0.5179378390312195
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5179378390312195
				y 0.0
				z 0.8554179072380066
			trans::Vec3
				x -46.721229553222656
				y 66.87161254882812
				z 97.01495361328125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8aec4425-e09f-4c83-8113-946cbde7a3b9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9995259046554565
				y 0.0
				z -0.03078954666852951
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.03078954666852951
				y 0.0
				z 0.9995259046554565
			trans::Vec3
				x -103.608154296875
				y 71.05453491210938
				z 73.43017578125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7a3f6125-2e85-49d9-8cb2-79ce344d2296
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9664738178253174
				y 0.0
				z -0.2567644715309143
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.2567644715309143
				y 0.0
				z -0.9664738178253174
			trans::Vec3
				x 21.742948532104492
				y 63.794673919677734
				z 63.04102325439453
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a949a226-02b9-413d-a29e-7dd8cd061444
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.4233817160129547
				y 0.0
				z 0.905951201915741
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.905951201915741
				y 0.0
				z -0.4233817160129547
			trans::Vec3
				x 48.15660858154297
				y 63.04832458496094
				z 26.223176956176758
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 70a51328-0f60-4a91-a6c9-f42067b9f475
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.04639303684234619
				y -0.0018823391292244196
				z -0.9989213943481445
			up::Vec3
				x 0.017146263271570206
				y 0.9998524188995361
				z -0.0010877734748646617
			forward::Vec3
				x 0.9987756013870239
				y -0.017077302560210228
				z 0.04641837254166603
			trans::Vec3
				x -128.06149291992188
				y 69.35276794433594
				z -26.17564582824707
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 71685c2b-12a2-4ecb-afa3-0e1d2f264e38
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.889438807964325
				y 0.0
				z -0.4570539891719818
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.4570539891719818
				y 0.0
				z -0.889438807964325
			trans::Vec3
				x -90.24541473388672
				y 69.83060455322266
				z 174.59474182128906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e0305339-cab2-4ab2-9ad9-37fbec9b4210
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6903021335601807
				y 0.0
				z -0.7235209345817566
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7235209345817566
				y 0.0
				z 0.6903021335601807
			trans::Vec3
				x -10.633378982543945
				y 64.44683837890625
				z 156.31588745117188
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 63b82d3a-95af-40cd-8039-1b22e6ebab72
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9040181040763855
				y 0.0
				z 0.4274939298629761
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4274939298629761
				y 0.0
				z 0.9040181040763855
			trans::Vec3
				x -34.26389694213867
				y 65.86819458007812
				z -19.171171188354492
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3b2fc93c-4d44-4056-91b8-badf9f2ec061
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.38962796330451965
				y 0.0
				z 0.9209721088409424
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9209721088409424
				y 0.0
				z 0.38962796330451965
			trans::Vec3
				x -41.589012145996094
				y 65.8949966430664
				z -20.866294860839844
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9901473f-f504-4b99-9e04-91509df81af8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7314673662185669
				y 0.0
				z 0.6818761825561523
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6818761825561523
				y 0.0
				z 0.7314673662185669
			trans::Vec3
				x -20.289180755615234
				y 65.86819458007812
				z -0.5153984427452087
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ef5c493f-d20d-4b07-941e-0bfdf0bd45ae
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.999849259853363
				y -0.01714913547039032
				z -0.0026999320834875107
			up::Vec3
				x 0.01714625209569931
				y 0.9998524188995361
				z -0.0010877745226025581
			forward::Vec3
				x 0.002718213014304638
				y 0.0010413024574518204
				z 0.999994695186615
			trans::Vec3
				x -76.01583862304688
				y 69.2322006225586
				z -123.69637298583984
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5609e941-c843-4d17-906f-a5ba30ed0ad5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9193098545074463
				y 0.0
				z 0.39353394508361816
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.39353394508361816
				y 0.0
				z 0.9193098545074463
			trans::Vec3
				x -34.32583999633789
				y 65.89595031738281
				z 10.208166122436523
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 876e0243-2344-4aee-a7fa-b259e18dfe67
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7274857759475708
				y 0.0
				z -0.6861228346824646
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6861228346824646
				y 0.0
				z -0.7274857759475708
			trans::Vec3
				x -106.39379119873047
				y 70.6719970703125
				z 58.05963897705078
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 89a1c843-7d6d-4091-82aa-a77a2f09a0b5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9852500557899475
				y 0.0
				z -0.17111994326114655
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.17111994326114655
				y 0.0
				z -0.9852500557899475
			trans::Vec3
				x -20.062225341796875
				y 65.54931640625
				z -5.12148904800415
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 856b5847-dad9-4e4f-b528-b9e11911eac2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5023590922355652
				y 0.0
				z -0.8646590113639832
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8646590113639832
				y 0.0
				z -0.5023590922355652
			trans::Vec3
				x -36.9542350769043
				y 65.38008880615234
				z 106.92652130126953
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 50be6348-c629-421f-959a-08b7ef93d64b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5150858759880066
				y 0.0
				z -0.8571383953094482
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8571383953094482
				y 0.0
				z -0.5150858759880066
			trans::Vec3
				x -4.424604415893555
				y 63.72758865356445
				z 84.86675262451172
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7577434a-5510-4ba2-a3ad-6d2ef5f63472
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.11175647377967834
				y 0.0
				z -0.9937355518341064
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9937355518341064
				y 0.0
				z 0.11175647377967834
			trans::Vec3
				x -27.495513916015625
				y 67.21963500976562
				z 127.29955291748047
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b70b6e50-3de8-462f-87f2-66494f34b656
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8904220461845398
				y -9.200997741487527e-10
				z -0.45513585209846497
			up::Vec3
				x -0.05389530956745148
				y 0.9929640889167786
				z 0.10544010251760483
			forward::Vec3
				x 0.4519335627555847
				y 0.11841587722301483
				z -0.884157121181488
			trans::Vec3
				x -84.25685119628906
				y 71.79820251464844
				z 64.177734375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 67ff9955-9940-4b98-9366-ac00a6a8fb9c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.36766868829727173
				y 0.0
				z -0.92995685338974
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.92995685338974
				y 0.0
				z -0.36766868829727173
			trans::Vec3
				x -11.258957862854004
				y 65.28935241699219
				z 159.55262756347656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData c305dc56-281e-492f-9a6c-7e17e604808b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6272575259208679
				y -0.011603904888033867
				z -0.7787253856658936
			up::Vec3
				x 0.017146259546279907
				y 0.9998524188995361
				z -0.0010877733584493399
			forward::Vec3
				x 0.7786222696304321
				y -0.012669909745454788
				z 0.6273632645606995
			trans::Vec3
				x -132.0579376220703
				y 68.23150634765625
				z -103.69683074951172
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e2f6c55e-b522-4339-95bd-a05d50e9ed2c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9915866255760193
				y 0.0
				z 0.1294444501399994
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.1294444501399994
				y 0.0
				z -0.9915866255760193
			trans::Vec3
				x -29.347911834716797
				y 69.06990051269531
				z 162.12245178222656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 45e04662-94af-4c84-8ed2-d7a70302a70a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.786965012550354
				y -0.014166570268571377
				z -0.6168349385261536
			up::Vec3
				x 0.017146263271570206
				y 0.9998524188995361
				z -0.0010877730092033744
			forward::Vec3
				x 0.6167589426040649
				y -0.009720374830067158
				z 0.7870913743972778
			trans::Vec3
				x -118.29883575439453
				y 68.7175064086914
				z -45.649932861328125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 76009665-47f2-4b0f-b179-bc23abf3755b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.45497164130210876
				y 0.0
				z -0.8905057311058044
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8905057311058044
				y 0.0
				z -0.45497164130210876
			trans::Vec3
				x -8.836194038391113
				y 64.66194152832031
				z 150.22645568847656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData bdd90168-3e4c-4e81-b0d4-c0f009fd6561
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6953507661819458
				y 0.0
				z 0.7186703085899353
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7186703085899353
				y 0.0
				z 0.6953507661819458
			trans::Vec3
				x 38.451377868652344
				y 63.64492416381836
				z 45.40740203857422
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 27f4ce72-4624-4252-9ed7-8ee49455a4f6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7286980748176575
				y -0.01324120070785284
				z -0.68470698595047
			up::Vec3
				x 0.017146261408925056
				y 0.9998524785041809
				z -0.0010877720778807998
			forward::Vec3
				x 0.6846198439598083
				y -0.010947509668767452
				z 0.7288169860839844
			trans::Vec3
				x -116.18082427978516
				y 69.71051025390625
				z -58.31827926635742
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 90cfa682-d2bc-4071-9bc6-e11aea92eac8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8524942398071289
				y 0.0
				z -0.5227361917495728
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5227361917495728
				y 0.0
				z 0.8524942398071289
			trans::Vec3
				x -81.545654296875
				y 71.76405334472656
				z 28.026199340820312
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 15ba9091-e8ae-42db-971b-bb67abe6b3cc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8650428652763367
				y 0.0
				z 0.5016977190971375
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5016977190971375
				y 0.0
				z 0.8650428652763367
			trans::Vec3
				x 19.756546020507812
				y 66.01680755615234
				z 127.82930755615234
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData c25f3397-46fa-409a-ac64-a8a2b89d79c5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9336014986038208
				y 0.0
				z -0.358312726020813
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.358312726020813
				y 0.0
				z -0.9336014986038208
			trans::Vec3
				x -61.79457473754883
				y 70.02787780761719
				z 173.09695434570312
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 913504a2-34bb-494d-874f-cd68e7ecea45
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.13578471541404724
				y 0.0
				z -0.9907381534576416
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9907381534576416
				y 0.0
				z 0.13578471541404724
			trans::Vec3
				x -111.27079772949219
				y 68.70604705810547
				z 11.609211921691895
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 817fc3a3-fbd9-45d4-8fd0-6b2e5e97ed13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2038416291
	Blueprint Gameplay/GameModes/DeathMatch/Components/Deathmatch/1d3366e3-197f-4f71-a1c5-b4fbf0290285
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9974863529205322
			y 0.0
			z -0.07085884362459183
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.07085884362459183
			y 0.0
			z 0.9974863529205322
		trans::Vec3
			x -6.584211826324463
			y 69.21424102783203
			z 88.72886657714844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData af8ce0a4-35d3-4b98-8ad7-1fe4ae5d926c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9953180551528931
				y 0.0
				z 0.09665247797966003
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.09665247797966003
				y 0.0
				z 0.9953180551528931
			trans::Vec3
				x -88.49518585205078
				y 68.57772827148438
				z -114.28631591796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8b78b1aa-e430-4b92-bb25-615d24bbdfc4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4217250943183899
				y 0.0
				z -0.9067235589027405
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9067235589027405
				y 0.0
				z 0.4217250943183899
			trans::Vec3
				x -41.248897552490234
				y 65.86819458007812
				z -12.473722457885742
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e984cdaf-3061-42e9-a23f-e6f741e318c3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.47962045669555664
				y 0.0
				z -0.8774759769439697
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8774759769439697
				y 0.0
				z 0.47962045669555664
			trans::Vec3
				x -55.89512634277344
				y 70.497314453125
				z 178.8538055419922
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData caa7a8b0-d4a0-4dd1-ac43-c7a500e3d67c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7393067479133606
				y -0.013410644605755806
				z -0.6732351183891296
			up::Vec3
				x 0.017146259546279907
				y 0.9998524188995361
				z -0.0010877718450501561
			forward::Vec3
				x 0.6731496453285217
				y -0.010739260353147984
				z 0.739426851272583
			trans::Vec3
				x -79.31124877929688
				y 68.15377044677734
				z -98.13216400146484
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1025ddb4-f793-49d1-90ea-c6116601fc77
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7330626845359802
				y 0.0
				z -0.6801608800888062
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6801608800888062
				y 0.0
				z -0.7330626845359802
			trans::Vec3
				x -67.93702697753906
				y 70.05950164794922
				z 164.73240661621094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData bc5173bb-6467-4c9a-b8c5-223d16618896
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.16787494719028473
				y 0.0018063668394461274
				z -0.9858064651489258
			up::Vec3
				x 0.017146266996860504
				y 0.9998524188995361
				z -0.0010877734748646617
			forward::Vec3
				x 0.9856593012809753
				y -0.017085516825318336
				z -0.16788126528263092
			trans::Vec3
				x -112.94058227539062
				y 69.03620910644531
				z -8.770796775817871
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ce1837c3-ba00-4b73-9e35-114e3cbc7fac
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.39117690920829773
				y 0.0
				z 0.9203153252601624
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9203153252601624
				y 0.0
				z -0.39117690920829773
			trans::Vec3
				x 33.91202163696289
				y 64.42973327636719
				z 13.338074684143066
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 44bf4fc3-57e8-4c99-a81a-6e3b790155f9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.4754425585269928
				y 0.0
				z -0.8797466158866882
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8797466158866882
				y 0.0
				z -0.4754425585269928
			trans::Vec3
				x -5.006965637207031
				y 63.92434310913086
				z 80.95561218261719
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a6dcb7c4-b4d3-4c7e-9a65-9e919da65c98
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2802489101886749
				y 0.0
				z -0.9599273800849915
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9599273800849915
				y 0.0
				z 0.2802489101886749
			trans::Vec3
				x -122.30996704101562
				y 69.09480285644531
				z 128.8274383544922
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 16333ac6-3b7e-47b2-b820-4f2ecea2b657
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3357382
	Blueprint xp0/levels/mp_subway/objects/parkentrance/parkentrancedestroyed_02_nongroupable_autogen_Win32/8f8b07cf-c2b7-5d9e-8f9f-4180d54cf45a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -105.1337890625
			y 68.08016967773438
			z -128.7655029296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 596088c9-3e87-48e4-bf98-5338aa331029
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6783512830734253
				y 0.0
				z 0.7347375750541687
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7347375750541687
				y 0.0
				z 0.6783512830734253
			trans::Vec3
				x 23.186145782470703
				y 63.62864303588867
				z 139.90353393554688
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 03e4cfce-09d9-4874-8163-604fa5f46996
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5540640950202942
				y -0.010407133027911186
				z -0.8324089050292969
			up::Vec3
				x 0.017146266996860504
				y 0.9998524785041809
				z -0.0010877724271267653
			forward::Vec3
				x 0.8322975039482117
				y -0.013670017011463642
				z 0.5541607737541199
			trans::Vec3
				x -113.04876708984375
				y 69.25617980957031
				z 30.519241333007812
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 67bfdacf-f877-4e62-bede-15f1a2c303c4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9016914367675781
				y 0.0
				z 0.432379812002182
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.432379812002182
				y 0.0
				z 0.9016914367675781
			trans::Vec3
				x -43.68212890625
				y 70.91316223144531
				z -111.66533660888672
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8cb651dd-8b43-449c-9b6a-6d523f342b7e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8277657628059387
				y 0.013194028288125992
				z 0.5609185695648193
			up::Vec3
				x 0.043918248265981674
				y 0.9981797337532043
				z 0.04133222624659538
			forward::Vec3
				x -0.5593522191047668
				y 0.058847952634096146
				z -0.826838493347168
			trans::Vec3
				x 33.740692138671875
				y 64.44378662109375
				z 120.39262390136719
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData aedde1e6-f504-43ca-9eab-441e276a383f
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7517091631889343
				y 0.0
				z -0.6594944000244141
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6594944000244141
				y 0.0
				z -0.7517091631889343
			trans::Vec3
				x -97.72731018066406
				y 70.0567398071289
				z 12.677080154418945
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ac80b9e8-aaec-41d2-962d-2f916c41af15
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6688757538795471
				y 0.0
				z -0.7433739900588989
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7433739900588989
				y 0.0
				z -0.6688757538795471
			trans::Vec3
				x -82.10719299316406
				y 71.76748657226562
				z 23.999773025512695
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData b938aaea-7694-4099-a4fb-557c6dee4632
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20490986
	Blueprint gameplay/miscprefabs/battlepickup_amr2_mediumrange_nongroupable_autogen_Win32/e77e02ed-1cd9-b8e8-703b-6e1290e876c6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -72.08790588378906
			y 68.94245910644531
			z -63.12794494628906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 490c19eb-1543-4479-ad7b-c4e8132efbe2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8472087979316711
				y 0.0
				z 0.5312599539756775
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5312599539756775
				y 0.0
				z -0.8472087979316711
			trans::Vec3
				x -0.2978976368904114
				y 63.888431549072266
				z 92.24749755859375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 535f00f1-62a2-4d0c-8358-1020c9d01efe
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.16903236508369446
				y 0.0
				z -0.9856103658676147
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9856103658676147
				y 0.0
				z 0.16903236508369446
			trans::Vec3
				x -9.04892349243164
				y 64.42305755615234
				z 151.9419708251953
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 915cbdf3-03f4-46e9-815c-61a13c00041c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9225934147834778
				y 0.02380850352346897
				z -0.385038286447525
			up::Vec3
				x 0.048883114010095596
				y 0.9972633719444275
				z -0.05546433478593826
			forward::Vec3
				x 0.3826635777950287
				y -0.06999282538890839
				z -0.9212314486503601
			trans::Vec3
				x -119.88719940185547
				y 69.04280090332031
				z -63.60772705078125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3bc453f5-5f6a-4881-91d7-afd3764a298e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7355422377586365
				y -0.01335056684911251
				z -0.6773474216461182
			up::Vec3
				x 0.017146248370409012
				y 0.9998524188995361
				z -0.0010877728927880526
			forward::Vec3
				x 0.677261233329773
				y -0.010813860222697258
				z 0.7356618046760559
			trans::Vec3
				x -81.16087341308594
				y 68.49002075195312
				z -117.58733367919922
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData c87086f5-0316-442f-86f3-4a10099d8090
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7374581
	Blueprint gameplay/miscprefabs/battlepickup_amr2_mediumrange_nongroupable_autogen_Win32/e77e02ed-1cd9-b8e8-703b-6e1290e876c6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -58.85616683959961
			y 68.20025634765625
			z 116.12337493896484
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData e5955af9-934f-4213-b042-e45584a7ab19
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8707183003425598
				y -0.014396957121789455
				z 0.49157118797302246
			up::Vec3
				x 0.017146246507763863
				y 0.999852180480957
				z -0.0010877778986468911
			forward::Vec3
				x -0.4914829134941101
				y 0.00937572866678238
				z 0.8708361983299255
			trans::Vec3
				x 9.657498359680176
				y 62.9649543762207
				z -86.39887237548828
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 565d93fb-814d-4de4-acf2-ad31efcf5fb5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9885990619659424
				y -0.017116006463766098
				z -0.1495949625968933
			up::Vec3
				x 0.01714622974395752
				y 0.9998511075973511
				z -0.0010877700988203287
			forward::Vec3
				x 0.1495910882949829
				y -0.00148962892126292
				z 0.988745391368866
			trans::Vec3
				x 2.945080041885376
				y 63.61285400390625
				z -44.74586486816406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8a11e2fd-3b49-4a14-8873-0313c964010a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.999731719493866
				y 0.0
				z -0.023154407739639282
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.023154407739639282
				y 0.0
				z -0.999731719493866
			trans::Vec3
				x -124.74882507324219
				y 69.93247985839844
				z 124.17424011230469
	Team TeamNeutral
	Priority 1.0
	Enabled True
