SpatialPrefabBlueprint e984582c-d8c6-7a65-a946-9866af8c957b
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp4/objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_xp4_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance6
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance6
							Target Instance4
							SourceFieldId 258157264
							TargetFieldId -2120426542
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance6
							Target Instance5
							SourceFieldId 258157264
							TargetFieldId -1774245558
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance1
							Target Instance6
							SourceFieldId 225375086
							TargetFieldId 1947336347
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance6
							Target Instance7
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance2
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance6
			member(1) Instance3
			member(2) Instance4
			member(3) Instance0
			member(4) Instance1
			member(5) Instance5
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22072351
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0034391582012176514
				y 2.5194287300109863
				z 0.08941888809204102
	Realm Realm_ClientAndServer
FloatEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 104661441
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 0.05000000074505806
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1000
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
IrReverbEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 140282278
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/e5c0d23a-c35e-4f6e-96f1-85df454f6bcf
	Gain -26.0
	Volume 0.0
	FadeCurve FadeCurveType_LinearAmplitude
	IsDominant False
MixerEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 166183556
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 159681432
	Mixer Sound/Mixers/AmbientType_Mixer/c481bd51-6f0e-4baf-8aab-b4c6fd9000b1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2016014650
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_GuardTower_01/954da508-15f3-4e3c-8e41-80ba2ced2f60
	BigWorld *nullGuid*
	FadeWidth 1.0
	ProximityMultiplier 0.8999999761581421
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance7
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 1.07112717628479
				y 0.0
				z 2.4356114864349365
			member(1)::Vec3
				x -1.0337380170822144
				y 0.0
				z 2.3288469314575195
			member(2)::Vec3
				x -0.9805190563201904
				y 0.0
				z -2.3186185359954834
			member(3)::Vec3
				x 1.1322264671325684
				y 0.0
				z -2.3026046752929688
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.200000047683716
