SoundPatchAsset f09f6f42-27b0-4e03-bfd4-b1f79a1ea784
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/SP_Prologue/SFX/SP_Prologue_SFX_ExtractionPointBCollapse_Building_Tremor
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 475492c1-26fe-448e-bdaf-aa2f7c6b965b
					SoundData Sound/Levels/SP_Prologue/SFX/SP_Prologue_SFX_ExtractionPointBCollapse_Building_Tremor_Wave/408fb4af-3c94-2111-10d5-9e51beeaf070
		Graph f7968021-3770-4011-b799-4e949941bdad
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 39ba0681-ae40-4804-b095-dfec203d66eb
	Loudness 85.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 1.0
	MasterPitch 1.0
	DefaultStartEvent beb23cae-de4c-4cef-9930-234c154bb4d2
	DefaultStopEvent *nullGuid*
	DefaultEnterScopeEvent beb23cae-de4c-4cef-9930-234c154bb4d2
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ParameterFilterLinearNodeData a2efca14-f23b-44bd-80a1-e938306a87a7
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 12
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
BandPassIir2NodeData 8d8dce20-1fb0-454e-81ca-9538eb0d4615
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 100.0
		ValueIndex 18
		IsConnected False
	Bandwidth::AudioGraphNodePort
		UnconnectedValue 500.0
		ValueIndex 19
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 1
SoundGraphData f7968021-3770-4011-b799-4e949941bdad
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) f0aa54c6-6df5-486e-af88-cef8514c22db
			member(1) 475492c1-26fe-448e-bdaf-aa2f7c6b965b
			member(2) 39ba0681-ae40-4804-b095-dfec203d66eb
			member(3) 8d8dce20-1fb0-454e-81ca-9538eb0d4615
			member(4) 12cf9e3d-7107-44e3-89f7-96c4981aa219
			member(5) d41cb8e6-b6bc-4585-93e0-3fcb56e172e0
			member(6) e29e61e1-c62b-4f13-b65d-ee7ffeee3703
			member(7) 268d596b-b994-4caa-8fbd-ba2c03219ec1
			member(8) fc8cd25e-29cd-4365-987f-87fa5a7d4c51
			member(9) b24c4042-8245-498a-a306-9b88f04a918a
			member(10) 1f4f5464-f587-43e5-a1db-113bf143dd40
			member(11) a2efca14-f23b-44bd-80a1-e938306a87a7
			member(12) a1350669-20c9-4ecf-bb59-75c1997966ba
			member(13) acde4973-96c4-46e4-b0d5-4ad355ed15aa
			member(14) 71c34a6e-fa29-4520-8b83-c4e119615b71
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) *nullGuid*
			member(1) 044bbb24-3501-462a-9043-10051270008b
			member(2) *nullGuid*
			member(3) df233762-a82f-4491-981e-9d3ad1ba3ae2
			member(4) beb23cae-de4c-4cef-9930-234c154bb4d2
		PublicAssetParameters *nullArray*
		PublicValueCount 4
		ValueCount 17
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1112093232
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 63
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 100.0
				ValueIndex 18
				NodeIndexAndFlags 3
				VoiceIndex 0
				PluginIndex 1
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 500.0
				ValueIndex 19
				NodeIndexAndFlags 3
				VoiceIndex 0
				PluginIndex 1
				AttributeIndex 1
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 84
		PluginCount 15
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 044bbb24-3501-462a-9043-10051270008b
		member(1) beb23cae-de4c-4cef-9930-234c154bb4d2
	OutputEvents *nullArray*
AudioGraphEvent 044bbb24-3501-462a-9043-10051270008b
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 2
VuMeterNodeData 12cf9e3d-7107-44e3-89f7-96c4981aa219
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FrontLeft::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Center::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FrontRight::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	RearLeft::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RearRight::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Lfe::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Mode VuMeterMode_Rms
	Efficiency 1
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 2
LfoNodeData b24c4042-8245-498a-a306-9b88f04a918a
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Min -0.02500000037252903
	Max 0.02500000037252903
	StartAtRandomValue False
LfoNodeData fc8cd25e-29cd-4365-987f-87fa5a7d4c51
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Min -0.02500000037252903
	Max 0.02500000037252903
	StartAtRandomValue False
AudioGraphEvent df233762-a82f-4491-981e-9d3ad1ba3ae2
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 3
ParameterFilterLinearNodeData 1f4f5464-f587-43e5-a1db-113bf143dd40
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 16
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
LfoNodeData a1350669-20c9-4ecf-bb59-75c1997966ba
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Min -0.009999999776482582
	Max 0.009999999776482582
	StartAtRandomValue False
ScaleClampNodeData 268d596b-b994-4caa-8fbd-ba2c03219ec1
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 0.30000001192092896
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
CameraShakeNodeData 71c34a6e-fa29-4520-8b83-c4e119615b71
	$::AudioGraphNodeData
		$::DataContainer
	Pitch::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Yaw::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Roll::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
ParameterFilterLinearNodeData acde4973-96c4-46e4-b0d5-4ad355ed15aa
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 11
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
FlatOutputNodeData 39ba0681-ae40-4804-b095-dfec203d66eb
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 500.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
		TransformSource OutputTransformSource_Sound
		OutputName Flat
		OutputNameHash 2088683098
		MixGroup Sound/MixerSystem/3f24e4b7-294d-47e0-a4d6-08f3ac5efa3a
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 5
	WorldAngle 0.0
	Angle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	IsWorldAligned False
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 4
ReceiveEntry a58183a0-abb7-4946-b635-74066d0ae4f0
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Source 044bbb24-3501-462a-9043-10051270008b
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 466dfba4-1f89-4a25-b08f-74e324339815
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Source beb23cae-de4c-4cef-9930-234c154bb4d2
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent beb23cae-de4c-4cef-9930-234c154bb4d2
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
SamplerNodeData 475492c1-26fe-448e-bdaf-aa2f7c6b965b
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Levels/SP_Prologue/SFX/SP_Prologue_SFX_ExtractionPointBCollapse_Building_Tremor_Wave/408fb4af-3c94-2111-10d5-9e51beeaf070
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
ReceiveNodeData f0aa54c6-6df5-486e-af88-cef8514c22db
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 466dfba4-1f89-4a25-b08f-74e324339815
		member(1) a58183a0-abb7-4946-b635-74066d0ae4f0
ScaleClampNodeData e29e61e1-c62b-4f13-b65d-ee7ffeee3703
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 0.30000001192092896
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 5.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 25.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
SimpleTransformNodeData d41cb8e6-b6bc-4585-93e0-3fcb56e172e0
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 14
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
