SpatialPrefabBlueprint 1a2b63df-65fc-de50-d6bd-4115efbafc30
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/refrigeratorch_01/pf_refrgeratorch_01_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId -1979793022
							TargetFieldId -409930682
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 262201836
							TargetFieldId -409930682
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance1
							Target Instance3
							SourceFieldId -124062625
							TargetFieldId -1403317900
						member(1)::LinkConnection
							Source Instance0
							Target Instance2
							SourceFieldId -124062625
							TargetFieldId -1403317900
					Interface Instance4
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance4
						Target Instance1
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance4
						Target Instance0
						SourceEvent::EventSpec
							Id 1001
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance4
						Target Instance4
						SourceEvent::EventSpec
							Id -274579609
						TargetEvent::EventSpec
							Id 1002
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance1
			member(1) Instance0
			member(2) Instance2
			member(3) Instance3
PhysicsHingeConstraintData Instance0
	$::PhysicsConstraintData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1667452953
		BreakThreshold 200.0
		Transform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y -1.0
				z 0.0
			up::Vec3
				x 1.0
				y -4.371138828673793e-08
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.43600693345069885
				y 0.11263525485992432
				z 0.3709965944290161
		Realm Realm_Client
		IsBreakable False
		Stabilized True
		EnableContinuousSimulation False
	MinAngle -108.0
	MaxAngle 0.0
	AngularFriction 0.15000000596046448
	AngularStiffness 1.0
	HasLimits True
PhysicsHingeConstraintData Instance1
	$::PhysicsConstraintData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1665003005
		BreakThreshold 200.0
		Transform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y -1.0
				z 0.0
			up::Vec3
				x 1.0
				y -4.371138828673793e-08
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.43600693345069885
				y 1.2558650970458984
				z 0.3709965944290161
		Realm Realm_Client
		IsBreakable False
		Stabilized True
		EnableContinuousSimulation False
	MinAngle -108.0
	MaxAngle 0.0
	AngularFriction 0.15000000596046448
	AngularStiffness 1.0
	HasLimits True
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 461391928
	Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_02_Banger/26e25311-4ddc-16ca-0d9f-d09563fcedb4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.43500208854675293
			y 0.05192601680755615
			z 0.37017348408699036
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 437423034
	Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_03_Banger/a467c7e8-8924-1974-b1a2-6bd60eaed4ea
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.43600693345069885
			y 1.2558650970458984
			z 0.3709965944290161
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
InterfaceDescriptorData Instance4
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1979793022
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 262201836
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id -274579609
		member(1)::DynamicEvent
			Id 1000
		member(2)::DynamicEvent
			Id 1001
	OutputEvents::array
		member(0)::DynamicEvent
			Id 1002
	InputLinks *nullArray*
	OutputLinks *nullArray*
