ObjectBlueprint db909575-4e6d-772f-c4a3-42201ce6ce1f
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object 30507651-48be-b788-2658-783a4e7c35a0
StaticModelEntityData 30507651-48be-b788-2658-783a4e7c35a0
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 508589649
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
					member(1) Instance10
					member(2) Instance9
				ClientRuntimeComponentCount 3
				ServerRuntimeComponentCount 3
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData 5e44dbf6-1237-a1a1-bfba-fb0304c683c7
	PartLinks *nullArray*
	Mesh objects/props/refrigeratorch_01/refrigeratorch_01_Mesh/77e3e6c1-358e-7e0f-feb3-88951d639132
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 1
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PhysicsEntityData 5e44dbf6-1237-a1a1-bfba-fb0304c683c7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Physics_Win32/f8858260-cf54-30c0-9647-467d97d6f511
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance8
		member(1) Instance7
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3466919
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance11
		member(1) Instance12
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/36109904-1c5d-6146-c82e-b4d1fcef62d0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		trans::Vec3
			x 0.027679443359375
			y 1.557084083557129
			z -0.07241960614919662
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/36109904-1c5d-6146-c82e-b4d1fcef62d0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		trans::Vec3
			x 0.027679443359375
			y 0.46764522790908813
			z -0.0724196583032608
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/36109904-1c5d-6146-c82e-b4d1fcef62d0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		trans::Vec3
			x 0.027679443359375
			y 0.9354413747787476
			z -0.07241964340209961
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_02/e6069e00-da9c-7766-c4c7-3de6193a0695
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		trans::Vec3
			x 0.027679443359375
			y 0.2811140716075897
			z -0.000689002510625869
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/36109904-1c5d-6146-c82e-b4d1fcef62d0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		trans::Vec3
			x 0.027679443359375
			y 0.6860828399658203
			z -0.0724196508526802
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Medium/b6f53ad8-18e4-2df5-df25-66aa7bfa7f82
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 4.371138828673793e-08
		forward::Vec3
			x 0.0
			y -4.371138828673793e-08
			z 1.0
		trans::Vec3
			x 0.027679443359375
			y 0.9206893444061279
			z -0.0006889745709486306
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RigidBodyData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Fixed
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelHealthComponentData Instance9
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 14789091
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance10
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6415527
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance11
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance12
	$::DataContainer
	Objects::array
		member(0) Instance4
		member(1) Instance1
		member(2) Instance2
		member(3) Instance5
		member(4) Instance3
		member(5) Instance6
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
