SpatialPrefabBlueprint 28308152-65c3-c0e9-2588-5a3a8d5502cf
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp0/levels/mp_012_firestorm/objects/pipeline_01/pf_pipeline_1024_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 258157264
							TargetFieldId 1579081631
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId -2120426542
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance4
							Target Instance1
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance4
							Target Instance0
							SourceFieldId 838548383
							TargetFieldId 0
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance4
			member(1) Instance3
			member(2) Instance2
			member(3) Instance1
OBBData Instance0
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.00044596195220947266
			y 1.0851093530654907
			z -5.0753583908081055
	HalfExtents::Vec3
		x 0.4248984456062317
		y 0.47612670063972473
		z 4.188074111938477
IrReverbEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 158685392
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_XP_Small_Room_03/239ca251-24ac-85c1-5c0a-662fc7ec6937
	Gain -12.0
	Volume 0.0
	FadeCurve FadeCurveType_LinearAmplitude
	IsDominant False
MixerEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 138997599
	Mixer Sound/Mixers/AmbientType_Mixer/c481bd51-6f0e-4baf-8aab-b4c6fd9000b1
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 152231347
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1614626505
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_Small_Passageway_02/5cb90cc4-4c3b-42a1-a42b-b0a9dde847b4
	BigWorld *nullGuid*
	FadeWidth 1.100000023841858
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_LinearDecibel
	EnableOnCreation True
