WorldPartData 1cd51390-b32f-4e15-9253-de6a229e9916
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Suez/GlobalDoors
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 3cfc9b44-bbc7-428d-bd17-a60bf65d9f81
			member(1) 1d0d5280-664b-4a60-89bd-6092934f9ff1
			member(2) db5aa859-cd6b-46dd-8463-0cfae1016958
			member(3) Instance0
			member(4) 3f68c787-99d2-46b9-a5c0-cc1221988334
			member(5) 74985e35-b5cd-4910-9192-93f91f505f56
	HackToSolveRealTimeTweakingIssue 85462458-ef7f-7746-0964-4f35b5c45612
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 74985e35-b5cd-4910-9192-93f91f505f56
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 412638773
	Blueprint Objects/Props/PassagewayDoor/PassagewayDoor_01_Mirrored/b407523a-3d4c-47e5-273c-ec049906682b
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.705772876739502
			y 0.0
			z -0.7084382176399231
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7084382176399231
			y 0.0
			z -0.705772876739502
		trans::Vec3
			x 422.71209716796875
			y 41.0857048034668
			z -713.5469360351562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 3cfc9b44-bbc7-428d-bd17-a60bf65d9f81
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 419208004
	Blueprint Objects/Props/PassagewayDoor/PassagewayDoor_02_R/d088b9cf-de12-1057-8608-6544c3077b0c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7178763151168823
			y 0.0
			z -0.6961708664894104
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6961708664894104
			y 0.0
			z 0.7178763151168823
		trans::Vec3
			x 420.7620544433594
			y 41.121246337890625
			z -684.74951171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData db5aa859-cd6b-46dd-8463-0cfae1016958
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2103093337
	Blueprint Levels/SP/SP_Suez/Prefabs/Animation/SP_Suez_OpenDoorTeleport/81a21faa-5148-11a7-3fc6-3feb63802321
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.39073145389556885
			y 0.0
			z 0.9205045104026794
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9205045104026794
			y 0.0
			z -0.39073145389556885
		trans::Vec3
			x -328.1024169921875
			y 41.056026458740234
			z 1232.163818359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 1d0d5280-664b-4a60-89bd-6092934f9ff1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 520966784
	Blueprint Objects/Props/PassagewayDoor/PassagewayDoor_02_L/0207c36c-b5b6-6552-f4ff-9782a7f1f00e
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7178763747215271
			y 0.0
			z -0.6961709260940552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6961709260940552
			y 0.0
			z 0.7178763747215271
		trans::Vec3
			x 419.3058166503906
			y 41.1236457824707
			z -683.322998046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3f68c787-99d2-46b9-a5c0-cc1221988334
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1734920071
	Blueprint Levels/SP/SP_Suez/Prefabs/Animation/SP_Suez_B_S23_DoorBeforeJesusMoment_PF/e04f7be3-7072-be21-f28e-1f388e0649ab
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7178761959075928
			y 0.0
			z 0.6961709856987
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6961709856987
			y 0.0
			z -0.7178761959075928
		trans::Vec3
			x 423.02783203125
			y 41.09463882446289
			z -713.0549926757812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 6671362
				Transform::LinearTransform
					right::Vec3
						x 0.9737685322761536
						y 0.0
						z 0.22754108905792236
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x -0.2275412529706955
						y 0.0
						z 0.973768413066864
					trans::Vec3
						x 1089.7305908203125
						y 102.62986755371094
						z -2274.126708984375
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 137.15687561035156
		y 1.0
		z 32.138885498046875
