WorldPartData bbeb5f27-306f-45c9-83ed-1947252591ac
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Suez/Jump_Movement
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 90851bc5-6094-4631-b249-4addc9914b3c
			member(1) 54730cf0-51ce-40fd-8f61-0938e5a8c90f
			member(2) 84efcc46-c57f-4457-87db-1c5882488818
			member(3) 6f063bac-da25-4f16-ab3b-2f2b2c27096b
			member(4) 8047a63d-f874-4f57-b4af-5bfa479be2c0
			member(5) 73a0300c-d4d9-47b9-adcc-b4f5116abe1a
			member(6) 4a514914-1152-4e6a-95e5-10181155e1aa
			member(7) b2761a64-044e-4f26-8fe2-c5ea42b43638
			member(8) ad891343-a62a-4e9d-b706-30bd074093ae
			member(9) daa1a4ad-e2be-4072-9230-e59a337c38d4
			member(10) 853c919b-36ff-4a46-849a-a0b1f4446c07
			member(11) 56756ed2-89d1-4f00-9ef6-342b483498ed
			member(12) 3f00a44b-efa8-4aaf-bd4c-d6001012b982
			member(13) 1b8ded4f-97be-4853-b34c-e658f805ea35
			member(14) 44e0215f-f42a-4810-beeb-02ad1a928be1
			member(15) 881e4eee-254c-4d3b-84a0-1b0f42178b58
			member(16) 974bbf40-aa11-4667-a84f-52b6d7920d7a
			member(17) 0a581412-a270-4bf1-a139-eadab19b82ab
			member(18) ff3e4ff2-80e9-48b5-a25f-b8bf5c706fa7
			member(19) 9138fca5-e398-447a-8455-ac3fdf8f7fb2
			member(20) 8aba2768-61a5-4c31-88b1-36a260d4c25a
			member(21) 5fce349a-1a89-43ff-8e10-502e4544b1f8
			member(22) 6bfba9c8-60c3-429e-bf4f-ce17a10c7531
			member(23) b86c7751-84b7-4c2b-9a3d-ec5a2e5ab257
			member(24) e5eb2fa5-74d3-466d-b999-23e56487ebd4
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
LogicReferenceObjectData 73a0300c-d4d9-47b9-adcc-b4f5116abe1a
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94384140
		Blueprint Gameplay/Logic/Save/37d8b7c4-8e3a-9d39-4a89-eb0408f93616
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
EventAndGateEntityData 0a581412-a270-4bf1-a139-eadab19b82ab
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39326738
	Realm Realm_Client
	EventCount 2
BFFollowWaypointsOrderEntityData 4a514914-1152-4e6a-95e5-10181155e1aa
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1683048724
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
DelayEntityData 8047a63d-f874-4f57-b4af-5bfa479be2c0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4695613
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
VoiceOverConversationEntityData 974bbf40-aa11-4667-a84f-52b6d7920d7a
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1665908544
	Conversation::VoiceOverConversationInfo
		Groups::array
			member(0) Instance37
			member(1) Instance39
			member(2) Instance38
		Tracks::array
			member(0) Instance40
			member(1) Instance41
			member(2) Instance43
		Pronunciations *nullArray*
		InterruptMode VoiceOverConversationInterruptMode_Allow
		Priority 10
		QueueMode VoiceOverConversationQueueMode_Always
		Relevancy 1000.0
		LastSequenceIndex 4
	TrackInfos::array
		member(0)::VoiceOverConversationEntityTrackInfo
			TakeControlId 2464542320
			SourceId 2035517649
		member(1)::VoiceOverConversationEntityTrackInfo
			TakeControlId 1648085049
			SourceId 478761144
		member(2)::VoiceOverConversationEntityTrackInfo
			TakeControlId 4240926756
			SourceId 2935534213
	TriggerDelay 1.0
	FinishedDelay 0.0
	PronunciationIndex 0
	RunOnce False
	NeedsTriggerResult True
InputRestrictionEntityData ad891343-a62a-4e9d-b706-30bd074093ae
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 92869443
	OverridePreviousInputRestriction True
	ApplyRestrictionsToSpecificPlayer False
	Throttle True
	Strafe True
	Brake True
	HandBrake True
	Clutch True
	Yaw True
	Pitch True
	Roll True
	Fire False
	FireCountermeasure True
	AltFire True
	CycleRadioChannel True
	SelectMeleeWeapon False
	Zoom False
	Jump False
	ChangeVehicle True
	ChangeEntry True
	ChangePose True
	ToggleParachute True
	ChangeWeapon False
	Reload True
	ToggleCamera True
	Sprint True
	ScoreboardMenu True
	MapZoom True
	GearUp True
	GearDown True
	ThreeDimensionalMap True
	GiveOrder False
	Prone False
	SwitchPrimaryInventory False
	SwitchPrimaryWeapon False
	GrenadeLauncher False
	StaticGadget True
	DynamicGadget1 True
	DynamicGadget2 True
	MeleeAttack False
	ThrowGrenade False
	SelectWeapon1 True
	SelectWeapon2 True
	SelectWeapon3 True
	SelectWeapon4 True
	SelectWeapon5 True
	SelectWeapon6 True
	SelectWeapon7 True
	SelectWeapon8 True
	SelectWeapon9 True
	CommoRose True
	ToggleLight True
	CycleFireMode True
SoundAreaEntityData 84efcc46-c57f-4457-87db-1c5882488818
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 49269830
	Sound Sound/Levels/SP_Suez/Ambients/SP_Suez_A_S03_InAir_Ambients_1P_JumpOut/11aac5e9-1e12-2b74-a31b-f777598446eb
	BigWorld *nullGuid*
	FadeWidth 8.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation False
DelayEntityData 3f00a44b-efa8-4aaf-bd4c-d6001012b982
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 117482571
	Delay 3.0
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
CustomizeSoldierEntityData 1b8ded4f-97be-4853-b34c-e658f805ea35
	$::CustomizeBaseEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1703800143
		Realm Realm_Server
	CustomizeSoldierData AI/Templates/Squad/Customizations/C_Hannah/931c1909-1270-4105-8d5e-7ff573f8954c
	AutoPreloadOnCreation True
PrintDebugTextEntityData b86c7751-84b7-4c2b-9a3d-ec5a2e5ab257
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 74217297
	Realm Realm_Server
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text LandedTriggered
	ScreenPosition::Vec2
		x -1.0
		y -2.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
CustomizeSoldierEntityData 44e0215f-f42a-4810-beeb-02ad1a928be1
	$::CustomizeBaseEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1692410207
		Realm Realm_Server
	CustomizeSoldierData AI/Templates/Squad/Customizations/C_Irish/47fb9ed8-f628-41f0-b9dd-86fea7f8d256
	AutoPreloadOnCreation True
BFFollowWaypointsOrderEntityData b2761a64-044e-4f26-8fe2-c5ea42b43638
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1685461604
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
LogicReferenceObjectData 8aba2768-61a5-4c31-88b1-36a260d4c25a
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 45754216
		Blueprint Sound/VO/Logic/VoiceOverQueueGroups_SP/95f54602-b791-b184-025a-0c7725c49129
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData 5fce349a-1a89-43ff-8e10-502e4544b1f8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 63845530
		Blueprint Sound/VO/Logic/VoiceOverQueueGroups_SP/95f54602-b791-b184-025a-0c7725c49129
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
EventSplitterEntityData 853c919b-36ff-4a46-849a-a0b1f4446c07
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87855515
	Realm Realm_Server
	RunOnce False
PropertyDebugEntityData e5eb2fa5-74d3-466d-b999-23e56487ebd4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 434843557
	Realm Realm_Client
	TextColor::Vec3
		x 0.5
		y 0.5
		z 0.5
	WorldPosition::Vec3
		x 0.0
		y 0.0
		z 0.0
	TransformValue::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Vec3Value::Vec3
		x 0.0
		y 0.0
		z 0.0
	ScreenPosition::Vec2
		x 400.0
		y 400.0
	ValuePrefix FlyingTime
	TextScale 1.0
	FloatValue 0.0
	IntValue 0
	Vec2Value::Vec2
		x 0.0
		y 0.0
	StringValue *nullString*
	Multiline True
	ShowTransformInWorld False
	ShowTransformCoordinates True
	DefaultVisible True
	BoolValue False
DelayEntityData 9138fca5-e398-447a-8455-ac3fdf8f7fb2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87620773
	Delay 0.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
MixerEntityData 6f063bac-da25-4f16-ab3b-2f2b2c27096b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 50740140
	Mixer Sound/Levels/SP_Suez/Mixers/SP_Suez_A_S03_InAir_SFX_1P_JumpOut_Mixer/99262c27-0107-9d47-29f9-1c093e5830fe
	ActivateOnCreation False
	AccumulatedInputs False
InputRestrictionEntityData daa1a4ad-e2be-4072-9230-e59a337c38d4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 77702317
	OverridePreviousInputRestriction True
	ApplyRestrictionsToSpecificPlayer False
	Throttle True
	Strafe True
	Brake True
	HandBrake True
	Clutch True
	Yaw True
	Pitch True
	Roll True
	Fire True
	FireCountermeasure True
	AltFire True
	CycleRadioChannel True
	SelectMeleeWeapon True
	Zoom True
	Jump True
	ChangeVehicle True
	ChangeEntry True
	ChangePose True
	ToggleParachute True
	ChangeWeapon True
	Reload True
	ToggleCamera True
	Sprint True
	ScoreboardMenu True
	MapZoom True
	GearUp True
	GearDown True
	ThreeDimensionalMap True
	GiveOrder True
	Prone True
	SwitchPrimaryInventory True
	SwitchPrimaryWeapon True
	GrenadeLauncher True
	StaticGadget True
	DynamicGadget1 True
	DynamicGadget2 True
	MeleeAttack True
	ThrowGrenade True
	SelectWeapon1 True
	SelectWeapon2 True
	SelectWeapon3 True
	SelectWeapon4 True
	SelectWeapon5 True
	SelectWeapon6 True
	SelectWeapon7 True
	SelectWeapon8 True
	SelectWeapon9 True
	CommoRose True
	ToggleLight True
	CycleFireMode True
SyncedSequenceEntityData 90851bc5-6094-4631-b249-4addc9914b3c
	$::SequenceEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 109386693
		Events::array
			member(0)::SequenceEventData
				Event::EventSpec
					Id -105630078
				Time 13551
			member(1)::SequenceEventData
				Event::EventSpec
					Id -1396469315
				Time 34408
		SequenceStartTime 0
		SequenceLength 35000
		Realm Realm_ClientAndServer
		PropertyTracks::array
			member(0) Instance26
			member(1) Instance22
			member(2) Instance6
			member(3) Instance27
			member(4) Instance12
			member(5) Instance23
			member(6) Instance16
			member(7) Instance21
			member(8) Instance19
			member(9) Instance18
			member(10) Instance20
			member(11) Instance7
			member(12) Instance3
			member(13) Instance1
			member(14) Instance15
			member(15) Instance24
			member(16) Instance8
			member(17) Instance25
			member(18) Instance10
			member(19) Instance29
			member(20) Instance13
			member(21) Instance14
			member(22) Instance17
			member(23) Instance9
			member(24) Instance2
			member(25) Instance4
			member(26) Instance11
			member(27) Instance5
			member(28) Instance0
			member(29) Instance28
		CustomSequenceTracks *nullArray*
		ClientUpdatePass UpdatePass_PostSim
		ServerUpdatePass UpdatePass_PostSim
		ExternalTime 0.0
		PlaybackSpeed 1.0
		Looping False
		AutoStart False
		AutoPlayFirstFrame False
		PlayInReverse False
	InterpolateTime True
DelayEntityData 6bfba9c8-60c3-429e-bf4f-ce17a10c7531
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 66824648
	Delay 1.0
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventSplitterEntityData 56756ed2-89d1-4f00-9ef6-342b483498ed
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 74804946
	Realm Realm_Server
	RunOnce False
VoiceOverConversationEntityData 881e4eee-254c-4d3b-84a0-1b0f42178b58
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1646153454
	Conversation::VoiceOverConversationInfo
		Groups::array
			member(0) Instance36
		Tracks::array
			member(0) Instance42
		Pronunciations *nullArray*
		InterruptMode VoiceOverConversationInterruptMode_AllowSame
		Priority 10
		QueueMode VoiceOverConversationQueueMode_Always
		Relevancy 5000.0
		LastSequenceIndex 0
	TrackInfos::array
		member(0)::VoiceOverConversationEntityTrackInfo
			TakeControlId 1648085049
			SourceId 478761144
	TriggerDelay 4.0
	FinishedDelay 0.0
	PronunciationIndex 0
	RunOnce False
	NeedsTriggerResult False
MixerEntityData 54730cf0-51ce-40fd-8f61-0938e5a8c90f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 141757680
	Mixer Sound/Mixers/AmbientType_Mixer/c481bd51-6f0e-4baf-8aab-b4c6fd9000b1
	ActivateOnCreation True
	AccumulatedInputs True
InputRestrictionEntityData ff3e4ff2-80e9-48b5-a25f-b8bf5c706fa7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87969778
	OverridePreviousInputRestriction True
	ApplyRestrictionsToSpecificPlayer False
	Throttle True
	Strafe True
	Brake True
	HandBrake True
	Clutch True
	Yaw True
	Pitch True
	Roll True
	Fire True
	FireCountermeasure True
	AltFire False
	CycleRadioChannel True
	SelectMeleeWeapon False
	Zoom False
	Jump False
	ChangeVehicle False
	ChangeEntry False
	ChangePose False
	ToggleParachute False
	ChangeWeapon False
	Reload True
	ToggleCamera False
	Sprint False
	ScoreboardMenu True
	MapZoom True
	GearUp False
	GearDown False
	ThreeDimensionalMap True
	GiveOrder False
	Prone False
	SwitchPrimaryInventory False
	SwitchPrimaryWeapon False
	GrenadeLauncher False
	StaticGadget False
	DynamicGadget1 False
	DynamicGadget2 False
	MeleeAttack False
	ThrowGrenade False
	SelectWeapon1 False
	SelectWeapon2 False
	SelectWeapon3 False
	SelectWeapon4 False
	SelectWeapon5 False
	SelectWeapon6 False
	SelectWeapon7 False
	SelectWeapon8 False
	SelectWeapon9 False
	CommoRose False
	ToggleLight True
	CycleFireMode True
TransformPartPropertyTrackData Instance0
	$::PropertyTrackData
		$::DataContainer
		Id -1408740947
		Times *nullArray*
	Resource 10701064631913287741 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine2
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 8
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance1
	$::PropertyTrackData
		$::DataContainer
		Id -1284936157
		Times *nullArray*
	Resource 9627474759234269953 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatehannah
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 2
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance2
	$::PropertyTrackData
		$::DataContainer
		Id -1408740947
		Times *nullArray*
	Resource 10701064631913287741 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine2
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance3
	$::PropertyTrackData
		$::DataContainer
		Id -1284936157
		Times *nullArray*
	Resource 9627474759234269953 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatehannah
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance4
	$::PropertyTrackData
		$::DataContainer
		Id -1408740947
		Times *nullArray*
	Resource 10701064631913287741 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine2
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 2
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance5
	$::PropertyTrackData
		$::DataContainer
		Id -1408740947
		Times *nullArray*
	Resource 10701064631913287741 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine2
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance6
	$::PropertyTrackData
		$::DataContainer
		Id -320852786
		Times *nullArray*
	Resource 584781162827630407 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateplayertoground
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 3
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance7
	$::PropertyTrackData
		$::DataContainer
		Id 1134133930
		Times *nullArray*
	Resource 2136572383419067003 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateirish
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 10
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance8
	$::PropertyTrackData
		$::DataContainer
		Id -1284936157
		Times *nullArray*
	Resource 9627474759234269953 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatehannah
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 8
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance9
	$::PropertyTrackData
		$::DataContainer
		Id -1408740946
		Times *nullArray*
	Resource 11830208027522453341 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine1
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 10
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance10
	$::PropertyTrackData
		$::DataContainer
		Id -1408740946
		Times *nullArray*
	Resource 11830208027522453341 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine1
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance11
	$::PropertyTrackData
		$::DataContainer
		Id -1408740947
		Times *nullArray*
	Resource 10701064631913287741 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine2
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance12
	$::PropertyTrackData
		$::DataContainer
		Id -320852786
		Times *nullArray*
	Resource 584781162827630407 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateplayertoground
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 12
	KeyCount 3
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance13
	$::PropertyTrackData
		$::DataContainer
		Id -1408740946
		Times *nullArray*
	Resource 11830208027522453341 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine1
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance14
	$::PropertyTrackData
		$::DataContainer
		Id -1408740946
		Times *nullArray*
	Resource 11830208027522453341 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine1
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance15
	$::PropertyTrackData
		$::DataContainer
		Id -1284936157
		Times *nullArray*
	Resource 9627474759234269953 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatehannah
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance16
	$::PropertyTrackData
		$::DataContainer
		Id 1134133930
		Times *nullArray*
	Resource 2136572383419067003 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateirish
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance17
	$::PropertyTrackData
		$::DataContainer
		Id -1408740946
		Times *nullArray*
	Resource 11830208027522453341 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine1
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 8
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance18
	$::PropertyTrackData
		$::DataContainer
		Id 1134133930
		Times *nullArray*
	Resource 2136572383419067003 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateirish
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance19
	$::PropertyTrackData
		$::DataContainer
		Id 1134133930
		Times *nullArray*
	Resource 2136572383419067003 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateirish
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 4
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance20
	$::PropertyTrackData
		$::DataContainer
		Id 1134133930
		Times *nullArray*
	Resource 2136572383419067003 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateirish
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 8
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance21
	$::PropertyTrackData
		$::DataContainer
		Id 1134133930
		Times *nullArray*
	Resource 2136572383419067003 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateirish
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 2
	KeyCount 2
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance22
	$::PropertyTrackData
		$::DataContainer
		Id -320852786
		Times *nullArray*
	Resource 584781162827630407 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateplayertoground
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 3
	KeyCount 3
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance23
	$::PropertyTrackData
		$::DataContainer
		Id -320852786
		Times *nullArray*
	Resource 584781162827630407 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateplayertoground
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 15
	KeyCount 3
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance24
	$::PropertyTrackData
		$::DataContainer
		Id -1284936157
		Times *nullArray*
	Resource 9627474759234269953 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatehannah
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 6
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance25
	$::PropertyTrackData
		$::DataContainer
		Id -1284936157
		Times *nullArray*
	Resource 9627474759234269953 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatehannah
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 10
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance26
	$::PropertyTrackData
		$::DataContainer
		Id -320852786
		Times *nullArray*
	Resource 584781162827630407 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateplayertoground
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 3
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance27
	$::PropertyTrackData
		$::DataContainer
		Id -320852786
		Times *nullArray*
	Resource 584781162827630407 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translateplayertoground
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 9
	KeyCount 3
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance28
	$::PropertyTrackData
		$::DataContainer
		Id -1408740947
		Times *nullArray*
	Resource 10701064631913287741 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine2
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 10
	KeyCount 2
	Weighted False
	IsStatic True
TransformPartPropertyTrackData Instance29
	$::PropertyTrackData
		$::DataContainer
		Id -1408740946
		Times *nullArray*
	Resource 11830208027522453341 #levels/sp/sp_suez/animtrackdata/90851bc5-6094-4631-b249-4addc9914b3c_translatemarine1
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 2
	KeyCount 2
	Weighted False
	IsStatic False
VoiceOverDialogClip Instance30
	$::DataContainer
	MinOffset 0.5
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Suez/vo_en_sp_suez_s03_l003/3ab3263d-97b4-05fa-8566-6a0701910d89
	OffsetReferences::array
		member(0) Instance34
	Events *nullGuid*
	SequenceIndex 2
VoiceOverDialogClip Instance31
	$::DataContainer
	MinOffset 0.0
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Suez/vo_en_sp_suez_s06b_l005/a72d978e-cc8c-56ee-ec40-b436df4611d7
	OffsetReferences *nullArray*
	Events *nullGuid*
	SequenceIndex 0
VoiceOverDialogClip Instance32
	$::DataContainer
	MinOffset 0.5
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Suez/vo_en_sp_suez_s03_l004/d54a87e4-987c-85b2-a5cd-7cd63315462c
	OffsetReferences::array
		member(0) Instance33
	Events *nullGuid*
	SequenceIndex 4
VoiceOverDialogClip Instance33
	$::DataContainer
	MinOffset 0.5
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Suez/vo_en_sp_suez_s06b_l006/9565e532-5f97-7953-0910-292a35249611
	OffsetReferences::array
		member(0) Instance30
	Events *nullGuid*
	SequenceIndex 3
VoiceOverDialogClip Instance34
	$::DataContainer
	MinOffset 0.5
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Suez/vo_en_sp_suez_s06b_l014/00e89a5c-5258-fdb9-c269-f9227e7abb2d
	OffsetReferences::array
		member(0) Instance31
	Events *nullGuid*
	SequenceIndex 1
VoiceOverDialogClip Instance35
	$::DataContainer
	MinOffset 0.0
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Suez/vo_en_sp_suez_s04_l001/845291a8-0d4b-e9de-85ab-ed89c658d605
	OffsetReferences *nullArray*
	Events *nullGuid*
	SequenceIndex 0
VoiceOverDialogGroup Instance36
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP/ba122f0f-3e07-4d61-b34a-0912b11e07fc
	TrackCount 1
VoiceOverDialogGroup Instance37
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_AlwaysRadio/e646dcd1-88dc-40eb-9928-d78e2559700c
	TrackCount 1
VoiceOverDialogGroup Instance38
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_AlwaysRadio/e646dcd1-88dc-40eb-9928-d78e2559700c
	TrackCount 1
VoiceOverDialogGroup Instance39
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_AlwaysRadio/e646dcd1-88dc-40eb-9928-d78e2559700c
	TrackCount 1
VoiceOverDialogTrack Instance40
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_AlwaysRadio/ff516199-7283-4504-933e-7d5e8256b86f
	QueueGroup Sound/VO/VO_System/82e13b77-1935-4b72-81ec-15da4a4aac89
	Clips::array
		member(0) Instance31
		member(1) Instance32
	TakeSwitchingOnResume False
	ParentTrackIndex 0
	GroupIndex 0
VoiceOverDialogTrack Instance41
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_AlwaysRadio/ff516199-7283-4504-933e-7d5e8256b86f
	QueueGroup Sound/VO/VO_System/82e13b77-1935-4b72-81ec-15da4a4aac89
	Clips::array
		member(0) Instance34
		member(1) Instance33
	TakeSwitchingOnResume False
	ParentTrackIndex 1
	GroupIndex 1
VoiceOverDialogTrack Instance42
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP/e25020a7-2c64-4376-921d-74e181e32895
	QueueGroup Sound/VO/VO_System/82e13b77-1935-4b72-81ec-15da4a4aac89
	Clips::array
		member(0) Instance35
	TakeSwitchingOnResume False
	ParentTrackIndex 0
	GroupIndex 0
VoiceOverDialogTrack Instance43
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_AlwaysRadio/ff516199-7283-4504-933e-7d5e8256b86f
	QueueGroup Sound/VO/VO_System/82e13b77-1935-4b72-81ec-15da4a4aac89
	Clips::array
		member(0) Instance30
	TakeSwitchingOnResume False
	ParentTrackIndex 2
	GroupIndex 2
