WorldPartData e1e1a5e8-aabc-4e4e-a0e2-717712244f94
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Suez/MissionAFlow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) a0b8b161-42f7-4567-8a27-03a68c277b91
			member(1) 493867c8-5aa8-4be3-a635-05109d4e9052
			member(2) 98ac72ec-0ee3-40bb-bff9-7cc743e7ff9f
			member(3) 14ca85ad-502e-45a4-835d-43f74e9df319
			member(4) cde8dd53-504c-4e85-bc4c-58e016da4fdf
			member(5) fe92f15e-9313-47c9-a5d3-0d934648fd21
			member(6) f03f7ebd-e48e-4f4e-b740-892405d29735
			member(7) a28f6e4e-5720-44a2-a77b-f783e75e20a5
			member(8) c3100717-9c4a-4c95-95ee-c533bfa0f09a
			member(9) 7f1cf8c9-601b-4020-b371-8d6fc8fb9215
			member(10) b0a1edeb-e918-4282-ab31-5daebeed057a
			member(11) 16860a96-dc2d-4d4d-9e5f-dc494e8e6983
			member(12) 73082744-bd8f-455f-8661-e7bcf1ec9cb2
			member(13) cb9f5cc4-9e3e-486e-8220-c605258c229d
			member(14) ee7efd5c-6bf9-4325-b820-746220905ead
	HackToSolveRealTimeTweakingIssue 85462458-ef7f-7746-0964-4f35b5c45612
	Enabled True
	UseDeferredEntityCreation False
LogicReferenceObjectData c3100717-9c4a-4c95-95ee-c533bfa0f09a
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1628440343
		Blueprint Gameplay/Logic/DeadZoneTrigger/f722cfdd-1841-4948-adf3-b2abf8dfd273
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LevelProgressEntityData 73082744-bd8f-455f-8661-e7bcf1ec9cb2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1695033156
LogicReferenceObjectData a28f6e4e-5720-44a2-a77b-f783e75e20a5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1620012622
		Blueprint Gameplay/Logic/DeadZoneTrigger/f722cfdd-1841-4948-adf3-b2abf8dfd273
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
EventAndGateEntityData cde8dd53-504c-4e85-bc4c-58e016da4fdf
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99147091
	Realm Realm_Server
	EventCount 2
FadeEntityData ee7efd5c-6bf9-4325-b820-746220905ead
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 41876828
	FadeTime 0.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen False
	FadeUI True
	FadeAudio False
	FadeMovie False
	FadeRumble False
	StartFaded False
LogicReferenceObjectData fe92f15e-9313-47c9-a5d3-0d934648fd21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1620242782
		Blueprint Gameplay/Logic/DeadZoneTrigger/f722cfdd-1841-4948-adf3-b2abf8dfd273
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
StartEntityData a0b8b161-42f7-4567-8a27-03a68c277b91
	$::StartPointEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12104033
		StartName Plane_Scene
FadeEntityData 16860a96-dc2d-4d4d-9e5f-dc494e8e6983
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42338966
	FadeTime 1.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI True
	FadeAudio True
	FadeMovie False
	FadeRumble False
	StartFaded False
DelayEntityData 14ca85ad-502e-45a4-835d-43f74e9df319
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80381357
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
LogicReferenceObjectData f03f7ebd-e48e-4f4e-b740-892405d29735
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1614773949
		Blueprint Gameplay/Logic/DeadZoneTrigger/f722cfdd-1841-4948-adf3-b2abf8dfd273
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
PrintDebugTextEntityData cb9f5cc4-9e3e-486e-8220-c605258c229d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94330052
	Realm Realm_Server
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text BUFFER  JUMP SCENE
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
DelayEntityData 493867c8-5aa8-4be3-a635-05109d4e9052
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87582664
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
LogicReferenceObjectData 7f1cf8c9-601b-4020-b371-8d6fc8fb9215
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1629288649
		Blueprint Gameplay/Logic/DeadZoneTrigger/f722cfdd-1841-4948-adf3-b2abf8dfd273
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
StartEntityData b0a1edeb-e918-4282-ab31-5daebeed057a
	$::StartPointEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 77721067
		StartName Jump
EventAndGateEntityData 98ac72ec-0ee3-40bb-bff9-7cc743e7ff9f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 78410476
	Realm Realm_Server
	EventCount 2
