Partition DC7891E1-8D75-46EF-B127-50C569265CF5
WorldPartData 8BB02883-51A9-450B-9D44-FE353B53B9D6 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Suez/PlaneScene_Scene
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 5D471A7D-4E6B-438D-AE86-01DC3D664A69
			member(1) 3549045E-D180-4C2F-859F-CFFA33A55D81
			member(2) DF0B98D1-A7EB-4B80-B303-A37F2EDD55E5
			member(3) 2248931A-B777-4595-A794-3E62AD6423DA
			member(4) FB9AEDEF-D1C6-485B-B926-8D393E70B21A
			member(5) 8918A191-6FD6-4CC7-B4D1-F75D0EF0793E
			member(6) C508025A-4103-4390-8D96-C2A38D4F9F33
			member(7) D6E8C084-8B92-4998-B1E9-7BC6D26AD39B
			member(8) D7D7526F-F515-4DBA-8C2A-64F9AC58898C
			member(9) D32C929B-0974-4B88-A25B-6138D10FC7D4
			member(10) AB4544FA-BF86-4C8E-B661-775C0EC1CC39
			member(11) C6C43005-9CEF-4890-B632-1F147ABD1F8C
			member(12) A066E6C2-1A96-4DAB-BC8E-D79FB8423260
			member(13) 9C2661A3-555B-4E12-947C-7B661F8CD53C
			member(14) 98328021-9971-4448-964D-17364BAD130D
			member(15) 708282A8-9CFA-4173-9086-616DAACB9FFD
			member(16) A83C0CCA-7572-46EF-9D42-4407E777E69A
			member(17) E9701D55-7B43-4F68-AFC2-62469CE1CB2A
			member(18) 28E4612D-81A0-4304-B6B7-1FE1594BF4D1
			member(19) 5062BD2F-5356-41FC-AAB6-7A37FA9174D5
			member(20) F51C4CD0-FE2A-4498-8FD5-73812114434B
			member(21) 53B0CE7A-3791-49DD-BC22-90AAEEBDD4DE
			member(22) 88ECDCC6-1242-4CCC-8AB9-AD916FD3A7BE
			member(23) 510EFBBD-B2B7-487A-B3F2-219FBD2390E0
			member(24) 8BA7DE5D-A495-4448-800D-B0898E2A54DB
			member(25) 509F5DCD-0F90-4626-875E-1A1BB7FCEC96
			member(26) B6E88D83-4DA1-42E9-8C5B-F70DC51AB372
			member(27) 505A5078-2BCE-4513-9989-AADF71D5973F
	HackToSolveRealTimeTweakingIssue 5ACC3F7D-CF58-203E-918D-49224538DDB9
	Enabled True
	UseDeferredEntityCreation False
EventSplitterEntityData C6C43005-9CEF-4890-B632-1F147ABD1F8C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 46411781
	Realm Realm_Client
	RunOnce False
DelayEntityData 2248931A-B777-4595-A794-3E62AD6423DA
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 105419546
	Delay 1.0
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventSplitterEntityData 98328021-9971-4448-964D-17364BAD130D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 36864033
	Realm Realm_Client
	RunOnce False
DelayEntityData 28E4612D-81A0-4304-B6B7-1FE1594BF4D1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14967085
	Delay 0.0
	Realm Realm_Client
	AutoStart True
	RunOnce True
	RemoveDuplicateEvents True
EventSplitterEntityData 5062BD2F-5356-41FC-AAB6-7A37FA9174D5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 107134255
	Realm Realm_ClientAndServer
	RunOnce True
SequenceEntityData E9701D55-7B43-4F68-AFC2-62469CE1CB2A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 527441237
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id -1401826296
			Time 28510
		member(1)::SequenceEventData
			Event::EventSpec
				Id -2113902267
			Time 41000
	SequenceStartTime 0
	SequenceLength 81000
	Realm Realm_ClientAndServer
	PropertyTracks *nullArray*
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
InputRestrictionEntityData C508025A-4103-4390-8D96-C2A38D4F9F33
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84410970
	OverridePreviousInputRestriction True
	ApplyRestrictionsToSpecificPlayer False
	Throttle True
	Strafe True
	Brake True
	HandBrake True
	Clutch True
	Yaw True
	Pitch True
	Roll True
	Fire False
	FireCountermeasure False
	AltFire False
	CycleRadioChannel True
	SelectMeleeWeapon False
	Zoom False
	Jump True
	ChangeVehicle True
	ChangeEntry True
	ChangePose True
	ToggleParachute True
	ChangeWeapon True
	Reload True
	ToggleCamera True
	Sprint True
	ScoreboardMenu True
	MapZoom True
	GearUp True
	GearDown True
	ThreeDimensionalMap True
	GiveOrder True
	Prone True
	SwitchPrimaryInventory True
	SwitchPrimaryWeapon True
	GrenadeLauncher True
	StaticGadget True
	DynamicGadget1 True
	DynamicGadget2 True
	MeleeAttack False
	ThrowGrenade False
	SelectWeapon1 True
	SelectWeapon2 True
	SelectWeapon3 True
	SelectWeapon4 True
	SelectWeapon5 True
	SelectWeapon6 True
	SelectWeapon7 True
	SelectWeapon8 True
	SelectWeapon9 True
	CommoRose True
	ToggleLight True
	CycleFireMode True
StreamingGateEntityData 8BA7DE5D-A495-4448-800D-B0898E2A54DB
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 61333085
	Timeout 5.0
SequenceEntityData 3549045E-D180-4C2F-859F-CFFA33A55D81
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21562462
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id 613578040 (EventTrack_01)
			Time 986
		member(1)::SequenceEventData
			Event::EventSpec
				Id 613578043 (EventTrack_02)
			Time 1893
		member(2)::SequenceEventData
			Event::EventSpec
				Id 613578042 (EventTrack_03)
			Time 2994
		member(3)::SequenceEventData
			Event::EventSpec
				Id 613578045 (EventTrack_04)
			Time 4392
		member(4)::SequenceEventData
			Event::EventSpec
				Id 613578044 (EventTrack_05)
			Time 5964
		member(5)::SequenceEventData
			Event::EventSpec
				Id 613578047 (EventTrack_06)
			Time 7718
		member(6)::SequenceEventData
			Event::EventSpec
				Id 613578046 (EventTrack_07)
			Time 8983
	SequenceStartTime 0
	SequenceLength 10000
	Realm Realm_ClientAndServer
	PropertyTracks *nullArray*
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
FadeEntityData D7D7526F-F515-4DBA-8C2A-64F9AC58898C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 64442991
	FadeTime 1.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI True
	FadeAudio True
	FadeMovie True
	FadeRumble False
	StartFaded False
FadeEntityData 505A5078-2BCE-4513-9989-AADF71D5973F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39473272
	FadeTime 1.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen False
	FadeUI False
	FadeAudio True
	FadeMovie False
	FadeRumble False
	StartFaded False
PrintDebugTextEntityData 53B0CE7A-3791-49DD-BC22-90AAEEBDD4DE
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95473274
	Realm Realm_Server
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text STARTED THE SCRIPT
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
EventSyncEntityData 5D471A7D-4E6B-438D-AE86-01DC3D664A69
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 54991485
PropertyDebugEntityData B6E88D83-4DA1-42E9-8C5B-F70DC51AB372
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 417893763
	Realm Realm_Client
	TextColor::Vec3
		x 1.0
		y 1.0
		z 0.0
	WorldPosition::Vec3
		x 0.0
		y 0.0
		z 0.0
	TransformValue::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Vec3Value::Vec3
		x 0.0
		y 0.0
		z 0.0
	ScreenPosition::Vec2
		x 500.0
		y 500.0
	ValuePrefix Time:  
	TextScale 1.0
	FloatValue 0.0
	IntValue 0
	Vec2Value::Vec2
		x 0.0
		y 0.0
	StringValue *nullString*
	Multiline True
	ShowTransformInWorld False
	ShowTransformCoordinates True
	DefaultVisible True
	BoolValue False
EventAndGateEntityData D6E8C084-8B92-4998-B1E9-7BC6D26AD39B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 115916932
	Realm Realm_ClientAndServer
	EventCount 3
DelayEntityData 8918A191-6FD6-4CC7-B4D1-F75D0EF0793E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 85500305
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
CustomizeSoldierEntityData D32C929B-0974-4B88-A25B-6138D10FC7D4
	$::CustomizeBaseEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1697419931
		Realm Realm_Server
	CustomizeSoldierData AI/Templates/Squad/Customizations/C_Irish_Dam_Skyhook/F71D690C-A531-4903-B287-5B2781C8C660
	AutoPreloadOnCreation True
SequenceEntityData 9C2661A3-555B-4E12-947C-7B661F8CD53C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 103178659
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id 5862244 (ON)
			Time 0
		member(1)::SequenceEventData
			Event::EventSpec
				Id 193454250 (OFF)
			Time 998
		member(2)::SequenceEventData
			Event::EventSpec
				Id 5862244 (ON)
			Time 1996
		member(3)::SequenceEventData
			Event::EventSpec
				Id 193454250 (OFF)
			Time 2994
		member(4)::SequenceEventData
			Event::EventSpec
				Id 5862244 (ON)
			Time 4000
	SequenceStartTime 0
	SequenceLength 4000
	Realm Realm_ClientAndServer
	PropertyTracks *nullArray*
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping True
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
DelayEntityData 708282A8-9CFA-4173-9086-616DAACB9FFD
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42107560
	Delay 45.0
	Realm Realm_Client
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
SyncedBoolEntityData 510EFBBD-B2B7-487A-B3F2-219FBD2390E0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84868029
	In False
ObjectVariationSwitchEntityData A066E6C2-1A96-4DAB-BC8E-D79FB8423260
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 40298178
	Variation1 Objects/Props/Hallway_Wall_Light_01/HallwayWallLight_01_Off/26D7B475-11A7-5F62-214D-6DA7273BC923
	Variation2 Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_01_On_Red/0215C3F5-7357-4004-A028-057E18195D2B
EventSyncEntityData 88ECDCC6-1242-4CCC-8AB9-AD916FD3A7BE
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 49077446
SequenceEntityData A83C0CCA-7572-46EF-9D42-4407E777E69A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 104598730
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 10000
	Realm Realm_ClientAndServer
	PropertyTracks *nullArray*
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
EventSyncEntityData 509F5DCD-0F90-4626-875E-1A1BB7FCEC96
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43998669
EventSplitterEntityData F51C4CD0-FE2A-4498-8FD5-73812114434B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 119295184
	Realm Realm_ClientAndServer
	RunOnce True
EventSyncEntityData DF0B98D1-A7EB-4B80-B303-A37F2EDD55E5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 51091665
LogicReferenceObjectData FB9AEDEF-D1C6-485B-B926-8D393E70B21A
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 496692719
		Blueprint Gameplay/Logic/Save/37D8B7C4-8E3A-9D39-4A89-EB0408F93616
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
CustomizeSoldierEntityData AB4544FA-BF86-4C8E-B661-775C0EC1CC39
	$::CustomizeBaseEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1699038458
		Realm Realm_Server
	CustomizeSoldierData AI/Templates/Squad/Customizations/C_Hannah_Suez_Parachute/34523CF4-0954-4929-AC74-817B9988F788
	AutoPreloadOnCreation True
