WorldPartData d6e41460-460f-4d3c-a75b-696d7194d73e
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Suez/Setup
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 3dd42ded-2e22-4045-842b-c09cd2c048ac
			member(1) ed155546-dcc1-484e-ae60-d5ac06d80c96
			member(2) 0ea5cda8-6f14-4f6d-90c5-6445a1a3591a
			member(3) 56b57731-0130-4f41-bba8-9ff0ed130852
			member(4) 8872fe63-240c-48ec-8728-a3f8c4e2dd8a
			member(5) 6e02f276-82e6-4e2c-93e6-382303469721
			member(6) de5dd427-f9ac-4017-afad-5a4a12823314
	HackToSolveRealTimeTweakingIssue 85462458-ef7f-7746-0964-4f35b5c45612
	Enabled True
	UseDeferredEntityCreation False
PropertyDebugEntityData de5dd427-f9ac-4017-afad-5a4a12823314
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 408802343
	Realm Realm_Server
	TextColor::Vec3
		x 0.5
		y 0.5
		z 0.5
	WorldPosition::Vec3
		x 0.0
		y 0.0
		z 0.0
	TransformValue::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Vec3Value::Vec3
		x 0.0
		y 0.0
		z 0.0
	ScreenPosition::Vec2
		x 100.0
		y 100.0
	ValuePrefix DebugProperty: 
	TextScale 1.0
	FloatValue 0.0
	IntValue 0
	Vec2Value::Vec2
		x 0.0
		y 0.0
	StringValue *nullString*
	Multiline True
	ShowTransformInWorld False
	ShowTransformCoordinates True
	DefaultVisible True
	BoolValue False
SyncedBoolEntityData 56b57731-0130-4f41-bba8-9ff0ed130852
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 79001393
	In False
MixerEntityData ed155546-dcc1-484e-ae60-d5ac06d80c96
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 152393030
	Mixer Sound/Mixers/FadeMixer/16f96e86-67b1-4fdd-9ee2-61ef05b509a9
	ActivateOnCreation True
	AccumulatedInputs False
SyncedBoolEntityData 8872fe63-240c-48ec-8728-a3f8c4e2dd8a
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7536227
	In True
SyncedBoolEntityData 6e02f276-82e6-4e2c-93e6-382303469721
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67302006
	In False
LogicReferenceObjectData 0ea5cda8-6f14-4f6d-90c5-6445a1a3591a
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1722142120
		Blueprint Gameplay/GameModes/SP/86b0335c-fba4-48ad-90d4-14a6afcc2642
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
FadeEntityData 3dd42ded-2e22-4045-842b-c09cd2c048ac
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30682605
	FadeTime 1.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI True
	FadeAudio True
	FadeMovie False
	FadeRumble False
	StartFaded True
