Partition 88712E4F-5A0E-4715-B456-843065EAC889
WorldPartData 03C994A8-5FC9-48F0-BA45-A2FCCFCD7309 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Suez/UI_MiniMap
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
	HackToSolveRealTimeTweakingIssue 85462458-EF7F-7746-0964-4F35B5C45612
	Enabled True
	UseDeferredEntityCreation False
OBBData 248FD31A-A445-4E3B-8B01-7019EBCD0669
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9473229050636292
			y 0.0
			z 0.3202801048755646
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.3202801048755646
			y 0.0
			z 0.9473229050636292
		trans::Vec3
			x -62.52410888671875
			y 494.06622314453125
			z 986.73388671875
	HalfExtents::Vec3
		x 682.5491333007812
		y 475.7768859863281
		z 682.5491333007812
OBBData 5F77882D-AAC2-4A11-8A00-69FCE89DC8CD
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9473229050636292
			y 0.0
			z 0.3202803432941437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.32027971744537354
			y 0.0
			z 0.9473231434822083
		trans::Vec3
			x -353.9096374511719
			y 142.69235229492188
			z 1271.219482421875
	HalfExtents::Vec3
		x 171.2119903564453
		y 372.4486083984375
		z 171.79815673828125
OBBData D676364B-6E6E-4DD9-9672-844770CAABBE
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9473230242729187
			y 0.0
			z 0.320279985666275
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.320279985666275
			y 0.0
			z 0.9473230242729187
		trans::Vec3
			x 881.4207763671875
			y 582.055908203125
			z -1805.261474609375
	HalfExtents::Vec3
		x 754.8517456054688
		y 526.1920776367188
		z 754.8517456054688
OBBData 9704B370-4D12-4BFF-9752-20013FEB8E5F
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.947635293006897
			y 0.0
			z 0.319354772567749
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.319354772567749
			y 0.0
			z 0.947635293006897
		trans::Vec3
			x 19.3016357421875
			y 423.1918029785156
			z 2347.51806640625
	HalfExtents::Vec3
		x 580.8914184570312
		y 404.9024658203125
		z 580.8914184570312
OBBData 759DA195-3ED1-4BF9-ACD2-F25543AEE837
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9473230242729187
			y 0.0
			z 0.32027995586395264
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.32027995586395264
			y 0.0
			z 0.9473230242729187
		trans::Vec3
			x 397.87493896484375
			y 582.7086181640625
			z -375.0321044921875
	HalfExtents::Vec3
		x 754.8516845703125
		y 526.1920776367188
		z 754.8516845703125
OBBData 254634DC-D391-4629-8D76-8488D4ACF658
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.947635293006897
			y 0.0
			z 0.31935474276542664
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.31935474276542664
			y 0.0
			z 0.947635293006897
		trans::Vec3
			x -197.615478515625
			y 473.403076171875
			z 3500.49267578125
	HalfExtents::Vec3
		x 580.8914184570312
		y 404.9024658203125
		z 580.8914184570312
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21054900
	Blueprint gameplay/miscprefabs/uibrightnesssetting_nongroupable_autogen_Win32/CE0768C1-F083-C4A6-E01C-A004AF5F9AB9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4255334138870239
			y -2.9802322387695312e-08
			z -0.9049427509307861
		up::Vec3
			x 0.9049427509307861
			y 1.1920928955078125e-07
			z 0.4255335032939911
		forward::Vec3
			x 1.4901161193847656e-07
			y -1.0
			z 0.0
		trans::Vec3
			x -402.4367370605469
			y 41.40750503540039
			z 1416.465576171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
