SoundPatchAsset c157fd4d-964d-61fa-9c43-fafe317883a2
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/VO/SP/SCENES/SoundPatches/vo_en_sp_mocap_prison_s01b
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner d202e208-5315-4048-9755-4ffea5dfcc24
					SoundData Sound/VO/SP/SCENES/vo_en_sp_mocap_prison_s01b/1198b214-60c4-6d96-30c7-be1769e972e7
		Graph 86dbd72b-14ec-17a0-469b-8f66fbd9d5c5
		Mixer *nullGuid*
	OutputNodes::array
		member(0) f1a8dbc4-6c77-4a8e-9570-bd6732f77d38
		member(1) c8bf65e4-025e-4332-bacd-29bfd9715166
		member(2) ab3b14d1-76b6-4fe0-825f-3a7d9e5bf189
	Loudness 80.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 1.0
	MasterPitch 1.0
	DefaultStartEvent 1e0e4fa3-c2de-49c3-a4a1-ad13b599154f
	DefaultStopEvent db5f3b7d-a85a-4c4b-8a54-87559de8d57c
	DefaultEnterScopeEvent 1e0e4fa3-c2de-49c3-a4a1-ad13b599154f
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent True
	UpdateHdr True
	IncludeMeasuredGain True
HighPassIir2NodeData e1e60601-ec11-481d-b308-e293083bcbae
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 1
SamplerNodeData d202e208-5315-4048-9755-4ffea5dfcc24
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Wave Sound/VO/SP/SCENES/vo_en_sp_mocap_prison_s01b/1198b214-60c4-6d96-30c7-be1769e972e7
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 6
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
SendEntry 001a1313-2033-47a3-8444-c173b879d180
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Target 56cdfa23-3075-4763-87be-280993a42702
HighShelfIir2NodeData 5dee5415-d7da-403c-aed1-f73f4430f4d4
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 2000.0
		ValueIndex 23
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 33
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 1
AudioGraphParameter 56cdfa23-3075-4763-87be-280993a42702
	$::DataContainer
	DefaultValue 0.0
	NameHash 3000775838
	ValueIndex 3
ReceiveEntry c0f6a027-2490-4caa-91ae-c963d3dc1e3a
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Source dd2d0299-e6a6-45a6-84d8-b188def4aaaf
	Parameter 0.0
	SavedValue 0.0
PhysicsEntry bb1cc427-6931-48bb-8f8d-23d0e5af9926
	$::AudioGraphNodePortGroup
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output f1a8dbc4-6c77-4a8e-9570-bd6732f77d38
SendNodeData 7b9bc827-8dc8-4056-9a3b-4af1b010c553
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 001a1313-2033-47a3-8444-c173b879d180
		member(1) 7f0de6f6-a66c-4018-aaab-58577005cf09
		member(2) d625d8f2-67ab-45da-ab39-599b8ba7ab46
SoundGraphData 86dbd72b-14ec-17a0-469b-8f66fbd9d5c5
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 27cb355c-2565-4d19-bc9d-552600b4102f
			member(1) d202e208-5315-4048-9755-4ffea5dfcc24
			member(2) aedc673a-ed49-4bf4-9f11-48a94b4590a4
			member(3) 872c2184-762b-48de-84f9-8b85972c0087
			member(4) 2d516c6d-efcd-4185-b942-144c06af3b2b
			member(5) 7b9bc827-8dc8-4056-9a3b-4af1b010c553
			member(6) c8bf65e4-025e-4332-bacd-29bfd9715166
			member(7) ab3b14d1-76b6-4fe0-825f-3a7d9e5bf189
			member(8) e6ea2653-c679-4387-844a-96154e32d1cc
			member(9) 79f868f4-a615-4c08-b7ee-f1f640e173ad
			member(10) bfe63871-1392-4c58-b057-a7b3b6590ce9
			member(11) 62b9c5a5-f04e-4969-b20b-b372c2911407
			member(12) 1e6435c4-c19e-48ac-8638-128c7cd6c25d
			member(13) d88752b4-2f2c-4915-89ab-f7373ebe102f
			member(14) 2dd8e6e6-da14-46d3-8009-43676c0879c8
			member(15) a224d7d5-beac-40cf-be7f-7ea8e0dc4763
			member(16) 71f7f68b-b85e-4d69-bcdd-c3651f6fc858
			member(17) e1e60601-ec11-481d-b308-e293083bcbae
			member(18) af0c77d2-f405-40bd-a4ea-5ad4ddb8e08e
			member(19) c2a3768c-63b5-4402-b6dc-bfa5c9ba8895
			member(20) e65a85e8-3019-4c0c-99df-632aef928925
			member(21) eda2f747-e983-445e-bc70-a0b5ed53f340
			member(22) ac622a91-b441-4d73-b991-015ea37a83d6
			member(23) 5dee5415-d7da-403c-aed1-f73f4430f4d4
			member(24) f1a8dbc4-6c77-4a8e-9570-bd6732f77d38
		PublicParameters::array
			member(0) 04b18af7-9955-4e92-a783-5b4e11bc40e2
			member(1) *nullGuid*
			member(2) b2d05763-4c0f-4323-a5e3-26f66c262a31
			member(3) dd2d0299-e6a6-45a6-84d8-b188def4aaaf
			member(4) 56cdfa23-3075-4763-87be-280993a42702
		PublicEvents::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) 1e0e4fa3-c2de-49c3-a4a1-ad13b599154f
			member(3) *nullGuid*
			member(4) *nullGuid*
			member(5) 396fad80-4468-4955-a91c-ad0bbde51630
			member(6) *nullGuid*
			member(7) *nullGuid*
			member(8) 8e058c39-a1ac-43f2-bb5e-5243c7dcdc56
			member(9) db5f3b7d-a85a-4c4b-8a54-87559de8d57c
			member(10) 8f1487bb-c2cd-4f55-b794-67812dbdc5da
		PublicAssetParameters *nullArray*
		PublicValueCount 10
		ValueCount 32
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 3
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(4)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(5)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 1856
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 8
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(6)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 9
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 10
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 11
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 2000.0
				ValueIndex 23
				NodeIndexAndFlags 16407
				VoiceIndex 1
				PluginIndex 1
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.15000000596046448
				ValueIndex 33
				NodeIndexAndFlags 32791
				VoiceIndex 1
				PluginIndex 1
				AttributeIndex 1
			member(2)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 34
				NodeIndexAndFlags 19
				VoiceIndex 2
				PluginIndex 1
				AttributeIndex 1
			member(3)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1400.0
				ValueIndex 35
				NodeIndexAndFlags 20
				VoiceIndex 2
				PluginIndex 2
				AttributeIndex 0
			member(4)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.10000000149011612
				ValueIndex 19
				NodeIndexAndFlags 49174
				VoiceIndex 2
				PluginIndex 3
				AttributeIndex 0
			member(5)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 29
				NodeIndexAndFlags 16401
				VoiceIndex 3
				PluginIndex 1
				AttributeIndex 0
			member(6)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 18
				NodeIndexAndFlags 49155
				VoiceIndex 6
				PluginIndex 4
				AttributeIndex 0
			member(7)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 17
				NodeIndexAndFlags 49155
				VoiceIndex 6
				PluginIndex 5
				AttributeIndex 0
			member(8)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 16
				NodeIndexAndFlags 49155
				VoiceIndex 6
				PluginIndex 6
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 2
				PluginIndex 0
				SignalIndex 0
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/3a8bf968-bf71-4cca-b95c-8e23478d9109
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(7)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(8)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 5
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 3
				PluginIndex 0
				SignalIndex 0
			member(9)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 4
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 4
				PluginIndex 0
				SignalIndex 0
			member(10)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 0
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 4
						Index 3
				VoiceIndex 5
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
			member(3)::SoundGraphPluginConstructParam
				Value 0.21199999749660492
				Index 0
		PluginsParamCount 140
		PluginCount 33
	InputParameters::array
		member(0) b2d05763-4c0f-4323-a5e3-26f66c262a31
		member(1) dd2d0299-e6a6-45a6-84d8-b188def4aaaf
		member(2) 04b18af7-9955-4e92-a783-5b4e11bc40e2
	OutputParameters::array
		member(0) 56cdfa23-3075-4763-87be-280993a42702
	InputEvents::array
		member(0) db5f3b7d-a85a-4c4b-8a54-87559de8d57c
		member(1) 1e0e4fa3-c2de-49c3-a4a1-ad13b599154f
		member(2) 8f1487bb-c2cd-4f55-b794-67812dbdc5da
	OutputEvents::array
		member(0) 8e058c39-a1ac-43f2-bb5e-5243c7dcdc56
		member(1) 396fad80-4468-4955-a91c-ad0bbde51630
ReceiveEntry b4ffad30-193d-4076-80fb-70010178b544
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Source b2d05763-4c0f-4323-a5e3-26f66c262a31
	Parameter 0.0
	SavedValue 0.0
RouteEntry 9c19da36-d52a-499e-9745-68236ac0fd40
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 4
AudioGraphEvent 8e058c39-a1ac-43f2-bb5e-5243c7dcdc56
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1223765815
		ValueIndex 9
PhysicsNodeData aedc673a-ed49-4bf4-9f11-48a94b4590a4
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries::array
		member(0) bb1cc427-6931-48bb-8f8d-23d0e5af9926
SimpleTransformNodeData eda2f747-e983-445e-bc70-a0b5ed53f340
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 22
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 25
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
RouteEntry 67aae151-2886-47ca-ae2e-17357dabe258
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 16
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 6
ScaleClampNodeData e6ea2653-c679-4387-844a-96154e32d1cc
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 27
		IsConnected True
RouteEntry d7b1b557-8b72-4c43-9524-953bcc9d63ef
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 17
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 5
ReceiveNodeData 27cb355c-2565-4d19-bc9d-552600b4102f
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 70f6c8bd-dcd6-4b58-9aa2-18b7576a3e13
		member(1) 0d2d1298-91db-45e5-8ab6-6bbd38ea9934
		member(2) 321024e5-82b7-4e9a-9da6-8ce9d96a47a0
		member(3) b4ffad30-193d-4076-80fb-70010178b544
		member(4) c0f6a027-2490-4caa-91ae-c963d3dc1e3a
		member(5) 1cc3d164-a2d6-4e7e-93eb-8795f11bc605
AudioGraphParameter b2d05763-4c0f-4323-a5e3-26f66c262a31
	$::DataContainer
	DefaultValue 1.5
	NameHash 2565430507
	ValueIndex 1
ReceiveEntry 1cc3d164-a2d6-4e7e-93eb-8795f11bc605
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Source 04b18af7-9955-4e92-a783-5b4e11bc40e2
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData 2d516c6d-efcd-4185-b942-144c06af3b2b
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 31
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData bfe63871-1392-4c58-b057-a7b3b6590ce9
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 30
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphEvent db5f3b7d-a85a-4c4b-8a54-87559de8d57c
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 7
AudioGraphEvent 396fad80-4468-4955-a91c-ad0bbde51630
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1067040100
		ValueIndex 8
RouteNodeData 872c2184-762b-48de-84f9-8b85972c0087
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Routes::array
		member(0) 67aae151-2886-47ca-ae2e-17357dabe258
		member(1) d7b1b557-8b72-4c43-9524-953bcc9d63ef
		member(2) 9c19da36-d52a-499e-9745-68236ac0fd40
SimpleTransformNodeData 71f7f68b-b85e-4d69-bcdd-c3651f6fc858
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 27
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 28
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
DelayNodeData c2a3768c-63b5-4402-b6dc-bfa5c9ba8895
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.16500000655651093
		ValueIndex 20
		IsConnected True
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.21199999749660492
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
GainNodeData ac622a91-b441-4d73-b991-015ea37a83d6
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 19
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 3
ReceiveEntry 0d2d1298-91db-45e5-8ab6-6bbd38ea9934
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Source 1e0e4fa3-c2de-49c3-a4a1-ad13b599154f
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter dd2d0299-e6a6-45a6-84d8-b188def4aaaf
	$::DataContainer
	DefaultValue 1.0
	NameHash 2487332642
	ValueIndex 2
AudioGraphEvent 1e0e4fa3-c2de-49c3-a4a1-ad13b599154f
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 6
ScaleClampNodeData 62b9c5a5-f04e-4969-b20b-b372c2911407
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
SimpleValueSelectorNodeData d88752b4-2f2c-4915-89ab-f7373ebe102f
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 350.0
		member(1) 350.0
		member(2) 150.0
		member(3) 350.0
		member(4) 350.0
		member(5) 350.0
		member(6) 150.0
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
AudioGraphEvent 8f1487bb-c2cd-4f55-b794-67812dbdc5da
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 5
ReceiveEntry 70f6c8bd-dcd6-4b58-9aa2-18b7576a3e13
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Source 8f1487bb-c2cd-4f55-b794-67812dbdc5da
	Parameter 0.0
	SavedValue 0.0
MixerReceiveEntry 640716be-b710-4506-8ede-8807b6245b05
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
	Source Sound/Mixers/AreaType_Mixer/5ecfb18d-dc6f-4439-8280-0eb8c8daad47
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
ScaleClampNodeData 1e6435c4-c19e-48ac-8638-128c7cd6c25d
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 35.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1600.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
ConeOutputNodeData f1a8dbc4-6c77-4a8e-9570-bd6732f77d38
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.5
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.5
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
		TransformSource OutputTransformSource_Output
		OutputName Person1_transform
		OutputNameHash 2810710834
		MixGroup Sound/MixerSystem/7c362cb2-9754-4fc9-a683-02298cb30f89
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -3.0
	PanSize 2.0
	BleedMinDistance 0.0
	BleedMaxDistance 20.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.800000011920929
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -18.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
DirectOutputNodeData ab3b14d1-76b6-4fe0-825f-3a7d9e5bf189
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 1.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/3a8bf968-bf71-4cca-b95c-8e23478d9109
		TransformSource OutputTransformSource_Sound
		OutputName LFE
		OutputNameHash 193453418
		MixGroup Sound/MixerSystem/7c362cb2-9754-4fc9-a683-02298cb30f89
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 4
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 4
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 4
			PluginIndex 3
SimpleValueSelectorNodeData af0c77d2-f405-40bd-a4ea-5ad4ddb8e08e
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.21199999749660492
		member(1) 0.16500000655651093
		member(2) 0.10000000149011612
		member(3) 0.16500000655651093
		member(4) 0.21199999749660492
		member(5) 0.21199999749660492
		member(6) 0.07000000029802322
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
ScaleClampNodeData a224d7d5-beac-40cf-be7f-7ea8e0dc4763
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 350.0
		ValueIndex 26
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
DirectOutputNodeData c8bf65e4-025e-4332-bacd-29bfd9715166
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 1.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
		TransformSource OutputTransformSource_Sound
		OutputName SFX QUAD
		OutputNameHash 53352265
		MixGroup Sound/MixerSystem/7c362cb2-9754-4fc9-a683-02298cb30f89
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 5
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 5
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 5
			PluginIndex 3
ReceiveEntry 321024e5-82b7-4e9a-9da6-8ce9d96a47a0
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Source db5f3b7d-a85a-4c4b-8a54-87559de8d57c
	Parameter 0.0
	SavedValue 0.0
SimpleValueSelectorNodeData 2dd8e6e6-da14-46d3-8009-43676c0879c8
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.20000000298023224
		member(1) 0.20000000298023224
		member(2) 0.10000000149011612
		member(3) 0.20000000298023224
		member(4) 0.10000000149011612
		member(5) 0.20000000298023224
		member(6) 0.10000000149011612
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
LowPassIir2NodeData e65a85e8-3019-4c0c-99df-632aef928925
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 1400.0
		ValueIndex 35
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 2
SendEntry d625d8f2-67ab-45da-ab39-599b8ba7ab46
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Target 8e058c39-a1ac-43f2-bb5e-5243c7dcdc56
MixerReceiveNodeData 79f868f4-a615-4c08-b7ee-f1f640e173ad
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 640716be-b710-4506-8ede-8807b6245b05
SendEntry 7f0de6f6-a66c-4018-aaab-58577005cf09
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Target 396fad80-4468-4955-a91c-ad0bbde51630
AudioGraphParameter 04b18af7-9955-4e92-a783-5b4e11bc40e2
	$::DataContainer
	DefaultValue 1.0
	NameHash 500607785
	ValueIndex 4
