SoundPatchAsset 23d06edb-c91d-e3c7-9467-e5936eed9ea7
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/VO/SP/SCENES/SoundPatches/vo_en_sp_mocap_shanghai_s16_p2
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 99e671f9-93b0-4041-81da-8df442cc035a
					SoundData Sound/VO/SP/SCENES/vo_en_sp_mocap_shanghai_s16_p2/b3f3ad83-8cb0-efd0-1cde-7f60afcac93a
		Graph bb345d8c-66d3-25f9-ad7c-5f9866cc1267
		Mixer *nullGuid*
	OutputNodes::array
		member(0) c5267a69-a0ad-4177-a714-d86a4aef4b39
		member(1) e2d5d906-4299-4604-9897-f3a854640eed
		member(2) 6f076627-4f5f-4dce-8346-551df1e50522
	Loudness 80.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 1.0
	MasterPitch 1.0
	DefaultStartEvent e1b6a784-c379-481a-b0c4-d4986b12dfc8
	DefaultStopEvent ac957e4d-5aea-4165-bd86-68ea54debc92
	DefaultEnterScopeEvent e1b6a784-c379-481a-b0c4-d4986b12dfc8
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent True
	UpdateHdr True
	IncludeMeasuredGain True
ConeOutputNodeData e2d5d906-4299-4604-9897-f3a854640eed
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 1.0
			ValueIndex 0
			IsConnected False
		MinDistance 5.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -0.41198498010635376
				member(1)::AudioCurvePoint
					X 10.000000953674316
					Y -3.839998483657837
					K -0.3280295431613922
				member(2)::AudioCurvePoint
					X 100.80000305175781
					Y -33.91999816894531
					K -1.1000875234603882
				member(3)::AudioCurvePoint
					X 128.21104431152344
					Y -72.53910827636719
					K -1.5632894039154053
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.5
		HFObstructionAmplitudeReduction 0.0
		Gain 2.0
		MainSend Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
		TransformSource OutputTransformSource_Output
		OutputName Person2_transform
		OutputNameHash 2923847473
		MixGroup Sound/MixerSystem/7c362cb2-9754-4fc9-a683-02298cb30f89
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 5
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 5
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 5
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -3.0
	PanSize 0.5
	BleedMinDistance 0.0
	BleedMaxDistance 20.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.800000011920929
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.17576125264167786
				Y -0.17775586247444153
				K -0.024509012699127197
			member(1)::AudioCurvePoint
				X 7.600000381469727
				Y 0.32000160217285156
				K 0.2501527667045593
			member(2)::AudioCurvePoint
				X 18.618600845336914
				Y 6.070721626281738
				K 0.0
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 4
ScaleClampNodeData cd66f20a-4949-4b60-9a8b-2cfbffa87615
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 36
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 35.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1600.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 38
		IsConnected True
GainNodeData 67a19211-bd5f-4b1a-b8dc-3c4bdf15f6f1
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 34
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 3
ScaleClampNodeData 6a023512-ee0e-4ad5-805b-3e164817d6b7
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 5.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 400.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
ReceiveEntry 4244d913-a8fb-4534-acd9-8d4fef3550c0
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Source 547e6985-e403-4cea-9610-c141c5935dc5
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData c9bdaf14-92df-4c49-8b94-e4ab30e61e52
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 53
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 54
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 55
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
SendNodeData 51acbf1b-e5e1-4d4a-b5eb-147424cdeefd
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 6b7ec17c-b498-459f-b7fd-e5459fe6e221
		member(1) 02e5e773-db90-4ecf-b3cc-a732b38a23ca
		member(2) 515e7aef-65e9-48f6-ba48-40430042c121
LowPassIir2NodeData fe41e71c-d183-466b-9214-296de262db1b
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 1400.0
		ValueIndex 64
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 2
HighShelfIir2NodeData d2f3be25-15c8-49bb-ac3f-fd547bbcebce
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 2000.0
		ValueIndex 49
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 62
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 1
ConeOutputNodeData 6f076627-4f5f-4dce-8346-551df1e50522
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 1.0
			ValueIndex 0
			IsConnected False
		MinDistance 5.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -0.41198498010635376
				member(1)::AudioCurvePoint
					X 10.000000953674316
					Y -3.839998483657837
					K -0.3280295431613922
				member(2)::AudioCurvePoint
					X 100.80000305175781
					Y -33.91999816894531
					K -1.1000875234603882
				member(3)::AudioCurvePoint
					X 128.21104431152344
					Y -72.53910827636719
					K -1.5632894039154053
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.5
		HFObstructionAmplitudeReduction 0.0
		Gain 2.0
		MainSend Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
		TransformSource OutputTransformSource_Output
		OutputName Person3_transform
		OutputNameHash 1164481200
		MixGroup Sound/MixerSystem/7c362cb2-9754-4fc9-a683-02298cb30f89
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -3.0
	PanSize 0.5
	BleedMinDistance 0.0
	BleedMaxDistance 20.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.800000011920929
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.17576125264167786
				Y -0.17775586247444153
				K -0.024509012699127197
			member(1)::AudioCurvePoint
				X 7.600000381469727
				Y 0.32000160217285156
				K 0.2501527667045593
			member(2)::AudioCurvePoint
				X 18.618600845336914
				Y 6.070721626281738
				K 0.0
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 4
SimpleValueSelectorNodeData 8261c930-04c0-488d-ace8-334e3387c71c
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.20000000298023224
		member(1) 0.20000000298023224
		member(2) 0.10000000149011612
		member(3) 0.20000000298023224
		member(4) 0.10000000149011612
		member(5) 0.20000000298023224
		member(6) 0.10000000149011612
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 39
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 40
		IsConnected True
SimpleTransformNodeData 8286ac31-6e51-45ba-a9fa-76c07dc1037e
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ScaleClampNodeData da914536-2035-4821-be67-b14af066bb76
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 36
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 42
		IsConnected True
AudioGraphEvent 239ca636-7028-47b1-a711-1a3179c9366e
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1223765815
		ValueIndex 10
RouteEntry d5c84e37-e55a-4427-b6ed-a063f65fc747
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 17
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 13
		PluginIndex 7
GainNodeData 09f4c73a-bb10-46c4-9c80-69482cfa5a04
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 45
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 3
ScaleClampNodeData d769433b-31e7-4370-828b-9f05ba036405
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 47
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 350.0
		ValueIndex 52
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 54
		IsConnected True
HighShelfIir2NodeData 5d269641-7850-41a3-99f5-65148c640eeb
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 2000.0
		ValueIndex 38
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 65
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 7
		PluginIndex 1
LowPassIir2NodeData 546f7146-8d05-4c95-9565-e44541b9179b
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 1400.0
		ValueIndex 68
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 10
		PluginIndex 2
ScaleClampNodeData ca835f47-41d5-4309-ba4c-eefbefbeb394
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 47
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 48
		IsConnected True
AudioGraphEvent ac957e4d-5aea-4165-bd86-68ea54debc92
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 8
ScaleClampNodeData 4eb8a84f-4e89-4295-8eea-101d74c6e889
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 47
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 35.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1600.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 49
		IsConnected True
GainNodeData 2c4fdc51-bdaa-4d1f-ab1a-f8f0dce3e2ed
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 23
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 10
		PluginIndex 3
SimpleValueSelectorNodeData 5dfd5253-a724-4936-b0e4-fd07451e9040
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.21199999749660492
		member(1) 0.16500000655651093
		member(2) 0.10000000149011612
		member(3) 0.16500000655651093
		member(4) 0.21199999749660492
		member(5) 0.21199999749660492
		member(6) 0.07000000029802322
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
SimpleTransformNodeData b6635653-87c2-4e72-b50b-8dad759451bf
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 37
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 40
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 982a3156-e7dc-478e-af84-5a28893b9d34
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 57
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 36
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
DelayNodeData 61f89658-9fee-4a81-8c94-ebd32e1d14e7
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.16500000655651093
		ValueIndex 24
		IsConnected True
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 67
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.21199999749660492
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 10
		PluginIndex 1
PhysicsEntry 8566795a-aa2d-4b3b-82b5-12237c41d81b
	$::AudioGraphNodePortGroup
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 58
		IsConnected True
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output 6f076627-4f5f-4dce-8346-551df1e50522
SimpleValueSelectorNodeData 6933e25c-3c1d-4b60-a733-799111b0c792
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.20000000298023224
		member(1) 0.20000000298023224
		member(2) 0.10000000149011612
		member(3) 0.20000000298023224
		member(4) 0.10000000149011612
		member(5) 0.20000000298023224
		member(6) 0.10000000149011612
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 50
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 51
		IsConnected True
RouteEntry c36ddd5d-45c9-4413-ac04-cc49557fa392
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 13
		PluginIndex 6
ReceiveEntry 6726eb65-d713-4536-9ccd-da6a7baa3d4e
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	Source 06b5ab71-b8d0-41a0-b67a-e19697f47fd5
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 302b8867-f619-4be7-b669-5b2bb71d6d76
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 6
ConeOutputNodeData c5267a69-a0ad-4177-a714-d86a4aef4b39
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 1.0
			ValueIndex 0
			IsConnected False
		MinDistance 5.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -0.41198498010635376
				member(1)::AudioCurvePoint
					X 10.000000953674316
					Y -3.839998483657837
					K -0.3280295431613922
				member(2)::AudioCurvePoint
					X 100.80000305175781
					Y -33.91999816894531
					K -1.1000875234603882
				member(3)::AudioCurvePoint
					X 128.21104431152344
					Y -72.53910827636719
					K -1.5632894039154053
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.5
		HFObstructionAmplitudeReduction 0.0
		Gain 2.0
		MainSend Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
		TransformSource OutputTransformSource_Output
		OutputName Person1_transform
		OutputNameHash 2810710834
		MixGroup Sound/MixerSystem/7c362cb2-9754-4fc9-a683-02298cb30f89
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -3.0
	PanSize 0.5
	BleedMinDistance 0.0
	BleedMaxDistance 20.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.800000011920929
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.17576125264167786
				Y -0.17775586247444153
				K -0.024509012699127197
			member(1)::AudioCurvePoint
				X 7.600000381469727
				Y 0.32000160217285156
				K 0.2501527667045593
			member(2)::AudioCurvePoint
				X 18.618600845336914
				Y 6.070721626281738
				K 0.0
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
ScaleClampNodeData e93a226a-06d1-4576-b0e5-11a05c8f5541
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 36
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 350.0
		ValueIndex 41
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 43
		IsConnected True
PhysicsNodeData b3b2b26c-ba44-4678-a592-a5d8d3c9f72f
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries::array
		member(0) 966e86d3-962d-4297-b966-01632047740a
		member(1) 9d7eece9-802d-4968-b9af-f2699e40144b
		member(2) 8566795a-aa2d-4b3b-82b5-12237c41d81b
LowPassIir2NodeData 721ec86e-cc29-4b47-9bb8-bebc66d4c71b
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 1400.0
		ValueIndex 61
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 2
AudioGraphParameter 06b5ab71-b8d0-41a0-b67a-e19697f47fd5
	$::DataContainer
	DefaultValue 1.0
	NameHash 2488451041
	ValueIndex 4
ReceiveEntry fd7ca172-0116-4611-a997-6610ddcee301
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Source ac957e4d-5aea-4165-bd86-68ea54debc92
	Parameter 0.0
	SavedValue 0.0
SendEntry 02e5e773-db90-4ecf-b3cc-a732b38a23ca
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Target 37829197-8f75-449d-84ed-6205ffc31093
AudioGraphParameter 4d053b75-b0d7-485e-af29-656c5635cbca
	$::DataContainer
	DefaultValue 1.0
	NameHash 2487332642
	ValueIndex 3
SimpleValueSelectorNodeData ea93fb7a-15b5-4e40-8003-eef57fe21d92
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.21199999749660492
		member(1) 0.16500000655651093
		member(2) 0.10000000149011612
		member(3) 0.16500000655651093
		member(4) 0.21199999749660492
		member(5) 0.21199999749660492
		member(6) 0.07000000029802322
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 50
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 46
		IsConnected True
SendEntry 6b7ec17c-b498-459f-b7fd-e5459fe6e221
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Target 1f29b3cd-a09a-4a15-bebb-8cfd4da0d362
RouteEntry 1319bd7e-6580-4591-8769-1ecf23876d3e
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 22
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 13
		PluginIndex 4
SimpleTransformNodeData 0b4b2881-03da-441f-b1c7-66d5da98c86e
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 56
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 39
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphEvent e1b6a784-c379-481a-b0c4-d4986b12dfc8
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 7
AudioGraphParameter 547e6985-e403-4cea-9610-c141c5935dc5
	$::DataContainer
	DefaultValue 1.0
	NameHash 1383840272
	ValueIndex 2
HighPassIir2NodeData c584cc85-2125-4ad2-b7c0-ce84ffb709a5
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 12
		PluginIndex 1
HighPassIir2NodeData 5eaa3988-c2f1-4430-8371-1d76199035c4
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 44
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 8
		PluginIndex 1
SimpleTransformNodeData 47869c88-208d-4bb1-8121-20210330caa7
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 56
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 50
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry c69c468b-aea8-4778-a9b4-41ff9589b913
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Source e1b6a784-c379-481a-b0c4-d4986b12dfc8
	Parameter 0.0
	SavedValue 0.0
ScaleClampNodeData 4264478c-d14a-4d55-b9a0-d1e2971c0e74
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
SoundGraphData bb345d8c-66d3-25f9-ad7c-5f9866cc1267
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) d1a8b1e6-309c-4642-ba84-dc967a1637a1
			member(1) 99e671f9-93b0-4041-81da-8df442cc035a
			member(2) 2c5b54ac-62b6-4217-97e0-79174c700ccf
			member(3) b3b2b26c-ba44-4678-a592-a5d8d3c9f72f
			member(4) 6a023512-ee0e-4ad5-805b-3e164817d6b7
			member(5) c584cc85-2125-4ad2-b7c0-ce84ffb709a5
			member(6) 51acbf1b-e5e1-4d4a-b5eb-147424cdeefd
			member(7) 8286ac31-6e51-45ba-a9fa-76c07dc1037e
			member(8) 8a0e218f-f9ae-4232-bb22-53cc48ba8450
			member(9) 12b66ced-68ae-48cf-ab0d-90214e6f0485
			member(10) a67fe9d8-7d1e-4aa3-8322-1ff3a9e10608
			member(11) 4264478c-d14a-4d55-b9a0-d1e2971c0e74
			member(12) 204a4b98-a5f7-4834-b45f-0a8335f8b9a9
			member(13) ee39adbb-8201-4a2c-a15c-d91dd9a4b240
			member(14) 514704e7-3efd-49d7-a606-7301509fde36
			member(15) 1cf0c2db-7597-433a-8755-2913b57e15f1
			member(16) 233f32bf-a1a6-4634-8ea7-dfd199d00878
			member(17) 885e91d6-573c-429f-9a32-dc1d5b28f4d9
			member(18) 5dfd5253-a724-4936-b0e4-fd07451e9040
			member(19) 61f89658-9fee-4a81-8c94-ebd32e1d14e7
			member(20) 546f7146-8d05-4c95-9565-e44541b9179b
			member(21) 7c57d7de-f831-41f5-9436-668be8f113aa
			member(22) 2c4fdc51-bdaa-4d1f-ab1a-f8f0dce3e2ed
			member(23) e1010cb8-444c-4989-8af7-dae736e91c6f
			member(24) 982a3156-e7dc-478e-af84-5a28893b9d34
			member(25) da914536-2035-4821-be67-b14af066bb76
			member(26) 0b4b2881-03da-441f-b1c7-66d5da98c86e
			member(27) b52c15eb-f57a-40fe-ac17-1790a6469dbb
			member(28) f6c4efcc-d913-4ee9-8337-27f32fd24410
			member(29) cd66f20a-4949-4b60-9a8b-2cfbffa87615
			member(30) e93a226a-06d1-4576-b0e5-11a05c8f5541
			member(31) 8261c930-04c0-488d-ace8-334e3387c71c
			member(32) 597117be-46dd-46e2-8217-bfd1f78cb6ac
			member(33) 5eaa3988-c2f1-4430-8371-1d76199035c4
			member(34) 5d269641-7850-41a3-99f5-65148c640eeb
			member(35) 8d7ceda9-2fc2-42a9-95ad-692871283adb
			member(36) 094638f7-5a7d-4c0b-95b3-adccfe3695f5
			member(37) fe41e71c-d183-466b-9214-296de262db1b
			member(38) b6635653-87c2-4e72-b50b-8dad759451bf
			member(39) 67a19211-bd5f-4b1a-b8dc-3c4bdf15f6f1
			member(40) e2d5d906-4299-4604-9897-f3a854640eed
			member(41) e1425292-a702-4f40-88d7-e34472e50528
			member(42) dfe291fa-0064-46f8-89d8-3bbc8dbb74b7
			member(43) 47869c88-208d-4bb1-8121-20210330caa7
			member(44) f1aa50ba-c4da-40e1-a02c-f91e00671812
			member(45) ca835f47-41d5-4309-ba4c-eefbefbeb394
			member(46) 4eb8a84f-4e89-4295-8eea-101d74c6e889
			member(47) d769433b-31e7-4370-828b-9f05ba036405
			member(48) 6933e25c-3c1d-4b60-a733-799111b0c792
			member(49) c9bdaf14-92df-4c49-8b94-e4ab30e61e52
			member(50) e627a5bd-fb50-4575-88c2-ea1a6c1b8372
			member(51) d2f3be25-15c8-49bb-ac3f-fd547bbcebce
			member(52) ea93fb7a-15b5-4e40-8003-eef57fe21d92
			member(53) c2e88ffd-c6d8-4158-baec-306feed84140
			member(54) 721ec86e-cc29-4b47-9bb8-bebc66d4c71b
			member(55) 6914c6ed-82af-4d31-a1fc-547f50b04df7
			member(56) 09f4c73a-bb10-46c4-9c80-69482cfa5a04
			member(57) 6f076627-4f5f-4dce-8346-551df1e50522
			member(58) c5267a69-a0ad-4177-a714-d86a4aef4b39
		PublicParameters::array
			member(0) 3aa295df-a55f-4a42-922b-3b7effe83631
			member(1) *nullGuid*
			member(2) *nullGuid*
			member(3) 547e6985-e403-4cea-9610-c141c5935dc5
			member(4) 1f29b3cd-a09a-4a15-bebb-8cfd4da0d362
			member(5) 4d053b75-b0d7-485e-af29-656c5635cbca
			member(6) 06b5ab71-b8d0-41a0-b67a-e19697f47fd5
		PublicEvents::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) e1b6a784-c379-481a-b0c4-d4986b12dfc8
			member(3) *nullGuid*
			member(4) *nullGuid*
			member(5) 37829197-8f75-449d-84ed-6205ffc31093
			member(6) *nullGuid*
			member(7) *nullGuid*
			member(8) 239ca636-7028-47b1-a711-1a3179c9366e
			member(9) ac957e4d-5aea-4165-bd86-68ea54debc92
			member(10) 302b8867-f619-4be7-b669-5b2bb71d6d76
		PublicAssetParameters *nullArray*
		PublicValueCount 11
		ValueCount 59
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 3
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 6
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(4)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 8
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(5)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 7
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 9
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 10
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(6)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 10
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 11
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(7)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 12
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(8)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 13
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 14
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(9)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 15
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(10)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 11
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 16
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(11)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 17
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 18
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(12)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 19
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(13)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 20
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 21
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 22
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(7)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 23
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 60
				NodeIndexAndFlags 53
				VoiceIndex 2
				PluginIndex 1
				AttributeIndex 1
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1400.0
				ValueIndex 61
				NodeIndexAndFlags 54
				VoiceIndex 2
				PluginIndex 2
				AttributeIndex 0
			member(2)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.10000000149011612
				ValueIndex 45
				NodeIndexAndFlags 49208
				VoiceIndex 2
				PluginIndex 3
				AttributeIndex 0
			member(3)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 2000.0
				ValueIndex 49
				NodeIndexAndFlags 16435
				VoiceIndex 3
				PluginIndex 1
				AttributeIndex 0
			member(4)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.15000000596046448
				ValueIndex 62
				NodeIndexAndFlags 32819
				VoiceIndex 3
				PluginIndex 1
				AttributeIndex 1
			member(5)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 55
				NodeIndexAndFlags 16434
				VoiceIndex 4
				PluginIndex 1
				AttributeIndex 0
			member(6)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 63
				NodeIndexAndFlags 36
				VoiceIndex 6
				PluginIndex 1
				AttributeIndex 1
			member(7)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1400.0
				ValueIndex 64
				NodeIndexAndFlags 37
				VoiceIndex 6
				PluginIndex 2
				AttributeIndex 0
			member(8)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.10000000149011612
				ValueIndex 34
				NodeIndexAndFlags 49191
				VoiceIndex 6
				PluginIndex 3
				AttributeIndex 0
			member(9)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 2000.0
				ValueIndex 38
				NodeIndexAndFlags 16418
				VoiceIndex 7
				PluginIndex 1
				AttributeIndex 0
			member(10)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.15000000596046448
				ValueIndex 65
				NodeIndexAndFlags 32802
				VoiceIndex 7
				PluginIndex 1
				AttributeIndex 1
			member(11)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 44
				NodeIndexAndFlags 16417
				VoiceIndex 8
				PluginIndex 1
				AttributeIndex 0
			member(12)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 2000.0
				ValueIndex 27
				NodeIndexAndFlags 16407
				VoiceIndex 9
				PluginIndex 1
				AttributeIndex 0
			member(13)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.15000000596046448
				ValueIndex 66
				NodeIndexAndFlags 32791
				VoiceIndex 9
				PluginIndex 1
				AttributeIndex 1
			member(14)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 67
				NodeIndexAndFlags 19
				VoiceIndex 10
				PluginIndex 1
				AttributeIndex 1
			member(15)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1400.0
				ValueIndex 68
				NodeIndexAndFlags 20
				VoiceIndex 10
				PluginIndex 2
				AttributeIndex 0
			member(16)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.10000000149011612
				ValueIndex 23
				NodeIndexAndFlags 49174
				VoiceIndex 10
				PluginIndex 3
				AttributeIndex 0
			member(17)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 33
				NodeIndexAndFlags 16401
				VoiceIndex 11
				PluginIndex 1
				AttributeIndex 0
			member(18)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 19
				NodeIndexAndFlags 16389
				VoiceIndex 12
				PluginIndex 1
				AttributeIndex 0
			member(19)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 22
				NodeIndexAndFlags 49154
				VoiceIndex 13
				PluginIndex 4
				AttributeIndex 0
			member(20)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 21
				NodeIndexAndFlags 49154
				VoiceIndex 13
				PluginIndex 5
				AttributeIndex 0
			member(21)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 20
				NodeIndexAndFlags 49154
				VoiceIndex 13
				PluginIndex 6
				AttributeIndex 0
			member(22)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 17
				NodeIndexAndFlags 49154
				VoiceIndex 13
				PluginIndex 7
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 2
				PluginIndex 0
				SignalIndex 0
			member(7)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 3
				PluginIndex 0
				SignalIndex 0
			member(8)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(9)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/68907928-2885-457b-9d1a-e58e5f510d2a
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(10)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 5
				PluginIndex 0
				SignalIndex 0
			member(11)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 5
				PluginIndex 0
				SignalIndex 0
			member(12)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 6
				PluginIndex 0
				SignalIndex 0
			member(13)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 7
				PluginIndex 0
				SignalIndex 0
			member(14)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(15)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(16)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 10
				PluginIndex 0
				SignalIndex 0
			member(17)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 9
				PluginIndex 0
				SignalIndex 0
			member(18)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(19)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 3
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 4
				PluginIndex 0
				SignalIndex 0
			member(20)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 2
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 8
				PluginIndex 0
				SignalIndex 0
			member(21)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 1
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 11
				PluginIndex 0
				SignalIndex 0
			member(22)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 0
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 1
						Index 3
				VoiceIndex 12
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
			member(3)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(4)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(5)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
			member(6)::SoundGraphPluginConstructParam
				Value 0.21199999749660492
				Index 0
			member(7)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(8)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(9)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
			member(10)::SoundGraphPluginConstructParam
				Value 0.21199999749660492
				Index 0
			member(11)::SoundGraphPluginConstructParam
				Value 0.21199999749660492
				Index 0
		PluginsParamCount 209
		PluginCount 65
	InputParameters::array
		member(0) 06b5ab71-b8d0-41a0-b67a-e19697f47fd5
		member(1) 4d053b75-b0d7-485e-af29-656c5635cbca
		member(2) 547e6985-e403-4cea-9610-c141c5935dc5
		member(3) 3aa295df-a55f-4a42-922b-3b7effe83631
	OutputParameters::array
		member(0) 1f29b3cd-a09a-4a15-bebb-8cfd4da0d362
	InputEvents::array
		member(0) ac957e4d-5aea-4165-bd86-68ea54debc92
		member(1) 302b8867-f619-4be7-b669-5b2bb71d6d76
		member(2) e1b6a784-c379-481a-b0c4-d4986b12dfc8
	OutputEvents::array
		member(0) 239ca636-7028-47b1-a711-1a3179c9366e
		member(1) 37829197-8f75-449d-84ed-6205ffc31093
ScaleClampNodeData 8a0e218f-f9ae-4232-bb22-53cc48ba8450
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
SimpleTransformNodeData e1425292-a702-4f40-88d7-e34472e50528
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 58
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 47
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphEvent 37829197-8f75-449d-84ed-6205ffc31093
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1067040100
		ValueIndex 9
ScaleClampNodeData 204a4b98-a5f7-4834-b45f-0a8335f8b9a9
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 35.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1600.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 27
		IsConnected True
MixerReceiveEntry 46692aa7-13b7-4bd0-af89-bdcbe40a735c
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 56
		IsConnected True
	Source Sound/Mixers/AreaType_Mixer/5ecfb18d-dc6f-4439-8280-0eb8c8daad47
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
SimpleValueSelectorNodeData 8d7ceda9-2fc2-42a9-95ad-692871283adb
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.21199999749660492
		member(1) 0.16500000655651093
		member(2) 0.10000000149011612
		member(3) 0.16500000655651093
		member(4) 0.21199999749660492
		member(5) 0.21199999749660492
		member(6) 0.07000000029802322
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 39
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 35
		IsConnected True
RouteNodeData 2c5b54ac-62b6-4217-97e0-79174c700ccf
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Routes::array
		member(0) d5c84e37-e55a-4427-b6ed-a063f65fc747
		member(1) c36ddd5d-45c9-4413-ac04-cc49557fa392
		member(2) cbf62af9-33ec-4747-8b43-7074eb6b3fab
		member(3) 1319bd7e-6580-4591-8769-1ecf23876d3e
ReceiveEntry 505ad1b7-da6f-427e-9a76-0ce8a7be7565
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
	Source 3aa295df-a55f-4a42-922b-3b7effe83631
	Parameter 0.0
	SavedValue 0.0
HighShelfIir2NodeData e1010cb8-444c-4989-8af7-dae736e91c6f
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 2000.0
		ValueIndex 27
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 66
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 9
		PluginIndex 1
SimpleValueSelectorNodeData f1aa50ba-c4da-40e1-a02c-f91e00671812
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 350.0
		member(1) 350.0
		member(2) 150.0
		member(3) 350.0
		member(4) 350.0
		member(5) 350.0
		member(6) 150.0
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 50
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 52
		IsConnected True
SimpleValueSelectorNodeData ee39adbb-8201-4a2c-a15c-d91dd9a4b240
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 350.0
		member(1) 350.0
		member(2) 150.0
		member(3) 350.0
		member(4) 350.0
		member(5) 350.0
		member(6) 150.0
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
HighPassIir2NodeData e627a5bd-fb50-4575-88c2-ea1a6c1b8372
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 55
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 4
		PluginIndex 1
SimpleTransformNodeData 597117be-46dd-46e2-8217-bfd1f78cb6ac
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 42
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 43
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 44
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 233f32bf-a1a6-4634-8ea7-dfd199d00878
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 31
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 32
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 33
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
ScaleClampNodeData f6c4efcc-d913-4ee9-8337-27f32fd24410
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 36
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 37
		IsConnected True
AudioGraphParameter 1f29b3cd-a09a-4a15-bebb-8cfd4da0d362
	$::DataContainer
	DefaultValue 0.0
	NameHash 3000775838
	ValueIndex 1
PhysicsEntry 966e86d3-962d-4297-b966-01632047740a
	$::AudioGraphNodePortGroup
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output c5267a69-a0ad-4177-a714-d86a4aef4b39
HighPassIir2NodeData 885e91d6-573c-429f-9a32-dc1d5b28f4d9
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 33
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 11
		PluginIndex 1
SimpleTransformNodeData a67fe9d8-7d1e-4aa3-8322-1ff3a9e10608
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 56
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ScaleClampNodeData 1cf0c2db-7597-433a-8755-2913b57e15f1
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 350.0
		ValueIndex 30
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
SimpleTransformNodeData 7c57d7de-f831-41f5-9436-668be8f113aa
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 26
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 29
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphParameter 3aa295df-a55f-4a42-922b-3b7effe83631
	$::DataContainer
	DefaultValue 1.0
	NameHash 2494164896
	ValueIndex 5
ReceiveEntry b3a9f6e4-6052-4af2-81d0-5942900c501a
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Source 302b8867-f619-4be7-b669-5b2bb71d6d76
	Parameter 0.0
	SavedValue 0.0
ReceiveNodeData d1a8b1e6-309c-4642-ba84-dc967a1637a1
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) b3a9f6e4-6052-4af2-81d0-5942900c501a
		member(1) c69c468b-aea8-4778-a9b4-41ff9589b913
		member(2) fd7ca172-0116-4611-a997-6610ddcee301
		member(3) 4244d913-a8fb-4534-acd9-8d4fef3550c0
		member(4) 847900fd-feb7-4c4d-b76a-7e3e012e6976
		member(5) 6726eb65-d713-4536-9ccd-da6a7baa3d4e
		member(6) 505ad1b7-da6f-427e-9a76-0ce8a7be7565
SimpleValueSelectorNodeData 514704e7-3efd-49d7-a606-7301509fde36
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.20000000298023224
		member(1) 0.20000000298023224
		member(2) 0.10000000149011612
		member(3) 0.20000000298023224
		member(4) 0.10000000149011612
		member(5) 0.20000000298023224
		member(6) 0.10000000149011612
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
PhysicsEntry 9d7eece9-802d-4968-b9af-f2699e40144b
	$::AudioGraphNodePortGroup
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 57
		IsConnected True
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output e2d5d906-4299-4604-9897-f3a854640eed
SimpleValueSelectorNodeData b52c15eb-f57a-40fe-ac17-1790a6469dbb
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 350.0
		member(1) 350.0
		member(2) 150.0
		member(3) 350.0
		member(4) 350.0
		member(5) 350.0
		member(6) 150.0
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 39
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 41
		IsConnected True
MixerReceiveNodeData 12b66ced-68ae-48cf-ab0d-90214e6f0485
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 46692aa7-13b7-4bd0-af89-bdcbe40a735c
SimpleTransformNodeData 6914c6ed-82af-4d31-a1fc-547f50b04df7
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 48
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 51
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 45
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SendEntry 515e7aef-65e9-48f6-ba48-40430042c121
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Target 239ca636-7028-47b1-a711-1a3179c9366e
DelayNodeData 094638f7-5a7d-4c0b-95b3-adccfe3695f5
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.16500000655651093
		ValueIndex 35
		IsConnected True
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 63
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.21199999749660492
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 6
		PluginIndex 1
RouteEntry cbf62af9-33ec-4747-8b43-7074eb6b3fab
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 21
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 13
		PluginIndex 5
SamplerNodeData 99e671f9-93b0-4041-81da-8df442cc035a
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Wave Sound/VO/SP/SCENES/vo_en_sp_mocap_shanghai_s16_p2/b3f3ad83-8cb0-efd0-1cde-7f60afcac93a
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 13
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
ScaleClampNodeData dfe291fa-0064-46f8-89d8-3bbc8dbb74b7
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 47
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 53
		IsConnected True
ReceiveEntry 847900fd-feb7-4c4d-b76a-7e3e012e6976
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	Source 4d053b75-b0d7-485e-af29-656c5635cbca
	Parameter 0.0
	SavedValue 0.0
DelayNodeData c2e88ffd-c6d8-4158-baec-306feed84140
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.16500000655651093
		ValueIndex 46
		IsConnected True
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 60
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.21199999749660492
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
