WorldPartData 15fdd1b8-7a86-441e-a3aa-b39324a5dc39
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Flooded/Conquest_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) c32282be-75b2-40ec-89bc-661e76311735
			member(1) 945a495b-179f-4c2b-a2f2-d2b4fb1cfe38
			member(2) c03896fa-1331-4fd0-b898-3ef33dc61657
			member(3) 5da43a61-fbc1-4473-ac74-0d536eb5905d
			member(4) eb6cd7db-a0d9-4d0d-985b-bfc8462535e8
			member(5) 86cac919-6470-41a5-b804-328f1235c827
	HackToSolveRealTimeTweakingIssue 29bcd8b0-2501-a752-e267-eeb94fb320a4
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 9bc70c02-c9b8-40a5-a69a-f26a591544ef
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9573459029197693
				y -3.5489302468993955e-11
				z -0.28894224762916565
			up::Vec3
				x 2.8538784183074206e-11
				y 1.0
				z -2.864908310584724e-11
			forward::Vec3
				x 0.2889423370361328
				y 1.918099533371187e-11
				z 0.9573459029197693
			trans::Vec3
				x -248.95654296875
				y 128.85069274902344
				z 194.0346221923828
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a0867107-d675-4624-b8f4-a2bd73ab0296
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9765303134918213
				y -2.1785726000977945e-11
				z -0.21537864208221436
			up::Vec3
				x -1.3911219398643482e-11
				y 1.0
				z -3.807718723658482e-11
			forward::Vec3
				x 0.21537864208221436
				y -3.4187309233546515e-11
				z -0.9765303134918213
			trans::Vec3
				x -65.91265106201172
				y 145.2799072265625
				z 195.96456909179688
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData fc291d08-6936-4115-ab8b-38f7252d33a3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7741926908493042
				y -2.886839031712718e-11
				z -0.6329498291015625
			up::Vec3
				x -4.036387543648878e-11
				y 1.0
				z 3.761753061826134e-12
			forward::Vec3
				x 0.6329498887062073
				y 2.846065223771621e-11
				z -0.7741925716400146
			trans::Vec3
				x -36.23286056518555
				y 132.59652709960938
				z 333.5318908691406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData f8b26109-18b9-46db-a129-7b267f0ac333
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.611084520816803
				y -7.468877356586745e-06
				z -0.7915645837783813
			up::Vec3
				x -1.9589685962273506e-06
				y 1.0
				z -7.92327591625508e-06
			forward::Vec3
				x 0.7915645837783813
				y -3.2911402740865014e-06
				z -0.611084520816803
			trans::Vec3
				x -225.8329315185547
				y 138.70272827148438
				z 219.56063842773438
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 991e6a0a-3ac0-40bf-abfc-a656f9549db0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.1308879852294922
				y 4.082890969758779e-11
				z 0.9913966059684753
			up::Vec3
				x -4.8384411061030974e-11
				y 1.0
				z -3.4791721587046354e-11
			forward::Vec3
				x -0.9913966655731201
				y -4.3393032223004724e-11
				z 0.13088780641555786
			trans::Vec3
				x 404.47601318359375
				y 132.95884704589844
				z 254.33892822265625
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData de066613-257a-475a-be6f-bf583843bce5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.964004635810852
				y 6.805989799518741e-12
				z 0.2658842206001282
			up::Vec3
				x -1.7186644468702994e-11
				y 1.0
				z 3.671529746895885e-11
			forward::Vec3
				x -0.2658842206001282
				y -3.9963359010908306e-11
				z 0.964004635810852
			trans::Vec3
				x 115.84330749511719
				y 135.48011779785156
				z 186.6295928955078
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8064c117-9510-4b3c-bb52-7cb1631838b9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7576769590377808
				y 2.8154782324985028e-11
				z 0.6526294350624084
			up::Vec3
				x -4.036734835288769e-11
				y 1.0
				z 3.72437150564231e-12
			forward::Vec3
				x -0.6526294350624084
				y -2.9166752346654334e-11
				z 0.7576769590377808
			trans::Vec3
				x 12.658468246459961
				y 141.44073486328125
				z 193.07313537597656
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 86cac919-6470-41a5-b804-328f1235c827
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13289753
	Blueprint gameplay/miscprefabs/battlepickup_m136_nongroupable_autogen_Win32/65893be5-e987-d2c7-5f36-fe4ab2863f7a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 58.123165130615234
			y 139.5253143310547
			z 260.3166809082031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 4b63171d-2c7c-4e51-bbe4-e9c3eb9416cc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.21368692815303802
				y -3.416609356543532e-11
				z -0.9769017100334167
			up::Vec3
				x 2.861592039715699e-11
				y 1.0
				z -2.871450646702023e-11
			forward::Vec3
				x 0.9769018292427063
				y -2.1818982384735897e-11
				z 0.21368706226348877
			trans::Vec3
				x -18.767841339111328
				y 139.5253143310547
				z 266.17816162109375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData dc402f1d-5c82-4506-8182-8dd385e2164b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9988804459571838
				y -3.7740924968554523e-11
				z -0.04730144888162613
			up::Vec3
				x 3.699866107931271e-11
				y 1.0
				z -1.656782003256474e-11
			forward::Vec3
				x 0.04730144888162613
				y 1.4799186182079538e-11
				z 0.9988804459571838
			trans::Vec3
				x -39.132408142089844
				y 137.60263061523438
				z 134.20716857910156
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 374b2e21-e6f5-4498-a8dc-f040ce2bca35
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.028452694416046143
				y 4.9087192643959554e-12
				z -0.9995951056480408
			up::Vec3
				x -4.0363878905935735e-11
				y 1.0
				z 3.76175479654961e-12
			forward::Vec3
				x 0.999595046043396
				y 4.024051231121817e-11
				z 0.028452783823013306
			trans::Vec3
				x -80.87006378173828
				y 139.5043487548828
				z 262.5473937988281
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a6570e25-e65e-477b-9d24-99740ef94a43
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6337698101997375
				y -3.397886139122619e-11
				z 0.7735212445259094
			up::Vec3
				x 3.863695821615387e-11
				y 1.0
				z 1.2271070444491716e-11
			forward::Vec3
				x -0.7735212445259094
				y 2.2109503464151636e-11
				z 0.6337698101997375
			trans::Vec3
				x 9.521927833557129
				y 141.4282684326172
				z 138.50340270996094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0aba9626-4671-4e7b-ac5f-b9386ae8c11e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.44151538610458374
				y -3.0148404606133994e-11
				z 0.8972533345222473
			up::Vec3
				x 3.762750527824821e-11
				y 1.0
				z 1.508523514437421e-11
			forward::Vec3
				x -0.8972533345222473
				y 2.7101047100908104e-11
				z 0.44151535630226135
			trans::Vec3
				x -68.69718933105469
				y 141.4414520263672
				z 128.8496551513672
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8e5e3729-4935-438b-a233-1d89f5519267
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2959888279438019
				y 1.2020710815630054e-11
				z 0.9551906585693359
			up::Vec3
				x -4.0540015788792516e-11
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9551907777786255
				y -3.8719919631668986e-11
				z 0.29598891735076904
			trans::Vec3
				x 385.3653869628906
				y 132.86375427246094
				z 226.90255737304688
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b690032f-4397-4ab7-ba18-e95276532769
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.954154372215271
				y 3.9689650871421733e-11
				z 0.2993147373199463
			up::Vec3
				x -3.5399530529112155e-11
				y 1.0
				z -1.9755187069536717e-11
			forward::Vec3
				x -0.2993147373199463
				y 8.25394266823487e-12
				z 0.954154372215271
			trans::Vec3
				x 206.29348754882812
				y 136.51327514648438
				z 180.84205627441406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 26227c38-1d74-4dd7-b555-9093b7dab8ea
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9999451041221619
				y -2.537159544957479e-11
				z 0.010458618402481079
			up::Vec3
				x 2.5700904945913372e-11
				y 1.0
				z -3.135055062775116e-11
			forward::Vec3
				x -0.010458618402481079
				y 3.1617656409688166e-11
				z 0.9999451041221619
			trans::Vec3
				x -59.77301788330078
				y 137.60647583007812
				z 167.10015869140625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9baab439-407d-44a2-ab11-66293f8c4f6a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5226837396621704
				y 2.066305807013613e-11
				z -0.8525264263153076
			up::Vec3
				x 4.0534135076208955e-11
				y 1.0
				z -6.14021799984904e-13
			forward::Vec3
				x 0.8525265455245972
				y -3.487733366003276e-11
				z -0.5226836204528809
			trans::Vec3
				x 98.59154510498047
				y 135.26649475097656
				z 208.79959106445312
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 2d4bd33c-cf52-4af6-abd0-0791397aa381
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -2.300753593444824
				y 141.04486083984375
				z 186.959716796875
			member(1)::Vec3
				x -2.1856937408447266
				y 141.04486083984375
				z 164.1877899169922
			member(2)::Vec3
				x -34.7995719909668
				y 141.04486083984375
				z 163.4896697998047
			member(3)::Vec3
				x -35.077903747558594
				y 141.04486083984375
				z 186.90029907226562
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 21.0
AlternateSpawnEntityData 2618143f-7625-4f74-a3c0-724e83300bfc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3512144386768341
				y 1.558556408931544e-11
				z 0.936294436454773
			up::Vec3
				x -4.838440412213707e-11
				y 1.0
				z -3.479173199538721e-11
			forward::Vec3
				x -0.9362945556640625
				y -5.751790363439646e-11
				z -0.3512144684791565
			trans::Vec3
				x 382.904052734375
				y 132.83885192871094
				z 218.15933227539062
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b57a3f44-ff3a-4460-b36f-2995a9a803ce
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.979070246219635
				y 3.890674935003169e-11
				z 0.2035212218761444
			up::Vec3
				x -4.04099011197534e-11
				y 1.0
				z 3.2300668216522777e-12
			forward::Vec3
				x -0.20352131128311157
				y -1.1386716222694382e-11
				z 0.9790704250335693
			trans::Vec3
				x 168.69277954101562
				y 132.4017791748047
				z 175.9641876220703
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1a7bab48-8c33-465f-b6f3-f13021ac2c7e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9982213973999023
				y 1.083709511018327e-11
				z 0.059611864387989044
			up::Vec3
				x -1.314646481953563e-11
				y 1.0
				z 3.8347935937821376e-11
			forward::Vec3
				x -0.059611864387989044
				y -3.906338447157154e-11
				z 0.9982213973999023
			trans::Vec3
				x -23.797597885131836
				y 137.60263061523438
				z 167.38510131835938
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 9c176050-043b-4075-9be2-98682f9be659
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -20.18820571899414
				y 141.00807189941406
				z 127.68174743652344
			member(1)::Vec3
				x -53.12375259399414
				y 141.00807189941406
				z 127.32982635498047
			member(2)::Vec3
				x -52.842735290527344
				y 141.00807189941406
				z 115.43891143798828
			member(3)::Vec3
				x -19.549558639526367
				y 141.00807189941406
				z 114.97228240966797
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 21.0
AlternateSpawnEntityData c461f350-99e3-4687-92a0-72073f5de98c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.20176631212234497
				y -1.9971068201951603e-11
				z -0.9794330596923828
			up::Vec3
				x 3.052290017957482e-11
				y 1.0
				z -2.6678236009214373e-11
			forward::Vec3
				x 0.9794330596923828
				y -3.527790559676447e-11
				z -0.20176637172698975
			trans::Vec3
				x -389.2144470214844
				y 133.4420166015625
				z 208.52333068847656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData cf1c6852-1c0b-4a67-b11a-00ffd3695528
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9346093535423279
				y 2.6372549977171644e-12
				z -0.3556758165359497
			up::Vec3
				x 1.6852918366394576e-11
				y 1.0
				z -3.686967398053298e-11
			forward::Vec3
				x 0.3556758165359497
				y -4.045286328135944e-11
				z -0.9346093535423279
			trans::Vec3
				x 176.1184844970703
				y 138.0774688720703
				z 239.13284301757812
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 19266d52-df29-489a-b0a6-3c5d17cecf1e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.2453491985797882
				y 2.1860777077442606e-11
				z 0.9694341421127319
			up::Vec3
				x -4.838440759158402e-11
				y 1.0
				z -3.4791725056493306e-11
			forward::Vec3
				x -0.9694342017173767
				y -5.543809508679054e-11
				z -0.2453492134809494
			trans::Vec3
				x 400.5177001953125
				y 134.15969848632812
				z 248.70774841308594
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData f72dcf55-a17d-407f-a1d3-9accb15f7e9c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7967466115951538
				y 3.819943666938386e-11
				z -0.6043128967285156
			up::Vec3
				x 3.863695821615387e-11
				y 1.0
				z 1.2271069577129978e-11
			forward::Vec3
				x 0.6043128967285156
				y -1.3571846771420759e-11
				z -0.7967466115951538
			trans::Vec3
				x 13.273191452026367
				y 137.58944702148438
				z 160.01918029785156
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0c646a57-428d-4e27-abed-b3d7b4f760f0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.645200788974762
				y 2.3200469323469974e-11
				z 0.7640126943588257
			up::Vec3
				x -4.036743855850844e-11
				y 1.0
				z 3.723298579172418e-12
			forward::Vec3
				x -0.7640128135681152
				y -3.324349476252486e-11
				z 0.6452009677886963
			trans::Vec3
				x 194.43255615234375
				y 137.7986602783203
				z 180.75424194335938
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 945a495b-179f-4c2b-a2f2-d2b4fb1cfe38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 509233499
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Boat_Rhib/7902aa31-7179-4b8b-803e-6c3503aed1ed
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9998719692230225
			y 0.0
			z 0.01600724458694458
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.01600724458694458
			y 0.0
			z 0.9998719692230225
		trans::Vec3
			x -57.75069808959961
			y 132.99188232421875
			z 147.458984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 3bf7ad5e-c7ba-4c74-a4c3-553eaea98e57
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7047255039215088
				y -1.0380932224940409e-13
				z -0.7094792127609253
			up::Vec3
				x 2.853878244835073e-11
				y 1.0
				z -2.8649088310017667e-11
			forward::Vec3
				x 0.7094792723655701
				y -4.043744505910496e-11
				z -0.7047256231307983
			trans::Vec3
				x -244.2144317626953
				y 138.56202697753906
				z 195.43812561035156
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData eb0c0960-9f25-48b1-a79c-60a98967375f
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.4875164031982422
				y 2.784385742804485e-11
				z 0.8731139898300171
			up::Vec3
				x -1.2150859311776951e-11
				y 1.0
				z -3.867492090470215e-11
			forward::Vec3
				x -0.8731136322021484
				y -2.946369537237814e-11
				z -0.48751652240753174
			trans::Vec3
				x 221.07769775390625
				y 132.64442443847656
				z 239.13449096679688
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7cd17560-e8fc-4fbe-8825-6138662cbbc6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.37019696831703186
				y -3.174375345915692e-11
				z -0.9289529323577881
			up::Vec3
				x -1.1670808416908152e-11
				y 1.0
				z -3.8822493830803495e-11
			forward::Vec3
				x 0.9289529919624329
				y 2.5213666224321862e-11
				z 0.370197057723999
			trans::Vec3
				x 99.00907135009766
				y 135.4818115234375
				z 218.40621948242188
	Team TeamNeutral
	Priority 1.0
	Enabled True
LocatorEntityData 5da43a61-fbc1-4473-ac74-0d536eb5905d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27540065
		Transform::LinearTransform
			right::Vec3
				x -0.2958759367465973
				y -0.44613227248191833
				z -0.8446439504623413
			up::Vec3
				x -0.8443615436553955
				y 0.53561931848526
				z 0.012868388555943966
			forward::Vec3
				x 0.44666650891304016
				y 0.7169923782348633
				z -0.5351738333702087
			trans::Vec3
				x 535.478515625
				y 42.31364440917969
				z 474.19793701171875
	Realm Realm_ClientAndServer
AlternateSpawnEntityData 8ad3f962-fed5-453e-87e5-227c361acddb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.1902722418308258
				y -1.8171887605777926e-11
				z -0.9817301034927368
			up::Vec3
				x 3.2121749704572267e-11
				y 1.0
				z -2.4735689191368593e-11
			forward::Vec3
				x 0.9817301034927368
				y -3.624144734315493e-11
				z -0.1902722418308258
			trans::Vec3
				x -382.6861572265625
				y 133.44195556640625
				z 220.65306091308594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 08678567-ba4f-46ce-8d4c-4cd45fd1eea3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5862270593643188
				y 4.015648230604185e-11
				z -0.8101460933685303
			up::Vec3
				x -1.9041056925628297e-11
				y 1.0
				z 3.5788719210394504e-11
			forward::Vec3
				x 0.8101460933685303
				y -5.554240661148624e-12
				z 0.5862270593643188
			trans::Vec3
				x 128.65745544433594
				y 132.5037841796875
				z 180.61070251464844
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4e127069-ae68-4ddc-8fdd-7d035a441d3c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.03396761417388916
				y -3.864802228248365e-11
				z -0.9994216561317444
			up::Vec3
				x 1.3552646851988648e-11
				y 1.0
				z -3.820977215185373e-11
			forward::Vec3
				x 0.9994216561317444
				y -1.2246951716643473e-11
				z 0.03396761417388916
			trans::Vec3
				x -382.0607604980469
				y 133.44195556640625
				z 203.32333374023438
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4120966f-cb17-4ce2-811b-d7fca5a748e4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9980045557022095
				y -4.413837351169292e-12
				z -0.0631370097398758
			up::Vec3
				x 6.949319591997849e-12
				y 1.0
				z 3.993871552920858e-11
			forward::Vec3
				x 0.06313695758581161
				y -4.029776512481931e-11
				z 0.9980044960975647
			trans::Vec3
				x -80.80104064941406
				y 141.44277954101562
				z 128.55909729003906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ad3c8374-b9b2-4274-bb71-01a1ed476f73
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2991807162761688
				y -3.3212883832067774e-11
				z -0.9541956186294556
			up::Vec3
				x 3.2121749704572267e-11
				y 1.0
				z -2.473568572192164e-11
			forward::Vec3
				x 0.9541956186294556
				y -2.3249995678709112e-11
				z 0.2991805672645569
			trans::Vec3
				x -390.2198486328125
				y 133.4420166015625
				z 201.38987731933594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData de2c537a-ba49-4a15-aea3-e21c84d20a4b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.1445406824350357
				y -4.04567004896883e-11
				z 0.9894987344741821
			up::Vec3
				x 8.398844987544951e-12
				y 1.0
				z 3.965920300497139e-11
			forward::Vec3
				x -0.9894986748695374
				y 2.578281338427857e-12
				z 0.14454057812690735
			trans::Vec3
				x 212.9510955810547
				y 135.6603240966797
				z 207.72108459472656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4b985e7d-d6d7-4158-8fcd-69d6bcc9af6c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.009385824203491211
				y 2.4777055407376736e-13
				z 0.9999555945396423
			up::Vec3
				x 4.03622205102927e-11
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9999557733535767
				y 4.036042333677159e-11
				z -0.009385883808135986
			trans::Vec3
				x -226.14505004882812
				y 133.71934509277344
				z 170.89743041992188
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 05ca5f80-85e4-4eca-b5d9-f4effd261d84
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6984211802482605
				y 2.401493020443013e-06
				z 0.7156863808631897
			up::Vec3
				x 3.9054966691765e-06
				y 1.0
				z -7.166790965129621e-06
			forward::Vec3
				x -0.7156863212585449
				y 7.800550520187244e-06
				z 0.69842129945755
			trans::Vec3
				x -234.68026733398438
				y 133.44674682617188
				z 169.59417724609375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1a520a84-f6fc-4bfa-b638-749bce9ed932
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.0005478709936141968
				y -1.510583672037491e-11
				z 0.9999995231628418
			up::Vec3
				x 3.762751221714211e-11
				y 1.0
				z 1.5085233409650733e-11
			forward::Vec3
				x -0.9999995231628418
				y 3.76192375861617e-11
				z 0.0005478560924530029
			trans::Vec3
				x -10.473175048828125
				y 137.60263061523438
				z 134.32049560546875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 36882e84-1785-4645-973d-0cc69cfbf7f0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.49562227725982666
				y -3.7404111058458867e-11
				z -0.868537187576294
			up::Vec3
				x 3.2121749704572267e-11
				y 1.0
				z -2.473568572192164e-11
			forward::Vec3
				x 0.8685372471809387
				y -1.5639385619881097e-11
				z 0.4956221580505371
			trans::Vec3
				x -381.92547607421875
				y 133.44195556640625
				z 212.52725219726562
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 27990488-9ca3-46ab-bad5-a0cc1ed7f272
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7573464512825012
				y 1.6607746428087822e-11
				z 0.653012752532959
			up::Vec3
				x -3.6726739705006395e-11
				y 1.0
				z 1.7162179663521293e-11
			forward::Vec3
				x -0.653012752532959
				y -3.6980710160783303e-11
				z 0.7573464512825012
			trans::Vec3
				x 155.0439453125
				y 137.88052368164062
				z 182.07318115234375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4abd4e94-8860-476d-befe-734b32c24399
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2129131555557251
				y 3.7993677648451296e-11
				z 0.9770709872245789
			up::Vec3
				x 5.7241364426197094e-12
				y 1.0
				z -4.013261598045936e-11
			forward::Vec3
				x -0.9770705699920654
				y 1.4137666731750542e-11
				z 0.21291276812553406
			trans::Vec3
				x 244.77272033691406
				y 132.5023651123047
				z 221.4697265625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 71219b94-6486-4267-ab4d-0c266534dada
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6243481040000916
				y 4.03073407984067e-11
				z 0.7811455130577087
			up::Vec3
				x 2.8538778978903778e-11
				y 1.0
				z -2.864908310584724e-11
			forward::Vec3
				x -0.7811456322669983
				y 4.405923542671886e-12
				z -0.6243481040000916
			trans::Vec3
				x -234.90711975097656
				y 133.1568145751953
				z 219.70315551757812
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 73d0b19a-1598-4e58-97cb-924253b79e48
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9924435019493103
				y 3.24380140803715e-11
				z -0.12269890308380127
			up::Vec3
				x 2.920962777208658e-11
				y 1.0
				z 2.811034391370093e-11
			forward::Vec3
				x 0.12269902229309082
				y 2.4313984853252535e-11
				z -0.9924436211585999
			trans::Vec3
				x -23.045562744140625
				y 132.59658813476562
				z 332.1511535644531
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData d1e7b5a0-e860-4983-b606-e72e4e4902e7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4293287396430969
				y -2.767753387589167e-11
				z -0.9031474590301514
			up::Vec3
				x -1.4872564985113357e-11
				y 1.0
				z -3.7715622291933926e-11
			forward::Vec3
				x 0.9031474590301514
				y 2.9624511177495094e-11
				z 0.4293286204338074
			trans::Vec3
				x -388.4433898925781
				y 133.4420166015625
				z 203.18017578125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 628105a4-95b3-4510-90a7-a98c574151b0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.1259114146232605
				y 5.1257696004336495e-12
				z 0.9920408129692078
			up::Vec3
				x -4.0540015788792516e-11
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9920409321784973
				y -4.021382532526374e-11
				z 0.12591145932674408
			trans::Vec3
				x 380.2377624511719
				y 133.0952606201172
				z 183.14414978027344
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8a68d4aa-c806-45d6-b1ab-4698e1a2ca9e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.05042487755417824
				y -4.052803231902047e-11
				z 0.9987276792526245
			up::Vec3
				x -1.11175218336923e-12
				y 1.0
				z 4.052354285466464e-11
			forward::Vec3
				x -0.9987279176712036
				y 9.33053005518214e-13
				z -0.05042487755417824
			trans::Vec3
				x 227.70777893066406
				y 135.137939453125
				z 199.5422821044922
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData abb64bab-7bc9-4e6c-b962-b563e84a33c3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.941714882850647
				y 3.927678668413925e-11
				z -0.3364121615886688
			up::Vec3
				x -4.036388237538269e-11
				y 1.0
				z 3.761753929187872e-12
			forward::Vec3
				x 0.3364120423793793
				y 1.0036407468994035e-11
				z 0.941714882850647
			trans::Vec3
				x -18.017566680908203
				y 139.54989624023438
				z 254.78237915039062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0afc8bac-59d3-46f8-a149-90b2d746d9bc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6993739604949951
				y -3.063901216071585e-11
				z -0.7147555947303772
			up::Vec3
				x -2.454848824218203e-12
				y 1.0
				z -4.046439919247469e-11
			forward::Vec3
				x 0.714755654335022
				y -2.6545090778262725e-11
				z -0.6993738412857056
			trans::Vec3
				x 102.73762512207031
				y 132.4691162109375
				z 240.72512817382812
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 99839daf-afd6-41a6-812b-3b635d20f712
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.45728880167007446
				y -4.587617240758846e-06
				z -0.8893177509307861
			up::Vec3
				x 3.905497578671202e-06
				y 1.0
				z -7.166791874624323e-06
			forward::Vec3
				x 0.8893177509307861
				y -6.750522516085766e-06
				z -0.45728880167007446
			trans::Vec3
				x -185.44017028808594
				y 133.443115234375
				z 219.79513549804688
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1b3e28b1-312f-4a84-8c3a-c3a393c9db58
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6241505742073059
				y 4.030620628925341e-11
				z 0.7813032865524292
			up::Vec3
				x 2.8538775509456826e-11
				y 1.0
				z -2.8649072697506384e-11
			forward::Vec3
				x -0.7813035249710083
				y 4.416085552794158e-12
				z -0.6241505742073059
			trans::Vec3
				x -234.71054077148438
				y 138.3667449951172
				z 219.6048583984375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ce1f3fb2-3195-41d8-be8b-54e91af3740d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5317909717559814
				y 2.158013698294603e-11
				z 0.8468749523162842
			up::Vec3
				x -4.0540015788792516e-11
				y 1.0
				z 3.9596706822970673e-19
			forward::Vec3
				x -0.8468749523162842
				y -3.432879328024718e-11
				z 0.5317911505699158
			trans::Vec3
				x 393.49871826171875
				y 132.9215087890625
				z 188.19244384765625
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData c32282be-75b2-40ec-89bc-661e76311735
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2032304830
	Blueprint Gameplay/GameModes/Conquest/Components/ConquestExtended/691cc34c-6561-43c2-b8ac-6aa081818a49
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 2.7320693992728684e-13
		forward::Vec3
			x 0.0
			y -2.7320693992728684e-13
			z 1.0
		trans::Vec3
			x -625.8294677734375
			y -13.249076843261719
			z 87.02383422851562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 2fc761bf-7604-4b25-8fad-f6e21f65bcfc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7239624261856079
				y -3.181690674813886e-11
				z 0.689839243888855
			up::Vec3
				x -4.036387196704183e-11
				y 1.0
				z 3.761751760783527e-12
			forward::Vec3
				x -0.6898391842842102
				y -2.512120025888187e-11
				z -0.7239624857902527
			trans::Vec3
				x -16.96723175048828
				y 132.59658813476562
				z 332.16339111328125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 507647c1-18a8-42fb-8e0d-a3ea38a0d38f
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.42631328105926514
				y 5.2102211434146284e-11
				z 0.904574990272522
			up::Vec3
				x -4.838440759158402e-11
				y 1.0
				z -3.4791725056493306e-11
			forward::Vec3
				x -0.904574990272522
				y -2.893162272255001e-11
				z 0.42631325125694275
			trans::Vec3
				x 403.39923095703125
				y 134.78634643554688
				z 185.58700561523438
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a50facc2-cae1-4894-933e-2d00a82fbace
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9110203981399536
				y -3.832350409238572e-11
				z 0.4123610258102417
			up::Vec3
				x -4.036388237538269e-11
				y 1.0
				z 3.761748725017444e-12
			forward::Vec3
				x -0.4123610258102417
				y -1.3217441030555221e-11
				z -0.9110205173492432
			trans::Vec3
				x 205.7156219482422
				y 133.945556640625
				z 240.56649780273438
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData fe98d1c4-e2de-479b-ba00-8dc37f239b34
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -173.7511444091797
				y 133.302490234375
				z 220.30104064941406
			member(1)::Vec3
				x -245.53216552734375
				y 133.302490234375
				z 220.33517456054688
			member(2)::Vec3
				x -245.98582458496094
				y 133.302490234375
				z 168.77207946777344
			member(3)::Vec3
				x -173.8705291748047
				y 133.302490234375
				z 168.78761291503906
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 23.5
AlternateSpawnEntityData aafe19c9-d4af-42ed-9d40-e34fb77d4ba6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.07465207576751709
				y -3.650008420508222e-11
				z -0.9972089529037476
			up::Vec3
				x -1.487256845456031e-11
				y 1.0
				z -3.7715618822486974e-11
			forward::Vec3
				x 0.9972089529037476
				y 1.764659599001739e-11
				z 0.07465207576751709
			trans::Vec3
				x -390.228515625
				y 133.4420166015625
				z 205.19117736816406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3c15b1cd-c838-44de-acce-d4e73f1c1581
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9977608919143677
				y -3.446421620312279e-11
				z -0.06687723845243454
			up::Vec3
				x 3.29595899184465e-11
				y 1.0
				z -2.3602106380415933e-11
			forward::Vec3
				x 0.06687723845243454
				y 2.134504899220513e-11
				z 0.9977608919143677
			trans::Vec3
				x -95.64671325683594
				y 137.60372924804688
				z 182.6311492919922
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0ad26cce-2b5f-446b-8819-2f8f21b8a089
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9999914169311523
				y -2.9322533984244004e-11
				z 0.004025459289550781
			up::Vec3
				x 2.920962777208658e-11
				y 1.0
				z 2.811034391370093e-11
			forward::Vec3
				x -0.00402560830116272
				y -2.799247639240221e-11
				z 0.9999915957450867
			trans::Vec3
				x -27.067066192626953
				y 139.555908203125
				z 244.65467834472656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData ece942d6-2ac2-402b-93f7-ac37240a1c92
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9973660707473755
				y 2.324072184700654e-11
				z -0.07252809405326843
			up::Vec3
				x 2.5588560784162162e-11
				y 1.0
				z -3.144232790797119e-11
			forward::Vec3
				x 0.07252809405326843
				y -3.321536101719147e-11
				z -0.9973660707473755
			trans::Vec3
				x -75.4552001953125
				y 141.12274169921875
				z 200.62200927734375
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 637041db-4dad-4f37-b491-32238fb23cd4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 144.00863647460938
				y 113.08404541015625
				z 250.93113708496094
			member(1)::Vec3
				x 187.15052795410156
				y 113.08404541015625
				z 250.88389587402344
			member(2)::Vec3
				x 198.44493103027344
				y 113.08404541015625
				z 250.91787719726562
			member(3)::Vec3
				x 212.5602569580078
				y 113.08404541015625
				z 250.74609375
			member(4)::Vec3
				x 230.3223876953125
				y 113.08404541015625
				z 244.24517822265625
			member(5)::Vec3
				x 243.06687927246094
				y 113.08404541015625
				z 238.13494873046875
			member(6)::Vec3
				x 256.5031433105469
				y 113.08404541015625
				z 224.69947814941406
			member(7)::Vec3
				x 259.00836181640625
				y 113.08404541015625
				z 215.35032653808594
			member(8)::Vec3
				x 252.95452880859375
				y 113.08404541015625
				z 205.24156188964844
			member(9)::Vec3
				x 226.64016723632812
				y 113.08404541015625
				z 178.62168884277344
			member(10)::Vec3
				x 215.8811798095703
				y 113.08404541015625
				z 172.6081085205078
			member(11)::Vec3
				x 183.77105712890625
				y 113.08404541015625
				z 169.32382202148438
			member(12)::Vec3
				x 145.41465759277344
				y 113.08404541015625
				z 169.8786163330078
			member(13)::Vec3
				x 126.56588745117188
				y 113.08404541015625
				z 169.900390625
			member(14)::Vec3
				x 110.9775619506836
				y 113.08404541015625
				z 174.0202178955078
			member(15)::Vec3
				x 102.64161682128906
				y 113.08404541015625
				z 182.09254455566406
			member(16)::Vec3
				x 97.78573608398438
				y 113.08404541015625
				z 188.88299560546875
			member(17)::Vec3
				x 91.9646224975586
				y 113.08404541015625
				z 201.943359375
			member(18)::Vec3
				x 90.80509948730469
				y 113.08404541015625
				z 222.40383911132812
			member(19)::Vec3
				x 90.95523834228516
				y 113.08404541015625
				z 233.82150268554688
			member(20)::Vec3
				x 93.3490982055664
				y 113.08404541015625
				z 244.08180236816406
			member(21)::Vec3
				x 97.7763442993164
				y 113.08404541015625
				z 248.50555419921875
			member(22)::Vec3
				x 102.90814971923828
				y 113.08404541015625
				z 250.76803588867188
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 44.0
ReferenceObjectData eb6cd7db-a0d9-4d0d-985b-bfc8462535e8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23910363
	Blueprint gameplay/miscprefabs/battlepickup_m136_nongroupable_autogen_Win32/65893be5-e987-d2c7-5f36-fe4ab2863f7a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -103.0519027709961
			y 139.59835815429688
			z 252.7187042236328
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 7dbb0edc-7cdb-4067-a523-197b71583d87
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2990020513534546
				y -2.3262197723639133e-11
				z 0.9542520642280579
			up::Vec3
				x 3.863695474670692e-11
				y 1.0
				z 1.2271067842406502e-11
			forward::Vec3
				x -0.9542520642280579
				y 3.320035565912427e-11
				z 0.2990020513534546
			trans::Vec3
				x 26.69797706604004
				y 141.4281005859375
				z 157.24195861816406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8097efde-c75d-4c4c-8eb0-db46532075bb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.06998489797115326
				y 3.132378731396379e-11
				z 0.9975475072860718
			up::Vec3
				x -4.8384414530477926e-11
				y 1.0
				z -3.4791725056493306e-11
			forward::Vec3
				x -0.9975475668907166
				y -5.069712011307459e-11
				z -0.06998484581708908
			trans::Vec3
				x 405.036865234375
				y 133.04859924316406
				z 265.7367858886719
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData fb6573df-5ba3-4704-910d-da42ded4d496
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9874902367591858
				y -3.327658287810564e-11
				z 0.15767744183540344
			up::Vec3
				x 2.920962777208658e-11
				y 1.0
				z 2.8110345648424406e-11
			forward::Vec3
				x -0.1576775312423706
				y -2.3152948308569066e-11
				z 0.9874904155731201
			trans::Vec3
				x 9.615781784057617
				y 139.54989624023438
				z 263.3310852050781
	Team Team2
	Priority 1.0
	Enabled True
VolumeVectorShapeData 56250ce3-7cfa-44fb-a4b8-e5764bc6cf90
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -11.578948974609375
				y 132.7817840576172
				z 296.315673828125
			member(1)::Vec3
				x -25.611513137817383
				y 132.7817840576172
				z 296.8875427246094
			member(2)::Vec3
				x -40.97979736328125
				y 132.7817840576172
				z 296.25384521484375
			member(3)::Vec3
				x -57.853214263916016
				y 132.7817840576172
				z 294.4108581542969
			member(4)::Vec3
				x -60.27729797363281
				y 132.7817840576172
				z 322.1839294433594
			member(5)::Vec3
				x -41.79113006591797
				y 132.7817840576172
				z 323.95849609375
			member(6)::Vec3
				x -11.32302474975586
				y 132.7817840576172
				z 324.17828369140625
			member(7)::Vec3
				x 7.689909934997559
				y 132.7817840576172
				z 322.2803039550781
			member(8)::Vec3
				x 5.174221038818359
				y 132.7817840576172
				z 294.4818115234375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 26.0
AlternateSpawnEntityData a66e4ae4-dd62-4ced-859d-592a6fbb7d23
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9994639158248901
				y 3.7113589979043127e-11
				z 0.03273078799247742
			up::Vec3
				x 3.762750874769516e-11
				y 1.0
				z 1.5085236879097685e-11
			forward::Vec3
				x -0.03273078799247742
				y 1.6308733877257175e-11
				z -0.9994639158248901
			trans::Vec3
				x -68.7830581665039
				y 137.60263061523438
				z 137.327880859375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e24699ea-8ba4-43fd-8637-040fbb278e25
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.023970186710357666
				y -2.4582003099737904e-11
				z -0.9997124075889587
			up::Vec3
				x 3.1636852859673326e-11
				y 1.0
				z -2.5347651061435883e-11
			forward::Vec3
				x 0.9997124075889587
				y -3.223530470330971e-11
				z -0.023970186710357666
			trans::Vec3
				x -95.436767578125
				y 141.44271850585938
				z 192.60768127441406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3ac7abf2-5319-41b0-bf68-72fdf3edc7cf
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3502187728881836
				y 2.4259570047258094e-11
				z -0.9366676211357117
			up::Vec3
				x 3.891793484700479e-11
				y 1.0
				z 1.1348493325624709e-11
			forward::Vec3
				x 0.9366677403450012
				y -3.2478686406989254e-11
				z -0.3502187728881836
			trans::Vec3
				x 114.39276123046875
				y 135.407958984375
				z 240.8183135986328
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3662cdf9-6cb4-444c-8fdd-5192885d01c4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3154590427875519
				y -2.7626047283124677e-11
				z 0.9489390254020691
			up::Vec3
				x -3.686807456548813e-11
				y 1.0
				z 1.6856412099475193e-11
			forward::Vec3
				x -0.9489390254020691
				y -2.9668004164484785e-11
				z -0.31545913219451904
			trans::Vec3
				x 154.41845703125
				y 135.2249755859375
				z 241.01710510253906
	Team TeamNeutral
	Priority 1.0
	Enabled True
LocatorEntityData c03896fa-1331-4fd0-b898-3ef33dc61657
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3708666
		Transform::LinearTransform
			right::Vec3
				x -0.2958759367465973
				y -0.44613227248191833
				z -0.8446439504623413
			up::Vec3
				x -0.8443615436553955
				y 0.53561931848526
				z 0.012868388555943966
			forward::Vec3
				x 0.44666650891304016
				y 0.7169923782348633
				z -0.5351738333702087
			trans::Vec3
				x -634.9290771484375
				y 42.31364440917969
				z 111.45013427734375
	Realm Realm_ClientAndServer
