Partition 8BB5CCBE-D59D-4685-9BE4-BCFCE0547EC1
SubWorldData 68E09D79-0D0D-41DF-A73C-65D2A775C773 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/MP/MP_Flooded/SquadDeathmatch0
						PropertyConnections::array
							member(0)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId 819014591
								TargetFieldId -1601332892
								ShouldNetworkValue False
							member(1)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId 563744327
								TargetFieldId -907213203
								ShouldNetworkValue False
							member(2)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId 2025272074
								TargetFieldId -298204782
								ShouldNetworkValue False
							member(3)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId 661348880
								TargetFieldId -790996068
								ShouldNetworkValue False
							member(4)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId -1080490645
								TargetFieldId -1051812692
								ShouldNetworkValue False
							member(5)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId -1508709574
								TargetFieldId 1746621885
								ShouldNetworkValue False
							member(6)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId 1407889582
								TargetFieldId -2008697303
								ShouldNetworkValue False
							member(7)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId 752446894
								TargetFieldId -1552878807
								ShouldNetworkValue False
							member(8)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId -1440848576
								TargetFieldId 2102295583
								ShouldNetworkValue False
							member(9)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId -1843561142
								TargetFieldId 66175510
								ShouldNetworkValue False
							member(10)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								SourceFieldId -1771185205
								TargetFieldId -1771185205
								ShouldNetworkValue False
						LinkConnections::array
							member(0)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId -1404628591
								TargetFieldId -1976399774
							member(1)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId 1486550654
								TargetFieldId 1486550654
							member(2)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId -118462470
								TargetFieldId -118462470
							member(3)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId -890967278
								TargetFieldId -1976399774
							member(4)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId 465180179
								TargetFieldId -1976399774
							member(5)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId 1475647380
								TargetFieldId -1976399774
							member(6)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId -1224938965
								TargetFieldId -1224938965
							member(7)::LinkConnection
								Source Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/22DCD851-827F-4C08-9619-A7889A57705C
								Target Instance2
								SourceFieldId -1841736695
								TargetFieldId -1841736695
						Interface Instance2
						Flags 3
					EventConnections *nullArray*
			Objects::array
				member(0) Instance0
				member(1) Instance1
	RuntimeMaterialGrid *nullGuid*
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
	IsGen4aSubLevel True
	IsGen4bSubLevel True
	RememberStateOnStreamOut False
WorldPartReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2355025
		Blueprint Levels/MP/MP_Flooded/SquadDeathmatch0_Logic/EEE7AC26-8A97-4BE4-9A15-1446F15022D6
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6568334
		Blueprint Levels/MP/MP_Flooded/SquadDeathmatch0_Schematic_Logic/A0649B93-577B-416B-9904-1E048DF10EF6
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value LinearTransform ((1,0,-1.748456E-07),(0,1,0),(1.748456E-07,0,1),(103.5052,-232.6944,98.63888))
				ValueRef *nullGuid*
				Id 819014591
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value LinearTransform ((1,0,-1.748456E-07),(0,1,0),(1.748456E-07,0,1),(104.7818,-232.6944,203.7586))
				ValueRef *nullGuid*
				Id 563744327
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value LinearTransform ((1,0,-1.748456E-07),(0,1,0),(1.748456E-07,0,1),(201.3999,-232.6944,156.9081))
				ValueRef *nullGuid*
				Id 2025272074
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value LinearTransform ((1,0,0),(0,1,0),(0,0,1),(41.29327,-232.6944,157.9081))
				ValueRef *nullGuid*
				Id 661348880
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value LinearTransform ((-0.01880615,0,-0.9998231),(0,1,0),(0.9998231,0,-0.01880615),(62.3795,-269.2497,155.8546))
				ValueRef *nullGuid*
				Id -1080490645
				AccessType FieldAccessType_Target
			member(5)::DataField
				Value LinearTransform ((0.9996486,0,0.02650958),(0,1,0),(-0.02650958,0,0.9996486),(100.6242,-268.9989,120.8383))
				ValueRef *nullGuid*
				Id -1508709574
				AccessType FieldAccessType_Target
			member(6)::DataField
				Value LinearTransform ((-0.3693406,0,0.929294),(0,1,0),(-0.929294,0,-0.3693406),(162.9746,-268.9788,156.2906))
				ValueRef *nullGuid*
				Id 1407889582
				AccessType FieldAccessType_Target
			member(7)::DataField
				Value LinearTransform ((-0.9996282,0,-0.0272647),(0,1,0),(0.0272647,0,-0.9996282),(117.6124,-268.9809,172.2784))
				ValueRef *nullGuid*
				Id 752446894
				AccessType FieldAccessType_Target
			member(8)::DataField
				Value LinearTransform ((0.9999766,2.352521E-06,-0.006846837),(-0.005661752,0.5626112,-0.8267022),(0.003850162,0.8267217,0.562598),(130.2745,202.6388,238.5639))
				ValueRef *nullGuid*
				Id -1440848576
				AccessType FieldAccessType_Target
			member(9)::DataField
				Value LinearTransform ((-0.01209402,1.788139E-06,-0.999927),(-0.1209599,0.9926563,0.001464758),(0.9925839,0.1209688,-0.01200497),(117.73,29.92566,148.701))
				ValueRef *nullGuid*
				Id -1843561142
				AccessType FieldAccessType_Target
			member(10)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1771185205
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id -1976399774
		member(1)::DynamicLink
			Id 1486550654
		member(2)::DynamicLink
			Id -118462470
		member(3)::DynamicLink
			Id -1224938965
		member(4)::DynamicLink
			Id -1841736695
