Partition E7064377-5048-4D30-BB5F-234622B4E73B
SubWorldData 2F53A24F-0D30-41A5-AD81-25B27D5E2BE9 #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/MP/MP_Flooded/TeamDeathmatch0
						PropertyConnections::array
							member(0)::PropertyConnection
								Source Instance4
								Target Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								SourceFieldId -548376552
								TargetFieldId 2102295583
								ShouldNetworkValue False
							member(1)::PropertyConnection
								Source Instance4
								Target Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								SourceFieldId -946489838
								TargetFieldId 66175510
								ShouldNetworkValue False
							member(2)::PropertyConnection
								Source Instance4
								Target Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								SourceFieldId -141474860
								TargetFieldId -1771185205
								ShouldNetworkValue False
						LinkConnections::array
							member(0)::LinkConnection
								Source Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								Target Instance4
								SourceFieldId -1404628591
								TargetFieldId -1976399774 (AlternativeSpawns)
							member(1)::LinkConnection
								Source Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								Target Instance4
								SourceFieldId 1486550654 (CombatAreaGeometry)
								TargetFieldId 1486550654 (CombatAreaGeometry)
							member(2)::LinkConnection
								Source Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								Target Instance4
								SourceFieldId -890967278
								TargetFieldId -1976399774 (AlternativeSpawns)
							member(3)::LinkConnection
								Source Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								Target Instance4
								SourceFieldId -118462470
								TargetFieldId -118462470
							member(4)::LinkConnection
								Source Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								Target Instance4
								SourceFieldId -1224938965
								TargetFieldId -1224938965
							member(5)::LinkConnection
								Source Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/E4007D78-CA9B-4DC4-810F-D0FA5A853065
								Target Instance4
								SourceFieldId -1841736695
								TargetFieldId -1841736695
						Interface Instance4
						Flags 3
					EventConnections *nullArray*
			Objects::array
				member(0) Instance0
				member(1) Instance2
				member(2) Instance3
				member(3) Instance1
	RuntimeMaterialGrid *nullGuid*
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
	IsGen4aSubLevel True
	IsGen4bSubLevel True
	RememberStateOnStreamOut False
WorldPartReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19427349
		Blueprint Levels/MP/MP_Flooded/TeamDeathmatch0_Logic/C27CAE71-C1A3-489E-A2BE-551FBC8D0C61
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12380043
		Blueprint Levels/MP/MP_Flooded/TeamDeathmatch0_Zones/094670A4-7F9A-4A89-B6A7-4D3424567E2D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13260952
		Blueprint Levels/MP/MP_Flooded/TeamDeathmatch0_Schematic_Logic/50532060-511C-4E20-8B6E-842B555FEB36
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4063650
		Blueprint Levels/MP/MP_Flooded/TeamDeathmatch0_Covers/49C2FED0-DDBC-47B1-A763-63D93AC503E9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
InterfaceDescriptorData Instance4
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value LinearTransform ((0.9361559,-8.02218E-07,-0.3515854),(-0.3059338,0.4927766,-0.8146017),(0.1732537,0.8701559,0.4613155),(66.46246,306.6419,239.8725))
				ValueRef *nullGuid*
				Id -548376552
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value LinearTransform ((-0.363674,-1.166016E-06,-0.9315264),(-0.0500991,0.9985527,0.01955776),(0.9301782,0.05378128,-0.3631477),(19.89054,136.3623,163.1257))
				ValueRef *nullGuid*
				Id -946489838
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value Boolean False
				ValueRef *nullGuid*
				Id -141474860
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id -118462470
		member(1)::DynamicLink
			Id -1976399774 (AlternativeSpawns)
		member(2)::DynamicLink
			Id 1486550654 (CombatAreaGeometry)
		member(3)::DynamicLink
			Id -1224938965
		member(4)::DynamicLink
			Id -1841736695
