Partition 47213F3B-ABB2-9FB7-7243-C0B9D790B88F
CompositeMeshAsset F03D8D48-394C-4588-B7C3-92AB59EB44F8 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/ch_fac_dv15/ch_fac_dv15_Mesh
		LodGroup LodGroups/Vehicle_Generic_Stream2Gen3/12EE2CF4-2762-4E07-515E-EF4AAF528E7F
		MeshSetResource 3284282854998659035 #gameplay/vehicles/ch_fac_dv15/ch_fac_dv15_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) F59AE5DA-DA4A-4BE2-A52C-5D21C9AD8B1D
			member(1) 61443198-E6FB-A61A-CABF-C1018F2FD33E
			member(2) 6120F4A9-EF64-43AA-A9AD-591711A3D2C2
			member(3) 403F07A3-CAE0-41D6-8D14-6382318374CE
			member(4) 312FEF43-F27E-4EAB-BD33-F38054EB5147
			member(5) CA47812F-E876-4104-A60F-A1A44495E282
			member(6) 561B7BE4-E77A-483E-736A-727A5EA1F0F1
			member(7) 7B5FBED7-AA39-47DB-8294-9B6F1BFFAE33
			member(8) 33D75CCC-858A-4E06-BB5A-0BDDB058B2EE
			member(9) 9F3754DF-4B61-AFB6-DAAE-F7503541DC96
			member(10) B12DAE7A-9245-448A-A360-D4E16840554D
		NameHash 1648509831
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial CA47812F-E876-4104-A60F-A1A44495E282
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WehiclePreset_WreckDetails/F8461CCF-9DB0-42A9-86FE-A773586D7B80
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 312FEF43-F27E-4EAB-BD33-F38054EB5147
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2ECA0156-3B99-4ACA-A209-3FEE97CE9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.007000000216066837
					y 0.007000000216066837
					z 0.007000000216066837
					w 0.007000000216066837
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 20.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(3)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 30.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial B12DAE7A-9245-448A-A360-D4E16840554D
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/CH_FAC_DV15/cockpitPanel/F4FA3EAF-7008-840C-FACC-FB0D9BF65F8C
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 61443198-E6FB-A61A-CABF-C1018F2FD33E
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals/0141235E-881C-4B25-B716-7B904B29519C
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.44999998807907104
					y 0.44999998807907104
					z 0.44999998807907104
					w 0.44999998807907104
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.03099999949336052
					y 0.08299999684095383
					z 0.1770000010728836
					w 0.1770000010728836
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.399999976158142
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 15.0
					y 15.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.3499999940395355
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 2.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(10)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(11)::VectorShaderParameter
				Value::Vec4
					x 40.0
					y 40.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 403F07A3-CAE0-41D6-8D14-6382318374CE
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2ECA0156-3B99-4ACA-A209-3FEE97CE9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.44999998807907104
					y 0.44999998807907104
					z 0.44999998807907104
					w 0.44999998807907104
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.03099999949336052
					y 0.08299999684095383
					z 0.1770000010728836
					w 0.1770000010728836
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.399999976158142
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 15.0
					y 15.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.3499999940395355
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 2.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(10)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(11)::VectorShaderParameter
				Value::Vec4
					x 40.0
					y 40.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 6120F4A9-EF64-43AA-A9AD-591711A3D2C2
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Logo/97A3D4AE-007B-4509-BB7A-997AA989B46B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.44999998807907104
					y 0.44999998807907104
					z 0.44999998807907104
					w 0.44999998807907104
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.03099999949336052
					y 0.08299999684095383
					z 0.1770000010728836
					w 0.1770000010728836
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.399999976158142
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 15.0
					y 15.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.3499999940395355
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 2.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(10)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(11)::VectorShaderParameter
				Value::Vec4
					x 40.0
					y 40.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 33D75CCC-858A-4E06-BB5A-0BDDB058B2EE
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WeaponsStationaryPresetNoLogo/07BF6BC5-7907-4087-8301-B8698CA21D87
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 14.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 7B5FBED7-AA39-47DB-8294-9B6F1BFFAE33
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WeaponsStationaryPresetNoLogo/07BF6BC5-7907-4087-8301-B8698CA21D87
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 14.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial F59AE5DA-DA4A-4BE2-A52C-5D21C9AD8B1D
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_GlassOpaque_Tint/A9994158-FFA1-4CBA-9AC3-C6270275B856
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.04100000113248825
					y 0.11699999868869781
					z 0.2800000011920929
					w 0.2800000011920929
				ParameterName ColorAngular1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.2549999952316284
					y 0.20399999618530273
					z 0.05900000035762787
					w 0.05900000035762787
				ParameterName ColorAngular2
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 9F3754DF-4B61-AFB6-DAAE-F7503541DC96
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Lights/A0FEC704-AD89-D7D5-7DFF-8B0190F442F1
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 561B7BE4-E77A-483E-736A-727A5EA1F0F1
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WeaponsStationaryPresetNoLogo/07BF6BC5-7907-4087-8301-B8698CA21D87
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
