Partition FDC98E70-A8E5-47C1-9251-5A673A625FCA
EffectBlueprint 5CE7BE0E-6C0A-4498-82DE-2537CD4F6993 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Destruction/PropDest/FX_PropDest_Glass_SkyScraper_Flat
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 182678552
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance1
		member(1) Instance4
		member(2) Instance2
		member(3) Instance3
		member(4) Instance6
		member(5) Instance5
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 0.0
		Medium 0.0
		High 0.0
		Ultra 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9612475037574768
					y 0.0
					z -0.27568691968917847
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.27568691968917847
					y 0.0
					z -0.9612475037574768
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/propdest/emitters_generic/glass/em_propdest_glass_shards_skyscraper_flat/AA4B43DA-E72C-4CB4-87DE-733F91B3C02C
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9563045501708984
					y 0.0
					z -0.29237204790115356
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.29237204790115356
					y 0.0
					z -0.9563045501708984
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/propdest/emitters_generic/glass/em_propdest_glass_dust_skyscraper_flat/A7394CC3-B084-42FA-AE6E-45A68509207E
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9563045501708984
					y 0.0
					z -0.29237204790115356
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.29237204790115356
					y 0.0
					z -0.9563045501708984
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low False
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/propdest/emitters_generic/glass/em_propdest_glass_shards_02_skyscraper_flat/77E3E701-0431-4195-8924-0A28E47B4E5D
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance4
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9563045501708984
					y 0.0
					z -0.29237204790115356
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.29237204790115356
					y 0.0
					z -0.9563045501708984
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/propdest/emitters_generic/glass/em_propdest_glass_fillout_skyscraper_flat/57E40E86-8781-43FA-B057-F2E5768C6314
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
SoundEffectEntityData Instance5
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Sound Sound/Destruction/Glass/Destruction_Glass_Tempered_XL_Debris/DABE6F9D-32FA-431A-9B12-9D884E87C631
SoundEffectEntityData Instance6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Sound Sound/Destruction/Glass/Destruction_Glass_Tempered_L/97F8E05F-E6DF-453A-A36B-BE116BDE7E5E
