Partition 1037C699-2C27-46C2-A9BB-13F9F5C87B11
WorldPartData 7D5B01A0-683E-4BC7-9D16-2C3916776373 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/BrokenFlightDeckEncounter_GettingTheBoat
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) C258669B-F9B8-453B-B458-3A03B0681E92
			member(1) 3365ACA6-D5DC-4861-8178-0953D3AA683E
			member(2) 26158DA7-5FD7-4072-B0FA-66778EE56FB7
			member(3) D3AE5435-FADC-4521-8B58-2671484B2278
			member(4) C5B45124-6F54-4DC4-9D45-77A535FE6B08
			member(5) 78C8176D-25A0-446D-AEE8-9DA9CB705D7F
			member(6) FE6CD812-BB97-42B5-A458-8DADDD97FFFC
			member(7) 3999ABC0-BCE4-4FBB-A270-6CDE6E2D0782
			member(8) 152DB776-A533-4152-A94B-C8E46FEF4A8A
			member(9) D240B16B-3A29-4144-8D18-18FDE7EA39CB
			member(10) C3AC53A9-1294-4CAC-981F-654B1610C2EB
			member(11) BBC7D55C-202D-4FDD-9A46-0F3DE61FB56F
			member(12) 557ED81C-A933-4C13-9F19-3B7667284597
			member(13) 00548B80-98FE-4843-8843-ED3EB12FD03A
			member(14) AEE1AA86-32AE-4FB4-BA0E-21C64CEBD538
			member(15) 20E5FB9D-C14C-4D82-B900-F1D848E33E29
			member(16) D6B14247-62D9-4F71-B7F8-2E9900CC1962
			member(17) 089B6E38-0357-4327-A4C5-B2859C423167
			member(18) EAE291C2-B7BD-42DE-9902-395E6105FACE
			member(19) CE067385-8995-4713-B90C-F5C76D69DF25
			member(20) 3E3BCE42-2632-46E4-805A-A2F920081D45
			member(21) 0D990E82-4D84-4A83-917E-AC506B13BAB3
			member(22) E33E99D5-ABDC-474D-84C0-7734B9F159DA
			member(23) 069137F2-1F2C-47F8-A294-CB6445F2CED9
			member(24) 73660DE2-815D-4A89-B392-70C1DDDC8F89
			member(25) 6067237E-619A-4EEE-9105-5BE23CB410B5
			member(26) B0BAD1DB-5304-480C-83D4-DDBA1EE74D41
			member(27) B86F163A-A6FD-4A76-917C-3AF07B093BAF
			member(28) 0F4D0BB0-5624-44B3-AF72-C9EA5C4D2111
			member(29) F526FAF6-2EC2-4FFF-B0AD-65360D83218A
			member(30) 1560ED0D-9E6F-4D2B-81EF-F7200CD568C2
			member(31) 244EF3EB-80A4-4B32-9E5E-C0B679DE808B
			member(32) 92EE74E8-FF5A-4E33-9147-0907B6FE6860
			member(33) C3EF253D-7B57-4E1D-9E61-78404752B2BA
			member(34) 1DC7E69A-BF9D-4DD5-A88F-8E8BEA996986
	HackToSolveRealTimeTweakingIssue ABC27587-8302-D0EC-1631-38BAD6B93B06
	Enabled True
	UseDeferredEntityCreation False
PropertyDebugEntityData 1560ED0D-9E6F-4D2B-81EF-F7200CD568C2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 291564813
	Realm Realm_Server
	TextColor::Vec3
		x 1.0
		y 1.0
		z 0.0
	WorldPosition::Vec3
		x 0.0
		y 0.0
		z 0.0
	TransformValue::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Vec3Value::Vec3
		x 0.0
		y 0.0
		z 0.0
	ScreenPosition::Vec2
		x 600.0
		y 475.0
	ValuePrefix Vehicle Available: 
	TextScale 1.0
	FloatValue 0.0
	IntValue 0
	Vec2Value::Vec2
		x 0.0
		y 0.0
	StringValue *nullString*
	Multiline True
	ShowTransformInWorld False
	ShowTransformCoordinates True
	DefaultVisible True
	BoolValue False
GeometryTriggerEntityData FE6CD812-BB97-42B5-A458-8DADDD97FFFC
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1684854802
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
SequenceEntityData 557ED81C-A933-4C13-9F19-3B7667284597
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 528406556
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 20000
	Realm Realm_ClientAndServer
	PropertyTracks::array
		member(0) Instance0
		member(1) Instance4
		member(2) Instance5
		member(3) Instance3
		member(4) Instance2
		member(5) Instance1
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping True
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
EventSyncEntityData C5B45124-6F54-4DC4-9D45-77A535FE6B08
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62148900
CharacterStateTriggerEntityData D3AE5435-FADC-4521-8B58-2671484B2278
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1705923637
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled True
	Pitch 0.0
	CharacterPose CPTForceToStand
	SoldierWeapon *nullGuid*
	SeatIndex 1
	HealthToSet 100
	HealthToCheck 100
	ImmortalTime 0.0
	AmmoToSet 75
	PoseToCheck CPTForceToStand
	ActiveWeaponSlot 0
	MoveSpeedMultiplier 1.0
	SprintSpeedMultiplier 1.0
	JumpHeightMultiplier 1.0
	LookSpeedMultiplier 1.0
	UsePitch False
	ExcludeConnectedVehicles False
	StayInVehicleOnMove False
	LeaveVehicleOnMove True
	CheckAllWeapons False
	CheckOnlyReadyWeapons False
	ContinueToCheckIfHoldingWrongWeapon False
	ShouldCheckSeatIndex False
	AllowRemoteControlledVehicles False
	InstantDeath False
	CheckHealthGreaterOrEqual True
	UseExitPointWhenLeavingVehicle True
	DisablePhysicsWhenLeavingVehicle False
	LeaveRemoteVehicles False
VehicleStateTriggerEntityData 089B6E38-0357-4327-A4C5-B2859C423167
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1687907896
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled False
	LockAmount 0.0
	SeatSpecificIndexForHuman 0
	SeatSpecificIndexForAi 0
	BulletCount 1
	HealthToSet 100
	HealthToCheck 100
	DestructionRadius 5.0
	VehicleSeatIndex 0
	AllowHumanToEnterAllSeats False
	RestrictHumanToSpecificSeat False
	AllowAiToEnterAllSeats True
	BanAiFromSpecificSeat False
	TriggerCriticalOnHealthSet False
	CheckHealthGreaterOrEqual True
	ShouldDestroyVehicles True
	ShouldDestroyBangers True
PropertyDebugEntityData B86F163A-A6FD-4A76-917C-3AF07B093BAF
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 409933370
	Realm Realm_Server
	TextColor::Vec3
		x 1.0
		y 1.0
		z 0.0
	WorldPosition::Vec3
		x 0.0
		y 0.0
		z 0.0
	TransformValue::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Vec3Value::Vec3
		x 0.0
		y 0.0
		z 0.0
	ScreenPosition::Vec2
		x 600.0
		y 450.0
	ValuePrefix Time: 
	TextScale 1.0
	FloatValue 0.0
	IntValue 0
	Vec2Value::Vec2
		x 0.0
		y 0.0
	StringValue *nullString*
	Multiline True
	ShowTransformInWorld False
	ShowTransformCoordinates True
	DefaultVisible True
	BoolValue False
PlatformSplitterEntityData C3EF253D-7B57-4E1D-9E61-78404752B2BA
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99558717
	Realm Realm_Server
	RunOnce False
EventSyncEntityData 3E3BCE42-2632-46E4-805A-A2F920081D45
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 37473858
PrintDebugTextEntityData D6B14247-62D9-4F71-B7F8-2E9900CC1962
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 112280135
	Realm Realm_ClientAndServer
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text REACHED END
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
TransformMultiplierEntityData BBC7D55C-202D-4FDD-9A46-0F3DE61FB56F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 432526684
	Realm Realm_ClientAndServer
	In1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	In2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
SharedDataEntityData D240B16B-3A29-4144-8D18-18FDE7EA39CB
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 406892907
	FloatInput 0.0
	TransformInput::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	IntInput 0
	BoolInput False
EventAndGateEntityData 78C8176D-25A0-446D-AEE8-9DA9CB705D7F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80222061
	Realm Realm_Server
	EventCount 2
DelayEntityData 152DB776-A533-4152-A94B-C8E46FEF4A8A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 86882166
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventAndGateEntityData 6067237E-619A-4EEE-9105-5BE23CB410B5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 73868158
	Realm Realm_Server
	EventCount 2
StopWatchEntityData 00548B80-98FE-4843-8843-ED3EB12FD03A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 106204032
	Realm Realm_ClientAndServer
	UpdatePass UpdatePass_PreSim
	Multiplier 0.5
	TriggerOnTime 0.0
EventSyncEntityData 0D990E82-4D84-4A83-917E-AC506B13BAB3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 60362370
BoolEntityData CE067385-8995-4713-B90C-F5C76D69DF25
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 101086085
	Realm Realm_ClientAndServer
	DefaultValue True
SequenceEntityData AEE1AA86-32AE-4FB4-BA0E-21C64CEBD538
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 115452550
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id 1095172269
			Time 0
	SequenceStartTime 0
	SequenceLength 10000
	Realm Realm_ClientAndServer
	PropertyTracks *nullArray*
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
FadeEntityData 1DC7E69A-BF9D-4DD5-A88F-8E8BEA996986
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 63432346
	FadeTime 1.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI False
	FadeAudio False
	FadeMovie False
	FadeRumble False
	StartFaded False
GeometryTriggerEntityData C258669B-F9B8-453B-B458-3A03B0681E92
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1616406171
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
PropertyGateEntityData 20E5FB9D-C14C-4D82-B900-F1D848E33E29
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 518388637
	Realm Realm_ClientAndServer
	Vec3In::Vec3
		x 0.0
		y 0.0
		z 0.0
	Vec4In::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	TransformIn::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	IntIn 0
	FloatIn 0.0
	Default True
	WritePropertyOnOpenGate False
	BoolIn False
CharacterStateTriggerEntityData 3365ACA6-D5DC-4861-8178-0953D3AA683E
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1701162150
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled True
	Pitch 0.0
	CharacterPose CPTForceToStand
	SoldierWeapon *nullGuid*
	SeatIndex 3
	HealthToSet 100
	HealthToCheck 100
	ImmortalTime 0.0
	AmmoToSet 75
	PoseToCheck CPTForceToStand
	ActiveWeaponSlot 0
	MoveSpeedMultiplier 1.0
	SprintSpeedMultiplier 1.0
	JumpHeightMultiplier 1.0
	LookSpeedMultiplier 1.0
	UsePitch False
	ExcludeConnectedVehicles False
	StayInVehicleOnMove False
	LeaveVehicleOnMove True
	CheckAllWeapons False
	CheckOnlyReadyWeapons False
	ContinueToCheckIfHoldingWrongWeapon False
	ShouldCheckSeatIndex False
	AllowRemoteControlledVehicles False
	InstantDeath False
	CheckHealthGreaterOrEqual True
	UseExitPointWhenLeavingVehicle True
	DisablePhysicsWhenLeavingVehicle False
	LeaveRemoteVehicles False
CharacterStateTriggerEntityData 26158DA7-5FD7-4072-B0FA-66778EE56FB7
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1679134119
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled True
	Pitch 0.0
	CharacterPose CPTForceToStand
	SoldierWeapon *nullGuid*
	SeatIndex 2
	HealthToSet 100
	HealthToCheck 100
	ImmortalTime 0.0
	AmmoToSet 75
	PoseToCheck CPTForceToStand
	ActiveWeaponSlot 0
	MoveSpeedMultiplier 1.0
	SprintSpeedMultiplier 1.0
	JumpHeightMultiplier 1.0
	LookSpeedMultiplier 1.0
	UsePitch False
	ExcludeConnectedVehicles False
	StayInVehicleOnMove False
	LeaveVehicleOnMove True
	CheckAllWeapons False
	CheckOnlyReadyWeapons False
	ContinueToCheckIfHoldingWrongWeapon False
	ShouldCheckSeatIndex False
	AllowRemoteControlledVehicles False
	InstantDeath False
	CheckHealthGreaterOrEqual True
	UseExitPointWhenLeavingVehicle True
	DisablePhysicsWhenLeavingVehicle False
	LeaveRemoteVehicles False
CharacterStateTriggerEntityData C3AC53A9-1294-4CAC-981F-654B1610C2EB
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1705792425
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled True
	Pitch 0.0
	CharacterPose CPTForceToStand
	SoldierWeapon *nullGuid*
	SeatIndex 0
	HealthToSet 100
	HealthToCheck 100
	ImmortalTime 0.0
	AmmoToSet 75
	PoseToCheck CPTForceToStand
	ActiveWeaponSlot 0
	MoveSpeedMultiplier 1.0
	SprintSpeedMultiplier 1.0
	JumpHeightMultiplier 1.0
	LookSpeedMultiplier 1.0
	UsePitch False
	ExcludeConnectedVehicles False
	StayInVehicleOnMove False
	LeaveVehicleOnMove True
	CheckAllWeapons False
	CheckOnlyReadyWeapons False
	ContinueToCheckIfHoldingWrongWeapon False
	ShouldCheckSeatIndex False
	AllowRemoteControlledVehicles False
	InstantDeath False
	CheckHealthGreaterOrEqual True
	UseExitPointWhenLeavingVehicle True
	DisablePhysicsWhenLeavingVehicle False
	LeaveRemoteVehicles False
EventGateEntityData 0F4D0BB0-5624-44B3-AF72-C9EA5C4D2111
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 122489776
	Realm Realm_ClientAndServer
	Default False
EventSyncEntityData 3999ABC0-BCE4-4FBB-A270-6CDE6E2D0782
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 60402624
VoiceOverConversationEntityData EAE291C2-B7BD-42DE-9902-395E6105FACE
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1659015618
	Conversation::VoiceOverConversationInfo
		Groups::array
			member(0) Instance9
			member(1) Instance8
		Tracks::array
			member(0) Instance11
			member(1) Instance10
		Pronunciations *nullArray*
		InterruptMode VoiceOverConversationInterruptMode_Allow
		Priority 10
		QueueMode VoiceOverConversationQueueMode_Always
		Relevancy 1000.0
		LastSequenceIndex 1
	TrackInfos::array
		member(0)::VoiceOverConversationEntityTrackInfo
			TakeControlId 2464542320
			SourceId 2035517649
		member(1)::VoiceOverConversationEntityTrackInfo
			TakeControlId 3769562347
			SourceId 383903146
	TriggerDelay 0.0
	FinishedDelay 0.0
	PronunciationIndex 0
	RunOnce False
	NeedsTriggerResult False
CompareFloatEntityData E33E99D5-ABDC-474D-84C0-7734B9F159DA
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 423533013
	Realm Realm_Server
	A 0.0
	B 5.699999809265137
	TriggerOnPropertyChange True
	TriggerOnStart False
BoolEntityData B0BAD1DB-5304-480C-83D4-DDBA1EE74D41
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 112906715
	Realm Realm_ClientAndServer
	DefaultValue False
DelayEntityData 73660DE2-815D-4A89-B392-70C1DDDC8F89
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 90574306
	Delay 0.25
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
FadeEntityData 92EE74E8-FF5A-4E33-9147-0907B6FE6860
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 49181928
	FadeTime 0.10000000149011612
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI False
	FadeAudio False
	FadeMovie False
	FadeRumble False
	StartFaded False
PlatformSplitterEntityData 244EF3EB-80A4-4B32-9E5E-C0B679DE808B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 72283115
	Realm Realm_Server
	RunOnce False
DelayEntityData 069137F2-1F2C-47F8-A294-CB6445F2CED9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76625906
	Delay 0.25
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
BoolEntityData F526FAF6-2EC2-4FFF-B0AD-65360D83218A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 86440694
	Realm Realm_Server
	DefaultValue False
TransformPartPropertyTrackData Instance0
	$::PropertyTrackData
		$::DataContainer
		Id 1167333415
		Times *nullArray*
	Resource 3970779558160645919 #levels/sp/sp_naval/animtrackdata/557ed81c-a933-4c13-9f19-3b7667284597_dv15_anim
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 11
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance1
	$::PropertyTrackData
		$::DataContainer
		Id 1167333415
		Times *nullArray*
	Resource 3970779558160645919 #levels/sp/sp_naval/animtrackdata/557ed81c-a933-4c13-9f19-3b7667284597_dv15_anim
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 55
	KeyCount 11
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance2
	$::PropertyTrackData
		$::DataContainer
		Id 1167333415
		Times *nullArray*
	Resource 3970779558160645919 #levels/sp/sp_naval/animtrackdata/557ed81c-a933-4c13-9f19-3b7667284597_dv15_anim
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 44
	KeyCount 11
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance3
	$::PropertyTrackData
		$::DataContainer
		Id 1167333415
		Times *nullArray*
	Resource 3970779558160645919 #levels/sp/sp_naval/animtrackdata/557ed81c-a933-4c13-9f19-3b7667284597_dv15_anim
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 33
	KeyCount 11
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance4
	$::PropertyTrackData
		$::DataContainer
		Id 1167333415
		Times *nullArray*
	Resource 3970779558160645919 #levels/sp/sp_naval/animtrackdata/557ed81c-a933-4c13-9f19-3b7667284597_dv15_anim
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 11
	KeyCount 11
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance5
	$::PropertyTrackData
		$::DataContainer
		Id 1167333415
		Times *nullArray*
	Resource 3970779558160645919 #levels/sp/sp_naval/animtrackdata/557ed81c-a933-4c13-9f19-3b7667284597_dv15_anim
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 22
	KeyCount 11
	Weighted False
	IsStatic False
VoiceOverDialogClip Instance6
	$::DataContainer
	MinOffset 0.0
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Naval/vo_en_sp_naval_s34_l006/D059B413-D2D1-6B82-F38D-266EC90254FA
	OffsetReferences::array
		member(0) Instance7
	Events *nullGuid*
	SequenceIndex 1
VoiceOverDialogClip Instance7
	$::DataContainer
	MinOffset 0.0
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Naval/vo_en_sp_naval_s34_l004/B272515E-31FE-82C0-D01D-91E1E651FC65
	OffsetReferences *nullArray*
	Events *nullGuid*
	SequenceIndex 0
VoiceOverDialogGroup Instance8
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_BrokenRadio/45B24EB1-EE45-447C-9A62-2E72CFE1900B
	TrackCount 1
VoiceOverDialogGroup Instance9
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_BrokenRadio/45B24EB1-EE45-447C-9A62-2E72CFE1900B
	TrackCount 1
VoiceOverDialogTrack Instance10
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_BrokenRadio/C38B42C5-73EE-4945-9015-438DEE7C6B8B
	QueueGroup Sound/VO/VO_System/82E13B77-1935-4B72-81EC-15DA4A4AAC89
	Clips::array
		member(0) Instance6
	TakeSwitchingOnResume False
	ParentTrackIndex 1
	GroupIndex 1
VoiceOverDialogTrack Instance11
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_BrokenRadio/C38B42C5-73EE-4945-9015-438DEE7C6B8B
	QueueGroup Sound/VO/VO_System/82E13B77-1935-4B72-81EC-15DA4A4AAC89
	Clips::array
		member(0) Instance7
	TakeSwitchingOnResume False
	ParentTrackIndex 0
	GroupIndex 0
