WorldPartData c1cc25c7-50fd-43bf-906f-414f8af91a52
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/BrokenFlightDeckEncounter_DynamicObjects
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 525d853a-a91c-43eb-be56-8682f557a7cc
			member(1) 12ced754-932d-4681-859c-f1308b21bfb4
			member(2) f1f3c851-86e2-4cdd-beec-6d78c36d182a
			member(3) ac5cfd80-8a2d-467d-9657-54640c76cf50
			member(4) 761bfa70-5e93-48f3-a104-245a4f297fd3
			member(5) 1c77bb99-e13b-4cb4-b284-7dbeecc9979f
			member(6) ff550e49-826b-428b-8349-d79f55fb4fb2
			member(7) ac82aff8-b1cc-4bb3-8b90-07ba968f9d38
			member(8) 5b43cebf-faac-453d-9992-a3aa968ee59c
			member(9) 1ea187fa-49e5-4e3c-98d4-a7bc870f70b6
			member(10) 3e2efb06-693d-4556-bc2f-646a37d5c70b
			member(11) fef54b10-fbb0-4894-b7ad-4f525c0bb78a
			member(12) 07efdadf-3478-4734-a154-d21c620907c1
			member(13) 5fe8e2fb-a3ed-411b-90c8-16bd14a92c75
			member(14) 9f5e6f9b-b2ea-40c2-8b83-c5f6c84fe673
			member(15) f4665126-7b77-4106-b899-b85a818365f7
			member(16) 99c5919f-9d06-4390-bd09-733d173a03b9
			member(17) aa857e2c-a419-4009-9673-80f0410c5ac4
			member(18) c8757ef0-7921-45aa-9968-acf00d95a3e1
			member(19) Instance16
			member(20) 96ed9326-2426-48c4-8697-c4ddd5db90c0
			member(21) f57ee567-fd56-4d02-a589-65f11588d58a
			member(22) c9c00998-afb3-4567-93b4-c5f19d6ea0b5
			member(23) 9e059c35-432d-48d4-a3c1-6a47b34279c2
			member(24) cc2aefd2-f0d5-4edb-923e-59a78f015830
			member(25) Instance0
			member(26) Instance1
			member(27) 3cef81fe-25fc-4fa8-9311-19f4245e399d
			member(28) 479532cc-871f-4b90-9693-f75551836121
			member(29) 655cb05d-2ffa-4447-9ab5-eb50ae276e17
			member(30) cdd392fd-52b6-4f08-9fe1-8e6a1b8dce50
			member(31) 16c2e1d1-53f3-4f9f-8a12-210ecb5313fe
			member(32) 2149decd-7a2b-47e6-8928-47a3e0ef0a90
			member(33) da46243f-da0c-4af2-82ed-f1606c7c98bd
			member(34) 79da5c25-b8e5-45ab-b0fd-670295e451da
			member(35) Instance3
			member(36) Instance6
			member(37) Instance11
			member(38) Instance4
			member(39) Instance9
			member(40) Instance7
			member(41) Instance10
			member(42) Instance12
			member(43) Instance18
			member(44) Instance15
			member(45) Instance8
			member(46) Instance14
			member(47) Instance2
			member(48) Instance13
			member(49) Instance17
			member(50) Instance5
			member(51) 730bbd44-d4bb-43ef-90e1-faf18cadbc6d
			member(52) 2b47f49f-e3f3-47ca-a889-94cf3b2719d0
	HackToSolveRealTimeTweakingIssue abc27587-8302-d0ec-1631-38bad6b93b06
	Enabled True
	UseDeferredEntityCreation False
LocalWindForceConeEntityData 3e2efb06-693d-4556-bc2f-646a37d5c70b
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 405732102
			Transform::LinearTransform
				right::Vec3
					x 0.06661112606525421
					y -0.003237103344872594
					z 0.9977734684944153
				up::Vec3
					x 0.2192831039428711
					y 0.9755935072898865
					z -0.01147415116429329
				forward::Vec3
					x -0.9733845591545105
					y 0.2195592224597931
					z 0.06569525599479675
				trans::Vec3
					x -726.1195678710938
					y 259.5945129394531
					z 107.89990997314453
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData fef54b10-fbb0-4894-b7ad-4f525c0bb78a
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 418728720
			Transform::LinearTransform
				right::Vec3
					x 0.06661112606525421
					y -0.003237103810533881
					z 0.9977734088897705
				up::Vec3
					x 0.2192831188440323
					y 0.9755935072898865
					z -0.011474150232970715
				forward::Vec3
					x -0.9733845591545105
					y 0.2195592224597931
					z 0.06569524854421616
				trans::Vec3
					x -726.132080078125
					y 259.6046142578125
					z 107.69365692138672
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
ReferenceObjectData 79da5c25-b8e5-45ab-b0fd-670295e451da
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31087653
	Blueprint Objects/Props/TankFuelMilitary_01/TankFuelMilitary_01/249bfacb-7c97-5f2c-fb9d-bf5c3d91101f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.02946176752448082
			y -0.059824008494615555
			z 0.997774064540863
		up::Vec3
			x 0.001765683526173234
			y 0.9982089400291443
			z 0.059797946363687515
		forward::Vec3
			x -0.9995643496513367
			y -1.1641532182693481e-10
			z 0.029514631256461143
		trans::Vec3
			x -720.31005859375
			y 257.4128723144531
			z 103.6064453125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LocalWindForceConeEntityData f4665126-7b77-4106-b899-b85a818365f7
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 409358630
			Transform::LinearTransform
				right::Vec3
					x 0.06661123782396317
					y -0.003237086348235607
					z 0.9977734684944153
				up::Vec3
					x 0.21928352117538452
					y 0.9755945801734924
					z -0.01147419586777687
				forward::Vec3
					x -0.9733856320381165
					y 0.21955953538417816
					z 0.06569530069828033
				trans::Vec3
					x -712.1237182617188
					y 258.1493225097656
					z 88.40766906738281
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData 96ed9326-2426-48c4-8697-c4ddd5db90c0
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 418222886
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.003237114055082202
					z 0.9977734088897705
				up::Vec3
					x 0.2192831188440323
					y 0.9755941033363342
					z -0.011474155820906162
				forward::Vec3
					x -0.9733845591545105
					y 0.2195594161748886
					z 0.06569524854421616
				trans::Vec3
					x -715.0361328125
					y 257.9598388671875
					z 99.32051086425781
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData aa857e2c-a419-4009-9673-80f0410c5ac4
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 411401772
			Transform::LinearTransform
				right::Vec3
					x 0.06661124527454376
					y -0.0032370896078646183
					z 0.9977733492851257
				up::Vec3
					x 0.2192835509777069
					y 0.975594699382782
					z -0.011474196799099445
				forward::Vec3
					x -0.9733856320381165
					y 0.21955955028533936
					z 0.06569528579711914
				trans::Vec3
					x -712.2134399414062
					y 258.1480712890625
					z 87.57139587402344
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
OBBData cfcebf33-cdaf-4f01-9696-e92d5f1bdaec
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x -0.015259942039847374
			y -0.004398893564939499
			z 0.9998739957809448
		up::Vec3
			x -0.12509603798389435
			y -0.9921247959136963
			z -0.006274031940847635
		forward::Vec3
			x 0.9920274019241333
			y -0.12517590820789337
			z 0.014589540660381317
		trans::Vec3
			x -674.0684814453125
			y 251.76034545898438
			z 54.44652557373047
	HalfExtents::Vec3
		x 1.2799999713897705
		y 1.2799999713897705
		z 1.2799999713897705
LocalWindForceConeEntityData 9e059c35-432d-48d4-a3c1-6a47b34279c2
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 403020853
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.0032371121924370527
					z 0.9977734088897705
				up::Vec3
					x 0.2192831188440323
					y 0.9755939841270447
					z -0.011474153958261013
				forward::Vec3
					x -0.9733845591545105
					y 0.21955940127372742
					z 0.06569524854421616
				trans::Vec3
					x -715.0036010742188
					y 257.97467041015625
					z 99.76160430908203
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData 525d853a-a91c-43eb-be56-8682f557a7cc
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 408782138
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.003237101249396801
					z 0.9977734088897705
				up::Vec3
					x 0.21928314864635468
					y 0.9755938649177551
					z -0.011474153026938438
				forward::Vec3
					x -0.973384439945221
					y 0.21955928206443787
					z 0.06569522619247437
				trans::Vec3
					x -727.2086791992188
					y 259.8070068359375
					z 110.62836456298828
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 80.0
ReferenceObjectData da46243f-da0c-4af2-82ed-f1606c7c98bd
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 407249983
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01_Banger/35d66d88-68c9-4cf9-9a4d-e710ba1dc734
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4146427810192108
			y -0.9099729061126709
			z -0.004541520029306412
		up::Vec3
			x -0.03372757136821747
			y 0.02035539411008358
			z -0.9992238283157349
		forward::Vec3
			x 0.9093590378761292
			y -0.41416776180267334
			z -0.03913136199116707
		trans::Vec3
			x -720.9863891601562
			y 255.02272033691406
			z 138.35067749023438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 730bbd44-d4bb-43ef-90e1-faf18cadbc6d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17546564
	Blueprint Objects/Props/GasCanister_01/GasCanister_01_Large_InstantExplosion/1df3c1c2-3639-401f-8e20-be921bc78b59
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9987685084342957
			y 0.006202332675457001
			z -0.049227386713027954
		up::Vec3
			x 0.04950020834803581
			y 0.19246889650821686
			z -0.9800541400909424
		forward::Vec3
			x 0.003395891049876809
			y -0.9812832474708557
			z -0.19253888726234436
		trans::Vec3
			x -721.0103149414062
			y 257.882568359375
			z 105.76091003417969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData ff550e49-826b-428b-8349-d79f55fb4fb2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 425004617
	Blueprint Objects/Props/JerryCan_02/JerryCan_02_Wind/d8598ffd-eb7f-4664-81f3-68230099631b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9827953577041626
			y -0.18469832837581635
			z -8.369249293593839e-09
		up::Vec3
			x 0.18416395783424377
			y 0.9799515008926392
			z 0.07601858675479889
		forward::Vec3
			x -0.014040500856935978
			y -0.0747106745839119
			z 0.9971064925193787
		trans::Vec3
			x -722.786376953125
			y 257.2308044433594
			z 111.21260070800781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LocalWindForceConeEntityData f1f3c851-86e2-4cdd-beec-6d78c36d182a
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 435406929
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.0032370989210903645
					z 0.9977734684944153
				up::Vec3
					x 0.21928313374519348
					y 0.9755937457084656
					z -0.011474152095615864
				forward::Vec3
					x -0.973384439945221
					y 0.21955926716327667
					z 0.06569523364305496
				trans::Vec3
					x -727.1759033203125
					y 259.8323974609375
					z 111.27725982666016
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 80.0
LocalWindForceConeEntityData 12ced754-932d-4681-859c-f1308b21bfb4
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 416208724
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.0032370989210903645
					z 0.9977734684944153
				up::Vec3
					x 0.21928314864635468
					y 0.9755937457084656
					z -0.011474153026938438
				forward::Vec3
					x -0.973384439945221
					y 0.21955926716327667
					z 0.06569523364305496
				trans::Vec3
					x -727.157958984375
					y 259.8077392578125
					z 110.88152313232422
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 80.0
OBBData f86c8359-84f4-40c8-ab7c-7c6b214d3768
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 0.9412286877632141
			y -0.1573116034269333
			z -0.29890069365501404
		up::Vec3
			x 0.17357777059078217
			y 0.9844077825546265
			z 0.028496844694018364
		forward::Vec3
			x 0.28975731134414673
			y -0.07870468497276306
			z 0.9538586735725403
		trans::Vec3
			x -680.8501586914062
			y 255.22756958007812
			z 61.83592987060547
	HalfExtents::Vec3
		x 2.8335952758789062
		y 2.7204020023345947
		z 6.224318504333496
ReferenceObjectData 655cb05d-2ffa-4447-9ab5-eb50ae276e17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22851677
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9038536548614502
			y -0.42157670855522156
			z 0.07294813543558121
		up::Vec3
			x 0.4129265248775482
			y 0.9041982293128967
			z 0.10916610807180405
		forward::Vec3
			x -0.11198161542415619
			y -0.06854776293039322
			z 0.991343080997467
		trans::Vec3
			x -722.8474731445312
			y 257.6664733886719
			z 106.70829010009766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
OBBData 9acb345f-1255-406c-bbcc-eb298d49e48f
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 0.9848078489303589
			y -0.1736481785774231
			z 0.0
		up::Vec3
			x 0.17298738658428192
			y 0.981060266494751
			z 0.08715572953224182
		forward::Vec3
			x -0.015134443528950214
			y -0.08583167940378189
			z 0.9961947202682495
		trans::Vec3
			x -706.7966918945312
			y 256.3476257324219
			z 102.08450317382812
	HalfExtents::Vec3
		x 5.5794219970703125
		y 1.3305435180664062
		z 3.230123519897461
LocalWindForceConeEntityData f57ee567-fd56-4d02-a589-65f11588d58a
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 427746663
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.0032371117267757654
					z 0.9977734684944153
				up::Vec3
					x 0.2192831188440323
					y 0.9755939841270447
					z -0.011474155820906162
				forward::Vec3
					x -0.9733845591545105
					y 0.21955940127372742
					z 0.06569525599479675
				trans::Vec3
					x -714.9838256835938
					y 257.96832275390625
					z 99.5694580078125
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData 761bfa70-5e93-48f3-a104-245a4f297fd3
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 404486768
			Transform::LinearTransform
				right::Vec3
					x 0.066611148416996
					y -0.0032371021807193756
					z 0.9977733492851257
				up::Vec3
					x 0.21928316354751587
					y 0.9755938649177551
					z -0.011474153026938438
				forward::Vec3
					x -0.973384439945221
					y 0.21955928206443787
					z 0.06569521874189377
				trans::Vec3
					x -727.2194213867188
					y 259.8003845214844
					z 110.37567138671875
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 80.0
LocalWindForceConeEntityData ac5cfd80-8a2d-467d-9657-54640c76cf50
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 408747392
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.0032370993867516518
					z 0.9977734088897705
				up::Vec3
					x 0.21928314864635468
					y 0.9755937457084656
					z -0.01147415116429329
				forward::Vec3
					x -0.973384439945221
					y 0.21955926716327667
					z 0.06569522619247437
				trans::Vec3
					x -727.1814575195312
					y 259.8226013183594
					z 111.08000946044922
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 80.0
LocalWindForceConeEntityData c9c00998-afb3-4567-93b4-c5f19d6ea0b5
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 432015768
			Transform::LinearTransform
				right::Vec3
					x 0.0666111409664154
					y -0.0032371117267757654
					z 0.9977734684944153
				up::Vec3
					x 0.2192831039428711
					y 0.9755939841270447
					z -0.011474154889583588
				forward::Vec3
					x -0.9733845591545105
					y 0.21955940127372742
					z 0.06569525599479675
				trans::Vec3
					x -714.9910888671875
					y 257.96453857421875
					z 99.96785736083984
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
ReferenceObjectData 1c77bb99-e13b-4cb4-b284-7dbeecc9979f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 410499993
	Blueprint Objects/Props/JerryCan_02/JerryCan_02_Wind/d8598ffd-eb7f-4664-81f3-68230099631b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.982795238494873
			y -0.18469831347465515
			z -8.36924840541542e-09
		up::Vec3
			x 0.18416395783424377
			y 0.9799515008926392
			z 0.07601858675479889
		forward::Vec3
			x -0.014040498994290829
			y -0.0747106671333313
			z 0.9971063733100891
		trans::Vec3
			x -721.2783813476562
			y 256.6145324707031
			z 113.68118286132812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LocalWindForceConeEntityData 9f5e6f9b-b2ea-40c2-8b83-c5f6c84fe673
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 425619355
			Transform::LinearTransform
				right::Vec3
					x 0.06661123782396317
					y -0.0032370886765420437
					z 0.9977734088897705
				up::Vec3
					x 0.21928353607654572
					y 0.975594699382782
					z -0.011474196799099445
				forward::Vec3
					x -0.9733856320381165
					y 0.21955955028533936
					z 0.06569529324769974
				trans::Vec3
					x -712.1913452148438
					y 258.1581115722656
					z 87.78068542480469
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData 99c5919f-9d06-4390-bd09-733d173a03b9
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 432378271
			Transform::LinearTransform
				right::Vec3
					x 0.06661123782396317
					y -0.0032370868138968945
					z 0.9977734088897705
				up::Vec3
					x 0.21928353607654572
					y 0.9755945801734924
					z -0.011474194936454296
				forward::Vec3
					x -0.9733856320381165
					y 0.21955953538417816
					z 0.06569529324769974
				trans::Vec3
					x -712.15966796875
					y 258.15625
					z 88.2226791381836
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
ReferenceObjectData 2b47f49f-e3f3-47ca-a889-94cf3b2719d0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21492895
	Blueprint Objects/Props/GasCanister_01/GasCanister_01_Large_InstantExplosion/1df3c1c2-3639-401f-8e20-be921bc78b59
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -719.7653198242188
			y 256.99029541015625
			z 106.20111083984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LocalWindForceConeEntityData 5b43cebf-faac-453d-9992-a3aa968ee59c
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 423874239
			Transform::LinearTransform
				right::Vec3
					x 0.06661112606525421
					y -0.0032371056731790304
					z 0.9977734088897705
				up::Vec3
					x 0.2192831188440323
					y 0.975593626499176
					z -0.011474152095615864
				forward::Vec3
					x -0.9733845591545105
					y 0.21955923736095428
					z 0.06569524854421616
				trans::Vec3
					x -726.1646118164062
					y 259.58978271484375
					z 107.2525634765625
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
ReferenceObjectData 479532cc-871f-4b90-9693-f75551836121
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26555084
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9038537740707397
			y -0.42157670855522156
			z 0.07294812798500061
		up::Vec3
			x 0.4129265248775482
			y 0.9041982293128967
			z 0.10916608572006226
		forward::Vec3
			x -0.111981600522995
			y -0.06854776293039322
			z 0.9913429617881775
		trans::Vec3
			x -722.198974609375
			y 257.2327575683594
			z 106.71095275878906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2149decd-7a2b-47e6-8928-47a3e0ef0a90
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 424271565
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01_Banger/35d66d88-68c9-4cf9-9a4d-e710ba1dc734
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4146428406238556
			y -0.9099730253219604
			z -0.004541520494967699
		up::Vec3
			x -0.03372757136821747
			y 0.02035539411008358
			z -0.9992238283157349
		forward::Vec3
			x 0.9093590378761292
			y -0.41416776180267334
			z -0.03913136199116707
		trans::Vec3
			x -720.923828125
			y 254.96238708496094
			z 138.3473358154297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 16c2e1d1-53f3-4f9f-8a12-210ecb5313fe
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 415424977
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01_Banger/35d66d88-68c9-4cf9-9a4d-e710ba1dc734
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4146427810192108
			y -0.9099729061126709
			z -0.004541520029306412
		up::Vec3
			x -0.03372757136821747
			y 0.02035539411008358
			z -0.9992238283157349
		forward::Vec3
			x 0.9093590378761292
			y -0.41416776180267334
			z -0.03913136199116707
		trans::Vec3
			x -720.862060546875
			y 254.89613342285156
			z 138.34390258789062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LocalWindForceConeEntityData cc2aefd2-f0d5-4edb-923e-59a78f015830
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 405467090
			Transform::LinearTransform
				right::Vec3
					x 0.066611148416996
					y -0.0032371149864047766
					z 0.9977733492851257
				up::Vec3
					x 0.21928313374519348
					y 0.9755941033363342
					z -0.011474155820906162
				forward::Vec3
					x -0.9733845591545105
					y 0.2195594161748886
					z 0.06569524109363556
				trans::Vec3
					x -715.0283203125
					y 257.96307373046875
					z 99.0982437133789
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData 07efdadf-3478-4734-a154-d21c620907c1
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 435149535
			Transform::LinearTransform
				right::Vec3
					x 0.06661113351583481
					y -0.003237106604501605
					z 0.9977733492851257
				up::Vec3
					x 0.21928313374519348
					y 0.975593626499176
					z -0.011474152095615864
				forward::Vec3
					x -0.9733845591545105
					y 0.21955923736095428
					z 0.06569524109363556
				trans::Vec3
					x -726.1567993164062
					y 259.5930480957031
					z 107.0302963256836
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
ReferenceObjectData c8757ef0-7921-45aa-9968-acf00d95a3e1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7700208
	Blueprint Objects/Props/TankFuelMilitary_01/TankFuelMilitary_01/249bfacb-7c97-5f2c-fb9d-bf5c3d91101f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.029514631256461143
			y 0.0
			z 0.9995643496513367
		up::Vec3
			x 0.029327690601348877
			y 0.9995694756507874
			z -0.000865973241161555
		forward::Vec3
			x -0.9991340041160583
			y 0.02934047393500805
			z 0.02950192429125309
		trans::Vec3
			x -720.3797607421875
			y 257.15478515625
			z 105.52393341064453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData ac82aff8-b1cc-4bb3-8b90-07ba968f9d38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 411217912
	Blueprint Objects/Props/JerryCan_02/JerryCan_02_Wind/d8598ffd-eb7f-4664-81f3-68230099631b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9827953577041626
			y -0.18469832837581635
			z -8.369249293593839e-09
		up::Vec3
			x 0.18416395783424377
			y 0.9799515008926392
			z 0.07601858675479889
		forward::Vec3
			x -0.014040500856935978
			y -0.0747106745839119
			z 0.9971064925193787
		trans::Vec3
			x -723.0127563476562
			y 257.60565185546875
			z 108.93665313720703
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LocalWindForceConeEntityData 1ea187fa-49e5-4e3c-98d4-a7bc870f70b6
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 413239290
			Transform::LinearTransform
				right::Vec3
					x 0.06661112606525421
					y -0.003237103344872594
					z 0.9977734684944153
				up::Vec3
					x 0.2192831188440323
					y 0.9755935072898865
					z -0.011474152095615864
				forward::Vec3
					x -0.9733845591545105
					y 0.2195592224597931
					z 0.06569525599479675
				trans::Vec3
					x -726.1123046875
					y 259.5982971191406
					z 107.50151062011719
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
LocalWindForceConeEntityData 5fe8e2fb-a3ed-411b-90c8-16bd14a92c75
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 434692859
			Transform::LinearTransform
				right::Vec3
					x 0.06661123782396317
					y -0.003237086348235607
					z 0.9977734684944153
				up::Vec3
					x 0.21928353607654572
					y 0.9755945801734924
					z -0.011474196799099445
				forward::Vec3
					x -0.9733856320381165
					y 0.21955953538417816
					z 0.06569530069828033
				trans::Vec3
					x -712.1370849609375
					y 258.1271057128906
					z 88.07087707519531
		Strength 0.0
		Variation 0.6790000200271606
		VariationRate 0.8479999899864197
		MicroVariation 0.0
		Hardness 1.0
		ForceAsInstantVelocity 0.0
	InnerRadius 0.0
	OuterRadius 8.0
	ConeInnerAngle 0.0
	ConeOuterAngle 60.0
ReferenceObjectData cdd392fd-52b6-4f08-9fe1-8e6a1b8dce50
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30642941
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.903853714466095
			y -0.4215766489505768
			z 0.07294811308383942
		up::Vec3
			x 0.4129265248775482
			y 0.9041982293128967
			z 0.10916608572006226
		forward::Vec3
			x -0.11198160797357559
			y -0.06854775547981262
			z 0.9913429021835327
		trans::Vec3
			x -722.970947265625
			y 257.5331726074219
			z 107.46653747558594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3cef81fe-25fc-4fa8-9311-19f4245e399d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15696382
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9038538932800293
			y -0.42157676815986633
			z 0.07294813543558121
		up::Vec3
			x 0.4129266142845154
			y 0.9041983485221863
			z 0.10916610807180405
		forward::Vec3
			x -0.11198162287473679
			y -0.06854777783155441
			z 0.991343080997467
		trans::Vec3
			x -722.3101806640625
			y 257.1333923339844
			z 107.51346588134766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
PredestructionEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16611670
		Transform::LinearTransform
			right::Vec3
				x 1.000000238418579
				y 0.0
				z 0.0
			up::Vec3
				x 2.9802322387695312e-08
				y 1.0
				z -1.862645149230957e-09
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -722.4818725585938
				y 258.4415283203125
				z 108.76226806640625
	Radius 1.5
	Enabled True
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31535152
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.867574155330658
			y -0.19366902112960815
			z 0.45804721117019653
		up::Vec3
			x 0.17298762500286102
			y 0.9810602068901062
			z 0.08715555816888809
		forward::Vec3
			x -0.4662512540817261
			y 0.0036225984804332256
			z 0.8846448659896851
		trans::Vec3
			x -696.9630126953125
			y 252.00010681152344
			z 114.10063934326172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11111487
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.867574155330658
			y -0.19366931915283203
			z 0.45804721117019653
		up::Vec3
			x 0.17298801243305206
			y 0.981060266494751
			z 0.08715551346540451
		forward::Vec3
			x -0.46625128388404846
			y 0.003622807562351227
			z 0.8846449851989746
		trans::Vec3
			x -709.3462524414062
			y 252.2650909423828
			z 135.03253173828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22016065
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.867574155330658
			y -0.19366931915283203
			z 0.45804721117019653
		up::Vec3
			x 0.17298801243305206
			y 0.981060266494751
			z 0.08715551346540451
		forward::Vec3
			x -0.46625128388404846
			y 0.003622807562351227
			z 0.8846449851989746
		trans::Vec3
			x -715.5838623046875
			y 253.33718872070312
			z 135.34515380859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6386039
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675743341445923
			y -0.1936688870191574
			z 0.4580473005771637
		up::Vec3
			x 0.17298747599124908
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.46625128388404846
			y 0.0036225314252078533
			z 0.8846448659896851
		trans::Vec3
			x -699.8900146484375
			y 250.8883056640625
			z 132.68934631347656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28556152
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9849073886871338
			y -0.1730169802904129
			z -0.004759997595101595
		up::Vec3
			x 0.172878697514534
			y 0.9820430278778076
			z 0.07552827894687653
		forward::Vec3
			x -0.00839317124336958
			y -0.07521120458841324
			z 0.9971323013305664
		trans::Vec3
			x -707.40234375
			y 256.2184143066406
			z 87.55125427246094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16299392
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.867574155330658
			y -0.19366931915283203
			z 0.45804721117019653
		up::Vec3
			x 0.17298801243305206
			y 0.981060266494751
			z 0.08715551346540451
		forward::Vec3
			x -0.46625128388404846
			y 0.003622807562351227
			z 0.8846449851989746
		trans::Vec3
			x -714.8806762695312
			y 253.1881866455078
			z 135.62661743164062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14292359
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675742149353027
			y -0.19366887211799622
			z 0.4580472707748413
		up::Vec3
			x 0.1729874610900879
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.4662512540817261
			y 0.003622516756877303
			z 0.8846448063850403
		trans::Vec3
			x -698.82275390625
			y 250.73834228515625
			z 132.25921630859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30325901
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675742149353027
			y -0.19366887211799622
			z 0.4580472707748413
		up::Vec3
			x 0.1729874610900879
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.46625128388404846
			y 0.0036225169897079468
			z 0.8846448659896851
		trans::Vec3
			x -705.6297607421875
			y 254.1044464111328
			z 110.62295532226562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12386731
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675742149353027
			y -0.19366887211799622
			z 0.4580472707748413
		up::Vec3
			x 0.1729874610900879
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.4662512540817261
			y 0.003622516756877303
			z 0.8846448063850403
		trans::Vec3
			x -699.17626953125
			y 250.73739624023438
			z 132.97154235839844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3285167
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675742149353027
			y -0.19366887211799622
			z 0.4580472707748413
		up::Vec3
			x 0.1729874610900879
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.4662512540817261
			y 0.003622516756877303
			z 0.8846448063850403
		trans::Vec3
			x -699.479736328125
			y 250.88809204101562
			z 131.87770080566406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6138290
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.867574155330658
			y -0.19366931915283203
			z 0.45804721117019653
		up::Vec3
			x 0.17298801243305206
			y 0.981060266494751
			z 0.08715551346540451
		forward::Vec3
			x -0.46625128388404846
			y 0.003622807562351227
			z 0.8846449851989746
		trans::Vec3
			x -714.5228271484375
			y 253.18760681152344
			z 134.92291259765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18291385
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675742149353027
			y -0.19366887211799622
			z 0.4580472707748413
		up::Vec3
			x 0.1729874610900879
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.46625128388404846
			y 0.0036225169897079468
			z 0.8846448659896851
		trans::Vec3
			x -706.0010986328125
			y 254.10885620117188
			z 111.31050872802734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17812439
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.17298796772956848
			y 0.981060266494751
			z 0.08715549111366272
		up::Vec3
			x -0.9794743657112122
			y 0.18065188825130463
			z -0.08941614627838135
		forward::Vec3
			x -0.10346749424934387
			y -0.06989862769842148
			z 0.992173969745636
		trans::Vec3
			x -709.203369140625
			y 253.5904083251953
			z 131.76316833496094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27341032
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.867574155330658
			y -0.19366931915283203
			z 0.45804721117019653
		up::Vec3
			x 0.17298799753189087
			y 0.9810601472854614
			z 0.08715550601482391
		forward::Vec3
			x -0.46625128388404846
			y 0.003622807562351227
			z 0.8846449851989746
		trans::Vec3
			x -703.5173950195312
			y 251.65185546875
			z 134.0376739501953
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20056297
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675742149353027
			y -0.19366887211799622
			z 0.4580472707748413
		up::Vec3
			x 0.1729874610900879
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.46625128388404846
			y 0.0036225169897079468
			z 0.8846448659896851
		trans::Vec3
			x -706.2919921875
			y 254.2563934326172
			z 110.22705078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20618747
	Blueprint Objects/Props/TankFuelMilitary_01/TankFuelMilitary_01/249bfacb-7c97-5f2c-fb9d-bf5c3d91101f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.029514631256461143
			y 0.0
			z 0.9995643496513367
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9995643496513367
			y 0.0
			z 0.029514631256461143
		trans::Vec3
			x -719.7467041015625
			y 256.2998352050781
			z 117.17845916748047
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8058875
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9849073886871338
			y -0.1730169802904129
			z -0.0047599938698112965
		up::Vec3
			x 0.17287872731685638
			y 0.9820430278778076
			z 0.07552826404571533
		forward::Vec3
			x -0.008393174968659878
			y -0.07521120458841324
			z 0.9971323013305664
		trans::Vec3
			x -707.3964233398438
			y 256.2745666503906
			z 86.73838806152344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23283196
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_02_Banger_01/c6981606-21c0-256e-13fb-51978243e8df
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8675742149353027
			y -0.19366887211799622
			z 0.4580472707748413
		up::Vec3
			x 0.1729874610900879
			y 0.981060266494751
			z 0.08715555816888809
		forward::Vec3
			x -0.46625128388404846
			y 0.0036225169897079468
			z 0.8846448659896851
		trans::Vec3
			x -706.6871337890625
			y 254.2537384033203
			z 111.04116821289062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
