Partition FD6CA964-7A44-421F-984B-2C02AAA4537A
WorldPartData 9CD972AD-0A8B-45AE-BA93-29056A0395F9 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/Global_Sound_SFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 658A1A06-5485-475F-A346-1147AADC2B6E
			member(1) 89831755-FBF6-499D-A1F7-8E5D8EF91A4D
			member(2) 6E002D5B-2E0C-4379-909F-ED567C6931CB
			member(3) 55C054CA-168E-4ECC-8B10-DA0DBC87C19B
			member(4) B3F8AB15-660B-45A3-B413-DB32A89C8AD0
			member(5) 9A4E542D-4CA6-43AF-A77D-84387FA656A2
	HackToSolveRealTimeTweakingIssue 7B6B6255-3A29-2DAF-A450-63D91100FDEE
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData 658A1A06-5485-475F-A346-1147AADC2B6E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25827846
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 297.9705505371094
				y 270.0022277832031
				z -608.3444213867188
	Realm Realm_ClientAndServer
LocatorEntityData B3F8AB15-660B-45A3-B413-DB32A89C8AD0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33073941
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 282.3996887207031
				y 262.58953857421875
				z -752.8853149414062
	Realm Realm_ClientAndServer
LocatorEntityData 9A4E542D-4CA6-43AF-A77D-84387FA656A2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5133357
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 451.6073303222656
				y 266.20819091796875
				z -152.12527465820312
	Realm Realm_ClientAndServer
LocatorEntityData 89831755-FBF6-499D-A1F7-8E5D8EF91A4D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25368405
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 295.8247985839844
				y 266.10211181640625
				z -632.8150024414062
	Realm Realm_ClientAndServer
LocatorEntityData 6E002D5B-2E0C-4379-909F-ED567C6931CB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11611
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 298.34112548828125
				y 257.0220031738281
				z -703.404052734375
	Realm Realm_ClientAndServer
OBBData 9C6AAB69-9442-4827-9C41-23424D613156
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 300.83721923828125
			y 261.42279052734375
			z -709.8163452148438
	HalfExtents::Vec3
		x 22.47085189819336
		y 12.74245548248291
		z 135.25831604003906
LocatorEntityData 55C054CA-168E-4ECC-8B10-DA0DBC87C19B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29381834
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 304.1910400390625
				y 256.82611083984375
				z -691.593505859375
	Realm Realm_ClientAndServer
