Partition F0582E0B-578F-4D47-A57D-82E5EB183EAF
WorldPartData 20938278-5016-471B-97AE-1A2EAF06D385 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/IntelRoomScene_Flow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 35BD0BC5-9EAD-4812-8249-1F0D8A373A0D
			member(1) 59212975-DDCA-4DED-9F0D-8A1F597FCF71
			member(2) 87A1194F-8E69-4E4E-A23D-E8BCADA4C049
			member(3) 22D0A843-882C-4CEC-AB3E-70A76A521118
			member(4) 83D3690E-92AE-4151-BB21-96224D4E33E2
			member(5) D2AD03C9-0988-43C3-BFBE-FBDE29958E4A
			member(6) 04FE0A6E-3FDE-4970-A24F-8AD30C53214C
			member(7) 4B80332C-F497-44D0-8C4A-F94BDE8BAFF0
			member(8) 1C16CC0F-B021-43FB-862D-836CC06E8015
			member(9) E0E13C72-1D93-4946-A63D-C2ACA3718DF0
			member(10) 7D48EBA2-58FA-40B8-B6FF-3DDCC82ABDB2
			member(11) 57615E64-3D58-4DBA-B8D8-3B0335934197
			member(12) 9CC21ABE-84C3-4C1A-96F6-2E29967DE8AB
			member(13) 9964F407-A81D-4921-AA3B-C03D39465AE5
			member(14) 6E8017AE-BA54-448E-B424-804EE991BE1D
			member(15) 1C96E0DB-831F-4543-9F43-1A6494E81A79
			member(16) 3569CAA4-0811-4578-92A7-35474856DF92
			member(17) DD183DBD-D7BB-43E3-847A-0E35AB3804CE
			member(18) 766609D7-6E5A-4A7D-B5E3-27B62805A8B7
			member(19) 3C8A9BD0-2A77-4ED6-94AA-7852A786C8F7
			member(20) 23FABBED-2651-4C5F-944F-35435DC25678
			member(21) FDDC248F-1311-43C2-A749-3B7F27C5EF22
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
VoiceOverConversationEntityData 9964F407-A81D-4921-AA3B-C03D39465AE5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1667560455
	Conversation::VoiceOverConversationInfo
		Groups::array
			member(0) Instance3
			member(1) Instance5
			member(2) Instance4
		Tracks::array
			member(0) Instance6
			member(1) Instance8
			member(2) Instance7
		Pronunciations *nullArray*
		InterruptMode VoiceOverConversationInterruptMode_Allow
		Priority 10
		QueueMode VoiceOverConversationQueueMode_Always
		Relevancy 1000.0
		LastSequenceIndex 2
	TrackInfos::array
		member(0)::VoiceOverConversationEntityTrackInfo
			TakeControlId 2908881665
			SourceId 950392704
		member(1)::VoiceOverConversationEntityTrackInfo
			TakeControlId 2464542320
			SourceId 2035517649
		member(2)::VoiceOverConversationEntityTrackInfo
			TakeControlId 3769562347
			SourceId 383903146
	TriggerDelay 1.5
	FinishedDelay 0.0
	PronunciationIndex 0
	RunOnce False
	NeedsTriggerResult True
EventSplitterEntityData 83D3690E-92AE-4151-BB21-96224D4E33E2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97741070
	Realm Realm_Server
	RunOnce False
EventSyncEntityData 1C16CC0F-B021-43FB-862D-836CC06E8015
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 35048463
LogicReferenceObjectData 4B80332C-F497-44D0-8C4A-F94BDE8BAFF0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 92287788
		Blueprint Gameplay/Logic/Save/37D8B7C4-8E3A-9D39-4A89-EB0408F93616
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
EventSplitterEntityData 22D0A843-882C-4CEC-AB3E-70A76A521118
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80783427
	Realm Realm_Server
	RunOnce False
BoolEntityData 87A1194F-8E69-4E4E-A23D-E8BCADA4C049
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 127998287
	Realm Realm_ClientAndServer
	DefaultValue False
EventAndGateEntityData 57615E64-3D58-4DBA-B8D8-3B0335934197
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 90267236
	Realm Realm_Server
	EventCount 2
DelayEntityData 04FE0A6E-3FDE-4970-A24F-8AD30C53214C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16648814
	Delay 0.5
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
FollowWaypointsEntityData E0E13C72-1D93-4946-A63D-C2ACA3718DF0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1692482674
	TypeOfRoute RouteStop
	UsePathFinding False
	StartAtGeometricallyClosestWaypoint False
DelayEntityData 59212975-DDCA-4DED-9F0D-8A1F597FCF71
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 86059381
	Delay 10.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
BFFollowWaypointsOrderEntityData FDDC248F-1311-43C2-A749-3B7F27C5EF22
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1708926095
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
DelayEntityData 7D48EBA2-58FA-40B8-B6FF-3DDCC82ABDB2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88664994
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData 3569CAA4-0811-4578-92A7-35474856DF92
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 90819236
	Delay 6.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
BFFollowWaypointsOrderEntityData 6E8017AE-BA54-448E-B424-804EE991BE1D
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1686116270
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
BoolEntityData DD183DBD-D7BB-43E3-847A-0E35AB3804CE
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 119029181
	Realm Realm_ClientAndServer
	DefaultValue False
InputModifierEntityData 13C156BD-93BA-4B30-96B8-A62F427AB1E9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 503316480
	Action -442021152
	Offset 0.0
	Scale 0.699999988079071
	Enabled False
EventSplitterEntityData 9CC21ABE-84C3-4C1A-96F6-2E29967DE8AB
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 79829694
	Realm Realm_Server
	RunOnce False
InputRestrictionEntityData 35BD0BC5-9EAD-4812-8249-1F0D8A373A0D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1706888133
	OverridePreviousInputRestriction True
	ApplyRestrictionsToSpecificPlayer False
	Throttle True
	Strafe True
	Brake True
	HandBrake True
	Clutch True
	Yaw True
	Pitch True
	Roll True
	Fire False
	FireCountermeasure True
	AltFire False
	CycleRadioChannel True
	SelectMeleeWeapon True
	Zoom True
	Jump True
	ChangeVehicle True
	ChangeEntry True
	ChangePose True
	ToggleParachute True
	ChangeWeapon True
	Reload True
	ToggleCamera True
	Sprint False
	ScoreboardMenu True
	MapZoom True
	GearUp True
	GearDown True
	ThreeDimensionalMap True
	GiveOrder True
	Prone True
	SwitchPrimaryInventory True
	SwitchPrimaryWeapon True
	GrenadeLauncher True
	StaticGadget True
	DynamicGadget1 True
	DynamicGadget2 True
	MeleeAttack True
	ThrowGrenade True
	SelectWeapon1 True
	SelectWeapon2 True
	SelectWeapon3 True
	SelectWeapon4 True
	SelectWeapon5 True
	SelectWeapon6 True
	SelectWeapon7 True
	SelectWeapon8 True
	SelectWeapon9 True
	CommoRose True
	ToggleLight True
	CycleFireMode True
DelayEntityData D2AD03C9-0988-43C3-BFBE-FBDE29958E4A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 112001993
	Delay 0.5
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventSplitterEntityData 3C8A9BD0-2A77-4ED6-94AA-7852A786C8F7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76192720
	Realm Realm_Server
	RunOnce False
BFFollowWaypointsOrderEntityData 766609D7-6E5A-4A7D-B5E3-27B62805A8B7
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1684408791
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
CompareBoolEntityData 1C96E0DB-831F-4543-9F43-1A6494E81A79
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 479650011
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
EventAndGateEntityData 23FABBED-2651-4C5F-944F-35435DC25678
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100318189
	Realm Realm_Server
	EventCount 2
InputModifierEntityData 864495FE-26A0-4748-AEEE-2D1A4F090F69
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 503316480
	Action 1077554143
	Offset 0.0
	Scale 0.699999988079071
	Enabled False
VoiceOverDialogClip Instance0
	$::DataContainer
	MinOffset 0.0
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Naval/vo_en_sp_naval_s31_l010/1421D35D-13EA-03CF-A65B-345A4D55456C
	OffsetReferences *nullArray*
	Events *nullGuid*
	SequenceIndex 0
VoiceOverDialogClip Instance1
	$::DataContainer
	MinOffset 0.800000011920929
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Naval/vo_en_sp_naval_s31_l016/3B826EC8-B1B0-54FF-E5D9-FB936F87FBC6
	OffsetReferences::array
		member(0) Instance2
	Events *nullGuid*
	SequenceIndex 2
VoiceOverDialogClip Instance2
	$::DataContainer
	MinOffset 4.099999904632568
	MaxOffset 0.0
	Takes::array
		member(0)::VoiceOverDialogTake
			Wave Sound/VO/SP/SP_Naval/vo_en_sp_naval_s31_l002/19FD3CC3-56C7-22D5-EBD4-F99A27DC91A1
	OffsetReferences::array
		member(0) Instance0
	Events *nullGuid*
	SequenceIndex 1
VoiceOverDialogGroup Instance3
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_BrokenRadio/45B24EB1-EE45-447C-9A62-2E72CFE1900B
	TrackCount 1
VoiceOverDialogGroup Instance4
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_BrokenRadio/45B24EB1-EE45-447C-9A62-2E72CFE1900B
	TrackCount 1
VoiceOverDialogGroup Instance5
	$::DataContainer
	Sound Sound/VO/VO_InWorld_SP_BrokenRadio/45B24EB1-EE45-447C-9A62-2E72CFE1900B
	TrackCount 1
VoiceOverDialogTrack Instance6
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_BrokenRadio/C38B42C5-73EE-4945-9015-438DEE7C6B8B
	QueueGroup Sound/VO/VO_System/82E13B77-1935-4B72-81EC-15DA4A4AAC89
	Clips::array
		member(0) Instance2
	TakeSwitchingOnResume False
	ParentTrackIndex 0
	GroupIndex 0
VoiceOverDialogTrack Instance7
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_BrokenRadio/C38B42C5-73EE-4945-9015-438DEE7C6B8B
	QueueGroup Sound/VO/VO_System/82E13B77-1935-4B72-81EC-15DA4A4AAC89
	Clips::array
		member(0) Instance0
	TakeSwitchingOnResume False
	ParentTrackIndex 2
	GroupIndex 2
VoiceOverDialogTrack Instance8
	$::DataContainer
	Source::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeControl::VoiceOverValueConnection
		TargetNode *nullGuid*
		TargetValue *nullGuid*
	TakeIndexMapping *nullArray*
	TakeSwitching VoiceOverDialogTakeBehavior_Start
	Output *nullGuid*
	SamplerNode Sound/VO/VO_InWorld_SP_BrokenRadio/C38B42C5-73EE-4945-9015-438DEE7C6B8B
	QueueGroup Sound/VO/VO_System/82E13B77-1935-4B72-81EC-15DA4A4AAC89
	Clips::array
		member(0) Instance1
	TakeSwitchingOnResume False
	ParentTrackIndex 1
	GroupIndex 1
