Partition B9D8ACC4-A3D9-46BA-8158-DEA84FCED010
WorldPartData 8311A4E7-A20B-46CE-B9FC-502E1D6AA2CC #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/IntelRoomEncounter_SoundLogic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) A6607AE4-8482-40BE-A42C-3AA5D3FAA3BB
			member(1) D701168A-1AFF-4191-915E-53C236913877
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData 77F0C974-5D3F-4F49-937E-4D38755A8CF8
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x -706.52587890625
				y 272.7803955078125
				z -21.624723434448242
			member(1)::Vec3
				x -715.8307495117188
				y 272.7803955078125
				z -21.986783981323242
			member(2)::Vec3
				x -716.1156005859375
				y 272.7803955078125
				z -28.3987979888916
			member(3)::Vec3
				x -712.9429321289062
				y 272.7803955078125
				z -28.40494728088379
			member(4)::Vec3
				x -712.5942993164062
				y 272.7803955078125
				z -31.654495239257812
			member(5)::Vec3
				x -710.2844848632812
				y 272.7803955078125
				z -31.66619873046875
			member(6)::Vec3
				x -706.7119750976562
				y 272.7803955078125
				z -31.575336456298828
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.0
LocatorEntityData D701168A-1AFF-4191-915E-53C236913877
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16848522
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -702.4541015625
				y 275.0980224609375
				z -53.4843635559082
	Realm Realm_ClientAndServer
VolumeVectorShapeData E38632D5-FE35-47BF-B84A-3AE35FA9F2BE
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x -715.5034790039062
				y 272.4417419433594
				z -101.42390441894531
			member(1)::Vec3
				x -703.7085571289062
				y 272.4417419433594
				z -101.35382843017578
			member(2)::Vec3
				x -703.6607055664062
				y 272.4417419433594
				z -83.40721130371094
			member(3)::Vec3
				x -700.7857055664062
				y 272.4417419433594
				z -82.55754089355469
			member(4)::Vec3
				x -700.7857055664062
				y 272.4417419433594
				z -69.04584503173828
			member(5)::Vec3
				x -700.7857055664062
				y 272.4417419433594
				z -62.73257827758789
			member(6)::Vec3
				x -701.002197265625
				y 272.4417419433594
				z -55.0432243347168
			member(7)::Vec3
				x -705.248291015625
				y 272.4417419433594
				z -50.059913635253906
			member(8)::Vec3
				x -705.7670288085938
				y 272.4417419433594
				z -49.6057243347168
			member(9)::Vec3
				x -705.2622680664062
				y 272.4417419433594
				z -45.97190856933594
			member(10)::Vec3
				x -705.2622680664062
				y 272.4417419433594
				z -36.2901496887207
			member(11)::Vec3
				x -705.263916015625
				y 272.4417419433594
				z -31.9807186126709
			member(12)::Vec3
				x -718.6813354492188
				y 272.4417419433594
				z -31.980737686157227
			member(13)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -41.09965896606445
			member(14)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -49.602996826171875
			member(15)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -55.04255294799805
			member(16)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -55.356056213378906
			member(17)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -62.46846008300781
			member(18)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -72.63567352294922
			member(19)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -76.53974151611328
			member(20)::Vec3
				x -718.7036743164062
				y 272.4417419433594
				z -82.50765228271484
			member(21)::Vec3
				x -715.5034790039062
				y 272.4417419433594
				z -83.21092987060547
			member(22)::Vec3
				x -715.5034790039062
				y 272.4417419433594
				z -87.73700714111328
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 4.0
LocatorEntityData A6607AE4-8482-40BE-A42C-3AA5D3FAA3BB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6322916
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -707.7130737304688
				y 274.10174560546875
				z -101.52639770507812
	Realm Realm_ClientAndServer
