Partition CA03A306-4D93-492F-B666-21B1B135A9BE
WorldPartData 9526D9F4-AB5E-4C2F-81E3-457A42405F75 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/IntelRoomEncounter_Enemies
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 951A6B4F-A11E-4937-83D8-6B2CEB3DFA90
			member(1) 1BE4AF4D-0A4D-40D6-AEC2-EF4DFD31B3D5
			member(2) CCDB40AA-EB78-40D3-8ADD-A31EC6D113D4
			member(3) FA398686-1D02-4F87-AB30-7229D2FF6576
			member(4) A6380F65-B11D-4553-B9A8-A0F0AA6937B3
			member(5) 3583D656-AB24-411B-B558-8A008D9FD968
			member(6) F896452F-0157-4222-9335-4E433F8B2260
			member(7) DDF04F3D-FFCA-40AE-AFA2-4C3ECDAF7F74
			member(8) FAFC8C87-4752-4566-BB0D-EDC80A5F9E94
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
DelayEntityData F896452F-0157-4222-9335-4E433F8B2260
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 110511407
	Delay 2.200000047683716
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData DDF04F3D-FFCA-40AE-AFA2-4C3ECDAF7F74
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 133189437
	Delay 1.2000000476837158
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
BFFollowWaypointsOrderEntityData 1BE4AF4D-0A4D-40D6-AEC2-EF4DFD31B3D5
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1709485901
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
BFFollowWaypointsOrderEntityData 951A6B4F-A11E-4937-83D8-6B2CEB3DFA90
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1696230223
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
BFCancelOrderEntityData 3583D656-AB24-411B-B558-8A008D9FD968
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 92526166
BFCancelOrderEntityData A6380F65-B11D-4553-B9A8-A0F0AA6937B3
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 70782821
BFCancelOrderEntityData FA398686-1D02-4F87-AB30-7229D2FF6576
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 70878854
DelayEntityData FAFC8C87-4752-4566-BB0D-EDC80A5F9E94
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 117214343
	Delay 0.0
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
BFFollowWaypointsOrderEntityData CCDB40AA-EB78-40D3-8ADD-A31EC6D113D4
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1692090538
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
