Partition E10C7464-8ECF-4877-A5F6-06D6744DD4D1
WorldPartData 8641B773-4C3F-49EE-AB05-644E503C6E1A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/MoveToMedbay_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) BAC0B1C8-A861-4844-B5EB-FFF1A1C764E3
			member(2) 9A71E750-75DE-4375-8E13-E8E307545F69
			member(3) BE63E08E-AC31-4DB9-9233-176E7DF5B639
			member(4) AC591A6B-DF99-4100-8C8B-4C9B046AAF24
			member(5) 609A6662-2444-4032-8088-A0D6DA3DF13D
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData 9A71E750-75DE-4375-8E13-E8E307545F69
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7464784
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 282.4403991699219
				y 267.46844482421875
				z -623.0044555664062
	Realm Realm_ClientAndServer
LocatorEntityData 609A6662-2444-4032-8088-A0D6DA3DF13D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10118754
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 289.7736511230469
				y 266.78271484375
				z -650.9668579101562
	Realm Realm_ClientAndServer
LocatorEntityData AC591A6B-DF99-4100-8C8B-4C9B046AAF24
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5839467
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 289.6718444824219
				y 266.859130859375
				z -639.6634521484375
	Realm Realm_ClientAndServer
BFWaypointsShapeData 2FC3C46C-8BD7-404C-AAD9-6517CA882FFC
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x 297.78729248046875
					y 268.4800109863281
					z -581.6597290039062
				member(1)::Vec3
					x 297.8318176269531
					y 268.4800109863281
					z -586.2727661132812
				member(2)::Vec3
					x 297.7962646484375
					y 268.6265869140625
					z -591.6400146484375
				member(3)::Vec3
					x 297.7676696777344
					y 268.4800109863281
					z -600.6151123046875
				member(4)::Vec3
					x 297.75042724609375
					y 268.5269775390625
					z -608.1962890625
				member(5)::Vec3
					x 295.0123596191406
					y 268.4800109863281
					z -608.20361328125
				member(6)::Vec3
					x 289.84881591796875
					y 268.4800109863281
					z -608.0888061523438
				member(7)::Vec3
					x 284.89801025390625
					y 268.538818359375
					z -608.3279418945312
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) *nullGuid*
			member(3) *nullGuid*
			member(4) Instance3
			member(5) *nullGuid*
			member(6) *nullGuid*
			member(7) Instance1
BFWaypointsShapeData DAE6746D-60F9-4B94-A7B5-4445C5607A2E
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x 282.1671447753906
					y 268.45574951171875
					z -608.2741088867188
				member(1)::Vec3
					x 281.57781982421875
					y 268.4557189941406
					z -618.4661865234375
				member(2)::Vec3
					x 281.6739807128906
					y 264.96002197265625
					z -627.6980590820312
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) Instance6
			member(1) *nullGuid*
			member(2) *nullGuid*
ZoneVectorShapeData 63651C75-0BB0-43E1-9FD6-82C931A65212
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x 290.56005859375
				y 264.9627990722656
				z -673.26171875
			member(1)::Vec3
				x 292.9737548828125
				y 264.9627990722656
				z -673.1935424804688
			member(2)::Vec3
				x 292.9737548828125
				y 264.9627990722656
				z -676.42724609375
			member(3)::Vec3
				x 292.9737548828125
				y 264.9781494140625
				z -1024.0
			member(4)::Vec3
				x -1024.0
				y 264.9781494140625
				z -1024.0
			member(5)::Vec3
				x -1024.0
				y 264.9781494140625
				z -710.392333984375
		Tension 0.0
		IsClosed True
		AllowRoll False
OBBData 23880E83-E0AD-47A1-B1C9-9F39A9F18FE1
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 304.646728515625
			y 266.239990234375
			z -656.61279296875
	HalfExtents::Vec3
		x 6.10735559463501
		y 1.2799999713897705
		z 5.157670974731445
LocatorEntityData BE63E08E-AC31-4DB9-9233-176E7DF5B639
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6545550
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 307.33880615234375
				y 267.4951477050781
				z -674.145263671875
	Realm Realm_ClientAndServer
BFWaypointsShapeData 8F72AB9F-9196-405E-A636-BA8FFE568112
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x 284.45037841796875
					y 264.9599914550781
					z -627.46044921875
				member(1)::Vec3
					x 297.4593200683594
					y 264.9599914550781
					z -627.7142333984375
				member(2)::Vec3
					x 297.41796875
					y 264.9599914550781
					z -629.8497924804688
				member(3)::Vec3
					x 294.16851806640625
					y 264.96002197265625
					z -629.9061279296875
				member(4)::Vec3
					x 293.92083740234375
					y 264.96002197265625
					z -640.1862182617188
				member(5)::Vec3
					x 290.2072448730469
					y 264.9599914550781
					z -640.5025634765625
				member(6)::Vec3
					x 290.2950134277344
					y 264.9599914550781
					z -660.22998046875
				member(7)::Vec3
					x 291.54974365234375
					y 264.9599914550781
					z -660.8090209960938
				member(8)::Vec3
					x 296.7545166015625
					y 264.9599914550781
					z -660.8933715820312
				member(9)::Vec3
					x 309.5341796875
					y 264.9599914550781
					z -660.8911743164062
				member(10)::Vec3
					x 309.1630859375
					y 264.9599914550781
					z -675.1480102539062
				member(11)::Vec3
					x 304.4583740234375
					y 264.9599914550781
					z -674.8250122070312
				member(12)::Vec3
					x 300.675537109375
					y 264.9599914550781
					z -675.6556396484375
				member(13)::Vec3
					x 295.67724609375
					y 264.96002197265625
					z -675.2526245117188
				member(14)::Vec3
					x 291.49737548828125
					y 264.9599914550781
					z -674.409912109375
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) Instance12
			member(2) Instance5
			member(3) Instance7
			member(4) Instance9
			member(5) Instance10
			member(6) Instance11
			member(7) *nullGuid*
			member(8) *nullGuid*
			member(9) Instance8
			member(10) Instance2
			member(11) *nullGuid*
			member(12) *nullGuid*
			member(13) *nullGuid*
			member(14) Instance4
LocatorEntityData BAC0B1C8-A861-4844-B5EB-FFF1A1C764E3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12628424
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 287.5912170410156
				y 267.49334716796875
				z -628.1757202148438
	Realm Realm_ClientAndServer
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2603712
		Transform::LinearTransform
			right::Vec3
				x -0.9998847246170044
				y 0.0
				z 0.015186451375484467
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.015186451375484467
				y 0.0
				z -0.9998847246170044
			trans::Vec3
				x 299.28350830078125
				y 262.0029296875
				z -858.1427001953125
	Realm Realm_ClientAndServer
StandardMoveWaypointData Instance1
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 483611943
			WaypointId 2480678923
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 1.0
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -0.017702853307127953
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance2
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.382999986410141
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance3
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.3880000114440918
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance4
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.5049999952316284
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance5
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.382999986410141
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance6
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.5139999985694885
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance7
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.4099999964237213
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance8
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.2879999876022339
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance9
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.328000009059906
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance10
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.35499998927116394
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance11
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.35499998927116394
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
StandardMoveWaypointData Instance12
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.24699999392032623
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
