Partition 0A758108-A90D-4B3D-A0AC-EDBCDAEECC28
WorldPartData 974763F5-4813-402E-887E-218F26249A1D #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/RetakingMidDeckEncounter_Enemies
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) F431609C-5281-407F-A04A-0CD783D70C8F
			member(1) 14CC5465-9E96-4D77-A506-AB99E218F829
			member(2) 36A6BDA0-1179-482E-B206-E4FE21F5FB35
			member(3) 790746AE-83BF-4D23-B376-089128B0C7DF
			member(4) E6588AC4-80B3-48D0-BF9E-5702C5F3566E
			member(5) 7E276437-2C7E-4247-8DD8-658C00D872D9
			member(6) 253EE63F-2F3D-44B9-84AF-BCD083B92923
			member(7) 3005B85C-CF54-425F-AD60-E58DFADD92AB
			member(8) 1F1E2C75-E56B-4D75-9064-1E3BA691D53E
			member(9) 12D6BFF7-C699-4488-AD7A-C804072AF1FC
			member(10) 57EC9627-5439-430C-B7EA-E3567156F7C0
			member(11) 5B77C5B2-79B3-4041-A2A7-80A776FC6BA1
			member(12) FAE026CA-CB73-48D2-93D4-8C5DF5ED4522
			member(13) B60A02EF-864E-4508-AE91-8C010DB1BFD4
			member(14) 051FC41E-E4BA-4C77-80F5-7D43010C59D1
			member(15) 6060153D-8B60-419B-8557-ED56320A43AC
			member(16) B25EF108-E594-4DCA-8D03-C9E4B3846889
			member(17) FCBBBC0F-2B4D-408F-A8CC-380007A88519
			member(18) D229D71A-EB6A-477E-B96C-45E98F21ED0C
			member(19) 9BDC1C26-9C2E-498A-A4E0-1FD34AF1C8DD
			member(20) 742AFF3E-95F7-4012-8135-1DFD3C95C859
			member(21) 0C23917C-7B51-47FF-89AD-CBFE333F65FF
			member(22) 74DA6A38-6C90-4316-9A5A-BD3B49FB6B23
			member(23) 9545EAEA-D2D8-41A5-9370-F4E982CB9A60
			member(24) 38BACB0D-CF40-4C3E-8A8A-2FF481F91C9B
			member(25) CA0AB116-99CC-4C5F-B1C3-F667E69D22B3
			member(26) 2FB3D06A-6DE7-4441-9691-4904ADA0A7BD
			member(27) 1E4E3FF5-3C8C-4452-8E52-3FB2DBEAAC26
			member(28) B7467319-D5A9-406C-8886-EF4B9979827E
			member(29) D09C4517-EB5F-4C33-9473-1802253EF7C5
			member(30) C90C2B94-E8A2-4460-B24F-AC98EFCD9B5F
	HackToSolveRealTimeTweakingIssue CF2B879C-039B-794A-CB44-C1E3004D61EA
	Enabled True
	UseDeferredEntityCreation False
BoolEntityData B25EF108-E594-4DCA-8D03-C9E4B3846889
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6222088
	Realm Realm_Server
	DefaultValue True
BFKillCounterData 38BACB0D-CF40-4C3E-8A8A-2FF481F91C9B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1689963277
	AliveThreshold 0
	RunOnce True
RailRideHeliData FCBBBC0F-2B4D-408F-A8CC-380007A88519
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1690024975
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	RootTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ReferenceTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	BlendTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PointToOverride::Vec3
		x 0.0
		y 0.0
		z 0.0
	AngularApproachSlow 5.0
	AngularApproachFast 15.0
	TiltMax 5.0
	TiltAccelMult 0.05999999865889549
	TiltSpeedMult 0.009999999776482582
	VeerDurationMin 2.0
	VeerDurationMax 4.0
	VeerPositionOffsetMin 15.0
	VeerPositionOffsetMax 25.0
	VeerHeadingOffsetMin 0.5
	VeerHeadingOffsetMax 1.5
	SimulationStepsPerFrame 1
	SoundAccelToThrottleMult 1.0
	SoundSpeedToThrottleMult 0.029999999329447746
	Blend 0.0
	SpeedMultiplier 1.0
	EnablePointToOverride False
	UseSegmentExternalTime False
	Braking False
	TransformWaypoints False
	ApplySpeedFix True
BFKillCounterData CA0AB116-99CC-4C5F-B1C3-F667E69D22B3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1678422294
	AliveThreshold 2
	RunOnce True
BFKillCounterData D09C4517-EB5F-4C33-9473-1802253EF7C5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1687962903
	AliveThreshold 0
	RunOnce True
DelayEntityData B7467319-D5A9-406C-8886-EF4B9979827E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88503065
	Delay 3.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
RailRideHeliData D229D71A-EB6A-477E-B96C-45E98F21ED0C
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1680463642
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	RootTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ReferenceTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	BlendTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PointToOverride::Vec3
		x 0.0
		y 0.0
		z 0.0
	AngularApproachSlow 5.0
	AngularApproachFast 15.0
	TiltMax 5.0
	TiltAccelMult 0.05999999865889549
	TiltSpeedMult 0.009999999776482582
	VeerDurationMin 2.0
	VeerDurationMax 4.0
	VeerPositionOffsetMin 15.0
	VeerPositionOffsetMax 25.0
	VeerHeadingOffsetMin 0.5
	VeerHeadingOffsetMax 1.5
	SimulationStepsPerFrame 1
	SoundAccelToThrottleMult 1.0
	SoundSpeedToThrottleMult 0.029999999329447746
	Blend 0.0
	SpeedMultiplier 1.0
	EnablePointToOverride False
	UseSegmentExternalTime False
	Braking False
	TransformWaypoints False
	ApplySpeedFix True
EventAndGateEntityData 051FC41E-E4BA-4C77-80F5-7D43010C59D1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 85967902
	Realm Realm_Server
	EventCount 4
EventAndGateEntityData 9BDC1C26-9C2E-498A-A4E0-1FD34AF1C8DD
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 98311206
	Realm Realm_Server
	EventCount 2
BoolEntityData 57EC9627-5439-430C-B7EA-E3567156F7C0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32282151
	Realm Realm_Server
	DefaultValue True
BFCombatBehaviorEntityData 7E276437-2C7E-4247-8DD8-658C00D872D9
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1680303159
		AutoActivate False
	CombatEnvironment CombatEnvironment_Outdoor
	AllowFire True
	AllowFireDuringScriptedAnimations True
	AllowDetectHuman False
	LessAggressiveToHuman False
	IsOnHumanSquad False
BFKillCounterData 74DA6A38-6C90-4316-9A5A-BD3B49FB6B23
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1692035640
	AliveThreshold 0
	RunOnce True
BoolEntityData 6060153D-8B60-419B-8557-ED56320A43AC
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6296893
	Realm Realm_Server
	DefaultValue True
EventAndGateEntityData 742AFF3E-95F7-4012-8135-1DFD3C95C859
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69926718
	Realm Realm_Server
	EventCount 2
BFCombatBehaviorEntityData 253EE63F-2F3D-44B9-84AF-BCD083B92923
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1698620991
		AutoActivate False
	CombatEnvironment CombatEnvironment_Outdoor
	AllowFire False
	AllowFireDuringScriptedAnimations False
	AllowDetectHuman False
	LessAggressiveToHuman False
	IsOnHumanSquad False
RailRideHeliData 3005B85C-CF54-425F-AD60-E58DFADD92AB
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1678096476
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	RootTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ReferenceTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	BlendTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PointToOverride::Vec3
		x 0.0
		y 0.0
		z 0.0
	AngularApproachSlow 5.0
	AngularApproachFast 15.0
	TiltMax 5.0
	TiltAccelMult 0.05999999865889549
	TiltSpeedMult 0.009999999776482582
	VeerDurationMin 2.0
	VeerDurationMax 4.0
	VeerPositionOffsetMin 15.0
	VeerPositionOffsetMax 25.0
	VeerHeadingOffsetMin 0.5
	VeerHeadingOffsetMax 1.5
	SimulationStepsPerFrame 1
	SoundAccelToThrottleMult 1.0
	SoundSpeedToThrottleMult 0.029999999329447746
	Blend 0.0
	SpeedMultiplier 1.0
	EnablePointToOverride False
	UseSegmentExternalTime False
	Braking False
	TransformWaypoints False
	ApplySpeedFix True
EventAndGateEntityData 14CC5465-9E96-4D77-A506-AB99E218F829
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80499813
	Realm Realm_Server
	EventCount 4
BFKillCounterData 2FB3D06A-6DE7-4441-9691-4904ADA0A7BD
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1706283114
	AliveThreshold 0
	RunOnce True
RailRideHeliData 1F1E2C75-E56B-4D75-9064-1E3BA691D53E
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1696476277
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	RootTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ReferenceTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	BlendTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PointToOverride::Vec3
		x 0.0
		y 0.0
		z 0.0
	AngularApproachSlow 5.0
	AngularApproachFast 15.0
	TiltMax 5.0
	TiltAccelMult 0.05999999865889549
	TiltSpeedMult 0.009999999776482582
	VeerDurationMin 2.0
	VeerDurationMax 4.0
	VeerPositionOffsetMin 15.0
	VeerPositionOffsetMax 25.0
	VeerHeadingOffsetMin 0.5
	VeerHeadingOffsetMax 1.5
	SimulationStepsPerFrame 1
	SoundAccelToThrottleMult 1.0
	SoundSpeedToThrottleMult 0.029999999329447746
	Blend 0.0
	SpeedMultiplier 1.0
	EnablePointToOverride False
	UseSegmentExternalTime False
	Braking False
	TransformWaypoints False
	ApplySpeedFix True
PrintDebugTextEntityData 0C23917C-7B51-47FF-89AD-CBFE333F65FF
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69439868
	Realm Realm_Server
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text WAVE 4 KILLED
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
DelayEntityData C90C2B94-E8A2-4460-B24F-AC98EFCD9B5F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84683668
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
BoolEntityData F431609C-5281-407F-A04A-0CD783D70C8F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 70344860
	Realm Realm_Server
	DefaultValue True
EventAndGateEntityData 36A6BDA0-1179-482E-B206-E4FE21F5FB35
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 78036384
	Realm Realm_Server
	EventCount 6
EventAndGateEntityData 790746AE-83BF-4D23-B376-089128B0C7DF
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84362926
	Realm Realm_Server
	EventCount 4
EventAndGateEntityData 5B77C5B2-79B3-4041-A2A7-80A776FC6BA1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 91735474
	Realm Realm_Server
	EventCount 3
RailRideHeliData E6588AC4-80B3-48D0-BF9E-5702C5F3566E
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1717078724
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	RootTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ReferenceTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	BlendTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PointToOverride::Vec3
		x 0.0
		y 0.0
		z 0.0
	AngularApproachSlow 5.0
	AngularApproachFast 15.0
	TiltMax 5.0
	TiltAccelMult 0.05999999865889549
	TiltSpeedMult 0.009999999776482582
	VeerDurationMin 2.0
	VeerDurationMax 4.0
	VeerPositionOffsetMin 15.0
	VeerPositionOffsetMax 25.0
	VeerHeadingOffsetMin 0.5
	VeerHeadingOffsetMax 1.5
	SimulationStepsPerFrame 1
	SoundAccelToThrottleMult 1.0
	SoundSpeedToThrottleMult 0.029999999329447746
	Blend 0.0
	SpeedMultiplier 1.0
	EnablePointToOverride False
	UseSegmentExternalTime False
	Braking False
	TransformWaypoints False
	ApplySpeedFix True
EventAndGateEntityData FAE026CA-CB73-48D2-93D4-8C5DF5ED4522
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 81798858
	Realm Realm_Server
	EventCount 2
BFKillCounterData 9545EAEA-D2D8-41A5-9370-F4E982CB9A60
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1699080938
	AliveThreshold 0
	RunOnce True
EventAndGateEntityData B60A02EF-864E-4508-AE91-8C010DB1BFD4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67764975
	Realm Realm_Server
	EventCount 2
BFKillCounterData 1E4E3FF5-3C8C-4452-8E52-3FB2DBEAAC26
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1682849781
	AliveThreshold 4
	RunOnce True
BoolEntityData 12D6BFF7-C699-4488-AD7A-C804072AF1FC
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14073847
	Realm Realm_Server
	DefaultValue True
