WorldPartData 5afdd8ea-7e91-4294-8dad-696c4e6926a8
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/SavingGarrisonEncounter_FriendlyAreas
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData 816a264d-4233-4ca3-b370-e92fd9595582
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x 457.8949890136719
				y 274.5760192871094
				z -118.4027099609375
			member(1)::Vec3
				x 458.03765869140625
				y 274.5760192871094
				z -113.6115493774414
			member(2)::Vec3
				x 467.8760681152344
				y 274.5760192871094
				z -113.41067504882812
			member(3)::Vec3
				x 468.2337951660156
				y 274.5760192871094
				z -119.78006744384766
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData efcb82a3-7d96-489a-a618-11a4c7c3fc98
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x 467.93878173828125
				y 274.516845703125
				z -131.83299255371094
			member(1)::Vec3
				x 467.94512939453125
				y 274.516845703125
				z -125.35604095458984
			member(2)::Vec3
				x 458.0993957519531
				y 274.516845703125
				z -125.65797424316406
			member(3)::Vec3
				x 458.20184326171875
				y 274.516845703125
				z -131.83103942871094
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 371eede5-1b18-4512-b876-87ba5d50c474
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x 460.3869323730469
				y 274.5760192871094
				z -137.6641845703125
			member(1)::Vec3
				x 460.3858337402344
				y 274.5760192871094
				z -140.32986450195312
			member(2)::Vec3
				x 465.2607116699219
				y 274.5760192871094
				z -140.3257293701172
			member(3)::Vec3
				x 465.4087829589844
				y 274.5760192871094
				z -137.56668090820312
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
