Partition 77BADF57-4A2F-4150-8DD7-6CE6726701A4
WorldPartData BCB16648-3C95-4944-8664-016845C369D6 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/SeaBattleEncounter_VFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) DF0C1BDC-0798-49EC-AEC1-E2BF28BB1519
			member(1) 777B78AD-2EF9-4267-ADEF-BF2EA5674C19
			member(2) EE75CCAA-57B2-4DDF-BD85-12A0E4B6BD10
			member(3) A82377C0-16F2-4C46-9700-AA5B8678AB73
			member(4) 29C03698-61F7-4181-91FB-4F531ABCA656
			member(5) 25B7A7ED-851F-4909-9623-D80C6A722C19
			member(6) 3CB4D220-AE00-4D20-B70B-36D7098DF129
			member(7) C5AD98EE-8852-46F5-A191-D9F03093C286
			member(8) 296E5B5F-C589-4AA5-8673-79A019E4B286
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData 3CB4D220-AE00-4D20-B70B-36D7098DF129
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 448057888
		Blueprint FX/Levels/Sp_Naval/FX_Jet_WingTrail/1AA81DF4-3CC5-4421-B448-175B23815D26
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -680.0789794921875
				y 280.57757568359375
				z -168.89730834960938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 296E5B5F-C589-4AA5-8673-79A019E4B286
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 460217183
		Blueprint FX/Levels/Sp_Naval/FX_Jet_WingTrail_LongerDelay/2A98660D-BE2F-4BA8-A343-2FE323D95A46
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -677.3245239257812
				y 280.57757568359375
				z -165.1195831298828
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 29C03698-61F7-4181-91FB-4F531ABCA656
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 197146264
		Blueprint FX/Levels/Sp_Naval/FX_SinkingShip_Front_S/E9A91E9F-5F5A-4CCE-B694-BE042955A8B1
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -708.5243530273438
				y 245.19589233398438
				z 134.9793701171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData EE75CCAA-57B2-4DDF-BD85-12A0E4B6BD10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 175492266
		Blueprint FX/Levels/Sp_Naval/FX_SinkingShip_Front_L/1EF8283D-D0F3-481A-82BD-3C5CD87D8B59
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881393432617188e-07
				y 0.0
				z -0.9999999403953552
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999999403953552
				y 0.0
				z 1.7881393432617188e-07
			trans::Vec3
				x -662.4217529296875
				y 245.19589233398438
				z 30.436429977416992
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 777B78AD-2EF9-4267-ADEF-BF2EA5674C19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 461076653
		Blueprint FX/Levels/Sp_Naval/FX_JetF18_FiringCannon/649FC22A-02D6-4494-9525-027DCB24F5D0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -684.3460693359375
				y 280.57757568359375
				z -159.2658233642578
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData A82377C0-16F2-4C46-9700-AA5B8678AB73
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 170096576
		Blueprint FX/Levels/Sp_Naval/FX_SinkingShip_Front_L/1EF8283D-D0F3-481A-82BD-3C5CD87D8B59
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z 0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x -740.0810546875
				y 245.19589233398438
				z 30.4364013671875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData DF0C1BDC-0798-49EC-AEC1-E2BF28BB1519
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 453778396
		Blueprint FX/Levels/Sp_Naval/FX_JetF18_CrashInNavalBattle/27236A9F-568B-455F-968C-55F2F1C8D625
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -676.8300170898438
				y 280.57757568359375
				z -162.61817932128906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 25B7A7ED-851F-4909-9623-D80C6A722C19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 465020909
		Blueprint FX/Levels/Sp_Naval/FX_Jet_WingTrail/1AA81DF4-3CC5-4421-B448-175B23815D26
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -677.3245239257812
				y 280.57757568359375
				z -168.4882049560547
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData C5AD98EE-8852-46F5-A191-D9F03093C286
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 464361710
		Blueprint FX/Levels/Sp_Naval/FX_Jet_WingTrail_LongerDelay/2A98660D-BE2F-4BA8-A343-2FE323D95A46
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -680.0789794921875
				y 280.57757568359375
				z -165.13253784179688
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
