WorldPartData 943b3968-65de-4b3b-b281-7d57a548b5e4
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/SeaBattleEncounter_JetLogic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 7f4e794f-5d4a-4733-86e0-67d4c9a61901
			member(1) 95b442e3-87df-45fe-b6a1-10bbbe7dc368
			member(2) aee2658f-1afa-4e01-81ea-d9d31755e9c7
			member(3) 0e93348b-b761-40f4-9e11-08258a42afe6
			member(4) 153ecffc-57f1-4cee-ba62-c6423c2cfefa
			member(5) 4736ba37-ab45-47c3-8878-9d8eeefc8969
			member(6) 90e0534f-d0eb-4a2f-ad87-f483bd427651
			member(7) 418dd2fa-bbdd-4b6e-aff0-acd8aeb3d0ed
			member(8) 9c7fbb61-33e4-4ee1-a287-58de69c68462
			member(9) 546dad8f-e7bf-4bf7-8517-e7d5539ce34e
			member(10) 095073b1-cd17-4fb6-ac23-13feb6c2ca16
			member(11) 1573d629-ce4d-41ef-b311-2e8f13ba4ce4
			member(12) 667ead49-5465-4d16-a581-6952c321f457
			member(13) 3e3b4bc7-2818-44ff-a8d2-07b455e3ffde
			member(14) fb43e52e-6cdf-474b-9d9b-a5fffb16fa1f
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
BFWaypointsShapeData 59d57216-ad61-4032-a64e-f5c624d01ebf
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -462.9975280761719
					y 267.50640869140625
					z 82.50568389892578
				member(1)::Vec3
					x -741.9971923828125
					y 258.58990478515625
					z 204.08370971679688
				member(2)::Vec3
					x -928.2059326171875
					y 260.2656555175781
					z 280.7590637207031
				member(3)::Vec3
					x -1208.1864013671875
					y 274.82476806640625
					z 395.03570556640625
				member(4)::Vec3
					x -1234.0416259765625
					y 498.7577209472656
					z 406.0957946777344
				member(5)::Vec3
					x -1214.6612548828125
					y 522.2359008789062
					z 437.5986022949219
				member(6)::Vec3
					x -1214.0728759765625
					y 498.8165283203125
					z 467.48284912109375
				member(7)::Vec3
					x -1152.0604248046875
					y 352.77471923828125
					z 450.99798583984375
				member(8)::Vec3
					x -839.839599609375
					y 280.4608459472656
					z 259.0951232910156
				member(9)::Vec3
					x -703.9613037109375
					y 254.13551330566406
					z 189.52972412109375
				member(10)::Vec3
					x -659.988037109375
					y 254.3673095703125
					z 169.27328491210938
				member(11)::Vec3
					x -440.9442443847656
					y 276.9479064941406
					z 74.04389190673828
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) Instance12
			member(1) Instance6
			member(2) Instance15
			member(3) Instance5
			member(4) Instance24
			member(5) Instance20
			member(6) Instance21
			member(7) Instance3
			member(8) Instance7
			member(9) Instance10
			member(10) Instance19
			member(11) Instance1
CharacterSpawnReferenceObjectData 1573d629-ce4d-41ef-b311-2e8f13ba4ce4
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1702090281
			Blueprint Characters/Soldiers/SoldierExtra/aea3ee3d-d9b5-467f-8b34-f6f5ddb2ae3d
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -698.1026000976562
					y 268.623046875
					z -144.86659240722656
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 0
		MaxCountSimultaneously 1
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/Archetypes/Grunt/GRUNT_CH_AR_FRAG/62fed457-afaa-4cc3-9515-30355235791c
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
VehicleSpawnReferenceObjectData fb43e52e-6cdf-474b-9d9b-a5fffb16fa1f
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2000938286
			Blueprint Gameplay/Vehicles/CH_JET_Qiang-5-fantan/spec/CH_JET_Q5_FANTAN_SP/d5e9165e-9a5b-79f5-35c4-d8bde5e6725b
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -683.7488403320312
					y 267.496826171875
					z -147.8148193359375
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 0
		MaxCountSimultaneously 1
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
ReferenceObjectData 4736ba37-ab45-47c3-8878-9d8eeefc8969
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 456571447
	Blueprint FX/Mesh/Specific/Jet_ChFantan/MeshP_Jet_CHFantan_WingLeft/96fe91e1-cf9c-9119-6a54-2d60d04f1474
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -692.3766479492188
			y 153.3963165283203
			z -133.53536987304688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 667ead49-5465-4d16-a581-6952c321f457
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 511618377
	Blueprint Gameplay/Vehicles/F35/F35B_Static_LandingGearUp/4af8150d-36a6-f9aa-bfd2-d20317a18ed7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -688.3394165039062
			y 152.6296844482422
			z -119.9080581665039
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData be34be4d-1911-8c74-9424-e5bbc2341b9a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.5511474609375
				y 267.279541015625
				z -149.21109008789062
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 90e0534f-d0eb-4a2f-ad87-f483bd427651
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 450909007
	Blueprint FX/Mesh/Specific/Jet_ChFantan/MeshP_Jet_CHFantan_WingChipLeft/81dd6caf-2611-0a30-7680-8b0d8f891bad
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -695.0587768554688
			y 153.49440002441406
			z -134.3282470703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CharacterSpawnReferenceObjectData 7f4e794f-5d4a-4733-86e0-67d4c9a61901
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1699641679
			Blueprint Characters/Soldiers/SoldierExtra/aea3ee3d-d9b5-467f-8b34-f6f5ddb2ae3d
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -683.3060913085938
					y 268.623046875
					z -144.86659240722656
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 0
		MaxCountSimultaneously 1
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/Archetypes/Grunt/GRUNT_CH_AR_FRAG/62fed457-afaa-4cc3-9515-30355235791c
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
VehicleSpawnReferenceObjectData 9c7fbb61-33e4-4ee1-a287-58de69c68462
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1719647073
			Blueprint Gameplay/Vehicles/F35/F35B/3f18fca6-a7d4-d3b5-28e5-44a5caffe6be
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -699.5511474609375
					y 267.279541015625
					z -149.21109008789062
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 0
		MaxCountSimultaneously 1
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
BFWaypointsShapeData 60c3ef6f-4c40-4003-9653-9f97c434198e
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -710.2842407226562
					y 267.236083984375
					z -594.9307861328125
				member(1)::Vec3
					x -971.5335083007812
					y 266.31341552734375
					z -61.85675048828125
				member(2)::Vec3
					x -721.46044921875
					y 262.41510009765625
					z 119.81700134277344
				member(3)::Vec3
					x -714.8262329101562
					y 252.08087158203125
					z 297.39764404296875
				member(4)::Vec3
					x -634.236572265625
					y 246.18399047851562
					z 482.0330810546875
				member(5)::Vec3
					x -459.3959045410156
					y 257.1146240234375
					z 575.2617797851562
				member(6)::Vec3
					x 1085.75830078125
					y 290.5555419921875
					z 597.4407958984375
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) Instance11
			member(1) Instance8
			member(2) Instance14
			member(3) Instance4
			member(4) Instance18
			member(5) Instance16
			member(6) Instance9
AlternateSpawnEntityData a6f72670-d330-547c-6549-646b2d1566a3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -698.1026000976562
				y 268.623046875
				z -144.86659240722656
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 0e93348b-b761-40f4-9e11-08258a42afe6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 445854859
	Blueprint Gameplay/Vehicles/CH_JET_Qiang-5-fantan/CH_JET_Qiang-5-FANTAN_Wreck_NoPhys/c36d8126-388b-469e-999b-b583c78c5b44
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -693.3280029296875
			y 153.92747497558594
			z -144.6782989501953
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData aee2658f-1afa-4e01-81ea-d9d31755e9c7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2128766351
	Blueprint Levels/SP/SP_Naval/Animation/Prefab/SP_Naval_B_S34_E3Outro/be8f32c9-118c-8f12-8113-ea7d0287f888
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -616.8184814453125
			y 275.3045654296875
			z 121.61674499511719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 546dad8f-e7bf-4bf7-8517-e7d5539ce34e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 409841039
	Blueprint Gameplay/Vehicles/CH_JET_Qiang-5-fantan/CH_JET_Qiang-5-FANTAN_Static/b43160f3-53ad-4573-be0b-c1cf0a119984
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -736.7528076171875
			y 150.9889678955078
			z -135.97291564941406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 72cb0f90-b492-db83-ab55-deb660d1f9a7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -683.3060913085938
				y 268.623046875
				z -144.86659240722656
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 095073b1-cd17-4fb6-ac23-13feb6c2ca16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 525366193
	Blueprint Levels/SP/SP_Naval/Prefabs/Animations/SP_Naval_B_S34_Flyby_Prefab/125cb2bc-c598-b0c7-2cf4-71980c895918
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -743.7406005859375
			y 151.2600555419922
			z -125.26651763916016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
BFWaypointsShapeData 34cae8c4-f347-4286-8ad5-205952c52688
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -712.7362060546875
					y 290.4910888671875
					z -668.9491577148438
				member(1)::Vec3
					x -700.2484741210938
					y 287.118408203125
					z -153.1207275390625
				member(2)::Vec3
					x -707.2286987304688
					y 252.92579650878906
					z 294.182861328125
				member(3)::Vec3
					x -633.897705078125
					y 246.4239501953125
					z 477.9471130371094
				member(4)::Vec3
					x -448.0816345214844
					y 255.61434936523438
					z 564.2753295898438
				member(5)::Vec3
					x 1086.1934814453125
					y 290.9378356933594
					z 597.6322021484375
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) Instance13
			member(1) Instance17
			member(2) Instance23
			member(3) Instance0
			member(4) Instance22
			member(5) Instance2
ReferenceObjectData 3e3b4bc7-2818-44ff-a8d2-07b455e3ffde
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 406539207
	Blueprint Gameplay/Vehicles/F35/F35B_Static_LandingGearUp/4af8150d-36a6-f9aa-bfd2-d20317a18ed7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -748.328857421875
			y 151.1077423095703
			z -136.4205780029297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 8c80bcd9-d9d6-9ead-20af-eaaa97dd84cb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -683.7488403320312
				y 267.496826171875
				z -147.8148193359375
	Team Team2
	Priority 1.0
	Enabled True
LocatorEntityData 95b442e3-87df-45fe-b6a1-10bbbe7dc368
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 129254115
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -676.256591796875
				y 244.10891723632812
				z 131.6766815185547
	Realm Realm_ClientAndServer
ReferenceObjectData 418dd2fa-bbdd-4b6e-aff0-acd8aeb3d0ed
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 462279418
	Blueprint FX/Mesh/Specific/Jet_ChFantan/MeshP_Jet_CHFantan_Front/a6b98cf5-e361-9a2c-920c-b3fcbe3d4f57
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -693.68310546875
			y 152.8854217529297
			z -129.8837890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 153ecffc-57f1-4cee-ba62-c6423c2cfefa
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 457101308
	Blueprint Gameplay/Vehicles/CH_JET_Qiang-5-fantan/CH_JET_Qiang-5-FANTAN_Static/b43160f3-53ad-4573-be0b-c1cf0a119984
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -701.284423828125
			y 153.4674530029297
			z -139.7859344482422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RailRideHeliWaypointData Instance0
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance1
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 100.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance2
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance3
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.4000000059604645
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance4
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance5
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance6
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance7
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance8
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance9
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance10
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance11
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance12
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance13
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance14
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance15
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance16
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance17
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance18
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance19
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance20
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 100.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance21
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 100.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance22
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance23
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 160.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
RailRideHeliWaypointData Instance24
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	WindNoise 1.0
	Speed 200.0
	PointToDistance 1000.0
	ForwardDirection::Vec3
		x 0.0
		y 0.0
		z 1.0
	Curvature 0.6700000166893005
	Constraint 1.0
	ForcePitch 0.0
	BankingScale 1.0
	PointToIndex -1
	LimitWindToHorizontal False
	UseVelocityDirection False
	PointForward True
	WingMode True
