Partition 0C30905B-8F90-482C-BF13-0678D3664386
WorldPartData 7EE13986-E3B9-4F0D-9565-D97105F7DEF2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/SurvivorsScene_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 0826A9D3-4BA4-4219-B947-76B861320AB8
			member(1) BF4157BE-57FB-410B-81CE-E347DBDC8823
			member(2) 6913D95F-0446-4BA9-8D13-75A2D2CCF67D
			member(3) 05C6C1CA-7B14-4A4E-ABA8-6E6D394D738C
			member(4) D3E5C11D-D75E-4E55-9C6C-06907126502F
			member(5) 5B632051-7740-453B-86B8-ECA0686EF99C
			member(6) A44B287E-073E-4F7F-9042-4078C8882E8A
			member(7) 76F05F1C-56D8-4527-B47B-C31A51A4ECE7
			member(8) 3E111640-D6F6-4180-8F44-7C42BC158713
	HackToSolveRealTimeTweakingIssue 354768BD-7953-C4CC-96FE-BF19FF8773E6
	Enabled True
	UseDeferredEntityCreation False
GeometryTriggerEntityData 76F05F1C-56D8-4527-B47B-C31A51A4ECE7
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1626365724
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
BoolEntityData D3E5C11D-D75E-4E55-9C6C-06907126502F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 132497693
	Realm Realm_ClientAndServer
	DefaultValue True
GeometryTriggerEntityData 3E111640-D6F6-4180-8F44-7C42BC158713
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1611732544
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
DelayEntityData 5B632051-7740-453B-86B8-ECA0686EF99C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 123936849
	Delay 1.0
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
SequenceEntityData 6913D95F-0446-4BA9-8D13-75A2D2CCF67D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 118741343
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 12000
	Realm Realm_ClientAndServer
	PropertyTracks::array
		member(0) Instance0
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping True
	AutoStart False
	AutoPlayFirstFrame True
	PlayInReverse False
GeometryTriggerEntityData A44B287E-073E-4F7F-9042-4078C8882E8A
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1615538302
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData BF4157BE-57FB-410B-81CE-E347DBDC8823
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1631672254
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
PlatformSplitterEntityData 05C6C1CA-7B14-4A4E-ABA8-6E6D394D738C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 96911818
	Realm Realm_Server
	RunOnce False
GeometryTriggerEntityData 0826A9D3-4BA4-4219-B947-76B861320AB8
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1613146579
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
FloatPropertyTrackData Instance0
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 993287091 (PropertyTrack_01)
			Times::array
				member(0) 0
				member(1) 495
				member(2) 2000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 0.0
		member(1) 100.0
		member(2) 0.0
