Partition 30BF97FE-3413-4133-8665-7D5EC1D03E04
WorldPartData 0118273B-0F0F-44BB-9C4B-7F785D159AA2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/SwimmingTutorialScene_SoundLogic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) D1DC67A8-8ECE-4E16-98B4-153B3446D8DC
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData F80A5818-49B8-4FF6-A457-5E289D362F7B
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x -689.2411499023438
				y 245.6247100830078
				z 44.18076705932617
			member(1)::Vec3
				x -693.0692749023438
				y 245.6247100830078
				z 44.18196105957031
			member(2)::Vec3
				x -693.0718383789062
				y 245.6247100830078
				z 37.988521575927734
			member(3)::Vec3
				x -697.3064575195312
				y 245.6247100830078
				z 37.98078918457031
			member(4)::Vec3
				x -697.3062133789062
				y 245.6247100830078
				z 35.42403793334961
			member(5)::Vec3
				x -693.0718383789062
				y 245.6247100830078
				z 35.401695251464844
			member(6)::Vec3
				x -694.5111694335938
				y 245.6247100830078
				z 11.401925086975098
			member(7)::Vec3
				x -705.4155883789062
				y 245.6247100830078
				z 11.46180248260498
			member(8)::Vec3
				x -705.3688354492188
				y 245.6247100830078
				z 37.05568313598633
			member(9)::Vec3
				x -711.1358032226562
				y 245.6247100830078
				z 37.053165435791016
			member(10)::Vec3
				x -711.1362915039062
				y 245.6247100830078
				z 0.4438737630844116
			member(11)::Vec3
				x -705.3900756835938
				y 245.6247100830078
				z 0.39111316204071045
			member(12)::Vec3
				x -705.3873901367188
				y 245.6247100830078
				z 7.621967315673828
			member(13)::Vec3
				x -694.5097045898438
				y 245.6247100830078
				z 7.660647869110107
			member(14)::Vec3
				x -694.5087280273438
				y 245.6247100830078
				z 3.065868854522705
			member(15)::Vec3
				x -687.5595092773438
				y 245.6247100830078
				z 2.7613260746002197
			member(16)::Vec3
				x -687.5432739257812
				y 245.6247100830078
				z 17.480056762695312
			member(17)::Vec3
				x -689.4061889648438
				y 245.6247100830078
				z 17.752710342407227
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 5.5
OBBData BC324246-E206-460A-94F8-534053216C65
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x -0.028714435175061226
			y 0.0
			z 0.9995877146720886
		up::Vec3
			x -0.9995876550674438
			y 0.0
			z -0.028714464977383614
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x -698.27880859375
			y 246.54087829589844
			z 36.33547592163086
	HalfExtents::Vec3
		x 7.463802337646484
		y 5.969576358795166
		z 2.1716835498809814
LocatorEntityData D1DC67A8-8ECE-4E16-98B4-153B3446D8DC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31221672
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.1273803710938
				y 247.97254943847656
				z 10.171652793884277
	Realm Realm_ClientAndServer
