WorldPartData c8e3e965-ef7c-4987-9cfa-8835615a09fa
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/TitanDoors_Animation
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 55d2ff65-0caf-4fb0-9634-de23da7fb866
			member(1) 3166625a-740f-42d7-bb1f-5dfecd08ddc5
			member(2) 6ae62bae-1c41-419e-b82b-141c9f390c7f
			member(3) a4da1829-c037-424a-9646-f1f0509e5b62
			member(4) afd43e32-0edb-4ade-a613-ee970327f2e3
			member(5) 043e5dc0-9f42-4f77-8b2e-7b8e3bda7a10
			member(6) 48e9218f-bd09-45d6-a085-f5178e35a24e
			member(7) 19ad0461-8778-47bd-b5ae-4959c233df2f
			member(8) Instance0
			member(9) 55c763a2-81ef-4bc6-8812-7b40811173bb
	HackToSolveRealTimeTweakingIssue 7ba3fb3b-e7a3-b71d-73a8-7d7c5955d722
	Enabled True
	UseDeferredEntityCreation False
BFFollowWaypointsOrderEntityData a4da1829-c037-424a-9646-f1f0509e5b62
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1692014633
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
GeometryTriggerEntityData afd43e32-0edb-4ade-a613-ee970327f2e3
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1641299506
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
BFFollowWaypointsOrderEntityData 3166625a-740f-42d7-bb1f-5dfecd08ddc5
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1701208666
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
DelayEntityData 19ad0461-8778-47bd-b5ae-4959c233df2f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95224929
	Delay 0.10000000149011612
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
PrintDebugTextEntityData 55d2ff65-0caf-4fb0-9634-de23da7fb866
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97714021
	Realm Realm_Server
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text OnSurvivorDoorFinished
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
SoundEntityData 48e9218f-bd09-45d6-a085-f5178e35a24e
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 451486095
	Sound Sound/Levels/SP_Naval/SFX/SP_Naval_SFX_OpenDoorWasp_01_no_scope/381d8a45-9d25-41b7-9a40-2a34a435e1eb
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
DelayEntityData 55c763a2-81ef-4bc6-8812-7b40811173bb
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29844386
	Delay 0.0
	Realm Realm_Server
	AutoStart True
	RunOnce False
	RemoveDuplicateEvents True
BFFollowWaypointsOrderEntityData 6ae62bae-1c41-419e-b82b-141c9f390c7f
	$::BFOrderEntityBaseData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1692806062
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_Off
	StartAtGeometricallyClosestWaypoint False
EventSyncEntityData 043e5dc0-9f42-4f77-8b2e-7b8e3bda7a10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 37641664
PrintDebugTextEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27083465
	Realm Realm_Client
	TextColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Text Aud - Door to Intel Room Played!
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled False
