Partition 73A5610C-3F42-4134-A4AD-2A5CC7079683
WorldPartData AE7C270F-1F25-461F-9154-BADB42D898B2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/TitanSound_SFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 7377F954-1D73-413A-B6C6-3C0468713CF6
			member(1) FCCB986D-230D-4AA0-8FF3-CF89F5BF58FF
			member(2) 56E7F614-48E1-4CC6-9287-EFD8D46D592C
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData 56E7F614-48E1-4CC6-9287-EFD8D46D592C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 15201812
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -692.86376953125
				y 250.3625946044922
				z -42.596839904785156
	Realm Realm_ClientAndServer
OBBData 5CEB782C-8E48-42DF-B141-809ADE8C70E0
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -689.4508666992188
			y 260.7796630859375
			z -161.7196044921875
	HalfExtents::Vec3
		x 0.21868896484375
		y 0.9349517822265625
		z 0.8593106865882874
OBBData B3AECC2F-C58B-4EFD-B38A-4511F514C1A2
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -702.8831176757812
			y 246.33914184570312
			z 10.004664421081543
	HalfExtents::Vec3
		x 2.7087242603302
		y 2.032181739807129
		z 1.0116389989852905
OBBData 97DF3547-CB29-4A01-9331-AFBA19299034
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -8.742278367890322e-08
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x -8.742279078433057e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -696.6360473632812
			y 251.76910400390625
			z -7.557397842407227
	HalfExtents::Vec3
		x 3.705148935317993
		y 1.4181840419769287
		z 2.1660003662109375
LocatorEntityData 7377F954-1D73-413A-B6C6-3C0468713CF6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24639828
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -692.3723754882812
				y 251.24285888671875
				z -23.900676727294922
	Realm Realm_ClientAndServer
OBBData 1744AA5C-B7C0-4F40-A622-FB7A530D30B1
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -691.4302368164062
			y 247.0138702392578
			z 27.959552764892578
	HalfExtents::Vec3
		x 2.7087242603302
		y 2.032181739807129
		z 1.0116389989852905
OBBData 2649795D-18E3-49DB-8898-5281D38E7ABF
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -8.742282631146736e-08
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x -8.742271262462964e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -682.4786376953125
			y 251.51365661621094
			z -22.298139572143555
	HalfExtents::Vec3
		x 1.9199320077896118
		y 1.1619508266448975
		z 1.9199132919311523
LocatorEntityData FCCB986D-230D-4AA0-8FF3-CF89F5BF58FF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13342829
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -692.3486938476562
				y 251.19140625
				z -39.899784088134766
	Realm Realm_ClientAndServer
OBBData 6C613A84-6133-4ABF-BECC-05ACEDF566B7
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -724.4131469726562
			y 246.5109100341797
			z -81.0373764038086
	HalfExtents::Vec3
		x 2.0609850883483887
		y 1.2799999713897705
		z 1.2799999713897705
OBBData 31608091-2C32-4959-9A93-8D6485670654
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -8.742284052232208e-08
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x -8.742301815800602e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -708.4856567382812
			y 251.03555297851562
			z -4.90250825881958
	HalfExtents::Vec3
		x 2.8757119178771973
		y 2.1517274379730225
		z 5.355583667755127
OBBData 3E0984AB-94F4-4281-8406-C807A7781559
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 1.0
			y 0.0
			z 0.0
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x -698.3914184570312
			y 251.48370361328125
			z 37.243743896484375
	HalfExtents::Vec3
		x 2.186062812805176
		y 0.1982421875
		z 1.1746306419372559
OBBData E86F51C1-564D-4E7A-80DD-AA561FCDC547
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -691.4302368164062
			y 247.0138702392578
			z 13.147435188293457
	HalfExtents::Vec3
		x 2.7087242603302
		y 2.032181739807129
		z 1.0116389989852905
OBBData F0B111D1-6228-4E11-BA47-1BB9543FAAC1
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 4.371135275960114e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.3711370523169535e-08
		trans::Vec3
			x -691.9893798828125
			y 251.53765869140625
			z -36.963748931884766
	HalfExtents::Vec3
		x 2.735898733139038
		y 1.1867523193359375
		z 2.8891408443450928
