WorldPartData 04989294-87fa-4c00-a3f8-65b25b2430d2
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/TitanInterior_Animation
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 351c64f0-10bc-405f-880e-32ab977eb37b
			member(1) d2d11971-0cd2-476d-b683-73dff397e7d0
			member(2) 5944ba2d-2edc-46b0-bdde-d92a9fc90fca
			member(3) 5ba7faf0-6b65-417e-9247-9e3c3ef70e9b
	HackToSolveRealTimeTweakingIssue dfa13579-9dcf-b4e9-4fc0-06c80b1ad18a
	Enabled True
	UseDeferredEntityCreation False
RandomDelayEntityData 5944ba2d-2edc-46b0-bdde-d92a9fc90fca
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21281325
	MinDelay 0.0
	MaxDelay 4.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce False
	TrueRandom False
RandomDelayEntityData d2d11971-0cd2-476d-b683-73dff397e7d0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13703537
	MinDelay 0.0
	MaxDelay 4.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce False
	TrueRandom False
RandomDelayEntityData 351c64f0-10bc-405f-880e-32ab977eb37b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18638064
	MinDelay 0.0
	MaxDelay 4.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce False
	TrueRandom False
RandomDelayEntityData 5ba7faf0-6b65-417e-9247-9e3c3ef70e9b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27785968
	MinDelay 0.0
	MaxDelay 4.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce False
	TrueRandom False
