WorldPartData d0c27f87-70c5-4453-81c5-8cedc927036e
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/TitanInterior_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 032c2bb2-0a94-450d-b990-fe3c709a2708
	HackToSolveRealTimeTweakingIssue dfa13579-9dcf-b4e9-4fc0-06c80b1ad18a
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 032c2bb2-0a94-450d-b990-fe3c709a2708
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19671986
	Blueprint Gameplay/Pickups/SP_Pickups/Metagame/SP_Pickup_Collectible/45a789d6-b3cb-44e0-831c-963674b73c16
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.08100093901157379
			y 0.0
			z -0.9967139959335327
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9967139959335327
			y 0.0
			z -0.08100093901157379
		trans::Vec3
			x -691.0220336914062
			y 246.84197998046875
			z -143.4462127685547
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded True
