WorldPartData 4ec32d20-05ce-49c5-970e-8e82028d06fe
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/TitanInterior_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance62
			member(1) Instance26
			member(2) Instance52
			member(3) Instance10
			member(4) Instance68
			member(5) Instance67
			member(6) Instance44
			member(7) Instance35
			member(8) Instance50
			member(9) Instance64
			member(10) Instance61
			member(11) Instance58
			member(12) Instance19
			member(13) Instance49
			member(14) Instance15
			member(15) Instance33
			member(16) Instance21
			member(17) Instance43
			member(18) Instance45
			member(19) Instance42
			member(20) Instance28
			member(21) Instance8
			member(22) Instance55
			member(23) Instance20
			member(24) Instance24
			member(25) Instance22
			member(26) Instance31
			member(27) Instance54
			member(28) Instance25
			member(29) Instance14
			member(30) Instance32
			member(31) Instance4
			member(32) 0f243ea1-45a3-4020-a400-033bce4141dc
			member(33) bce5d8d7-d367-4a9c-aaf9-bf198d1226b0
			member(34) c11c7d7c-9f3b-4c17-9f74-bd7b1c41dd08
			member(35) 28848318-0c96-4c35-90a3-eb3bb50de376
			member(36) 60ee71e6-8cc4-4d6f-8ef8-3eb2e7e4c549
			member(37) dfa23493-1f24-471c-bb84-74a3e6e219e9
			member(38) Instance36
			member(39) Instance9
			member(40) Instance63
			member(41) 8bc80697-7e76-4da7-8b99-2d4af08873c5
			member(42) Instance11
			member(43) Instance57
			member(44) Instance37
			member(45) Instance59
			member(46) Instance56
			member(47) Instance46
			member(48) Instance53
			member(49) 35810aac-9ad5-4446-af30-6852e74dea30
			member(50) 9708a584-fa1e-47f8-86a3-416193feeec1
			member(51) Instance17
			member(52) Instance2
			member(53) 1f7b144b-2390-4de6-8d2c-c10b19fd9998
			member(54) Instance34
			member(55) Instance40
			member(56) Instance12
			member(57) Instance13
			member(58) Instance23
			member(59) Instance3
			member(60) Instance66
			member(61) Instance7
			member(62) Instance51
			member(63) Instance30
			member(64) 4e829fa5-36e4-4b18-8e19-da0800c2648b
			member(65) Instance1
			member(66) Instance47
			member(67) Instance70
			member(68) Instance18
			member(69) Instance41
			member(70) Instance65
			member(71) Instance60
			member(72) Instance27
			member(73) Instance29
			member(74) Instance39
			member(75) Instance0
			member(76) Instance38
			member(77) Instance6
			member(78) Instance16
			member(79) Instance48
			member(80) Instance5
			member(81) Instance69
	HackToSolveRealTimeTweakingIssue dfa13579-9dcf-b4e9-4fc0-06c80b1ad18a
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 28848318-0c96-4c35-90a3-eb3bb50de376
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 42238744
	Blueprint FX/Levels/SP_Naval/PF_FX_Sparks_ElecMalfunction_S/4f99d952-8054-4aef-bd41-8e6608c84b83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.272487998008728
			y -0.9621591567993164
			z 0.0
		up::Vec3
			x 0.9621591567993164
			y 0.272487998008728
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -701.9832153320312
			y 252.1373291015625
			z 33.49460983276367
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 1f7b144b-2390-4de6-8d2c-c10b19fd9998
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 58397771
	Blueprint FX/Levels/Sp_Naval/PF_FX_Sparks_Lots_S/61cdc5e4-3aa6-493c-b2ab-d4d7a1bd868d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9132380485534668
			y 0.4074263870716095
			z 0.0
		up::Vec3
			x -0.4074263870716095
			y 0.9132380485534668
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -702.3046875
			y 251.66546630859375
			z 51.2662353515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
OBBData 6116ee51-eecf-4529-976c-abf8c5597e60
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -695.43896484375
			y 247.4806671142578
			z 36.722076416015625
	HalfExtents::Vec3
		x 2.2833240032196045
		y 2.197826862335205
		z 2.206801176071167
OBBData 883a2a6a-ec61-4b1e-b75d-fcfc018db41f
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -713.5108032226562
			y 250.27569580078125
			z 58.96302795410156
	HalfExtents::Vec3
		x 2.3696138858795166
		y 2.2726643085479736
		z 2.1083407402038574
ReferenceObjectData c11c7d7c-9f3b-4c17-9f74-bd7b1c41dd08
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 52198780
	Blueprint FX/Levels/SP_Naval/PF_FX_Sparks_ElecMalfunction_S/4f99d952-8054-4aef-bd41-8e6608c84b83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.0893528014421463
			z -0.9960000514984131
		forward::Vec3
			x 0.0
			y 0.9960000514984131
			z 0.0893528014421463
		trans::Vec3
			x -704.8862915039062
			y 249.8189697265625
			z 71.1488037109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9708a584-fa1e-47f8-86a3-416193feeec1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 50898308
	Blueprint FX/Levels/Sp_Naval/PF_FX_Sparks_Few_S/e9b5e0f5-09d5-48ed-9c5e-af58a5bf1d46
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -701.412841796875
			y 251.14425659179688
			z 57.30467987060547
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData dfa23493-1f24-471c-bb84-74a3e6e219e9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 60961939
	Blueprint FX/Levels/SP_Naval/PF_FX_Sparks_ElecMalfunction_S/4f99d952-8054-4aef-bd41-8e6608c84b83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9754387736320496
			y 0.0
			z -0.22027073800563812
		up::Vec3
			x 0.2011794000864029
			y -0.40722495317459106
			z 0.890895426273346
		forward::Vec3
			x -0.08969973772764206
			y -0.9133278727531433
			z -0.39722299575805664
		trans::Vec3
			x -703.119873046875
			y 251.4403839111328
			z 49.535606384277344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8bc80697-7e76-4da7-8b99-2d4af08873c5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 63440535
	Blueprint FX/Levels/Sp_Naval/PF_FX_Sparks_Few_S/e9b5e0f5-09d5-48ed-9c5e-af58a5bf1d46
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.25719550251960754
			y -0.9578554630279541
			z 0.1279197633266449
		up::Vec3
			x 0.06102639436721802
			y 0.1160094290971756
			z 0.9913716316223145
		forward::Vec3
			x -0.9644305109977722
			y 0.26278284192085266
			z 0.02861735224723816
		trans::Vec3
			x -707.6210327148438
			y 250.5433349609375
			z 49.704742431640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 0f243ea1-45a3-4020-a400-033bce4141dc
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 52706977
	Blueprint FX/Levels/SP_Naval/PF_FX_Sparks_ElecMalfunction_S/4f99d952-8054-4aef-bd41-8e6608c84b83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.13043110072612762
			y 0.9914574027061462
			z 0.0
		up::Vec3
			x -0.9914574027061462
			y 0.13043110072612762
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -703.3512573242188
			y 251.0335235595703
			z 42.647979736328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 4e829fa5-36e4-4b18-8e19-da0800c2648b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 42114981
	Blueprint FX/Levels/Sp_Naval/PF_FX_Sparks_Few_S/e9b5e0f5-09d5-48ed-9c5e-af58a5bf1d46
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.18331857025623322
			z -0.9830535650253296
		forward::Vec3
			x 0.0
			y 0.9830535650253296
			z 0.18331857025623322
		trans::Vec3
			x -699.2322998046875
			y 249.772216796875
			z 51.68144226074219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 35810aac-9ad5-4446-af30-6852e74dea30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 58788524
	Blueprint FX/Levels/Sp_Naval/PF_FX_Sparks_Few_S/e9b5e0f5-09d5-48ed-9c5e-af58a5bf1d46
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -700.1118774414062
			y 252.60684204101562
			z 69.30296325683594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData bce5d8d7-d367-4a9c-aaf9-bf198d1226b0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 48617687
	Blueprint FX/Levels/SP_Naval/PF_FX_Sparks_ElecMalfunction_S/4f99d952-8054-4aef-bd41-8e6608c84b83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.18160957098007202
			y 0.9788276553153992
			z 0.09441587328910828
		up::Vec3
			x -0.8684736490249634
			y 0.20468607544898987
			z -0.4515053927898407
		forward::Vec3
			x -0.46127158403396606
			y 0.0
			z 0.8872590065002441
		trans::Vec3
			x -700.0145874023438
			y 249.79916381835938
			z 66.40457153320312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 60ee71e6-8cc4-4d6f-8ef8-3eb2e7e4c549
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 49181158
	Blueprint FX/Levels/SP_Naval/PF_FX_Sparks_ElecMalfunction_S/4f99d952-8054-4aef-bd41-8e6608c84b83
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.36087319254875183
			y 0.9326149225234985
			z 0.0
		up::Vec3
			x -0.9326149225234985
			y 0.36087319254875183
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -698.5462646484375
			y 251.70887756347656
			z 42.152557373046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6649861
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_NoSound_Medium/aed6a83e-51c1-4bcf-a8be-5386fdd53802
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938312649727
				z 0.0
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.0508422851562
				y 248.48500061035156
				z 53.190643310546875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8878853
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_M/5326b622-57a3-4bac-aa57-a494a518d0c8
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -698.6678466796875
				y 251.1416015625
				z 52.15007400512695
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25627914
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_M/a5d2393e-fb81-4f76-bce7-4e35ab26fb68
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -705.2215576171875
				y 248.49403381347656
				z 47.10743713378906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1860876
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.2548217773438
				y 249.8853759765625
				z 46.43376541137695
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27131928
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_L/bd68461f-a563-477d-9961-16b1d402e029
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -695.9407348632812
				y 248.61106872558594
				z 69.28524780273438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23389986
		Blueprint FX/Ambient/FireSmoke/FX_Fire_VeryTiny_NoSound/0b7ff66c-66d7-4bff-b931-062564d19ccc
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -701.6878662109375
				y 248.42506408691406
				z 52.855316162109375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31381284
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_NoSound_Medium/aed6a83e-51c1-4bcf-a8be-5386fdd53802
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938312649727
				z 1.2008035676913664e-09
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x -1.1996607041098173e-09
				y -5.237831002258275e-11
				z 1.0
			trans::Vec3
				x -700.8603515625
				y 248.5924530029297
				z 52.14117431640625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6081063
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_L/bd68461f-a563-477d-9961-16b1d402e029
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -701.9182739257812
				y 248.49403381347656
				z 51.80067443847656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20336425
		Blueprint FX/Levels/SP_Naval/FX_Water_Dripping_Splashes_M/43f9f22f-053a-4490-bcf6-1529ba4b5176
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -703.1801147460938
				y 250.43479919433594
				z 38.06311798095703
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20862507
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_L/bd68461f-a563-477d-9961-16b1d402e029
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -706.1773681640625
				y 248.43089294433594
				z 55.10972595214844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18715181
		Blueprint FX/Levels/Sp_Naval/FX_DrippingWater_M/1317b88b-e491-4313-a0b7-ae2b323a6108
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938312649727
				z 0.0
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -701.2448120117188
				y 253.59710693359375
				z 42.422691345214844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10103088
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_L/bd68461f-a563-477d-9961-16b1d402e029
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -708.10693359375
				y 248.49403381347656
				z 52.90739440917969
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32257336
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_M/a5d2393e-fb81-4f76-bce7-4e35ab26fb68
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.9805297851562
				y 248.43089294433594
				z 59.01555252075195
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29878328
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.9563598632812
				y 248.50265502929688
				z 51.4384880065918
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8185155
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_M/a5d2393e-fb81-4f76-bce7-4e35ab26fb68
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.9061889648438
				y 248.43089294433594
				z 69.15142059326172
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance15
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24352585
		Blueprint FX/Levels/SP_Naval/FX_Steam_HiPressure_S/6b59b42c-7c03-4757-a964-74703c991f57
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.4695996642112732
				y 0.8828794956207275
				z 0.0
			up::Vec3
				x -0.8828794956207275
				y -0.4695996642112732
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -698.8412475585938
				y 252.19859313964844
				z 31.916584014892578
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance16
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2313292
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_NoSound_Tiny/5af1c418-a2d3-4570-b970-702cfa0ee0b4
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.7516410946846008
				y -0.032817356288433075
				z 0.6587554216384888
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x -0.6581284403800964
				y -0.02873450517654419
				z -0.7523571848869324
			trans::Vec3
				x -701.4564819335938
				y 248.44219970703125
				z 53.0661506652832
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance17
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17237581
		Blueprint FX/Levels/Sp_Naval/FX_Sparks_Few_Constant_S/c618dd01-ec23-467c-bdf5-3f8bea0b16a4
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.8309326171875
				y 251.50892639160156
				z 51.21958923339844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance18
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12158546
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.648681640625
				y 248.49411010742188
				z 41.600379943847656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13035858
		Blueprint FX/Levels/Sp_Naval/FX_WaterPipe/1b37a592-6ebc-468b-b918-ea87e06aa660
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.1056109368801117
				y 0.9448684453964233
				z 0.3099519610404968
			up::Vec3
				x -0.5387858748435974
				y 0.20760779082775116
				z -0.8164612054824829
			forward::Vec3
				x -0.8357967138290405
				y -0.2532249689102173
				z 0.48715609312057495
			trans::Vec3
				x -698.7389526367188
				y 251.0298309326172
				z 38.809303283691406
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance20
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4868691
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -704.9603271484375
				y 249.83502197265625
				z 39.86531448364258
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26547543
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Splashes_Area_XS/585bedf5-3884-44c3-a7d7-0591613be186
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.05430231988430023
				y 0.0
				z 0.99852454662323
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.99852454662323
				y 0.0
				z -0.05430231988430023
			trans::Vec3
				x -699.1830444335938
				y 250.37179565429688
				z 38.130123138427734
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance22
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30152794
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Drops_Area_M/b35f8756-1622-4c74-925e-15d6017bbc5d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y -0.9110444784164429
				z -0.41230812668800354
			forward::Vec3
				x 0.0
				y 0.41230812668800354
				z -0.9110444784164429
			trans::Vec3
				x -706.9300537109375
				y 254.1773681640625
				z 37.279903411865234
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance23
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22295386
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.4525146484375
				y 248.4309844970703
				z 40.60844421386719
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance24
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2007130
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -704.490966796875
				y 248.88539123535156
				z 43.09648895263672
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance25
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9979741
		Blueprint FX/Levels/SP_Naval/FX_Water_Dripping_Splashes_M/43f9f22f-053a-4490-bcf6-1529ba4b5176
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -706.3317260742188
				y 248.52784729003906
				z 46.172794342041016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance26
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19714149
		Blueprint FX/Levels/Sp_Naval/FX_DrippingWater_M/1317b88b-e491-4313-a0b7-ae2b323a6108
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.786437309192479e-07
				y 7.799752843595797e-09
				z -0.9999998807907104
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x 0.999048113822937
				y 0.04361937940120697
				z 1.7881392011531716e-07
			trans::Vec3
				x -701.0411987304688
				y 252.3703155517578
				z 50.22773742675781
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance27
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4164966
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_L/bd68461f-a563-477d-9961-16b1d402e029
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -701.093505859375
				y 248.49403381347656
				z 64.2025375366211
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance28
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19959402
		Blueprint FX/Levels/SP_Naval/FX_Water_Dripping_Splashes_M/43f9f22f-053a-4490-bcf6-1529ba4b5176
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -709.5641479492188
				y 250.43479919433594
				z 36.11543655395508
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance29
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4041066
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_NoSound_Medium/aed6a83e-51c1-4bcf-a8be-5386fdd53802
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938685178757
				z -3.3287523848457568e-09
			up::Vec3
				x -0.043189361691474915
				y 0.9891990423202515
				z -0.14007160067558289
			forward::Vec3
				x -0.006109841167926788
				y 0.13993829488754272
				z 0.9901413917541504
			trans::Vec3
				x -696.106201171875
				y 248.4315948486328
				z 70.97745513916016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance30
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5434987
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.2656860351562
				y 250.477294921875
				z 32.46196746826172
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance31
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33492591
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Splashes_Area_M/d1646b06-94a4-437c-8c70-2dcda11d6195
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -706.9300537109375
				y 250.41751098632812
				z 37.279903411865234
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance32
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11564144
		Blueprint FX/Levels/Sp_Naval/FX_Sparks_Few_Constant_S/c618dd01-ec23-467c-bdf5-3f8bea0b16a4
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -706.2716674804688
				y 250.4719696044922
				z 68.42977905273438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance33
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18695281
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Splashes_Area_XS/585bedf5-3884-44c3-a7d7-0591613be186
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.2649536132812
				y 250.38011169433594
				z 38.22626876831055
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance34
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1666420
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_S/ca4854c4-6245-4379-a2a9-99229181246d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -703.7808837890625
				y 251.17242431640625
				z 52.42348861694336
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance35
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16055413
		Blueprint FX/Levels/Sp_Naval/FX_Smoke_RoofSpread/ad9be000-c49f-94fc-a6f5-4cf0f2a97584
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.13214373588562012
				y -0.3122345805168152
				z 0.9407696723937988
			up::Vec3
				x 0.07799277454614639
				y 0.9494255185127258
				z 0.3041522204875946
			forward::Vec3
				x -0.988157331943512
				y 0.03318140283226967
				z 0.1498126983642578
			trans::Vec3
				x -700.1070556640625
				y 251.1715087890625
				z 51.744300842285156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance36
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3379830
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Slow_L/538e31b8-c428-4c10-89a7-cbf065c6c749
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -707.7542724609375
				y 248.43089294433594
				z 56.760738372802734
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance37
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7414904
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_S/ca4854c4-6245-4379-a2a9-99229181246d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -703.8759155273438
				y 252.989501953125
				z 71.52411651611328
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance38
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15110778
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_NoSound_Medium/aed6a83e-51c1-4bcf-a8be-5386fdd53802
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938312649727
				z 0.0
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.0711669921875
				y 248.9175567626953
				z 52.635337829589844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance39
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17336957
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_NoSound_Medium/aed6a83e-51c1-4bcf-a8be-5386fdd53802
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938312649727
				z 0.0
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.7142333984375
				y 248.5293731689453
				z 52.92375183105469
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance40
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19128961
		Blueprint FX/Levels/SP_Naval/FX_Water_Dripping_Splashes_M/43f9f22f-053a-4490-bcf6-1529ba4b5176
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -703.6455078125
				y 248.4940185546875
				z 52.40790557861328
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance41
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26332297
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.4246215820312
				y 248.49411010742188
				z 26.409059524536133
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance42
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13221272
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_S/ca4854c4-6245-4379-a2a9-99229181246d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -709.5643310546875
				y 252.83340454101562
				z 36.11659240722656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance43
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2673311
		Blueprint FX/Levels/SP_Naval/FX_Water_Dripping_Splashes_M/43f9f22f-053a-4490-bcf6-1529ba4b5176
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -710.3134155273438
				y 250.45504760742188
				z 37.03487014770508
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance44
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8845222
		Blueprint FX/Levels/Sp_Naval/FX_Smoke_AreaFill/21d0c6bc-1f7c-48dc-9212-1880565d6ccb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -4.763832919252309e-07
				y -2.079934091625546e-08
				z 0.9999998807907104
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x -0.999048113822937
				y -0.04361937940120697
				z -4.7683712978141557e-07
			trans::Vec3
				x -704.9708862304688
				y 250.78660583496094
				z 56.151615142822266
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance45
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14688167
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_S/ca4854c4-6245-4379-a2a9-99229181246d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -710.309814453125
				y 253.22215270996094
				z 37.03165817260742
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance46
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27470247
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Slow_M/c5158d6c-d011-4166-93cc-dbd307bff19c
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.8774268627166748
				y 0.4797104299068451
				z 0.0
			up::Vec3
				x -0.4797104299068451
				y -0.8774268627166748
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.5601196289062
				y 252.597900390625
				z 60.35395812988281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance47
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15679915
		Blueprint FX/Levels/SP_Naval/FX_Water_Dripping_Splashes_L/75f852c8-5a93-44db-adef-cdeb09267012
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -698.7297973632812
				y 248.49404907226562
				z 52.12746810913086
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance48
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14152365
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_NoSound_Tiny_Horizontal/def73df2-9b9f-4f0c-a130-f57543de63b9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.18212111294269562
				y 0.0
				z -0.9832761287689209
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9832761287689209
				y 0.0
				z 0.18212111294269562
			trans::Vec3
				x -701.1863403320312
				y 248.42506408691406
				z 52.97273254394531
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance49
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10695089
		Blueprint FX/Levels/SP_Naval/FX_Steam_HiPressure_S/6b59b42c-7c03-4757-a964-74703c991f57
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938312649727
				z 2.8927691353430873e-09
			up::Vec3
				x -0.008216477930545807
				y 0.18818822503089905
				z 0.9820986986160278
			forward::Vec3
				x 0.042838532477617264
				y -0.9811638593673706
				z 0.18836748600006104
			trans::Vec3
				x -697.2656860351562
				y 252.98300170898438
				z 34.66427230834961
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance50
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13499574
		Blueprint FX/Levels/Sp_Naval/FX_Smoke_RoofSpread/ad9be000-c49f-94fc-a6f5-4cf0f2a97584
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.07350249588489532
				y -0.23511765897274017
				z 0.9691837430000305
			up::Vec3
				x -0.026891829445958138
				y 0.9709917902946472
				z 0.23759578168392181
			forward::Vec3
				x -0.9969323873519897
				y -0.04352700337767601
				z 0.06504757702350616
			trans::Vec3
				x -697.7210693359375
				y 251.0767822265625
				z 51.16427993774414
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance51
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22938562
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_M/a5d2393e-fb81-4f76-bce7-4e35ab26fb68
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.1717529296875
				y 250.4140625
				z 41.10763931274414
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance52
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8989890
		Blueprint FX/Levels/Sp_Naval/FX_DrippingWater_M/1317b88b-e491-4313-a0b7-ae2b323a6108
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9990482330322266
				y 0.04361938312649727
				z 0.0
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.3702392578125
				y 253.1439666748047
				z 41.12599182128906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance53
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20804039
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Slow_L/538e31b8-c428-4c10-89a7-cbf065c6c749
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -693.573974609375
				y 248.49403381347656
				z 69.80091857910156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance54
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7534792
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_S/ca4854c4-6245-4379-a2a9-99229181246d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -706.3339233398438
				y 253.1287841796875
				z 46.183555603027344
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance55
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6419921
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_S/ca4854c4-6245-4379-a2a9-99229181246d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -703.1751098632812
				y 252.83340454101562
				z 38.06078338623047
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance56
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25932501
		Blueprint FX/Levels/SP_Naval/FX_Water_Dripping_Splashes_M/43f9f22f-053a-4490-bcf6-1529ba4b5176
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -706.3046264648438
				y 248.4250946044922
				z 70.93399810791016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance57
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21316311
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_L/bd68461f-a563-477d-9961-16b1d402e029
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -705.5353393554688
				y 248.430908203125
				z 68.63190460205078
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance58
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6713815
		Blueprint FX/Levels/Sp_Naval/FX_WaterPipe/1b37a592-6ebc-468b-b918-ea87e06aa660
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.2872001528739929
				y 0.25985920429229736
				z -0.9219487905502319
			up::Vec3
				x -0.9569567441940308
				y -0.11987673491239548
				z 0.2643173038959503
			forward::Vec3
				x -0.04183494672179222
				y 0.9581769108772278
				z 0.28310254216194153
			trans::Vec3
				x -706.99072265625
				y 250.98329162597656
				z 52.38475799560547
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance59
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16773847
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Stream_M/5326b622-57a3-4bac-aa57-a494a518d0c8
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -706.294921875
				y 251.44100952148438
				z 70.9423599243164
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance60
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11275230
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Slow_S/bd98d424-27fe-4845-9d95-2de5c811a5a1
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9624571800231934
				y 0.271433562040329
				z 0.0
			up::Vec3
				x -0.271433562040329
				y 0.9624571800231934
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.2276611328125
				y 248.49411010742188
				z 46.95989990234375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance61
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11768034
		Blueprint FX/Levels/Sp_Naval/FX_SteamPipe/37a74927-2b41-4121-9866-645310bc4ba5
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.7055109739303589
				y -0.708699107170105
				z 0.0
			up::Vec3
				x 0.708699107170105
				y -0.7055109739303589
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -701.5298461914062
				y 253.28944396972656
				z 43.6292610168457
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance62
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26766565
		Blueprint FX/Levels/Sp_Naval/FX_DrippingWater_M/1317b88b-e491-4313-a0b7-ae2b323a6108
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.5910034179688
				y 253.4852294921875
				z 37.55851745605469
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance63
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12561126
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_M/a5d2393e-fb81-4f76-bce7-4e35ab26fb68
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -708.8214111328125
				y 248.43089294433594
				z 49.961307525634766
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance64
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2710764
		Blueprint FX/Levels/Sp_Naval/FX_Smoke_RoofSpread/ad9be000-c49f-94fc-a6f5-4cf0f2a97584
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.002837337553501129
				y -0.06498567759990692
				z 0.9978823065757751
			up::Vec3
				x 0.027089055627584457
				y 0.9975250959396362
				z 0.06488539278507233
			forward::Vec3
				x -0.999629020690918
				y 0.02684757485985756
				z 0.004590708762407303
			trans::Vec3
				x -698.2421264648438
				y 250.48590087890625
				z 53.96293258666992
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance65
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22149358
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -700.93359375
				y 250.35340881347656
				z 35.05023193359375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance66
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4508400
		Blueprint FX/Levels/Sp_Naval/FX_Steam_Area_S/337425fe-3677-4f77-ae01-88c68b84caca
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -699.6842041015625
				y 248.4309844970703
				z 47.717472076416016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance67
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25121011
		Blueprint FX/Levels/Sp_Naval/FX_Smoke_AreaFill/21d0c6bc-1f7c-48dc-9212-1880565d6ccb
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9945548176765442
				y 0.04342319443821907
				z -0.0947374477982521
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x 0.09464728087186813
				y 0.004132389090955257
				z 0.9955022931098938
			trans::Vec3
				x -700.1671752929688
				y 251.30157470703125
				z 43.073089599609375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance68
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10782965
		Blueprint FX/Levels/Sp_Naval/FX_Smoke_AreaFill/21d0c6bc-1f7c-48dc-9212-1880565d6ccb
		BlueprintTransform::LinearTransform
			right::Vec3
				x -4.763832919252309e-07
				y -2.079934091625546e-08
				z 0.9999998807907104
			up::Vec3
				x -0.04361938312649727
				y 0.9990482330322266
				z 0.0
			forward::Vec3
				x -0.999048113822937
				y -0.04361937940120697
				z -4.7683712978141557e-07
			trans::Vec3
				x -703.7157592773438
				y 251.74700927734375
				z 52.14698791503906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance69
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9690102
		Blueprint FX/Ambient/FireSmoke/FX_Fire_XLarge_NoSound/dd27759c-f97e-456c-8fee-2d1688da763b
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8383951187133789
				y 0.5450629591941833
				z 0.0
			up::Vec3
				x -0.5450629591941833
				y 0.8383951187133789
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -730.344482421875
				y 256.2906799316406
				z 55.0909538269043
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance70
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4286204
		Blueprint FX/Levels/Sp_Naval/FX_Water_Dripping_Drops_S/d45d9ab7-7897-44d6-8215-623ac05fdd1c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881390590446244e-07
				y 1.2644052560517594e-07
				z 0.9999997019767761
			up::Vec3
				x -4.2146840684154085e-08
				y -0.9999995827674866
				z 1.2644052560517594e-07
			forward::Vec3
				x 0.9999997615814209
				y -4.2146840684154085e-08
				z 1.7881392011531716e-07
			trans::Vec3
				x -701.6240844726562
				y 253.5736541748047
				z 36.121665954589844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
