Partition BB07E9FC-AE03-49B8-91E0-EE9554623474
WorldPartData 9FD533A2-F09B-4842-A8A4-353BCCF303E2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/UI_Minimap
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
	HackToSolveRealTimeTweakingIssue 7B6B6255-3A29-2DAF-A450-63D91100FDEE
	Enabled True
	UseDeferredEntityCreation False
OBBData 71223203-1914-4C93-B8FE-08466064CACC
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1464.207763671875
			y 628.1483154296875
			z 1425.121826171875
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData 0DE46C1F-034B-42D8-AE49-B5DA098283F6
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1696.69287109375
			y 628.1483154296875
			z 1425.1217041015625
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData 418DD73E-3BA8-4F2B-A3F5-3F8F4EDCA790
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -116.24249267578125
			y 628.1483154296875
			z -155.3284912109375
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData 8D80FC72-B52F-4B41-A551-B2B4D55C9E3B
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1464.207763671875
			y 628.1483154296875
			z -155.3284912109375
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData 7EFFE576-ABF8-4726-A363-514AC3EAC726
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -116.24249267578125
			y 628.1483154296875
			z -1735.778564453125
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData 6F3BE594-6C00-422C-A289-3A3176F56E52
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1696.69287109375
			y 628.1483154296875
			z -155.3284912109375
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData 65E4999B-FC10-4CD2-8EBD-578D54B408A4
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1464.207763671875
			y 628.1483154296875
			z -1735.7783203125
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData AA9B3CB5-CD52-4131-A2FB-53C0C78F72AB
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1696.69287109375
			y 628.1483154296875
			z -1731.88671875
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
OBBData 147AB3DD-18AD-4E73-BFFB-052AE7F13F19
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -116.2425537109375
			y 628.1483154296875
			z 1425.12158203125
	HalfExtents::Vec3
		x 790.2251586914062
		y 330.4649658203125
		z 790.2251586914062
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29533935
	Blueprint gameplay/miscprefabs/uibrightnesssetting_nongroupable_autogen_Win32/CE0768C1-F083-C4A6-E01C-A004AF5F9AB9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z -1.0
		forward::Vec3
			x 0.0
			y 1.0
			z -4.371138828673793e-08
		trans::Vec3
			x 156.20347595214844
			y 260.05780029296875
			z -360.0794677734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
