WorldPartData 5304eb9d-e53b-4a12-add5-2a37daa5f07c
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/ValkyrieReturnDoors_Animation
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) c291a49e-54cd-4df9-87d2-8cd6d9689699
			member(1) 6caaa9f3-2520-4980-917c-6993d3cfd2c6
	HackToSolveRealTimeTweakingIssue 3b7d917b-0386-d557-f6f1-c8d40d50f747
	Enabled True
	UseDeferredEntityCreation False
BoolEntityData c291a49e-54cd-4df9-87d2-8cd6d9689699
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 110208158
	Realm Realm_ClientAndServer
	DefaultValue False
BoolEntityData 6caaa9f3-2520-4980-917c-6993d3cfd2c6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 111847923
	Realm Realm_ClientAndServer
	DefaultValue False
