WorldPartData 0e686768-4283-44b6-8f14-d4e8e4a95ab2
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/ValkyrieExpositionSound_SFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) d3071e7a-756c-4351-b7e5-470432001fcf
			member(1) 1dcad709-ca5d-460c-bc7a-ef788f36d4e0
			member(2) 325f055c-9c77-497f-a3ad-836c79ddd5e8
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData 1dcad709-ca5d-460c-bc7a-ef788f36d4e0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30070537
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 287.4559326171875
				y 256.5098876953125
				z -745.8028564453125
	Realm Realm_ClientAndServer
OBBData 994dd559-4b43-43c1-9dad-f438df5450ef
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 288.5372619628906
			y 256.80810546875
			z -718.62060546875
	HalfExtents::Vec3
		x 1.070404052734375
		y 1.2109909057617188
		z 1.7200927734375
LocatorEntityData 325f055c-9c77-497f-a3ad-836c79ddd5e8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6227292
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 283.6102600097656
				y 266.3546142578125
				z -627.4832763671875
	Realm Realm_ClientAndServer
LocatorEntityData d3071e7a-756c-4351-b7e5-470432001fcf
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17243770
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 288.4684753417969
				y 258.05657958984375
				z -721.2205810546875
	Realm Realm_ClientAndServer
