WorldPartData 2ce584d1-445b-4967-81e9-3054dea11305
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/VEVolumes
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) b9cd79fc-8598-4a30-ae71-d616f1b18df9
	HackToSolveRealTimeTweakingIssue 7b6b6255-3a29-2daf-a450-63d91100fdee
	Enabled True
	UseDeferredEntityCreation False
OBBData 8689f410-9760-46fe-be59-b8af3c760a7e
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 0.9848077893257141
			y -0.17364808917045593
			z 2.2109529762559532e-09
		up::Vec3
			x 0.17298723757266998
			y 0.9810603260993958
			z 0.08715572208166122
		forward::Vec3
			x -0.015134419314563274
			y -0.0858316421508789
			z 0.9961947202682495
		trans::Vec3
			x -696.4722900390625
			y 256.94183349609375
			z 37.98051452636719
	HalfExtents::Vec3
		x 24.559988021850586
		y 1.7577530145645142
		z 27.213706970214844
OBBData aad2d811-9b40-4b4f-9d5a-954a384dfeb5
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x -4.768373287333816e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.76837158203125e-07
		trans::Vec3
			x 469.3382873535156
			y 260.5751953125
			z -56.47999954223633
	HalfExtents::Vec3
		x 3.6800012588500977
		y 2.144805908203125
		z 2.6616909503936768
OBBData fb245617-4229-4285-b200-14ecdd317512
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 467.2261047363281
			y 260.9652404785156
			z -130.48385620117188
	HalfExtents::Vec3
		x 2.0133819580078125
		y 6.071672439575195
		z 13.312806129455566
OBBData 894fba25-5833-445c-8df2-0ae5fa7e339f
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 285.9213562011719
			y 257.46832275390625
			z -710.5037231445312
	HalfExtents::Vec3
		x 3.7838284969329834
		y 2.2439944744110107
		z 2.2062368392944336
OBBData bfd18d36-01e7-40d5-a736-538fab7f5444
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x -4.768373855768004e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.76837158203125e-07
		trans::Vec3
			x 456.97509765625
			y 274.88037109375
			z -145.33409118652344
	HalfExtents::Vec3
		x 132.83291625976562
		y 12.107756614685059
		z 32.75764083862305
OBBData ee9eff37-e3f3-4f0f-ae8a-6106822a8538
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 471.20001220703125
			y 254.7914581298828
			z -118.3000717163086
	HalfExtents::Vec3
		x 0.7944976091384888
		y 3.1728899478912354
		z 14.736029624938965
OBBData bd580541-e065-4f72-a632-fc3b12a513bf
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 0.0
		trans::Vec3
			x 282.73907470703125
			y 264.86785888671875
			z -770.8312377929688
	HalfExtents::Vec3
		x 22.21578025817871
		y 3.1476080417633057
		z 6.6895751953125
OBBData 32f42b41-cc0f-4de6-87d3-a78968c38e14
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -698.264404296875
			y 245.6865997314453
			z 67.42667388916016
	HalfExtents::Vec3
		x 19.193859100341797
		y 11.446578025817871
		z 9.959792137145996
OBBData 5b7ffd48-5d25-42f3-8fff-ca0fc3f31eeb
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 453.23492431640625
			y 259.3722839355469
			z -74.718017578125
	HalfExtents::Vec3
		x 15.956950187683105
		y 4.061424255371094
		z 42.020057678222656
OBBData bf1ae14b-4a2d-443a-ae19-9b87c8ac3887
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 1.0
		up::Vec3
			x -1.0
			y 0.0
			z 0.0
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 299.5816955566406
			y 263.8389892578125
			z -741.5325927734375
	HalfExtents::Vec3
		x 6.639462471008301
		y 13.294841766357422
		z 1.6321563720703125
OBBData 313d2a53-3233-4a2b-ab04-d219b4068fdd
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 303.7509765625
			y 268.79998779296875
			z -608.2119750976562
	HalfExtents::Vec3
		x 14.730420112609863
		y 3.8400185108184814
		z 4.858855724334717
OBBData 3f283756-4f71-4918-a397-0ed3d570c6ba
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 302.9326477050781
			y 255.6800079345703
			z -757.1200561523438
	HalfExtents::Vec3
		x 13.227432250976562
		y 5.440001487731934
		z 78.72000122070312
OBBData a11f9e64-41e7-4774-b5df-517ec18f8a6b
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 286.6273193359375
			y 265.8592529296875
			z -763.731689453125
	HalfExtents::Vec3
		x 3.2019197940826416
		y 1.7841033935546875
		z 0.7611083388328552
OBBData ad3d176b-178e-4cc7-8264-5dc794666f88
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 456.2173156738281
			y 249.14453125
			z -139.65640258789062
	HalfExtents::Vec3
		x 9.3834228515625
		y 4.919365406036377
		z 39.06221008300781
OBBData 78e51b7b-7e39-4621-b4c0-0c1291889fc9
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 301.0400390625
			y 268.79998779296875
			z -660.85546875
	HalfExtents::Vec3
		x 16.400009155273438
		y 3.8400185108184814
		z 50.526039123535156
OBBData 4c28407e-0e20-4879-bcf1-a91a24816198
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 0.0
		trans::Vec3
			x 284.7823486328125
			y 260.22064208984375
			z -733.276123046875
	HalfExtents::Vec3
		x 16.43743133544922
		y 4.996332168579102
		z 1.3835906982421875
OBBData 47f55380-193f-4920-9ac6-4090d421041f
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 285.1199951171875
			y 266.55999755859375
			z -660.47998046875
	HalfExtents::Vec3
		x 1.600006103515625
		y 1.600006103515625
		z 1.279998779296875
OBBData 0ba4b282-583e-47da-9a1b-6cd7bf580643
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x -0.01651787757873535
			y 0.0
			z 0.9998635649681091
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9998636245727539
			y 0.0
			z -0.016517890617251396
		trans::Vec3
			x 453.063232421875
			y 245.54421997070312
			z -98.45540618896484
	HalfExtents::Vec3
		x 81.57688903808594
		y 9.384208679199219
		z 13.122649192810059
OBBData dc36a283-fc97-485c-9d65-48653e9a63c9
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 0.8422302603721619
			y 0.0
			z 0.5391180515289307
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.539117693901062
			y 0.0
			z 0.842230498790741
		trans::Vec3
			x 466.8072814941406
			y 267.14642333984375
			z -155.8372344970703
	HalfExtents::Vec3
		x 6.5467963218688965
		y 1.3427276611328125
		z 7.111971378326416
OBBData f03fe98a-55c4-4c51-bd17-477e20c27796
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 468.06024169921875
			y 259.03350830078125
			z -57.03166198730469
	HalfExtents::Vec3
		x 3.2564547061920166
		y 3.6782307624816895
		z 3.8243861198425293
OBBData ac8af88c-c829-41b1-ab18-968a123eea96
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -698.264404296875
			y 245.6865997314453
			z -12.564292907714844
	HalfExtents::Vec3
		x 19.193859100341797
		y 11.446578025817871
		z 56.942108154296875
OBBData 2c8c198d-9ad9-4eca-a4e5-7840d691554d
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -717.2552490234375
			y 273.93890380859375
			z -71.25660705566406
	HalfExtents::Vec3
		x 16.63246726989746
		y 1.757752776145935
		z 50.41363525390625
OBBData cf07638e-b6d1-4c18-9ba0-02c7e211310c
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -699.8348388671875
			y 252.51290893554688
			z -61.75294494628906
	HalfExtents::Vec3
		x 5.575448036193848
		y 2.7588729858398438
		z 4.398895263671875
OBBData ee91bd96-22f2-4fd2-8029-aecf412218aa
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 457.1072082519531
			y 259.66015625
			z -135.24790954589844
	HalfExtents::Vec3
		x 12.15367603302002
		y 1.6908111572265625
		z 20.822399139404297
OBBData 3bbd369b-efe3-4d39-9614-fcd55fb02c11
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -699.5004272460938
			y 245.76670837402344
			z 14.795106887817383
	HalfExtents::Vec3
		x 12.799996376037598
		y 1.9200063943862915
		z 23.755104064941406
OBBData 63cf539c-9bb1-4a33-94a9-bb85dcad87b1
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x -4.768374992636382e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.76837158203125e-07
		trans::Vec3
			x 469.81829833984375
			y 251.62242126464844
			z -139.29925537109375
	HalfExtents::Vec3
		x 6.253911018371582
		y 3.8163530826568604
		z 3.1417016983032227
OBBData 7976c3a8-e871-4910-8998-3b19864bb942
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 284.84503173828125
			y 263.6375732421875
			z -748.7002563476562
	HalfExtents::Vec3
		x 1.1065521240234375
		y 1.607391357421875
		z 0.99188232421875
OBBData 5bea37b1-401f-4461-a9b0-6dd0c25de785
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 447.0631408691406
			y 249.2203826904297
			z -149.35125732421875
	HalfExtents::Vec3
		x 19.085344314575195
		y 14.453805923461914
		z 116.77955627441406
OBBData 0b6831b8-319e-470c-89ac-bca79c280858
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9580971002578735
			z 0.2864438593387604
		forward::Vec3
			x 0.0
			y -0.28644415736198425
			z 0.9580970406532288
		trans::Vec3
			x 467.2261047363281
			y 263.7970886230469
			z -134.112548828125
	HalfExtents::Vec3
		x 2.0133819580078125
		y 3.239809274673462
		z 20.246490478515625
OBBData a13ac0d0-b4c7-474b-9305-039b183ed61b
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 298.4090576171875
			y 268.79998779296875
			z -724.0293579101562
	HalfExtents::Vec3
		x 10.229782104492188
		y 3.8400185108184814
		z 13.134772300720215
OBBData 77236adb-1139-44ed-8883-e6e455e4eb0d
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x -4.768373855768004e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.76837158203125e-07
		trans::Vec3
			x 456.1258239746094
			y 255.52001953125
			z -137.33670043945312
	HalfExtents::Vec3
		x 20.736042022705078
		y 7.1999969482421875
		z 13.893586158752441
OBBData 6e2feadc-68cc-4c3e-924e-db6f3bd933c8
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -693.3704833984375
			y 245.6865997314453
			z 50.92234802246094
	HalfExtents::Vec3
		x 14.299877166748047
		y 11.446578025817871
		z 6.544532775878906
OBBData e24a26e0-cc7d-49b9-a6a3-bc74933288ba
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 469.24334716796875
			y 250.2862091064453
			z -138.50975036621094
	HalfExtents::Vec3
		x 2.9002227783203125
		y 1.5690841674804688
		z 5.8935322761535645
OBBData 2d8ebbe2-89c0-4980-896f-c0a062b22f59
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 0.0
		trans::Vec3
			x 286.4096984863281
			y 257.46832275390625
			z -714.0967407226562
	HalfExtents::Vec3
		x 2.7419049739837646
		y 2.243997573852539
		z 3.0108940601348877
OBBData 67e09de3-660f-4f75-ab4d-2313d8c70d8b
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 465.6263427734375
			y 276.024658203125
			z -145.08712768554688
	HalfExtents::Vec3
		x 5.944793701171875
		y 1.5546571016311646
		z 8.392234802246094
OBBData 074627e6-ce4c-4662-acb1-fb7dd39c4903
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 300.73236083984375
			y 268.79998779296875
			z -592.4266357421875
	HalfExtents::Vec3
		x 16.7076416015625
		y 3.8400185108184814
		z 14.651826858520508
LightProbeVolumeData b9cd79fc-8598-4a30-ae71-d616f1b18df9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30243324
		Transform::LinearTransform
			right::Vec3
				x 2885.3896484375
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 532.2960205078125
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 2870.8447265625
			trans::Vec3
				x -125.1322021484375
				y 400.2668151855469
				z -361.84716796875
	Xres 5
	Yres 5
	Zres 5
	BlendDistance 1.0
	Priority 0
