Partition 434F394D-4000-4222-AC80-85F2948FFAF6
ObjectBlueprint 2AC3EA99-E8BF-42E4-80C4-49DC066455DD #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Characters/SP/civilian/Head/Venice_Civilian_03/Venice_Civilian03_ME_Head
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 180192462
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh characters/sp/civilian/head/venice_civilian_03/venice_civilian03_me_head_Mesh/62471D03-4F4E-4F7C-90E6-E5886F77D89A
	BasePoseTransforms *nullArray*
