Partition BE38CD10-EBAB-4DFA-8177-782245231C02
SoundPatchAsset F6076A76-8A1B-4E40-8FE8-01CA02721AD6 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Destruction/Glass/Destruction_Glass_Pane_M_Debris
			Scope Sound/AudioSystem/EBE67B5C-C17C-4594-B264-892063648B8E
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 8F0FC24B-F126-400D-BB59-7697508E34CC
					SoundData Sound/Destruction/Glass/Destruction_Glass_Pane_L_Debris_Wave/BFF9AB90-D373-4182-9897-1D4E6F27B194
		Graph F905F914-DA3C-4153-9786-CEC6F8D80DBD
		Mixer *nullGuid*
	OutputNodes::array
		member(0) E7CA5130-CF61-432E-BC68-2EFE31ABF157
	Loudness 80.0
	AILoudness -1.0
	Radius 1.0
	RadiusFalloffScalar 2.5
	MinObstructionValue 0.25
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent C4F4B2C5-FF73-4043-B57D-09708713EC75
	DefaultStopEvent *nullGuid*
	DefaultEnterScopeEvent C4F4B2C5-FF73-4043-B57D-09708713EC75
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
SoundGraphData F905F914-DA3C-4153-9786-CEC6F8D80DBD
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) FE94E39E-F74B-496E-A0BB-B3DD60795EF7
			member(1) 8D00C055-4C90-4651-BC82-AADB8853F4E5
			member(2) ACC9A323-8A2B-4933-B425-D09B486642B8
			member(3) 4B951962-32F4-425A-98D8-44C7D86C123B
			member(4) 2FBD2459-6E3C-43B5-AF6D-0616E53BAA0F
			member(5) F293883C-711D-4FF5-939F-4F1F3516B3B4
			member(6) 8F0FC24B-F126-400D-BB59-7697508E34CC
			member(7) E7CA5130-CF61-432E-BC68-2EFE31ABF157
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) *nullGuid*
			member(1) C4F4B2C5-FF73-4043-B57D-09708713EC75
		PublicAssetParameters *nullArray*
		PublicValueCount 2
		ValueCount 8
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(7)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 52
		PluginCount 9
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) C4F4B2C5-FF73-4043-B57D-09708713EC75
	OutputEvents *nullArray*
PhysicsNodeData ACC9A323-8A2B-4933-B425-D09B486642B8
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
ConeOutputNodeData E7CA5130-CF61-432E-BC68-2EFE31ABF157
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 2.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y -0.30133333802223206
					K -0.6713969707489014
				member(1)::AudioCurvePoint
					X 13.725214958190918
					Y -10.478639602661133
					K -0.8817189335823059
				member(2)::AudioCurvePoint
					X 44.020606994628906
					Y -53.372901916503906
					K -2.019925832748413
				member(3)::AudioCurvePoint
					X 59.052032470703125
					Y -87.08624267578125
					K -2.354322910308838
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.800000011920929
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290
		MixGroup Sound/MixerSystem/AAB8CDF7-5C7E-40DE-A782-AA338EC4A580
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 8
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 2.0
	BleedMinDistance 2.5
	BleedMaxDistance 3.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 1.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 6
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 7
ScaleClampNodeData F293883C-711D-4FF5-939F-4F1F3516B3B4
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 1020.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
SamplerNodeData 8F0FC24B-F126-400D-BB59-7697508E34CC
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 3
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Destruction/Glass/Destruction_Glass_Pane_L_Debris_Wave/BFF9AB90-D373-4182-9897-1D4E6F27B194
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource E7CA5130-CF61-432E-BC68-2EFE31ABF157
	Version SamplerNodeVersion_2010_2
ConditionGroup 10515A51-84D0-4FC8-997B-0A32FD25F718
	$::AudioGraphNodePortGroup
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	True::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Condition ConditionType_LessOrEqual
NumberGeneratorNodeData 8D00C055-4C90-4651-BC82-AADB8853F4E5
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 2
		IsConnected True
	Min 1.100000023841858
	Max 1.5
	Mode NumberGeneratorMode_RandomUniform
	Y::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Version NumberGeneratorNodeVersion_2013_1
LogicalExpressionNodeData 2FBD2459-6E3C-43B5-AF6D-0616E53BAA0F
	$::AudioGraphNodeData
		$::DataContainer
	Inputs::array
		member(0) F1FAB598-5191-4E6C-A28F-E011E18C3E7C
		member(1) BED7A3E7-B0C6-4B4D-AC85-C6222364DFCE
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Operator LogicalExpressionOperator_And
ConditionNodeData 4B951962-32F4-425A-98D8-44C7D86C123B
	$::AudioGraphNodeData
		$::DataContainer
	Conditions::array
		member(0) 10515A51-84D0-4FC8-997B-0A32FD25F718
ReceiveEntry 5ED40C6F-0E23-4896-9584-4B98875073D1
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 2
		IsConnected True
	Source C4F4B2C5-FF73-4043-B57D-09708713EC75
	Parameter 0.0
	SavedValue 0.0
LogicalExpressionEntry F1FAB598-5191-4E6C-A28F-E011E18C3E7C
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
ReceiveNodeData FE94E39E-F74B-496E-A0BB-B3DD60795EF7
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 5ED40C6F-0E23-4896-9584-4B98875073D1
AudioGraphEvent C4F4B2C5-FF73-4043-B57D-09708713EC75
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
LogicalExpressionEntry BED7A3E7-B0C6-4B4D-AC85-C6222364DFCE
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 2
		IsConnected True
