Partition 3CF3DA1C-E8C9-9099-114A-0CCB9B00FD0B
SpatialPrefabBlueprint A696FE66-EC0C-23D4-E280-DE9141C5960D #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/electricboxsystem_01/pf_electricboxset_middeck_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2792409
	Blueprint Objects/Props/ElectricBoxSystem_01/PF_ElectricBoxSystem_01/3FFA3EBB-3003-D3BB-2E77-B4780118472A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 0.027587890625
			y -3.425537109375
			z 1.63958740234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
