SpatialPrefabBlueprint d1753373-0344-f262-8fcf-5a7a36fac018
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp2/levels/xp2_003/objects/architecture/tunnelcavebase_01/pf_tunnelcavebasestraight_01_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance3
			member(1) Instance2
			member(2) Instance0
			member(3) Instance1
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17074474
	Blueprint XP2/Objects/Props/TunnelTurbine_01/TunnelTurbine_01/aa953048-7f16-4b26-9c73-f0753eee982d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 2.1647777557373047
		up::Vec3
			x 0.0
			y 2.1647777557373047
			z 0.0
		forward::Vec3
			x -2.1647777557373047
			y 0.0
			z 0.0
		trans::Vec3
			x 1.405029296875
			y 7.253421783447266
			z 0.1251954287290573
	ObjectVariation XP2/Levels/XP2_003/Variations/TunnelTurbine_01_Caustics/40b5ec6c-cee2-43c7-9bde-8dcb0548ae32
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14250572
	Blueprint XP2/Objects/Props/TunnelTurbine_01/TunnelTurbine_01/aa953048-7f16-4b26-9c73-f0753eee982d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 2.1647777557373047
		up::Vec3
			x 0.0
			y 2.1647777557373047
			z 0.0
		forward::Vec3
			x -2.1647777557373047
			y 0.0
			z 0.0
		trans::Vec3
			x -1.08407723903656
			y 7.253421783447266
			z 0.1251954287290573
	ObjectVariation XP2/Levels/XP2_003/Variations/TunnelTurbine_01_Caustics/40b5ec6c-cee2-43c7-9bde-8dcb0548ae32
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32615268
	Blueprint Objects/Props/Cables_01/Cable_Sideways_HangingLongBow/dbc9b189-1cda-a027-8bb4-8b74e4c4e2b2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7295811772346497
			y -0.0012876850087195635
			z 0.14701634645462036
		up::Vec3
			x 5.156523548066616e-05
			y 0.7442208528518677
			z 0.006262575276196003
		forward::Vec3
			x -0.12918394804000854
			y -0.005385357886552811
			z 0.6410394310951233
		trans::Vec3
			x 3.0610885620117188
			y 8.118854522705078
			z -2.908086061477661
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20273906
	Blueprint Objects/Props/Cables_01/Cable_Loop_Large/7ac59d0d-2f1f-60d7-3f72-3b07544714eb
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999032020568848
			y 0.0
			z -0.013907849788665771
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.013907849788665771
			y 0.0
			z 0.9999032020568848
		trans::Vec3
			x 3.085176706314087
			y 8.160000801086426
			z -3.892915725708008
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
