Partition B196C46A-6311-4E20-948A-E49044BF81AC
EffectBlueprint 3FE1CEF8-EF73-4C72-8113-102CC6A3AAC5 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Levels/Sp_Suez/FX_ChangShip_WaterWake_Stopped
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 198842314
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance2
		member(1) Instance3
		member(2) Instance1
		member(3) Instance4
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 0.0
		Medium 0.0
		High 0.0
		Ultra 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.7881393432617188e-07
					y 0.0
					z 0.9999999403953552
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9999999403953552
					y 0.0
					z 1.7881393432617188e-07
				trans::Vec3
					x 14.358145713806152
					y 0.0
					z -32.626468658447266
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/sp_suez/emitters/em_changship_waterwake_stopped_side_foam/664AE19C-DCCE-450A-BA3B-5B5824681281
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.7881393432617188e-07
					y 0.0
					z 0.9999999403953552
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9999999403953552
					y 0.0
					z 1.7881393432617188e-07
				trans::Vec3
					x 0.0
					y 0.0
					z -6.5
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/sp_suez/emitters/em_changship_waterwake_stopped_middle_foam/4FEF560E-C588-45EC-818C-2F7D6064A4F8
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -4.76837158203125e-07
					y 0.0
					z 0.9999999403953552
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9999999403953552
					y 0.0
					z -4.76837158203125e-07
				trans::Vec3
					x -13.120523452758789
					y 0.0
					z -32.626468658447266
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/sp_suez/emitters/em_changship_waterwake_stopped_side_foam/664AE19C-DCCE-450A-BA3B-5B5824681281
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance4
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.7881393432617188e-07
					y 0.0
					z 0.9999999403953552
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9999999403953552
					y 0.0
					z 1.7881393432617188e-07
				trans::Vec3
					x 0.0
					y 0.0
					z -6.5
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/sp_suez/emitters/em_changship_waterwake_stopped_middle_splash/79621DAC-D967-4F8C-BB60-5E091A538564
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
