Partition 5FD6C322-10A0-11E3-8A25-9950C188AAC4
ObjectVariation 83833FD8-1531-6179-D38C-F8686F9C9AE4 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Siege/VideoTexture_Gen3/VideoWall_01_MPSiege_Gen3
	NameHash 1096050282
MeshMaterialVariation A879551A-7518-4CD2-998C-DC4311851761
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/MP/MP_Siege/VideoTexture_Gen3/SS_SiegeScreensaver_01/A3045543-2DA3-DC62-D06A-706FD02D4348
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 0D856C2D-5EC0-4197-817F-990D2E18F212
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNS/DFDB4379-BF5F-453F-BA40-644913701858
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.30000001192092896
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 5F345B6D-D2C0-4657-B4B7-51924E9748AA
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_D/28F7DE62-6606-46CE-93E6-4878A21AF4C1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.800000011920929
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
