Partition 927760E1-0E4D-28B6-FBD9-CAC5AF3F68B0
CompositeMeshAsset BDFB30D9-9D7F-3E15-5634-C23EB318DE59 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name objects/props/wasp_singleplayer/wasp_sp_navalbriefingroom_Mesh
		LodGroup LodGroups/ArchLrg(26-50m)_Skip1Gen3_Strm1Gen3/34BBCA93-4123-434A-B962-EEF7B5CFDF3C
		MeshSetResource 8223427001702686097 #objects/props/wasp_singleplayer/wasp_sp_navalbriefingroom_mesh
		OccluderMeshResource 14721590324164707805 #objects/props/wasp_singleplayer/wasp_sp_navalbriefingroom_mesh_occludermesh
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Static
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 249EA0B9-A334-6E70-09E3-07F2351B1088
			member(1) 4C8783B4-CB48-A115-1007-ACA0CD3852A5
			member(2) FB680387-B854-4FC1-B23B-E5B23AE15A74
			member(3) EF50770E-645C-4471-BD28-9CD80F14F276
			member(4) 7CE6D479-BC8E-4F73-A090-8F02D044E937
		NameHash 3136297930
		StreamingEnable True
		OccluderMeshEnable True
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial EF50770E-645C-4471-BD28-9CD80F14F276
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/2106986D-7730-4BA5-83B9-C9AF31A034F1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.20000000298023224
					z 0.20000000298023224
					w 0.20000000298023224
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.75
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularSmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 7CE6D479-BC8E-4F73-A090-8F02D044E937
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/2106986D-7730-4BA5-83B9-C9AF31A034F1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Detail_Normal_Lyr1
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName Detail_UV_Scale
				ParameterType ShaderParameterType_Vec2
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.12999999523162842
					y 0.17299999296665192
					z 0.2199999988079071
					w 0.2199999988079071
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.949999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularSmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial FB680387-B854-4FC1-B23B-E5B23AE15A74
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Naval/Shaders/Floors_Naval_Default_1UV_1D1N1S_DetN/E9BD3D6A-E74D-EDFA-CFCE-66B02DBDA419
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName BulgeDetailScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Detail_Normal_Lyr1
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.37400001287460327
					y 0.37400001287460327
					z 0.37400001287460327
					w 0.37400001287460327
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothDetailScale
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 4C8783B4-CB48-A115-1007-ACA0CD3852A5
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/2106986D-7730-4BA5-83B9-C9AF31A034F1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Detail_Normal_Lyr1
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName Detail_UV_Scale
				ParameterType ShaderParameterType_Vec2
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.75
					y 0.75
					z 0.75
					w 0.75
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.75
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularSmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 249EA0B9-A334-6E70-09E3-07F2351B1088
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/2106986D-7730-4BA5-83B9-C9AF31A034F1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Detail_Normal_Lyr1
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName Detail_UV_Scale
				ParameterType ShaderParameterType_Vec2
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.75
					y 0.75
					z 0.75
					w 0.75
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.949999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularSmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
