Partition 972A2AED-EF56-C5C2-34CE-72C8EB9BC24F
SpatialPrefabBlueprint 9670C611-01E8-37F8-C6B6-1CBBA194C387 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/wasp_singleplayer/wasp_sp_welldeck_prefab_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 2B53C82D-0908-4B5A-857B-64304ACF9B8F
			member(1) AD80230A-6DB5-4C06-930B-494102C9F64E
			member(2) 85D14844-D0BA-48B2-9F4E-E1831A8797EA
			member(3) Instance0
LightProbeVolumeData AD80230A-6DB5-4C06-930B-494102C9F64E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25174794
		Transform::LinearTransform
			right::Vec3
				x 44.670654296875
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 3.5199999809265137
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 2.095355987548828
			trans::Vec3
				x -7.899078369140625
				y 8.521368026733398
				z 9.526341438293457
	Xres 10
	Yres 2
	Zres 2
	BlendDistance 2.0
	Priority 2
LightProbeVolumeData 2B53C82D-0908-4B5A-857B-64304ACF9B8F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22267949
		Transform::LinearTransform
			right::Vec3
				x 111.79712677001953
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 11.493016242980957
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 23.89501953125
			trans::Vec3
				x 14.103931427001953
				y 4.97349214553833
				z 0.0
	Xres 12
	Yres 3
	Zres 6
	BlendDistance 4.0
	Priority 1
LightProbeVolumeData 85D14844-D0BA-48B2-9F4E-E1831A8797EA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30492740
		Transform::LinearTransform
			right::Vec3
				x 9.0424165725708
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 2.8060660362243652
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 23.89501953125
			trans::Vec3
				x 36.7695198059082
				y 7.9750776290893555
				z 0.0
	Xres 2
	Yres 1
	Zres 6
	BlendDistance 4.0
	Priority 0
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21919175
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 8.865782737731934
				y 9.953417778015137
				z 9.983977317810059
	OccluderSize 0.30000001192092896
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.9514563679695129
				w 0.9714563488960266
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.008244276046753
				w 0.4410962462425232
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.1867469549179077
				w 1.0046687126159668
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.005000114440918
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z -0.880596935749054
				w 0.9314179420471191
			AlphaCamDistCurve::Vec4
				x 0.0
				y -0.44258368015289307
				z -0.4887555241584778
				w 0.9529555439949036
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/Lensflare_WASP_SquareLight_01/24157BBD-E049-4FA8-8361-9B699AB7A280
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 0.75
			SizeCamDistMax 45.0
			AlphaCamDistMax 100.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
