Partition 10F80AF4-80D6-4156-BBC4-5FC10F81B8D8
BFAIWeaponData 44F54F2A-02E7-4FD2-ACA1-75F44F1EEEFF #primary instance
	$::GameAIWeaponData
		$::Asset
			$::DataContainer
			Name AI/Weapons/DMR
	FiringWeaponClass WeaponClass_AssaultRifle
	VoPrimaryFireType VoPrimaryFireType_AssaultRifle
	WeaponRange 250.0
	MinimumUsageDistance -1.0
	MaximumUsageDistance -1.0
	PreferredRange DA593C82-C2EB-437C-B46E-958D3601A9DF
	IndoorPreferredRange A73AD431-854A-4198-A225-AD0353A04E57
	OutdoorPreferredRange DA29464B-6796-4BF3-B49B-7915FE472BE3
	FiringIntervalPattern *nullGuid*
	BurstIntervalPattern *nullGuid*
	SprayPattern *nullGuid*
	VehicleAimerSettings *nullGuid*
	VisionModifier 882E677E-312B-42E3-BF8B-37452FC3A786
	HearingModifier *nullGuid*
	TargetModifier *nullGuid*
	VehicleInaccuracySettings *nullGuid*
	SuppressedBehavior *nullGuid*
	DamageModifier 9025DE80-198D-4889-A949-30A9F0076397
	FriendlyWeaponRestrictions *nullGuid*
	SpecialBehavior *nullGuid*
	HumanTargetHitProbability 6FED7399-72E9-443A-91A6-960038C73D7E
	ValidAgainst ValidAgainst_SoldiersAndUnshieldedVehicles
PreferredRange A73AD431-854A-4198-A225-AD0353A04E57
	$::DataContainer
	Start 0.0
	Ideal 0.5
	End 30.0
PreferredRange DA29464B-6796-4BF3-B49B-7915FE472BE3
	$::DataContainer
	Start 20.0
	Ideal 0.5
	End 100.0
VisionModifier 882E677E-312B-42E3-BF8B-37452FC3A786
	$::DataContainer
	SensingConeRange 150.0
	SensingConeRangeWhenAlerted 250.0
	SensingConeAngle 60.0
	SensingConeAngleWhenAlerted 90.0
	SensingConeAngleAbove 15.0
	SensingConeAngleBelow 55.0
	FlashlightModifier *nullGuid*
	AlwaysSeeHuman False
DamageModifier 9025DE80-198D-4889-A949-30A9F0076397
	$::DataContainer
	Damage::TinyPiecewiseLinearCurve
		X0 75.0
		Y0 50.0
		X1 75.0999984741211
		Y1 25.0
PreferredRange DA593C82-C2EB-437C-B46E-958D3601A9DF
	$::DataContainer
	Start 20.0
	Ideal 0.5
	End 60.0
WeaponHitProbability 6FED7399-72E9-443A-91A6-960038C73D7E
	$::DataContainer
	DistanceToTarget::array
		member(0) 62.5
		member(1) 125.0
	DistanceProbability::array
		member(0) 1.0
		member(1) 0.20000000298023224
	TargetVisibility::array
		member(0) 0.15000000596046448
		member(1) 0.33000001311302185
		member(2) 0.6700000166893005
		member(3) 1.0
	VisibleProbability::array
		member(0) 0.0
		member(1) 0.20000000298023224
		member(2) 0.5
		member(3) 1.0
