Partition DC6FB845-8DCA-43C7-857E-3CAAE007A2FA
UIWidgetBlueprint 8A3F75F9-B5B7-47D4-870D-745E8F20E27C #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name UI/elements/Widgets/SoldierProgressionWeaponCompareWidget
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object AE4CBDFF-6516-4FA6-88B5-2C79352A49F6
UIWeaponCompareWidgetData AE4CBDFF-6516-4FA6-88B5-2C79352A49F6
	$::BFUIWidgetEntityData
		$::UIWidgetEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 172801535
			Size::UIElementSize
				X 266.0
				Y 440.0
			Layers::array
				member(0) Instance38
				member(1) Instance37
				member(2) Instance36
				member(3) Instance35
				member(4) Instance39
			TextureMappings::array
				member(0) UI/CppScreens/textures/StatBarTextures/6ED3C246-FD71-E9D6-3290-2D14650B18EE
				member(1) UI/CppScreens/textures/HudInventoryTextures/C729011A-7F6F-FC6C-EBC0-3ECA2443DC5C
				member(2) UI/CppScreens/textures/9Slice1PxTexture/501B1A42-0663-432A-803C-B6A2F0119FCF
			Components *nullArray*
			VisibilityDataSource::UICompareDataSource
				DataCategory *nullGuid*
				DataKey 0
				SchematicsProperty *nullString*
				CompareValue *nullString*
			InputEvents *nullArray*
			Visible True
	BackgroundFillData *nullGuid*
	Group1VerticalOffset 215.0
	ProgressionColor::UIElementColor
		Rgb::Vec3
			x 0.9729999899864197
			y 0.5249999761581421
			z 0.07500000298023224
		Alpha 1.0
		PropertyName *nullString*
	ComparisonNeutralColor::UIElementColor
		Rgb::Vec3
			x 0.699999988079071
			y 0.699999988079071
			z 0.699999988079071
		Alpha 1.0
		PropertyName *nullString*
	ComparisonIncreasingColor::UIElementColor
		Rgb::Vec3
			x 0.4000000059604645
			y 1.0
			z 0.0
		Alpha 1.0
		PropertyName *nullString*
	ComparisonDecreasingColor::UIElementColor
		Rgb::Vec3
			x 1.0
			y 0.032999999821186066
			z 0.0
		Alpha 0.3499999940395355
		PropertyName *nullString*
	DisabledFiremodeColor::UIElementColor
		Rgb::Vec3
			x 0.6119999885559082
			y 0.6119999885559082
			z 0.6119999885559082
		Alpha 0.25
		PropertyName *nullString*
	StatbarStyle UI/elements/ElementSettings/Statbar3SliceDefault/B62DAA20-1327-4991-85EE-44D5B5E82E72
UIElementBitmapEntityData Instance0
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line11
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1420392811
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 308.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance1
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line10
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1420392810
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 285.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance2
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line8
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 173192723
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 239.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance3
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName FireModeIconSingle
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.8999999761581421
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 4131375823
		Size::UIElementSize
			X 64.0
			Y 16.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 125.0
			Y 245.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId *nullString*
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance4
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line6
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 173192733
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 193.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance5
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName VertLine3
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 90.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3845169965
		Size::UIElementSize
			X 22.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 208.5
			Y 251.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance6
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line9
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 173192722
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 262.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance7
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName FireModeIconBurst
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.8999999761581421
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 541794423
		Size::UIElementSize
			X 64.0
			Y 16.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 167.0
			Y 245.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId *nullString*
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance8
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName FireModeIconAuto
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.8999999761581421
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1838346074
		Size::UIElementSize
			X 64.0
			Y 16.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 207.0
			Y 245.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId *nullString*
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance9
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName VertLine2
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 90.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3845169964
		Size::UIElementSize
			X 22.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 165.5
			Y 251.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance10
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName WeaponIcon
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2027358124
		Size::UIElementSize
			X 256.0
			Y 64.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 18.0
		Anchor::UIElementAnchor
			X 0.5
			Y 0.0
		Position::UIElementOffset
			X 5.0
			Y 34.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 1.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId *nullString*
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance11
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName VertLine1
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 90.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3845169967
		Size::UIElementSize
			X 22.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 125.5
			Y 251.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance12
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line4
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 173192735
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 147.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance13
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line7
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 173192732
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 216.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementBitmapEntityData Instance14
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Line5
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 173192734
		Size::UIElementSize
			X 242.0
			Y 4.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 12.0
			Y 170.5
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	UVRect::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 1.0
	DistanceFieldParams::UIElementBitmapDistanceFieldParams
		OutlineColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		AlphaThreshold 0.4959999918937683
		DistanceScale 5.0
		OutlineInner 0.0
		OutlineOuter 0.0
	Style *nullGuid*
	TextureId 1pxLineWhite
	TextureIdPropertyName *nullString*
	SizeScalePropertyName *nullString*
	DistanceField False
UIElementCustomEntityData Instance15
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName AccuracyComparisonBar
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2566796784
		Size::UIElementSize
			X 118.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 137.0
			Y 151.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Center
		Multiline False
		Wordwrap False
	FontStyle *nullGuid*
	TextureId *nullString*
UIElementCustomEntityData Instance16
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName DamageComparisonBar
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2360740230
		Size::UIElementSize
			X 118.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 137.0
			Y 128.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Center
		Multiline False
		Wordwrap False
	FontStyle *nullGuid*
	TextureId *nullString*
UIElementCustomEntityData Instance17
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName HandlingComparisonBar
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3961643138
		Size::UIElementSize
			X 118.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 137.0
			Y 220.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Center
		Multiline False
		Wordwrap False
	FontStyle *nullGuid*
	TextureId *nullString*
UIElementCustomEntityData Instance18
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName MobilityComparisonBar
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1357252588
		Size::UIElementSize
			X 118.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 137.0
			Y 174.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Center
		Multiline False
		Wordwrap False
	FontStyle *nullGuid*
	TextureId *nullString*
UIElementCustomEntityData Instance19
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName RangeComparisonBar
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3600361234
		Size::UIElementSize
			X 118.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 137.0
			Y 197.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Center
		Multiline False
		Wordwrap False
	FontStyle *nullGuid*
	TextureId *nullString*
UIElementDummyEntityData Instance20
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Dummy
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 164703757
		Size::UIElementSize
			X 266.0
			Y 440.0
		LayoutMode UILayoutMode_AnchorOffset
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 0.0
			Y 0.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	DrawBackGround True
UIElementTextFieldEntityData Instance21
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName FireModesLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1870213707
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 243.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_FIREMODES
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance22
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName AccuracyLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 226301086
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 151.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_ACCURACY
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance23
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName AmmoTypeInfo
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2120121277
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 136.0
			Y 312.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance24
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName DamageLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 937691176
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 128.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_DAMAGE
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance25
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName MobilityLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3541956994
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 174.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_MOBILITY
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance26
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName MagSizeInfo
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 712555749
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 136.0
			Y 289.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance27
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName MagSizeLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2042665741
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 289.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_MAGSIZE
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance28
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName RateOfFireInfo
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1665442520
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 136.0
			Y 266.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance29
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName AmmoTypeLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1248541269
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 312.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_AMMOTYPE
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance30
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName RangeLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3668580028
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 197.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_RANGE
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance31
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName RateOfFireLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3416968080
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 266.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_RATEOFFIRE
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance32
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName HandlingLabel
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 4037526572
		Size::UIElementSize
			X 122.0
			Y 20.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 220.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries::array
			member(0)::UIElementTextEntry
				TextType UITextEntryType_Passthrough
				Text ID_M_WPNCOMPARE_HANDLING
				FloatFormat *nullString*
				DataSource::UIDataSource
					DataCategory *nullGuid*
					DataKey 0
					SchematicsProperty *nullString*
				UseLocalization True
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/BEB848F0-C3E4-44D8-B5FD-20B147187823
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementTextFieldEntityData Instance33
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName WeaponName
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2027248448
		Size::UIElementSize
			X 250.0
			Y 25.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 10.0
			Y 6.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Style *nullGuid*
	Text::UIElementText
		Sid *nullString*
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/GenericPuristaEASemibold20/B9E18814-475B-4F47-B7D8-194FEBABAD6C
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth False
	UseAutoScroll True
UIElementWidgetReferenceEntityData Instance34
	$::LogicReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
			Blueprint UI/elements/Widgets/UnlockRequirementWidget/B064E066-AD28-8979-B64C-2472A4E98AED
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable False
			CastReflectionEnable False
			Excluded False
		SubRealm SubRealm_All
	UIElementTransform::UIElementTransform
		Rotation::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationPivot::Vec3
			x 0.5
			y 0.5
			z 0.0
		Z 0.0
		PropertyName *nullString*
	Color::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName *nullString*
	PositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	InstanceName UnlockRequirementWidget
	InstanceNameHash 3373962662
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	Size::UIElementSize
		X 256.0
		Y 256.0
	LayoutMode UILayoutMode_PositionExpansion
	Offset::UIElementOffset
		X 0.0
		Y 0.0
	Anchor::UIElementAnchor
		X 0.0
		Y 1.0
	Position::UIElementOffset
		X 0.0
		Y 330.0
	Expansion::UIElementRectExpansion
		X 0.0
		Y 0.0
		Width 0.0
		Height 0.0
	CodeAccessIdentifier *nullString*
	UseElementSize False
UIElementLayerEntityData Instance35
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName Dividers
	Elements::array
		member(0) Instance12
		member(1) Instance14
		member(2) Instance4
		member(3) Instance13
		member(4) Instance2
		member(5) Instance11
		member(6) Instance9
		member(7) Instance5
		member(8) Instance6
		member(9) Instance1
		member(10) Instance0
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
UIElementLayerEntityData Instance36
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName Firemodes
	Elements::array
		member(0) Instance21
		member(1) Instance3
		member(2) Instance7
		member(3) Instance8
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
UIElementLayerEntityData Instance37
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName ComparisonInfo
	Elements::array
		member(0) Instance24
		member(1) Instance16
		member(2) Instance22
		member(3) Instance15
		member(4) Instance25
		member(5) Instance18
		member(6) Instance30
		member(7) Instance19
		member(8) Instance32
		member(9) Instance17
		member(10) Instance31
		member(11) Instance28
		member(12) Instance27
		member(13) Instance26
		member(14) Instance29
		member(15) Instance23
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
UIElementLayerEntityData Instance38
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName WeaponInfo
	Elements::array
		member(0) Instance33
		member(1) Instance10
		member(2) Instance20
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
UIElementLayerEntityData Instance39
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName UnlockRequirement
	Elements::array
		member(0) Instance34
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
