SpatialPrefabBlueprint 06e4bde3-4f6d-531e-fe2b-214758b259c3
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_Arctic/Prefabs/PF_RadarStation_office
					PropertyConnections *nullArray*
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance10
							Target Instance1
							SourceFieldId 357937504
							TargetFieldId 0
						member(1)::LinkConnection
							Source Instance10
							Target Instance2
							SourceFieldId 357937504
							TargetFieldId 0
						member(2)::LinkConnection
							Source Instance10
							Target Instance3
							SourceFieldId 1075762774
							TargetFieldId 0
					Interface Instance10
					Flags 15
				EventConnections::array
					member(0)::EventConnection
						Source Instance10
						Target 3c891967-7d08-4da1-a4c4-8f4175cba895
						SourceEvent::EventSpec
							Id -860959544
						TargetEvent::EventSpec
							Id -860959544
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance10
						Target 3c891967-7d08-4da1-a4c4-8f4175cba895
						SourceEvent::EventSpec
							Id 1106116966
						TargetEvent::EventSpec
							Id 1106116966
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target b1b3a96b-d255-4796-82a0-3b4c445e9e28
						SourceEvent::EventSpec
							Id 1995306155
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target 103f91e9-428c-4cd9-8a70-b7d2809663d7
						SourceEvent::EventSpec
							Id 1995306157
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target 729b87f0-5756-4b4a-8378-3b2ccbd26fc8
						SourceEvent::EventSpec
							Id -460138275
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target 1c76b2a4-03d5-4dbf-bd89-d6975369a0c9
						SourceEvent::EventSpec
							Id 1995306156
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target 1c76b2a4-03d5-4dbf-bd89-d6975369a0c9
						SourceEvent::EventSpec
							Id 1995306154
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target 9ae148e3-8c31-4e46-8a6c-9c4f765c2fd5
						SourceEvent::EventSpec
							Id -460138278
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id 1995306156
						TargetEvent::EventSpec
							Id 1995306156
						TargetType EventConnectionTargetType_ClientAndServer
					member(9)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id 1995306157
						TargetEvent::EventSpec
							Id 1995306157
						TargetType EventConnectionTargetType_ClientAndServer
					member(10)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id 1995306154
						TargetEvent::EventSpec
							Id 1995306154
						TargetType EventConnectionTargetType_ClientAndServer
					member(11)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id 1995306155
						TargetEvent::EventSpec
							Id 1995306155
						TargetType EventConnectionTargetType_ClientAndServer
					member(12)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138275
						TargetEvent::EventSpec
							Id -460138275
						TargetType EventConnectionTargetType_ClientAndServer
					member(13)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138278
						TargetEvent::EventSpec
							Id -460138278
						TargetType EventConnectionTargetType_ClientAndServer
					member(14)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138276
						TargetEvent::EventSpec
							Id -460138276
						TargetType EventConnectionTargetType_ClientAndServer
					member(15)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138277
						TargetEvent::EventSpec
							Id -460138277
						TargetType EventConnectionTargetType_ClientAndServer
					member(16)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138279
						TargetEvent::EventSpec
							Id -460138279
						TargetType EventConnectionTargetType_ClientAndServer
					member(17)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138280
						TargetEvent::EventSpec
							Id -460138280
						TargetType EventConnectionTargetType_ClientAndServer
					member(18)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138281
						TargetEvent::EventSpec
							Id -460138281
						TargetType EventConnectionTargetType_ClientAndServer
					member(19)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138282
						TargetEvent::EventSpec
							Id -460138282
						TargetType EventConnectionTargetType_ClientAndServer
					member(20)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id 1995306159
						TargetEvent::EventSpec
							Id 1995306159
						TargetType EventConnectionTargetType_ClientAndServer
					member(21)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id 1995306158
						TargetEvent::EventSpec
							Id 1995306158
						TargetType EventConnectionTargetType_ClientAndServer
					member(22)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id -460138274
						TargetEvent::EventSpec
							Id -460138274
						TargetType EventConnectionTargetType_ClientAndServer
					member(23)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance10
						SourceEvent::EventSpec
							Id 351212879
						TargetEvent::EventSpec
							Id 351212879
						TargetType EventConnectionTargetType_ClientAndServer
					member(24)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance7
						SourceEvent::EventSpec
							Id -460138276
						TargetEvent::EventSpec
							Id -1980967410
						TargetType EventConnectionTargetType_Server
					member(25)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance8
						SourceEvent::EventSpec
							Id 1995306154
						TargetEvent::EventSpec
							Id -1980967410
						TargetType EventConnectionTargetType_Server
					member(26)::EventConnection
						Source 3c891967-7d08-4da1-a4c4-8f4175cba895
						Target Instance9
						SourceEvent::EventSpec
							Id 1995306159
						TargetEvent::EventSpec
							Id -1980967410
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance0
			member(1) 3c891967-7d08-4da1-a4c4-8f4175cba895
			member(2) b1b3a96b-d255-4796-82a0-3b4c445e9e28
			member(3) bd49b73c-3919-4393-9f0e-e63343b6882c
			member(4) 103f91e9-428c-4cd9-8a70-b7d2809663d7
			member(5) 9ae148e3-8c31-4e46-8a6c-9c4f765c2fd5
			member(6) Instance4
			member(7) 729b87f0-5756-4b4a-8378-3b2ccbd26fc8
			member(8) Instance5
			member(9) Instance6
			member(10) 1c76b2a4-03d5-4dbf-bd89-d6975369a0c9
			member(11) Instance9
			member(12) Instance7
			member(13) Instance8
ReferenceObjectData bd49b73c-3919-4393-9f0e-e63343b6882c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21608252
	Blueprint XP4/Levels/XP4_Arctic/Prefabs/PF_LightCeiling_02_MP_Arctic_Cold/27f5381c-33f5-4660-8841-f5f08185b162
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x -4.351052284240723
			y 5.203125
			z 0.5619257688522339
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 3c891967-7d08-4da1-a4c4-8f4175cba895
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 109648231
	Blueprint XP4/Levels/XP4_Arctic/Prefabs/PF_OfficeBuilding_02_Destruction_Checkpoint/f2ea43b8-67a7-4cc4-8fa2-7fedc0c6fb37
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.0597971090173814e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y -9.696985373127734e-43
			z 3.0597971090173814e-07
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData b1b3a96b-d255-4796-82a0-3b4c445e9e28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 95660395
	Blueprint XP4/Levels/XP4_Arctic/Prefabs/PF_LightCeiling_02_MP_Arctic_Cold/27f5381c-33f5-4660-8841-f5f08185b162
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -0.7239646911621094
			y 5.203125
			z -6.5539937019348145
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 1c76b2a4-03d5-4dbf-bd89-d6975369a0c9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 74887844
	Blueprint XP4/Levels/XP4_Arctic/Prefabs/PF_LightCeiling_02_MP_Arctic_Cold/27f5381c-33f5-4660-8841-f5f08185b162
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 7.6104936599731445
			y 4.624757289886475
			z 4.182254314422607
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9ae148e3-8c31-4e46-8a6c-9c4f765c2fd5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 81873123
	Blueprint XP4/Levels/XP4_Arctic/Prefabs/PF_LightCeiling_02_MP_Arctic_Cold/27f5381c-33f5-4660-8841-f5f08185b162
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 2.7017719745635986
			y 5.203125
			z 0.5908150672912598
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 103f91e9-428c-4cd9-8a70-b7d2809663d7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 71274985
	Blueprint XP4/Levels/XP4_Arctic/Prefabs/PF_LightCeiling_02_MP_Arctic_Cold/27f5381c-33f5-4660-8841-f5f08185b162
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -0.7239646911621094
			y 5.203125
			z 0.5838661193847656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 729b87f0-5756-4b4a-8378-3b2ccbd26fc8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 77301744
	Blueprint XP4/Levels/XP4_Arctic/Prefabs/PF_LightCeiling_02_MP_Arctic_Cold/27f5381c-33f5-4660-8841-f5f08185b162
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -0.7239646911621094
			y 5.203125
			z 6.97006893157959
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3060034
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.542877197265625
				y 0.9950103759765625
				z -0.6444625854492188
	Realm Realm_ClientAndServer
OBBData Instance1
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.7322311401367188
			y 3.166841506958008
			z 0.2442312240600586
	HalfExtents::Vec3
		x 6.115475654602051
		y 2.469637870788574
		z 8.966265678405762
OBBData Instance2
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.406092166900635
			y 3.0928292274475098
			z -3.805356979370117
	HalfExtents::Vec3
		x 1.970583438873291
		y 2.3440239429473877
		z 4.858214378356934
OBBData Instance3
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 7.391302108764648
			y 2.780693769454956
			z 3.902601957321167
	HalfExtents::Vec3
		x 3.9557933807373047
		y 2.031888246536255
		z 3.1482067108154297
PointLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 11454783
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 3.4355087280273438
					y 1.8870548009872437
					z -8.093149185180664
		Color::Vec3
			x 0.33399999141693115
			y 0.5479999780654907
			z 0.859000027179718
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 14854263
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -3.4363365173339844
					y 1.8870548009872437
					z 5.565127372741699
		Color::Vec3
			x 0.33399999141693115
			y 0.5479999780654907
			z 0.859000027179718
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance6
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19545516
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 9.610437393188477
					y 1.8870548009872437
					z 4.0777587890625
		Color::Vec3
			x 0.33399999141693115
			y 0.5479999780654907
			z 0.859000027179718
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 8.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 87698219
	Blueprint XP4/Levels/XP4_Arctic/Objects/WeatherStation/WeatherStation_Door/382d0e23-929f-457b-9aa8-a291837a22ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4233822226524353
			y 0.0
			z 0.9059512615203857
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9059512615203857
			y 0.0
			z 0.4233822226524353
		trans::Vec3
			x 4.207893371582031
			y 1.4081381559371948
			z -8.612665176391602
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 90139523
	Blueprint XP4/Levels/XP4_Arctic/Objects/WeatherStation/WeatherStation_Door/382d0e23-929f-457b-9aa8-a291837a22ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9015518426895142
			y 0.0
			z 0.4326712489128113
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.4326712489128113
			y 0.0
			z -0.9015518426895142
		trans::Vec3
			x 11.373974800109863
			y 1.3879135847091675
			z 3.4145278930664062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 87819399
	Blueprint XP4/Levels/XP4_Arctic/Objects/WeatherStation/WeatherStation_Door/382d0e23-929f-457b-9aa8-a291837a22ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4910355806350708
			y 0.0
			z -0.8711395263671875
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8711395263671875
			y 0.0
			z -0.4910355806350708
		trans::Vec3
			x -4.712529182434082
			y 1.3986320495605469
			z 9.037269592285156
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
InterfaceDescriptorData Instance10
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -860959544
		member(1)::DynamicEvent
			Id 1106116966
	OutputEvents::array
		member(0)::DynamicEvent
			Id 1995306156
		member(1)::DynamicEvent
			Id 1995306157
		member(2)::DynamicEvent
			Id 1995306154
		member(3)::DynamicEvent
			Id 1995306155
		member(4)::DynamicEvent
			Id -460138275
		member(5)::DynamicEvent
			Id -460138278
		member(6)::DynamicEvent
			Id -460138276
		member(7)::DynamicEvent
			Id -460138277
		member(8)::DynamicEvent
			Id -460138279
		member(9)::DynamicEvent
			Id -460138280
		member(10)::DynamicEvent
			Id -460138281
		member(11)::DynamicEvent
			Id -460138282
		member(12)::DynamicEvent
			Id 1995306159
		member(13)::DynamicEvent
			Id 1995306158
		member(14)::DynamicEvent
			Id -460138274
		member(15)::DynamicEvent
			Id 351212879
	InputLinks::array
		member(0)::DynamicLink
			Id 357937504
		member(1)::DynamicLink
			Id 1075762774
	OutputLinks *nullArray*
