ObjectVariation 8a794e96-6a67-4269-b108-47ef8ffe2190
	$::Asset
		$::DataContainer
		Name XP0/Persistence/Unlocks/Soldiers/Visual/MP/US/Camo_XP0_01/Support/US_Support_Upperbody_Camo_XP0_01
	NameHash 4244684475
MeshMaterialVariation 4cb47f34-9dab-46ad-8aa6-070c1fc6222c
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_Skin_Simple/5006a616-c665-41b1-a149-93ef6c451b2b
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.019999999552965164
					y 0.0
					z 0.0
					w 0.0
				ParameterName _SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName _SSS_Scale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRepeat
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation c0597f4b-1fdb-4ee7-8ad7-26186f014a17
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_MP/41ec0799-b438-4a92-85ac-b49f82595157
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.23499999940395355
					y 0.09600000083446503
					z 0.03400000184774399
					w 0.03400000184774399
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.028999999165534973
					y 0.04100000113248825
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.019999999552965164
					y 0.01600000075995922
					z 0.010999999940395355
					w 0.010999999940395355
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.5419999957084656
					y 0.04500000178813934
					z 0.014000000432133675
					w 0.014000000432133675
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 7.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRepeat
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName UseColorReplace
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 5f5ed15a-aa97-454a-a916-a2d575094e37
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_MP/41ec0799-b438-4a92-85ac-b49f82595157
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.1770000010728836
					y 0.16699999570846558
					z 0.057999998331069946
					w 0.057999998331069946
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.289000004529953
					y 0.00800000037997961
					z 0.0010000000474974513
					w 0.0010000000474974513
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.41499999165534973
					y 0.289000004529953
					z 0.1899999976158142
					w 0.1899999976158142
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.024000000208616257
					y 0.017999999225139618
					z 0.017999999225139618
					w 0.017999999225139618
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRatio
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0999999046325684
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRepeat
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName LogoOpacity
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName UseColorReplace
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
