Partition 52B9969A-655E-4F09-9D39-881E32516B87
CriteriaGateList A10C42C3-560C-4018-944A-97B384830B61 #primary instance
	$::Asset
		$::DataContainer
		Name Persistence/GateList/MainWeaponGateList11_7
	CriteriaGates::array
		member(0) 10.0
		member(1) 20.0
		member(2) 30.0
		member(3) 40.0
		member(4) 50.0
		member(5) 60.0
		member(6) 70.0
		member(7) 80.0
		member(8) 90.0
		member(9) 100.0
		member(10) 110.0
		member(11) 160.0
		member(12) 210.0
		member(13) 260.0
		member(14) 310.0
		member(15) 360.0
		member(16) 410.0
		member(17) 460.0
