Partition 26AACB74-BCCE-343A-415E-91BB053008FA
RigidMeshAsset 4E52D27F-E6E7-4E75-93FD-13F0A2B3B3A3 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp2/levels/xp2_002/objects/walllamphanging_02_xp2_Mesh
		LodGroup LodGroups/ObjSml(0-1m)_Skip1Gen3_Strm3Gen3/EE0E86A6-3B71-49E8-8D1A-EB1C17F23AEF
		MeshSetResource 15695657468043062319 #xp2/levels/xp2_002/objects/walllamphanging_02_xp2_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) A66B74DB-5363-4098-BD27-58B3714F2260
			member(1) 5D676B05-D7BD-47B6-80DE-B0852736D7C6
		NameHash 3555928345
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 5D676B05-D7BD-47B6-80DE-B0852736D7C6
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Lights/WallLamp_02/SS_WallLamp_02_Light/8407B1D5-2139-066A-0714-5F89DF2D39AC
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.03400000184774399
					y 0.03400000184774399
					z 0.03400000184774399
					w 0.03400000184774399
				ParameterName EmissiveIntensity
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial A66B74DB-5363-4098-BD27-58B3714F2260
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4B21-B94A-C8675B964F89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.03099999949336052
					y 0.04100000113248825
					z 0.02500000037252903
					w 0.02500000037252903
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
