Partition 53698F11-09F1-11E3-BA9C-BDDB2047C32E
ObjectVariation 621E038C-E262-3BBE-98A7-F454AF82B1A2 #primary instance
	$::Asset
		$::DataContainer
		Name XP0/Levels/MP_Subway/Objects/Objectvariations/DebrisPile_02_B_MetroPark
	NameHash 1653504450
MeshMaterialVariation 08C3FCC9-E127-4C76-ABC3-141DE9719167
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_D/28F7DE62-6606-46CE-93E6-4878A21AF4C1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation FCC216D2-6111-46BC-B2AA-641DE483B5BC
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_AlphaTest_DN/815CA527-50DD-4D8F-8470-C9BB21E8F6CD
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
