ObjectVariation bfe8ce4c-b385-1093-d66d-ace4769abaa7
	$::Asset
		$::DataContainer
		Name XP0/Levels/MP_Subway/Objects/Objectvariations/ParisStoreFront_01_C90_Room_Dirty_Metro
	NameHash 965895568
MeshMaterialVariation 124b2a18-8800-4c55-84f5-1672bc996918
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/ParisStoreFront_01/Mp_Subway_ParisStoreFront_Room_Wall/46fc3576-52df-4a98-a82c-081928c61bf2
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5120000243186951
					y 0.6869999766349792
					z 0.5230000019073486
					w 0.5230000019073486
				ParameterName Color_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7929999828338623
					y 0.7929999828338623
					z 0.7929999828338623
					w 0.7929999828338623
				ParameterName Color_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.6660000085830688
					y 0.5199999809265137
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName Color_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName MainTileAmount
				ParameterType ShaderParameterType_Vec2
			member(4)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName MaskTileAmount
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 7984a618-9fb4-455c-a748-5463a547c742
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/ParisStoreFront_01/Mp_Subway_ParisStoreFront_Room_Wall/46fc3576-52df-4a98-a82c-081928c61bf2
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5120000243186951
					y 0.6869999766349792
					z 0.5230000019073486
					w 0.5230000019073486
				ParameterName Color_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7929999828338623
					y 0.7929999828338623
					z 0.7929999828338623
					w 0.7929999828338623
				ParameterName Color_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.6660000085830688
					y 0.5199999809265137
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName Color_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName MainTileAmount
				ParameterType ShaderParameterType_Vec2
			member(4)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName MaskTileAmount
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 2ae3da1f-6ceb-4294-be44-7d36f09777a5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/MP_Subway/Objects/ParisFacade_04/ParisStoreFront_01_C90_Open_Ruin/Mp_Subway_ParisStoreFront_Room_Floor_Dust/9b1b8243-3537-4ba9-ad50-fdb70a8eba95
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 8edd3862-5f41-4cef-8126-02d6b3a09c2f
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/ParisStoreFront_01/Mp_Subway_ParisStoreFront_Room_Wall/46fc3576-52df-4a98-a82c-081928c61bf2
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5120000243186951
					y 0.6869999766349792
					z 0.5230000019073486
					w 0.5230000019073486
				ParameterName Color_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7929999828338623
					y 0.7929999828338623
					z 0.7929999828338623
					w 0.7929999828338623
				ParameterName Color_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.6660000085830688
					y 0.5199999809265137
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName Color_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.100000023841858
					y 0.0
					z 0.0
					w 0.0
				ParameterName DirtAmount
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName MainTileAmount
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName MaskTileAmount
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
