Partition 78CE7174-6A20-D5B8-BCB6-E708B27CF5E5
SpatialPrefabBlueprint EB7AE292-DFE6-7B01-2D8C-B3C04D1BD763 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp2/levels/xp2_003/prefabs/pf_walllamp_hangar_02_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) Instance0
			member(2) Instance2
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1441079
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y -0.5247477293014526
				z 0.0
	OccluderSize 0.10000000149011612
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.4700000286102295
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x -2.267632484436035
				y 4.706175327301025
				z -3.4014735221862793
				w 0.9579110145568848
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -4.590909004211426
				w 2.7036359310150146
			AlphaScreenPosCurve::Vec4
				x 0.0
				y -2.6390063762664795
				z 1.620862364768982
				w 1.0231704711914062
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.18993723392486572
				w 0.15715104341506958
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/LensFlare/Shaders/LensFlare_Lamp_01/B9FFE799-C5C3-4507-94ED-BB8F9D0E1A4C
			RayDistance 0.0
			Size::Vec2
				x 0.4000000059604645
				y 0.4000000059604645
			SizeCamDistMax 100.0
			AlphaCamDistMax 100.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.1599998474121094
				w 0.8575999736785889
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y -2.6390063762664795
				z 1.620862364768982
				w 1.0231704711914062
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.3379631042480469
				w 0.19388893246650696
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Tremors/Shaders/SS_LF_StreetLight_CoreGlow/476BC819-4229-45D3-9697-3EFD6F8A72C8
			RayDistance 0.0
			Size::Vec2
				x 0.5
				y 0.20000000298023224
			SizeCamDistMax 100.0
			AlphaCamDistMax 100.0
			RotationLocal 180.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6732420
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y -9.313225746154785e-10
					z -2.9802322387695312e-08
				up::Vec3
					x 9.31322685637781e-10
					y 1.0000001192092896
					z 0.0
				forward::Vec3
					x 2.9802322387695312e-08
					y -2.7755575615628914e-17
					z 1.0
				trans::Vec3
					x 0.0
					y -0.6924052238464355
					z 0.0
		Color::Vec3
			x 1.0
			y 0.5339999794960022
			z 0.10599999874830246
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 4.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28227831
			Transform::LinearTransform
				right::Vec3
					x 0.9942212104797363
					y 0.10735075175762177
					z 0.0
				up::Vec3
					x 4.692450428223083e-09
					y -4.345879034417521e-08
					z -1.0
				forward::Vec3
					x -0.10735075175762177
					y 0.9942212104797363
					z -4.371138828673793e-08
				trans::Vec3
					x 0.0
					y -2.679535388946533
					z 0.0
		Color::Vec3
			x 0.9160000085830688
			y 0.597000002861023
			z 0.2409999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 125.67500305175781
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
