ObjectVariation 5efaf8a8-0b0b-4f59-9c54-d5ac4b69ad58
	$::Asset
		$::DataContainer
		Name Objects/Props/FacadeCHDecals/Decal_Plaster_02_White
	NameHash 2876913001
MeshMaterialVariation db70c0b2-bb4a-46ed-a3bb-9939a3925e79
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/FacadeCHDecals/SS_Plaster_Decal_02/c74c9fc5-96fb-461c-9f79-5cef9ac40935
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3440000116825104
					y 0.1860000044107437
					z 0.10700000077486038
					w 0.10700000077486038
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
