Partition BBB7B52A-52AD-4612-89AC-7B5E7049D0BE
ObjectVariation 6F048E38-3E6F-4430-BE93-C7035A0B3D67 #primary instance
	$::Asset
		$::DataContainer
		Name XP2/Levels/XP2_003/Shaders/Wall_LivingQuarters_Red_01
	NameHash 1368538297
MeshMaterialVariation CD7D7358-154F-45EB-B895-5DDBD2C3C5A1
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/Levels/XP2_003/Shaders/SS_XP2003_CenterBaseConcrete_01/2A12A2C9-0C3F-4856-AF40-A193F2B94392
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5109999775886536
					y 0.24400000274181366
					z 0.24400000274181366
					w 0.24400000274181366
				ParameterName StripeColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 8C7367DB-8EDF-4E5E-9EAB-F87F1665BCE5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/Levels/XP2_003/Shaders/SS_XP2003_CenterBaseConcrete_01/2A12A2C9-0C3F-4856-AF40-A193F2B94392
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5109999775886536
					y 0.24400000274181366
					z 0.24400000274181366
					w 0.24400000274181366
				ParameterName StripeColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
