WorldPartData 927adb48-cdc9-4bfa-9779-5bca2a125e0e
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_001/CarrierAssault_Gameplay
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) d1cf3a35-1fe3-4c60-bb99-be0747aae68a
			member(1) 19e3797b-0d0c-49bf-84b7-60297e6e5895
			member(2) b4bebb2b-f31e-49f9-bc0a-6e564948eca4
			member(3) 701f4d2d-feba-4071-8c82-12f5e8ce4d4c
			member(4) 6209cd1b-ab4a-4c45-bb23-13eb1924926d
			member(5) 5e4e5b1f-0f2a-4834-8d42-583757c6cc2f
			member(6) bb0ee65d-be25-47c7-8bfe-36502b22daa5
			member(7) c89e9abd-a3cb-48b0-b550-d7c08fb73754
			member(8) cbebf7c6-d4c0-4a96-9524-a5577f018bec
			member(9) 4d6f4517-0b15-4c18-9c35-a6e427be4fb6
			member(10) b23309ce-f3f4-4aa1-997d-61dcd23339f6
			member(11) Instance1
			member(12) Instance0
			member(13) e5a56d69-6546-4b3d-bbe2-d42a4084279e
			member(14) 8ee58f09-6e9f-4684-a8bf-b2a42b8503b0
			member(15) 37deadf0-9119-462b-a4b3-e4926727a1a9
			member(16) 61065b0b-fee6-40eb-a551-2f27f687cabd
			member(17) ed38866e-7d0d-44dc-b4dc-7c17e3073abe
			member(18) 872bd54f-07ca-41e2-8c30-0dae07d9370d
			member(19) 673128c1-31c1-452a-a492-baa96e8975ee
			member(20) 4b9ad8c3-f5f2-478a-94f8-5668a49defba
			member(21) c9fe4553-1939-4f78-a6f1-301dc88060d5
			member(22) 30920e06-eb40-40e0-b758-d7a2199ad0ff
			member(23) a1d715a1-d6df-4cba-9789-408448ef224a
			member(24) d50bdfce-7618-4a5e-ad0a-5397d98bef62
			member(25) a86e3753-f1b8-4dad-a0d4-06c9af5c43e1
			member(26) c11d3363-0955-41d8-bcfa-8a704f75e11b
			member(27) 621e7c91-1a50-42db-a263-6a69ccbf1a6b
			member(28) 935fad02-deaf-4c5c-a81a-a7f887e47cf8
			member(29) 81126238-16cd-4d7a-a7a2-57a1e4d5a2af
			member(30) 8c845a2b-3a06-4a24-a64d-78501b5a0df1
			member(31) 3dc4ffa3-07ca-4634-857b-29d50fe584b9
			member(32) 89abe919-2c65-4542-88b1-afd4f9386748
			member(33) 6915a93e-6822-4815-b284-055a5f7195d8
			member(34) 9761058b-2fed-4224-8be8-9d5d0eb29d22
	HackToSolveRealTimeTweakingIssue 1f1382a2-3d4b-f197-fcb2-b49812e45974
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 85fc1800-9ceb-4acc-9d7e-4d4da8a544c5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9993712306022644
				y 0.0
				z 0.03544521704316139
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.03544521704316139
				y 0.0
				z -0.9993712306022644
			trans::Vec3
				x 43.582191467285156
				y 135.56028747558594
				z 109.62787628173828
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 935fad02-deaf-4c5c-a81a-a7f887e47cf8
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 425700610
			Transform::LinearTransform
				right::Vec3
					x -0.8428632020950317
					y -1.9371509552001953e-07
					z 0.5381278395652771
				up::Vec3
					x 0.18743959069252014
					y 0.9373763203620911
					z 0.2935847342014313
				forward::Vec3
					x -0.5044283270835876
					y 0.3483182489871979
					z -0.7900799512863159
				trans::Vec3
					x -432.0160827636719
					y 198.38107299804688
					z -540.8619384765625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData d1d76003-5157-4eeb-a325-bae8b5ea1b32
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8653269410133362
				y 0.0
				z -0.5012081265449524
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5012081265449524
				y 0.0
				z -0.8653269410133362
			trans::Vec3
				x 201.9471893310547
				y 142.13893127441406
				z 234.50657653808594
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 30920e06-eb40-40e0-b758-d7a2199ad0ff
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 512888326
	Blueprint XP2/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft/3baf2ccf-341d-4308-a9a1-4b94a7ae5529
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5290650725364685
			y 0.00846290122717619
			z -0.8485391736030579
		up::Vec3
			x 0.018216393887996674
			y 0.9998329877853394
			z -0.0013861062470823526
		forward::Vec3
			x 0.8483858108520508
			y -0.016190655529499054
			z -0.5291308760643005
		trans::Vec3
			x -386.19403076171875
			y 133.9541015625
			z -479.6815185546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8ee58f09-6e9f-4684-a8bf-b2a42b8503b0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2028310281
	Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationForwardBaseTeam2/e707b94a-3fe7-42ea-8a74-db4514f5ef91
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5360662937164307
			y 0.0
			z -0.8441759347915649
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8441759347915649
			y 0.0
			z -0.5360662937164307
		trans::Vec3
			x -219.65921020507812
			y 152.73150634765625
			z -538.5331420898438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 8a24610a-5869-4fd4-adc9-ffe67db85a4b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4865614175796509
				y 0.0
				z -0.8736461997032166
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8736461997032166
				y 0.0
				z 0.4865614175796509
			trans::Vec3
				x 39.930912017822266
				y 141.32704162597656
				z -250.5572052001953
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 61065b0b-fee6-40eb-a551-2f27f687cabd
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 520510219
	Blueprint XP2/Gameplay/GameModes/Titan/Components/WASP_TITAN_PREFAB/c786f769-8b17-9383-c212-a558d3454105
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7222647070884705
			y 0.0
			z 0.6916167736053467
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6916167736053467
			y 0.0
			z -0.7222647070884705
		trans::Vec3
			x 460.1032409667969
			y 133.1568145751953
			z 465.95892333984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 7ee5c10e-bd91-4a76-a368-16dcbd07383e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9945927262306213
				y 0.0
				z 0.10385233163833618
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.10385233163833618
				y 0.0
				z 0.9945927262306213
			trans::Vec3
				x -279.3881530761719
				y 141.03138732910156
				z -16.765342712402344
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData cfd1c30f-536a-44e7-9b82-1f2144de2a12
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.18009069561958313
				y 0.0
				z -0.9836500287055969
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9836500287055969
				y 0.0
				z 0.18009069561958313
			trans::Vec3
				x 208.48733520507812
				y 140.49351501464844
				z 111.51641845703125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4a1a9211-3328-42b5-aeab-3a8b58bb70da
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.05534243583679199
				y 0.0
				z 0.998467206954956
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.998467206954956
				y 0.0
				z -0.05534243583679199
			trans::Vec3
				x -130.04029846191406
				y 147.84994506835938
				z 19.60452651977539
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 4d6f4517-0b15-4c18-9c35-a6e427be4fb6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1668236567
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_US/4f131606-976e-4c22-9fcb-400b6ae23aa7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6141167283058167
			y -2.531101017666515e-07
			z 0.7892152667045593
		up::Vec3
			x 4.5056583530822536e-07
			y 1.0
			z -2.989052561019889e-08
		forward::Vec3
			x -0.7892152667045593
			y 3.7394957530523243e-07
			z 0.6141167283058167
		trans::Vec3
			x -434.738037109375
			y 137.0675506591797
			z -528.4295654296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 89abe919-2c65-4542-88b1-afd4f9386748
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 397142297
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4b1e1c0e-c083-4175-897c-7aff835423cb
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7660336494445801
			y 0.0
			z -0.6428005695343018
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6428005695343018
			y 0.0
			z 0.7660336494445801
		trans::Vec3
			x -279.73944091796875
			y 134.77853393554688
			z 57.29743194580078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 6209cd1b-ab4a-4c45-bb23-13eb1924926d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 503958811
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Transport/7293d7b3-b7aa-42df-9bdc-760810fc74fa
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7748786807060242
			y 0.0
			z 0.6321101188659668
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6321101188659668
			y 0.0
			z -0.7748786807060242
		trans::Vec3
			x 414.01202392578125
			y 152.82827758789062
			z 512.4737548828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData a943df1e-ee29-4c6b-b115-8c397260101c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.3181380033493042
				y 0.0
				z -0.9480443596839905
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9480443596839905
				y 0.0
				z 0.3181380033493042
			trans::Vec3
				x 18.727188110351562
				y 142.72412109375
				z -267.79925537109375
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 5e4e5b1f-0f2a-4834-8d42-583757c6cc2f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 508451615
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Rhib/1283b62d-a057-4e0a-b468-d52017ef6254
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6426770687103271
			y -1.1498130225717773e-10
			z -0.7661373019218445
		up::Vec3
			x 1.862645149230957e-09
			y 1.0
			z -9.313225746154785e-10
		forward::Vec3
			x 0.7661373019218445
			y -1.3120606823235903e-09
			z -0.6426770687103271
		trans::Vec3
			x 479.7408142089844
			y 134.04454040527344
			z 492.76251220703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 7b9d9521-c4f8-4baf-8717-b9c94181eb93
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6581557989120483
				y 0.0
				z -0.7528817653656006
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7528817653656006
				y 0.0
				z -0.6581557989120483
			trans::Vec3
				x 24.657878875732422
				y 142.83766174316406
				z 369.4462890625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData f162fe27-4bab-4b39-b3cd-68c1c6198816
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9820289611816406
				y 0.0
				z 0.18873025476932526
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.18873025476932526
				y 0.0
				z 0.9820289611816406
			trans::Vec3
				x -306.8585510253906
				y 144.0630645751953
				z 16.41741943359375
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 8c845a2b-3a06-4a24-a64d-78501b5a0df1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 377772587
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4b1e1c0e-c083-4175-897c-7aff835423cb
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6870602965354919
			y 0.0
			z 0.7266005277633667
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7266005277633667
			y 0.0
			z 0.6870602965354919
		trans::Vec3
			x 273.2036437988281
			y 134.4835205078125
			z 165.24118041992188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData b4bebb2b-f31e-49f9-bc0a-6e564948eca4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 515816235
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Rhib/1283b62d-a057-4e0a-b468-d52017ef6254
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5339281558990479
			y -4.972592893004446e-10
			z 0.8455297946929932
		up::Vec3
			x -1.8626449271863521e-09
			y 0.9999997615814209
			z -9.313225746154785e-10
		forward::Vec3
			x -0.8455297946929932
			y 7.874608742852729e-10
			z 0.5339281558990479
		trans::Vec3
			x -387.9178161621094
			y 133.9541015625
			z -451.5790710449219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 701f4d2d-feba-4071-8c82-12f5e8ce4d4c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 505367853
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Transport/7293d7b3-b7aa-42df-9bdc-760810fc74fa
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8521386981010437
			y 0.0
			z -0.5233162641525269
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5233162641525269
			y 0.0
			z 0.8521386981010437
		trans::Vec3
			x -327.3960266113281
			y 153.6255645751953
			z -468.5723876953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData f503e530-b6ce-4b1a-9eb0-573552d5ddb8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7858269810676575
				y 0.0
				z -0.618446409702301
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.618446409702301
				y 0.0
				z 0.7858269810676575
			trans::Vec3
				x 37.06241989135742
				y 142.41583251953125
				z 329.6596984863281
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData db686833-1ef9-4ab7-9351-0b3ff3fa18ac
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 48.307716369628906
				y 127.79296875
				z -216.30368041992188
			member(1)::Vec3
				x 53.493656158447266
				y 127.79296875
				z -221.64764404296875
			member(2)::Vec3
				x 72.5597915649414
				y 127.79296875
				z -236.5738067626953
			member(3)::Vec3
				x 78.88887023925781
				y 127.79296875
				z -239.8368682861328
			member(4)::Vec3
				x 88.48117065429688
				y 127.79296875
				z -231.2138671875
			member(5)::Vec3
				x 111.13947296142578
				y 127.79296875
				z -223.63937377929688
			member(6)::Vec3
				x 100.71923065185547
				y 127.79296875
				z -194.29000854492188
			member(7)::Vec3
				x 96.13094329833984
				y 127.79296875
				z -182.4856414794922
			member(8)::Vec3
				x 94.9783935546875
				y 127.79296875
				z -169.76866149902344
			member(9)::Vec3
				x 78.91084289550781
				y 127.79296875
				z -160.92752075195312
			member(10)::Vec3
				x 65.8275375366211
				y 127.79296875
				z -157.33453369140625
			member(11)::Vec3
				x 52.53773880004883
				y 127.79296875
				z -159.09793090820312
			member(12)::Vec3
				x 43.4037971496582
				y 127.79296875
				z -162.48606872558594
			member(13)::Vec3
				x 35.47407150268555
				y 127.79296875
				z -171.76828002929688
			member(14)::Vec3
				x 24.148527145385742
				y 127.79296875
				z -185.215087890625
			member(15)::Vec3
				x 24.662405014038086
				y 127.79296875
				z -196.0231170654297
			member(16)::Vec3
				x 39.253273010253906
				y 127.79296875
				z -203.37374877929688
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 15.0
ReferenceObjectData d1cf3a35-1fe3-4c60-bb99-be0747aae68a
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 533674549
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Attack/e8813233-379d-447a-ae37-648a285d6328
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.529064953327179
			y 0.008462900295853615
			z -0.8485390543937683
		up::Vec3
			x 0.018216390162706375
			y 0.9998328685760498
			z -0.0013861070619896054
		forward::Vec3
			x 0.8483856916427612
			y -0.016190657392144203
			z -0.5291308760643005
		trans::Vec3
			x -375.1090393066406
			y 133.9541015625
			z -474.8876953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 81126238-16cd-4d7a-a7a2-57a1e4d5a2af
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 387080760
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4b1e1c0e-c083-4175-897c-7aff835423cb
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9926460385322571
			y 0.0
			z 0.12105191498994827
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.12105191498994827
			y 0.0
			z -0.9926460385322571
		trans::Vec3
			x 284.1046447753906
			y 134.56484985351562
			z 109.49564361572266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 9c18a33e-c961-41c6-a277-51e694701bec
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9727901816368103
				y 0.0
				z -0.23168814182281494
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.23168814182281494
				y 0.0
				z -0.9727901816368103
			trans::Vec3
				x -67.19776153564453
				y 141.1686248779297
				z 327.3286437988281
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 6915a93e-6822-4815-b284-055a5f7195d8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 487958846
	Blueprint gameplay/vehiclespawnerprefabs/spawnerprefab_static_aa_nongroupable_autogen_Win32/4358652b-5c59-7dd0-0097-7362df0861c1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7216440439224243
			y 0.0
			z 0.6922644376754761
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6922644376754761
			y 0.0
			z -0.7216440439224243
		trans::Vec3
			x 381.63397216796875
			y 152.82827758789062
			z 540.9475708007812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData 3e60ec46-6936-4117-9456-94d846759863
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -706.97265625
				y 443.7718505859375
				z -436.35809326171875
			member(1)::Vec3
				x -336.5473327636719
				y 443.7718505859375
				z -761.3692626953125
			member(2)::Vec3
				x -233.3382110595703
				y 443.7718505859375
				z -662.3340454101562
			member(3)::Vec3
				x -35.79908752441406
				y 443.7718505859375
				z -452.15533447265625
			member(4)::Vec3
				x 206.03948974609375
				y 443.7718505859375
				z -201.71597290039062
			member(5)::Vec3
				x 321.1786193847656
				y 443.7718505859375
				z -233.64715576171875
			member(6)::Vec3
				x 396.1087646484375
				y 443.7718505859375
				z -203.73135375976562
			member(7)::Vec3
				x 464.3296203613281
				y 443.7718505859375
				z -106.15550231933594
			member(8)::Vec3
				x 917.688720703125
				y 443.7718505859375
				z 382.5235595703125
			member(9)::Vec3
				x 794.2392578125
				y 443.7718505859375
				z 691.521728515625
			member(10)::Vec3
				x 537.55615234375
				y 443.7718505859375
				z 915.39453125
			member(11)::Vec3
				x 184.17503356933594
				y 443.7718505859375
				z 924.8059692382812
			member(12)::Vec3
				x -144.0911865234375
				y 443.7718505859375
				z 700.9599609375
			member(13)::Vec3
				x -634.06982421875
				y 443.7718505859375
				z 157.6231231689453
			member(14)::Vec3
				x -742.7252197265625
				y 443.7718505859375
				z -121.43179321289062
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData ee71194f-c60e-44c3-aead-74cbdf5b09d7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9318327903747559
				y 0.0
				z 0.3628882169723511
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.3628882169723511
				y 0.0
				z -0.9318327903747559
			trans::Vec3
				x -81.42933654785156
				y 136.27001953125
				z 334.77362060546875
	Team TeamNeutral
	Priority 1.0
	Enabled True
LocatorEntityData 872bd54f-07ca-41e2-8c30-0dae07d9370d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 120313167
		Transform::LinearTransform
			right::Vec3
				x 0.7287241220474243
				y 0.0
				z -0.6848073601722717
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6848073601722717
				y 0.0
				z 0.7287241220474243
			trans::Vec3
				x 441.35137939453125
				y 179.9912109375
				z 495.2820739746094
	Realm Realm_ClientAndServer
ReferenceObjectData a86e3753-f1b8-4dad-a0d4-06c9af5c43e1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 510539603
	Blueprint XP2/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft/3baf2ccf-341d-4308-a9a1-4b94a7ae5529
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6494520306587219
			y 1.0333078837021503e-10
			z 0.7604026198387146
		up::Vec3
			x 1.862645149230957e-09
			y 1.0
			z -9.313225746154785e-10
		forward::Vec3
			x -0.7604026198387146
			y 1.3130294629348782e-09
			z 0.6494520306587219
		trans::Vec3
			x 475.9941101074219
			y 134.04452514648438
			z 517.7852172851562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData c9fe4553-1939-4f78-a6f1-301dc88060d5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 536757587
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Attack/e8813233-379d-447a-ae37-648a285d6328
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6314394474029541
			y -0.010429568588733673
			z 0.77535480260849
		up::Vec3
			x 0.018216393887996674
			y 0.9998329281806946
			z -0.0013861062470823526
		forward::Vec3
			x -0.7752112746238708
			y 0.014999422244727612
			z 0.6315237879753113
		trans::Vec3
			x 478.9197692871094
			y 134.21609497070312
			z 529.1082153320312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 2a43145d-bbef-476b-924a-70a5ada10ff9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4462181031703949
				y 0.0
				z -0.8949242234230042
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8949242234230042
				y 0.0
				z 0.4462181031703949
			trans::Vec3
				x 18.3868408203125
				y 143.0874786376953
				z -263.2337646484375
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData bb0ee65d-be25-47c7-8bfe-36502b22daa5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 521070173
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Rhib/1283b62d-a057-4e0a-b468-d52017ef6254
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.66945481300354
			y -6.835726429343936e-11
			z -0.7428528666496277
		up::Vec3
			x 1.862645149230957e-09
			y 1.0
			z -9.313225746154785e-10
		forward::Vec3
			x 0.7428528666496277
			y -1.3153140798749519e-09
			z -0.66945481300354
		trans::Vec3
			x 485.1841125488281
			y 134.04454040527344
			z 498.6207580566406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData f8543961-a801-4af6-96c3-8b9febd80206
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7334029078483582
				y 0.0
				z -0.679794192314148
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.679794192314148
				y 0.0
				z 0.7334029078483582
			trans::Vec3
				x -298.0889587402344
				y 141.58555603027344
				z -6.420297145843506
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData c11d3363-0955-41d8-bcfa-8a704f75e11b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 387789667
	Blueprint XP2/Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Boat_PatrolHovercraft/93e3ddf5-81c6-4c90-adb0-db01a293a317
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.976580023765564
			y 0.0
			z -0.2151545286178589
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.2151545286178589
			y 0.0
			z -0.976580023765564
		trans::Vec3
			x 49.089351654052734
			y 133.9541015625
			z 53.246002197265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData df6ad265-e6fc-4f04-b5ce-2f9cf0757f60
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9988030195236206
				y 0.0
				z -0.04892009496688843
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.04892009496688843
				y 0.0
				z -0.9988030195236206
			trans::Vec3
				x 234.40853881835938
				y 134.70852661132812
				z 222.2116241455078
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData e5a56d69-6546-4b3d-bbe2-d42a4084279e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2040884585
	Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationForwardBaseTeam1/af346ab2-7f91-46a1-a7cd-00e2d717acaa
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6848310828208923
			y 0.0
			z -0.7287018895149231
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7287018895149231
			y 0.0
			z -0.6848310828208923
		trans::Vec3
			x 314.3409729003906
			y 152.71719360351562
			z 599.1603393554688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 68e5556e-5a16-4a11-a720-f80794dcce01
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.38439860939979553
				y 0.0
				z -0.9231670498847961
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9231670498847961
				y 0.0
				z -0.38439860939979553
			trans::Vec3
				x -306.41680908203125
				y 144.0630645751953
				z 9.015769958496094
	Team TeamNeutral
	Priority 1.0
	Enabled True
LocatorEntityData ed38866e-7d0d-44dc-b4dc-7c17e3073abe
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 121144942
		Transform::LinearTransform
			right::Vec3
				x 0.8363319039344788
				y 0.0
				z -0.5482234358787537
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5482234358787537
				y 0.0
				z 0.8363319039344788
			trans::Vec3
				x -385.8806457519531
				y 183.3780975341797
				z -440.36297607421875
	Realm Realm_ClientAndServer
AlternateSpawnEntityData b1884f74-5af5-4a11-a113-42e8b6fbd1bb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2942725121974945
				y 0.0
				z 0.9557210206985474
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9557210206985474
				y 0.0
				z 0.2942725121974945
			trans::Vec3
				x -113.70964050292969
				y 151.85110473632812
				z 42.06449508666992
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 19e3797b-0d0c-49bf-84b7-60297e6e5895
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 535001467
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Rhib/1283b62d-a057-4e0a-b468-d52017ef6254
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5618798136711121
			y -5.232912991814942e-10
			z 0.8272189497947693
		up::Vec3
			x -1.8626449271863521e-09
			y 0.9999997615814209
			z -9.313225746154785e-10
		forward::Vec3
			x -0.8272189497947693
			y 7.704075710712743e-10
			z 0.5618798136711121
		trans::Vec3
			x -390.5596923828125
			y 133.9541015625
			z -455.86785888671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData f4153083-c5a7-4037-b1e0-68e5c1e4c2b1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7830644845962524
				y 0.0
				z 0.621941089630127
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.621941089630127
				y 0.0
				z 0.7830644845962524
			trans::Vec3
				x 64.16065979003906
				y 148.61968994140625
				z -242.31887817382812
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 9761058b-2fed-4224-8be8-9d5d0eb29d22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 492897675
	Blueprint gameplay/vehiclespawnerprefabs/spawnerprefab_static_aa_nongroupable_autogen_Win32/4358652b-5c59-7dd0-0097-7362df0861c1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.832352876663208
			y 0.0
			z -0.554246187210083
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.554246187210083
			y 0.0
			z 0.832352876663208
		trans::Vec3
			x -292.54083251953125
			y 152.82827758789062
			z -488.7608947753906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 621e7c91-1a50-42db-a263-6a69ccbf1a6b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 371096721
	Blueprint XP2/Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Boat_PatrolHovercraft/93e3ddf5-81c6-4c90-adb0-db01a293a317
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.17791324853897095
			y 0.0
			z 0.9840461015701294
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9840461015701294
			y 0.0
			z 0.17791324853897095
		trans::Vec3
			x 17.531902313232422
			y 133.9541015625
			z 113.16414642333984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData a5af0f92-373a-401c-9c6e-79746f7be0b4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.3137458562850952
				y 0.0
				z 0.9495067596435547
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9495067596435547
				y 0.0
				z 0.3137458562850952
			trans::Vec3
				x -107.1373519897461
				y 151.8565216064453
				z 34.13396072387695
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 2f0d9d98-0843-4597-a604-c31614aec3ac
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7339993715286255
				y 0.0
				z 0.6791501045227051
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6791501045227051
				y 0.0
				z 0.7339993715286255
			trans::Vec3
				x 111.43487548828125
				y 148.81143188476562
				z -198.32225036621094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 27043499-146e-4e06-a932-d8561ecac519
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5384050011634827
				y 0.0
				z 0.8426864743232727
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8426864743232727
				y 0.0
				z -0.5384050011634827
			trans::Vec3
				x 66.8492202758789
				y 138.08560180664062
				z 371.3487243652344
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0b39079b-354a-40aa-8d11-2c41fddaf25f
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4028339684009552
				y 0.0
				z 0.9152734875679016
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9152734875679016
				y 0.0
				z 0.4028339684009552
			trans::Vec3
				x 68.13362121582031
				y 141.92369079589844
				z 341.5901794433594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData cd86069d-779e-4f24-a2f2-c3561b17a5d9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7429759502410889
				y 0.0
				z -0.6693182587623596
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6693182587623596
				y 0.0
				z -0.7429759502410889
			trans::Vec3
				x -52.410091400146484
				y 137.0417938232422
				z 336.4879455566406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b7ce1f9f-f7b7-4ab8-a5cc-9200723e47bd
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8473078608512878
				y 0.0
				z 0.5311022400856018
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5311022400856018
				y 0.0
				z -0.8473078608512878
			trans::Vec3
				x 33.62938690185547
				y 144.74522399902344
				z 360.0528869628906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 49a960a0-ab5e-4484-9a05-b8a125abb5d4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7872844338417053
				y 0.0
				z -0.6165899038314819
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6165899038314819
				y 0.0
				z 0.7872844338417053
			trans::Vec3
				x 183.4728240966797
				y 138.38861083984375
				z 113.7406005859375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4208a1a0-bb3b-4267-a86d-a3415f8ed286
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9674378633499146
				y 0.0
				z 0.2531086802482605
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.2531086802482605
				y 0.0
				z 0.9674378633499146
			trans::Vec3
				x 48.381317138671875
				y 150.0981903076172
				z -249.41323852539062
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData a1d715a1-d6df-4cba-9789-408448ef224a
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 534189473
	Blueprint XP2/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft/3baf2ccf-341d-4308-a9a1-4b94a7ae5529
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.562379002571106
			y -0.009099967777729034
			z 0.8268296122550964
		up::Vec3
			x 0.018216397613286972
			y 0.9998329281806946
			z -0.0013861061306670308
		forward::Vec3
			x -0.8266790509223938
			y 0.015841370448470116
			z 0.5624508857727051
		trans::Vec3
			x -394.33636474609375
			y 133.9541015625
			z -473.8909606933594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 3dc4ffa3-07ca-4634-857b-29d50fe584b9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 398786467
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4b1e1c0e-c083-4175-897c-7aff835423cb
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7876015901565552
			y 0.0
			z -0.6161848306655884
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6161848306655884
			y 0.0
			z -0.7876015901565552
		trans::Vec3
			x -265.0689697265625
			y 134.7534942626953
			z 14.196615219116211
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData d19af3a5-4f59-47eb-b88c-e0658cae8d56
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 280.7745666503906
				y 128.81790161132812
				z 128.57362365722656
			member(1)::Vec3
				x 280.5837707519531
				y 128.81790161132812
				z 166.3449249267578
			member(2)::Vec3
				x 219.69818115234375
				y 128.81790161132812
				z 201.53268432617188
			member(3)::Vec3
				x 187.08743286132812
				y 128.81790161132812
				z 177.66941833496094
			member(4)::Vec3
				x 193.5374298095703
				y 128.81790161132812
				z 130.968505859375
			member(5)::Vec3
				x 233.2703094482422
				y 128.81790161132812
				z 97.240966796875
			member(6)::Vec3
				x 286.0931091308594
				y 128.81790161132812
				z 106.81473541259766
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 34.0
AlternateSpawnEntityData 8a2599b3-45d4-4f16-9c55-bf2c17e4d579
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9245837330818176
				y 0.0
				z -0.3809783458709717
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3809783458709717
				y 0.0
				z 0.9245837330818176
			trans::Vec3
				x 23.98070526123047
				y 134.72293090820312
				z 69.08692932128906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 79550bb4-427c-4ccc-9e4e-e7bcda8b0cff
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9071234464645386
				y 0.0
				z -0.4208645820617676
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.4208645820617676
				y 0.0
				z -0.9071234464645386
			trans::Vec3
				x -281.8975524902344
				y 135.36036682128906
				z 41.16340637207031
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData c89e9abd-a3cb-48b0-b550-d7c08fb73754
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 413047485
			Transform::LinearTransform
				right::Vec3
					x 0.7293816804885864
					y -3.422051668167114e-05
					z -0.6841070055961609
				up::Vec3
					x -0.24985843896865845
					y 0.9309028387069702
					z -0.26644083857536316
				forward::Vec3
					x 0.6368462443351746
					y 0.36526694893836975
					z 0.6789749264717102
				trans::Vec3
					x 538.7366333007812
					y 198.38107299804688
					z 567.5781860351562
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
LocatorEntityData 673128c1-31c1-452a-a492-baa96e8975ee
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 120662209
		Transform::LinearTransform
			right::Vec3
				x 0.8363319039344788
				y 0.0
				z -0.5482234358787537
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5482234358787537
				y 0.0
				z 0.8363319039344788
			trans::Vec3
				x -354.4457092285156
				y 183.41510009765625
				z -459.1580505371094
	Realm Realm_ClientAndServer
LocatorEntityData 4b9ad8c3-f5f2-478a-94f8-5668a49defba
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 127588547
		Transform::LinearTransform
			right::Vec3
				x 0.7287241220474243
				y 0.0
				z -0.6848073601722717
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6848073601722717
				y 0.0
				z 0.7287241220474243
			trans::Vec3
				x 464.52557373046875
				y 183.3761749267578
				z 473.8312683105469
	Realm Realm_ClientAndServer
ReferenceObjectData cbebf7c6-d4c0-4a96-9524-a5577f018bec
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1676408774
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_RU/e354b1c7-43a6-4e6b-95da-19e4158bfb26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7092955112457275
			y 4.194183702566079e-07
			z -0.7049118876457214
		up::Vec3
			x 4.154277348789037e-07
			y 1.0
			z 1.7698266674415208e-07
		forward::Vec3
			x 0.7049118876457214
			y -1.6730660945540876e-07
			z -0.7092955112457275
		trans::Vec3
			x 534.0071411132812
			y 200.97909545898438
			z 546.363037109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 16b743c7-da67-4e28-a501-71dbc1f4aace
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.236408069729805
				y 0.0
				z -0.9716538190841675
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9716538190841675
				y 0.0
				z -0.236408069729805
			trans::Vec3
				x 185.59576416015625
				y 144.35308837890625
				z 95.82371520996094
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData b23309ce-f3f4-4aa1-997d-61dcd23339f6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2117274062
	Blueprint XP2/Gameplay/GameModes/Titan/Components/TitanExtended/f3d1de21-81b3-4113-9b88-fd47f2c433d1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 460.59588623046875
			y 133.9541015625
			z -139.7952880859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData d50bdfce-7618-4a5e-ad0a-5397d98bef62
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 520871886
	Blueprint XP2/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft/3baf2ccf-341d-4308-a9a1-4b94a7ae5529
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6827927827835083
			y -4.4535264365208604e-11
			z -0.7306121587753296
		up::Vec3
			x 1.862645149230957e-09
			y 1.0
			z -9.313225746154785e-10
		forward::Vec3
			x 0.7306121587753296
			y -1.3163359291468169e-09
			z -0.6827927827835083
		trans::Vec3
			x 489.0765686035156
			y 134.04452514648438
			z 505.91986083984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 69763fd6-41f4-4193-8507-b608c9fbdb3f
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2684813141822815
				y 0.0
				z 0.9632848501205444
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9632848501205444
				y 0.0
				z 0.2684813141822815
			trans::Vec3
				x 315.9984436035156
				y 134.09600830078125
				z 126.33082580566406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 73274ade-9854-4dac-84f7-bc5789fdfdaf
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7920067310333252
				y 0.0
				z -0.6105117797851562
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6105117797851562
				y 0.0
				z 0.7920067310333252
			trans::Vec3
				x 42.4864616394043
				y 134.83322143554688
				z 80.93473052978516
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e7629ee1-3138-4868-9d4c-71bb713a9972
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.0864885002374649
				y 0.0
				z 0.9962526559829712
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9962526559829712
				y 0.0
				z -0.0864885002374649
			trans::Vec3
				x -126.22411346435547
				y 148.98826599121094
				z 55.50385665893555
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 84ebbce3-8d06-4b11-8a14-54b32049f8aa
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -16.780197143554688
				y 126.48611450195312
				z 265.15777587890625
			member(1)::Vec3
				x -39.95497512817383
				y 126.48611450195312
				z 289.9009704589844
			member(2)::Vec3
				x -50.49153137207031
				y 126.48611450195312
				z 316.3534851074219
			member(3)::Vec3
				x -6.144611358642578
				y 126.48611450195312
				z 359.886962890625
			member(4)::Vec3
				x 47.39421081542969
				y 126.48611450195312
				z 363.3374938964844
			member(5)::Vec3
				x 76.50275421142578
				y 126.48611450195312
				z 321.9130859375
			member(6)::Vec3
				x 74.16568756103516
				y 126.48611450195312
				z 302.9447937011719
			member(7)::Vec3
				x 70.14338684082031
				y 126.48611450195312
				z 292.2808532714844
			member(8)::Vec3
				x 47.849674224853516
				y 126.48611450195312
				z 277.2110595703125
			member(9)::Vec3
				x 23.02639389038086
				y 126.48611450195312
				z 267.27301025390625
			member(10)::Vec3
				x 0.0046710968017578125
				y 126.48611450195312
				z 268.8084716796875
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 39.0
AlternateSpawnEntityData b8c5b7ec-b606-48f9-ac90-23b37acfea26
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5995635986328125
				y 0.0
				z 0.8003271222114563
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8003271222114563
				y 0.0
				z -0.5995635986328125
			trans::Vec3
				x 312.8619384765625
				y 134.00096130371094
				z 184.68972778320312
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 37deadf0-9119-462b-a4b3-e4926727a1a9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 534687216
	Blueprint XP2/Gameplay/GameModes/Titan/Components/WASP_TITAN_PREFAB/c786f769-8b17-9383-c212-a558d3454105
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8391262888908386
			y 0.0
			z -0.5439367294311523
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5439367294311523
			y 0.0
			z 0.8391262888908386
		trans::Vec3
			x -381.7752685546875
			y 133.1568145751953
			z -431.911865234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData f98cb6f0-c4d7-4336-8149-0a598dd16d21
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8817294836044312
				y 0.0
				z 0.47175487875938416
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.47175487875938416
				y 0.0
				z 0.8817294836044312
			trans::Vec3
				x 31.58001708984375
				y 135.15089416503906
				z 82.655029296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData a23724f9-637d-40d4-b6c9-d0a242f13ab1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.294553279876709
				y 0.0
				z -0.9556350708007812
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9556350708007812
				y 0.0
				z 0.294553279876709
			trans::Vec3
				x -284.2093505859375
				y 135.5868377685547
				z 51.071067810058594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 29b8a0fa-5491-4954-ab70-0cbf5d8d8941
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7514859437942505
				y 0.0
				z 0.659748911857605
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.659748911857605
				y 0.0
				z -0.7514859437942505
			trans::Vec3
				x -138.40835571289062
				y 148.63845825195312
				z 60.88334274291992
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4986cffb-d3c3-4ad6-ac71-ec0f39e3f557
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6856678128242493
				y 0.0
				z -0.7279145121574402
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7279145121574402
				y 0.0
				z 0.6856678128242493
			trans::Vec3
				x 202.21035766601562
				y 143.96275329589844
				z 67.83080291748047
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 46127cfe-e3bb-4402-8ecf-6f3b9c1e7ab3
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -175.49925231933594
				y 128.5472412109375
				z 26.276004791259766
			member(1)::Vec3
				x -263.727783203125
				y 128.5472412109375
				z -19.401594161987305
			member(2)::Vec3
				x -280.19482421875
				y 128.5472412109375
				z 6.881289005279541
			member(3)::Vec3
				x -283.4949951171875
				y 128.5472412109375
				z 52.319740295410156
			member(4)::Vec3
				x -284.6751403808594
				y 128.5472412109375
				z 84.53410339355469
			member(5)::Vec3
				x -181.85313415527344
				y 128.5472412109375
				z 78.2490005493164
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 33.0
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7348823
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 509.6113586425781
				y 152.171875
				z 419.5878601074219
	Realm Realm_ClientAndServer
LocatorEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4453729
		Transform::LinearTransform
			right::Vec3
				x 0.6567133665084839
				y 0.0
				z -0.7541402578353882
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7541402578353882
				y 0.0
				z 0.6567133665084839
			trans::Vec3
				x -456.5440673828125
				y 151.96768188476562
				z -382.3017578125
	Realm Realm_ClientAndServer
