Partition F2A52B65-301C-405C-88F9-FA08552D3266
WorldPartData 87D34D8F-B6A2-4F0E-B519-0157FD0F7D55 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_001/Elimination_Gameplay
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 5E910BFA-DF4D-4437-9BEC-F7F35C0F8F2A
			member(1) B31B3D48-FD5F-4E8C-8C41-4599CE09272A
			member(2) 6C272213-8937-4E5F-B074-90C8BD009F74
			member(3) A4EFE457-AEB3-4350-8966-A1A37EB1C322
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData F21FB602-D979-4BBD-A5E8-ED9AB57BB285
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6618797183036804
				y -0.004575543105602264
				z 0.7495958805084229
			up::Vec3
				x -0.004408061038702726
				y 0.9999868869781494
				z 0.0022117076441645622
			forward::Vec3
				x -0.7495967149734497
				y -0.001840362325310707
				z -0.6618918180465698
			trans::Vec3
				x -247.3084716796875
				y 144.7447967529297
				z 397.45587158203125
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 6C272213-8937-4E5F-B074-90C8BD009F74
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 405217811
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6900638341903687
			y -0.01833629049360752
			z 0.723516583442688
		up::Vec3
			x 0.271573007106781
			y 0.9200736880302429
			z 0.28233423829078674
		forward::Vec3
			x -0.6708655953407288
			y 0.3913160562515259
			z -0.6299299597740173
		trans::Vec3
			x -330.5573425292969
			y 141.8397216796875
			z 323.53564453125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 6EB79E17-A100-4A32-90C8-B298F59369F4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4540083408355713
				y 0.0
				z -0.8909974694252014
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8909974694252014
				y 0.0
				z 0.4540083408355713
			trans::Vec3
				x -383.9539489746094
				y 144.7080078125
				z 282.5253601074219
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData B31B3D48-FD5F-4E8C-8C41-4599CE09272A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 85671240
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/EliminationBombTracking/7949FFBC-EC16-4396-849F-9E15CA206FED
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.11735591292381287
			y 0.0
			z 0.9930899143218994
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9930899143218994
			y 0.0
			z -0.11735591292381287
		trans::Vec3
			x -379.3185729980469
			y 144.6650390625
			z 284.7632751464844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData A0F9694C-1195-4AF8-97EC-E6553A3ACDC5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.11782711744308472
				y 0.0
				z -0.9930341243743896
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9930341243743896
				y 0.0
				z 0.11782711744308472
			trans::Vec3
				x -385.32861328125
				y 144.6650390625
				z 284.2169189453125
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 52CE4F53-80CD-4EB8-8CE8-754B1D0DE975
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.28942471742630005
				y 0.026404399424791336
				z 0.9568362832069397
			up::Vec3
				x 0.01952209137380123
				y 0.9995737075805664
				z -0.021678688004612923
			forward::Vec3
				x -0.9570015072822571
				y 0.01240512914955616
				z -0.28981685638427734
			trans::Vec3
				x -252.12887573242188
				y 144.7447967529297
				z 403.96826171875
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData A4EFE457-AEB3-4350-8966-A1A37EB1C322
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 418374743
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.0742652416229248
			y 1.7285346984863281e-06
			z -0.9972386360168457
		up::Vec3
			x -0.5295647978782654
			y 0.8473522067070007
			z 0.03943873941898346
		forward::Vec3
			x 0.8450124263763428
			y 0.5310313105583191
			z -0.06292790174484253
		trans::Vec3
			x -92.32937622070312
			y 120.61045837402344
			z 827.1861572265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 67F26A6C-B6A6-4210-9FAD-BCC74B1405B6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5273805856704712
				y 0.0
				z -0.8496289849281311
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8496289849281311
				y 0.0
				z 0.5273805856704712
			trans::Vec3
				x -382.2320861816406
				y 144.6650390625
				z 280.4217529296875
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B7C16874-7FB4-43EC-B460-3CF9A365F47C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.999221682548523
				y 0.002339191734790802
				z 0.039375126361846924
			up::Vec3
				x 0.0016247332096099854
				y 0.9998327493667603
				z -0.018167167901992798
			forward::Vec3
				x -0.039410561323165894
				y -0.01808907836675644
				z -0.9990589022636414
			trans::Vec3
				x -246.86904907226562
				y 144.6647186279297
				z 392.89068603515625
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6BD9559F-3E90-4ABC-AD76-6D75978B7154
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.16492566466331482
				y 0.017650490626692772
				z 0.9861476421356201
			up::Vec3
				x 0.0016247350722551346
				y 0.9998331069946289
				z -0.018167167901992798
			forward::Vec3
				x -0.9863042831420898
				y 0.0045984587632119656
				z 0.16486957669258118
			trans::Vec3
				x -253.41708374023438
				y 144.6647186279297
				z 399.87164306640625
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0F07E6C6-918D-45B5-8F55-7C7297E2C5A2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.23130467534065247
				y 0.0
				z -0.9728811979293823
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9728811979293823
				y 0.0
				z 0.23130467534065247
			trans::Vec3
				x -385.9981994628906
				y 144.6650390625
				z 286.3937683105469
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6CBCC9C9-50A2-4DCA-98C9-EA68B016C95D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.979263424873352
				y 0.023489564657211304
				z 0.20122426748275757
			up::Vec3
				x 0.019522087648510933
				y 0.9995736479759216
				z -0.021678686141967773
			forward::Vec3
				x -0.2016478180885315
				y -0.017300816252827644
				z -0.9793050289154053
			trans::Vec3
				x -241.59841918945312
				y 144.7447967529297
				z 391.8436584472656
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 5E910BFA-DF4D-4437-9BEC-F7F35C0F8F2A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2123435002
	Blueprint Gameplay/GameModes/Rush/LevelSetups/FullLevelSetup/Rush_5_Base/7343CC16-1CA0-5305-C12D-88D4341D5ED8
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.742647647857666
			y 0.0
			z -0.6696823835372925
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6696823835372925
			y 0.0
			z -0.742647647857666
		trans::Vec3
			x -560.428955078125
			y 66.07275390625
			z 313.3230895996094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 12C9F3FF-E5D4-467D-8C28-8B30CD1E4E11
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7531441450119019
				y 0.0
				z -0.6578553915023804
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6578553915023804
				y 0.0
				z 0.7531441450119019
			trans::Vec3
				x -380.4600830078125
				y 144.6650390625
				z 278.673095703125
	Team Team1
	Priority 1.0
	Enabled True
