Partition BCA70217-38F0-4D2D-9769-07C1DE5BA51A
WorldPartData FF5B4E3C-C9F9-4B5F-9BE8-AE4B88D6EED2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_001/Lighting
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 5699FCE5-8497-4FB7-9DB4-C7B03FBB76A2
			member(1) 8D92A84A-6FC7-4AD9-B940-7B2E4EE68E81
			member(2) 656E66AF-19A9-4B82-BEFB-B7DD51C42CA3
			member(3) E2F915D1-8254-464C-B9D4-F98516866911
			member(4) EDBA6D98-0346-4368-BB2E-F28B85DB4CE4
			member(5) 6CFC67D2-EF2A-44E4-94B0-8CF4F897299E
			member(6) 803BDDD0-88B7-4779-8BAB-79486F3C29C1
			member(7) 56E90FDF-1AF4-40AD-B2B6-695F7E46776E
			member(8) 605CB195-C53D-4A0D-B654-5506BA471BAF
			member(9) 9C502592-45CF-487A-9AAF-41E9217E58B4
			member(10) A18B8887-00C9-4BE3-B640-42591C90BF16
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
CompareFloatEntityData 8D92A84A-6FC7-4AD9-B940-7B2E4EE68E81
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 160606282
	Realm Realm_Client
	A 0.0
	B 0.9900000095367432
	TriggerOnPropertyChange True
	TriggerOnStart False
CameraEnterAreaTriggerEntityData A18B8887-00C9-4BE3-B640-42591C90BF16
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1636534407
	UpdatePass UpdatePass_PostFrame
	TimeTreshold 2.0
	AutoStart True
AreaProximityEntityData 9C502592-45CF-487A-9AAF-41E9217E58B4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1615865234
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 3.0
	AutoStart True
AreaProximityEntityData 605CB195-C53D-4A0D-B654-5506BA471BAF
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1616687509
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 5.0
	AutoStart True
LogicVisualEnvironmentReferenceObjectData EDBA6D98-0346-4368-BB2E-F28B85DB4CE4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 163212696
		Blueprint XP2/Levels/XP2_001/Lighting/VE_Underwater/03DBB755-10D1-0BFA-4EF8-B348D06FD20C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
BoolEntityData 656E66AF-19A9-4B82-BEFB-B7DD51C42CA3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57566895
	Realm Realm_Client
	DefaultValue False
CompareFloatEntityData 803BDDD0-88B7-4779-8BAB-79486F3C29C1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 138141136
	Realm Realm_Client
	A 0.0
	B 0.9900000095367432
	TriggerOnPropertyChange True
	TriggerOnStart False
LogicVisualEnvironmentReferenceObjectData E2F915D1-8254-464C-B9D4-F98516866911
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 150541777
		Blueprint XP2/Levels/XP2_001/Lighting/VE_Underwater/03DBB755-10D1-0BFA-4EF8-B348D06FD20C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
AreaProximityEntityData 6CFC67D2-EF2A-44E4-94B0-8CF4F897299E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1627154386
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 1.0
	AutoStart True
BoolEntityData 56E90FDF-1AF4-40AD-B2B6-695F7E46776E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 48828383
	Realm Realm_Client
	DefaultValue False
AreaProximityEntityData 5699FCE5-8497-4FB7-9DB4-C7B03FBB76A2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10091749
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 1.0
	AutoStart True
