BFUnlockAsset 64b18beb-0c5d-4d2f-8fcc-922f9ec2f45b
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Weapons/M39EBR/U_M39EBR_CantedIronSights
			UnlockUserData *nullGuid*
			DebugUnlockId U_M39EBR_CantedIronSights
			Identifier 1465459350
			UnlockScore 200
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked True
			HiddenInProgression False
	CompatibilityIdentifiers::array
		member(0) 8839368
		member(1) 953216596
		member(2) 1461212780
		member(3) 1095436006
		member(4) 1090853840
		member(5) 265625657
		member(6) 4086005194
		member(7) 1047266628
		member(8) 4123517963
		member(9) 2970198716
		member(10) 695724898
		member(11) 3202349251
		member(12) 2598006838
		member(13) 1800257164
	InventoryType IT_CantedSight
	ZoomLevelStandard 0
	ZoomLevelToggled 14
	UseListAsExclusion False
