Partition 46E74CC2-61B1-C70E-281E-50C652482A5D
SkinnedMeshAsset 577966C3-FFC4-0F96-6EEB-1C0C52E3B7E0 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name levels/sp/sp_airfield/objects/sp_airfield_b_s19_escape/sp_airfield_b_s19_escape_jetexplotion01_model_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 16933481648240111671 #levels/sp/sp_airfield/objects/sp_airfield_b_s19_escape/sp_airfield_b_s19_escape_jetexplotion01_model_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) DBAD3F54-9CB1-7C89-09F6-A4BA7D14073D
			member(1) B34E37CC-1EBA-41D9-BE8C-43F56568057D
			member(2) A210710B-0AD3-4D82-9056-6EFD2DBBE809
			member(3) 95370401-7E65-493D-AC02-9C828986DBE2
			member(4) 82995EB7-D497-4FBC-8EB9-8E2A0693E0CB
			member(5) 01452753-6CF6-474C-9621-40A8FC0E8822
			member(6) 32585E8C-4E1B-484F-8D40-7390A4CA2C3D
		NameHash 3341509701
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
	BoundingBoxPositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	BoundingBoxSizeOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
MeshMaterial 95370401-7E65-493D-AC02-9C828986DBE2
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.800000011920929
					y 0.0
					z 0.0
					w 0.0
				ParameterName MaxOpacity
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
				ParameterName MinOpacity
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial A210710B-0AD3-4D82-9056-6EFD2DBBE809
	$::DataContainer
	ShaderInstance 9DC59BD2-DB8A-4C46-B224-5DCC99905BB0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 01452753-6CF6-474C-9621-40A8FC0E8822
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals/0141235E-881C-4B25-B716-7B904B29519C
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_4
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 0.0
					w 0.0
				ParameterName DiffuseMaskedInTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScatchAmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial DBAD3F54-9CB1-7C89-09F6-A4BA7D14073D
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Logo/97A3D4AE-007B-4509-BB7A-997AA989B46B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_4
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 0.0
					w 0.0
				ParameterName DiffuseMaskedInTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScatchAmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 32585E8C-4E1B-484F-8D40-7390A4CA2C3D
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2ECA0156-3B99-4ACA-A209-3FEE97CE9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.008999999612569809
					y 0.008999999612569809
					z 0.008999999612569809
					w 0.008999999612569809
				ParameterName CamoCol_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.008999999612569809
					y 0.008999999612569809
					z 0.008999999612569809
					w 0.008999999612569809
				ParameterName CamoCol_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.008999999612569809
					y 0.008999999612569809
					z 0.008999999612569809
					w 0.008999999612569809
				ParameterName CamoCol_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.008999999612569809
					y 0.008999999612569809
					z 0.008999999612569809
					w 0.008999999612569809
				ParameterName CamoCol_4
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 0.0
					w 0.0
				ParameterName DiffuseMaskedInTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScatchAmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 82995EB7-D497-4FBC-8EB9-8E2A0693E0CB
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2ECA0156-3B99-4ACA-A209-3FEE97CE9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.5920000076293945
					y 0.5889999866485596
					z 0.5379999876022339
					w 0.5379999876022339
				ParameterName CamoCol_4
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 0.0
					w 0.0
				ParameterName DiffuseMaskedInTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScatchAmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial B34E37CC-1EBA-41D9-BE8C-43F56568057D
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_D_Tintable/337C4262-3BDF-4D14-BC8C-B58C56C42768
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.03999999910593033
					y 0.03799999877810478
					z 0.03799999877810478
					w 0.03799999877810478
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
SurfaceShaderInstanceData 9DC59BD2-DB8A-4C46-B224-5DCC99905BB0
	$::DataContainer
	Shader *nullGuid*
