Partition 8D53DF0F-410B-4043-84B7-80D9F37E0EDD
ObjectVariation 9FDC5D80-D006-4D3F-985C-0D7D69D373EE #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Vehicles/CarCivilian_01/CarCivilian_01_Backdrop_Silver_Shanghai
	NameHash 2131201182
MeshMaterialVariation 27C22C25-8DF9-470D-9B5B-EAAD6B65B73F
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vehicles/DeliveryVan/VehiclePreset_Glass/9F559402-B551-4562-84F1-891DDBB79B0F
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName MinOpacity
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.800000011920929
					y 0.0
					z 0.0
					w 0.0
				ParameterName MaxOpacity
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 1.0
					w 1.0
				ParameterName ColorTint
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName OpacityMultiplier
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 37778C8B-8836-4289-B8E1-E4C2F20DBC5A
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vehicles/CarCivilian_01/SS_CivilianCar_Shanghai/3059E36E-6A39-4268-A4B9-342229A9F08D
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.10999999940395355
					z 0.12200000137090683
					w 0.12200000137090683
				ParameterName CarpaintColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CubeStrength
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
