Partition A9CE91C1-1645-11E3-9D0D-D61A88E1925D
ObjectVariation FAC21485-65D3-5FC7-A90F-DB00C9CCA056 #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Architecture/FacadeCH_03/FacadeCH_03_OneFloor_S1024_LightsOn
	NameHash 2315391138
MeshMaterialVariation A71FEB45-B962-41CC-81A8-2E529F2E5459
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/FacadeCH_03/SS_FacadeCH_03/083D365C-A147-4E04-85A3-DF6415062A6A
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 12B73ACC-E28D-4619-8A88-59FEFCFCAE29
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DS/56DBF5F5-582F-4362-AD8D-CA23DDC35D65
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B39265DE-057E-4980-910C-9E1204C6B035
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/FacadeCH_02/SS_FacadeCH_02_Misc_LightsOn/9E387AA6-9743-4B2C-BEF1-B5D72F1141F0
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.9490000009536743
					y 1.649999976158142
					z 1.2319999933242798
					w 1.2319999933242798
				ParameterName Color3
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
