Partition A0E7FADD-CF68-4CB5-A9A0-A670FE85D34E
WorldPartData 348A366D-786E-4243-A56A-8D5F67364746 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/CityParkReachEncounter_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance16
			member(1) Instance10
			member(2) Instance8
			member(3) Instance21
			member(4) Instance23
			member(5) Instance0
			member(6) Instance17
			member(7) Instance7
			member(8) Instance24
			member(9) Instance13
			member(10) Instance3
			member(11) Instance22
			member(12) Instance19
			member(13) Instance2
			member(14) Instance4
			member(15) Instance5
			member(16) Instance12
			member(17) Instance20
			member(18) Instance6
			member(19) Instance1
			member(20) Instance14
			member(21) Instance18
			member(22) Instance11
			member(23) Instance9
			member(24) Instance15
	HackToSolveRealTimeTweakingIssue C1D5A033-2CFC-2B88-6F88-C85AB9D10249
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15946022
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 162.18580627441406
				y 94.66593933105469
				z 746.261962890625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 357166
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 139.16830444335938
				y 80.66532135009766
				z 827.6121826171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20772925
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 168.23143005371094
				y 93.36620330810547
				z 749.34130859375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15256646
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 142.61959838867188
				y 87.92218017578125
				z 775.4854125976562
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2356040
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 143.1568145751953
				y 91.26823425292969
				z 768.9514770507812
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7137618
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 177.12161254882812
				y 82.25125885009766
				z 728.8167724609375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5737044
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 114.8289566040039
				y 80.73002624511719
				z 802.6950073242188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29990997
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 125.33734893798828
				y 95.7092056274414
				z 807.6751708984375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18586712
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 133.49563598632812
				y 85.24093627929688
				z 871.6028442382812
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17700729
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 125.83277893066406
				y 80.7507095336914
				z 791.8242797851562
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15849086
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 94.03761291503906
				y 86.5697021484375
				z 929.0835571289062
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16777865
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 151.0924530029297
				y 77.70773315429688
				z 831.3323974609375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 487055
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 176.35955810546875
				y 84.11138916015625
				z 723.3109741210938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13598369
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 111.8062515258789
				y 89.9902114868164
				z 812.834228515625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3568293
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 166.81744384765625
				y 79.58698272705078
				z 796.2791748046875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance15
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12528810
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 182.11460876464844
				y 81.86112976074219
				z 751.336181640625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance16
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12942762
		Blueprint FX/Levels/SP_Dam/FX_Motes_CamProx/657A6ABD-0D65-4396-9135-08DC439ECE81
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 156.1090087890625
				y 78.9453125
				z 769.4094848632812
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance17
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29816752
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 198.81582641601562
				y 96.65274810791016
				z 738.0914916992188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance18
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29906609
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 144.39718627929688
				y 78.23321533203125
				z 790.3636474609375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5723061
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 159.58685302734375
				y 88.89258575439453
				z 792.5199584960938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance20
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32645046
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 206.62413024902344
				y 82.60517120361328
				z 756.3250732421875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1170870
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 170.8856964111328
				y 91.00747680664062
				z 801.66455078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance22
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25499089
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 157.6785888671875
				y 87.26473236083984
				z 777.4794311523438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance23
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20847593
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 142.4647216796875
				y 90.31683349609375
				z 776.81396484375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance24
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14034417
		Blueprint FX/Levels/SP_Dam/FX_Leaves_TinyLeaves_L/1F6B6B9E-0B8B-4B94-9E0E-AFDC3A1187AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 156.3848876953125
				y 90.30976104736328
				z 815.8345947265625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
