WorldPartData bfc2771f-13e6-447d-89fb-a1294b120312
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/CityApproach_Art
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) ac56e315-3564-4da0-ad81-fb330c2e2a61
			member(1) Instance5
			member(2) Instance2
			member(3) Instance7
			member(4) e37ab083-eede-4844-b199-68a71aed0851
			member(5) ef0361f0-4c67-4cad-aef3-3d30fb9a8765
			member(6) Instance6
			member(7) Instance3
			member(8) a2b4dfe8-837b-4a23-b8b2-6c0e6845735d
			member(9) f8ca66fe-e879-4406-9d8c-ff5dc5037367
			member(10) 08bdb338-da70-4033-842e-431152085fa9
			member(11) 886d6d9c-fe02-450e-b508-572ca9e0dde5
			member(12) 0b3b1d81-62b3-446a-a94e-1cb61762ba8e
			member(13) Instance1
			member(14) Instance4
			member(15) 376fad22-f734-4af2-8f72-cd5235d928d0
			member(16) 29f0452b-516a-4234-9144-8d9d7180907e
			member(17) b2b05b35-e740-47e0-869b-275fcdee41f9
			member(18) Instance0
			member(19) 17bd1321-55e4-49e3-a6ee-c2338f2afc34
			member(20) dddcf701-e239-4760-9452-67f9d44da524
			member(21) f3fe3f4e-c1f4-40b0-a925-384617644f28
			member(22) 3b2b6dc3-4ef5-492a-825e-ba9a526fc96d
			member(23) dddf8d0b-9d77-44f1-9394-7aa373be8763
			member(24) d6297233-9959-4b57-9a2b-4cf9a1f95124
			member(25) a5e967c4-59f8-453f-b071-4db29b28d89f
			member(26) 769cf981-bc85-4379-ba74-a6bbc1d95cd4
			member(27) c4879add-09c0-4525-b16c-d2e2d3e4771b
			member(28) ed5fb245-2371-4c8d-bb69-90b55ca51e5d
			member(29) 67843ea2-85f9-46eb-88e4-10560ee12703
	HackToSolveRealTimeTweakingIssue f7c37b9e-4cd9-7aaf-e017-680e47eb799b
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData dddcf701-e239-4760-9452-67f9d44da524
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31258369
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.770982027053833
			y 0.0
			z 0.01575130596756935
		up::Vec3
			x 0.0
			y 0.7711428999900818
			z 0.0
		forward::Vec3
			x -0.01575130596756935
			y 0.0
			z -0.770982027053833
		trans::Vec3
			x -77.70159149169922
			y 86.40027618408203
			z 1294.1033935546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData dddf8d0b-9d77-44f1-9394-7aa373be8763
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31427851
	Blueprint Gameplay/Vehicles/M1A2/M1a2IndestructibleWreck/0e824855-15e4-48f7-81f1-d609f08f26f5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.037149034440517426
			y 0.11179502308368683
			z -0.9930367469787598
		up::Vec3
			x -0.08062043786048889
			y 0.9908187389373779
			z 0.10852937400341034
		forward::Vec3
			x 0.9960525631904602
			y 0.0760272890329361
			z 0.04582089185714722
		trans::Vec3
			x -85.79544067382812
			y 85.22964477539062
			z 1300.7791748046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ac56e315-3564-4da0-ad81-fb330c2e2a61
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5694229
	Blueprint Gameplay/Vehicles/Star1466-Truck/STAR_1466_Truck_wreck/383a1c42-0504-4817-bc9f-7965840f7377
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.23241809010505676
			y 0.0
			z 0.9726159572601318
		up::Vec3
			x 1.8937531365281757e-07
			y 1.0
			z 4.525347208073072e-08
		forward::Vec3
			x -0.9726159572601318
			y 1.947071694985425e-07
			z -0.23241809010505676
		trans::Vec3
			x -77.01901245117188
			y 88.1263427734375
			z 1224.510498046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 17bd1321-55e4-49e3-a6ee-c2338f2afc34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29168417
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7190434336662292
			y 0.0
			z 0.01469019241631031
		up::Vec3
			x 0.0
			y 0.7191934585571289
			z 0.0
		forward::Vec3
			x -0.01469019241631031
			y 0.0
			z -0.7190434336662292
		trans::Vec3
			x -98.2433090209961
			y 88.26187896728516
			z 1269.5958251953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 376fad22-f734-4af2-8f72-cd5235d928d0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24096034
	Blueprint Gameplay/Vehicles/GrowlerITV/GrowlerITV_Wreck_NoFX/38c0df92-e841-4b9e-afca-7b25aef3b4fc
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5790849328041077
			y 0.1725171059370041
			z 0.7968055009841919
		up::Vec3
			x -0.11003811657428741
			y 0.9849516749382019
			z -0.13328160345554352
		forward::Vec3
			x -0.807807207107544
			y -0.010497734881937504
			z 0.5893535017967224
		trans::Vec3
			x -72.67658233642578
			y 86.71903991699219
			z 1176.3583984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 29f0452b-516a-4234-9144-8d9d7180907e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32523563
	Blueprint Gameplay/Vehicles/Star1466-Truck/STAR_1466_Truck_wreck/383a1c42-0504-4817-bc9f-7965840f7377
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2457980513572693
			y 0.22177694737911224
			z 0.9436094164848328
		up::Vec3
			x -0.06094257906079292
			y 0.9750843048095703
			z -0.21329975128173828
		forward::Vec3
			x -0.9674037098884583
			y -0.005077340640127659
			z 0.253189355134964
		trans::Vec3
			x 4.950263977050781
			y 85.83882141113281
			z 1178.414306640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData d6297233-9959-4b57-9a2b-4cf9a1f95124
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2716211
	Blueprint objects/Vegetation/LeafTree_Full_L_01/LeafTree_Full_L_01_Indestructible_Skin/99220699-ed0c-4569-ba75-543918412d50
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.4691482782363892
			y -0.03162611275911331
			z -0.1760764718055725
		up::Vec3
			x 0.03328178822994232
			y 1.4795775413513184
			z 0.011941066943109035
		forward::Vec3
			x 0.17577053606510162
			y -0.015813065692782402
			z 1.469440221786499
		trans::Vec3
			x -20.410884857177734
			y 84.65508270263672
			z 1157.2371826171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData b2b05b35-e740-47e0-869b-275fcdee41f9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11557685
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6178982257843018
			y -0.11464697122573853
			z -0.308314710855484
		up::Vec3
			x -0.0977407693862915
			y 0.6904653310775757
			z -0.06086612492799759
		forward::Vec3
			x 0.31408393383026123
			y -0.010677299462258816
			z -0.6254896521568298
		trans::Vec3
			x -73.16853332519531
			y 87.30738067626953
			z 1172.3760986328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 08bdb338-da70-4033-842e-431152085fa9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12432184
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7742136716842651
			y 0.0
			z 0.01581733301281929
		up::Vec3
			x 0.0
			y 0.774375319480896
			z 0.0
		forward::Vec3
			x -0.01581733301281929
			y 0.0
			z -0.7742136716842651
		trans::Vec3
			x -77.3151626586914
			y 88.1263427734375
			z 1230.3319091796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ed5fb245-2371-4c8d-bb69-90b55ca51e5d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23048773
	Blueprint objects/Vegetation/LeafTree_Full_L_01/LeafTree_Full_L_01_Indestructible_Skin/99220699-ed0c-4569-ba75-543918412d50
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0675468444824219
			y 0.08802793174982071
			z 0.11301809549331665
		up::Vec3
			x 0.09211218357086182
			y 1.072610855102539
			z 0.03463442996144295
		forward::Vec3
			x -0.1097143143415451
			y 0.04399167001247406
			z -1.0706098079681396
		trans::Vec3
			x -152.4286651611328
			y 89.51922607421875
			z 1448.77392578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData f3fe3f4e-c1f4-40b0-a925-384617644f28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33439566
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3945322036743164
			y 0.0
			z -0.7449929714202881
		up::Vec3
			x 0.0
			y 1.581054925918579
			z 0.0
		forward::Vec3
			x 0.7449929714202881
			y 0.0
			z 1.3945322036743164
		trans::Vec3
			x -68.61726379394531
			y 88.1263427734375
			z 1216.8641357421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0b3b1d81-62b3-446a-a94e-1cb61762ba8e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20651393
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01/e2761a69-a5f1-7d3f-20b2-1dcc7f0b738f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z -1.9470718370939721e-07
		forward::Vec3
			x 0.0
			y 1.9470718370939721e-07
			z 1.0
		trans::Vec3
			x -4.39459228515625
			y 85.31380462646484
			z 1129.899658203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 769cf981-bc85-4379-ba74-a6bbc1d95cd4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10287489
	Blueprint objects/Vegetation/LeafTree_Full_L_01/LeafTree_Full_L_01_Indestructible_Skin/99220699-ed0c-4569-ba75-543918412d50
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6469465494155884
			y 0.05389678478240967
			z 0.43238309025764465
		up::Vec3
			x -0.029158111661672592
			y 0.7776301503181458
			z -0.053304653614759445
		forward::Vec3
			x -0.43475252389907837
			y 0.028048457577824593
			z 0.6469954252243042
		trans::Vec3
			x -55.898406982421875
			y 87.87999725341797
			z 1268.2733154296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData e37ab083-eede-4844-b199-68a71aed0851
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24817795
	Blueprint Gameplay/Vehicles/GrowlerITV/GrowlerITV_Wreck_NoFX/38c0df92-e841-4b9e-afca-7b25aef3b4fc
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.47337859869003296
			y -0.05429375171661377
			z 0.8791842460632324
		up::Vec3
			x -0.0780050978064537
			y 0.991593599319458
			z 0.10323579609394073
		forward::Vec3
			x -0.8773983120918274
			y -0.11745047569274902
			z 0.4651640057563782
		trans::Vec3
			x -85.4188003540039
			y 86.14639282226562
			z 1292.231689453125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 886d6d9c-fe02-450e-b508-572ca9e0dde5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7171484
	Blueprint Objects/Props/OilBarrel_01/OilBarrel_01/e2761a69-a5f1-7d3f-20b2-1dcc7f0b738f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -12.176798820495605
			y 85.30148315429688
			z 1124.929931640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 67843ea2-85f9-46eb-88e4-10560ee12703
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25444002
	Blueprint Objects/Vegetation/Leaning_Tree_L_01/Leaning_Tree_L_01_Indestructible_skin/3a22fe49-1767-450c-8d02-3e8fd5319561
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.49608397483825684
			y 0.0
			z 0.8682745695114136
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8682745695114136
			y 0.0
			z -0.49608397483825684
		trans::Vec3
			x -131.2195587158203
			y 86.79906463623047
			z 1279.12939453125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 3b2b6dc3-4ef5-492a-825e-ba9a526fc96d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19623363
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.20541541278362274
			y 0.0
			z -0.7466334700584412
		up::Vec3
			x 0.0
			y 0.774375319480896
			z 0.0
		forward::Vec3
			x 0.7466334700584412
			y 0.0
			z -0.20541541278362274
		trans::Vec3
			x -109.476806640625
			y 88.09507751464844
			z 1259.861328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData a5e967c4-59f8-453f-b071-4db29b28d89f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32073668
	Blueprint objects/Vegetation/LeafTree_Full_L_01/LeafTree_Full_L_01_Indestructible_Skin/99220699-ed0c-4569-ba75-543918412d50
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5239965915679932
			y 0.00895361416041851
			z 0.5777087807655334
		up::Vec3
			x 0.017587652429938316
			y 0.7792976498603821
			z -0.028030414134263992
		forward::Vec3
			x -0.5775107145309448
			y 0.031856853514909744
			z 0.5233225226402283
		trans::Vec3
			x -65.55973815917969
			y 86.98112487792969
			z 1186.4971923828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData c4879add-09c0-4525-b16c-d2e2d3e4771b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8887005
	Blueprint objects/Vegetation/LeafTree_Full_L_01/LeafTree_Full_L_01_Indestructible_Skin/99220699-ed0c-4569-ba75-543918412d50
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0675466060638428
			y 0.08802791684865952
			z 0.11301808059215546
		up::Vec3
			x 0.09211215376853943
			y 1.07261061668396
			z 0.034634437412023544
		forward::Vec3
			x -0.1097143143415451
			y 0.04399167746305466
			z -1.0706098079681396
		trans::Vec3
			x -188.44076538085938
			y 88.68672943115234
			z 1355.5760498046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData a2b4dfe8-837b-4a23-b8b2-6c0e6845735d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11853800
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6817984580993652
			y 0.08113988488912582
			z 0.13626134395599365
		up::Vec3
			x -0.08272231370210648
			y 0.6950949430465698
			z 0.0
		forward::Vec3
			x -0.13530656695365906
			y -0.01610264927148819
			z 0.6866096258163452
		trans::Vec3
			x -77.43326568603516
			y 88.1263427734375
			z 1237.553466796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ef0361f0-4c67-4cad-aef3-3d30fb9a8765
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16998896
	Blueprint Gameplay/Vehicles/GrowlerITV/GrowlerITV_Wreck_NoFX/38c0df92-e841-4b9e-afca-7b25aef3b4fc
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6475862264633179
			y 1.9014399299521756e-07
			z 0.7619925141334534
		up::Vec3
			x -9.120203969814611e-08
			y 1.0
			z -1.7202640378854994e-07
		forward::Vec3
			x -0.7619925141334534
			y 4.1906663028612456e-08
			z 0.6475862264633179
		trans::Vec3
			x -80.7168197631836
			y 88.1263198852539
			z 1242.57861328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData f8ca66fe-e879-4406-9d8c-ff5dc5037367
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13264638
	Blueprint Objects/Vegetation/ForestTree_L_04/ForestTree_L_04_Dead/3ce66dd5-73ac-fa6e-a586-9fbfb5455930
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.36348757147789
			y 0.0
			z 0.5982280373573303
		up::Vec3
			x 0.0
			y 0.699999988079071
			z 0.0
		forward::Vec3
			x -0.5982280373573303
			y 0.0
			z -0.36348757147789
		trans::Vec3
			x -88.10798645019531
			y 83.90299987792969
			z 1309.63720703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PredestructionEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24966207
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -71.16150665283203
				y 94.98114013671875
				z 1265.8975830078125
	Radius 3.0
	Enabled True
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31015717
	Blueprint Objects/Props/HeatTank_01/HeatTank/7c92acd2-c4ee-418b-9b8d-c8014635b2de
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.01547938585281372
			y 0.0
			z 0.9998800754547119
		up::Vec3
			x 1.9468386369680957e-07
			y 1.0
			z 3.0139482021240838e-09
		forward::Vec3
			x -0.9998801946640015
			y 1.9470719792025193e-07
			z -0.01547938585281372
		trans::Vec3
			x -78.58972930908203
			y 88.31942749023438
			z 1217.142822265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33048410
	Blueprint Gameplay/Vehicles/LAV25/LAV25_Wreck_Static/51a019ef-9318-496b-9162-48becdeefa6f
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9998592734336853
			y 0.0039114272221922874
			z 0.016315743327140808
		up::Vec3
			x 0.006966499146074057
			y 0.9814414978027344
			z 0.19163697957992554
		forward::Vec3
			x -0.015263269655406475
			y 0.19172367453575134
			z -0.9813300967216492
		trans::Vec3
			x -91.7155990600586
			y 82.42965698242188
			z 1315.4091796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 151387
	Blueprint Objects/Props/Gates/Gate_02/2d303c9e-3f49-4b91-b893-f920ffbf2a6d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.007742243818938732
			y -0.9996587038040161
			z 0.02495310828089714
		up::Vec3
			x 0.9295299649238586
			y -0.002005274873226881
			z -0.36874139308929443
		forward::Vec3
			x 0.3686654567718506
			y 0.02604958415031433
			z 0.9291970729827881
		trans::Vec3
			x -89.81648254394531
			y 88.23799896240234
			z 1233.4010009765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16924017
	Blueprint Objects/Props/HeatTank_01/HeatTank/7c92acd2-c4ee-418b-9b8d-c8014635b2de
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9987754821777344
			y 0.0
			z 0.04947199299931526
		up::Vec3
			x 9.632550757032732e-09
			y 1.0
			z -1.9446878241069498e-07
		forward::Vec3
			x -0.04947200044989586
			y 1.9470719792025193e-07
			z 0.9987756013870239
		trans::Vec3
			x -89.80036163330078
			y 88.26412200927734
			z 1195.601806640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11231368
	Blueprint Objects/Props/Truck_01/TruckFrontWreck_01/e3cdcbbd-c739-48b1-84cf-b2a90170cb3b
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7811610698699951
			y 2.5262334446551904e-09
			z -0.6243293285369873
		up::Vec3
			x -1.1957779122440115e-07
			y 1.0
			z 1.536620999331717e-07
		forward::Vec3
			x 0.6243293285369873
			y 1.9469084122647473e-07
			z -0.7811610698699951
		trans::Vec3
			x 3.4726195335388184
			y 85.3814926147461
			z 1152.197021484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24868260
	Blueprint Objects/Props/Gates/Gate_02/2d303c9e-3f49-4b91-b893-f920ffbf2a6d
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.08120458573102951
			y -0.9945316910743713
			z 0.06566964089870453
		up::Vec3
			x 0.5996448993682861
			y 0.0038798823952674866
			z 0.8002569675445557
		forward::Vec3
			x -0.7961357235908508
			y 0.10436298698186874
			z 0.5960507392883301
		trans::Vec3
			x -92.13159942626953
			y 88.44120788574219
			z 1234.1690673828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32337854
	Blueprint Gameplay/Vehicles/LAV25/LAV25_Wreck_Static/51a019ef-9318-496b-9162-48becdeefa6f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9502658843994141
			y -0.09036604315042496
			z 0.29804137349128723
		up::Vec3
			x 0.0871618241071701
			y 0.9959038496017456
			z 0.024053579196333885
		forward::Vec3
			x -0.2989940345287323
			y 0.003120520617812872
			z 0.9542497992515564
		trans::Vec3
			x -89.80108642578125
			y 88.43026733398438
			z 1223.967041015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
