WorldPartData 754bae44-6bfe-4fb4-af13-4d77854eb31c
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/CityResidentialArea_Pickup
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 08cf14a0-ac87-491d-8737-afc57f61d98b
	HackToSolveRealTimeTweakingIssue 696537ea-123f-f3d1-a593-45c4aefcda40
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 08cf14a0-ac87-491d-8737-afc57f61d98b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13571232
	Blueprint Gameplay/Pickups/SP_Pickups/OneTimeUse/SP_Explore_Dam_M249/1b0e0ea2-e5ba-4f73-8569-5fa7edc5b2fd
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.32036370038986206
			y -0.9330918192863464
			z 0.16342312097549438
		up::Vec3
			x 0.8076573014259338
			y -0.3591972291469574
			z -0.4676198959350586
		forward::Vec3
			x 0.4950332045555115
			y -0.01781849004328251
			z 0.8686918020248413
		trans::Vec3
			x 119.46204376220703
			y 80.76484680175781
			z 797.0890502929688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
