Partition 0536B6A2-3C3B-47E6-B4AB-0F34FE066134
WorldPartData 3099E425-203D-4ADA-8D04-10582D429E8A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/DamInfiltrationEncounter_PickUp
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
	HackToSolveRealTimeTweakingIssue 02430E9D-5671-02DF-3718-DFD481E7AB24
	Enabled True
	UseDeferredEntityCreation False
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 8363969
				Transform::LinearTransform
					right::Vec3
						x 0.9979043006896973
						y 0.0
						z -0.06470614671707153
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.06470616161823273
						y 0.0
						z 0.997904360294342
					trans::Vec3
						x 400.70501708984375
						y 294.021728515625
						z -1176.387939453125
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.4263542890548706
		y 1.3087472915649414
		z 0.33241286873817444
