WorldPartData 751f2c32-aadd-4445-a701-d67185036dc0
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/DriveIntoCityScene_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance11
			member(1) Instance17
			member(2) Instance8
			member(3) Instance12
			member(4) Instance0
			member(5) Instance10
			member(6) Instance29
			member(7) Instance2
			member(8) Instance9
			member(9) Instance1
			member(10) Instance28
			member(11) Instance18
			member(12) Instance22
			member(13) Instance25
			member(14) Instance27
			member(15) Instance14
			member(16) Instance7
			member(17) Instance5
			member(18) Instance16
			member(19) Instance13
			member(20) Instance3
			member(21) Instance21
			member(22) 12bc918a-1b4a-47a4-abeb-6a502ec063b4
			member(23) 46cb20ed-8e12-4f46-bb0c-2e994dbd61e2
			member(24) 7732e5c9-41c2-4cb2-8d54-8e186466e7fe
			member(25) 5f1d3fb2-ef6e-4008-b9f6-25469dc87ea8
			member(26) Instance15
			member(27) Instance24
			member(28) Instance6
			member(29) Instance19
			member(30) Instance4
			member(31) Instance26
			member(32) Instance23
			member(33) Instance20
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
PointLightEntityData 12bc918a-1b4a-47a4-abeb-6a502ec063b4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 146575754
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -84.02398681640625
					y 88.94503021240234
					z 1243.91455078125
		Color::Vec3
			x 150.0
			y 30.719999313354492
			z 3.299999952316284
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		Radius 6.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 5f1d3fb2-ef6e-4008-b9f6-25469dc87ea8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 152911794
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 7.450580596923828e-09
					z -5.551115123125783e-17
				up::Vec3
					x 7.450580596923828e-09
					y 1.0
					z -1.862645149230957e-08
				forward::Vec3
					x 0.0
					y 1.862645149230957e-08
					z 1.0
				trans::Vec3
					x -85.38467407226562
					y 87.25727081298828
					z 1292.7554931640625
		Color::Vec3
			x 150.0
			y 30.719999313354492
			z 3.299999952316284
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		Radius 6.0
		Intensity 150.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 7732e5c9-41c2-4cb2-8d54-8e186466e7fe
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 154330569
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -81.01876831054688
					y 89.58920288085938
					z 1226.640380859375
		Color::Vec3
			x 150.0
			y 30.719999313354492
			z 3.299999952316284
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		Radius 6.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 46cb20ed-8e12-4f46-bb0c-2e994dbd61e2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 147529965
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 3.4924596548080444e-10
					z -5.312590645178972e-18
				up::Vec3
					x 7.566995918750763e-10
					y 1.0000001192092896
					z -2.7939677238464355e-09
				forward::Vec3
					x 2.9802322387695312e-08
					y -8.149072527885437e-09
					z 1.0
				trans::Vec3
					x -88.20664978027344
					y 89.0541000366211
					z 1225.1724853515625
		Color::Vec3
			x 150.0
			y 30.719999313354492
			z 3.299999952316284
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 0.5
			y 0.5
			z 0.5
		Radius 6.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1957378
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_L/107ea822-d46a-4d6b-afcb-f8f7af48bb50
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8431740403175354
				y -0.14908744394779205
				z 0.5165563821792603
			up::Vec3
				x 0.005712628364562988
				y 0.9632136225700378
				z 0.26867616176605225
			forward::Vec3
				x -0.5376104116439819
				y -0.2235899120569229
				z 0.8130084872245789
			trans::Vec3
				x 21.232948303222656
				y 436.2171936035156
				z -1057.8624267578125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7282947
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -452.4105224609375
				y 80.73339080810547
				z 1976.375244140625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3407881
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1492.563232421875
				y 83.8498764038086
				z 1445.748291015625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24612641
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4fe00b3a-1a0c-42f4-b28e-cfa664ece84d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -87.54069519042969
				y 82.87731170654297
				z 1317.28955078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27555127
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 756.3131713867188
				y 164.6907501220703
				z 425.57177734375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21667389
		Blueprint FX/Ambient/FireSmoke/FX_Fire_VeryTiny_NoSound/0b7ff66c-66d7-4bff-b931-062564d19ccc
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -83.99765014648438
				y 88.17635345458984
				z 1244.5247802734375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1876802
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -691.7225341796875
				y 109.76118469238281
				z 1048.73876953125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30342739
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464b4853-b8aa-42d5-9173-ae7fb24018ce
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -83.45074462890625
				y 88.17634582519531
				z 1244.367919921875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33260386
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_L/107ea822-d46a-4d6b-afcb-f8f7af48bb50
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8815861344337463
				y 0.0
				z 0.4720231890678406
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4720231890678406
				y 0.0
				z 0.8815861344337463
			trans::Vec3
				x -893.5660400390625
				y 160.22882080078125
				z 763.4600830078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2927202
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -2794.6474609375
				y 127.94243621826172
				z 1545.63720703125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15699814
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_L/107ea822-d46a-4d6b-afcb-f8f7af48bb50
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -280.37957763671875
				y 103.93936920166016
				z 622.7584838867188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8053353
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_L/107ea822-d46a-4d6b-afcb-f8f7af48bb50
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.6352552175521851
				y 0.6392028331756592
				z -0.4334406852722168
			up::Vec3
				x -0.18927334249019623
				y 0.6729713678359985
				z 0.715042233467102
			forward::Vec3
				x 0.7487499713897705
				y -0.37219542264938354
				z 0.5484924912452698
			trans::Vec3
				x -518.4686889648438
				y 199.01620483398438
				z 210.06942749023438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1864833
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_L/107ea822-d46a-4d6b-afcb-f8f7af48bb50
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.6757591962814331
				y 0.0
				z 0.7371224164962769
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7371224164962769
				y 0.0
				z 0.6757591962814331
			trans::Vec3
				x -803.4853515625
				y 107.72381591796875
				z 1120.5487060546875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16056451
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Large/04120af1-2a26-4154-a7f8-60ff50e1b759
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -88.20413970947266
				y 82.91703796386719
				z 1317.0245361328125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26722181
		Blueprint FX/Ambient/FireSmoke/FX_SmokeGround_Large/bb963a60-fc30-4435-bb45-5c159a65e537
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.817589521408081
				y 0.0
				z -0.5758014917373657
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5758014917373657
				y 0.0
				z -0.817589521408081
			trans::Vec3
				x -86.50873565673828
				y 84.84357452392578
				z 1306.508544921875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance15
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2604169
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_XLarge/6b221399-d071-441a-8df7-4400b6f19e17
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.979987382888794
				y 0.19905994832515717
				z 0.0
			up::Vec3
				x -0.18088683485984802
				y 0.8905198574066162
				z 0.41743773221969604
			forward::Vec3
				x 0.08309511840343475
				y -0.409083753824234
				z 0.9087055325508118
			trans::Vec3
				x -89.78083801269531
				y 82.61439514160156
				z 1316.853515625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance16
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32771216
		Blueprint FX/Ambient/FireSmoke/FX_SmokeGround_Large_Thin/140b1501-9f0e-458e-99fb-9d96c849a47c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -92.5270004272461
				y 83.285400390625
				z 1310.6468505859375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance17
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31420569
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_L/107ea822-d46a-4d6b-afcb-f8f7af48bb50
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.7031329870223999
				y -0.3729061782360077
				z 0.6054299473762512
			up::Vec3
				x -0.18214501440525055
				y 0.7285807132720947
				z 0.6602983474731445
			forward::Vec3
				x -0.6873336434364319
				y -0.5745532512664795
				z 0.44436582922935486
			trans::Vec3
				x -731.2556762695312
				y 279.5218811035156
				z 12.04791259765625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance18
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8319143
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4fe00b3a-1a0c-42f4-b28e-cfa664ece84d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9240405559539795
				y -0.0924190878868103
				z -0.37095406651496887
			up::Vec3
				x 0.06210861727595329
				y 0.9937381148338318
				z -0.0928674265742302
			forward::Vec3
				x 0.3772139549255371
				y 0.06277389824390411
				z 0.9239947199821472
			trans::Vec3
				x -92.82786560058594
				y 82.09061431884766
				z 1318.203369140625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11736237
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1710.6546630859375
				y 204.3917999267578
				z 715.3387451171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance20
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5850287
		Blueprint FX/Levels/SP_Dam/FX_Cloud_Backdrop_L/e6f5b34b-dd06-457f-9ae6-6220f519b0ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -151.36752319335938
				y 92.47015380859375
				z 2006.6270751953125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20710325
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394d3a3-a7c0-4ce3-8815-6952731adb99
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -87.59445190429688
				y 82.86406707763672
				z 1317.97021484375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance22
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7934651
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4fe00b3a-1a0c-42f4-b28e-cfa664ece84d
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.817589521408081
				y 0.0
				z -0.5758014917373657
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5758014917373657
				y 0.0
				z -0.817589521408081
			trans::Vec3
				x -84.93213653564453
				y 84.84088134765625
				z 1306.5794677734375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance23
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18680780
		Blueprint FX/Levels/SP_Dam/FX_Cloud_Backdrop_L/e6f5b34b-dd06-457f-9ae6-6220f519b0ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1412.4100341796875
				y 292.57916259765625
				z 344.230712890625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance24
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29456343
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 57.75904083251953
				y 143.186279296875
				z 1830.21240234375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance25
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15991512
		Blueprint FX/Ambient/FireSmoke/FX_SmokeGround_Large/bb963a60-fc30-4435-bb45-5c159a65e537
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9988880157470703
				y 0.0
				z 0.047145143151283264
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.047145143151283264
				y 0.0
				z 0.9988880157470703
			trans::Vec3
				x -72.2609634399414
				y 88.1263427734375
				z 1238.030517578125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance26
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4278501
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_XL/c14ebe09-ff8e-4515-abf7-9b1f20c26aac
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -352.86663818359375
				y 187.44515991210938
				z 333.387939453125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance27
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6774762
		Blueprint FX/Ambient/FireSmoke/FX_SmokeGround_Large/bb963a60-fc30-4435-bb45-5c159a65e537
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.04714509844779968
				y 0.0
				z -0.9988880157470703
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9988880157470703
				y 0.0
				z 0.04714509844779968
			trans::Vec3
				x -73.8168716430664
				y 88.1263427734375
				z 1230.0025634765625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance28
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26325230
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4fe00b3a-1a0c-42f4-b28e-cfa664ece84d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -92.49903869628906
				y 83.43107604980469
				z 1318.7584228515625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance29
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14484463
		Blueprint FX/Levels/SP_Dam/FX_OutdoorMist_Backdrop_L/107ea822-d46a-4d6b-afcb-f8f7af48bb50
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.6495389938354492
				y 0.0
				z 0.7603282928466797
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7603282928466797
				y 0.0
				z 0.6495389938354492
			trans::Vec3
				x -754.43896484375
				y 124.98064422607422
				z 443.27996826171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
