Partition 64972A65-833F-4ADD-8DD4-D7C42EF327CA
WorldPartData BEFD22F4-3F32-4406-8757-786022216352 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/SkyHookScene_Gen4_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance10
			member(1) Instance6
			member(2) Instance14
			member(3) Instance15
			member(4) Instance21
			member(5) Instance11
			member(6) Instance16
			member(7) Instance0
			member(8) Instance20
			member(9) Instance2
			member(10) Instance3
			member(11) Instance7
			member(12) Instance4
			member(13) Instance5
			member(14) Instance8
			member(15) Instance17
			member(16) Instance19
			member(17) Instance9
			member(18) Instance13
			member(19) Instance1
			member(20) Instance18
			member(21) Instance12
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30557184
		Blueprint FX/Levels/SP_Dam/FX_SmokeVolume_Skyhook_XL/E6FE9A3A-6756-4C47-BFE4-75FC0EB90D70
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 496.32684326171875
				y 90.00346374511719
				z 298.9070739746094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17464342
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 526.0114135742188
				y 89.00135803222656
				z 201.21560668945312
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2544164
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 499.8660583496094
				y 89.53041076660156
				z 234.92715454101562
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15816744
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 466.8786926269531
				y 89.00135803222656
				z 207.54249572753906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30290475
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 461.4654541015625
				y 89.00135803222656
				z 182.02908325195312
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27507504
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 490.2249755859375
				y 90.49311828613281
				z 168.84078979492188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16617274
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 518.5486450195312
				y 89.58377075195312
				z 274.91741943359375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29391168
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 471.35028076171875
				y 89.00135803222656
				z 230.13925170898438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17665094
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 568.3336791992188
				y 89.00135803222656
				z 206.82984924316406
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23550817
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 501.13555908203125
				y 89.00135803222656
				z 312.27777099609375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15050098
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Large/04120AF1-2A26-4154-A7F8-60FF50E1B759
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 517.9817504882812
				y 89.35120391845703
				z 275.1257019042969
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8223108
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Medium/4FE00B3A-1A0C-42F4-B28E-CFA664ECE84D
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 492.8131103515625
				y 89.43296813964844
				z 257.5386657714844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7360401
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 588.6681518554688
				y 91.6491928100586
				z 185.56654357910156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 30326932
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 495.039794921875
				y 89.00135803222656
				z 326.3357849121094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22192793
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 519.150390625
				y 89.74774932861328
				z 274.68304443359375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance15
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23750818
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny_Horizontal/4394D3A3-A7C0-4CE3-8815-6952731ADB99
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 519.4523315429688
				y 89.74729919433594
				z 274.6006774902344
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance16
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2470837
		Blueprint FX/Ambient/FireSmoke/FX_Fire_NoPointlight_Tiny/464B4853-B8AA-42D5-9173-AE7FB24018CE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 492.8678283691406
				y 89.287841796875
				z 257.0309753417969
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance17
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 703167
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 580.9315185546875
				y 89.00135803222656
				z 216.2913818359375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance18
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12250306
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 573.7412109375
				y 93.69066619873047
				z 162.9254608154297
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 25307374
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 581.1093139648438
				y 89.00135803222656
				z 234.92933654785156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance20
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15139580
		Blueprint FX/Levels/SP_Dam/FX_DebrisInAir_CityEntry_L/2DE2CBD1-DA46-42FF-B9BB-72A5C3CD3FF0
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881392011531716e-07
				y 0.0
				z -0.9999998807907104
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999998807907104
				y 0.0
				z 1.7881392011531716e-07
			trans::Vec3
				x 526.03759765625
				y 90.54318237304688
				z 271.055419921875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8419324
		Blueprint FX/Levels/SP_Dam/FX_SmokePillar_Skyhook_L/5107E449-9429-45A4-9F50-060225B8816C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 519.7302856445312
				y 89.43334197998047
				z 278.5503234863281
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
