WorldPartData a300cfd9-ea17-491e-936a-9e30aa109f88
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/truckinsertion_fastdismount_01
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 6c531b22-cadd-421a-bf27-c4042a8d8ac3
			member(1) 27020904-c4ae-4a67-84c2-975857ba70a3
			member(2) 5554a18b-c252-45ee-a025-66e8aeac50a1
			member(3) 4a238074-dee3-480b-a880-4fe96fe89add
			member(4) 08928b3d-5770-4a32-97b6-df31fa3252f6
			member(5) 5885047f-6896-404f-82a6-d960d783fcfb
			member(6) a8e5d419-e940-40d6-9eaa-59669612e47f
			member(7) 91802f0c-26ca-4ae1-b88d-f255020723a5
			member(8) 15e0a571-e518-4f9a-8e4a-3747855fa23f
			member(9) 24ed2a30-cb5c-4bbc-a3d8-3e84d2afc381
			member(10) cfe75174-d252-4c6d-ac08-be7b40eac6a8
			member(11) 6b7d1f59-9423-4738-82e2-cddb07201bd6
			member(12) 0bbd95ef-eb9d-45b0-8a41-14eb69598dca
			member(13) 522f9da6-4ad4-4c57-9954-927c04766aab
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
CompareBoolEntityData 27020904-c4ae-4a67-84c2-975857ba70a3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 486672644
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
RandomDelayEntityData 91802f0c-26ca-4ae1-b88d-f255020723a5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 92286732
	MinDelay 0.5
	MaxDelay 1.5
	Realm Realm_Server
	AutoStart False
	RunOnce False
	TrueRandom False
RandomDelayEntityData a8e5d419-e940-40d6-9eaa-59669612e47f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 115725337
	MinDelay 1.5
	MaxDelay 2.5
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	TrueRandom False
FollowWaypointsEntityData 6c531b22-cadd-421a-bf27-c4042a8d8ac3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1683168034
	TypeOfRoute RouteStop
	UsePathFinding False
	StartAtGeometricallyClosestWaypoint False
BFUseWaypointsEntityData 24ed2a30-cb5c-4bbc-a3d8-3e84d2afc381
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1693264432
		AutoActivate False
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_OnlyToStartPoint
	Priority ExecutionPriority_Idle
	TacticCondition TacticsEnumeration_None
	StartAtGeometricallyClosestWaypoint False
	AllowAIControlAfterDestinationReached True
BFDefendAreaEntityData 08928b3d-5770-4a32-97b6-df31fa3252f6
	$::BFParameterWithShapeEntityData
		$::BFParameterEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1620216637
			AutoActivate True
BFUseWaypointsEntityData 6b7d1f59-9423-4738-82e2-cddb07201bd6
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1702698841
		AutoActivate False
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_OnlyToStartPoint
	Priority ExecutionPriority_Idle
	TacticCondition TacticsEnumeration_None
	StartAtGeometricallyClosestWaypoint False
	AllowAIControlAfterDestinationReached True
EventSplitterEntityData 15e0a571-e518-4f9a-8e4a-3747855fa23f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 98608497
	Realm Realm_Server
	RunOnce False
BFUseWaypointsEntityData cfe75174-d252-4c6d-ac08-be7b40eac6a8
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1709658484
		AutoActivate False
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_OnlyToStartPoint
	Priority ExecutionPriority_Idle
	TacticCondition TacticsEnumeration_None
	StartAtGeometricallyClosestWaypoint False
	AllowAIControlAfterDestinationReached True
EventSyncEntityData 4a238074-dee3-480b-a880-4fe96fe89add
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 35881076
FollowWaypointsEntityData 5885047f-6896-404f-82a6-d960d783fcfb
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1686439039
	TypeOfRoute RouteStop
	UsePathFinding False
	StartAtGeometricallyClosestWaypoint False
EventGateEntityData 5554a18b-c252-45ee-a025-66e8aeac50a1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 55878027
	Realm Realm_Client
	Default True
EventSyncEntityData 522f9da6-4ad4-4c57-9954-927c04766aab
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 36674982
BFUseWaypointsEntityData 0bbd95ef-eb9d-45b0-8a41-14eb69598dca
	$::BFParameterEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1706923503
		AutoActivate False
	TypeOfRoute RouteStop
	PathFinding PathfindingChoice_OnlyToStartPoint
	Priority ExecutionPriority_Idle
	TacticCondition TacticsEnumeration_None
	StartAtGeometricallyClosestWaypoint False
	AllowAIControlAfterDestinationReached True
