Partition EB3A3B52-3A11-4AAF-B404-1F462B45DC61
WorldPartData AEA0EBED-16C5-4EC3-9841-EC481BE1A830 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/Vehicles
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) E2042291-3965-4DC7-8282-CCBA8A59F66E
			member(1) Instance0
			member(2) 7713F80B-6FBB-4860-A94A-F94BADD66FB3
			member(3) F905C8E8-BFDF-4569-99FE-8B5741F93CCF
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
VehicleSpawnReferenceObjectData 7713F80B-6FBB-4860-A94A-F94BADD66FB3
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1729361931
			Blueprint Gameplay/Vehicles/Star1466-Truck/Star1466-Truck_Tarp/0DF04EEA-E2E4-F790-3FC1-340A1BD3D166
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.5318505764007568
					y 0.0
					z 0.8468382358551025
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.8468382358551025
					y 0.0
					z -0.5318505764007568
				trans::Vec3
					x 73.51016998291016
					y 82.06560516357422
					z 1089.764404296875
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 0
		MaxCountSimultaneously 1
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
AlternateSpawnEntityData 18D85820-A258-C20C-6DEE-8FD763E2E082
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5327003598213196
				y 0.0
				z 0.8463039994239807
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8463039994239807
				y 0.0
				z -0.5327003598213196
			trans::Vec3
				x 85.88536071777344
				y 83.90196228027344
				z 1097.582763671875
	Team Team2
	Priority 1.0
	Enabled True
VehicleSpawnReferenceObjectData E2042291-3965-4DC7-8282-CCBA8A59F66E
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1677992593
			Blueprint Gameplay/Vehicles/9K22_Tunguska_M/spec/9K22_Tunguska_M_SP_Player/C91D1398-D2A9-8F2B-3AB0-096769D2FA87
			BlueprintTransform::LinearTransform
				right::Vec3
					x 0.6980776190757751
					y -5.124837443304386e-09
					z -0.7160221338272095
				up::Vec3
					x 1.862645149230957e-09
					y 0.9999999403953552
					z -2.570780699429065e-09
				forward::Vec3
					x 0.7160220742225647
					y 1.0943326245183016e-09
					z 0.6980775594711304
				trans::Vec3
					x 32.50060272216797
					y 76.88261413574219
					z 1005.0360107421875
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team TeamNeutral
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn True
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn True
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
AlternateSpawnEntityData 700DF99B-1043-C156-E547-83887AC03F68
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6980776190757751
				y -5.124837443304386e-09
				z -0.7160221338272095
			up::Vec3
				x 1.862645149230957e-09
				y 0.9999999403953552
				z -2.570780699429065e-09
			forward::Vec3
				x 0.7160220742225647
				y 1.0943326245183016e-09
				z 0.6980775594711304
			trans::Vec3
				x 32.50060272216797
				y 76.88261413574219
				z 1005.0360107421875
	Team TeamNeutral
	Priority 1.0
	Enabled True
VehicleSpawnReferenceObjectData F905C8E8-BFDF-4569-99FE-8B5741F93CCF
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1728432360
			Blueprint Gameplay/Vehicles/Star1466-Truck/Star1466-Truck_Tarp/0DF04EEA-E2E4-F790-3FC1-340A1BD3D166
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.5327003598213196
					y 0.0
					z 0.8463039994239807
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.8463039994239807
					y 0.0
					z -0.5327003598213196
				trans::Vec3
					x 85.88536071777344
					y 83.90196228027344
					z 1097.582763671875
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 0
		MaxCountSimultaneously 1
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
AlternateSpawnEntityData 0CCDB1F4-D798-A555-88BA-40A5A315FC8B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5318505764007568
				y 0.0
				z 0.8468382358551025
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8468382358551025
				y 0.0
				z -0.5318505764007568
			trans::Vec3
				x 73.51016998291016
				y 82.06560516357422
				z 1089.764404296875
	Team Team2
	Priority 1.0
	Enabled True
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 11662963
				Transform::LinearTransform
					right::Vec3
						x 0.6983895301818848
						y 0.04462674632668495
						z -0.7143251895904541
					up::Vec3
						x -0.019161289557814598
						y 0.9988622665405273
						z 0.04366908222436905
					forward::Vec3
						x 0.7154607772827148
						y -0.01681068167090416
						z 0.6984506249427795
					trans::Vec3
						x 33.85427474975586
						y 75.8515396118164
						z 1006.0868530273438
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 2.940260171890259
		y 1.0
		z 5.840353012084961
