Partition F9643414-65D3-4E5D-AC13-96B705CAC5F1
SoundWaveAsset 6AED180A-FE59-4DCF-AF51-D7C4FADB45A2 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name XP6/Sound/Level/MP_CMP/Ambients/MP_CMP_Ambient_Docks_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 84DD6989-8172-1D0E-39B5-E5D11380F682
				ChunkSize 344872
			member(1)::SoundDataChunk
				ChunkId CC7BAFF7-96C3-0E52-9B40-6FFCF9502FC2
				ChunkSize 344872
			member(2)::SoundDataChunk
				ChunkId 2086DA1F-D2CF-4D6C-7BA2-6DA0D3BF17F6
				ChunkSize 344872
			member(3)::SoundDataChunk
				ChunkId 48692501-C267-D4ED-76BA-7810663EE6A4
				ChunkSize 344872
			member(4)::SoundDataChunk
				ChunkId 93346519-56F4-49A3-E631-E28CC815DB3C
				ChunkSize 344872
			member(5)::SoundDataChunk
				ChunkId 06BA638C-B695-CAD9-9C1B-DF3E287F9226
				ChunkSize 344872
			member(6)::SoundDataChunk
				ChunkId 088E10A5-C955-76CA-4F54-AAE638BF80BC
				ChunkSize 344872
			member(7)::SoundDataChunk
				ChunkId 1F2CD254-2A4A-7865-91EC-7BD8864733FE
				ChunkSize 344872
			member(8)::SoundDataChunk
				ChunkId 50868E01-33EB-B685-65A4-433304061F52
				ChunkSize 344872
			member(9)::SoundDataChunk
				ChunkId 4127EC18-8076-2DCE-DB2B-9315E67BA32C
				ChunkSize 344872
			member(10)::SoundDataChunk
				ChunkId 27E854E6-BD36-1112-62E3-D9753E736E28
				ChunkSize 344872
			member(11)::SoundDataChunk
				ChunkId D0D85BCE-CAEE-F303-2C1B-77DEAB5FF81C
				ChunkSize 344872
			member(12)::SoundDataChunk
				ChunkId A05637BE-F53A-DBDB-51F4-01CFC202F27A
				ChunkSize 344872
			member(13)::SoundDataChunk
				ChunkId 05810531-EDDF-3F87-DC59-315CC8361F66
				ChunkSize 344872
			member(14)::SoundDataChunk
				ChunkId 525EC8F5-9D5A-8AE5-D949-FBA936D800C2
				ChunkSize 344872
			member(15)::SoundDataChunk
				ChunkId FE849223-9041-B964-B802-51494805C80E
				ChunkSize 344872
			member(16)::SoundDataChunk
				ChunkId AB723D95-1255-7777-1600-F614BDDFC558
				ChunkSize 344872
			member(17)::SoundDataChunk
				ChunkId DC4061D2-7B15-52EB-E2B1-5B469A544990
				ChunkSize 344872
			member(18)::SoundDataChunk
				ChunkId C8A6A5C8-947E-E1A1-2B32-FBFFF7170338
				ChunkSize 344872
			member(19)::SoundDataChunk
				ChunkId A4CAB989-EF89-3244-D839-E5F34D057BCE
				ChunkSize 344872
			member(20)::SoundDataChunk
				ChunkId 39013D1D-B76E-8DE8-7513-2535E04BA94C
				ChunkSize 344872
			member(21)::SoundDataChunk
				ChunkId DD11EB4A-2A6A-77EE-F0F0-5B1A790CB786
				ChunkSize 344872
			member(22)::SoundDataChunk
				ChunkId 180046FA-A3A3-0DDC-DA31-E5F8646A7DFC
				ChunkSize 344872
			member(23)::SoundDataChunk
				ChunkId 461D6C49-B226-1CD4-EFFF-FC4CA1706DA6
				ChunkSize 344872
			member(24)::SoundDataChunk
				ChunkId B937FC24-4027-87BA-734D-88C014DFD0A8
				ChunkSize 344872
			member(25)::SoundDataChunk
				ChunkId E6C2B1B8-D72C-8C23-7C17-082DA8F1D606
				ChunkSize 344872
			member(26)::SoundDataChunk
				ChunkId D2CBD158-1638-1FD3-BCBB-EEB72A0E2828
				ChunkSize 344872
			member(27)::SoundDataChunk
				ChunkId 6C13390C-9A8D-77DE-0FF8-61A302E87A9E
				ChunkSize 344872
			member(28)::SoundDataChunk
				ChunkId 59EBD028-DB0B-9BD9-34A8-0452CAFDC61C
				ChunkSize 344872
			member(29)::SoundDataChunk
				ChunkId C12E044E-035B-C30A-3518-96DCB88643A8
				ChunkSize 344872
			member(30)::SoundDataChunk
				ChunkId C1C72415-DCDD-FE0C-191E-BC9C4F77A334
				ChunkSize 344872
			member(31)::SoundDataChunk
				ChunkId C554693C-B8A1-3DC1-A34F-DE4A7FBAADBE
				ChunkSize 345176
		Policy Sound/AudioSystem/A0C84BC8-A6E3-41B1-8BF0-68FC685B1A0B
		PrimePriority 2
		RequestPriority 1
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(9)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 9
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 9
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(10)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 10
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 10
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(11)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 11
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 11
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(12)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 12
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 12
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(13)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 13
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 13
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(14)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 14
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 14
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(15)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 15
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 15
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(16)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 16
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 16
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(17)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 17
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 17
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(18)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 18
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 18
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(19)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 19
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 19
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(20)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 20
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 20
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(21)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 21
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 21
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(22)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 22
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 22
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(23)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 23
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 23
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(24)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 24
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 24
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(25)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 25
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 25
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(26)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 26
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 26
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(27)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 27
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 27
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(28)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 28
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 28
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(29)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 29
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 29
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(30)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 30
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 30
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(31)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 31
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 31
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Sequential
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(9)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(10)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(11)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(12)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(13)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(14)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(15)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(16)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(17)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(18)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(19)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(20)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(21)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(22)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(23)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(24)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(25)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(26)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(27)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(28)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(29)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(30)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.023770809173584
		member(31)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.024229049682617
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 1
