SoundWaveAsset bbaf376f-48a5-4167-8ce3-74cc6ad6aed7
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name XP6/Sound/Level/MP_CMP/Ambients/MP_CMP_Ambient_Base1_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 3edc72a7-b0b5-a8f7-75d2-e777a2eef5d4
				ChunkSize 344568
			member(1)::SoundDataChunk
				ChunkId 0766113c-b993-9f95-a879-e03a7a6e7cc8
				ChunkSize 344568
			member(2)::SoundDataChunk
				ChunkId 7790efbe-da8f-f59d-4a79-2ccfeb50fd4e
				ChunkSize 344568
			member(3)::SoundDataChunk
				ChunkId 828116be-9884-1713-be77-6f2ee1bf1c7c
				ChunkSize 344568
			member(4)::SoundDataChunk
				ChunkId 0ef5f16d-2037-f21e-b556-62d8667886c6
				ChunkSize 344568
			member(5)::SoundDataChunk
				ChunkId 0ebdd377-0de8-b79a-de9e-423516d676d6
				ChunkSize 344568
			member(6)::SoundDataChunk
				ChunkId 8acf3b9f-d8ac-d491-d70f-efc7621b52b2
				ChunkSize 344568
			member(7)::SoundDataChunk
				ChunkId 8a74ff47-5c69-4006-484a-4d9b71bbfce0
				ChunkSize 344568
			member(8)::SoundDataChunk
				ChunkId 6c314db2-fc4e-9099-3ae6-1f16e513e6ca
				ChunkSize 344568
			member(9)::SoundDataChunk
				ChunkId c4dc102f-886b-ccd9-48f9-3cc48d7af0fa
				ChunkSize 344568
			member(10)::SoundDataChunk
				ChunkId 9b7a2cab-902d-2a63-b9f0-1cc02c993ce2
				ChunkSize 344568
			member(11)::SoundDataChunk
				ChunkId f83a03e9-b62c-d174-1d0d-d431a9c0532c
				ChunkSize 344568
			member(12)::SoundDataChunk
				ChunkId 05ff632a-b226-0946-d4ab-74535110a8c0
				ChunkSize 344568
			member(13)::SoundDataChunk
				ChunkId 3098a592-e823-0805-a1de-18a0719c6cae
				ChunkSize 344568
			member(14)::SoundDataChunk
				ChunkId d6428f7c-d461-22f4-dc59-fbc3e2999590
				ChunkSize 344568
			member(15)::SoundDataChunk
				ChunkId 541d11d5-16c4-1bf3-29fa-a34ec944489c
				ChunkSize 344568
			member(16)::SoundDataChunk
				ChunkId 6b842724-1d38-2601-5cbb-ba4c22284cae
				ChunkSize 344568
			member(17)::SoundDataChunk
				ChunkId b30fad70-9d6c-1b8e-03de-3c2fca54e238
				ChunkSize 344568
			member(18)::SoundDataChunk
				ChunkId 271c926c-77eb-d181-1e95-6a64e12729d2
				ChunkSize 344568
			member(19)::SoundDataChunk
				ChunkId 18afcc0f-cb91-a487-384b-b687c3ae97c0
				ChunkSize 344568
			member(20)::SoundDataChunk
				ChunkId 0041dd0d-92f7-459e-093f-f358e588d2ca
				ChunkSize 344568
			member(21)::SoundDataChunk
				ChunkId 90eb1140-1524-6bae-25a4-ddb57072b3fc
				ChunkSize 344568
			member(22)::SoundDataChunk
				ChunkId 640dddd1-91e3-049e-4f63-c5206e279d0c
				ChunkSize 344568
			member(23)::SoundDataChunk
				ChunkId 5a86bc6c-9dc4-b8a3-8804-a304a8657f82
				ChunkSize 344568
			member(24)::SoundDataChunk
				ChunkId 0b2f1580-82f0-15b7-3888-7edfa3b60558
				ChunkSize 344568
			member(25)::SoundDataChunk
				ChunkId cf181f06-053f-5689-8728-f7e0db033d86
				ChunkSize 344568
			member(26)::SoundDataChunk
				ChunkId 7f36fbb8-1778-32fa-0497-6629f34f97d4
				ChunkSize 344568
			member(27)::SoundDataChunk
				ChunkId c48a51f4-476f-c78b-da7e-34a7b9ad75c8
				ChunkSize 344568
			member(28)::SoundDataChunk
				ChunkId 99b3baec-8d99-1cf7-b99b-f20713f1eb98
				ChunkSize 344568
			member(29)::SoundDataChunk
				ChunkId 939ae34c-e500-9dab-ca14-cd25d52eb8f0
				ChunkSize 344568
			member(30)::SoundDataChunk
				ChunkId ccf5a9ca-3c93-e8a7-0511-76e07de01490
				ChunkSize 344568
			member(31)::SoundDataChunk
				ChunkId 8f076eeb-4fcd-98e4-d062-91bd77c65de4
				ChunkSize 344568
			member(32)::SoundDataChunk
				ChunkId e9e3458e-ce79-3a38-7048-3ec53f0076b6
				ChunkSize 344568
			member(33)::SoundDataChunk
				ChunkId c531aa8e-2757-44a8-61b5-33cb76c82da6
				ChunkSize 344568
			member(34)::SoundDataChunk
				ChunkId 679b6af6-51a1-4af4-0fa0-8b5b7c7133c2
				ChunkSize 344568
			member(35)::SoundDataChunk
				ChunkId a43a01ff-a8a5-c68d-ef0e-7cfaf23c2632
				ChunkSize 344568
			member(36)::SoundDataChunk
				ChunkId e3b8e00f-73e9-d80f-7b01-cf312b9c8c92
				ChunkSize 344568
			member(37)::SoundDataChunk
				ChunkId 7c8911b3-57b3-8b6a-1ba6-5e21fd49bb72
				ChunkSize 344568
			member(38)::SoundDataChunk
				ChunkId 8e2646d5-cc36-c56a-7090-abf1f05381f2
				ChunkSize 344568
			member(39)::SoundDataChunk
				ChunkId 400d9014-9af5-19a1-b247-d54a57568b9c
				ChunkSize 344568
		Policy Sound/AudioSystem/a0c84bc8-a6e3-41b1-8bf0-68fc685b1a0b
		PrimePriority 2
		RequestPriority 1
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(9)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 9
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 9
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(10)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 10
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 10
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(11)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 11
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 11
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(12)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 12
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 12
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(13)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 13
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 13
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(14)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 14
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 14
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(15)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 15
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 15
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(16)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 16
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 16
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(17)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 17
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 17
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(18)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 18
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 18
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(19)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 19
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 19
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(20)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 20
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 20
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(21)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 21
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 21
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(22)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 22
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 22
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(23)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 23
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 23
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(24)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 24
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 24
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(25)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 25
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 25
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(26)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 26
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 26
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(27)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 27
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 27
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(28)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 28
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 28
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(29)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 29
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 29
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(30)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 30
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 30
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(31)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 31
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 31
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(32)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 32
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 32
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(33)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 33
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 33
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(34)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 34
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 34
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(35)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 35
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 35
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(36)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 36
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 36
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(37)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 37
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 37
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(38)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 38
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 38
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(39)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 39
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 39
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Sequential
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(9)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(10)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(11)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(12)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(13)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(14)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(15)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(16)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(17)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(18)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(19)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(20)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(21)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(22)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(23)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(24)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(25)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(26)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(27)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(28)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(29)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(30)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(31)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(32)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(33)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(34)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(35)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(36)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(37)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(38)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
		member(39)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 3.0209999084472656
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 1
