SpatialPrefabBlueprint f0ac7b76-1a92-15a7-4f2b-bedc6900ba31
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/sp/sp_shanghai/prefab/carride/pf_carride_oldbuilding_02b_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance1
			member(2) Instance0
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12862334
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -0.26838207244873047
					y 0.6776371002197266
					z -10.184455871582031
		Color::Vec3
			x 1.0
			y 0.36800000071525574
			z 0.04500000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 40.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 35.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7356
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -0.33090484142303467
					y 11.938871383666992
					z -10.184455871582031
		Color::Vec3
			x 1.0
			y 0.36800000071525574
			z 0.04500000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 40.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 35.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 3299793
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -0.15169525146484375
					y 16.950511932373047
					z -10.184455871582031
		Color::Vec3
			x 1.0
			y 0.34599998593330383
			z 0.04500000178813934
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 35.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
