Partition 81442176-3552-4ABE-8F8C-0135E80A97D7
ObjectVariation EADB2533-41CB-47E7-B252-B62703212FCE #primary instance
	$::Asset
		$::DataContainer
		Name XP0/Levels/MP_Subway/Objects/Vehicles/LuxuryCar_01_MP_V2/LuxuryCar_01_MP_Grey_Dust
	NameHash 512407704
MeshMaterialVariation 36A19106-6354-47C6-B7AD-D5CCE58B639A
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNS/DFDB4379-BF5F-453F-BA40-644913701858
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 98CB1F6F-DF78-447B-B6E2-C9C490FBEDFE
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Shaders/Instances/CarpaintPreset_MetroDust/AACC36AF-F2F4-469B-8B93-0243B98299E0
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13600000739097595
					y 0.13199999928474426
					z 0.13099999725818634
					w 0.13099999725818634
				ParameterName CoatColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 8B2B737E-D2CC-4E7E-8E60-E5042053BB1E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 8FC9C186-0A37-42F5-A649-BFE2EB12E189
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Presets/GlassPreset_Breaking/24D60C99-BB4F-4E14-BA14-4D5502FA6519
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CrackTiling
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation F184CB8F-60BA-413C-B7F3-1CCBAFDAE752
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation F69BD494-3293-456A-895D-1857C94BE7CB
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vehicles/Wheels/SS_Wheel_01_Base/05D26E48-09B4-11DE-B90A-BE0D3EA009C5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 1F27C5AE-4037-4FE6-8C8A-77ADA70F7F29
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN/D460B16F-1F96-4FA5-9A9A-D9F9797AEB2D
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B9E567B1-649A-4D0D-A603-7F7A8C8CE883
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Vehicles/LuxuryCar_01/CarpaintPreset/253A10A2-F38C-456B-AF82-396419F458C0
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13600000739097595
					y 0.13199999928474426
					z 0.13099999725818634
					w 0.13099999725818634
				ParameterName CoatColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation AB5DCAE4-EF3A-4E33-BBFF-2E5B957491D4
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Shaders/Presets/SS_CarPaint_Simple_Dust_Zonly/31D4FA11-93B1-4A45-99D3-ECD7C3576C81
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13600000739097595
					y 0.13199999928474426
					z 0.13099999725818634
					w 0.13099999725818634
				ParameterName CoatColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Dust_Spec_Dampen
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.75
					y 0.0
					z 0.0
					w 0.0
				ParameterName Dust_Thickness
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 6B5443F5-A9B0-4457-A637-19DC1F868CBC
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Shaders/Presets/GlassPreset_Breaking/24D60C99-BB4F-4E14-BA14-4D5502FA6519
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CrackTiling
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
