ObjectVariation 8aa93ed4-6f1b-fe51-d406-ce5d56d1f6ac
	$::Asset
		$::DataContainer
		Name XP4/Levels/XP4_Arctic/Objects/Decal/arctic_decal_variation
	NameHash 2156914951
MeshMaterialVariation 9fe64a84-8698-4d94-8887-fdcc61001ff0
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_AlphaTest_D_Tintable/c010fa24-7dcf-48b6-b26b-c0a3618f32ca
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5360000133514404
					y 0.05400000140070915
					z 0.05400000140070915
					w 0.05400000140070915
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
