Partition 576995D6-6663-11E2-A7B0-F4400BB5865C
ObjectBlueprint DF1C5D35-8814-8AA3-631C-E4F45C11795A #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/SP/SP_Prison/Objects/ElevatorShaft_01/ElevatorShaftSupports_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 191469015
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh levels/sp/sp_prison/objects/elevatorshaft_01/elevatorshaftsupports_01_Mesh/D4E2596F-16B0-4627-7A1C-05A4BEC83895
	BasePoseTransforms *nullArray*
