Partition 000A58CE-AAFF-FAE5-CE81-206321948B6B
CompositeMeshAsset D1EF08D0-C7B7-9591-0015-CBCFA1C53A88 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp3/levels/xp3_propaganda/objects/architecture/corner_building_01_propaganda/corner_building_01_propaganda_glass_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 10851991767532527253 #xp3/levels/xp3_propaganda/objects/architecture/corner_building_01_propaganda/corner_building_01_propaganda_glass_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 2C331F9A-DAA8-B502-FA9D-3DB32B0097F5
		NameHash 1232819908
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 2C331F9A-DAA8-B502-FA9D-3DB32B0097F5
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP3/Levels/XP3_Propaganda/Shaders/ObjectPreset_Glass_Corner_Bldg_Prpganda/50279514-6F65-4D0E-80D6-50A739E8FD2F
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.550000011920929
					y 0.550000011920929
					z 0.550000011920929
					w 0.550000011920929
				ParameterName Opacity
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName opacityblend
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.4259999990463257
					y 0.4259999990463257
					z 0.4259999990463257
					w 0.4259999990463257
				ParameterName SpecularColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
