SpatialPrefabBlueprint 21c811d4-de3f-ddb6-e7b0-4a9b098be151
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prologue/Prefabs/Anim/SafeHouseIrishVsDogsCivilians
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance7
							Target e5ae2213-4828-47e1-900f-c63eb62badfd
							SourceFieldId 225375086
							TargetFieldId -229055533
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance8
							Target 2feed35a-9182-4f67-8603-d8515aadbc4f
							SourceFieldId 225375086
							TargetFieldId -229055533
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance3
							Target e5ae2213-4828-47e1-900f-c63eb62badfd
							SourceFieldId 231940265
							TargetFieldId 231940265
						member(1)::LinkConnection
							Source Instance4
							Target e5ae2213-4828-47e1-900f-c63eb62badfd
							SourceFieldId 231940265
							TargetFieldId 231940265
						member(2)::LinkConnection
							Source Instance6
							Target 2feed35a-9182-4f67-8603-d8515aadbc4f
							SourceFieldId 231940265
							TargetFieldId 231940265
						member(3)::LinkConnection
							Source Instance5
							Target 2feed35a-9182-4f67-8603-d8515aadbc4f
							SourceFieldId 231940265
							TargetFieldId 231940265
						member(4)::LinkConnection
							Source Instance11
							Target e5ae2213-4828-47e1-900f-c63eb62badfd
							SourceFieldId -160166365
							TargetFieldId -1316984818
						member(5)::LinkConnection
							Source Instance11
							Target Instance12
							SourceFieldId 1635609973
							TargetFieldId 348491548
						member(6)::LinkConnection
							Source Instance10
							Target 2feed35a-9182-4f67-8603-d8515aadbc4f
							SourceFieldId -160166365
							TargetFieldId -1316984818
						member(7)::LinkConnection
							Source Instance10
							Target Instance12
							SourceFieldId 1635609973
							TargetFieldId 348491551
						member(8)::LinkConnection
							Source e5ae2213-4828-47e1-900f-c63eb62badfd
							Target Instance1
							SourceFieldId -2001390482
							TargetFieldId 0
						member(9)::LinkConnection
							Source 2feed35a-9182-4f67-8603-d8515aadbc4f
							Target Instance0
							SourceFieldId -2001390482
							TargetFieldId 0
					Interface Instance12
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance12
						Target Instance4
						SourceEvent::EventSpec
							Id 630292290
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance12
						Target Instance5
						SourceEvent::EventSpec
							Id 630292290
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source e5ae2213-4828-47e1-900f-c63eb62badfd
						Target Instance3
						SourceEvent::EventSpec
							Id -1036968738
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_ClientAndServer
					member(3)::EventConnection
						Source 2feed35a-9182-4f67-8603-d8515aadbc4f
						Target Instance6
						SourceEvent::EventSpec
							Id -1036968738
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source Instance12
						Target e5ae2213-4828-47e1-900f-c63eb62badfd
						SourceEvent::EventSpec
							Id 629815828
						TargetEvent::EventSpec
							Id 230891742
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source Instance12
						Target 2feed35a-9182-4f67-8603-d8515aadbc4f
						SourceEvent::EventSpec
							Id 629815828
						TargetEvent::EventSpec
							Id 230891742
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source Instance11
						Target e5ae2213-4828-47e1-900f-c63eb62badfd
						SourceEvent::EventSpec
							Id 1762125924
						TargetEvent::EventSpec
							Id -834116283
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source Instance10
						Target 2feed35a-9182-4f67-8603-d8515aadbc4f
						SourceEvent::EventSpec
							Id 1762125924
						TargetEvent::EventSpec
							Id -834116283
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source e5ae2213-4828-47e1-900f-c63eb62badfd
						Target Instance9
						SourceEvent::EventSpec
							Id -1036968738
						TargetEvent::EventSpec
							Id 193450867
						TargetType EventConnectionTargetType_Server
					member(9)::EventConnection
						Source 2feed35a-9182-4f67-8603-d8515aadbc4f
						Target Instance9
						SourceEvent::EventSpec
							Id -1036968738
						TargetEvent::EventSpec
							Id 193450864
						TargetType EventConnectionTargetType_Server
					member(10)::EventConnection
						Source Instance9
						Target Instance11
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source Instance9
						Target Instance10
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance2
			member(1) Instance6
			member(2) Instance3
			member(3) Instance4
			member(4) Instance5
			member(5) Instance7
			member(6) Instance8
			member(7) e5ae2213-4828-47e1-900f-c63eb62badfd
			member(8) 2feed35a-9182-4f67-8603-d8515aadbc4f
			member(9) Instance11
			member(10) Instance10
			member(11) Instance9
CharacterSpawnReferenceObjectData e5ae2213-4828-47e1-900f-c63eb62badfd
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2142118419
			Blueprint Characters/Soldiers/CivilianExtra/798b5af6-02f7-4a68-97d9-79b642ac0715
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y -0.08355087041854858
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Civilians/Civilian_06_V1/0e8eaa55-a9f3-40bb-acbd-f83d05666135
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
CharacterSpawnReferenceObjectData 2feed35a-9182-4f67-8603-d8515aadbc4f
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2146358106
			Blueprint Characters/Soldiers/CivilianExtra/798b5af6-02f7-4a68-97d9-79b642ac0715
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.7115734815597534
					y -0.08355087041854858
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Civilians/Civilian_02/81552312-c6fa-4c37-a341-1af8ee638d4f
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
AlternateSpawnEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.7115734815597534
				y -0.08355087041854858
				z 0.0
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y -0.08355087041854858
				z 0.0
	Team TeamNeutral
	Priority 1.0
	Enabled True
LocatorEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26204294
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Realm Realm_ClientAndServer
PlayAnimationEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1717361971
	Realm Realm_ClientAndServer
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation Levels/SP/SP_Prologue/Animation/SafeHouseIrishVsDogs_Civilian1_p1/77795ca9-9b81-4fab-b735-9052a06311f4
	ExternalTime -1.0
	LifeTime 10.233333587646484
	AlignValue 0.0
	Replicated False
PlayAnimationEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1731269713
	Realm Realm_ClientAndServer
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation Levels/SP/SP_Prologue/Animation/SafeHouseIrishVsDogs_Civilian1_p2/ba8ef4b7-003d-4b44-b18f-954b01b3c3a7
	ExternalTime -1.0
	LifeTime 7.100000381469727
	AlignValue 0.0
	Replicated False
PlayAnimationEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1726624671
	Realm Realm_ClientAndServer
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation Levels/SP/SP_Prologue/Animation/SafeHouseIrishVsDogs_Civilian2_p2/8b9590cb-bad4-4bcd-9819-b9f8d126d4c2
	ExternalTime -1.0
	LifeTime 5.6666669845581055
	AlignValue 0.0
	Replicated False
PlayAnimationEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1725729522
	Realm Realm_ClientAndServer
	EntitySpace0::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace1::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace2::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace3::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	EntitySpace4::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Animation Levels/SP/SP_Prologue/Animation/SafeHouseIrishVsDogs_Civilian2_p1/d5335001-3ff8-45f6-8927-e9922996fff6
	ExternalTime -1.0
	LifeTime 10.233333587646484
	AlignValue 0.0
	Replicated False
BoolEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15502241
	Realm Realm_ClientAndServer
	DefaultValue False
BoolEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4670701
	Realm Realm_ClientAndServer
	DefaultValue False
EventAndGateEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87903127
	Realm Realm_Server
	EventCount 2
FollowWaypointsEntityData Instance10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1682122920
	TypeOfRoute RouteStop
	UsePathFinding False
	StartAtGeometricallyClosestWaypoint False
FollowWaypointsEntityData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1708797173
	TypeOfRoute RouteStop
	UsePathFinding False
	StartAtGeometricallyClosestWaypoint False
InterfaceDescriptorData Instance12
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 629815828
		member(1)::DynamicEvent
			Id 630292290
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id 348491548
		member(1)::DynamicLink
			Id 348491551
