ObjectBlueprint 5d7e7414-6bae-4a30-bdd9-e1cb1f533638
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Weapons/AK12/AK12_Mesh3p
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 191090105
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh gameplay/weapons/ak12/ak12_mesh3p_Mesh/19a28816-be03-4fff-b64a-4ca5db4aa199
	BasePoseTransforms *nullArray*
