SoundPatchAsset a6b1b866-e719-4718-b239-14e4f8576c9b
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Music/Warsaw/SourcePatches/Music_Looped_2ch_SourcePatch
			Scope *nullGuid*
			ReferencedData *nullArray*
		Graph 25ddcccd-681e-4d0d-99d0-cfca8de9801b
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 1629f2fa-c4d1-4c96-9083-ce6f8ee3e147
	Loudness 75.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent aede35af-13be-4ae3-9b7a-2a117f1e53ce
	DefaultStopEvent 9260f9fc-3ba2-436f-9456-ccfb993ddf0a
	DefaultEnterScopeEvent aede35af-13be-4ae3-9b7a-2a117f1e53ce
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ReceiveEntry b4a07412-5337-416d-aa3d-c3f39ef8fd2b
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Source 6196c432-fc82-4730-acb0-8c3f852c9595
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData 28aeeb13-af75-432f-be87-220287bb8a88
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 35
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 37
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 36
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry 42283e1b-3e7c-4308-b0c0-f3df4ae4f747
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
	Source a8e85a5a-b772-4b73-bede-304011c10a6b
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent acea1721-ec99-47aa-ac0b-a8904bbdc220
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1067869279
		ValueIndex 11
ReceiveEntry 0d0fe928-5ca0-4e9b-b94c-d1af5e40705f
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	Source 2e09272a-80eb-44b2-9dec-f6a673c88cb4
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter 2e09272a-80eb-44b2-9dec-f6a673c88cb4
	$::DataContainer
	DefaultValue 0.0
	NameHash 1781703921
	ValueIndex 1
ReceiveEntry 7c87a12f-e61c-40df-8141-92749f1e74bd
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 33
		IsConnected True
	Source 06d1bf6f-922c-46ee-b02c-3d48fac2ab61
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter 6196c432-fc82-4730-acb0-8c3f852c9595
	$::DataContainer
	DefaultValue 0.0
	NameHash 3462595073
	ValueIndex 4
AudioGraphParameter 76c75f36-0a7c-4d34-84ae-d9e32ae1be0f
	$::DataContainer
	DefaultValue 0.5
	NameHash 3679947248
	ValueIndex 7
EventSwitcherEntry 2e49a64b-f99d-4608-a75f-45540e5451bb
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Value 0.5
LogicalExpressionNodeData ccc6704c-adaf-4c8d-bef9-257d924aa169
	$::AudioGraphNodeData
		$::DataContainer
	Inputs::array
		member(0) 957665ed-b3c4-4cb5-82fc-afb165272c80
		member(1) 606f6597-44c9-498f-9f47-31083e738c05
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Operator LogicalExpressionOperator_Or
AudioGraphParameter a8e85a5a-b772-4b73-bede-304011c10a6b
	$::DataContainer
	DefaultValue 0.20000000298023224
	NameHash 1285109176
	ValueIndex 2
ReceiveEntry 6b30045f-e8f9-4b30-8f4f-5a8396467d0f
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	Source f70f3181-b964-4ff1-bfc7-71bdf1622ae8
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData 214c9162-dcab-4562-825c-7b7ffa32dbd2
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 21
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 27
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry f8045e6d-bfd4-46dd-84bf-507b520c0655
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
	Source da358dcc-40b2-4f2b-aa23-8a93a7a4ba89
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter 06d1bf6f-922c-46ee-b02c-3d48fac2ab61
	$::DataContainer
	DefaultValue 1.0
	NameHash 2428396085
	ValueIndex 6
AudioGraphEvent 9c4ce970-f01d-474e-a15f-9e939557981a
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 3100929992
		ValueIndex 10
ParameterFilterLinearNodeData 6e1d8975-8e67-490d-b78c-1ef7d8c55fb5
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
ReceiveEntry a4235d7d-a4d3-4168-aab1-e0d0986350c3
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 38
		IsConnected True
	Source 5b8994b2-5ae4-44ca-b400-8fda9d01eca9
	Parameter 0.0
	SavedValue 0.0
AudioGraphAssetParameter f70f3181-b964-4ff1-bfc7-71bdf1622ae8
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2162866621
		ValueIndex 14
SimpleTransformNodeData 4fb1d48a-93a9-48af-add7-38658a3a93b9
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 31
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 36
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
	Operation SimpleTransformOperation_Subtract
	AngleUnit AngleUnit_Radians
AudioGraphParameter 7705cf91-1de4-4472-b284-647c3130c7d5
	$::DataContainer
	DefaultValue 1.0
	NameHash 698564572
	ValueIndex 3
LogicalExpressionEntry 606f6597-44c9-498f-9f47-31083e738c05
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
ReceiveEntry 1ee9e69a-99a6-4540-87e6-a7c040bf2ef9
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
	Source 7705cf91-1de4-4472-b284-647c3130c7d5
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 878a56a7-3053-4fb5-988d-f299f6f37ad8
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
	Source 9c4ce970-f01d-474e-a15f-9e939557981a
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 8e9e46a8-06d4-4dad-9b1c-020115a77167
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Source 9260f9fc-3ba2-436f-9456-ccfb993ddf0a
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent aede35af-13be-4ae3-9b7a-2a117f1e53ce
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 9
AudioGraphEvent 5b8994b2-5ae4-44ca-b400-8fda9d01eca9
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 13
SamplerNodeData ca3353b6-9444-4822-817c-18a4df1e902a
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 30
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 38
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave *nullGuid*
	Loop LtForward
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 4
	PitchSource 1629f2fa-c4d1-4c96-9083-ce6f8ee3e147
	Version SamplerNodeVersion_2010_2
ReceiveEntry d9a464b8-676c-4dc5-99b8-187b48c67247
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 37
		IsConnected True
	Source 76c75f36-0a7c-4d34-84ae-d9e32ae1be0f
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData e54f4cc2-6ed3-49a2-9d5c-f67ea008a64d
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 27
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 28
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry ebc729c4-082e-49cb-8430-bc87b7a5ad5a
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Source acea1721-ec99-47aa-ac0b-a8904bbdc220
	Parameter 0.0
	SavedValue 0.0
AdsrNodeData 2e2c90c7-3a3f-4b71-8785-1b3b44f0086e
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	A::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 33
		IsConnected True
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 35
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Scale 1.0
ReceiveNodeData 1a9f3ccb-675e-4110-9e53-119d1add70c2
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 8e9e46a8-06d4-4dad-9b1c-020115a77167
		member(1) 02cf53fe-dd36-4174-ab20-f7e6a0a197ad
		member(2) 6b30045f-e8f9-4b30-8f4f-5a8396467d0f
		member(3) 0d0fe928-5ca0-4e9b-b94c-d1af5e40705f
		member(4) 42283e1b-3e7c-4308-b0c0-f3df4ae4f747
		member(5) 1ee9e69a-99a6-4540-87e6-a7c040bf2ef9
		member(6) b4a07412-5337-416d-aa3d-c3f39ef8fd2b
		member(7) 9ab513fc-e24a-416f-90d5-1386adf3300c
		member(8) f8045e6d-bfd4-46dd-84bf-507b520c0655
		member(9) 7c87a12f-e61c-40df-8141-92749f1e74bd
		member(10) d9a464b8-676c-4dc5-99b8-187b48c67247
		member(11) a4235d7d-a4d3-4168-aab1-e0d0986350c3
		member(12) 878a56a7-3053-4fb5-988d-f299f6f37ad8
		member(13) ebc729c4-082e-49cb-8430-bc87b7a5ad5a
AudioGraphParameter da358dcc-40b2-4f2b-aa23-8a93a7a4ba89
	$::DataContainer
	DefaultValue 0.5
	NameHash 3669484084
	ValueIndex 5
SoundGraphData 25ddcccd-681e-4d0d-99d0-cfca8de9801b
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 1a9f3ccb-675e-4110-9e53-119d1add70c2
			member(1) 9d6e96e4-2ba6-40e4-95a3-a4e3d2558fd8
			member(2) ccc6704c-adaf-4c8d-bef9-257d924aa169
			member(3) 2294e8f9-ebf3-4cac-9d14-37afd4adaef1
			member(4) 6e1d8975-8e67-490d-b78c-1ef7d8c55fb5
			member(5) 214c9162-dcab-4562-825c-7b7ffa32dbd2
			member(6) e54f4cc2-6ed3-49a2-9d5c-f67ea008a64d
			member(7) 2e2c90c7-3a3f-4b71-8785-1b3b44f0086e
			member(8) 28aeeb13-af75-432f-be87-220287bb8a88
			member(9) 4fb1d48a-93a9-48af-add7-38658a3a93b9
			member(10) ca3353b6-9444-4822-817c-18a4df1e902a
			member(11) 120e01ed-106f-48b5-85b9-31d560a1446c
			member(12) 1629f2fa-c4d1-4c96-9083-ce6f8ee3e147
		PublicParameters::array
			member(0) 76c75f36-0a7c-4d34-84ae-d9e32ae1be0f
			member(1) *nullGuid*
			member(2) 7705cf91-1de4-4472-b284-647c3130c7d5
			member(3) 6196c432-fc82-4730-acb0-8c3f852c9595
			member(4) da358dcc-40b2-4f2b-aa23-8a93a7a4ba89
			member(5) 06d1bf6f-922c-46ee-b02c-3d48fac2ab61
			member(6) *nullGuid*
			member(7) *nullGuid*
			member(8) 2e09272a-80eb-44b2-9dec-f6a673c88cb4
			member(9) *nullGuid*
			member(10) a8e85a5a-b772-4b73-bede-304011c10a6b
		PublicEvents::array
			member(0) 9c4ce970-f01d-474e-a15f-9e939557981a
			member(1) acea1721-ec99-47aa-ac0b-a8904bbdc220
			member(2) 5b8994b2-5ae4-44ca-b400-8fda9d01eca9
			member(3) *nullGuid*
			member(4) 9260f9fc-3ba2-436f-9456-ccfb993ddf0a
			member(5) ee5bbad6-fd1e-470c-a908-2729087e4b71
			member(6) aede35af-13be-4ae3-9b7a-2a117f1e53ce
		PublicAssetParameters::array
			member(0) *nullGuid*
			member(1) f70f3181-b964-4ff1-bfc7-71bdf1622ae8
		PublicValueCount 15
		ValueCount 39
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1382246448
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(7)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(9)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 29
				NodeIndexAndFlags 16395
				VoiceIndex 0
				PluginIndex 5
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/83fdf38b-8c5c-47b5-81ad-16dcef53e4b8
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 52
		PluginCount 10
	InputParameters::array
		member(0) 2e09272a-80eb-44b2-9dec-f6a673c88cb4
		member(1) 6196c432-fc82-4730-acb0-8c3f852c9595
		member(2) 76c75f36-0a7c-4d34-84ae-d9e32ae1be0f
		member(3) a8e85a5a-b772-4b73-bede-304011c10a6b
		member(4) 06d1bf6f-922c-46ee-b02c-3d48fac2ab61
		member(5) f70f3181-b964-4ff1-bfc7-71bdf1622ae8
		member(6) 7705cf91-1de4-4472-b284-647c3130c7d5
		member(7) da358dcc-40b2-4f2b-aa23-8a93a7a4ba89
	OutputParameters *nullArray*
	InputEvents::array
		member(0) acea1721-ec99-47aa-ac0b-a8904bbdc220
		member(1) 9c4ce970-f01d-474e-a15f-9e939557981a
		member(2) aede35af-13be-4ae3-9b7a-2a117f1e53ce
		member(3) 5b8994b2-5ae4-44ca-b400-8fda9d01eca9
		member(4) ee5bbad6-fd1e-470c-a908-2729087e4b71
		member(5) 9260f9fc-3ba2-436f-9456-ccfb993ddf0a
	OutputEvents *nullArray*
AudioGraphEvent ee5bbad6-fd1e-470c-a908-2729087e4b71
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2088751900
		ValueIndex 12
AdsrNodeData 9d6e96e4-2ba6-40e4-95a3-a4e3d2558fd8
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 26
		IsConnected True
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Scale 1.0
HighPassIir2NodeData 120e01ed-106f-48b5-85b9-31d560a1446c
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 5
LogicalExpressionEntry 957665ed-b3c4-4cb5-82fc-afb165272c80
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
EventSwitcherEntry 639194f9-d155-4e61-adb7-ee121f295990
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Value 1.0
EventSwitcherNodeData 2294e8f9-ebf3-4cac-9d14-37afd4adaef1
	$::AudioGraphNodeData
		$::DataContainer
	Inputs::array
		member(0) 639194f9-d155-4e61-adb7-ee121f295990
		member(1) 2e49a64b-f99d-4608-a75f-45540e5451bb
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	DefaultValue 0.0
FlatOutputNodeData 1629f2fa-c4d1-4c96-9083-ce6f8ee3e147
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/83fdf38b-8c5c-47b5-81ad-16dcef53e4b8
		TransformSource OutputTransformSource_Sound
		OutputName Flat
		OutputNameHash 2088683098
		MixGroup Sound/MixerSystem/a5f0bfde-1f87-4547-b74e-11f3d4a7b13b
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 6
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 7
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 9
	WorldAngle 0.0
	Angle 45.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend *nullGuid*
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	IsWorldAligned False
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 8
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid False
		VoiceIndex 0
		PluginIndex 0
ReceiveEntry 9ab513fc-e24a-416f-90d5-1386adf3300c
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected True
	Source ee5bbad6-fd1e-470c-a908-2729087e4b71
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 9260f9fc-3ba2-436f-9456-ccfb993ddf0a
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 8
ReceiveEntry 02cf53fe-dd36-4174-ab20-f7e6a0a197ad
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Source aede35af-13be-4ae3-9b7a-2a117f1e53ce
	Parameter 0.0
	SavedValue 0.0
