Partition A017F223-3AB2-7CA0-D087-750D50329FD5
BlueprintBundle 80BA32BB-C6B3-D0CF-451C-E979054ED212 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/74acogxp1_1p_bpb
	Blueprint 3AB3AAEB-88D7-56B2-D643-942C88CC3F29
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 3AB3AAEB-88D7-56B2-D643-942C88CC3F29
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/74acogxp1_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid A58CA6A2-E034-4008-8E0A-16DFA762F955
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
		member(1) Instance2
		member(2) Instance3
		member(3) Instance4
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/acog/acog_scope_1p_Mesh/146558C1-8E9D-8CE8-2228-461123487029
		Used1pZoom gameplay/weapons/accessories/optics/acog/acog_zoom_1p_Mesh/05665953-61F0-EF2A-D637-72BCC61BA10C
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.00017742428462952375
			y 0.08147558569908142
			z 0.3451628088951111
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6EC71645-0ADB-7E8D-E1C7-9662EF4C0706
		Used1pZoom gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6EC71645-0ADB-7E8D-E1C7-9662EF4C0706
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.100000023841858
		trans::Vec3
			x 0.0
			y 0.0815085917711258
			z 0.3492862284183502
WeaponRegularSocketObjectData Instance3
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/acogs4x_1p_Mesh/1EC3030D-4F85-7FB9-6EB6-A1BE2F54FBBA
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.550000011920929
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 5.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.00016585405683144927
			y 0.11324241757392883
			z 0.37495359778404236
WeaponRegularSocketObjectData Instance4
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/trianglesticks_reticle_1p_Mesh/0834550F-CBCE-E6F2-86C0-EB54A8141AA8
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.0999999046325684
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 5.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.00013452052371576428
			y 0.11331194639205933
			z 0.37495359778404236
