Partition 1D46B80B-C713-952B-9A2D-716C1E96D5C8
BlueprintBundle BB7F96C2-4FBA-BF90-C795-4A57898CCB1A #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/74compensatorxp1_1p_bpb
	Blueprint 4E2061B5-577A-0F0E-B67A-A15DE5B62D4E
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 4E2061B5-577A-0F0E-B67A-A15DE5B62D4E
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/74compensatorxp1_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 15916D7C-4271-4EFD-BA8C-CC7E13304943
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/barrel/compensator/compensator_1p_Mesh/58FECBC1-6EA3-1E7F-653B-D1E045C75003
		Used1pZoom gameplay/weapons/accessories/barrel/compensator/compensator_1p_Mesh/58FECBC1-6EA3-1E7F-653B-D1E045C75003
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.100000023841858
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.100000023841858
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.100000023841858
		trans::Vec3
			x 0.0
			y 0.03302001953125
			z 1.1505295038223267
