Partition 4589F7D0-66A5-B554-DA8B-D76847F73D2A
BlueprintBundle 6426E2B6-77C9-CF54-F9AF-290D762EB546 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/74muzzlebrakexp1_bpb
	Blueprint 9F1AA8FF-A32E-D404-22E7-9D80A116D0CC
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 9F1AA8FF-A32E-D404-22E7-9D80A116D0CC
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/74muzzlebrakexp1_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid E47CE33F-BB1A-4CD2-9884-C2C08407FBAA
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/barrel/muzzlebreak/muzzlebreak_3p_Mesh/D057D781-155B-00D5-9F2D-8548889C5E8A
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.8999999761581421
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.03302001953125
			z 1.1483540534973145
