Partition F3256763-A8AA-AA32-FF0B-CCC5D4E43CE9
BlueprintBundle 435A417D-E8D4-8CA9-D066-6278C7E885D1 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/74peq15xp1_1p_bpb
	Blueprint F5EA0FBB-87E4-DAA5-8788-A3BE01EA269A
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint F5EA0FBB-87E4-DAA5-8788-A3BE01EA269A
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/74peq15xp1_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
		member(1) Instance4
		member(2) Instance1
		member(3) Instance3
		member(4) Instance2
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 733A0097-949D-88B8-16F8-C84E5C59DD36
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 733A0097-949D-88B8-16F8-C84E5C59DD36
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance7
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid 733A0097-949D-88B8-16F8-C84E5C59DD36
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle True
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 733A0097-949D-88B8-16F8-C84E5C59DD36
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance5
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle True
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid 733A0097-949D-88B8-16F8-C84E5C59DD36
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance6
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_1P/CE7BC643-F25B-4B25-814A-373043ADD82A
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_1P/CE7BC643-F25B-4B25-814A-373043ADD82A
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z -0.00034906581277027726
		forward::Vec3
			x 0.0
			y 0.00034906581277027726
			z 0.9999999403953552
		trans::Vec3
			x 0.0027031630743294954
			y 0.11087296903133392
			z 1.1112431287765503
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229BB5B-3C0E-F29D-0575-618CEE0255D4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.029723916202783585
			y 0.02736993134021759
			z 0.6772801280021667
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/flashlight/flashlightbeam_1p_Mesh/47A11F8B-7BE4-7B4E-D4C0-78B68884E91A
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.4000000059604645
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.4000000059604645
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.029952799901366234
			y 0.061499327421188354
			z 0.6881424784660339
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/siderail/siderail_short_1p_Mesh/93CCD07E-2852-F903-9B2F-B5874CCB9C19
		Used1pZoom gameplay/weapons/accessories/siderail/siderail_short_1p_Mesh/93CCD07E-2852-F903-9B2F-B5874CCB9C19
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -0.9997804760932922
			y -2.543214066008659e-07
			z 0.020942414179444313
		up::Vec3
			x 2.2888065132065094e-07
			y -0.8999998569488525
			z 0.0
		forward::Vec3
			x 0.020942414179444313
			y 2.809868115960512e-09
			z 0.9997805953025818
		trans::Vec3
			x -0.02288922294974327
			y 0.044560085982084274
			z 0.6571922302246094
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/anpeq15/anpeq15_1p_Mesh/32F36F49-F702-6437-F546-5DC377610C39
		Used1pZoom gameplay/weapons/accessories/accessory/anpeq15/anpeq15_1p_Mesh/32F36F49-F702-6437-F546-5DC377610C39
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y -3.8941436741879443e-07
			z 0.0
		up::Vec3
			x 3.8941436741879443e-07
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.023484688252210617
			y 0.04543418064713478
			z 0.6655057668685913
WeaponRegularSocketObjectData Instance10
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Flashlight/Flashlight_1p/F264C38B-9C8F-61C3-15E0-F98AAE912AD5
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Flashlight/Flashlight_1p/F264C38B-9C8F-61C3-15E0-F98AAE912AD5
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.09598501026630402
			z 1.1011205911636353
