BlueprintBundle 3fe77b3a-cfd2-47d4-533d-a1dcfe20fcb4
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/74peq15xp1_bpb
	Blueprint 4fd1ab64-0295-77e6-8931-414a086486d1
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 4fd1ab64-0295-77e6-8931-414a086486d1
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/74peq15xp1_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
		member(1) Instance4
		member(2) Instance1
		member(3) Instance3
		member(4) Instance2
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 733a0097-949d-88b8-16f8-c84e5c59dd36
	BelongsToUnlockAssetGuid 0329edea-4088-4bbf-9099-b6431a8f20b5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance10
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 733a0097-949d-88b8-16f8-c84e5c59dd36
	BelongsToUnlockAssetGuid 0329edea-4088-4bbf-9099-b6431a8f20b5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance7
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid 733a0097-949d-88b8-16f8-c84e5c59dd36
	BelongsToUnlockAssetGuid 0329edea-4088-4bbf-9099-b6431a8f20b5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance5
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle True
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 733a0097-949d-88b8-16f8-c84e5c59dd36
	BelongsToUnlockAssetGuid 0329edea-4088-4bbf-9099-b6431a8f20b5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance9
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle True
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid 733a0097-949d-88b8-16f8-c84e5c59dd36
	BelongsToUnlockAssetGuid 0329edea-4088-4bbf-9099-b6431a8f20b5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance6
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p Gameplay/Weapons/Accessories/Accessory/Flashlight/Flashlight_3p/84a7ed13-1595-47ae-af12-79fd67b97572
		Used3pZoom Gameplay/Weapons/Accessories/Accessory/Flashlight/Flashlight_3p/84a7ed13-1595-47ae-af12-79fd67b97572
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.029952799901366234
			y 0.061499327421188354
			z 0.6881424784660339
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_3p_Mesh/8f95edec-26cf-3a6e-7e99-a9614430b7ab
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.029723916202783585
			y 0.02736993134021759
			z 0.6772801280021667
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/accessory/flashlight/flashlightbeam_3p_Mesh/9e71f992-e30e-0cfa-6cb5-2beab83bec4c
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.4000000059604645
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.4000000059604645
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.029952799901366234
			y 0.061499327421188354
			z 0.6881424784660339
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/siderail/siderail_short_3p_Mesh/2a0ccd0f-75e6-8a5e-4d22-e94ef6c466bc
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -0.9997804760932922
			y -2.543214066008659e-07
			z 0.020942414179444313
		up::Vec3
			x 2.2888065132065094e-07
			y -0.8999998569488525
			z 0.0
		forward::Vec3
			x 0.020942414179444313
			y 2.809868115960512e-09
			z 0.9997805953025818
		trans::Vec3
			x -0.02288922294974327
			y 0.044560085982084274
			z 0.6571922302246094
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_3p/bf742972-8412-4036-b1fa-c9f80023b971
		Used3pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_3p/bf742972-8412-4036-b1fa-c9f80023b971
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.029723916202783585
			y 0.02736993134021759
			z 0.6772801280021667
WeaponRegularSocketObjectData Instance10
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/accessory/anpeq15/anpeq15_3p_Mesh/cf9cdcea-5d35-33a6-3242-2afd3b0599c5
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y -3.8941436741879443e-07
			z 0.0
		up::Vec3
			x 3.8941436741879443e-07
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.023484688252210617
			y 0.04543418064713478
			z 0.6655057668685913
