Partition FF72F471-DC98-A3CB-D2EC-F69C19832CF9
BlueprintBundle 56797CAE-6294-8961-021C-13E83CD04846 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/74targetpointerxp1_1p_bpb
	Blueprint A9CB4B3F-4D5A-B5E5-CCD1-42CAD31FD450
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint A9CB4B3F-4D5A-B5E5-CCD1-42CAD31FD450
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/74targetpointerxp1_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance1
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 2D7C0687-BCDD-4408-9247-3825B4E751A2
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance3
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 2D7C0687-BCDD-4408-9247-3825B4E751A2
	BelongsToUnlockAssetGuid 0329EDEA-4088-4BBF-9099-B6431A8F20B5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
		member(1) Instance4
		member(2) Instance5
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/siderail/siderail_short_1p_Mesh/93CCD07E-2852-F903-9B2F-B5874CCB9C19
		Used1pZoom gameplay/weapons/accessories/siderail/siderail_short_1p_Mesh/93CCD07E-2852-F903-9B2F-B5874CCB9C19
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -0.9997804760932922
			y -2.543214066008659e-07
			z 0.020942414179444313
		up::Vec3
			x 2.2888065132065094e-07
			y -0.8999998569488525
			z 0.0
		forward::Vec3
			x 0.020942414179444313
			y 2.809868115960512e-09
			z 0.9997805953025818
		trans::Vec3
			x -0.02288922294974327
			y 0.044560085982084274
			z 0.6571922302246094
WeaponRegularSocketObjectData Instance3
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229BB5B-3C0E-F29D-0575-618CEE0255D4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.03571923449635506
			y 0.06326353549957275
			z 0.6892703175544739
WeaponRegularSocketObjectData Instance4
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/anpeq-2/anpeq-2_1p_Mesh/D67FAFC0-C270-5738-BA6E-E6796B424779
		Used1pZoom gameplay/weapons/accessories/accessory/anpeq-2/anpeq-2_1p_Mesh/D67FAFC0-C270-5738-BA6E-E6796B424779
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y -8.742277657347586e-08
			z 0.0
		up::Vec3
			x 8.742277657347586e-08
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.022799396887421608
			y 0.04436536505818367
			z 0.6542399525642395
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_1P/CE7BC643-F25B-4B25-814A-373043ADD82A
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_1P/CE7BC643-F25B-4B25-814A-373043ADD82A
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999998211860657
			z -0.0003490657836664468
		forward::Vec3
			x 0.0
			y 0.0003490657836664468
			z 0.9999998211860657
		trans::Vec3
			x 0.0027031630743294954
			y 0.11087296903133392
			z 1.1112431287765503
