BlueprintBundle dd2167fe-7e06-3c3e-4ef2-8566553e03a9
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/_1p_bpb
	Blueprint eac88f37-38fd-303b-2180-5b6883bb158e
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint eac88f37-38fd-303b-2180-5b6883bb158e
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 0b126f24-23d7-4e64-b88e-cd139a2f4d23
	BelongsToUnlockAssetGuid 0b126f24-23d7-4e64-b88e-cd139a2f4d23
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
		member(1) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled True
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom xp4/gameplay/weapons/railgun/railgun_reticle_1p_Mesh/fb0e22f5-484a-1d1e-b73f-7e4b36123d5a
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -0.001335867797024548
			y 0.1259726732969284
			z 0.5962980389595032
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom xp4/gameplay/weapons/railgun/railgun_zoom_optic_1p_Mesh/e9057bc5-f847-9694-149c-1ff020a5ba92
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.0012496279086917639
			y 0.08980006724596024
			z 0.5514880418777466
