Partition A5D2B43D-F338-D38A-D000-5DB4B40CD2CD
BlueprintBundle 5B27D15C-F458-B750-397E-A83010A258B2 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/acogv2_1p_bpb
	Blueprint EA93EA33-64AF-CB54-17DC-456DBDA1C72D
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint EA93EA33-64AF-CB54-17DC-456DBDA1C72D
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/acogv2_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance2
		member(1) Instance4
		member(2) Instance3
		member(3) Instance0
		member(4) Instance1
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid C7A5BA49-4399-473E-B2BE-BCA394D3F720
	BelongsToUnlockAssetGuid 26081559-82C8-4E5F-961D-0066D858ADA2
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance5
		member(1) Instance8
		member(2) Instance15
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid AC633609-8E86-4A0C-825A-3212082107BE
	BelongsToUnlockAssetGuid 36CA3026-0E25-4686-9F95-6B347A3E7532
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance16
		member(2) Instance18
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid E57BABE0-D427-47BA-8C30-4916323781C1
	BelongsToUnlockAssetGuid BD68C1FD-9B3A-4F9E-B29D-067F53BC92B0
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance7
		member(1) Instance9
		member(2) Instance17
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 37345310-3C92-4732-A485-41598AA01F74
	BelongsToUnlockAssetGuid 49D57839-7FE6-4C08-BD94-018EC41AF0C5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance6
		member(1) Instance11
		member(2) Instance12
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid C272A579-9D43-4EAF-B455-9289DAFEA048
	BelongsToUnlockAssetGuid BE271F69-2127-4438-90EA-11149C969898
	BoneName Wep_Extra1
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance13
		member(1) Instance14
		member(2) Instance19
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/trianglesticks_reticle_1p_Mesh/0834550F-CBCE-E6F2-86C0-EB54A8141AA8
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.789900362491608e-05
			y 0.11911617964506149
			z 0.40079164505004883
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/trianglesticks_reticle_1p_Mesh/0834550F-CBCE-E6F2-86C0-EB54A8141AA8
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 2.999999761581421
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 4.400000095367432
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.750051397830248e-05
			y 0.1182451844215393
			z 0.5137421488761902
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/acogs4x_1p_Mesh/1EC3030D-4F85-7FB9-6EB6-A1BE2F54FBBA
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 4.899999618530273
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 8.021818939596415e-05
			y 0.09581103175878525
			z 0.38381898403167725
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/acog/acog_scope_1p_Mesh/146558C1-8E9D-8CE8-2228-461123487029
		Used1pZoom gameplay/weapons/accessories/optics/acog/acog_zoom_1p_Mesh/05665953-61F0-EF2A-D637-72BCC61BA10C
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -5.226361099630594e-05
			y 0.0873272493481636
			z 0.3759061098098755
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/trianglesticks_reticle_1p_Mesh/0834550F-CBCE-E6F2-86C0-EB54A8141AA8
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 4.5
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 7.040787022560835e-05
			y 0.09599985927343369
			z 0.38381898403167725
WeaponRegularSocketObjectData Instance10
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/trianglesticks_reticle_1p_Mesh/0834550F-CBCE-E6F2-86C0-EB54A8141AA8
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 4.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 4.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.11917144805192947
			z 0.4314029812812805
WeaponRegularSocketObjectData Instance11
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/acog/acog_scope_1p_Mesh/146558C1-8E9D-8CE8-2228-461123487029
		Used1pZoom gameplay/weapons/accessories/optics/acog/acog_zoom_1p_Mesh/05665953-61F0-EF2A-D637-72BCC61BA10C
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0862293615937233
			z 0.48956969380378723
WeaponRegularSocketObjectData Instance12
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/acogs4x_1p_Mesh/1EC3030D-4F85-7FB9-6EB6-A1BE2F54FBBA
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.5099999904632568
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 5.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.750051397830248e-05
			y 0.11816989630460739
			z 0.5149365663528442
WeaponRegularSocketObjectData Instance13
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/trianglesticks_reticle_1p_Mesh/0834550F-CBCE-E6F2-86C0-EB54A8141AA8
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 4.5
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 7.262825965881348e-05
			y 0.05660870671272278
			z -0.1608857363462448
WeaponRegularSocketObjectData Instance14
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/acogs4x_1p_Mesh/1EC3030D-4F85-7FB9-6EB6-A1BE2F54FBBA
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.6000000238418579
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 5.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 7.262825965881348e-05
			y 0.05653633177280426
			z -0.1608857363462448
WeaponRegularSocketObjectData Instance15
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/acogs4x_1p_Mesh/1EC3030D-4F85-7FB9-6EB6-A1BE2F54FBBA
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 2.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.789900362491608e-05
			y 0.11902759969234467
			z 0.40079164505004883
WeaponRegularSocketObjectData Instance16
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/acog/acog_scope_1p_Mesh/146558C1-8E9D-8CE8-2228-461123487029
		Used1pZoom gameplay/weapons/accessories/optics/acog/acog_zoom_1p_Mesh/05665953-61F0-EF2A-D637-72BCC61BA10C
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08725064247846603
			z 0.42183804512023926
WeaponRegularSocketObjectData Instance17
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/acog/acog_scope_1p_Mesh/146558C1-8E9D-8CE8-2228-461123487029
		Used1pZoom gameplay/weapons/accessories/optics/acog/acog_zoom_1p_Mesh/05665953-61F0-EF2A-D637-72BCC61BA10C
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0001377328298985958
			y 0.06400622427463531
			z 0.3568677008152008
WeaponRegularSocketObjectData Instance18
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/acogs4x_1p_Mesh/1EC3030D-4F85-7FB9-6EB6-A1BE2F54FBBA
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.699999988079071
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 2.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.2813444957137108e-05
			y 0.11904721707105637
			z 0.44660255312919617
WeaponRegularSocketObjectData Instance19
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/acog/acog_scope_1p_Mesh/146558C1-8E9D-8CE8-2228-461123487029
		Used1pZoom gameplay/weapons/accessories/optics/acog/acog_zoom_1p_Mesh/05665953-61F0-EF2A-D637-72BCC61BA10C
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999984502792358
			z -0.0017453283071517944
		forward::Vec3
			x 0.0
			y 0.0017453283071517944
			z 0.9999984502792358
		trans::Vec3
			x -6.440095603466034e-07
			y 0.024865686893463135
			z -0.18433871865272522
WeaponRegularSocketObjectData Instance20
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6EC71645-0ADB-7E8D-E1C7-9662EF4C0706
		Used1pZoom gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6EC71645-0ADB-7E8D-E1C7-9662EF4C0706
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0640668123960495
			z 0.3730285167694092
