Partition 94C62238-51B6-AD9A-78DB-E230FC3BD94B
BlueprintBundle 164754BA-4717-5BC1-E96B-43FCAB53770F #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/cantedsightv2_1p_bpb
	Blueprint 35391D54-C9DE-2E0E-15E7-9AC2468C25B7
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 35391D54-C9DE-2E0E-15E7-9AC2468C25B7
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/cantedsightv2_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 707EBE77-B8CC-4293-8FF8-0B0B5A79D920
	BelongsToUnlockAssetGuid BD68C1FD-9B3A-4F9E-B29D-067F53BC92B0
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
		member(1) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/cantedironsight/cantedironsightfront_1p_Mesh/411A4C12-1A2B-82C7-EB0B-ED90A8EB9A07
		Used1pZoom gameplay/weapons/accessories/accessory/cantedironsight/cantedironsightfront_1p_Mesh/411A4C12-1A2B-82C7-EB0B-ED90A8EB9A07
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.8999999761581421
		trans::Vec3
			x 2.8025126084685326e-05
			y 0.06409263610839844
			z 0.4724830090999603
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/cantedironsight/cantedironsightback_1p_Mesh/E4F31366-98A4-9AE1-FBD5-747CD73A73B9
		Used1pZoom gameplay/weapons/accessories/accessory/cantedironsight/cantedironsightback_1p_Mesh/E4F31366-98A4-9AE1-FBD5-747CD73A73B9
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.949999988079071
		trans::Vec3
			x -0.0002754146698862314
			y 0.06430503726005554
			z 0.32126379013061523
