Partition AB3ECA2D-9BED-A1D8-6A05-8CEFB7E9AE0C
BlueprintBundle 8494D5CD-0F08-3E3E-DD9A-B2F53F8C3682 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/compact4xv1_1p_bpb
	Blueprint 0BECA4F1-2878-7CDE-DC74-C66391DC7A1F
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 0BECA4F1-2878-7CDE-DC74-C66391DC7A1F
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/compact4xv1_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance2
		member(1) Instance1
		member(2) Instance4
		member(3) Instance5
		member(4) Instance0
		member(5) Instance6
		member(6) Instance7
		member(7) Instance3
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid F60AB942-1428-4CC8-AD03-89B796E4914B
	BelongsToUnlockAssetGuid E9F346A9-5160-4212-9FDE-322C48A7AC0B
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
		member(2) Instance12
		member(3) Instance14
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid F60AB942-1428-4CC8-AD03-89B796E4914B
	BelongsToUnlockAssetGuid FE104E87-7A33-4B3A-974F-F59442F483D3
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
		member(2) Instance12
		member(3) Instance14
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid F60AB942-1428-4CC8-AD03-89B796E4914B
	BelongsToUnlockAssetGuid 64053C94-1671-4995-B85D-6DF7C2E35F6C
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
		member(2) Instance12
		member(3) Instance14
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid B3792D16-F699-42EB-B022-3E04AC1CBBDF
	BelongsToUnlockAssetGuid 6F8BE16B-BA42-422D-BB93-D3CA154AEF9D
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance13
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid F60AB942-1428-4CC8-AD03-89B796E4914B
	BelongsToUnlockAssetGuid 20EAB256-A35E-4DCF-8C0F-38D5ADFFB806
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
		member(2) Instance12
		member(3) Instance14
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance5
	$::DataContainer
	UnlockAssetGuid F60AB942-1428-4CC8-AD03-89B796E4914B
	BelongsToUnlockAssetGuid BDA1DECC-A74B-4691-B98D-4702FA8E034E
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
		member(2) Instance12
		member(3) Instance14
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance6
	$::DataContainer
	UnlockAssetGuid F60AB942-1428-4CC8-AD03-89B796E4914B
	BelongsToUnlockAssetGuid F283407B-0850-4619-99B4-C09D6538C049
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
		member(2) Instance12
		member(3) Instance14
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance7
	$::DataContainer
	UnlockAssetGuid F60AB942-1428-4CC8-AD03-89B796E4914B
	BelongsToUnlockAssetGuid FB77D2E2-954D-41DC-A26E-0C7F393C219D
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance9
		member(2) Instance12
		member(3) Instance14
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/compact4x/compact4x_1p_Mesh/B2EC6014-E16B-A3B1-C41A-2515DF6647A1
		Used1pZoom gameplay/weapons/accessories/optics/compact4x/compact4x_zoom_1p_Mesh/F7BFFF86-D6C2-48D8-8930-15501F38FA68
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 0.01078101061284542
			y 0.07506319880485535
			z 0.41488906741142273
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecrossdot_1p_Mesh/2DB4235B-A16B-8B40-C66A-3A67E7F2F4A1
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 2.4000000953674316
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 2.4000000953674316
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.01078101061284542
			y 0.10548747330904007
			z 0.3915615379810333
WeaponRegularSocketObjectData Instance10
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecrossdot_1p_Mesh/2DB4235B-A16B-8B40-C66A-3A67E7F2F4A1
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.2239188151852431e-07
			y 2.799999952316284
			z 0.0
		up::Vec3
			x -2.9000003337860107
			y -1.2676304095293744e-07
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.0015945285558700562
			y 0.13063836097717285
			z 0.2623222768306732
WeaponRegularSocketObjectData Instance11
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/compact4x_1p_Mesh/4DF7D3B4-B86F-9A19-70DD-4AF28BCEE009
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.9670125084303436e-08
			y 0.44999998807907104
			z 0.0
		up::Vec3
			x -0.5
			y -2.1855694143368964e-08
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.0015945285558700562
			y 0.13063836097717285
			z 0.2623222768306732
WeaponRegularSocketObjectData Instance12
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/4x/compact4x_1p_Mesh/4DF7D3B4-B86F-9A19-70DD-4AF28BCEE009
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.800000011920929
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.800000011920929
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.01078101061284542
			y 0.10548747330904007
			z 0.3915615379810333
WeaponRegularSocketObjectData Instance13
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/compact4x/compact4x_1p_Mesh/B2EC6014-E16B-A3B1-C41A-2515DF6647A1
		Used1pZoom gameplay/weapons/accessories/optics/compact4x/compact4x_zoom_1p_Mesh/F7BFFF86-D6C2-48D8-8930-15501F38FA68
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -0.9999999403953552
			y 0.0
			z -4.371138473402425e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 4.371138473402425e-08
			y 0.0
			z -0.9999999403953552
		trans::Vec3
			x 6.932036056284119e-10
			y 0.10007791221141815
			z 0.3151000142097473
WeaponRegularSocketObjectData Instance14
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6EC71645-0ADB-7E8D-E1C7-9662EF4C0706
		Used1pZoom gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6EC71645-0ADB-7E8D-E1C7-9662EF4C0706
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.011010102927684784
			y 0.07453605532646179
			z 0.3686434328556061
