Partition 1619D688-1657-5CA5-FCF9-6B3830113CF9
BlueprintBundle 579661CD-5E69-E8D0-5204-9389754A56EB #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/compact4xv4_bpb
	Blueprint 2F21B608-40D1-7F4F-F4DD-0FCA8E8BAA09
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 2F21B608-40D1-7F4F-F4DD-0FCA8E8BAA09
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/compact4xv4_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance1
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid DD05143A-BAA5-4C9B-A41A-2901CAF9FFF9
	BelongsToUnlockAssetGuid 0651AB91-ACEE-4EBC-9126-D0D3405B245B
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid D9A62392-983E-4F67-972E-31E0DA52ACBF
	BelongsToUnlockAssetGuid 88B69786-AE36-4218-B8B1-4B37322847DB
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance3
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/optics/compact4x/compact4x_3p_Mesh/3934903B-0506-D780-0E44-E2C92A0D7CFE
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		trans::Vec3
			x 0.0
			y 0.05108734220266342
			z 0.23817606270313263
WeaponRegularSocketObjectData Instance3
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/optics/compact4x/compact4x_3p_Mesh/3934903B-0506-D780-0E44-E2C92A0D7CFE
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -0.9999997615814209
			y 0.0
			z 1.0410968798169051e-06
		up::Vec3
			x 7.268169621710285e-09
			y 0.9999756217002869
			z 0.006981260143220425
		forward::Vec3
			x -1.0410715276520932e-06
			y 0.00698125921189785
			z -0.9999755620956421
		trans::Vec3
			x 7.800588619488735e-09
			y 0.10043108463287354
			z 0.31654977798461914
