BlueprintBundle 3667c5bf-cb44-3a94-23d4-2d71234dd6f4
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/coyoteev2_1p_bpb
	Blueprint 0a9c11e2-3b85-5848-e18b-371fe5ed43bc
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 0a9c11e2-3b85-5848-e18b-371fe5ed43bc
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/coyoteev2_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance3
		member(1) Instance0
		member(2) Instance2
		member(3) Instance4
		member(4) Instance1
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid e2933c5a-6adc-424a-b164-c5ed832ba164
	BelongsToUnlockAssetGuid be271f69-2127-4438-90ea-11149c969898
	BoneName Wep_Extra1
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance5
		member(1) Instance9
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 6d37ed89-299a-4193-ad44-1fb656d365a4
	BelongsToUnlockAssetGuid 36ca3026-0e25-4686-9f95-6b347a3e7532
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
		member(1) Instance11
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid c3cb634c-4ef4-4afc-8d5d-61246eb50ff0
	BelongsToUnlockAssetGuid 49d57839-7fe6-4c08-bd94-018ec41af0c5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance12
		member(1) Instance13
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 2ec95679-7368-4b75-aa6b-d795c20cd63b
	BelongsToUnlockAssetGuid bd68c1fd-9b3a-4f9e-b29d-067f53bc92b0
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance6
		member(1) Instance14
		member(2) Instance15
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid 84507973-b683-4234-a5f8-8bd5c4d2c5bc
	BelongsToUnlockAssetGuid 26081559-82c8-4e5f-961d-0066d858ada2
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance7
		member(1) Instance10
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used1pZoom gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0002185152843594551
			y 0.02323456108570099
			z -0.11589542031288147
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/reddot_reticle_1p_Mesh/3e0323e6-9ad5-5031-7994-3acb61255ced
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 15.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 12.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.09789557754993439
			z 0.46453315019607544
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used1pZoom gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08745337277650833
			z 0.4403212368488312
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used1pZoom gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08681999891996384
			z 0.42116686701774597
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/reddot_reticle_1p_Mesh/3e0323e6-9ad5-5031-7994-3acb61255ced
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 16.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 13.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.00012169708497822285
			y 0.056943297386169434
			z -0.04628552496433258
WeaponRegularSocketObjectData Instance10
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/reddot_reticle_1p_Mesh/3e0323e6-9ad5-5031-7994-3acb61255ced
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 15.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 11.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -7.064820238156244e-05
			y 0.12147565186023712
			z 0.4928092360496521
WeaponRegularSocketObjectData Instance11
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/reddot_reticle_1p_Mesh/3e0323e6-9ad5-5031-7994-3acb61255ced
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 17.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 12.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.12125810235738754
			z 0.49553775787353516
WeaponRegularSocketObjectData Instance12
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used1pZoom gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08529332280158997
			z 0.526523232460022
WeaponRegularSocketObjectData Instance13
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/reddot_reticle_1p_Mesh/3e0323e6-9ad5-5031-7994-3acb61255ced
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 20.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 14.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.762279033660889e-05
			y 0.11962605267763138
			z 0.6499999761581421
WeaponRegularSocketObjectData Instance14
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used1pZoom gameplay/weapons/accessories/optics/coyotee/coyotee_1p_Mesh/cb89e3f1-8cc4-ed60-950b-553172d2aa26
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.06358508765697479
			z 0.401745080947876
WeaponRegularSocketObjectData Instance15
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6ec71645-0adb-7e8d-e1c7-9662ef4c0706
		Used1pZoom gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/6ec71645-0adb-7e8d-e1c7-9662ef4c0706
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0640668123960495
			z 0.3730285167694092
