Partition 08323A26-8AAD-59DB-2B57-CD9D30670CE5
BlueprintBundle E9F624EC-CB9A-6424-0A59-045FACE0369F #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/cp1prismaticv4_1p_bpb
	Blueprint 5E61101A-80C0-69FF-3191-10732AC41BE2
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 5E61101A-80C0-69FF-3191-10732AC41BE2
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/cp1prismaticv4_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
		member(1) Instance1
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid D3BB93C7-A987-4A99-9E55-8519E97EB7FA
	BelongsToUnlockAssetGuid 88B69786-AE36-4218-B8B1-4B37322847DB
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance3
		member(1) Instance5
		member(2) Instance7
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 81DA9FC2-737A-467D-B78C-D9497D0A9B8D
	BelongsToUnlockAssetGuid 0651AB91-ACEE-4EBC-9126-D0D3405B245B
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
		member(1) Instance4
		member(2) Instance6
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/cp1prismatic/cp1prismatic_1p_Mesh/22EA20B0-E72E-F62D-F122-BBAF8C46BF09
		Used1pZoom gameplay/weapons/accessories/optics/cp1prismatic/cp1prismatic_zoom_1p_Mesh/227E0563-3F6E-A58C-7BA1-5B6685ED48BF
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.050577420741319656
			z 0.2208356261253357
WeaponRegularSocketObjectData Instance3
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/34xcp1_1p_Mesh/3BBFB9D0-2C50-0CC4-F128-56849DE114AF
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.7000000476837158
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.800000011920929
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.317312363535166e-05
			y 0.13086462020874023
			z 0.34221214056015015
WeaponRegularSocketObjectData Instance4
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/34xcp1_1p_Mesh/3BBFB9D0-2C50-0CC4-F128-56849DE114AF
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.9618905652314425e-05
			y 0.08150870352983475
			z 0.22029046714305878
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/crossdot_reticle_1p_Mesh/F504DC91-F744-807C-FA34-38E754D55A50
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.5
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.317312363535166e-05
			y 0.13086462020874023
			z 0.34221214056015015
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/crossdot_reticle_1p_Mesh/F504DC91-F744-807C-FA34-38E754D55A50
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.9618905652314425e-05
			y 0.08150870352983475
			z 0.22029046714305878
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/cp1prismatic/cp1prismatic_1p_Mesh/22EA20B0-E72E-F62D-F122-BBAF8C46BF09
		Used1pZoom gameplay/weapons/accessories/optics/cp1prismatic/cp1prismatic_zoom_1p_Mesh/227E0563-3F6E-A58C-7BA1-5B6685ED48BF
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.10043108463287354
			z 0.3294023275375366
