Partition EEF19017-8257-97BE-9AFB-D53692B9CDCB
BlueprintBundle C98DBB61-FCDD-09B9-DA19-93774B3C7C25 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/flashsuppressorv3_bpb
	Blueprint 2D4566EA-1E20-0E96-D6AD-EDB04D6CB8A4
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 2D4566EA-1E20-0E96-D6AD-EDB04D6CB8A4
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/flashsuppressorv3_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
		member(1) Instance3
		member(2) Instance1
		member(3) Instance2
		member(4) Instance4
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 652EC28E-B115-4904-899E-EB58950C108E
	BelongsToUnlockAssetGuid A672394F-4E18-4C22-B671-F1A66158A189
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid EBDCB37F-C24F-4860-8677-C47D12281694
	BelongsToUnlockAssetGuid B0BAF851-01EF-42F2-9FEF-2B24582A6C82
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance6
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid C81ED23E-0731-43FE-8591-BF9251CEDB43
	BelongsToUnlockAssetGuid 870613E2-2E96-49F0-9997-9315812CB5F7
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance9
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid AB9FA649-2B54-470B-B004-23F4EEAA1ED5
	BelongsToUnlockAssetGuid D837A3B5-FAF0-459A-97C2-F113CB479A65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance5
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid 4A07D07C-47AA-4181-BF46-28A6CFBDD363
	BelongsToUnlockAssetGuid 9117F8FB-58FC-400D-B58F-6AB2554A2A65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance7
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/barrel/flash_suppressor/flash_suppressor_3p_Mesh/9981A142-DB2F-E118-8DD2-9D3EDCE3131A
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.100000023841858
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.100000023841858
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.100000023841858
		trans::Vec3
			x 0.0
			y 0.038730815052986145
			z 0.7908306121826172
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/barrel/pistolmuzzlebreak/pistolmuzzlebreak_3p_Mesh/E8518959-9B55-D778-38B5-26BEF1085183
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.149999976158142
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.149999976158142
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.149999976158142
		trans::Vec3
			x 0.0
			y 0.005872690584510565
			z 0.2930716872215271
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/barrel/pistolmuzzlebreak/pistolmuzzlebreak_3p_Mesh/E8518959-9B55-D778-38B5-26BEF1085183
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.06531932204961777
			z 0.2919711470603943
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/barrel/flash_suppressor/flash_suppressor_3p_Mesh/9981A142-DB2F-E118-8DD2-9D3EDCE3131A
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.699999988079071
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.699999988079071
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.699999988079071
		trans::Vec3
			x 0.0
			y 0.03171278536319733
			z 0.5849614143371582
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/barrel/flash_suppressor/flash_suppressor_3p_Mesh/9981A142-DB2F-E118-8DD2-9D3EDCE3131A
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.036821916699409485
			z 0.6030813455581665
