Partition BA6B84EB-F744-54FC-4880-F063D771EEB7
BlueprintBundle 4D619910-3569-C3ED-8D25-66C6747B96AD #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/foregripstubbyv3_1p_bpb
	Blueprint 78AE965E-2F66-3621-EB4A-BC8EC3C52D66
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 78AE965E-2F66-3621-EB4A-BC8EC3C52D66
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/foregripstubbyv3_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance1
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid CCF58964-3BD8-41ED-91CF-50C9C0156DCF
	BelongsToUnlockAssetGuid 870613E2-2E96-49F0-9997-9315812CB5F7
	BoneName *nullString*
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 91B02601-106F-4764-9A58-263FEEC5D83A
	BelongsToUnlockAssetGuid A672394F-4E18-4C22-B671-F1A66158A189
	BoneName *nullString*
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponSkinnedSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/foregrip/stubbygrip/foregrip_stubby_1p_Mesh/F161F423-BB40-9EE4-899C-02A9395766CE
		Used1pZoom gameplay/weapons/accessories/foregrip/stubbygrip/foregrip_stubby_1p_Mesh/F161F423-BB40-9EE4-899C-02A9395766CE
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
