Partition 4E24347D-4CC6-738B-D4E2-1FBFED0712E5
BlueprintBundle 3D7A7D11-3289-5AB1-0BB4-38AB2CC9D281 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/foregripfoldingv3_1p_bpb
	Blueprint DAE4E15E-7775-F35A-61EC-F21DAD80B5B8
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint DAE4E15E-7775-F35A-61EC-F21DAD80B5B8
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/foregripfoldingv3_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance1
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid AC675612-0B45-4BD1-A795-0CB56AC9D2C1
	BelongsToUnlockAssetGuid 870613E2-2E96-49F0-9997-9315812CB5F7
	BoneName *nullString*
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 1401C47E-25D2-4369-B3C1-9559A5311CC5
	BelongsToUnlockAssetGuid A672394F-4E18-4C22-B671-F1A66158A189
	BoneName *nullString*
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponSkinnedSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/foregrip/foldinggrip/foregrip_folding_1p_Mesh/A986E19F-8BE0-1851-A7BD-362F74314881
		Used1pZoom gameplay/weapons/accessories/foregrip/foldinggrip/foregrip_folding_1p_Mesh/A986E19F-8BE0-1851-A7BD-362F74314881
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
