BlueprintBundle def2367a-fbd3-4d37-7333-98d580499553
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/greenlaserv1_bpb
	Blueprint d97b3800-a927-f87c-f577-345c4e9a68b0
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint d97b3800-a927-f87c-f577-345c4e9a68b0
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/greenlaserv1_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance2
		member(1) Instance12
		member(2) Instance15
		member(3) Instance4
		member(4) Instance8
		member(5) Instance1
		member(6) Instance9
		member(7) Instance13
		member(8) Instance5
		member(9) Instance11
		member(10) Instance3
		member(11) Instance0
		member(12) Instance10
		member(13) Instance6
		member(14) Instance14
		member(15) Instance7
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid f283407b-0850-4619-99b4-c09d6538c049
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance16
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid 20eab256-a35e-4dcf-8c0f-38d5adffb806
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance16
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid 64053c94-1671-4995-b85d-6df7c2e35f6c
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance17
		member(1) Instance19
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid f283407b-0850-4619-99b4-c09d6538c049
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance17
		member(1) Instance19
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid fe104e87-7a33-4b3a-974f-f59442f483d3
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance16
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance5
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid e9f346a9-5160-4212-9fde-322c48a7ac0b
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance17
		member(1) Instance19
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance6
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid fb77d2e2-954d-41dc-a26e-0c7f393c219d
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance16
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance7
	$::DataContainer
	UnlockAssetGuid 991b0f69-db97-419f-8e61-267ce449922f
	BelongsToUnlockAssetGuid 6f8be16b-ba42-422d-bb93-d3ca154aef9d
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance21
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance8
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid 20eab256-a35e-4dcf-8c0f-38d5adffb806
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance17
		member(1) Instance19
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance9
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid bda1decc-a74b-4691-b98d-4702fa8e034e
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance17
		member(1) Instance19
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance10
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid fb77d2e2-954d-41dc-a26e-0c7f393c219d
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance17
		member(1) Instance19
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance11
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid e9f346a9-5160-4212-9fde-322c48a7ac0b
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance16
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance12
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid 64053c94-1671-4995-b85d-6df7c2e35f6c
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance16
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance13
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid bda1decc-a74b-4691-b98d-4702fa8e034e
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance16
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance14
	$::DataContainer
	UnlockAssetGuid 991b0f69-db97-419f-8e61-267ce449922f
	BelongsToUnlockAssetGuid 6f8be16b-ba42-422d-bb93-d3ca154aef9d
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance18
		member(1) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance15
	$::DataContainer
	UnlockAssetGuid 634a47ac-a7bb-4866-bcd9-4919bdd2a455
	BelongsToUnlockAssetGuid fe104e87-7a33-4b3a-974f-f59442f483d3
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance17
		member(1) Instance19
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
WeaponRegularSocketObjectData Instance16
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_green_3p_Mesh/4af60496-c9bd-c99b-7efa-08c97706691d
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.9999982118606567
			y -2.2737370254828637e-13
			z 0.0017453278414905071
		up::Vec3
			x 2.273740278089381e-13
			y 0.9999998211860657
			z -1.3234887434265727e-23
		forward::Vec3
			x -0.0017453280743211508
			y 3.968423473269282e-16
			z 0.9999983310699463
		trans::Vec3
			x -0.052347563207149506
			y 0.016160691156983376
			z 0.6790708303451538
WeaponRegularSocketObjectData Instance17
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/accessory/greenlaser/greenlaser_3p_Mesh/740bcf76-df34-df60-4d52-a36919367aeb
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 5.960464477539063e-08
			y -0.9999998807907104
			z 0.0
		up::Vec3
			x 0.9999998807907104
			y 5.960464477539063e-08
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.049164414405822754
			y 0.023429378867149353
			z 0.6555414795875549
WeaponRegularSocketObjectData Instance18
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_3p/1f7348ea-71ac-4191-81a4-add6002c33d4
		Used3pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_3p/1f7348ea-71ac-4191-81a4-add6002c33d4
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.04190943017601967
			y 0.00393550843000412
			z 0.6893349885940552
WeaponRegularSocketObjectData Instance19
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_3p/1f7348ea-71ac-4191-81a4-add6002c33d4
		Used3pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_3p/1f7348ea-71ac-4191-81a4-add6002c33d4
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.03457370027899742
			y 0.028299953788518906
			z 0.7010993361473083
WeaponRegularSocketObjectData Instance20
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/accessory/pistol_laser/pistol_laser_3p_Mesh/65a95454-ac74-469c-a78b-61a4e4626b49
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y -1.0
			z 0.0
		up::Vec3
			x 1.0
			y 1.3113415775478643e-07
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.8999999761581421
		trans::Vec3
			x -0.029803667217493057
			y 0.004352167248725891
			z 0.6618974208831787
WeaponRegularSocketObjectData Instance21
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_green_3p_Mesh/4af60496-c9bd-c99b-7efa-08c97706691d
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.9999983906745911
			y 2.273736618907049e-13
			z 0.0017453283071517944
		up::Vec3
			x 6.092332114349119e-06
			y 0.9999939203262329
			z -0.003490645671263337
		forward::Vec3
			x -0.0017453177133575082
			y 0.0034906507935374975
			z 0.9999923706054688
		trans::Vec3
			x -0.04190943017601967
			y 0.00393550843000412
			z 0.6893349885940552
WeaponRegularSocketObjectData Instance22
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/siderail/siderail_short_3p_Mesh/2a0ccd0f-75e6-8a5e-4d22-e94ef6c466bc
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y 8.742277657347586e-08
			z 0.0
		up::Vec3
			x -8.742277657347586e-08
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.022054895758628845
			y 0.023706037551164627
			z 0.6730289459228516
