Partition 0E86160D-214A-096C-DF79-0C3DD0D65AD9
BlueprintBundle E1CFA880-EC43-13C0-BF25-05F32BC6F9D6 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/m145v4_1p_bpb
	Blueprint 78D2A866-BBCF-B499-105C-708D68C3DBC6
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 78D2A866-BBCF-B499-105C-708D68C3DBC6
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/m145v4_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance1
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 5E330620-6E6C-452F-A064-E55261BE5D71
	BelongsToUnlockAssetGuid 0651AB91-ACEE-4EBC-9126-D0D3405B245B
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance3
		member(1) Instance5
		member(2) Instance6
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid F68AB498-CF89-4613-A402-6D5964B4F72F
	BelongsToUnlockAssetGuid 88B69786-AE36-4218-B8B1-4B37322847DB
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance2
		member(1) Instance4
		member(2) Instance7
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1BC456C3-ABF9-AB7B-BECF-D416B2413CD4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/C0CEDE43-B484-DF5A-61BB-C4BAAD11D787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.10110990703105927
			z 0.2941606044769287
WeaponRegularSocketObjectData Instance3
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-A62E-059C-9705-A525AE2F1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.5999999046325684
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.799999952316284
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.087439626455307
			z 0.24320320785045624
WeaponRegularSocketObjectData Instance4
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-A62E-059C-9705-A525AE2F1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 4.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 4.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.0458609368652105e-05
			y 0.13753962516784668
			z 0.3130563199520111
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1BC456C3-ABF9-AB7B-BECF-D416B2413CD4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/C0CEDE43-B484-DF5A-61BB-C4BAAD11D787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.05098482593894005
			z 0.22340188920497894
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226D4BC-C5D2-2A06-EB65-5402BEE4E2DE
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.550000011920929
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.550000011920929
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.087439626455307
			z 0.24320320785045624
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226D4BC-C5D2-2A06-EB65-5402BEE4E2DE
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.5400000214576721
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5400000214576721
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.0458609368652105e-05
			y 0.13765276968479156
			z 0.3130674958229065
