BlueprintBundle 0d865a88-c646-2801-431b-63b8ac83f648
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/m145xp1_1p_bpb
	Blueprint c91c3e05-4e22-25cb-11b2-8a06ae163e3a
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint c91c3e05-4e22-25cb-11b2-8a06ae163e3a
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/m145xp1_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
		member(1) Instance3
		member(2) Instance8
		member(3) Instance4
		member(4) Instance1
		member(5) Instance2
		member(6) Instance6
		member(7) Instance9
		member(8) Instance7
		member(9) Instance5
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 8b6cc247-f1a2-44f0-8ad4-051cd8ea3599
	BelongsToUnlockAssetGuid 82e6cb48-59e5-4958-bc41-c61ef0f7bc28
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance16
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 8b6cc247-f1a2-44f0-8ad4-051cd8ea3599
	BelongsToUnlockAssetGuid e5641bfe-8f6c-4f14-b0d2-4efeb9608047
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance16
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid 8b6cc247-f1a2-44f0-8ad4-051cd8ea3599
	BelongsToUnlockAssetGuid 44a651e5-c449-4def-be3c-9e63e0a0f7e7
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance16
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 8b6cc247-f1a2-44f0-8ad4-051cd8ea3599
	BelongsToUnlockAssetGuid 948d484a-67b7-47cc-8acc-ccb790435872
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance16
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid e362339a-e284-43c0-9e34-9d1b727d87dd
	BelongsToUnlockAssetGuid 25e74447-61d5-0564-f050-8d5d1fbd99dc
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance14
		member(1) Instance17
		member(2) Instance21
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance5
	$::DataContainer
	UnlockAssetGuid 224e6686-7d62-4b56-8c0e-e20f21f1d639
	BelongsToUnlockAssetGuid 33e0ac53-3250-9e6b-c64d-2f3e4eb6790c
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance13
		member(1) Instance15
		member(2) Instance22
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance6
	$::DataContainer
	UnlockAssetGuid 8b6cc247-f1a2-44f0-8ad4-051cd8ea3599
	BelongsToUnlockAssetGuid db88a506-88ec-4a8c-91a7-5dd2022e68ec
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance16
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance7
	$::DataContainer
	UnlockAssetGuid 8b6cc247-f1a2-44f0-8ad4-051cd8ea3599
	BelongsToUnlockAssetGuid f4af31d2-cb28-428a-9e34-9c7908f7f63c
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance16
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance8
	$::DataContainer
	UnlockAssetGuid 8b6cc247-f1a2-44f0-8ad4-051cd8ea3599
	BelongsToUnlockAssetGuid 436f300e-6305-4af5-9de3-81c3dec0bc32
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance10
		member(1) Instance11
		member(2) Instance16
		member(3) Instance20
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance9
	$::DataContainer
	UnlockAssetGuid ada67f52-99dc-44b5-9f37-160ea8a62ed9
	BelongsToUnlockAssetGuid 2a9f65b9-8b83-cd5e-2dae-ba42ebbc721d
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance12
		member(1) Instance18
		member(2) Instance19
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance10
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226d4bc-c5d2-2a06-eb65-5402bee4e2de
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.699999988079071
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.699999988079071
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.507406942546368e-05
			y 0.08206088840961456
			z 0.2679367959499359
WeaponRegularSocketObjectData Instance11
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-a62e-059c-9705-a525ae2f1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.5
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 6.507406942546368e-05
			y 0.08198042958974838
			z 0.2679367959499359
WeaponRegularSocketObjectData Instance12
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226d4bc-c5d2-2a06-eb65-5402bee4e2de
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.49000000953674316
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5400000214576721
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.07759463787078857
			z 0.3391346335411072
WeaponRegularSocketObjectData Instance13
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1bc456c3-abf9-ab7b-becf-d416b2413cd4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/c0cede43-b484-df5a-61bb-c4baad11d787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08681620657444
			z 0.506873607635498
WeaponRegularSocketObjectData Instance14
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1bc456c3-abf9-ab7b-becf-d416b2413cd4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/c0cede43-b484-df5a-61bb-c4baad11d787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08425835520029068
			z 0.31322866678237915
WeaponRegularSocketObjectData Instance15
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-a62e-059c-9705-a525ae2f1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.799999952316284
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.799999713897705
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.12357442080974579
			z 0.5250487327575684
WeaponRegularSocketObjectData Instance16
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/sightrail2/sightrail_thin_1p_Mesh/3ca36ea8-1315-660b-5716-c9e6650c65da
		Used1pZoom gameplay/weapons/accessories/sightrail2/sightrail_thin_1p_Mesh/3ca36ea8-1315-660b-5716-c9e6650c65da
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.2999999523162842
		trans::Vec3
			x 0.0
			y 0.04558803513646126
			z 0.24792590737342834
WeaponRegularSocketObjectData Instance17
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226d4bc-c5d2-2a06-eb65-5402bee4e2de
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.6000000238418579
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.6000000238418579
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.656139597296715e-05
			y 0.12120135873556137
			z 0.3354392647743225
WeaponRegularSocketObjectData Instance18
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-a62e-059c-9705-a525ae2f1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.5999999046325684
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.9000000953674316
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.2126827389001846e-05
			y 0.07755058258771896
			z 0.3391346335411072
WeaponRegularSocketObjectData Instance19
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1bc456c3-abf9-ab7b-becf-d416b2413cd4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/c0cede43-b484-df5a-61bb-c4baad11d787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.04056544601917267
			z 0.3285995125770569
WeaponRegularSocketObjectData Instance20
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1bc456c3-abf9-ab7b-becf-d416b2413cd4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/c0cede43-b484-df5a-61bb-c4baad11d787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.6833807826042175e-05
			y 0.045411840081214905
			z 0.25592344999313354
WeaponRegularSocketObjectData Instance21
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-a62e-059c-9705-a525ae2f1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 4.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 4.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.656139597296715e-05
			y 0.12114913016557693
			z 0.3354392647743225
WeaponRegularSocketObjectData Instance22
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226d4bc-c5d2-2a06-eb65-5402bee4e2de
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.5400000214576721
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5400000214576721
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.12362128496170044
			z 0.5250487327575684
