Partition E5757860-21D8-B964-A886-BD2059579DD1
BlueprintBundle 8C96EA20-1C42-D36D-B4F2-3DDA65AF0FAC #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/m145v3_1p_bpb
	Blueprint 0B323258-7AD4-206A-6617-57E786E40C47
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 0B323258-7AD4-206A-6617-57E786E40C47
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/m145v3_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance2
		member(1) Instance0
		member(2) Instance1
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid ABF897BC-78C7-46B5-88C1-592B14A5B695
	BelongsToUnlockAssetGuid D837A3B5-FAF0-459A-97C2-F113CB479A65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance5
		member(1) Instance8
		member(2) Instance10
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid E57E2A91-894A-4570-8EAA-2C6BEA0BDEE9
	BelongsToUnlockAssetGuid 870613E2-2E96-49F0-9997-9315812CB5F7
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance4
		member(1) Instance7
		member(2) Instance9
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid 6FB83943-2767-4241-90D4-13CFD9BFA716
	BelongsToUnlockAssetGuid A672394F-4E18-4C22-B671-F1A66158A189
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance3
		member(1) Instance6
		member(2) Instance11
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance3
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-A62E-059C-9705-A525AE2F1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.5999999046325684
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.799999952316284
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 9.568721725372598e-05
			y 0.10219849646091461
			z 0.3560783267021179
WeaponRegularSocketObjectData Instance4
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-A62E-059C-9705-A525AE2F1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.5
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.885384649038315e-05
			y 0.11772844940423965
			z 0.31463855504989624
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1BC456C3-ABF9-AB7B-BECF-D416B2413CD4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/C0CEDE43-B484-DF5A-61BB-C4BAAD11D787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 9.999999747378752e-05
			y 0.07608076930046082
			z 0.3603132963180542
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1BC456C3-ABF9-AB7B-BECF-D416B2413CD4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/C0CEDE43-B484-DF5A-61BB-C4BAAD11D787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.06558989733457565
			z 0.33840635418891907
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/optics/m145/m145_1p_Mesh/1BC456C3-ABF9-AB7B-BECF-D416B2413CD4
		Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_1p_Mesh/C0CEDE43-B484-DF5A-61BB-C4BAAD11D787
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08115270733833313
			z 0.2970232367515564
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226D4BC-C5D2-2A06-EB65-5402BEE4E2DE
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.550000011920929
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.550000011920929
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.885509118437767e-05
			y 0.11257603764533997
			z 0.3787589967250824
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226D4BC-C5D2-2A06-EB65-5402BEE4E2DE
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.699999988079071
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.699999988079071
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.201995372772217e-05
			y 0.11779782176017761
			z 0.31463855504989624
WeaponRegularSocketObjectData Instance10
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_1p_Mesh/03559610-A62E-059C-9705-A525AE2F1279
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 3.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 3.799999713897705
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.885509118437767e-05
			y 0.11248552799224854
			z 0.3787589967250824
WeaponRegularSocketObjectData Instance11
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_1p_Mesh/0226D4BC-C5D2-2A06-EB65-5402BEE4E2DE
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.5
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.5
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 9.568721725372598e-05
			y 0.10226691514253616
			z 0.3560783267021179
