Partition F39123BE-CB6D-F811-BFD3-AC6F84027056
BlueprintBundle F35E8141-15FF-75C8-BAF4-4672DD7236E6 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/magnifierv3_1p_bpb
	Blueprint 413BCEA7-D912-869E-22A9-F0A97A2011E0
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 413BCEA7-D912-869E-22A9-F0A97A2011E0
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/magnifierv3_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid B9560F0E-7042-4E33-BFCB-3C1E98F51949
	BelongsToUnlockAssetGuid 870613E2-2E96-49F0-9997-9315812CB5F7
	BoneName *nullString*
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponSkinnedSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/magnifier/magnifier_1p_Mesh/0FB2881F-87EA-96B9-64FD-D24BD6134987
		Used1pZoom gameplay/weapons/accessories/accessory/magnifier/magnifier_1p_Mesh/0FB2881F-87EA-96B9-64FD-D24BD6134987
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
