SoldierWeaponBlueprintBundle 42f8a784-4551-a855-035c-54e6aa810472
	$::BlueprintBundle
		$::SharedBundleBaseAsset
			$::Asset
				$::DataContainer
				Name Win32/weapons/mgl_1p_bpb
		Blueprint 6789b1d2-0d1e-b938-3a17-e28c3061a546
		AddBlueprintToNetworkRegistry False
	AntStateAssets::array
		member(0) animations/antanimations/gameplay/gadgets/mgl/mgl_antstate_chunk/a6f7535a-1c52-3592-de09-59228ae025c3
DataContainerCollectionBlueprint 6789b1d2-0d1e-b938-3a17-e28c3061a546
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/mgl_1p_bpb_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance2
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 00000000-0000-0000-0000-000000000000
	BelongsToUnlockAssetGuid 00000000-0000-0000-0000-000000000000
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/ugl/ugl_Mesh/3d53f3dc-0287-3a13-681f-3967bae388d9
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.25
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.25
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0018689710414037108
			y 0.1568346619606018
			z 0.4594859182834625
WeaponStateData1p Instance2
	$::DataContainer
	WeaponMesh1p::array
		member(0)::WeaponMesh1p
			Mesh gameplay/gadgets/mgl/m32_mesh1p_Mesh/3baac126-9352-420b-8ebc-389142e092fe
			MeshZoom gameplay/gadgets/mgl/m32_mesh1p_Mesh/3baac126-9352-420b-8ebc-389142e092fe
