Partition 56EADECC-6392-9BE6-ACEA-BD4FB941F768
SoldierWeaponBlueprintBundle 9C31CC49-7EBE-812A-E40B-143AA12E5DE3 #primary instance
	$::BlueprintBundle
		$::SharedBundleBaseAsset
			$::Asset
				$::DataContainer
				Name Win32/weapons/mgl_ai_1p_bpb
		Blueprint 3DABBBF9-8D60-83E1-F000-2ABEFF377267
		AddBlueprintToNetworkRegistry False
	AntStateAssets::array
		member(0) animations/antanimations/gameplay/gadgets/mgl/mgl_ai_antstate_chunk/6FE43B99-0CC7-1368-8BC5-226BEF1A53E8
DataContainerCollectionBlueprint 3DABBBF9-8D60-83E1-F000-2ABEFF377267
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/mgl_ai_1p_bpb_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance2
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid *nullGuid*
	BelongsToUnlockAssetGuid *nullGuid*
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/reticles/ugl/ugl_Mesh/3D53F3DC-0287-3A13-681F-3967BAE388D9
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.23000000417232513
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.23000000417232513
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0018689710414037108
			y 0.15635272860527039
			z 0.4594859182834625
WeaponStateData1p Instance2
	$::DataContainer
	WeaponMesh1p::array
		member(0)::WeaponMesh1p
			Mesh gameplay/gadgets/mgl/m32_mesh1p_Mesh/3BAAC126-9352-420B-8EBC-389142E092FE
			MeshZoom gameplay/gadgets/mgl/m32_mesh1p_Mesh/3BAAC126-9352-420B-8EBC-389142E092FE
