BlueprintBundle 01f13198-f734-4c27-a30e-4ad47f4a17fd
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/modchokev2_bpb
	Blueprint bfcd60ab-abc1-cb52-e59e-105f114be0a2
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint bfcd60ab-abc1-cb52-e59e-105f114be0a2
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/modchokev2_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 857f7382-f5c9-4b5c-9c10-85fb7636ca2f
	BelongsToUnlockAssetGuid 36ca3026-0e25-4686-9f95-6b347a3e7532
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/barrel/widechoke/widechoke_3p_Mesh/a39e091f-5461-fe8e-5ef1-77083bfbdf7d
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.100000023841858
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.100000023841858
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.699999988079071
		trans::Vec3
			x 0.0
			y 0.04441528394818306
			z 0.7545382976531982
