BlueprintBundle c75ae62a-c66a-d5ec-2430-14c1cc899757
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/pistolcombov3_1p_bpb
	Blueprint 647f3a10-17af-f5ca-5ab1-0e65ac28b395
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 647f3a10-17af-f5ca-5ab1-0e65ac28b395
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/pistolcombov3_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance1
		member(1) Instance3
		member(2) Instance0
		member(3) Instance4
		member(4) Instance2
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 76e38fc5-8464-45a7-8639-5db70d061231
	BelongsToUnlockAssetGuid 9117f8fb-58fc-400d-b58f-6ab2554a2a65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance6
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid 76e38fc5-8464-45a7-8639-5db70d061231
	BelongsToUnlockAssetGuid 9117f8fb-58fc-400d-b58f-6ab2554a2a65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance5
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle True
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid 76e38fc5-8464-45a7-8639-5db70d061231
	BelongsToUnlockAssetGuid 9117f8fb-58fc-400d-b58f-6ab2554a2a65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance8
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 76e38fc5-8464-45a7-8639-5db70d061231
	BelongsToUnlockAssetGuid 9117f8fb-58fc-400d-b58f-6ab2554a2a65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance9
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle True
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid 76e38fc5-8464-45a7-8639-5db70d061231
	BelongsToUnlockAssetGuid 9117f8fb-58fc-400d-b58f-6ab2554a2a65
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance7
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
WeaponRegularSocketObjectData Instance5
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_1P/ce7bc643-f25b-4b25-814a-373043add82a
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLight_1P/ce7bc643-f25b-4b25-814a-373043add82a
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999996423721313
			z -0.0008726644446142018
		forward::Vec3
			x 0.0
			y 0.0008726644446142018
			z 0.9999996423721313
		trans::Vec3
			x 0.0
			y 0.08279003202915192
			z 0.32008418440818787
WeaponRegularSocketObjectData Instance6
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/flashlight/flashlightbeam_1p_Mesh/47a11f8b-7be4-7b4e-d4c0-78b68884e91a
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.7499999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.7499999403953552
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.009000817313790321
			z 0.25088873505592346
WeaponRegularSocketObjectData Instance7
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229bb5b-3c0e-f29d-0575-618cee0255d4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y -0.0071502430364489555
			z 0.22130447626113892
WeaponRegularSocketObjectData Instance8
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/pistolcombo/pistolcombo_1p_Mesh/8d1760ff-371e-fe26-7382-675e239d1712
		Used1pZoom gameplay/weapons/accessories/accessory/pistolcombo/pistolcombo_1p_Mesh/8d1760ff-371e-fe26-7382-675e239d1712
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.02556009404361248
			z 0.21028800308704376
WeaponRegularSocketObjectData Instance9
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Flashlight/Flashlight_1p/f264c38b-9c8f-61c3-15e0-f98aae912ad5
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Flashlight/Flashlight_1p/f264c38b-9c8f-61c3-15e0-f98aae912ad5
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.05726459622383118
			z 0.282510370016098
