SoldierWeaponBlueprintBundle c8660323-fcb1-eb4a-c0b7-e090edd0126f
	$::BlueprintBundle
		$::SharedBundleBaseAsset
			$::Asset
				$::DataContainer
				Name Win32/weapons/soflam_portable_1p_bpb
		Blueprint ff2da023-04b0-7dcf-954c-9117b86d14af
		AddBlueprintToNetworkRegistry False
	AntStateAssets::array
		member(0) animations/antanimations/gameplay/gadgets/portablesoflam/soflam_portable_antstate_chunk/a8a78d10-94b1-42d7-68e3-bd9bcef248dd
DataContainerCollectionBlueprint ff2da023-04b0-7dcf-954c-9117b86d14af
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/soflam_portable_1p_bpb_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance2
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 00000000-0000-0000-0000-000000000000
	BelongsToUnlockAssetGuid 00000000-0000-0000-0000-000000000000
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/optics/sniperscopezoom/gadget_hudzoom_Mesh/420eabb1-8719-4644-ae4f-8bd7d8dfbe4c
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -0.9993908405303955
			y 0.0
			z 0.03489915281534195
		up::Vec3
			x -0.03489915281534195
			y 5.960464477539063e-08
			z -0.9993908405303955
		forward::Vec3
			x -1.862645149230957e-09
			y -1.0
			z -1.1920928955078125e-07
		trans::Vec3
			x 0.034453652799129486
			y -0.09322232007980347
			z 0.025753900408744812
WeaponStateData1p Instance2
	$::DataContainer
	WeaponMesh1p::array
		member(0)::WeaponMesh1p
			Mesh gameplay/gadgets/portablesoflam/portablesoflam_mesh1p_Mesh/a5911498-fbeb-463f-9ac0-1a1c0c058b34
			MeshZoom gameplay/gadgets/portablesoflam/portablesoflam_mesh1p_Mesh/a5911498-fbeb-463f-9ac0-1a1c0c058b34
