Partition B4D6515A-5614-7A82-6F01-EACC547DB2CE
BlueprintBundle B1E6CC66-A2AB-728E-6CFF-BBC99E932C05 #primary instance
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/tribeamxp2_1p_bpb
	Blueprint 0AE96636-4180-5757-1AC7-E06E434341F1
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint 0AE96636-4180-5757-1AC7-E06E434341F1
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/tribeamxp2_1p_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance17
		member(1) Instance6
		member(2) Instance13
		member(3) Instance5
		member(4) Instance28
		member(5) Instance19
		member(6) Instance7
		member(7) Instance27
		member(8) Instance15
		member(9) Instance1
		member(10) Instance21
		member(11) Instance26
		member(12) Instance24
		member(13) Instance10
		member(14) Instance0
		member(15) Instance12
		member(16) Instance25
		member(17) Instance20
		member(18) Instance3
		member(19) Instance14
		member(20) Instance8
		member(21) Instance4
		member(22) Instance9
		member(23) Instance16
		member(24) Instance23
		member(25) Instance2
		member(26) Instance18
		member(27) Instance29
		member(28) Instance22
		member(29) Instance11
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid D420345E-4824-4BFA-98C2-60615E2718B6
	BelongsToUnlockAssetGuid E9A43E93-ED9A-4E44-BCF2-6A4721373657
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance31
		member(1) Instance36
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance1
	$::DataContainer
	UnlockAssetGuid B39AB51D-2018-4911-8E2C-A681314D7838
	BelongsToUnlockAssetGuid 9C907EAD-AAA6-45C0-96C7-C1C47CC978E9
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance42
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance2
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 69EFA2D7-A7F4-4F72-B558-2D48654363D9
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance3
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid B838A714-9709-4842-9A98-95622A0B075B
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance4
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid EA6F45B5-DDE0-45E0-A30A-E60F724F67DB
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance5
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid A23E6838-F88C-4079-A6D0-E2AE758991FE
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance6
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid F5878BE1-E189-4C64-9427-5F60BEBE3637
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance7
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 6C77AA29-3D4E-4835-9DCF-CBFC7509084E
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance8
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid EA6F45B5-DDE0-45E0-A30A-E60F724F67DB
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance9
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 3246FFFF-C4AB-4B6A-BC8D-D953C11060C9
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance10
	$::DataContainer
	UnlockAssetGuid 3FFF2C3A-3E5D-4303-BE59-9CC58C3D6C7C
	BelongsToUnlockAssetGuid 60583FA6-F158-4A3E-AD6F-45862CA5EC8D
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance41
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance11
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 9DB816BA-1AB3-4C6E-B2AF-27F183A232BF
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance12
	$::DataContainer
	UnlockAssetGuid D420345E-4824-4BFA-98C2-60615E2718B6
	BelongsToUnlockAssetGuid E9A43E93-ED9A-4E44-BCF2-6A4721373657
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance43
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance13
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid A23E6838-F88C-4079-A6D0-E2AE758991FE
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance14
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid B838A714-9709-4842-9A98-95622A0B075B
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance15
	$::DataContainer
	UnlockAssetGuid B39AB51D-2018-4911-8E2C-A681314D7838
	BelongsToUnlockAssetGuid 9C907EAD-AAA6-45C0-96C7-C1C47CC978E9
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance34
		member(1) Instance35
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance16
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 3246FFFF-C4AB-4B6A-BC8D-D953C11060C9
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance17
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid F5878BE1-E189-4C64-9427-5F60BEBE3637
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance18
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid AA018F23-5192-42F7-A2F9-E1F0DB058D2C
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance19
	$::DataContainer
	UnlockAssetGuid 84481348-D2B8-41E8-AE2A-90FE585E2725
	BelongsToUnlockAssetGuid 8E275DA7-935F-4891-AF45-AFF537B71BA5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance37
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance20
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 4DEA4807-65F8-46B1-A0F8-A81B2B356DDC
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance21
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 345A68B9-AB1C-4546-9928-5764EE768C52
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance22
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 9DB816BA-1AB3-4C6E-B2AF-27F183A232BF
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance23
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 69EFA2D7-A7F4-4F72-B558-2D48654363D9
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance24
	$::DataContainer
	UnlockAssetGuid 3FFF2C3A-3E5D-4303-BE59-9CC58C3D6C7C
	BelongsToUnlockAssetGuid 60583FA6-F158-4A3E-AD6F-45862CA5EC8D
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance44
		member(1) Instance45
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
SocketData Instance25
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 4DEA4807-65F8-46B1-A0F8-A81B2B356DDC
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance32
		member(1) Instance38
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance26
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 345A68B9-AB1C-4546-9928-5764EE768C52
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance27
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid 6C77AA29-3D4E-4835-9DCF-CBFC7509084E
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
SocketData Instance28
	$::DataContainer
	UnlockAssetGuid 84481348-D2B8-41E8-AE2A-90FE585E2725
	BelongsToUnlockAssetGuid 8E275DA7-935F-4891-AF45-AFF537B71BA5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance33
		member(1) Instance39
		member(2) Instance40
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle False
SocketData Instance29
	$::DataContainer
	UnlockAssetGuid 4C924F96-2501-4BAF-B06E-F1C9E2E9A8B4
	BelongsToUnlockAssetGuid AA018F23-5192-42F7-A2F9-E1F0DB058D2C
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance30
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled False
	HideByZoomTransition True
	HideByLightToggle True
WeaponRegularSocketObjectData Instance30
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229BB5B-3C0E-F29D-0575-618CEE0255D4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.9999997615814209
			y 2.273740007038838e-13
			z 0.0
		up::Vec3
			x -2.2737405491399243e-13
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999998211860657
		trans::Vec3
			x -0.037556931376457214
			y 0.03382105752825737
			z 0.5289745926856995
WeaponRegularSocketObjectData Instance31
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999960064888
			z 0.0027925227768719196
		forward::Vec3
			x 0.0
			y -0.0027925227768719196
			z 0.9999960064888
		trans::Vec3
			x 0.0
			y 0.08655004948377609
			z 0.7381008863449097
WeaponRegularSocketObjectData Instance32
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used1pZoom gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.51991699226528e-07
			y -0.8500000834465027
			z 0.0
		up::Vec3
			x 0.8500000834465027
			y 1.51991699226528e-07
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.8500000834465027
		trans::Vec3
			x -0.022902319207787514
			y 0.03382399305701256
			z 0.4947163164615631
WeaponRegularSocketObjectData Instance33
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/siderail/siderail_short_1p_Mesh/93CCD07E-2852-F903-9B2F-B5874CCB9C19
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y -8.742277657347586e-08
			z 0.0
		up::Vec3
			x 8.742277657347586e-08
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.022805295884609222
			y 0.012512808665633202
			z 0.6598102450370789
WeaponRegularSocketObjectData Instance34
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used1pZoom gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -4.371138473402425e-08
			y -0.9999998807907104
			z 0.0
		up::Vec3
			x 0.9999998211860657
			y -4.371138118131057e-08
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x -0.029232077300548553
			y 0.03237474709749222
			z 0.5528414845466614
WeaponRegularSocketObjectData Instance35
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.9999998211860657
			y 0.0
			z -0.0006108651286922395
		up::Vec3
			x -8.529281672053912e-07
			y 0.9999989867210388
			z -0.0013962623197585344
		forward::Vec3
			x 0.0006108644884079695
			y 0.001396262552589178
			z 0.9999987483024597
		trans::Vec3
			x 0.0
			y 0.1113261952996254
			z 0.6103346347808838
WeaponRegularSocketObjectData Instance36
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used1pZoom gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y -1.0
			z 0.0
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.020991433411836624
			y 0.01899820566177368
			z 0.5476114749908447
WeaponRegularSocketObjectData Instance37
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229BB5B-3C0E-F29D-0575-618CEE0255D4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.04046231880784035
			y 0.013002005405724049
			z 0.6983596086502075
WeaponRegularSocketObjectData Instance38
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999486804008484
			z 0.010122735053300858
		forward::Vec3
			x 0.0
			y -0.010122735053300858
			z 0.9999486804008484
		trans::Vec3
			x 0.0
			y 0.08998218178749084
			z 0.7189452052116394
WeaponRegularSocketObjectData Instance39
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y -7.105426934084528e-15
			z 0.0
		up::Vec3
			x 7.105418040238582e-15
			y 0.9999987483024597
			z -0.0013962623197585344
		forward::Vec3
			x 9.921039658019116e-18
			y 0.0013962623197585344
			z 0.9999986886978149
		trans::Vec3
			x 0.0
			y 0.07888799905776978
			z 0.7623213529586792
WeaponRegularSocketObjectData Instance40
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used1pZoom gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.0
			y -0.9999999403953552
			z 0.0
		up::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.023025088012218475
			y 0.012882850132882595
			z 0.6569753289222717
WeaponRegularSocketObjectData Instance41
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229BB5B-3C0E-F29D-0575-618CEE0255D4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.00011909788008779287
			y -0.014660500921308994
			z 0.2132340967655182
WeaponRegularSocketObjectData Instance42
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229BB5B-3C0E-F29D-0575-618CEE0255D4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.04643598198890686
			y 0.03229822218418121
			z 0.5939779281616211
WeaponRegularSocketObjectData Instance43
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_1p_Mesh/3229BB5B-3C0E-F29D-0575-618CEE0255D4
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 0.9999998807907104
			y 6.821219479015428e-13
			z 0.0
		up::Vec3
			x -6.821218936914342e-13
			y 0.9999997615814209
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x -0.03866155445575714
			y 0.018806619569659233
			z 0.5889223217964172
WeaponRegularSocketObjectData Instance44
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserTriBeam_1P/2BF7341A-ED55-459D-A503-E4B6ED6C1335
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9999904632568359
			z 0.004363309126347303
		forward::Vec3
			x 0.0
			y -0.004363309126347303
			z 0.9999904632568359
		trans::Vec3
			x 0.0
			y 0.06027228757739067
			z 0.2658494710922241
WeaponRegularSocketObjectData Instance45
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used1pZoom gameplay/weapons/accessories/accessory/tribeam/tribeam_1p_Mesh/744366AD-9E69-65B8-0C97-FCDD1A816A30
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0022346971090883017
			z 0.17254413664340973
