BlueprintBundle 2808cdad-dcd3-26c1-8691-31d06fd9f30b
	$::SharedBundleBaseAsset
		$::Asset
			$::DataContainer
			Name Win32/weapons/visionkingxp2_bpb
	Blueprint b42b9f4f-63e8-54f2-a8ba-c7cc795dddc8
	AddBlueprintToNetworkRegistry False
DataContainerCollectionBlueprint b42b9f4f-63e8-54f2-a8ba-c7cc795dddc8
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/visionkingxp2_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid ace56d39-d849-440d-b613-5baa6246269f
	BelongsToUnlockAssetGuid 8e275da7-935f-4891-af45-aff537b71ba5
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	AvailableObjects::array
		member(0) Instance1
		member(1) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities True
	ForceSocketEntitiesEnabled True
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p *nullGuid*
		Used3pZoom Gameplay/Weapons/Accessories/ScopeGlint/ScopeGlint/09e0be91-4575-4b7b-ac81-ee91bd17c905
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.08098820596933365
			z 0.6467376947402954
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom *nullGuid*
		Used3p gameplay/weapons/accessories/optics/rifle_scope/rifle_scope_3p_Mesh/07b5387d-b14e-5e21-fb14-a7ca377adae3
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.00014647189527750015
			y 0.03844471648335457
			z 0.3751359283924103
