SoldierWeaponBlueprintBundle 76c9f7fd-d51e-e579-9b38-1dde8f7d8eed
	$::BlueprintBundle
		$::SharedBundleBaseAsset
			$::Asset
				$::DataContainer
				Name Win32/weapons/xm25_1p_bpb
		Blueprint c09670e3-4f2d-1893-6a27-c021187820d4
		AddBlueprintToNetworkRegistry False
	AntStateAssets::array
		member(0) animations/antanimations/gameplay/gadgets/xm25/xm25_antstate_chunk/1f6d3648-a0fd-3acd-a731-1512e5cae7af
DataContainerCollectionBlueprint c09670e3-4f2d-1893-6a27-c021187820d4
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Win32/weapons/xm25_1p_bpb_dccb
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	DataContainers::array
		member(0) Instance3
		member(1) Instance0
SocketData Instance0
	$::DataContainer
	UnlockAssetGuid 00000000-0000-0000-0000-000000000000
	BelongsToUnlockAssetGuid 00000000-0000-0000-0000-000000000000
	BoneName Wep_Root
	BoneId -1
	BoneRigidTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.06691707670688629
			z 0.27829262614250183
	AvailableObjects::array
		member(0) Instance1
		member(1) Instance2
	GearSlot GearSlot_NotEquipped
	SocketType SocketType_Undefined
	Excluded False
	UsesDefaultObject False
	DefaultEnableSocketEntities False
	ForceSocketEntitiesEnabled False
	HideByZoomTransition False
	HideByLightToggle False
WeaponRegularSocketObjectData Instance1
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/gadgets/xm25/xm25_sight_Mesh/be457022-6042-ea3e-3dad-093add92a314
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
WeaponRegularSocketObjectData Instance2
	$::WeaponSocketObjectData
		$::SocketObjectDataBase
			$::DataContainer
		Used1p *nullGuid*
		Used1pZoom gameplay/weapons/accessories/optics/sniperscopezoom/sniper_hudzoom_Mesh/64b1678d-639f-475a-a846-949c7479b160
		Used3p *nullGuid*
		Used3pZoom *nullGuid*
	Mesh3pTransforms *nullArray*
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0825362354516983
			z 0.22864094376564026
WeaponStateData1p Instance3
	$::DataContainer
	WeaponMesh1p::array
		member(0)::WeaponMesh1p
			Mesh gameplay/gadgets/xm25/xm25_mesh1p_Mesh/e1c1639a-5d68-443b-8362-4c104ae0ef54
			MeshZoom gameplay/gadgets/xm25/xm25_mesh1p_Mesh/e1c1639a-5d68-443b-8362-4c104ae0ef54
