Partition FC256459-68FC-4855-991D-3925D911A636
ScalableEmitterDocument BB297F1B-F479-423E-864D-0C0F08624635 #primary instance
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance1
	TemplateDataMedium Instance1
	TemplateDataHigh Instance1
	TemplateDataUltra Instance1
BoxEvaluatorData Instance0
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/56E5F694-EA6A-4115-B909-3EDAE1F97986
	Dimensions::Vec3
		x 1.0
		y 0.25
		z 1.0
	Pivot::Vec3
		x 0.0
		y 1.0
		z 0.0
EmitterTemplateData Instance1
	$::DataContainer
	RootProcessor Instance27
	MaxCount 20
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 0.20000000298023224
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.14800000190734863
	LightWrapAroundFactor 0.5
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.6370000243186951
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.800000011920929
	MinSpawnDistance 0.0
	MaxSpawnDistance 60.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters::array
		member(0) FX/GlobalEffectParameterList/FB4B8B14-DD14-4EE1-847F-968BAB5F650A
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 50.0
	CullFadeFarRange 10.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialColorInterpData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Color0::Vec3
		x 0.4690000116825104
		y 0.5600000023841858
		z 0.4259999990463257
	Color1::Vec3
		x 0.10300000011920929
		y 0.14499999582767487
		z 0.08500000089406967
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x -0.6326651573181152
		y -1.01258385181427
		z 0.5401244163513184
		w 1.0882816314697266
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.3461584448814392
		y -0.5699763298034668
		z 0.45004990696907043
		w 0.03795085474848747
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.14141401648521423
		w 0.025707164779305458
	MinClamp 0.05000000074505806
	MaxClamp 0.9900000095367432
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.747368574142456
		w 0.9961580038070679
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 1.2170031070709229
		y -1.6804643869400024
		z -0.3402172327041626
		w 0.978879988193512
	MinClamp 0.0
	MaxClamp 1.0
SpawnColorRandomData Instance8
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance25
		EvaluatorInput EfOne
	Color0::Vec3
		x 0.02500000037252903
		y 0.00800000037997961
		z 0.004000000189989805
	Color1::Vec3
		x 0.01899999938905239
		y 0.010999999940395355
		z 0.007000000216066837
UpdateColorData Instance9
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance18
		EvaluatorInput EfNormTime
	Color::Vec3
		x 0.029999999329447746
		y 0.02500000037252903
		z 0.019999999552965164
GravityData Instance10
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance26
		EvaluatorInput EfEmitterNormTime
	Gravity 10.0
	PerParticleRandomness 0.19499999284744263
RandomEvaluatorData Instance11
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 4.0
	Min 0.0
RandomEvaluatorData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance13
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.3199999928474426
RandomEvaluatorData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 2.0
	Min 0.30000001192092896
RandomEvaluatorData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomXYZEvaluatorData Instance16
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY -0.5
	MaxZ 1.0
	MinZ -1.0
SpawnAnimationData Instance17
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance35
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance18
	$::ProcessorData
		$::DataContainer
		Pre Instance11
		NextProcessor Instance17
		EvaluatorInput EfOne
	AnimationFrame 1
SpawnDirectionData Instance19
	$::ProcessorData
		$::DataContainer
		Pre Instance16
		NextProcessor Instance20
		EvaluatorInput EfEmitterNormTime
	DirectionFromEmitterOrigin 1.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance0
		NextProcessor Instance33
		EvaluatorInput EfOne
SpawnRateData Instance21
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance19
		EvaluatorInput EfEmitterNormTime
	SpawnRate 5000.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance22
	$::ProcessorData
		$::DataContainer
		Pre Instance12
		NextProcessor Instance23
		EvaluatorInput EfNormTime
	Rotation 1.0
SpawnRotationSpeedData Instance23
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance34
		EvaluatorInput EfOne
	RotationSpeed 3.0
SpawnSizeData Instance24
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance10
		EvaluatorInput EfOne
	Size 0.10000000149011612
SpawnSpeedData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance13
		NextProcessor Instance36
		EvaluatorInput EfOne
	Speed 5.0
TurbulanceData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance29
		EvaluatorInput EfNormTime
	Intensity 1.0
	NoiseType TurbulenceNoiseType_Perlin
	PeriodSpace 1.0
	TurbulenceForceAsInstantVelocity 0.0
	Octaves 1
	OctavePersistence 0.5
	PerParticleRandomness 0.0
UpdateAgeData Instance27
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance21
		EvaluatorInput EfOne
	Lifetime 1.0
	RandomLifetimeScale 0.4050000011920929
	MaxFactor 1.0
UpdateAlphaLevelMinData Instance28
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance9
		EvaluatorInput EfNormTime
	MinLevel 1.0
UpdateAlphaLevelScaleData Instance29
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance28
		EvaluatorInput EfNormTime
	Exponent 10.0
UpdateClipScaleData Instance30
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance31
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 26111
		member(5) 28159
		member(6) 31743
		member(7) 29695
		member(8) 26111
		member(9) 28159
		member(10) 31743
		member(11) 29695
		member(12) 26111
		member(13) 28159
		member(14) 31743
		member(15) 29695
		member(16) 26111
		member(17) 28159
		member(18) 31487
		member(19) 29695
		member(20) 26111
		member(21) 28159
		member(22) 31487
		member(23) 29695
		member(24) 26111
		member(25) 28159
		member(26) 31487
		member(27) 29695
		member(28) 26111
		member(29) 28159
		member(30) 31487
		member(31) 29695
		member(32) 26111
		member(33) 28159
		member(34) 31487
		member(35) 29695
		member(36) 26111
		member(37) 28159
		member(38) 31487
		member(39) 29695
		member(40) 26111
		member(41) 28159
		member(42) 31487
		member(43) 29695
		member(44) 26111
		member(45) 28159
		member(46) 31487
		member(47) 29695
		member(48) 26111
		member(49) 28159
		member(50) 31487
		member(51) 29695
		member(52) 26111
		member(53) 28159
		member(54) 31487
		member(55) 29695
		member(56) 26111
		member(57) 28159
		member(58) 31487
		member(59) 29695
		member(60) 26111
		member(61) 28159
		member(62) 31487
		member(63) 29695
		member(64) 26111
		member(65) 28159
		member(66) 31487
		member(67) 29695
		member(68) 25599
		member(69) 28159
		member(70) 31487
		member(71) 29695
		member(72) 25599
		member(73) 28159
		member(74) 31487
		member(75) 29695
		member(76) 25599
		member(77) 28159
		member(78) 31487
		member(79) 29695
		member(80) 25599
		member(81) 28159
		member(82) 31487
		member(83) 29695
		member(84) 25599
		member(85) 28159
		member(86) 31487
		member(87) 29695
		member(88) 25599
		member(89) 28159
		member(90) 31487
		member(91) 29695
		member(92) 25599
		member(93) 28159
		member(94) 31487
		member(95) 29695
		member(96) 25599
		member(97) 28159
		member(98) 31487
		member(99) 29695
		member(100) 25599
		member(101) 28159
		member(102) 31487
		member(103) 29695
		member(104) 25599
		member(105) 28159
		member(106) 31487
		member(107) 29695
		member(108) 25599
		member(109) 28159
		member(110) 31487
		member(111) 29695
		member(112) 25599
		member(113) 28159
		member(114) 31487
		member(115) 29695
		member(116) 25599
		member(117) 28159
		member(118) 31487
		member(119) 29695
		member(120) 25599
		member(121) 28159
		member(122) 31487
		member(123) 29695
		member(124) 25599
		member(125) 28159
		member(126) 31487
		member(127) 29695
		member(128) 25599
		member(129) 28159
		member(130) 31487
		member(131) 29695
UpdateLinearVelocityData Instance31
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance32
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance30
		EvaluatorInput EfNormTime
UpdateRotationData Instance33
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance22
		EvaluatorInput EfNormTime
UpdateSizeData Instance34
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance24
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance35
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance37
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Debris/Debris_Branches_2x4_01/09F67A71-8857-4D47-BB1C-17394427F6D5
	NormalTexture Systems/Emitter/DefaultNormalTexture/FFDD9E47-30B0-4C9E-9539-2F6240C340CC
UpdateTransparencyData Instance36
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance32
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
WorldWindData Instance37
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance8
		EvaluatorInput EfNormTime
	WindMultiplier 1.0
	PerParticleRandomness 0.37400001287460327
