Partition 55F16FBB-52B4-4EBB-940B-6414661E9964
ScalableEmitterDocument C791F157-AAF5-49DC-8845-1BF408404711 #primary instance
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance0
	TemplateDataMedium Instance0
	TemplateDataHigh Instance0
	TemplateDataUltra Instance0
EmitterTemplateData Instance0
	$::DataContainer
	RootProcessor Instance35
	MaxCount 67
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 0.0
	TimeScale 0.800000011920929
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.699999988079071
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier -0.828000009059906
	LightWrapAroundFactor 0.5
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader FX/Shaders/FX_Shader_OilFireSmoke_NoAtlas/34C07F39-02A6-4EC7-AF99-A707972DA586
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ddd
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 3000.0
					y 380.6130065917969
					z 90.77100372314453
					w 90.77100372314453
				ParameterName Fire_Color
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName Vol_Contrast
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x -0.029999999329447746
					y 0.05999999865889549
					z 0.0
					w 0.0
				ParameterName Vol_Speed
				ParameterType ShaderParameterType_Vec2
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.029999999329447746
					y -0.029999999329447746
					z 0.0
					w 0.0
				ParameterName Vol_Speed2
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.800000011920929
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade False
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 True
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled True
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
LocalForceData Instance1
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance29
		EvaluatorInput EfNormTime
	PerParticleRandomness 0.7350000143051147
	EmitterLocalSpaceForce False
	LocalForce::Vec3
		x -0.5
		y 0.0
		z -1.0
PolynomialColorInterpData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Color0::Vec3
		x 0.04699999839067459
		y 0.04899999871850014
		z 0.04899999871850014
	Color1::Vec3
		x 1.5
		y 1.5
		z 1.5
	Coefficients::Vec4
		x 0.0
		y -1.2295551300048828
		z 3.8974380493164062
		w 0.07320435345172882
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.42150944471359253
		y -0.15359725058078766
		z 0.005182355642318726
		w 0.05496319383382797
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 3.9893665313720703
		z -2.849738121032715
		w -0.2274864763021469
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 8.0
	Coefficients::Vec4
		x 0.0
		y 1.1342236995697021
		z -0.3710708022117615
		w 0.42365261912345886
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 2.0
	Coefficients::Vec4
		x -0.8204686641693115
		y 1.9596080780029297
		z -1.6439768075942993
		w 0.5117310285568237
	MinClamp 0.0
	MaxClamp 1.0
SpawnColorRandomData Instance7
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance18
		EvaluatorInput EfOne
	Color0::Vec3
		x 0.8999999761581421
		y 0.8999999761581421
		z 0.8999999761581421
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
SphereEvaluatorData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Radius 1.0
	Scale::Vec3
		x 2.0
		y 1.0
		z 2.0
	Pivot::Vec3
		x 0.0
		y -1.0
		z 0.0
SplineData Instance9
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.1601802408695221
			z 0.3051234781742096
			w 0.7250000238418579
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 0.11440509557723999
			z 0.671508252620697
			w 1.0
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 1.0
		GValues0::Vec4
			x 0.11440509557723999
			y 0.31898751854896545
			z 0.6583347916603088
			w 0.13000182807445526
		GValues1::Vec4
			x 0.35252073407173157
			y 0.2272600680589676
			z 0.19848990440368652
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.24812917411327362
			z 0.4760745167732239
			w 0.6858993768692017
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.17906884849071503
			y 0.3382411301136017
			z 0.6118185520172119
			w 0.9649820923805237
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 1.0
		GValues0::Vec4
			x 0.15917228162288666
			y 0.20720133185386658
			z 0.30039921402931213
			w 0.23272018134593964
		GValues1::Vec4
			x 0.22554835677146912
			y 0.3263417184352875
			z 0.15546126663684845
			w 0.03501790761947632
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance11
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/72D34F99-01C1-4739-9398-5AF641D1897F
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.039893608540296555
			z 0.2381199598312378
			w 0.7340230345726013
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 1.0
			z 1.6267409324645996
			w 0.42797452211380005
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 2.0
			z 0.0
			w 0.0
		GValues0::Vec4
			x 1.0
			y 1.3542035818099976
			z -0.40866902470588684
			w -0.5679051280021667
		GValues1::Vec4
			x 0.2725372910499573
			y -0.1633564531803131
			z -1.058835744857788
			w -0.1336856484413147
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.22385834157466888
			z 0.48614609241485596
			w 0.7540217638015747
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x -0.3533625304698944
			y -0.24338042736053467
			z 0.07486071437597275
			w 0.31795066595077515
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x -0.5
			y 0.5
			z 0.0
			w 0.5
		GValues0::Vec4
			x 0.10998210310935974
			y 0.2310369312763214
			z 0.28362375497817993
			w 0.20351116359233856
		GValues1::Vec4
			x 0.19718629121780396
			y 0.2777073085308075
			z 0.2216281145811081
			w 0.18204933404922485
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
UpdateColorData Instance13
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance41
		EvaluatorInput EfNormTime
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
UpdateShaderParam01Data Instance14
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance15
		EvaluatorInput EfNormTime
	SpawnValueMin 0.0
	SpawnValueMax 1.0
	EnableRandomSpawnValue False
	DefaultValues::Vec4
		x 1.0
		y 0.0
		z 0.0
		w 0.0
UpdateShaderParam02Data Instance15
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre Instance12
			NextProcessor Instance16
			EvaluatorInput EfNormTime
		SpawnValueMin 0.0
		SpawnValueMax 1.0
		EnableRandomSpawnValue False
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam03Data Instance16
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre *nullGuid*
			NextProcessor Instance26
			EvaluatorInput EfNormTime
		SpawnValueMin 0.4000000059604645
		SpawnValueMax 0.800000011920929
		EnableRandomSpawnValue True
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam04Data Instance17
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre Instance9
			NextProcessor Instance42
			EvaluatorInput EfNormTime
		SpawnValueMin 0.0
		SpawnValueMax 1.0
		EnableRandomSpawnValue False
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam05Data Instance18
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre Instance6
			NextProcessor Instance19
			EvaluatorInput EfNormTime
		SpawnValueMin 0.0
		SpawnValueMax 1.0
		EnableRandomSpawnValue False
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam06Data Instance19
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre *nullGuid*
			NextProcessor Instance20
			EvaluatorInput EfNormTime
		SpawnValueMin 0.15000000596046448
		SpawnValueMax 0.699999988079071
		EnableRandomSpawnValue True
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
UpdateShaderParam07Data Instance20
	$::UpdateShaderParam01Data
		$::ProcessorData
			$::DataContainer
			Pre *nullGuid*
			NextProcessor Instance39
			EvaluatorInput EfNormTime
		SpawnValueMin 1.0
		SpawnValueMax 5.0
		EnableRandomSpawnValue True
		DefaultValues::Vec4
			x 1.0
			y 0.0
			z 0.0
			w 0.0
RandomEvaluatorData Instance21
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.2000000476837158
	Min 0.800000011920929
RandomEvaluatorData Instance22
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.699999988079071
RandomEvaluatorData Instance23
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 3.0
	Min 0.0
RandomEvaluatorData Instance24
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance25
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
SpawnAnimationData Instance26
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance17
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance27
	$::ProcessorData
		$::DataContainer
		Pre Instance23
		NextProcessor Instance33
		EvaluatorInput EfOne
	AnimationFrame 0
SpawnDirectionData Instance28
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance29
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance36
		EvaluatorInput EfOne
SpawnRateData Instance30
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance34
		EvaluatorInput EfOne
	SpawnRate 6.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance31
	$::ProcessorData
		$::DataContainer
		Pre Instance24
		NextProcessor Instance14
		EvaluatorInput EfOne
	Rotation 0.20000000298023224
SpawnRotationSpeedData Instance32
	$::ProcessorData
		$::DataContainer
		Pre Instance25
		NextProcessor Instance43
		EvaluatorInput EfOne
	RotationSpeed 1.0
SpawnSizeData Instance33
	$::ProcessorData
		$::DataContainer
		Pre Instance22
		NextProcessor Instance40
		EvaluatorInput EfOne
	Size 13.0
SpawnSpeedData Instance34
	$::ProcessorData
		$::DataContainer
		Pre Instance21
		NextProcessor Instance13
		EvaluatorInput EfOne
	Speed 3.0
UpdateAgeData Instance35
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance30
		EvaluatorInput EfOne
	Lifetime 10.0
	RandomLifetimeScale 0.11599999666213989
	MaxFactor 1.0
UpdateAlphaLevelMinData Instance36
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance32
		EvaluatorInput EfNormTime
	MinLevel 1.0
UpdateAlphaLevelScaleData Instance37
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance27
		EvaluatorInput EfNormTime
	Exponent 10.0
UpdateLinearVelocityData Instance38
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance28
		EvaluatorInput EfNormTime
UpdateOrientationData Instance39
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance38
		EvaluatorInput EfNormTime
UpdateSizeData Instance40
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance31
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance41
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance37
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/FC41CB75-781C-4328-9602-3A449806A533
	NormalTexture Systems/Emitter/DefaultNormalTexture/FFDD9E47-30B0-4C9E-9539-2F6240C340CC
UpdateTransparencyData Instance42
	$::ProcessorData
		$::DataContainer
		Pre Instance11
		NextProcessor Instance1
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
WorldForcesData Instance43
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance7
		EvaluatorInput EfNormTime
	ForcesMultiplier 1.0
	PerParticleRandomness 0.5770000219345093
