Partition B2D1C6D1-5AA1-4C2A-ACC2-269A21981C3F
ScalableEmitterDocument 702A4B34-32F2-416F-AF9E-0E0EC2E36E58 #primary instance
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance1
	TemplateDataMedium Instance1
	TemplateDataHigh Instance1
	TemplateDataUltra Instance1
CameraProximityEvaluatorData Instance0
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ForwardOffset 2.0
	Size::Vec3
		x 2.0
		y 2.0
		z 2.0
	Offset::Vec3
		x 0.0
		y 0.0
		z 0.0
	InnerRadiusDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	InnerRadius 1.0
EmitterTemplateData Instance1
	$::DataContainer
	RootProcessor Instance27
	MaxCount 100
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 5.0
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Mesh
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 2.0
	MotionStretchLengthClamp 100.0
	Mesh fx/mesh/debris/vegetation/meshp_tree_leaf_Mesh/2721B36F-22B6-E7DE-20A0-87F4F865BDF8
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.10000000149011612
	BentNormalFactor 1.0
	LightMultiplier 0.5
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.257999986410141
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 1.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters::array
		member(0) FX/GlobalEffectParameterList/24B649AF-3893-4DE6-9AC4-9803052E4BFF
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning True
	FollowSpawnSource False
	KillParticlesWithEmitter True
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes True
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
LocalForceData Instance2
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance26
		EvaluatorInput EfEmitterNormTime
	PerParticleRandomness 0.0
	EmitterLocalSpaceForce False
	LocalForce::Vec3
		x 0.10000000149011612
		y -0.10000000149011612
		z 3.0
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/24B649AF-3893-4DE6-9AC4-9803052E4BFF
	ScaleValue 1.5
	Coefficients::Vec4
		x 0.0
		y -3.9236152172088623
		z 3.913947582244873
		w 0.009667819365859032
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.9955355525016785
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0580354928970337
		w 1.4440622329711914
	MinClamp 0.0
	MaxClamp 1.0
SplineData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.23873239755630493
			z 0.49718308448791504
			w 0.7415493130683899
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.24373258650302887
			y 0.5919219851493835
			z 0.18404297530651093
			w 0.4029048979282379
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.984878659248352
		GValues0::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.09173210710287094
			z 0.16552700102329254
			w 0.21576939523220062
		XValues1::Vec4
			x 0.31320133805274963
			y 0.3293313682079315
			z 0.470441997051239
			w 0.5867815613746643
		XValues2::Vec4
			x 0.6334558129310608
			y 0.7534482479095459
			z 0.8589919209480286
			w 0.9053149223327637
		YValues0::Vec4
			x 0.8470951318740845
			y 0.6954635977745056
			z 0.4000000059604645
			w 0.4000000059604645
		YValues1::Vec4
			x 0.6626343131065369
			y 0.4000000059604645
			z 0.4000000059604645
			w 0.4000000059604645
		YValues2::Vec4
			x 0.816255509853363
			y 0.4000000059604645
			z 0.4000000059604645
			w 0.9566653370857239
		YValues3::Vec4
			x 0.4000000059604645
			y 1.0
			z 0.0
			w 0.4000000059604645
		GValues0::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_13ControlPoints
SplineData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.24718309938907623
			z 0.5
			w 0.7556338310241699
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.5720254778862
			y 0.5372065305709839
			z 0.5869478583335876
			w 0.5620772242546082
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 0.0
		GValues0::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
UpdateCameraProximityData Instance9
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance18
		EvaluatorInput EfNormTime
	ForwardOffset 2.0
	Size::Vec3
		x 1.5
		y 1.5
		z 1.5
UpdateColorData Instance10
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance31
		EvaluatorInput EfNormTime
	Color::Vec3
		x 0.4300000071525574
		y 0.453000009059906
		z 0.531000018119812
AirResistanceData Instance11
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance12
		EvaluatorInput EfNormTime
	DragFactor 1.0
GravityData Instance12
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance2
		EvaluatorInput EfNormTime
	Gravity -0.009999999776482582
	PerParticleRandomness 0.0
RandomEvaluatorData Instance13
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 0.800000011920929
	Min 0.4000000059604645
RandomEvaluatorData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 1.0
RandomXYZEvaluatorData Instance16
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	MaxX 1.0
	MinX -1.0
	MaxY 1.0
	MinY -1.0
	MaxZ 1.0
	MinZ -1.0
RotateVectorData Instance17
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Angle 180.0
	InputAffectsPhi True
	RotateWithinPlane False
SpawnDirectionData Instance18
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance20
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnOrientationData Instance19
	$::ProcessorData
		$::DataContainer
		Pre Instance17
		NextProcessor Instance28
		EvaluatorInput EfOne
SpawnPositionData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance0
		NextProcessor Instance25
		EvaluatorInput EfOne
SpawnRateData Instance21
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance9
		EvaluatorInput EfEmitterNormTime
	SpawnRate 1000.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance22
	$::ProcessorData
		$::DataContainer
		Pre Instance16
		NextProcessor Instance23
		EvaluatorInput EfOne
	Rotation 1.0
SpawnRotationSpeedData Instance23
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance30
		EvaluatorInput EfOne
	RotationSpeed 0.20000000298023224
SpawnSizeData Instance24
	$::ProcessorData
		$::DataContainer
		Pre Instance13
		NextProcessor Instance11
		EvaluatorInput EfOne
	Size 1.0
SpawnSpeedData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance29
		EvaluatorInput EfOne
	Speed 0.25
TurbulanceData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance10
		EvaluatorInput EfNormTime
	Intensity 0.03999999910593033
	NoiseType TurbulenceNoiseType_Random
	PeriodSpace 1.0
	TurbulenceForceAsInstantVelocity 0.0
	Octaves 1
	OctavePersistence 0.5
	PerParticleRandomness 0.0
UpdateAgeData Instance27
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance21
		EvaluatorInput EfOne
	Lifetime 2.0
	RandomLifetimeScale 0.20000000298023224
	MaxFactor 1.0
UpdateLinearVelocityData Instance28
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateRotationData Instance29
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance22
		EvaluatorInput EfNormTime
UpdateSizeData Instance30
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance24
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTransparencyData Instance31
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance19
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
