Partition 80FDB3C5-F1B4-46E2-82B4-BBB216D76013
SoundPatchAsset 415269EE-87C3-4C05-8D06-A9B825A8BB74 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/MP_Dish/SFX/MP_Dish_SFX_DishCollapse_Dish
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner BA2F11E3-7938-44FF-A8C3-35D2168121DB
					SoundData Sound/Levels/MP_Dish/SFX/MP_Dish_SFX_DishCollapse_Dish_Wave/74ECD28D-7B1A-5B79-7DE5-7B7E3890A813
		Graph 33068752-042B-4D79-913C-7F84AA7381D1
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 8513C110-1364-4945-8032-4A85BE4DCDCD
		member(1) DB6FCE52-B7FC-4750-95DC-FBE693D384E5
	Loudness 120.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 1.0
	MasterPitch 1.0
	DefaultStartEvent 7F21031D-E493-4B20-9C9B-C1D683D637B1
	DefaultStopEvent 942128DD-4E3A-42C5-820B-8785D8D311D9
	DefaultEnterScopeEvent 7F21031D-E493-4B20-9C9B-C1D683D637B1
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ConeOutputNodeData 8513C110-1364-4945-8032-4A85BE4DCDCD
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 1.0
			ValueIndex 0
			IsConnected False
		MinDistance 600.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 1.000000238418579
					Y -1.2799984216690063
					K -0.028405018150806427
				member(1)::AudioCurvePoint
					X 234.1533203125
					Y -23.579599380493164
					K -0.2301204949617386
				member(2)::AudioCurvePoint
					X 341.898193359375
					Y -55.06964874267578
					K -0.3233371675014496
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.5
		HFDampingObstruction 0.5
		HFDampingOcclusion 0.800000011920929
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Dish
		OutputNameHash 2088739347
		MixGroup Sound/MixerSystem/FC04A78B-9F68-4ACD-AC55-70C80FA811C4
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 100.0
	BleedMinDistance 200.0
	BleedMaxDistance 300.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.600000262260437
				Y -0.6399984359741211
				K 0.0
		CurveType AudioCurveType_Spline
	ReverbGain -18.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
AudioGraphEvent 7F21031D-E493-4B20-9C9B-C1D683D637B1
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
MultiCrossfaderNodeData 857D4C1F-5EB7-41B1-B13E-8F7CA3A9DC75
	$::AudioGraphNodeData
		$::DataContainer
	CrossfaderGroups::array
		member(0) 9D6A8DDE-368B-4011-8293-E0A75B788601
		member(1) D2133AB3-62F5-47E9-A840-6D69714E18B0
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Control::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	LockControlValue False
ReceiveEntry 1512EA20-9E7C-47D3-AC2C-2E5A69CC89F0
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Source 942128DD-4E3A-42C5-820B-8785D8D311D9
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 6EBDBD23-CAE2-402E-A3B7-9977AD6D2C60
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Source 0D9EA83B-34A1-45A8-A2F6-474961E085C6
	Parameter 0.0
	SavedValue 0.0
SendEntry 2A533437-CD77-480A-824C-074A7B3C8B9A
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Target EF7976AB-F360-4370-B512-93DEB46EE096
AudioGraphEvent 0D9EA83B-34A1-45A8-A2F6-474961E085C6
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 3
RouteEntry 42B3973F-3412-4FE6-86CA-61A9AB92285E
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 4
RouteNodeData 0471EA49-FC6B-432C-8632-33D7DEA89C87
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Routes::array
		member(0) BE48ECB3-3554-40EA-AE51-4EC21F602551
		member(1) 42B3973F-3412-4FE6-86CA-61A9AB92285E
RouteEntry 413BBB4C-B6CE-4C82-B2AA-C356A42BF6BA
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 16
		IsConnected False
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 2
SoundGraphData 33068752-042B-4D79-913C-7F84AA7381D1
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) C8CB59C1-FA8F-40E0-9D45-FE3CE32A5423
			member(1) BA2F11E3-7938-44FF-A8C3-35D2168121DB
			member(2) 815F4E8F-86B0-47AB-948D-78F2D4C026A3
			member(3) 857D4C1F-5EB7-41B1-B13E-8F7CA3A9DC75
			member(4) 0471EA49-FC6B-432C-8632-33D7DEA89C87
			member(5) 521DE4C0-EAAE-41A2-BAB2-6BFC2DBB0450
			member(6) 7A407BEA-B3AB-4BDE-8485-7199AA26A812
			member(7) C5F162C2-0862-4F96-B0F4-9E299BEF372B
			member(8) 8513C110-1364-4945-8032-4A85BE4DCDCD
			member(9) DB6FCE52-B7FC-4750-95DC-FBE693D384E5
			member(10) 1B1EEC63-84E1-42D6-BA3B-A8B65B72FFB2
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) *nullGuid*
			member(1) 0D9EA83B-34A1-45A8-A2F6-474961E085C6
			member(2) EF7976AB-F360-4370-B512-93DEB46EE096
			member(3) 942128DD-4E3A-42C5-820B-8785D8D311D9
			member(4) 7F21031D-E493-4B20-9C9B-C1D683D637B1
		PublicAssetParameters *nullArray*
		PublicValueCount 5
		ValueCount 12
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 100.0
				ValueIndex 13
				NodeIndexAndFlags 6
				VoiceIndex 1
				PluginIndex 1
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.5
				ValueIndex 14
				NodeIndexAndFlags 32775
				VoiceIndex 1
				PluginIndex 2
				AttributeIndex 0
			member(2)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 15
				NodeIndexAndFlags 32773
				VoiceIndex 2
				PluginIndex 1
				AttributeIndex 0
			member(3)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 16
				NodeIndexAndFlags 32773
				VoiceIndex 2
				PluginIndex 2
				AttributeIndex 0
			member(4)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 9
				NodeIndexAndFlags 49156
				VoiceIndex 3
				PluginIndex 4
				AttributeIndex 0
			member(5)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 8
				NodeIndexAndFlags 49156
				VoiceIndex 3
				PluginIndex 5
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/3A8BF968-BF71-4CCA-B95C-8E23478D9109
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 0
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 2
						Index 3
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 0
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 2
						Index 3
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 2
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 2
						Index 3
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 0
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 2
						Index 3
				VoiceIndex 2
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 102
		PluginCount 21
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 7F21031D-E493-4B20-9C9B-C1D683D637B1
		member(1) 0D9EA83B-34A1-45A8-A2F6-474961E085C6
		member(2) 942128DD-4E3A-42C5-820B-8785D8D311D9
	OutputEvents::array
		member(0) EF7976AB-F360-4370-B512-93DEB46EE096
DirectOutputNodeData DB6FCE52-B7FC-4750-95DC-FBE693D384E5
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 30.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.3999997675418854
					Y -0.9599984288215637
					K 0.0
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/3A8BF968-BF71-4CCA-B95C-8E23478D9109
		TransformSource OutputTransformSource_Sound
		OutputName LFE
		OutputNameHash 193453418
		MixGroup Sound/MixerSystem/FC04A78B-9F68-4ACD-AC55-70C80FA811C4
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 3
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 4
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 5
SendNodeData 1B1EEC63-84E1-42D6-BA3B-A8B65B72FFB2
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 2A533437-CD77-480A-824C-074A7B3C8B9A
ReceiveEntry AD60EA85-C729-4F9A-A3AB-964C6DF17D51
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Source 7F21031D-E493-4B20-9C9B-C1D683D637B1
	Parameter 0.0
	SavedValue 0.0
PhysicsNodeData 815F4E8F-86B0-47AB-948D-78F2D4C026A3
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
AudioGraphEvent EF7976AB-F360-4370-B512-93DEB46EE096
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 3509994366
		ValueIndex 4
MultiCrossfaderGroup D2133AB3-62F5-47E9-A840-6D69714E18B0
	$::AudioGraphNodePortGroup
		$::DataContainer
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FadeAmplitude 1.0
	FadeBegin 1000.0
	FadeEnd 1500.0
	FadeType FaderType_Cosine
RouteEntry BE48ECB3-3554-40EA-AE51-4EC21F602551
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 8
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 5
RouteNodeData 521DE4C0-EAAE-41A2-BAB2-6BFC2DBB0450
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Routes::array
		member(0) 413BBB4C-B6CE-4C82-B2AA-C356A42BF6BA
		member(1) E7AA24CE-115C-4368-9AAD-B7668FBE3187
ReceiveNodeData C8CB59C1-FA8F-40E0-9D45-FE3CE32A5423
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) AD60EA85-C729-4F9A-A3AB-964C6DF17D51
		member(1) 1512EA20-9E7C-47D3-AC2C-2E5A69CC89F0
		member(2) 6EBDBD23-CAE2-402E-A3B7-9977AD6D2C60
GainNodeData C5F162C2-0862-4F96-B0F4-9E299BEF372B
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.5
		ValueIndex 14
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 2
RouteEntry E7AA24CE-115C-4368-9AAD-B7668FBE3187
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected False
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
AudioGraphEvent 942128DD-4E3A-42C5-820B-8785D8D311D9
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 2
MultiCrossfaderGroup 9D6A8DDE-368B-4011-8293-E0A75B788601
	$::AudioGraphNodePortGroup
		$::DataContainer
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FadeAmplitude 1.0
	FadeBegin 300.0
	FadeEnd 400.0
	FadeType FaderType_Cosine
SamplerNodeData BA2F11E3-7938-44FF-A8C3-35D2168121DB
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Levels/MP_Dish/SFX/MP_Dish_SFX_DishCollapse_Dish_Wave/74ECD28D-7B1A-5B79-7DE5-7B7E3890A813
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2013_2
LowPassIir2NodeData 7A407BEA-B3AB-4BDE-8485-7199AA26A812
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 100.0
		ValueIndex 13
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 1
