ObjectVariation 8fd3ff5a-1064-7109-cd10-960e22e923ba
	$::Asset
		$::DataContainer
		Name Objects/Props/Cloth_Big_02/Cloth_Big_02_variation
	NameHash 3162865356
MeshMaterialVariation d6efb44d-ced0-41c8-9c12-c9448e7fab13
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.035999998450279236
					y 0.07800000160932541
					z 0.24300000071525574
					w 0.24300000071525574
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
