ObjectBlueprint 272e7248-8034-422f-9ec5-b5248fa46495
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Props/StreetProps/SupplyPallet_01/SupplyPallet_01_Paris_cluster
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
PhysicsEntityData 3430306e-c3a9-4168-a850-8287d142c0b4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Props/StreetProps/SupplyPallet_01/SupplyPallet_01_Paris_cluster_Physics_Win32/e63388b7-fb67-b49b-b58c-5975a715adf3
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance1
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
DebrisClusterData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 511713135
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	InitRotationRndMul::Vec3
		x 1.0
		y 1.0
		z 1.0
	PushVelocityRndMul::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	PushVelocityMul::Vec3
		x 1.0
		y 1.0
		z 1.0
	MaxActivePartsCount 50
	RuntimeClusterLifetime 6.0
	Mesh objects/props/streetprops/supplypallet_01/supplypallet_01_paris_cluster_Mesh/c0c8d347-6abf-4061-a607-e6172901f67b
	CompositePartCount 3
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 3
			SplitSpeedThreshold 0.0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(1)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -0.25365084409713745
				y 0.10848081856966019
				z 1.1678584814071655
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(2)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.25355595350265503
				y 0.10844024270772934
				z 1.1678826808929443
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 1
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(3)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -0.021907053887844086
				y 0.13058915734291077
				z 1.1926720142364502
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 2
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
	PhysicsData 3430306e-c3a9-4168-a850-8287d142c0b4
	ActivationPushForceMul 1.2000000476837158
	ProjectileForceTransferMul 0.0
	ActivationEffect *nullGuid*
	OnPartCollisionSpeedThreshold 0.0
	Effect *nullGuid*
	Explosion *nullGuid*
	PartialDestruction False
	ClientSideOnly True
	ActivateOnSpawn True
	InEffectWorldOnly True
	NoCollision False
	OnPartCollisionEnable False
	KillPartsOnCollision False
	DeactivatePartsOnSleep False
	SpawnExplosionOnFirstImpactOnly True
RigidBodyData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 20.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_DebrisSimpleToi
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
	FloatPhysics *nullGuid*
	IsRootController True
