Partition 85ACBC55-3D20-6595-CD3C-F279FEF77F2D
SpatialPrefabBlueprint FB7F0AE6-3E6C-4783-E310-BDB664078354 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/mp/mp_prison/lighting/pf_light_fixtures_01_main_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) Instance2
			member(2) Instance1
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1164766
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y -5.960464477539063e-08
				z 4.371135275960114e-08
			up::Vec3
				x -4.371135275960114e-08
				y 3.5527153728663954e-15
				z -1.0
			forward::Vec3
				x 5.960464477539063e-08
				y -1.0
				z -6.158115026754212e-15
			trans::Vec3
				x -3.8895745277404785
				y -0.08990179002285004
				z 0.013275135308504105
	OccluderSize 0.5
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.8350000381469727
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.5743589997291565
				w 0.42638447880744934
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.948905348777771
				w 0.03058376908302307
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.24499988555908203
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.33300745487213135
				w 0.0898924469947815
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_BlueGreen_Flare_Circle/F530063D-585B-467D-8CD1-B9E89E3D5117
			RayDistance 0.20000000298023224
			Size::Vec2
				x 2.0
				y 1.399999976158142
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.031847238540649414
				w 0.7599999904632568
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -1.0604397058486938
				w 1.0003021955490112
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.7727274894714355
				w 0.25113645195961
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Prison/Shaders/LF_Lightrig_Flare_Box/0E68DAC7-0322-4F24-96E7-D497B0B08819
			RayDistance 0.0
			Size::Vec2
				x 4.0
				y 0.699999988079071
			SizeCamDistMax 50.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 0.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes False
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24957380
			Transform::LinearTransform
				right::Vec3
					x -0.9999999403953552
					y 0.0
					z -5.960464477539063e-08
				up::Vec3
					x 1.302700779855974e-15
					y 1.0
					z -2.9802320611338473e-08
				forward::Vec3
					x 5.960464477539063e-08
					y -2.9802322387695312e-08
					z -0.9999999403953552
				trans::Vec3
					x -3.720959424972534
					y -1.8171563148498535
					z 0.0
		Color::Vec3
			x 0.41499999165534973
			y 0.22200000286102295
			z 0.07500000298023224
		EnlightenColorScale::Vec3
			x 3.0
			y 3.0
			z 3.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 7.0
		Intensity 6.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 5.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2454511
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -4.371138828673793e-08
					z -1.0
				forward::Vec3
					x 0.0
					y 1.0
					z -4.371138828673793e-08
				trans::Vec3
					x -3.8436646461486816
					y -1.7770578861236572
					z 0.0
		Color::Vec3
			x 1.0
			y 0.5289999842643738
			z 0.17299999296665192
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 90.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 164.1280059814453
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
