ScalableEmitterDocument 9f49a310-d1d4-44d9-9bcb-4474bc1ad906
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance1
	TemplateDataMedium Instance1
	TemplateDataHigh Instance1
	TemplateDataUltra Instance1
DefaultEvaluatorData Instance0
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Values::Vec4
		x -1.0
		y 0.0
		z 0.0
		w 0.0
EmitterTemplateData Instance1
	$::DataContainer
	RootProcessor Instance21
	MaxCount 50
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 7.0
	TimeScale 0.800000011920929
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.3050000071525574
	LightWrapAroundFactor 0.46299999952316284
	BentNormalFactor 0.2800000011920929
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.800000011920929
	MinSpawnDistance 0.0
	MaxSpawnDistance 25.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning True
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace True
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x -0.009594261646270752
		y -5.305212497711182
		z 5.26350736618042
		w 0.034027859568595886
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.05968165397644043
		z 0.5348896384239197
		w 0.514406681060791
	MinClamp 0.0
	MaxClamp 1.0
SpawnColorRandomData Instance4
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance26
		EvaluatorInput EfOne
	Color0::Vec3
		x 0.14800000190734863
		y 0.16899999976158142
		z 0.13600000739097595
	Color1::Vec3
		x 0.0560000017285347
		y 0.05400000140070915
		z 0.04100000113248825
SphereEvaluatorData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Radius 5.0
	Scale::Vec3
		x 1.0
		y 0.05000000074505806
		z 1.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
SplineData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.1773519665002823
			z 0.5323020815849304
			w 0.801598310470581
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 1.0
			y 0.31356942653656006
			z 0.8058097958564758
			w 0.3282928764820099
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 1.0
		GValues0::Vec4
			x 0.0
			y -1.4608066082000732
			z -0.24186566472053528
			w 0.16974276304244995
		GValues1::Vec4
			x -0.7298966646194458
			y -0.318794846534729
			z 0.23039665818214417
			w 0.04641807824373245
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
UpdateColorData Instance7
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance13
		EvaluatorInput EfNormTime
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
GravityData Instance8
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance7
		EvaluatorInput EfNormTime
	Gravity -5.0
	PerParticleRandomness 0.3149999976158142
RandomEvaluatorData Instance9
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 24.0
	Min 0.0
RandomEvaluatorData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.699999988079071
RandomEvaluatorData Instance11
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.2999999523162842
	Min 0.6000000238418579
SpawnAnimationData Instance13
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance4
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance14
	$::ProcessorData
		$::DataContainer
		Pre Instance9
		NextProcessor Instance28
		EvaluatorInput EfOne
	AnimationFrame 0
SpawnDirectionData Instance15
	$::ProcessorData
		$::DataContainer
		Pre Instance0
		NextProcessor Instance16
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance16
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance20
		EvaluatorInput EfOne
SpawnRateData Instance17
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance15
		EvaluatorInput EfEmitterNormTime
	SpawnRate 5.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance18
	$::ProcessorData
		$::DataContainer
		Pre Instance11
		NextProcessor Instance19
		EvaluatorInput EfOne
	Rotation 1.0
SpawnSizeData Instance19
	$::ProcessorData
		$::DataContainer
		Pre Instance12
		NextProcessor Instance8
		EvaluatorInput EfOne
	Size 1.5
SpawnSpeedData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance18
		EvaluatorInput EfOne
	Speed 6.0
UpdateAgeData Instance21
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance17
		EvaluatorInput EfOne
	Lifetime 0.5
	RandomLifetimeScale 0.27799999713897705
	MaxFactor 1.0
UpdateClipScaleData Instance22
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance23
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 31871
		member(5) 31743
		member(6) 31359
		member(7) 31231
		member(8) 31871
		member(9) 31743
		member(10) 31359
		member(11) 31231
		member(12) 31871
		member(13) 31743
		member(14) 31359
		member(15) 31231
		member(16) 31871
		member(17) 31743
		member(18) 31359
		member(19) 31231
		member(20) 31871
		member(21) 31743
		member(22) 31359
		member(23) 31231
		member(24) 31871
		member(25) 31743
		member(26) 31359
		member(27) 31231
		member(28) 31871
		member(29) 31743
		member(30) 31359
		member(31) 31231
		member(32) 31871
		member(33) 31743
		member(34) 31359
		member(35) 31231
		member(36) 31871
		member(37) 31743
		member(38) 31359
		member(39) 31231
		member(40) 31871
		member(41) 31743
		member(42) 31359
		member(43) 31231
		member(44) 31871
		member(45) 31743
		member(46) 31359
		member(47) 31231
		member(48) 31871
		member(49) 31743
		member(50) 31359
		member(51) 31231
		member(52) 31871
		member(53) 31743
		member(54) 31359
		member(55) 31231
		member(56) 31871
		member(57) 31743
		member(58) 31359
		member(59) 31231
		member(60) 31871
		member(61) 31743
		member(62) 31359
		member(63) 31231
		member(64) 31871
		member(65) 31743
		member(66) 31359
		member(67) 31231
		member(68) 31871
		member(69) 31743
		member(70) 31359
		member(71) 31231
		member(72) 31871
		member(73) 31743
		member(74) 31359
		member(75) 31231
		member(76) 31871
		member(77) 31743
		member(78) 31359
		member(79) 31231
		member(80) 31871
		member(81) 31743
		member(82) 31359
		member(83) 31231
		member(84) 31871
		member(85) 31743
		member(86) 31359
		member(87) 31231
		member(88) 31871
		member(89) 31743
		member(90) 31359
		member(91) 31231
		member(92) 31871
		member(93) 31743
		member(94) 31359
		member(95) 31231
		member(96) 31871
		member(97) 31743
		member(98) 31359
		member(99) 31231
		member(100) 31871
		member(101) 31743
		member(102) 31359
		member(103) 31231
		member(104) 31871
		member(105) 31743
		member(106) 31359
		member(107) 31231
		member(108) 31871
		member(109) 31743
		member(110) 31359
		member(111) 31231
		member(112) 31871
		member(113) 31743
		member(114) 31359
		member(115) 31231
		member(116) 31871
		member(117) 31743
		member(118) 31359
		member(119) 31231
		member(120) 31871
		member(121) 31743
		member(122) 31359
		member(123) 31231
		member(124) 31871
		member(125) 31743
		member(126) 31359
		member(127) 31231
		member(128) 31871
		member(129) 31743
		member(130) 31359
		member(131) 31231
UpdateLinearVelocityData Instance23
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance24
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance22
		EvaluatorInput EfNormTime
UpdateSizeData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance14
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance26
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance27
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Debris/Debris_FineDetail_01/bdda92be-8e5a-4fe9-b513-6fbfb7a446d0
	NormalTexture Systems/Emitter/DefaultNormalTexture/ffdd9e47-30b0-4c9e-9539-2f6240c340cc
UpdateTransparencyData Instance27
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance25
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
WorldWindData Instance28
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance24
		EvaluatorInput EfNormTime
	WindMultiplier 0.5
	PerParticleRandomness 0.5
