Partition 9E0F0263-A5AB-11E2-98C4-DA1155933BA7
ObjectVariation 0E75655C-85C7-6C99-E2B7-BFE410E9E35A #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Props/PipeSystem_03/PipeSystem_VertexPainted
	NameHash 531174314
MeshMaterialVariation 95F64504-C598-413D-A858-AD7E0D3D8E5D
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 5C18D820-A799-4EF2-89BF-64BD3008BDBB
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 07E4C824-DDDF-4EE8-B564-D409CE1009F9
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B9530F27-B3C3-41FC-AB41-FB91FB5F1A96
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation FD479142-FFEB-458F-AAB9-2E0F96E97749
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation C27A8E43-AF3C-4018-92DE-632AECD40C0C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.02800000086426735
					y 0.02800000086426735
					z 0.02800000086426735
					w 0.02800000086426735
				ParameterName VertexPaint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation FC7A6B53-7B71-455B-BD01-F83BE83B6D11
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B9112556-5E1E-4918-BDCE-AC4AC1B31D13
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.02800000086426735
					y 0.02800000086426735
					z 0.02800000086426735
					w 0.02800000086426735
				ParameterName VertexPaint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 6FB3DC60-509C-4A7A-9578-9DDF56BCF060
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation A47B7C73-4FBA-4CE1-8000-7058C0B1415E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.02800000086426735
					y 0.02800000086426735
					z 0.02800000086426735
					w 0.02800000086426735
				ParameterName VertexPaint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation F98EC37D-8BBB-4B4E-92EC-1BA840426026
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation CCE8569B-5E20-4874-B7FA-672E75B417BB
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation C00DECA1-9A1D-4C4D-986E-68C85158E8E2
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.02800000086426735
					y 0.02800000086426735
					z 0.02800000086426735
					w 0.02800000086426735
				ParameterName VertexPaint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 876A8CAD-EDE0-4721-A5CE-6A8C13B8797A
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation A5D494CF-61FF-40E0-82BE-9F0C4A6D538C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation FA8628D8-6073-4981-9885-C06FC2B01FEE
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 5B095EDF-4D54-4B2C-8691-E31D88E45CB3
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B02F71E0-2782-4F4A-8B83-E90864A75BD1
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 12FAE1F7-D6A6-409C-9171-BBDA48ABE373
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/PipeSystem_03/SS_PipeSystem_VertexPainted/26154E81-1579-4E09-9282-2D38D1D0694B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.25
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessMultiplier
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3109999895095825
					y 0.3109999895095825
					z 0.3109999895095825
					w 0.3109999895095825
				ParameterName UntintedColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
