Partition 6EA4B5DA-DE3A-4808-A85C-FCA07B2AFB04
WorldPartData 1134BDC9-0721-4713-86C9-9380AA7A3CE1 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/FrontEnd/Default_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) AE485B35-C3B3-4EA9-B3C6-174F497B167A
			member(1) 0307CB24-FC48-4228-B3FE-FF19FDE7838E
			member(2) 8BD2E753-9B37-426A-8AA8-1685C8E2744D
			member(3) AF39C6D0-C071-4D09-A06A-52560947ABFF
			member(4) 6B934FF9-93AB-4DC1-8B37-DE1BAE85E200
			member(5) 44A4F159-D180-4BD1-9A44-0061444C46D5
			member(6) 1164B1F2-CBDC-4CE7-B59C-FD893F12D1FA
			member(7) 490E4430-A021-40F5-81BB-E48963993791
			member(8) 9ABBBC1B-4216-4BE9-A886-8948CE08AE84
	HackToSolveRealTimeTweakingIssue C0C54ED6-A9AA-4F56-2E96-556ADB48A1C2
	Enabled True
	UseDeferredEntityCreation False
TwinkleEnabledEntityData 9ABBBC1B-4216-4BE9-A886-8948CE08AE84
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12303387
	Realm Realm_Client
PlayerFilterEntityData 0307CB24-FC48-4228-B3FE-FF19FDE7838E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84396836
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
CompareBoolEntityData 490E4430-A021-40F5-81BB-E48963993791
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 185484336
	Realm Realm_Client
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
FadeEntityData AE485B35-C3B3-4EA9-B3C6-174F497B167A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 38296373
	FadeTime 0.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI True
	FadeAudio True
	FadeMovie False
	FadeRumble False
	StartFaded True
HumanPlayerEntityData 8BD2E753-9B37-426A-8AA8-1685C8E2744D
	$::HumanPlayerProxyEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30598995
		EnableOnDiedOnMeleeEvent False
		EnableOnDiedInWaterEvent False
	PlayerKilledDelay 5.0
	PostReviveShortRespawnTime 5.0
	MaxReviveCount -1
MixerEntityData 44A4F159-D180-4BD1-9A44-0061444C46D5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 145027417
	Mixer Sound/Mixers/FadeMixer/16F96E86-67B1-4FDD-9EE2-61EF05B509A9
	ActivateOnCreation True
	AccumulatedInputs False
LogicReferenceObjectData AF39C6D0-C071-4D09-A06A-52560947ABFF
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 54118096
		Blueprint UI/Flow/Logic/UIGameLogicFrontend/BCE4E5EB-3C38-4E39-9BF1-9F072F7D488A
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData 1164B1F2-CBDC-4CE7-B59C-FD893F12D1FA
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 56930802
		Blueprint UI/Flow/Logic/UISpartaLogicFrontend/121305B6-AF56-ACCA-1F2E-23D63DBC57AF
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
SoundEntityData 6B934FF9-93AB-4DC1-8B37-DE1BAE85E200
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 59985913
	Sound Sound/UI/UX_HUD/UI_HUD_FrontEndMenu_Loop/C15D3C07-5305-48ED-864E-30DBDDA06074
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
