Partition 858ACE0D-8350-BE5E-4997-37DC5DA56064
CompositeMeshAsset 8046CD8D-3562-11DE-8539-AAEC03410681 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/mi28/mi28_wreckmain_Mesh
		LodGroup LodGroups/Vehicle_Wreck/33C28D21-B675-4959-B717-A5B73D0CAFCB
		MeshSetResource 6631573118645125215 #gameplay/vehicles/mi28/mi28_wreckmain_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) E9DE2BF4-63BA-716F-C0D4-03C3BDBA41A8
			member(1) C3A7E575-C125-1FAB-51C7-AC931CEDD709
			member(2) 6EBB4F55-13F2-7126-52A4-02333E5E6963
		NameHash 854037275
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 6EBB4F55-13F2-7126-52A4-02333E5E6963
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass_Cracked/0ADA4272-D83C-47DC-829E-0A8F8C0CF51C
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial C3A7E575-C125-1FAB-51C7-AC931CEDD709
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WreckInteriorDetail/F8D22A88-164A-48D9-8675-5AC769285973
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial E9DE2BF4-63BA-716F-C0D4-03C3BDBA41A8
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Wreck_BF3UVs/E3C2DB75-FAE3-4F5A-8508-D0205E8C4263
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.020999999716877937
					y 0.019999999552965164
					z 0.019999999552965164
					w 0.019999999552965164
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.07199999690055847
					y 0.06300000101327896
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.07800000160932541
					y 0.057999998331069946
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.17000000178813934
					y 0.17000000178813934
					z 0.16899999976158142
					w 0.16899999976158142
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.03200000151991844
					y 0.027000000700354576
					z 0.01899999938905239
					w 0.01899999938905239
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(5)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.30000001192092896
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoSmoothness
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 3.5
					y 3.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
