SpatialPrefabBlueprint bd3d0d31-b8fe-283d-29de-830ff97a08d0
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/mp/mp_thedish/prefabs/pf_dishlight_01_shadow_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance4
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance4
						Target Instance2
						SourceEvent::EventSpec
							Id 2089125447
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance4
						Target Instance3
						SourceEvent::EventSpec
							Id 2089125447
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance4
						Target Instance1
						SourceEvent::EventSpec
							Id 2089125447
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance4
						Target Instance0
						SourceEvent::EventSpec
							Id 2089125447
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance4
						Target Instance4
						SourceEvent::EventSpec
							Id 2089125447
						TargetEvent::EventSpec
							Id 1000
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance3
			member(1) Instance0
			member(2) Instance1
			member(3) Instance2
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52861265
		Blueprint FX/Levels/MP_TheDish/FX_LightConeCold_01/4f94bfe6-1179-42c8-bdf6-ca937af3dc61
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.8858073353767395
				z -0.464053213596344
			forward::Vec3
				x 0.0
				y 0.464053213596344
				z 0.8858073353767395
			trans::Vec3
				x 0.0
				y -1.350538730621338
				z 1.1269843578338623
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
LensFlareEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 35674710
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y -0.04003658890724182
				z 0.4965571165084839
	OccluderSize 1.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.1597635746002197
				w 1.1507693529129028
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -3.317647695541382
				w 1.021588683128357
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.1597635746002197
				w 1.1507693529129028
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/MP_TheDish/LensFlares/Shaders/Lensflare_DishLight_01/de115e7c-f7b6-44df-a025-01b3e892b878
			RayDistance 0.0
			Size::Vec2
				x 0.30000001192092896
				y 0.30000001192092896
			SizeCamDistMax 100.0
			AlphaCamDistMax 100.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 45637547
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.03692913055419922
					y -0.22097694873809814
					z 0.4292333126068115
		Color::Vec3
			x 0.7080000042915344
			y 0.9089999794960022
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 39468887
			Transform::LinearTransform
				right::Vec3
					x -0.9188756346702576
					y -0.11259966343641281
					z 0.37813860177993774
				up::Vec3
					x 0.21962320804595947
					y 0.6502267718315125
					z 0.7273039817810059
				forward::Vec3
					x -0.32777002453804016
					y 0.7513499855995178
					z -0.5727481245994568
				trans::Vec3
					x 0.12469430267810822
					y -0.5138759613037109
					z 0.6199970841407776
		Color::Vec3
			x 0.7080000042915344
			y 0.9089999794960022
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 15.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 75.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Medium
	ShadowRadius 20.0
	ShadowCullDistance 40.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
InterfaceDescriptorData Instance4
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 2089125447
	OutputEvents::array
		member(0)::DynamicEvent
			Id 1000
	InputLinks *nullArray*
	OutputLinks *nullArray*
