Partition D268DC86-76AA-8612-31E5-20300F3561D5
SpatialPrefabBlueprint D48BAFC8-9A32-49C2-2242-FEC9FFB484AC #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/mp/mp_thedish/prefabs/pf_thedish_complexbase_01_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance5
							Target Instance3
							SourceFieldId -235005314
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance5
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance4
			member(2) Instance3
			member(3) Instance1
			member(4) Instance0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29859631
	Blueprint Objects/Props/Ladder_04/Ladder_04_4m_XP/2EE2BD25-9FC3-4E8E-8284-CEB643673D3D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.513906717300415
			y 0.0
			z -0.8578459620475769
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8578459620475769
			y 0.0
			z 0.513906717300415
		trans::Vec3
			x 40.08699417114258
			y 36.998016357421875
			z -121.64533233642578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13136765
	Blueprint Objects/Props/Ladder_04/Ladder_04_4m_XP/2EE2BD25-9FC3-4E8E-8284-CEB643673D3D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 43.589046478271484
			y 33.71211624145508
			z -119.19536590576172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 41876
	Blueprint Architecture/Complex_01/PF_Complex_Office_01_Destruction01/A431AD48-C034-2407-71F1-D71312B72A5C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y -5.26247862841618e-21
			z -1.0
		up::Vec3
			x 2.144003358639686e-14
			y 1.0
			z -1.6940657935344048e-21
		forward::Vec3
			x 1.0
			y -2.144003358639686e-14
			z 1.3113415775478643e-07
		trans::Vec3
			x -4.9624176025390625
			y -1.440000057220459
			z -34.99945068359375
	ObjectVariation Architecture/Complex_01/Complex_Office_01_Destruction01_construction/539DA93A-8825-4213-7AE3-29A615D2D1C5
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 424449730
	Blueprint Objects/Props/Ladder_04/Ladder_04_40m_XP/9B214212-91C7-448A-844D-688EB7CF397D
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 42.76529312133789
			y -6.182472229003906
			z -120.42206573486328
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32187626
	Blueprint Architecture/Complex_01/PF_Complex_Office_01_Destruction01/A431AD48-C034-2407-71F1-D71312B72A5C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y -2.144003358639686e-14
			z 0.0
		up::Vec3
			x 2.144003358639686e-14
			y 1.0
			z -2.1428764042007574e-21
		forward::Vec3
			x 4.5943341483831136e-35
			y 2.1428764042007574e-21
			z 1.0
		trans::Vec3
			x 23.360000610351562
			y -1.440000057220459
			z -114.87999725341797
	ObjectVariation Architecture/Complex_01/Complex_Office_01_Destruction01_construction/539DA93A-8825-4213-7AE3-29A615D2D1C5
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
InterfaceDescriptorData Instance5
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value Boolean True
				ValueRef *nullGuid*
				Id -235005314
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
