Partition 2AD16126-87F9-4E5B-448D-1F01ECCC20DD
SpatialPrefabBlueprint 61CB2DD8-7AE1-A7A5-9DE6-ABEBBE7800A8 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/architecture/housetibet_set01/housetibet_02/pf_housetibet_02_residential_01_nod2_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance14
							Target Instance11
							SourceFieldId -810142631
							TargetFieldId -670630719 (ObjectVariation)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance14
							Target Instance11
							SourceFieldId -1795261122
							TargetFieldId -409930682 (BlueprintTransform)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance14
							Target Instance11
							SourceFieldId -1139367553
							TargetFieldId 755715367 (Excluded)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance13
							Target Instance18
							SourceFieldId 225375086 (Value)
							TargetFieldId 1947336347 (ProximityMultiplier)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance18
							Target Instance15
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1136955571 (Volume)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance18
							Target Instance17
							SourceFieldId 258157264 (Proximity)
							TargetFieldId 1579081631
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance18
							Target Instance16
							SourceFieldId 258157264 (Proximity)
							TargetFieldId 1980168092
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance18
							Target Instance20
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
						member(1)::LinkConnection
							Source Instance18
							Target Instance19
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
					Interface Instance14
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance11
						Target Instance14
						SourceEvent::EventSpec
							Id -2000007856
						TargetEvent::EventSpec
							Id -2000007856
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance11
						Target Instance13
						SourceEvent::EventSpec
							Id -2000007856
						TargetEvent::EventSpec
							Id -395651742 (Decrement)
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance11
			member(1) Instance6
			member(2) Instance12
			member(3) Instance5
			member(4) Instance0
			member(5) Instance8
			member(6) Instance4
			member(7) Instance7
			member(8) Instance2
			member(9) Instance3
			member(10) Instance9
			member(11) Instance1
			member(12) Instance10
			member(13) 046006F0-7AEF-4D5B-A3B8-473CBAD474B8
			member(14) D67FA12B-7480-4F15-9F53-1F191E2C62A2
			member(15) Instance18
			member(16) Instance13
			member(17) Instance15
			member(18) Instance17
			member(19) Instance16
LightProbeVolumeData D67FA12B-7480-4F15-9F53-1F191E2C62A2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8364331
		Transform::LinearTransform
			right::Vec3
				x -3.131867174488434e-07
				y 0.0
				z -7.164876937866211
			up::Vec3
				x 0.0
				y 8.462565422058105
				z 0.0
			forward::Vec3
				x 12.270111083984375
				y 0.0
				z -5.363434070204676e-07
			trans::Vec3
				x -0.6156384944915771
				y 3.1803088188171387
				z 3.062619686126709
	Xres 3
	Yres 3
	Zres 3
	BlendDistance 1.0
	Priority 0
LightProbeVolumeData 046006F0-7AEF-4D5B-A3B8-473CBAD474B8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6293232
		Transform::LinearTransform
			right::Vec3
				x 8.462565422058105
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 8.462565422058105
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 10.678153038024902
			trans::Vec3
				x -2.6300907135009766
				y 3.1803088188171387
				z -5.124001979827881
	Xres 3
	Yres 3
	Zres 3
	BlendDistance 1.0
	Priority 0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9724961
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -4.443423748016357
			y 1.1292800903320312
			z -10.51573657989502
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9786404
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x 3.2012131214141846
			y 4.952855587005615
			z -0.2629607915878296
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2910085
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -4.499051570892334
			y 4.920251846313477
			z 6.656408309936523
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22896022
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 5.395500659942627
			y 4.952855587005615
			z 5.127895832061768
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3588273
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 1.5858396291732788
			y 4.980138778686523
			z -8.320710182189941
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30169287
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -4.435909748077393
			y 4.980138778686523
			z -10.51573657989502
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28259020
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -6.674510478973389
			y 4.980138778686523
			z -8.33570384979248
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31383767
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 1.5858396291732788
			y 1.1331788301467896
			z -1.9060710668563843
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10029017
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -0.5892186164855957
			y 4.980138778686523
			z -10.51573657989502
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23062490
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 5.395500659942627
			y 4.952855587005615
			z 1.9373564720153809
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19638244
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 4.147950649261475
			y 1.1055465936660767
			z 6.664650917053223
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 431282937
	Blueprint Objects/Architecture/HouseTibet_Set01/HouseTibet_02/HouseTibet_02_Destruction/76B6AF9B-DD1F-1C10-E145-987F6CC9C0B7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29564415
	Blueprint Objects/Architecture/HouseTibet_01/Details/WindowTibet_01/D29ED0F9-A1BE-56FF-8F23-BB40A72E027F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -6.674510478973389
			y 1.115590214729309
			z 1.2718099355697632
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
FloatEntityData Instance13
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 113997003
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 0.03500000014901161
InterfaceDescriptorData Instance14
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -810142631
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1795261122
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1139367553
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id -2000007856
	InputLinks *nullArray*
	OutputLinks *nullArray*
IrReverbEntityData Instance15
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 134380889
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/E5C0D23A-C35E-4F6E-96F1-85DF454F6BCF
	Gain -20.0
	Volume 0.0
	FadeCurve FadeCurveType_LinearAmplitude
	IsDominant False
MixerEntityData Instance16
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 155240803
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance17
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 148558055
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance18
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2020572847
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambient_Object_INT_TibetanVillageHouse/27557CD7-4A24-4FB4-8509-06786E86AB48
	BigWorld *nullGuid*
	FadeWidth 1.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance19
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 1.3050801753997803
				y -0.14914751052856445
				z -10.265625
			member(1)::Vec3
				x -5.756314754486084
				y -0.14914751052856445
				z -10.252074241638184
			member(2)::Vec3
				x -5.723557472229004
				y -0.14914751052856445
				z 6.420282363891602
			member(3)::Vec3
				x 5.135674953460693
				y -0.14914751052856445
				z 6.411236763000488
			member(4)::Vec3
				x 5.134984970092773
				y -0.14914751052856445
				z 0.5498718619346619
			member(5)::Vec3
				x 1.3261616230010986
				y -0.14914751052856445
				z 0.5499384999275208
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 4.0
VolumeVectorShapeData Instance20
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 1.3136858940124512
				y 3.6374526023864746
				z -10.265625
			member(1)::Vec3
				x -6.410985946655273
				y 3.6374526023864746
				z -10.230705261230469
			member(2)::Vec3
				x -6.389993190765381
				y 3.6374526023864746
				z 6.42578125
			member(3)::Vec3
				x 5.14453125
				y 3.6374526023864746
				z 6.415094375610352
			member(4)::Vec3
				x 5.142006874084473
				y 3.6374526023864746
				z 0.024393796920776367
			member(5)::Vec3
				x 1.315429925918579
				y 3.6374526023864746
				z 0.018315792083740234
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.0
