ObjectBlueprint a0d829de-ec5b-42a2-b273-de1ac7da7c10
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP0/Levels/mp_007/Props/MP007_WaterWash_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 190910455
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh xp0/levels/mp_007/props/mp007_waterwash_01_Mesh/f2f1e3d3-e3d1-464e-85f5-c7b34d35d64f
	BasePoseTransforms *nullArray*
