ObjectVariation c36bcf5a-7f6f-4c82-9e50-d96ba9e9106d
	$::Asset
		$::DataContainer
		Name XP0/Levels/MP_007/Props/MP_007_Rock_01b_River
	NameHash 3569349765
MeshMaterialVariation 406eb728-6e0b-4468-9441-056b10e7512a
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/MP_007/Props/MP_007_Rock_01a_River/a2f734c6-c5f1-4569-a61c-bcbff24e35c8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 7c5b3f9c-e46b-4f4a-9af6-61a12fc3f5e0
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/MP_007/Props/MP_007_Rock_01c_main/530b7837-b380-4fb0-a345-5466d79ddb0a
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 713f17e4-958a-4e12-8d8f-ed7d0a3c62b8
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/MP_007/Props/MP_007_Rock_01a_River/a2f734c6-c5f1-4569-a61c-bcbff24e35c8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
