EffectBlueprint 0545c9d9-7811-4253-8376-ecfbb6362d24
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 168564703
		Transform::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9999998211860657
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999997615814209
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance13
		member(1) Instance16
		member(2) Instance1
		member(3) Instance11
		member(4) Instance8
		member(5) Instance4
		member(6) Instance2
		member(7) Instance3
		member(8) Instance9
		member(9) Instance10
		member(10) Instance6
		member(11) Instance14
		member(12) Instance5
		member(13) Instance7
		member(14) Instance15
		member(15) Instance12
		member(16) Instance17
	MaxActiveInstanceCount::QualityScalableInt
		Low 15
		Medium 20
		High 25
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 0.0
		Medium 0.0
		High 0.0
		Ultra 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999999403953552
					y 0.0
					z 8.74227694680485e-08
				up::Vec3
					x 1.2423522757110348e-21
					y 1.0
					z 1.4210853868169056e-14
				forward::Vec3
					x -8.74227694680485e-08
					y 1.4210853021136109e-14
					z -0.9999999403953552
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_spritedebris_m/a3338cb9-c685-4d27-b622-2ce70f784f21
	SpawnProbability::QualityScalableFloat
		Low 0.6000000238418579
		Medium 0.6000000238418579
		High 0.6000000238418579
		Ultra 0.6000000238418579
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999999403953552
					y 0.0
					z 8.74227694680485e-08
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -8.74227694680485e-08
					y 0.0
					z -0.9999999403953552
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_debris_m/64941078-11cd-4a3e-8be9-0f12944d91fe
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999998807907104
					y 0.0
					z 8.74227694680485e-08
				up::Vec3
					x 0.0
					y 0.9999998211860657
					z 0.0
				forward::Vec3
					x -8.742276236262114e-08
					y 0.0
					z -0.9999998211860657
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_concrete/em_microdest_concrete_meshp_02/a95ee5c5-3467-4f72-93b1-e6e46ce2d3fc
	SpawnProbability::QualityScalableFloat
		Low 0.5099999904632568
		Medium 0.5099999904632568
		High 0.5099999904632568
		Ultra 0.5099999904632568
	LocalPlayerOnly False
EmitterEntityData Instance4
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999999403953552
					y 0.0
					z 8.74227694680485e-08
				up::Vec3
					x -1.5529405213436363e-21
					y 1.0
					z -1.7763568394002505e-14
				forward::Vec3
					x -8.74227694680485e-08
					y -1.776356669993661e-14
					z -0.9999999403953552
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_smoke_m/6fa2fa3d-ce00-41e1-8346-e361ed54c403
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance5
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 1.7763568394002505e-14
				forward::Vec3
					x 0.0
					y 2.1316295625330162e-14
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_smoke_m/6fa2fa3d-ce00-41e1-8346-e361ed54c403
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_smokelong_m_doublesided/4067794f-676b-471f-b577-c8f436307757
	SpawnProbability::QualityScalableFloat
		Low 0.9900000095367432
		Medium 0.9900000095367432
		High 0.9900000095367432
		Ultra 0.9900000095367432
	LocalPlayerOnly False
EmitterEntityData Instance7
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_debris_m/64941078-11cd-4a3e-8be9-0f12944d91fe
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance8
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999999403953552
					y 0.0
					z 8.74227694680485e-08
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -8.74227694680485e-08
					y 0.0
					z -0.9999999403953552
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_smokelong_m/f8229473-adea-47b5-a94b-fee172b85862
	SpawnProbability::QualityScalableFloat
		Low 0.550000011920929
		Medium 0.550000011920929
		High 0.550000011920929
		Ultra 0.550000011920929
	LocalPlayerOnly False
EmitterEntityData Instance9
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999998807907104
					y 0.0
					z 8.74227694680485e-08
				up::Vec3
					x 0.0
					y 0.9999998211860657
					z 0.0
				forward::Vec3
					x -8.742276236262114e-08
					y 0.0
					z -0.9999998211860657
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_concrete/em_microdest_concrete_meshp_01/e02108da-4d9e-4b80-a181-960e54858cc7
	SpawnProbability::QualityScalableFloat
		Low 0.5199999809265137
		Medium 0.5199999809265137
		High 0.5199999809265137
		Ultra 0.5199999809265137
	LocalPlayerOnly False
EmitterEntityData Instance10
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z -1.4210854715202004e-14
				forward::Vec3
					x 0.0
					y -1.4210858103333793e-14
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_spritedebris_m/a3338cb9-c685-4d27-b622-2ce70f784f21
	SpawnProbability::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.4000000059604645
		High 0.4000000059604645
		Ultra 0.4000000059604645
	LocalPlayerOnly False
EmitterEntityData Instance11
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -0.9999999403953552
					y 0.0
					z 8.74227694680485e-08
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -8.74227694680485e-08
					y 0.0
					z -0.9999999403953552
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_smokelong_m_doublesided/4067794f-676b-471f-b577-c8f436307757
	SpawnProbability::QualityScalableFloat
		Low 0.6600000262260437
		Medium 0.6600000262260437
		High 0.6600000262260437
		Ultra 0.6600000262260437
	LocalPlayerOnly False
EmitterEntityData Instance12
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999999403953552
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999998211860657
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999998807907104
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_concrete/em_microdest_concrete_meshp_01/e02108da-4d9e-4b80-a181-960e54858cc7
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance13
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_thicksmoke_m/51f9ccf5-2490-4a44-b2d9-0f838ca85389
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance14
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_smokelong_m/f8229473-adea-47b5-a94b-fee172b85862
	SpawnProbability::QualityScalableFloat
		Low 0.4399999976158142
		Medium 0.4399999976158142
		High 0.4399999976158142
		Ultra 0.4399999976158142
	LocalPlayerOnly False
EmitterEntityData Instance15
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 0.9999999403953552
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999998211860657
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999998807907104
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_concrete/em_microdest_concrete_meshp_02/a95ee5c5-3467-4f72-93b1-e6e46ce2d3fc
	SpawnProbability::QualityScalableFloat
		Low 0.9100000262260437
		Medium 0.9100000262260437
		High 0.9100000262260437
		Ultra 0.9100000262260437
	LocalPlayerOnly False
EmitterEntityData Instance16
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/destruction/microdest/emitters_generic/em_microdest_generic_epicsmokelong_m/2b06d5ae-3357-4bee-aec8-b524f6795b90
	SpawnProbability::QualityScalableFloat
		Low 0.75
		Medium 0.75
		High 0.75
		Ultra 0.75
	LocalPlayerOnly False
SoundEffectEntityData Instance17
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Sound Sound/Destruction/Concrete/Destruction_Concrete_S_SPC/e3ce896a-f753-4912-92b1-b05348ccbc36
