ObjectVariation 3cb90def-fb6d-24d5-511c-962ede0e8e41
	$::Asset
		$::DataContainer
		Name Objects/Props/CannedFood/CannedFood_01_Red
	NameHash 685317872
MeshMaterialVariation b128e8ca-bac6-4b55-986f-c1028de9f017
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CannedFood/SS_CannedFoodTintable_01/b586b19c-6859-4830-832f-3557acce2702
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3889999985694885
					y 0.03400000184774399
					z 0.03400000184774399
					w 0.03400000184774399
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
