Partition 7060B350-69B5-11E3-BDDC-AD5A776F5ADC
ObjectBlueprint 67C69B3C-8957-11FF-8744-D44B3EF32B10 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP3/Levels/XP3_Marketplace/Objects/Architecture/MarketPlace_2Story_01/MarketPlace_2Story_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface Instance26
				Flags 2
			EventConnections::array
				member(0)::EventConnection
					Source Instance5
					Target Instance26
					SourceEvent::EventSpec
						Id -2120949218 (OnHealthState1)
					TargetEvent::EventSpec
						Id -420401202
					TargetType EventConnectionTargetType_ClientAndServer
				member(1)::EventConnection
					Source Instance3
					Target Instance26
					SourceEvent::EventSpec
						Id -2120949218 (OnHealthState1)
					TargetEvent::EventSpec
						Id -748636029
					TargetType EventConnectionTargetType_ClientAndServer
				member(2)::EventConnection
					Source Instance4
					Target Instance26
					SourceEvent::EventSpec
						Id -2120949218 (OnHealthState1)
					TargetEvent::EventSpec
						Id 1064814801
					TargetType EventConnectionTargetType_ClientAndServer
	Object Instance16
DestructionVolumeComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1429970
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	DestructionVolumeData Instance1
DestructionVolumeData Instance1
	$::DataContainer
	Asset Destruction/DestructionVolumes/DestructionVolume_Warsaw_01/2A0F93E1-AD7E-4EA3-870F-EB4E8DB48532
	Impacts::array
		member(0)::Vec4
			x 0.03988766670227051
			y 13.179150581359863
			z -9.61825180053711
			w 1.4908649921417236
		member(1)::Vec4
			x -2.234670400619507
			y 11.735157012939453
			z -10.093622207641602
			w 1.628598928451538
		member(2)::Vec4
			x -0.545738697052002
			y 12.950850486755371
			z -6.9348978996276855
			w 1.6390002965927124
		member(3)::Vec4
			x -2.7200231552124023
			y 11.535945892333984
			z -7.578171730041504
			w 1.6390002965927124
		member(4)::Vec4
			x -2.3332250118255615
			y 9.766266822814941
			z -5.240352630615234
			w 1.3226919174194336
		member(5)::Vec4
			x -0.35161328315734863
			y 11.300561904907227
			z -5.4466705322265625
			w 1.142488956451416
		member(6)::Vec4
			x -1.1928367614746094
			y 10.551604270935059
			z -3.5480079650878906
			w 1.628598928451538
		member(7)::Vec4
			x -1.6473649740219116
			y 12.189962387084961
			z -7.735483646392822
			w 1.321744441986084
		member(8)::Vec4
			x -2.269171714782715
			y 7.534621715545654
			z 0.897362232208252
			w 1.313024878501892
		member(9)::Vec4
			x -3.550522804260254
			y 9.507067680358887
			z -0.11067628860473633
			w 1.313024878501892
		member(10)::Vec4
			x -3.442342758178711
			y 7.029820919036865
			z -0.11244766414165497
			w 1.4964042901992798
		member(11)::Vec4
			x -6.454922676086426
			y 7.204619407653809
			z -0.32869958877563477
			w 1.4964042901992798
		member(12)::Vec4
			x -8.788612365722656
			y 5.81976842880249
			z -0.00978076457977295
			w 1.576135277748108
		member(13)::Vec4
			x -10.361021041870117
			y 8.190486907958984
			z 0.770749032497406
			w 1.39567232131958
		member(14)::Vec4
			x -8.521191596984863
			y 9.736760139465332
			z 0.2536592483520508
			w 1.8945088386535645
		member(15)::Vec4
			x -5.42209529876709
			y 8.880151748657227
			z -0.15813374519348145
			w 1.5315141677856445
	BoundingBox::AxisAlignedBox
		min::Vec3
			x -10.340002059936523
			y -2.3400001525878906
			z -10.34000015258789
		max::Vec3
			x 0.10499757528305054
			y 12.420520782470703
			z 0.3620469868183136
	PartToImpactIndices::array
		member(0) 0
		member(1) 2
		member(2) 8
		member(3) 16
		member(4) 16
PartComponentData Instance2
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3009042
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance22
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance3
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 14374677
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance24
		member(1) Instance19
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance4
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 15859863
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance25
		member(1) Instance20
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance5
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 15930309
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance23
		member(1) Instance21
	PartLinks *nullArray*
	IsSupported True
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PhysicsEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP3/Levels/XP3_Marketplace/Objects/Architecture/MarketPlace_2Story_01/MarketPlace_2Story_01_Physics_Win32/34E18DC1-9A10-8DB0-F419-D2B1FDC63A8B
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance14
		member(1) Instance15
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP3/Levels/XP3_Marketplace/objects/Architecture/MarketPlace_2Story_01/StairWellCH_TwoFloors_01_Cluster02/4113CF2D-F331-68CE-DE75-DBFBC714D776
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1.920202374458313
			y 11.299063682556152
			z -6.985571384429932
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete/B968EF0A-8A3E-4851-B0F5-87379FD3F8E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -6.40233039855957
			y 8.0283203125
			z -0.052240654826164246
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete/B968EF0A-8A3E-4851-B0F5-87379FD3F8E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -2.191704750061035
			y 10.942976951599121
			z -4.904597282409668
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete/B968EF0A-8A3E-4851-B0F5-87379FD3F8E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -1.5499980449676514
			y 11.10260009765625
			z -9.253520011901855
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP3/Levels/XP3_Marketplace/objects/Architecture/MarketPlace_2Story_01/StairWellCH_TwoFloors_01_Cluster01/CE8C7F9E-BC6C-3D19-3537-3FADEAC4DCBC
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -5.661661148071289
			y 7.842947483062744
			z 0.15495634078979492
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Medium/EB40B8D6-D67A-41B2-8185-16F1209CCED7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -6.40233039855957
			y 6.810995101928711
			z -0.052240654826164246
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP3/Levels/XP3_Marketplace/objects/Architecture/MarketPlace_2Story_01/StairWellCH_TwoFloors_01_Cluster02/4113CF2D-F331-68CE-DE75-DBFBC714D776
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.03330777958035469
			y 0.0
			z 0.6992071270942688
		up::Vec3
			x 0.0
			y 0.699999988079071
			z 0.0
		forward::Vec3
			x -0.6992071270942688
			y 0.0
			z -0.03330777958035469
		trans::Vec3
			x -2.0607569217681885
			y 11.519397735595703
			z -9.105144500732422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RigidBodyData Instance14
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Fixed
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance15
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelEntityData Instance16
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 514372690
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance4
					member(1) Instance3
					member(2) Instance5
					member(3) Instance2
					member(4) Instance0
					member(5) Instance18
					member(6) Instance17
				ClientRuntimeComponentCount 7
				ServerRuntimeComponentCount 6
				ClientRuntimeTransformationCount 4
				ServerRuntimeTransformationCount 4
			Enabled True
		PhysicsData Instance6
	PartLinks *nullArray*
	Mesh xp3/levels/xp3_marketplace/objects/architecture/marketplace_2story_01/marketplace_2story_01_Mesh/4720E8FE-3701-A97C-050E-DAAC2E380EF9
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
		member(2)::PhysicsPartInfo
			PartComponentIndex 2
			HealthStateIndex 0
		member(3)::PhysicsPartInfo
			PartComponentIndex 3
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
			member(1)::IndexRange
				First 1
				Last 1
			member(2)::IndexRange
				First 2
				Last 2
			member(3)::IndexRange
				First 4294967295
				Last 4294967295
		NetworkIdCount 3
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
StaticModelHealthComponentData Instance17
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 15710003
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance18
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7877663
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance19
	$::DataContainer
	Objects::array
		member(0) Instance9
		member(1) Instance7
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance20
	$::DataContainer
	Objects::array
		member(0) Instance10
		member(1) Instance13
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance21
	$::DataContainer
	Objects::array
		member(0) Instance8
		member(1) Instance12
		member(2) Instance11
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance22
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 3
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance23
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 150.0
	PartIndex 2
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance24
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance25
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
InterfaceDescriptorData Instance26
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id -420401202
		member(1)::DynamicEvent
			Id -748636029
		member(2)::DynamicEvent
			Id 1064814801
	InputLinks *nullArray*
	OutputLinks *nullArray*
