SoundPatchAsset 2be25cfd-a819-4175-acc5-5b2d28168c78
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/Shared/Bird/Seagulls/Shared_Ambients_BigWorld_Bird_Seagulls_01
			Scope Sound/AudioSystem/1bfc3b34-c1f9-45c9-befb-3fb662ecb8ed
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 68707c3d-515b-4f43-9773-1b6a25591301
					SoundData Sound/Levels/Shared/Bird/Seagulls/Shared_Ambients_BigWorld_Bird_Seagulls_01_Wave/66d61244-ea3d-6736-7a9e-f4a64cd75a28
		Graph 94298b21-47fa-41b4-b07a-d92c5265db2b
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 135fb236-aead-4fa6-bdd1-6f2f47f62805
	Loudness 65.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent f34d05e5-e9b8-4c45-b8bd-be1e5139b16d
	DefaultStopEvent f34d05e5-e9b8-4c45-b8bd-be1e5139b16d
	DefaultEnterScopeEvent f34d05e5-e9b8-4c45-b8bd-be1e5139b16d
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
SoundGraphData 94298b21-47fa-41b4-b07a-d92c5265db2b
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 05cd6bf8-9652-4ec7-a730-06c5bb14c10a
			member(1) 68707c3d-515b-4f43-9773-1b6a25591301
			member(2) 135fb236-aead-4fa6-bdd1-6f2f47f62805
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) f34d05e5-e9b8-4c45-b8bd-be1e5139b16d
			member(1) 69e57048-4159-4172-985d-489f2c284e0c
			member(2) *nullGuid*
		PublicAssetParameters *nullArray*
		PublicValueCount 3
		ValueCount 5
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(7)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 52
		PluginCount 9
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 69e57048-4159-4172-985d-489f2c284e0c
		member(1) f34d05e5-e9b8-4c45-b8bd-be1e5139b16d
	OutputEvents *nullArray*
ConeOutputNodeData 135fb236-aead-4fa6-bdd1-6f2f47f62805
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -0.8878075480461121
				member(1)::AudioCurvePoint
					X 6.600000381469727
					Y -6.07999849319458
					K -0.9880205392837524
				member(2)::AudioCurvePoint
					X 13.80000114440918
					Y -14.719999313354492
					K -1.5146355628967285
				member(3)::AudioCurvePoint
					X 21.000001907348633
					Y -27.520000457763672
					K -1.8867703676223755
				member(4)::AudioCurvePoint
					X 50.000003814697266
					Y -78.72000122070312
					K -1.7048906087875366
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.8999999761581421
		HFDampingObstruction 0.8999999761581421
		HFDampingOcclusion 0.8999999761581421
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290
		MixGroup Sound/MixerSystem/f35e6422-f4db-4dae-aad7-96ec658386d7
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 8
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 2.0
	BleedMinDistance 2.5
	BleedMaxDistance 3.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.8999999761581421
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -30.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 6
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 7
SamplerNodeData 68707c3d-515b-4f43-9773-1b6a25591301
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Levels/Shared/Bird/Seagulls/Shared_Ambients_BigWorld_Bird_Seagulls_01_Wave/66d61244-ea3d-6736-7a9e-f4a64cd75a28
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource 135fb236-aead-4fa6-bdd1-6f2f47f62805
	Version SamplerNodeVersion_2010_2
ReceiveEntry 357e773e-c97c-47de-a5d1-4720602f08f9
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Source f34d05e5-e9b8-4c45-b8bd-be1e5139b16d
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 69e57048-4159-4172-985d-489f2c284e0c
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 2
ReceiveEntry 1051efb0-f023-4975-a3d8-58c10ae83f4b
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Source 69e57048-4159-4172-985d-489f2c284e0c
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent f34d05e5-e9b8-4c45-b8bd-be1e5139b16d
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
ReceiveNodeData 05cd6bf8-9652-4ec7-a730-06c5bb14c10a
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 357e773e-c97c-47de-a5d1-4720602f08f9
		member(1) 1051efb0-f023-4975-a3d8-58c10ae83f4b
