WorldPartData a153b049-c150-4f2d-a301-c9f9a3cc9153
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Abandoned/Deathmatch_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance4
			member(1) Instance3
			member(2) Instance0
			member(3) Instance1
			member(4) Instance2
			member(5) 2cee0335-de5b-47bc-bfff-32ff0cb16741
			member(6) 1e47cddd-585d-4fcf-9149-7e7d4a133ba6
			member(7) af9f0fe9-a58e-4e19-804c-e95b519f2643
			member(8) 6897b45e-7018-4d4a-8d6b-2f158fa50acf
			member(9) 55e74a10-3fce-40b6-95f6-5a7f9fb0957c
			member(10) bd34608b-e349-4df9-9b66-c7ebfd9986ed
			member(11) ba64321b-2114-4e7b-94a5-e816b1b47970
	HackToSolveRealTimeTweakingIssue d5b6e91e-9c73-8ad2-83ab-255ee87d9048
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 62f69c06-d9ef-4cc5-bc08-46b13d857563
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9995664358139038
				y 0.0
				z 0.029441803693771362
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.029441803693771362
				y 0.0
				z -0.9995664358139038
			trans::Vec3
				x 319.697265625
				y 64.22093200683594
				z 91.01283264160156
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 459bb909-67e6-4796-9857-ee32657e5c47
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.928038477897644
				y 0.0
				z 0.3724835216999054
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.3724835216999054
				y 0.0
				z -0.928038477897644
			trans::Vec3
				x 309.37841796875
				y 64.29655456542969
				z 98.46014404296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7af10d0d-29a9-453c-afb2-6145601c50da
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5005708932876587
				y 0.0
				z 0.8656952381134033
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8656952381134033
				y 0.0
				z -0.5005708932876587
			trans::Vec3
				x 341.7113037109375
				y 64.31437683105469
				z -21.084449768066406
	Team TeamNeutral
	Priority 3.0
	Enabled True
VolumeVectorShapeData a1040610-73fc-4572-aeed-d7437e06933b
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 343.1410827636719
				y 64.13369750976562
				z 99.95846557617188
			member(1)::Vec3
				x 343.19866943359375
				y 64.13369750976562
				z -38.508758544921875
			member(2)::Vec3
				x 308.88360595703125
				y 64.13369750976562
				z -38.298095703125
			member(3)::Vec3
				x 291.8528747558594
				y 64.13369750976562
				z -68.1796646118164
			member(4)::Vec3
				x 198.29135131835938
				y 64.13369750976562
				z -69.4095458984375
			member(5)::Vec3
				x 198.17294311523438
				y 64.13369750976562
				z 53.969947814941406
			member(6)::Vec3
				x 213.63650512695312
				y 64.13369750976562
				z 53.99089813232422
			member(7)::Vec3
				x 213.65951538085938
				y 64.13369750976562
				z 99.91313934326172
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData 55e74a10-3fce-40b6-95f6-5a7f9fb0957c
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 132598288
			Transform::LinearTransform
				right::Vec3
					x -0.8931453227996826
					y -1.6987323760986328e-06
					z -0.4497687816619873
				up::Vec3
					x -0.16923466324806213
					y 0.9265111684799194
					z 0.3360605537891388
				forward::Vec3
					x 0.41671520471572876
					y 0.37626728415489197
					z -0.8275095224380493
				trans::Vec3
					x 288.2025146484375
					y 93.60892486572266
					z -69.82847595214844
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 8bbac211-eff2-41a6-bca2-f451dd59d4b9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.034149348735809326
				y 0.0
				z -0.9994163513183594
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9994163513183594
				y 0.0
				z -0.034149348735809326
			trans::Vec3
				x 199.38621520996094
				y 64.16588592529297
				z 19.49028205871582
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 921b3717-3a89-4db6-86dc-924cfde434dd
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.900681734085083
				y 0.0
				z 0.4344792366027832
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4344792366027832
				y 0.0
				z 0.900681734085083
			trans::Vec3
				x 337.0934753417969
				y 64.17961120605469
				z -27.558738708496094
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 2245c918-ecd7-458c-a90b-fcdbb910d392
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8104339241981506
				y 0.0
				z 0.585829496383667
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.585829496383667
				y 0.0
				z 0.8104339241981506
			trans::Vec3
				x 315.7520446777344
				y 63.901336669921875
				z -36.188472747802734
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 2be8d91a-5e76-4aea-91db-8d663c493b1e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8002673983573914
				y 0.0
				z 0.5996426939964294
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5996426939964294
				y 0.0
				z 0.8002673983573914
			trans::Vec3
				x 249.5226593017578
				y 64.0009765625
				z -66.51915740966797
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData ba64321b-2114-4e7b-94a5-e816b1b47970
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 73675291
	Blueprint gameplay/miscprefabs/battlepickup_mgl_nongroupable_autogen_Win32/e438c5f7-c9b1-fbce-d64e-202fcc3f4ef0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 288.33831787109375
			y 82.92389678955078
			z 28.445127487182617
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData 97aba81c-5657-4407-a93a-384834da03f8
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 252.14019775390625
				y 71.26362609863281
				z -72.15229797363281
			member(1)::Vec3
				x 251.63958740234375
				y 71.26362609863281
				z 2.4404449462890625
			member(2)::Vec3
				x 289.12969970703125
				y 71.26362609863281
				z 2.4837331771850586
			member(3)::Vec3
				x 289.1907958984375
				y 71.26362609863281
				z -8.982549667358398
			member(4)::Vec3
				x 310.3880615234375
				y 71.26362609863281
				z -8.956113815307617
			member(5)::Vec3
				x 310.2942199707031
				y 71.26362609863281
				z 63.80695724487305
			member(6)::Vec3
				x 353.7441101074219
				y 71.26362609863281
				z 63.454471588134766
			member(7)::Vec3
				x 354.1568298339844
				y 71.26362609863281
				z -71.82441711425781
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData c5d79020-321b-439c-8cb8-2e55de6752db
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.4067259430885315
				y 0.0
				z 0.9135501384735107
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9135501384735107
				y 0.0
				z -0.4067259430885315
			trans::Vec3
				x 341.8916320800781
				y 64.19799041748047
				z 97.79206848144531
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9649b323-4af2-430a-88af-e882463ac014
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9913811087608337
				y 0.0
				z 0.13100862503051758
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.13100862503051758
				y 0.0
				z -0.9913811087608337
			trans::Vec3
				x 224.3423614501953
				y 64.01702117919922
				z 98.74972534179688
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 558c6026-3c9d-464f-9199-7af7795c776d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.40143197774887085
				y 0.0
				z 0.9158885478973389
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9158885478973389
				y 0.0
				z 0.40143197774887085
			trans::Vec3
				x 333.84405517578125
				y 64.27879333496094
				z -17.18221092224121
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 82e53e2e-d218-49a3-8726-1ad2d6ecdda2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9921505451202393
				y 0.0
				z -0.12504903972148895
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.12504903972148895
				y 0.0
				z -0.9921505451202393
			trans::Vec3
				x 215.19654846191406
				y 64.07002258300781
				z 70.20084381103516
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 03f97432-fc12-4c34-bb6b-6b43e590247a
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.021604914218187332
				y 0.0
				z -0.99976646900177
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.99976646900177
				y 0.0
				z -0.021604914218187332
			trans::Vec3
				x 214.8788604736328
				y 64.1827621459961
				z 90.99591064453125
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 2cee0335-de5b-47bc-bfff-32ff0cb16741
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 116261685
			Transform::LinearTransform
				right::Vec3
					x 0.9940803050994873
					y 4.507601261138916e-07
					z 0.10864794999361038
				up::Vec3
					x 0.03906109929084778
					y 0.9331359267234802
					z -0.35739558935165405
				forward::Vec3
					x -0.10138346999883652
					y 0.35952383279800415
					z 0.9276120066642761
				trans::Vec3
					x 251.7701873779297
					y 99.10096740722656
					z 115.963623046875
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData f5094f44-9058-4706-976f-0efcaffd9284
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8388763666152954
				y 0.0
				z 0.5443216562271118
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5443216562271118
				y 0.0
				z 0.8388763666152954
			trans::Vec3
				x 277.5017395019531
				y 59.98793411254883
				z 29.061199188232422
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 325cf747-30fb-4427-b5ba-4a9c0020c2d4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.841403603553772
				y 0.0
				z -0.5404068827629089
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5404068827629089
				y 0.0
				z -0.841403603553772
			trans::Vec3
				x 316.59478759765625
				y 64.0322265625
				z 65.66453552246094
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData d472c54e-d162-436d-abdb-83c80293c227
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 230.28358459472656
				y 73.58763122558594
				z 6.048244476318359
			member(1)::Vec3
				x 230.28358459472656
				y 73.345703125
				z 2.0902037620544434
			member(2)::Vec3
				x 268.404541015625
				y 73.34557342529297
				z 2.440443992614746
			member(3)::Vec3
				x 268.9051513671875
				y 73.44396209716797
				z -72.90599060058594
			member(4)::Vec3
				x 189.13514709472656
				y 73.45674133300781
				z -72.6821060180664
			member(5)::Vec3
				x 189.03623962402344
				y 73.60745239257812
				z 5.646812438964844
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 0bb4674f-aa43-4587-be13-8b783fd255bd
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.40501412749290466
				y 0.0
				z 0.9143102765083313
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9143102765083313
				y 0.0
				z -0.40501412749290466
			trans::Vec3
				x 286.9158020019531
				y 58.723934173583984
				z 32.06951904296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 67fc0650-2ed5-4af5-b1f1-0f8da28989f2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.40501412749290466
				y 0.0
				z 0.9143102765083313
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9143102765083313
				y 0.0
				z -0.40501412749290466
			trans::Vec3
				x 277.91552734375
				y 60.14365768432617
				z 33.68999099731445
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 2b133851-60a4-4a87-8880-4769a6455c9c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6176677942276001
				y 0.0
				z -0.7864387035369873
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7864387035369873
				y 0.0
				z -0.6176677942276001
			trans::Vec3
				x 206.7674102783203
				y 64.0009765625
				z 42.128299713134766
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4e991e54-922c-4684-95a3-24ae102661b7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.999432384967804
				y 0.0
				z 0.033676981925964355
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.033676981925964355
				y 0.0
				z -0.999432384967804
			trans::Vec3
				x 326.0120849609375
				y 64.00437927246094
				z 83.32561492919922
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData bac03c5b-a417-4e79-9bc0-cdc03001e734
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 386.7588195800781
				y 124.42648315429688
				z -42.78822326660156
			member(1)::Vec3
				x 378.2575988769531
				y 124.42648315429688
				z -72.38636779785156
			member(2)::Vec3
				x 360.2318420410156
				y 124.42648315429688
				z -90.46450805664062
			member(3)::Vec3
				x 324.015869140625
				y 124.42648315429688
				z -111.30048370361328
			member(4)::Vec3
				x 288.54876708984375
				y 124.42648315429688
				z -114.35826873779297
			member(5)::Vec3
				x 256.47918701171875
				y 124.42648315429688
				z -120.81024169921875
			member(6)::Vec3
				x 204.8774871826172
				y 124.42648315429688
				z -116.78590393066406
			member(7)::Vec3
				x 169.83143615722656
				y 124.42648315429688
				z -107.05952453613281
			member(8)::Vec3
				x 158.3666534423828
				y 124.42648315429688
				z -88.889404296875
			member(9)::Vec3
				x 145.95054626464844
				y 124.42648315429688
				z -61.82770538330078
			member(10)::Vec3
				x 144.29812622070312
				y 124.42648315429688
				z -37.42655944824219
			member(11)::Vec3
				x 138.8997802734375
				y 124.42648315429688
				z 6.556598663330078
			member(12)::Vec3
				x 140.6727294921875
				y 124.42648315429688
				z 39.03059768676758
			member(13)::Vec3
				x 149.24783325195312
				y 124.42648315429688
				z 71.5709228515625
			member(14)::Vec3
				x 159.40579223632812
				y 124.42648315429688
				z 111.79986572265625
			member(15)::Vec3
				x 173.21095275878906
				y 124.42648315429688
				z 134.16107177734375
			member(16)::Vec3
				x 189.86630249023438
				y 124.42648315429688
				z 145.55517578125
			member(17)::Vec3
				x 262.8146667480469
				y 124.42648315429688
				z 147.07919311523438
			member(18)::Vec3
				x 301.2880554199219
				y 124.42648315429688
				z 143.89022827148438
			member(19)::Vec3
				x 330.5967102050781
				y 124.42648315429688
				z 141.34378051757812
			member(20)::Vec3
				x 368.131591796875
				y 124.42648315429688
				z 116.40237426757812
			member(21)::Vec3
				x 385.8248291015625
				y 124.42648315429688
				z 101.58056640625
			member(22)::Vec3
				x 391.0252990722656
				y 124.42648315429688
				z 48.66342544555664
			member(23)::Vec3
				x 392.7952575683594
				y 124.42648315429688
				z -12.775814056396484
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData 6897b45e-7018-4d4a-8d6b-2f158fa50acf
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 110605406
			Transform::LinearTransform
				right::Vec3
					x -0.28151965141296387
					y 6.541609764099121e-06
					z 0.9595553874969482
				up::Vec3
					x 0.3342283368110657
					y 0.9373779296875
					z 0.09805138409137726
				forward::Vec3
					x -0.8994653224945068
					y 0.34831398725509644
					z -0.26389241218566895
				trans::Vec3
					x 213.0563201904297
					y 74.94934844970703
					z 15.881338119506836
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData 5d2d8571-d1b2-4ed5-8c2c-7a4b0d063af4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 312.53717041015625
				y 58.65139389038086
				z 1.5765798091888428
			member(1)::Vec3
				x 312.5454406738281
				y 58.65139389038086
				z 13.290507316589355
			member(2)::Vec3
				x 290.28289794921875
				y 58.65139389038086
				z 13.978370666503906
			member(3)::Vec3
				x 290.2154846191406
				y 58.65139389038086
				z 35.57623291015625
			member(4)::Vec3
				x 248.3099365234375
				y 58.65139389038086
				z 36.46907424926758
			member(5)::Vec3
				x 248.7559814453125
				y 58.65139389038086
				z 23.06271743774414
			member(6)::Vec3
				x 269.47308349609375
				y 58.65139389038086
				z 22.80139923095703
			member(7)::Vec3
				x 279.6843566894531
				y 58.65139389038086
				z 22.40355110168457
			member(8)::Vec3
				x 278.7930908203125
				y 58.65139389038086
				z 1.9957833290100098
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 4.0
AlternateSpawnEntityData 2d96ad73-54c6-4ace-ad59-8a1aa9b55674
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6783610582351685
				y 0.0
				z 0.7347282767295837
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7347282767295837
				y 0.0
				z 0.6783610582351685
			trans::Vec3
				x 333.1103820800781
				y 64.28223419189453
				z -35.13893127441406
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 3d224877-4a4e-415d-af40-64afb584a117
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.2669738233089447
				y 0.0
				z -0.9637037515640259
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9637037515640259
				y 0.0
				z -0.2669738233089447
			trans::Vec3
				x 229.34735107421875
				y 64.0009765625
				z 90.4232406616211
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 97a8bc78-ee4e-410b-9f75-74dbc386d67c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8941646218299866
				y 0.0
				z -0.4477378726005554
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.4477378726005554
				y 0.0
				z 0.8941646218299866
			trans::Vec3
				x 199.4028778076172
				y 64.0009765625
				z -61.22846603393555
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData d7d4c77f-4e5b-4655-a356-da5fecfe85dc
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.014561161398887634
				y 0.0
				z -0.9998939037322998
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9998939037322998
				y 0.0
				z 0.014561161398887634
			trans::Vec3
				x 212.27255249023438
				y 64.02057647705078
				z 6.627105712890625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4dd05780-72d4-42c9-9071-8e176fb19372
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9534330368041992
				y 0.0
				z 0.30160465836524963
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.30160465836524963
				y 0.0
				z -0.9534330368041992
			trans::Vec3
				x 330.47247314453125
				y 64.0009765625
				z 77.00106811523438
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData bd34608b-e349-4df9-9b66-c7ebfd9986ed
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 87318667
	Blueprint gameplay/miscprefabs/battlepickup_usas-12_nongroupable_autogen_Win32/93976a61-76d8-6b5a-eaf7-ab5b33fd813b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 275.87481689453125
			y 59.98793411254883
			z 30.949193954467773
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 3b74678b-5ebd-4928-ade2-e74c6a601132
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9990652203559875
				y 0.0
				z 0.04321786388754845
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.04321786388754845
				y 0.0
				z 0.9990652203559875
			trans::Vec3
				x 323.66827392578125
				y 64.0009765625
				z -31.198692321777344
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0bdddf90-b82b-4222-87a7-54c59ea24710
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.027430236339569092
				y 0.0
				z 0.9996237754821777
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9996237754821777
				y 0.0
				z 0.027430236339569092
			trans::Vec3
				x 328.9746398925781
				y 64.40695190429688
				z 93.07585906982422
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 83d2ed92-a6a9-4695-b943-25dda4a0c48d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5003510117530823
				y 0.0
				z 0.8658222556114197
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8658222556114197
				y 0.0
				z -0.5003510117530823
			trans::Vec3
				x 328.9314270019531
				y 64.00332641601562
				z -20.856159210205078
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 53f3bb95-b35a-4e5b-bf56-28d64cb1583f
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.45123928785324097
				y 0.0
				z -0.892402708530426
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.892402708530426
				y 0.0
				z -0.45123928785324097
			trans::Vec3
				x 215.21173095703125
				y 64.12620544433594
				z 98.42720031738281
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData dba00d98-4809-454d-80bc-0189182315c4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3426644802093506
				y 0.0
				z 0.9394577741622925
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9394577741622925
				y 0.0
				z -0.3426644802093506
			trans::Vec3
				x 341.1372375488281
				y 63.68564987182617
				z 80.46289825439453
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9a37f1ab-bde1-4e33-88b5-3dac14906700
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.12287351489067078
				y 0.0
				z -0.9924221038818359
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9924221038818359
				y 0.0
				z 0.12287351489067078
			trans::Vec3
				x 214.57554626464844
				y 64.38087463378906
				z 79.3572006225586
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 540bdbad-1781-4392-b80f-dacf553f6eab
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 230.67201232910156
				y 71.3979263305664
				z 2.1672229766845703
			member(1)::Vec3
				x 220.10911560058594
				y 71.3979263305664
				z 2.3989295959472656
			member(2)::Vec3
				x 187.61431884765625
				y 71.3979263305664
				z -17.47212791442871
			member(3)::Vec3
				x 184.29730224609375
				y 71.3979263305664
				z 65.75511169433594
			member(4)::Vec3
				x 229.2286376953125
				y 71.3979263305664
				z 65.56207275390625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData c67f03af-90b4-4d36-8647-a85e5ece9653
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9934682846069336
				y 0.0
				z -0.11410874873399734
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.11410874873399734
				y 0.0
				z -0.9934682846069336
			trans::Vec3
				x 221.956298828125
				y 64.09745788574219
				z 89.85514068603516
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3ecbf3b0-44f4-4b7b-b890-ca085c217595
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9830193519592285
				y 0.0
				z -0.1835004687309265
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.1835004687309265
				y 0.0
				z 0.9830193519592285
			trans::Vec3
				x 209.54141235351562
				y 64.0009765625
				z -61.83546447753906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData c8d7a7b6-d3a6-433f-96f9-2aa2b380e213
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9999785423278809
				y 0.0
				z 0.006532043218612671
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.006532043218612671
				y 0.0
				z -0.9999785423278809
			trans::Vec3
				x 223.45675659179688
				y 64.0009765625
				z 79.3038558959961
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0be5d0b8-d9dc-46e2-8ae4-23652f73cd74
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.10129834711551666
				y 0.0
				z -0.9948555827140808
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9948555827140808
				y 0.0
				z -0.10129834711551666
			trans::Vec3
				x 199.37713623046875
				y 64.6825942993164
				z 49.48884201049805
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 85d321be-0ff5-4f2c-92f8-29d035abbe3b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4752618670463562
				y 0.0
				z -0.8798441886901855
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8798441886901855
				y 0.0
				z 0.4752618670463562
			trans::Vec3
				x 280.81005859375
				y 58.864200592041016
				z 20.770341873168945
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData cc9ff6c5-4b59-43d2-905d-30189daaaf84
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9985493421554565
				y 0.0
				z 0.05384005233645439
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.05384005233645439
				y 0.0
				z 0.9985493421554565
			trans::Vec3
				x 336.6865539550781
				y 64.30581665039062
				z -11.513070106506348
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 25938dce-b8de-4489-9291-0d815ecd3de0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.06442098319530487
				y 0.0
				z 0.9979226589202881
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9979226589202881
				y 0.0
				z -0.06442098319530487
			trans::Vec3
				x 307.8321838378906
				y 60.08689880371094
				z 12.39165210723877
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b6988ad2-a032-44a9-bc67-e55631fb1a59
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.05997297167778015
				y 0.0
				z -0.9981995820999146
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9981995820999146
				y 0.0
				z -0.05997297167778015
			trans::Vec3
				x 230.7428741455078
				y 64.0009765625
				z 68.72101593017578
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 29d36bd9-b1d1-4d54-8a4e-ac535290bc6d
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 269.1552429199219
				y 64.16619110107422
				z 103.34425354003906
			member(1)::Vec3
				x 268.598388671875
				y 64.16619110107422
				z 43.90364456176758
			member(2)::Vec3
				x 251.387451171875
				y 64.16619110107422
				z 44.10990905761719
			member(3)::Vec3
				x 230.36236572265625
				y 64.16619110107422
				z 44.067073822021484
			member(4)::Vec3
				x 220.21800231933594
				y 64.16619110107422
				z 43.95820617675781
			member(5)::Vec3
				x 220.23721313476562
				y 64.16619110107422
				z 12.834138870239258
			member(6)::Vec3
				x 191.31651306152344
				y 64.16619110107422
				z 12.544389724731445
			member(7)::Vec3
				x 191.1276397705078
				y 64.16619110107422
				z 103.17539978027344
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData 1e47cddd-585d-4fcf-9149-7e7d4a133ba6
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 105369053
			Transform::LinearTransform
				right::Vec3
					x 0.9507565498352051
					y -1.3224780559539795e-06
					z -0.3099387288093567
				up::Vec3
					x -0.09743078052997589
					y 0.9493042230606079
					z -0.29887911677360535
				forward::Vec3
					x 0.2942265272140503
					y 0.3143588602542877
					z 0.9025570750236511
				trans::Vec3
					x 304.919677734375
					y 76.04118347167969
					z 60.81027603149414
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData e5e551e0-6335-4451-8f3c-6bf3decf6d46
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9943786859512329
				y 0.0
				z -0.10587993264198303
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.10587993264198303
				y 0.0
				z 0.9943786859512329
			trans::Vec3
				x 199.38742065429688
				y 64.11017608642578
				z -67.71953582763672
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7fe756e6-d3d1-4e2d-ae22-ac74031d9fa4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9959691762924194
				y 0.0
				z -0.08969046175479889
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.08969046175479889
				y 0.0
				z 0.9959691762924194
			trans::Vec3
				x 222.09449768066406
				y 64.0009765625
				z -67.21522521972656
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData fed709e7-8031-450d-a3db-e23a6bcdff50
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 250.05056762695312
				y 66.90811157226562
				z 74.86611938476562
			member(1)::Vec3
				x 250.36419677734375
				y 66.90811157226562
				z 106.04161071777344
			member(2)::Vec3
				x 351.8187561035156
				y 66.90811157226562
				z 106.0347671508789
			member(3)::Vec3
				x 351.61456298828125
				y 66.90811157226562
				z -7.577844619750977
			member(4)::Vec3
				x 310.2942199707031
				y 66.90811157226562
				z -6.725362777709961
			member(5)::Vec3
				x 310.4040832519531
				y 66.90811157226562
				z 64.00581359863281
			member(6)::Vec3
				x 289.8811340332031
				y 66.90811157226562
				z 64.1189193725586
			member(7)::Vec3
				x 289.91314697265625
				y 66.90811157226562
				z 74.71756744384766
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData af9f0fe9-a58e-4e19-804c-e95b519f2643
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 127864809
			Transform::LinearTransform
				right::Vec3
					x -0.8844683170318604
					y -4.470348358154297e-07
					z 0.46660053730010986
				up::Vec3
					x 0.16252639889717102
					y 0.9373753070831299
					z 0.3080790638923645
				forward::Vec3
					x -0.43737995624542236
					y 0.34832102060317993
					z -0.8290786743164062
				trans::Vec3
					x 276.3565368652344
					y 75.41383361816406
					z 5.097331523895264
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData b5e684ee-216d-4900-8e85-ffeb9ecb1295
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.750555157661438
				y 0.0
				z -0.6608074903488159
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6608074903488159
				y 0.0
				z -0.750555157661438
			trans::Vec3
				x 201.75204467773438
				y 64.00096893310547
				z -51.56813430786133
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7508e9fb-8aeb-4293-ad48-723cc71894ec
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9996885061264038
				y 0.0
				z 0.024948418140411377
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.024948418140411377
				y 0.0
				z -0.9996885061264038
			trans::Vec3
				x 298.9102783203125
				y 64.0634765625
				z 98.6052474975586
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData Instance0
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20190508
			Transform::LinearTransform
				right::Vec3
					x -0.9585449695587158
					y 2.9653310775756836e-06
					z 0.2849419414997101
				up::Vec3
					x 0.08789536356925964
					y 0.9512379169464111
					z 0.29567012190818787
				forward::Vec3
					x -0.2710467278957367
					y 0.3084581196308136
					z -0.9118046760559082
				trans::Vec3
					x 281.8075256347656
					y 73.92037963867188
					z 7.103090286254883
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData Instance1
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20258095
			Transform::LinearTransform
				right::Vec3
					x -0.2934685945510864
					y 4.306435585021973e-06
					z 0.9559689164161682
				up::Vec3
					x 0.30576562881469727
					y 0.9474689960479736
					z 0.09386131912469864
				forward::Vec3
					x -0.9057504534721375
					y 0.3198477327823639
					z -0.2780536413192749
				trans::Vec3
					x 211.865234375
					y 72.5028076171875
					z 17.65420150756836
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData Instance2
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24531525
			Transform::LinearTransform
				right::Vec3
					x -0.5122697353363037
					y 1.9073486328125e-06
					z 0.8588247895240784
				up::Vec3
					x 0.39777302742004395
					y 0.8862753510475159
					z 0.23726068437099457
				forward::Vec3
					x -0.76115483045578
					y 0.4631587266921997
					z -0.4540128707885742
				trans::Vec3
					x 185.39584350585938
					y 111.76124572753906
					z -62.524009704589844
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData Instance3
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25611965
			Transform::LinearTransform
				right::Vec3
					x -0.5478426218032837
					y 0.0
					z -0.836581826210022
				up::Vec3
					x -0.3919220268726349
					y 0.8834739923477173
					z 0.2566533088684082
				forward::Vec3
					x 0.739098310470581
					y 0.46848028898239136
					z -0.4840047359466553
				trans::Vec3
					x 312.1521911621094
					y 99.05184173583984
					z -47.547637939453125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData Instance4
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24341730
			Transform::LinearTransform
				right::Vec3
					x 0.9941019415855408
					y -3.030523657798767e-06
					z 0.10844974964857101
				up::Vec3
					x 0.031591154634952545
					y 0.9566406011581421
					z -0.28955280780792236
				forward::Vec3
					x -0.10374655574560165
					y 0.29127103090286255
					z 0.9509983062744141
				trans::Vec3
					x 249.57391357421875
					y 82.05756378173828
					z 108.4927749633789
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
