WorldPartData b32ddeb2-32f6-44e7-8386-dd813a3e4661
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Abandoned/Domination00_Logic_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 66cf1728-4012-41e4-96f8-278d3dc8daec
			member(1) a141a35e-7f7d-4331-bb4e-8376bcf4045d
			member(2) 981287ee-fe2c-456a-a6ef-8c1fc2932135
			member(3) Instance1
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
LogicReferenceObjectData 66cf1728-4012-41e4-96f8-278d3dc8daec
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13571880
		Blueprint Gameplay/Gamemodes/Conquest/Components/ConquestTeamsSmall/6ee0d11f-b81b-4441-a0dd-a10f91816d48
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData a141a35e-7f7d-4331-bb4e-8376bcf4045d
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21078878
		Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultTickets/30601d13-70be-1667-971e-6a5e7738d11d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
LogicReferenceObjectData 981287ee-fe2c-456a-a6ef-8c1fc2932135
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1214446
		Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultAreaValues/7bcd0afe-0cf7-0802-ea86-37506940b46c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
VeniceGameplayLevelDescriptionComponent Instance0
	$::LevelDescriptionComponent
		$::DataContainer
	DefaultTeam1Faction 0
	DefaultTeam2Faction 1
	AdaptiveCamoColor1::Vec4
		x 0.06199999898672104
		y 0.14800000190734863
		z 0.04800000041723251
		w 0.04800000041723251
	AdaptiveCamoColor2::Vec4
		x 0.019999999552965164
		y 0.017999999225139618
		z 0.023000000044703484
		w 0.023000000044703484
	AdaptiveCamoColor3::Vec4
		x 0.07000000029802322
		y 0.023000000044703484
		z 0.004999999888241291
		w 0.004999999888241291
	AdaptiveCamoColor4::Vec4
		x 0.49399998784065247
		y 0.4189999997615814
		z 0.23199999332427979
		w 0.23199999332427979
	DefaultTeam3Faction 0
	DefaultTeam4Faction 1
	AllowParachuteFromMobileSpawnpoint False
LevelDescriptionOverrideEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28251708
	Components::array
		member(0) Instance0
