Partition 849A1875-872A-11E2-9A0C-F5C2986A62E3
UIWidgetBlueprint 32A2BCD8-DBE4-13A0-2517-EDD76FC7FF44 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name UI/CppScreens/WeaponCrateScreen
					PropertyConnections *nullArray*
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance8
							Target Instance10
							SourceFieldId 2090982314 (PickupEntity)
							TargetFieldId 2090982314 (PickupEntity)
					Interface Instance10
					Flags 2
				EventConnections *nullArray*
		Object F770FA7B-D98C-437F-993E-57B4B6064D3A
UIPauseTransitionWidgetData F770FA7B-D98C-437F-993E-57B4B6064D3A
	$::BFUIWidgetEntityData
		$::UIWidgetEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 191953531
			Size::UIElementSize
				X 1280.0
				Y 720.0
			Layers::array
				member(0) Instance12
				member(1) Instance14
				member(2) Instance13
				member(3) Instance15
			TextureMappings *nullArray*
			Components::array
				member(0) *nullGuid*
			VisibilityDataSource::UICompareDataSource
				DataCategory UI/UIComponents/UIIMComp/82CFACCC-77F1-E5F5-2447-853EE6CE1040
				DataKey 1097112106
				SchematicsProperty *nullString*
				CompareValue False
			InputEvents *nullArray*
			Visible True
	TransitionLength 0.4000000059604645
	DistortPower 6.0
	RedShiftPower -3.0
	GreenShiftPower 0.0
	BlueShiftPower 3.0
	DistortOffset 0.10000000149011612
	ShiftOffset 0.30000001192092896
BFUIElementButtonBarButtonEntityData Instance0
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Done
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2087387973
		Size::UIElementSize
			X 10.0
			Y 10.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 1285.9375
			Y 740.0625
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 0.0
			Height 0.0
		Visible True
	Data Instance9
	Action Instance11
	DrawInPlace False
UIElementFillEntityData Instance1
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName Background
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.6000000238418579
			PropertyName BackgroundAlpha
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 1383623595
		Size::UIElementSize
			X 1280.0
			Y 720.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 0.0
			Y 0.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 1.0
			Height 1.0
		Visible True
	Style UI/elements/ElementSettings/WeaponGadgetCrateBackground/65F70796-70BD-4BC9-95C6-CDCCA85A6675
	DrawBackground True
	DrawOutline False
UIElementFillEntityData Instance2
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName PlateCompare
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 0.699999988079071
			PropertyName PlateCompareAlpha
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 3945660142
		Size::UIElementSize
			X 280.0
			Y 472.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.937234103679657
			Y 0.6528018116950989
		Position::UIElementOffset
			X 937.234130859375
			Y 161.8948516845703
		Expansion::UIElementRectExpansion
			X 0.5
			Y 0.5
			Width 0.0
			Height 0.0
		Visible True
	Style UI/elements/ElementSettings/KillCardBlackFill/99ABB8CE-52EA-44D7-B28D-FEE46E4DD3A4
	DrawBackground True
	DrawOutline True
UIElementFillEntityData Instance3
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName FullScreenGradient
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 0.041999999433755875
				y 0.041999999433755875
				z 0.04500000178813934
			Alpha 0.25
			PropertyName GradientAlpha
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 2581602108
		Size::UIElementSize
			X 1280.0
			Y 720.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 0.0
			Y 0.0
		Expansion::UIElementRectExpansion
			X 0.0
			Y 0.0
			Width 1.0
			Height 1.0
		Visible True
	Style UI/Elements/ElementSettings/ScoreboardFullScreenGradient/F5F7738E-E90C-4D88-BB24-A8A5E5DEFFF0
	DrawBackground True
	DrawOutline True
UIElementTextFieldEntityData Instance4
	$::UIElementEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		InstanceName PageHeaderText
		UIElementTransform::UIElementTransform
			Rotation::Vec3
				x 0.0
				y 0.0
				z 0.0
			RotationPivot::Vec3
				x 0.5
				y 0.5
				z 0.0
			Z 0.0
			PropertyName *nullString*
		Color::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName HeaderAlpha
		PositionOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationOffset::Vec3
			x 0.0
			y 0.0
			z 0.0
		InstanceNameHash 680937780
		Size::UIElementSize
			X 335.0
			Y 38.0
		LayoutMode UILayoutMode_PositionExpansion
		Offset::UIElementOffset
			X 0.0
			Y 0.0
		Anchor::UIElementAnchor
			X 0.0
			Y 0.0
		Position::UIElementOffset
			X 96.0
			Y 47.0
		Expansion::UIElementRectExpansion
			X 0.5
			Y 0.5
			Width 0.0
			Height 0.0
		Visible True
	Style UI/elements/ElementSettings/FrontEndPageHeaderBackgroundStyle/FD8F812C-2765-46AE-857F-BE21CB068168
	Text::UIElementText
		Sid ID_P_CAT_SP_WEAPONCRATE
		Entries *nullArray*
		VerticalAlignment UIElementAlignment_Center
		HorizonalAlignment UIElementAlignment_Left
		Multiline False
		Wordwrap False
	FontStyle UI/elements/FontStyles/HeadlinePuristaEASemibold36/4564081B-F7DF-4874-A725-F9940D8C9F55
	TextOffset 0.0
	AutoAdjustLeftPadding 5.0
	AutoAdjustRightPadding 5.0
	AutoScrollSettings *nullGuid*
	AutoAdjustWidth True
	UseAutoScroll False
UIElementWidgetReferenceEntityData Instance5
	$::LogicReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
			Blueprint UI/elements/Widgets/WeaponCrateSlotDisplay/64571E8C-C20C-BC47-3A1A-EE52B2263F50
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable False
			CastReflectionEnable False
			Excluded False
		SubRealm SubRealm_All
	UIElementTransform::UIElementTransform
		Rotation::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationPivot::Vec3
			x 0.5
			y 0.5
			z 0.0
		Z 0.0
		PropertyName *nullString*
	Color::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName ModeSelectorAlpha
	PositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	InstanceName ModeSelector
	InstanceNameHash 1265192019
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	Size::UIElementSize
		X 256.0
		Y 256.0
	LayoutMode UILayoutMode_PositionExpansion
	Offset::UIElementOffset
		X 0.0
		Y 0.0
	Anchor::UIElementAnchor
		X 0.1280766874551773
		Y 0.1594749093055725
	Position::UIElementOffset
		X 94.13636779785156
		Y 94.40914916992188
	Expansion::UIElementRectExpansion
		X 0.5
		Y 0.5
		Width 0.0
		Height 0.0
	CodeAccessIdentifier *nullString*
	UseElementSize False
UIElementWidgetReferenceEntityData Instance6
	$::LogicReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
			Blueprint UI/elements/Widgets/WeaponCompareWidget/C2918054-141F-58B5-66C2-922490AA8DD6
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable False
			CastReflectionEnable False
			Excluded False
		SubRealm SubRealm_All
	UIElementTransform::UIElementTransform
		Rotation::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationPivot::Vec3
			x 0.5
			y 0.5
			z 0.0
		Z 0.0
		PropertyName *nullString*
	Color::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName CompareAlpha
	PositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	InstanceName Compare
	InstanceNameHash 3711215394
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	Size::UIElementSize
		X 256.0
		Y 256.0
	LayoutMode UILayoutMode_PositionExpansion
	Offset::UIElementOffset
		X 0.0
		Y 0.0
	Anchor::UIElementAnchor
		X 0.9308464527130127
		Y 0.660809338092804
	Position::UIElementOffset
		X 943.8782958984375
		Y 165.20233154296875
	Expansion::UIElementRectExpansion
		X 0.5
		Y 0.5
		Width 0.0
		Height 0.0
	CodeAccessIdentifier weaponCompare
	UseElementSize False
UIElementWidgetReferenceEntityData Instance7
	$::LogicReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
			Blueprint UI/elements/Widgets/ButtonBarWidget/F6DAB37D-7BAE-B83F-12C8-9739A38F0E7F
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable False
			CastReflectionEnable False
			Excluded False
		SubRealm SubRealm_All
	UIElementTransform::UIElementTransform
		Rotation::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationPivot::Vec3
			x 0.5
			y 0.5
			z 0.0
		Z 0.0
		PropertyName *nullString*
	Color::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName *nullString*
	PositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	InstanceName Button bar
	InstanceNameHash 274045378
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	Size::UIElementSize
		X 256.0
		Y 256.0
	LayoutMode UILayoutMode_AnchorOffset
	Offset::UIElementOffset
		X 0.0
		Y 0.0
	Anchor::UIElementAnchor
		X 0.0
		Y 1.0
	Position::UIElementOffset
		X 0.0
		Y 0.0
	Expansion::UIElementRectExpansion
		X 0.0
		Y 0.0
		Width 0.0
		Height 0.0
	CodeAccessIdentifier *nullString*
	UseElementSize False
UIElementWidgetReferenceEntityData Instance8
	$::LogicReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1610612736
			Blueprint UI/elements/Widgets/UIWeaponCrateGridWidget/A17EABB6-991D-5179-8160-EC3FF62EDE33
			BlueprintTransform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable False
			CastReflectionEnable False
			Excluded False
		SubRealm SubRealm_All
	UIElementTransform::UIElementTransform
		Rotation::Vec3
			x 0.0
			y 0.0
			z 0.0
		RotationPivot::Vec3
			x 0.5
			y 0.5
			z 0.0
		Z 0.0
		PropertyName *nullString*
	Color::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName WeaponCrateGridAlpha
	PositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	InstanceName Grid
	InstanceNameHash 2087632733
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	Size::UIElementSize
		X 860.0
		Y 400.0
	LayoutMode UILayoutMode_PositionExpansion
	Offset::UIElementOffset
		X 0.0
		Y 0.0
	Anchor::UIElementAnchor
		X 0.486328125
		Y 0.5818967819213867
	Position::UIElementOffset
		X 49.63636016845703
		Y 233.95468139648438
	Expansion::UIElementRectExpansion
		X 0.5
		Y 0.5
		Width 0.0
		Height 0.0
	CodeAccessIdentifier SelectorGrid
	UseElementSize True
BFUIButtonBarData Instance9
	$::DataContainer
	InputAction UIInputAction_Deactivate
	SID ID_ACTION_DONE
	SortOrder 0
	EnabledProperty *nullString*
InterfaceDescriptorData Instance10
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id 2090982314 (PickupEntity)
UIElementEvent Instance11
	$::UIElementTrigger
		$::DataContainer
	Event Done
UIElementLayerEntityData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName Background
	Elements::array
		member(0) Instance1
		member(1) Instance3
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
UIElementLayerEntityData Instance13
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName Components
	Elements::array
		member(0) Instance0
		member(1) Instance7
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
UIElementLayerEntityData Instance14
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName Main
	Elements::array
		member(0) Instance8
		member(1) Instance2
		member(2) Instance6
		member(3) Instance5
		member(4) Instance4
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer True
		IsPs3Layer True
		IsGen4aLayer True
		IsGen4bLayer True
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
UIElementLayerEntityData Instance15
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	LayerName PC Controls
	Elements *nullArray*
	InclusionSettings::UIElementInclusionSettings
		CustomInclusionCritera *nullArray*
		IsSingleplayerLayer True
		IsMultiplayerLayer True
		IsWin32Layer True
		IsXenonLayer False
		IsPs3Layer False
		IsGen4aLayer False
		IsGen4bLayer False
		IsSDLayer True
		IsHDLayer True
		IsAdvanced False
	VisibilityDataSource::UICompareDataSource
		DataCategory *nullGuid*
		DataKey 0
		SchematicsProperty *nullString*
		CompareValue *nullString*
	Visible True
