SkinnedMeshAsset b6b7366f-e531-1770-8d20-5a0d313d5bd9
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name animations/characters/sp/shared/objects/cloths/flags/flagpolesmall_object_Mesh
		LodGroup LodGroups/World/6f61313b-c996-c1cb-ce6f-34392f6cc1e1
		MeshSetResource 3119360342958874563 #animations/characters/sp/shared/objects/cloths/flags/flagpolesmall_object_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_LightProbe
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) de17b33d-8d29-8400-61b9-7c35fd809dd2
		NameHash 1848707546
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
	BoundingBoxPositionOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
	BoundingBoxSizeOffset::Vec3
		x 0.0
		y 0.0
		z 0.0
MeshMaterial de17b33d-8d29-8400-61b9-7c35fd809dd2
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Animations/Characters/SP/Shared/Objects/Cloths/Flags/FlagPoleSmall_Shader/54284561-d8f5-c873-cb89-3d290a73b4b6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9240000247955322
					y 0.781000018119812
					z 0.5410000085830688
					w 0.5410000085830688
				ParameterName Flag1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.17399999499320984
					y 0.25999999046325684
					z 0.3070000112056732
					w 0.3070000112056732
				ParameterName Flag2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.3160000145435333
					y 0.29600000381469727
					z 0.26600000262260437
					w 0.26600000262260437
				ParameterName Flag3
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
