Partition CF53A7D8-AED9-4B44-9F05-3693A17E367A
DataContainerAsset 72E5B2AB-2756-4E6F-8ED5-7E7C133E754B #primary instance
	$::Asset
		$::DataContainer
		Name Gameplay/Weapons/GalilACE52/GalilACE52_Gunsway
	Data 2835CF8F-D256-4FEC-8353-1B7B42DAB456
GunSwayData 2835CF8F-D256-4FEC-8353-1B7B42DAB456
	$::WeaponSwayData
		$::DataContainer
	Stand::GunSwayStandData
		NoZoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 2.0
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Jumping::GunSwayDispersionData
				MinAngle 5.0
				MaxAngle 5.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Sprinting::GunSwayDispersionData
				MinAngle 4.0
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.5600000023841858
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.30000001192092896
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveJumpData
			BaseValue::GunSwayDispersionData
				MinAngle 0.30000001192092896
				MaxAngle 1.5
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 0.800000011920929
				MaxAngle 1.5
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Jumping::GunSwayDispersionData
				MinAngle 7.0
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Sprinting::GunSwayDispersionData
				MinAngle 4.0
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingSmallObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 5.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			VaultingMediumObject::GunSwayDispersionData
				MinAngle 2.5
				MaxAngle 5.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.5600000023841858
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.30000001192092896
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Crouch::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 1.5
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 2.0
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.5600000023841858
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.30000001192092896
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.30000001192092896
				MaxAngle 1.5
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 0.800000011920929
				MaxAngle 1.5
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.5600000023841858
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.30000001192092896
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	Prone::GunSwayCrouchProneData
		NoZoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 1.0
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 1.5
				MaxAngle 7.0
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 15.0
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.5600000023841858
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.30000001192092896
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
		Zoom::GunSwayBaseMoveData
			BaseValue::GunSwayDispersionData
				MinAngle 0.30000001192092896
				MaxAngle 1.5
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Moving::GunSwayDispersionData
				MinAngle 0.800000011920929
				MaxAngle 1.5
				IncreasePerShot 0.1120000034570694
				DecreasePerSecond 8.300000190734863
				NoFireDecreasePerSecond 15.0
				NoFireTimeThreshold 0.20000000298023224
			Recoil::GunSwayRecoilData
				RecoilAmplitudeMax 10.0
				RecoilAmplitudeIncPerShot 0.5600000023841858
				HorizontalRecoilAmplitudeIncPerShotMin -0.30000001192092896
				HorizontalRecoilAmplitudeIncPerShotMax 0.30000001192092896
				HorizontalRecoilAmplitudeMax 10.0
				RecoilAmplitudeDecreaseFactor 12.0
			GunSwayLag::GunSwayLagData
				MoveStrafeModifier 0.0
				MoveForwardModifier 0.0
				RotateYawModifier 0.0
				RotatePitchModifier 0.0
				ReleaseModifier 0.0
	ProneToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	ProneToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	CrouchToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 7.0
			IncreasePerShot 0.1120000034570694
			DecreasePerSecond 0.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.7099999785423279
	CrouchToStand::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	StandToProne::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 7.0
			MaxAngle 7.0
			IncreasePerShot 0.1120000034570694
			DecreasePerSecond 0.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.7099999785423279
	StandToCrouch::GunSwayStanceTransition
		MaxPenaltyValue::GunSwayDispersionData
			MinAngle 0.0
			MaxAngle 5.5
			IncreasePerShot 1.7999999523162842
			DecreasePerSecond 15.0
			NoFireDecreasePerSecond 15.0
			NoFireTimeThreshold 0.20000000298023224
		CoolDown 0.0
	SuppressionModifierUnzoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.1120000034570694
			DecreasePerSecondModifier 15.0
		MovingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.1120000034570694
			DecreasePerSecondModifier 15.0
		SprintingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.0
			IncreasePerShotModifier 0.1120000034570694
			DecreasePerSecondModifier 15.0
		RecoilMagnitudeMod 0.33000001311302185
		RecoilAngleMod 0.0
		FirstShotRecoilMod 0.25
		LagYawMod 0.0
		LagPitchMod 0.0
	SuppressionModifierZoomed::GunSwayStanceZoomModifierData
		DispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.1120000034570694
			DecreasePerSecondModifier 8.300000190734863
		MovingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.1120000034570694
			DecreasePerSecondModifier 8.300000190734863
		SprintingDispersionMod::GunSwayDispersionModData
			MinAngleModifier 0.0
			MaxAngleModifier 0.5
			IncreasePerShotModifier 0.1120000034570694
			DecreasePerSecondModifier 8.300000190734863
		RecoilMagnitudeMod 0.33000001311302185
		RecoilAngleMod 0.0
		FirstShotRecoilMod 0.25
		LagYawMod 0.0
		LagPitchMod 0.0
	ModifierUnlocks::array
		member(0)::GunSwayModifierUnlock
			UnlockAssetGuid 26D1586D-003A-4B0C-BE1C-13E2D441994F
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Bipod/58378BE8-1F5A-403D-B4EE-834A9AA8AE5A
		member(1)::GunSwayModifierUnlock
			UnlockAssetGuid C1BC8147-487B-4E0C-8FA7-355F139F0612
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_MovingDispersion/E605618D-96B6-4735-ABAF-F99DC2958B6F
		member(2)::GunSwayModifierUnlock
			UnlockAssetGuid F84BF52E-7F43-4E8F-A437-D59C024D6CF1
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_FirstShotRecoil/FF18B5A7-B33C-4E55-9728-10E525198037
		member(3)::GunSwayModifierUnlock
			UnlockAssetGuid 872130FC-8D4B-4BAC-9468-BFC21BECAF8C
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_MovingDispersion/E605618D-96B6-4735-ABAF-F99DC2958B6F
		member(4)::GunSwayModifierUnlock
			UnlockAssetGuid F7679EDE-94D7-4DFA-9399-8E3D23143657
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_FirstShotRecoil/FF18B5A7-B33C-4E55-9728-10E525198037
		member(5)::GunSwayModifierUnlock
			UnlockAssetGuid C252943C-AE4C-47EE-B808-6620DE061C1E
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_SprintRecovery/84757C64-224E-4C08-820C-CF9DC9F6AE29
		member(6)::GunSwayModifierUnlock
			UnlockAssetGuid FB90320C-3ACB-4C40-ADFD-22777182AA73
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Grip_SprintRecovery/84757C64-224E-4C08-820C-CF9DC9F6AE29
		member(7)::GunSwayModifierUnlock
			UnlockAssetGuid D27BFD08-CD7F-4AB4-A843-851234C515A0
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_MuzzleBrake/6D045767-9B42-4B08-959A-726BAD0FD009
		member(8)::GunSwayModifierUnlock
			UnlockAssetGuid 7FB1FD48-CEB7-40B9-860B-FD19EE5AC1D9
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
		member(9)::GunSwayModifierUnlock
			UnlockAssetGuid 4731E56A-8E96-443A-9DF9-F13EDE141861
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Compensator/8BDBE98F-C7CF-4C57-91BD-732F4D565F3B
		member(10)::GunSwayModifierUnlock
			UnlockAssetGuid B5CCC599-56B5-4C24-BF11-3F04103D73E8
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Heavy/0CBA5B2D-D9EA-4A59-9F64-0053D58EF2F8
		member(11)::GunSwayModifierUnlock
			UnlockAssetGuid DF990AA9-2010-46AE-A689-9FAD63986495
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_FlashHider/8D66268B-8F6C-4C2A-8AE7-7C1FCDF6B2AD
		member(12)::GunSwayModifierUnlock
			UnlockAssetGuid 63C3511C-7C61-4CBC-BFD1-9F2FEDE5DC8D
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(13)::GunSwayModifierUnlock
			UnlockAssetGuid CBA62BEA-268E-4C05-8681-8B9CB0629ED4
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(14)::GunSwayModifierUnlock
			UnlockAssetGuid 9EE9057B-4A2D-4766-BF03-95AB8BBA9173
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(15)::GunSwayModifierUnlock
			UnlockAssetGuid 13E03F02-D95C-48F1-99DC-4D3EF8BA0BB4
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Accesory_TargetPointer/0C24BD8A-5BB5-4B51-85A7-47FEB31B3765
		member(16)::GunSwayModifierUnlock
			UnlockAssetGuid F97AD49C-C58A-4B68-A5ED-E3F79E12265C
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
		member(17)::GunSwayModifierUnlock
			UnlockAssetGuid F41E2667-8C8E-4570-8E56-38861AEA41E9
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
		member(18)::GunSwayModifierUnlock
			UnlockAssetGuid B1F00D91-1E98-4F3E-9560-494C3086B3ED
			Modifier Gameplay/Weapons/Common/GunSwayModifiers/Barrel_Suppressor/9A131B22-88A4-4D59-BC32-D07E0624B5DB
	DeviationScaleFactorZoom 1.0
	GameplayDeviationScaleFactorZoom 1.0
	DeviationScaleFactorNoZoom 1.0
	GameplayDeviationScaleFactorNoZoom 1.0
	ShootingRecoilDecreaseScale 0.10000000149011612
	FirstShotRecoilMultiplier 1.9500000476837158
	CameraRecoil 47158CAF-B2CE-4604-ACD7-A1D6C1C6AF14
CameraRecoilData 47158CAF-B2CE-4604-ACD7-A1D6C1C6AF14
	$::DataContainer
	SpringConstant 250.0
	SpringDamping 0.3499999940395355
	SpringMinThresholdAngle 0.0
