ObjectBlueprint 9298358b-9e40-4b77-9471-af870161ef19
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Gadgets/SLAM/SLAM_Mesh3p
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 184058556
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh gameplay/gadgets/slam/slam_mesh3p_Mesh/9d3fab56-8682-473c-93c3-206bb7472647
	BasePoseTransforms *nullArray*
