ObjectVariation 222e85a2-37df-caf8-dc87-7dc4ebc5e1e7
	$::Asset
		$::DataContainer
		Name XP0/Levels/XP1_002_Oman/Objects/Props/Tarp_Clustered_Green
	NameHash 2109455038
MeshMaterialVariation f6874ab8-1c06-44c9-b009-0e7dd72335fd
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/XP1_002_Oman/Objects/SS_Tarpaulin_Net_01_Green/729e5f81-1936-4ff5-b41e-f6b2e5479d6f
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.15800000727176666
					y 0.49399998784065247
					z 0.28999999165534973
					w 0.28999999165534973
				ParameterName TarpaulinColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 9d066ed5-57af-41e4-a6a8-37555a12f731
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/XP1_002_Oman/Objects/Props/SS_Tarpaulin_Net_01/683c85eb-84a2-47ee-86f6-edd496d3ce88
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.15800000727176666
					y 0.49399998784065247
					z 0.28999999165534973
					w 0.28999999165534973
				ParameterName TarpaulinColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
