Partition C5E0575F-91A7-0B28-93ED-80175BE885F7
SpatialPrefabBlueprint A699EB86-B9D9-21C6-6C60-8D5FECCE6641 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/surveillancecamera_01/pf_surveillancecamerabase_02_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance0
							Target Instance2
							SourceFieldId 1925266716 (DynamicTransform)
							TargetFieldId -2024647575 (Transform)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source 46451456-BCE9-499A-90BE-CA0B94824C66
							Target Instance1
							SourceFieldId 1366646169 (Looping)
							TargetFieldId -409930682 (BlueprintTransform)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source *nullGuid*
							Target 46451456-BCE9-499A-90BE-CA0B94824C66
							SourceFieldId 0
							TargetFieldId 0
					Interface Instance10
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance9
						Target Instance11
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source 46451456-BCE9-499A-90BE-CA0B94824C66
						Target Instance2
						SourceEvent::EventSpec
							Id -2139059304
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source 46451456-BCE9-499A-90BE-CA0B94824C66
						Target Instance2
						SourceEvent::EventSpec
							Id 325631008
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source 46451456-BCE9-499A-90BE-CA0B94824C66
						Target Instance2
						SourceEvent::EventSpec
							Id -1847112270 (OnPaused)
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source 46451456-BCE9-499A-90BE-CA0B94824C66
						Target Instance2
						SourceEvent::EventSpec
							Id -1847112270 (OnPaused)
						TargetEvent::EventSpec
							Id 1785167983
						TargetType EventConnectionTargetType_Client
					member(5)::EventConnection
						Source 46451456-BCE9-499A-90BE-CA0B94824C66
						Target Instance2
						SourceEvent::EventSpec
							Id -1193365339 (OnStarted)
						TargetEvent::EventSpec
							Id -1219017993
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source 46451456-BCE9-499A-90BE-CA0B94824C66
						Target Instance2
						SourceEvent::EventSpec
							Id -1176973715 (OnStopped)
						TargetEvent::EventSpec
							Id 1785167983
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance11
						Target 46451456-BCE9-499A-90BE-CA0B94824C66
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source Instance10
						Target 46451456-BCE9-499A-90BE-CA0B94824C66
						SourceEvent::EventSpec
							Id -22151813
						TargetEvent::EventSpec
							Id 230748069 (Start)
						TargetType EventConnectionTargetType_Server
					member(9)::EventConnection
						Source Instance10
						Target 46451456-BCE9-499A-90BE-CA0B94824C66
						SourceEvent::EventSpec
							Id -731010123
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Server
					member(10)::EventConnection
						Source Instance10
						Target Instance1
						SourceEvent::EventSpec
							Id -3142077 (MoveToNextHealthState)
						TargetEvent::EventSpec
							Id -3142077 (MoveToNextHealthState)
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source Instance10
						Target Instance10
						SourceEvent::EventSpec
							Id -989084410
						TargetEvent::EventSpec
							Id 1000
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance1
			member(1) Instance11
			member(2) Instance9
			member(3) Instance0
			member(4) 46451456-BCE9-499A-90BE-CA0B94824C66
			member(5) Instance2
SyncedSequenceEntityData 46451456-BCE9-499A-90BE-CA0B94824C66
	$::SequenceEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 105190486
		Events::array
			member(0)::SequenceEventData
				Event::EventSpec
					Id -2139059304
				Time 0
			member(1)::SequenceEventData
				Event::EventSpec
					Id 325631008
				Time 2994
			member(2)::SequenceEventData
				Event::EventSpec
					Id -2139059304
				Time 5003
			member(3)::SequenceEventData
				Event::EventSpec
					Id 325631008
				Time 7985
		SequenceStartTime 0
		SequenceLength 10000
		Realm Realm_ClientAndServer
		PropertyTracks::array
			member(0) Instance5
			member(1) Instance8
			member(2) Instance3
			member(3) Instance6
			member(4) Instance7
			member(5) Instance4
		CustomSequenceTracks *nullArray*
		ClientUpdatePass UpdatePass_PostSim
		ServerUpdatePass UpdatePass_PostSim
		ExternalTime 0.0
		PlaybackSpeed 1.0
		Looping True
		AutoStart False
		AutoPlayFirstFrame False
		PlayInReverse False
	InterpolateTime True
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28128627
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.0010547488927841187
				y -0.01342523843050003
				z -0.029716670513153076
	Realm Realm_ClientAndServer
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 494656255
	Blueprint Objects/Props/SurveillanceCamera_01/SurveillanceCamera_AngledDown15_01/19DCC180-D182-240D-E4E5-288ED3E9098D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SoundEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 460177917
	Sound Sound/Levels/Shared/Props/CCTVCam/Shared_Ambients_Objects_CCTVCamera/48250BDF-D6C8-44F2-A0B7-B663D936043B
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation True
	EnableOnCreation True
	UseParentTransform False
TransformPartPropertyTrackData Instance3
	$::PropertyTrackData
		$::DataContainer
		Id 1366646169 (Looping)
		Times *nullArray*
	Resource 11543658483478886591 #objects/props/surveillancecamera_01/animtrackdata/46451456-bce9-499a-90be-ca0b94824c66_looping
	TransformPart TransformPart_TranslationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 0
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance4
	$::PropertyTrackData
		$::DataContainer
		Id 1366646169 (Looping)
		Times *nullArray*
	Resource 11543658483478886591 #objects/props/surveillancecamera_01/animtrackdata/46451456-bce9-499a-90be-ca0b94824c66_looping
	TransformPart TransformPart_RotationZ
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 0
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance5
	$::PropertyTrackData
		$::DataContainer
		Id 1366646169 (Looping)
		Times *nullArray*
	Resource 11543658483478886591 #objects/props/surveillancecamera_01/animtrackdata/46451456-bce9-499a-90be-ca0b94824c66_looping
	TransformPart TransformPart_TranslationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 0
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance6
	$::PropertyTrackData
		$::DataContainer
		Id 1366646169 (Looping)
		Times *nullArray*
	Resource 11543658483478886591 #objects/props/surveillancecamera_01/animtrackdata/46451456-bce9-499a-90be-ca0b94824c66_looping
	TransformPart TransformPart_RotationX
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 0
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance7
	$::PropertyTrackData
		$::DataContainer
		Id 1366646169 (Looping)
		Times *nullArray*
	Resource 11543658483478886591 #objects/props/surveillancecamera_01/animtrackdata/46451456-bce9-499a-90be-ca0b94824c66_looping
	TransformPart TransformPart_RotationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 5
	Weighted False
	IsStatic False
TransformPartPropertyTrackData Instance8
	$::PropertyTrackData
		$::DataContainer
		Id 1366646169 (Looping)
		Times *nullArray*
	Resource 11543658483478886591 #objects/props/surveillancecamera_01/animtrackdata/46451456-bce9-499a-90be-ca0b94824c66_looping
	TransformPart TransformPart_TranslationY
	PreInfinity CurveInfinityType_Constant
	PostInfinity CurveInfinityType_Constant
	Values *nullArray*
	EvaluatorFps 1.0
	KeyStartIndex 0
	KeyCount 0
	Weighted False
	IsStatic False
DelayEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23669394
	Delay 0.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce True
	RemoveDuplicateEvents True
InterfaceDescriptorData Instance10
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -731010123
		member(1)::DynamicEvent
			Id -22151813
		member(2)::DynamicEvent
			Id -3142077 (MoveToNextHealthState)
		member(3)::DynamicEvent
			Id -989084410
	OutputEvents::array
		member(0)::DynamicEvent
			Id 1000
	InputLinks *nullArray*
	OutputLinks *nullArray*
RandomDelayEntityData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 122537922
	MinDelay 0.0
	MaxDelay 1.0
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce True
	TrueRandom False
