Partition 87A518F0-0C0A-11E3-B7E1-E1D8E7F0E4E7
SpatialPrefabBlueprint E4926B2D-734D-94CF-7EBB-051948FE9957 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/Architecture/FacadeCH_02/PF_Flooded_Building_02_Roof_02_prefab
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) Instance1
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20552719
	Blueprint Objects/Architecture/FacadeCH_02/PF_Flooded_Building_02_Roof_02_A/5ABCAB64-D5CE-4C03-9259-B9AC731C083E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.12109375
			y 3.9978160858154297
			z 15.4375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2370186
	Blueprint Objects/Architecture/FacadeCH_02/PF_Flooded_Building_02_Roof_02_B/32A6E2E3-87DB-4917-B276-4EF882BFCDB0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -15.362186431884766
			y -4.0017290115356445
			z -15.277812004089355
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
