ObjectVariation d0bbac3c-ac6c-b6bf-ab1b-ebd3e50d8dc6
	$::Asset
		$::DataContainer
		Name XP4/Levels/XP4_Arctic/Objects/Icicles/Icicle_02_Arctic_shadow
	NameHash 195881694
MeshMaterialVariation 7ffad766-1f5e-4e3f-9f4e-6d8658251bc0
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/ad2dc520-425c-4894-90c7-33087b99fdb5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.04600000008940697
					y 0.06599999964237213
					z 0.10400000214576721
					w 0.10400000214576721
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation cfa8a869-61e6-43fd-b75a-82b56fb61e04
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/ad2dc520-425c-4894-90c7-33087b99fdb5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.04600000008940697
					y 0.06599999964237213
					z 0.10400000214576721
					w 0.10400000214576721
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 13e7b9f1-0150-4778-a0f7-993af7839094
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/ad2dc520-425c-4894-90c7-33087b99fdb5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.04600000008940697
					y 0.06599999964237213
					z 0.10400000214576721
					w 0.10400000214576721
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
