Partition 2AA42123-FBE6-4C4C-9422-CB0BC72A8C00
VisualEnvironmentBlueprint F41F84A8-2ECA-461E-A4E0-FF0AF3D9662E #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Naval/Lighting/VE_Naval_Interior_01
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance13
							Target Instance4
							SourceFieldId -2011673247
							TargetFieldId -2011673247
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance13
							Target Instance7
							SourceFieldId -106972275
							TargetFieldId 1760002578
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance13
							Target Instance7
							SourceFieldId -1534755794
							TargetFieldId 2105944465
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance13
							Target Instance5
							SourceFieldId -1575356609
							TargetFieldId -1575356609
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance13
					Flags 0
				EventConnections *nullArray*
		Object Instance11
ColorCorrectionComponentData Instance0
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 22118241
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) Brightness
			member(3) Saturation
			member(4) Hue
			member(5) ColorGradingEnable
			member(6) ColorGradingTexture
			member(7) Contrast
		PropertyOverrideMasks::array
			member(0) 255
	Brightness::Vec3
		x 1.2000000476837158
		y 1.2000000476837158
		z 1.2000000476837158
	Contrast::Vec3
		x 1.100000023841858
		y 1.100000023841858
		z 1.100000023841858
	Saturation::Vec3
		x 1.0
		y 1.0
		z 1.0
	Realm Realm_Client
	Hue 0.0
	ColorGradingTexture Levels/SP/SP_Naval/Lighting/ColorCorrection/colorCube_VE_Naval_Interior_01/EC4C5F8D-C1D4-9CBF-F40D-32D0BE3CC9DC
	Enable True
	ColorGradingEnable True
DynamicAOComponentData Instance1
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 17702326
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) SsaoFade
			member(3) SsaoRadius
			member(4) SsaoMaxDistanceInner
			member(5) SsaoMaxDistanceOuter
			member(6) HbaoRadius
			member(7) HbaoAngleBias
			member(8) HbaoAttenuation
			member(9) HbaoContrast
			member(10) HbaoMaxFootprintRadius
			member(11) HbaoPowerExponent
		PropertyOverrideMasks::array
			member(0) 4095
	Realm Realm_Client
	SsaoFade 1.0
	SsaoRadius 1.0
	SsaoMaxDistanceInner 1.0
	SsaoMaxDistanceOuter 1.0
	HbaoRadius 1.0
	HbaoAngleBias 0.0
	HbaoAttenuation 0.699999988079071
	HbaoContrast 1.399999976158142
	HbaoMaxFootprintRadius 0.10000000149011612
	HbaoPowerExponent 1.0
	Enable True
EnlightenComponentData Instance2
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 9921578
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) BounceScale
			member(2) SunScale
			member(3) TerrainColor
			member(4) CullDistance
			member(5) CullRadius
			member(6) SkyBoxEnable
			member(7) SkyBoxSkyColor
			member(8) SkyBoxGroundColor
			member(9) SkyBoxSunLightColor
			member(10) SkyBoxSunLightColorSize
			member(11) SkyBoxBackLightColor
			member(12) SkyBoxBackLightColorSize
			member(13) SkyBoxBackLightRotationX
			member(14) SkyBoxBackLightRotationY
		PropertyOverrideMasks::array
			member(0) 327583
	TerrainColor::Vec3
		x 0.10000000149011612
		y 0.10000000149011612
		z 0.10000000149011612
	SkyBoxSkyColor::Vec3
		x 0.024000000208616257
		y 0.1550000011920929
		z 0.289000004529953
	SkyBoxGroundColor::Vec3
		x 0.05999999865889549
		y 0.05299999937415123
		z 0.04500000178813934
	SkyBoxSunLightColor::Vec3
		x 5.0
		y 3.4170000553131104
		z 1.843000054359436
	SkyBoxBackLightColor::Vec3
		x 0.0
		y 0.0
		z 0.0
	OpaqueAlphaTestSimpleScale::Vec3
		x 1.0
		y 1.0
		z 1.0
	OverrideLightProbe::Vec3
		x 0.0
		y 0.0
		z 0.0
	Realm Realm_Client
	BounceScale 1.0
	SunScale 0.75
	CullDistance -1.0
	CullRadius 0.0
	SkyBoxSunLightColorSize 0.2329999953508377
	SkyBoxBackLightColorSize 0.09300000220537186
	SkyBoxBackLightRotationX 171.95899963378906
	SkyBoxBackLightRotationY 26.56399917602539
	OverrideIrradianceChromaTexture *nullGuid*
	OverrideIrradianceLumaTexture *nullGuid*
	SkyBoxEnable True
FogComponentData Instance3
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 10558057
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) FogDistanceMultiplier
			member(3) FogGradientEnable
			member(4) Start
			member(5) End
			member(6) Curve
			member(7) FogColorEnable
			member(8) FogColor
			member(9) FogColorStart
			member(10) FogColorEnd
			member(11) FogColorCurve
			member(12) TransparencyFadeStart
			member(13) TransparencyFadeEnd
			member(14) TransparencyFadeClamp
			member(15) ForwardLightScatteringEnabled
			member(16) ForwardLightScatteringPhaseG
			member(17) ForwardLightScatteringStrength
			member(18) ForwardLightScatteringColor
			member(19) ForwardLightScatteringPresence
			member(20) ForwardLightScatteringMaxBlurLength
			member(21) ForwardLightScatteringExtinction
			member(22) ForwardLightScatteringSmoothness
			member(23) HeightFogEnable
			member(24) HeightFogFollowCamera
			member(25) HeightFogAltitude
			member(26) HeightFogDepth
			member(27) HeightFogVisibilityRange
		PropertyOverrideMasks::array
			member(0) 536870903
			member(1) 0
	Curve::Vec4
		x -0.00567549467086792
		y 0.14760127663612366
		z 0.5479950904846191
		w 0.0008773393929004669
	FogColor::Vec3
		x 0.024000000208616257
		y 0.05900000035762787
		z 0.08699999749660492
	FogColorCurve::Vec4
		x 0.2398359775543213
		y 0.2758129835128784
		z 0.14784157276153564
		w 0.0
	TransparencyFadeCurve::Vec4
		x -2.0
		y 3.0
		z 0.0
		w 0.0
	ForwardLightScatteringColor::Vec3
		x 1.0
		y 1.0
		z 1.0
	Realm Realm_Client
	FogDistanceMultiplier 0.0
	Start 20.0
	End 2000.0
	FogColorStart 10.0
	FogColorEnd 200.0
	TransparencyFadeStart 5.0
	TransparencyFadeEnd 500.0
	TransparencyFadeClamp 0.75
	ForwardLightScatteringPhaseG 0.0
	ForwardLightScatteringStrength 0.0
	ForwardLightScatteringPresence 0.0
	ForwardLightScatteringMaxBlurLength 0.5
	ForwardLightScatteringExtinction 14.0
	ForwardLightScatteringSmoothness 4.0
	HeightFogFollowCamera 0.0
	HeightFogAltitude 0.0
	HeightFogDepth 1.0
	HeightFogVisibilityRange 800.0
	Enable False
	FogGradientEnable False
	FogColorEnable False
	ForwardLightScatteringEnabled False
	HeightFogEnable False
OutdoorLightComponentData Instance4
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 404748260
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) SunRotationX
			member(3) SunRotationY
			member(4) SunColor
			member(5) SkyColor
			member(6) GroundColor
			member(7) SkyEnvmapShadowScale
			member(8) SunShadowHeightScale
			member(9) CloudShadowEnable
			member(10) CloudShadowSpeed
			member(11) CloudShadowSize
			member(12) CloudShadowCoverage
			member(13) CloudShadowExponent
			member(14) CloudShadowIsTopDown
			member(15) TranslucencyAmbient
			member(16) TranslucencyScale
			member(17) TranslucencyPower
			member(18) TranslucencyDistortion
			member(19) SunSpecularScale
		PropertyOverrideMasks::array
			member(0) 467791423
			member(1) 0
	SunColor::Vec3
		x 0.0
		y 0.0
		z 0.0
	SkyColor::Vec3
		x 0.10300000011920929
		y 0.16899999976158142
		z 0.23100000619888306
	GroundColor::Vec3
		x 0.06800000369548798
		y 0.0949999988079071
		z 0.13600000739097595
	Realm Realm_Client
	SunRotationX 260.0
	SunRotationY 10.0
	ShadowSunRotationX 0.0
	ShadowSunRotationY 60.0
	SkyLightAngleFactor 0.0
	SunSpecularScale 7.0
	SkyEnvmapShadowScale 0.30000001192092896
	SunShadowHeightScale 0.061000000685453415
	CloudShadowTexture *nullGuid*
	CloudShadowSpeed::Vec2
		x -20.0
		y -20.0
	CloudShadowSize 2000.0
	CloudShadowCoverage 0.37599998712539673
	CloudShadowExponent 8.0
	CloudShadowStartFade -1.0
	CloudShadowsFadeDistance 0.0
	CloudXZTranslation::Vec2
		x 0.0
		y 0.0
	CloudShadowAddressingMode TaWrap
	TranslucencyAmbient 0.0
	TranslucencyScale 1.0
	TranslucencyPower 80.0
	TranslucencyDistortion 0.10000000149011612
	Enable True
	ShadowSunRotationEnable False
	CloudShadowEnable False
	CloudShadowIsTopDown False
PlanarReflectionComponentData Instance5
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 416446006
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) TerrainReflectionsEnable
			member(3) SkyRenderEnable
			member(4) GroundHeight
			member(5) ViewDistance
			member(6) VerticalBlurFilter
			member(7) VerticalDeviation
			member(8) HorizontalBlurFilter
			member(9) HorizontalDeviation
			member(10) OverideOutdoorLightColors
			member(11) KeyColorReflection
			member(12) SkyColorReflection
			member(13) GroundColorReflection
		PropertyOverrideMasks::array
			member(0) 16383
	KeyColorReflection::Vec3
		x 0.0
		y 0.0
		z 0.0
	SkyColorReflection::Vec3
		x 0.0
		y 0.0
		z 0.0
	GroundColorReflection::Vec3
		x 0.012000000104308128
		y 0.00800000037997961
		z 0.004999999888241291
	Realm Realm_Client
	GroundHeight 268.5
	ViewDistance 300.0
	VerticalBlurFilter BfGaussian15Pixels
	VerticalDeviation 2.0
	HorizontalBlurFilter BfGaussian15Pixels
	HorizontalDeviation 2.0
	Enable True
	TerrainReflectionsEnable False
	SkyRenderEnable False
	OverideOutdoorLightColors True
ScreenEffectComponentData Instance6
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 10818400
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) FrameType
			member(2) Shader
			member(3) FrameWidth
			member(4) OuterFrameOpacity
			member(5) InnerFrameOpacity
			member(6) Angle
			member(7) ScreenEffectParams
		PropertyOverrideMasks::array
			member(0) 255
	ScreenEffectParams::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	Realm Realm_Client
	FrameType ScreenEffectFrameType_FullFrame
	Shader *nullGuid*
	FrameWidth 0.0
	OuterFrameOpacity 1.0
	InnerFrameOpacity 1.0
	Angle 0.0
SkyComponentData Instance7
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 428127808
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) BrightnessScale
			member(3) SkyGradientTexture
			member(4) SunSize
			member(5) SunScale
			member(6) PanoramicUVMinX
			member(7) PanoramicUVMaxX
			member(8) PanoramicUVMinY
			member(9) PanoramicUVMaxY
			member(10) PanoramicTileFactor
			member(11) PanoramicRotation
			member(12) PanoramicTexture
			member(13) PanoramicAlphaTexture
			member(14) CloudLayerSunColor
			member(15) CloudLayerMaskTexture
			member(16) CloudLayer1Altitude
			member(17) CloudLayer1TileFactor
			member(18) CloudLayer1Rotation
			member(19) CloudLayer1Speed
			member(20) CloudLayer1SunLightIntensity
			member(21) CloudLayer1SunLightPower
			member(22) CloudLayer1AmbientLightIntensity
			member(23) CloudLayer1Color
			member(24) CloudLayer1AlphaMul
			member(25) CloudLayer1Texture
			member(26) CloudLayer2Altitude
			member(27) CloudLayer2TileFactor
			member(28) CloudLayer2Rotation
			member(29) CloudLayer2Speed
			member(30) CloudLayer2SunLightIntensity
			member(31) CloudLayer2SunLightPower
			member(32) CloudLayer2AmbientLightIntensity
			member(33) CloudLayer2Color
			member(34) CloudLayer2AlphaMul
			member(35) CloudLayer2Texture
			member(36) StaticEnvmapTexture
			member(37) StaticEnvmapScale
			member(38) SkyEnvmap8BitTexScale
			member(39) CustomEnvmapTexture
			member(40) CustomEnvmapScale
			member(41) CustomEnvmapAmbient
			member(42) IndirectCubeMapOverride
			member(43) SkyVisibilityExponent
		PropertyOverrideMasks::array
			member(0) 4294967295
			member(1) 4095
	CloudLayerSunColor::Vec3
		x 0.46700000762939453
		y 0.7210000157356262
		z 0.9139999747276306
	CloudLayer1Color::Vec3
		x 0.7369999885559082
		y 0.8679999709129333
		z 1.0
	CloudLayer2Color::Vec3
		x 1.0
		y 1.0
		z 1.0
	Realm Realm_Client
	BrightnessScale 2.5
	SkyGradientTexture Levels/SP/SP_Naval/Textures/T_SkySunny_01_Gradient/B8D276B4-DF5F-213F-C706-140AB71D6679
	SunSize 0.0
	SunScale 0.0
	PanoramicUVMinX 0.0
	PanoramicUVMaxX 1.0
	PanoramicUVMinY 0.0
	PanoramicUVMaxY 1.0
	PanoramicTileFactor 1.0
	PanoramicRotation 0.2290000021457672
	PanoramicTexture Levels/SP/SP_Naval/Textures/T_SkySunnyPanorama_01/79033074-7D60-04A2-473A-67624EAA167B
	PanoramicAlphaTexture Levels/SP/SP_Naval/Textures/T_SkyCloudsStormPanorama_01_A/3C4F027F-020B-E9FC-CC23-D55B10575DAB
	CloudLayerMaskTexture Levels/SP/SP_Naval/Textures/T_SkyCloudsStormPanorama_01_A/3C4F027F-020B-E9FC-CC23-D55B10575DAB
	CloudLayer1Altitude 20000.0
	CloudLayer1TileFactor 0.15000000596046448
	CloudLayer1Rotation 217.73199462890625
	CloudLayer1Speed 0.006000000052154064
	CloudLayer1SunLightIntensity 3.0
	CloudLayer1SunLightPower 50.0
	CloudLayer1AmbientLightIntensity 0.699999988079071
	CloudLayer1AlphaMul 0.0
	CloudLayer1Texture Levels/SP/SP_Prologue/Lighting/T_Sky_01_CloudLayer_D/971A9486-60CD-90EB-0FF9-F85B8CF6009F
	CloudLayer2Altitude 10000.0
	CloudLayer2TileFactor 0.25
	CloudLayer2Rotation 0.0
	CloudLayer2Speed 0.009999999776482582
	CloudLayer2SunLightIntensity 4.0
	CloudLayer2SunLightPower 50.0
	CloudLayer2AmbientLightIntensity 0.20000000298023224
	CloudLayer2AlphaMul 0.0
	CloudLayer2Texture *nullGuid*
	StaticEnvmapTexture Levels/SP/SP_Naval/Lighting/SP_Naval_Envmap_02/FC1C982F-2C4F-818C-A585-B67322233FD1
	StaticEnvmapScale 1.0
	SkyEnvmap8BitTexScale 0.25
	CustomEnvmapTexture Systems/sky/Textures/DefaultCustomEnvmap/0E2F041B-41AC-1936-416E-C70502DC93EA
	CustomEnvmapScale 1.0
	CustomEnvmapAmbient 0.009999999776482582
	SkyVisibilityExponent 1.0
	Enable True
	IndirectCubeMapOverride True
SunFlareComponentData Instance8
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 29308457
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) DebugDrawOccluder
			member(3) OccluderSize
			member(4) Element1Enable
			member(5) Element1Shader
			member(6) Element1RayDistance
			member(7) Element1Size
			member(8) Element1SizeOccluderCurve
			member(9) Element1SizeScreenPosCurve
			member(10) Element1AlphaOccluderCurve
			member(11) Element1AlphaScreenPosCurve
			member(12) Element1RotationLocal
			member(13) Element1RotationAlignedToRay
			member(14) Element1RotationDistCurve
			member(15) Element1RotationDistMultiplier
			member(16) Element2Enable
			member(17) Element2Shader
			member(18) Element2RayDistance
			member(19) Element2Size
			member(20) Element2SizeOccluderCurve
			member(21) Element2SizeScreenPosCurve
			member(22) Element2AlphaOccluderCurve
			member(23) Element2AlphaScreenPosCurve
			member(24) Element2RotationLocal
			member(25) Element2RotationAlignedToRay
			member(26) Element2RotationDistCurve
			member(27) Element2RotationDistMultiplier
			member(28) Element3Enable
			member(29) Element3Shader
			member(30) Element3RayDistance
			member(31) Element3Size
			member(32) Element3SizeOccluderCurve
			member(33) Element3SizeScreenPosCurve
			member(34) Element3AlphaOccluderCurve
			member(35) Element3AlphaScreenPosCurve
			member(36) Element3RotationLocal
			member(37) Element3RotationAlignedToRay
			member(38) Element3RotationDistCurve
			member(39) Element3RotationDistMultiplier
			member(40) Element4Enable
			member(41) Element4Shader
			member(42) Element4RayDistance
			member(43) Element4Size
			member(44) Element4SizeOccluderCurve
			member(45) Element4SizeScreenPosCurve
			member(46) Element4AlphaOccluderCurve
			member(47) Element4AlphaScreenPosCurve
			member(48) Element4RotationLocal
			member(49) Element4RotationAlignedToRay
			member(50) Element4RotationDistCurve
			member(51) Element4RotationDistMultiplier
			member(52) Element5Enable
			member(53) Element5Shader
			member(54) Element5RayDistance
			member(55) Element5Size
			member(56) Element5SizeOccluderCurve
			member(57) Element5SizeScreenPosCurve
			member(58) Element5AlphaOccluderCurve
			member(59) Element5AlphaScreenPosCurve
			member(60) Element5RotationLocal
			member(61) Element5RotationAlignedToRay
			member(62) Element5RotationDistCurve
			member(63) Element5RotationDistMultiplier
		PropertyOverrideMasks::array
			member(0) 4294967295
			member(1) 4294967295
			member(2) 0
	Element1SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0099999904632568
	Element1SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.4681439995765686
		w 1.0458450317382812
	Element1AlphaOccluderCurve::Vec4
		x -0.788018524646759
		y 2.3132619857788086
		z -2.3417019844055176
		w 0.8156453967094421
	Element1AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.7738854289054871
		w 1.0011310577392578
	Element1RotationDistCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	Element2SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0049999952316284
	Element2SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 1.0464459657669067
		w 0.001857846975326538
	Element2AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -0.9999998807907104
		w 1.0
	Element2AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.049261029809713364
		w 0.04950733855366707
	Element2RotationDistCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	Element3SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0049999952316284
	Element3SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.7430837750434875
		w 0.27843859791755676
	Element3AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	Element3AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.9007443785667419
		w 0.9890695810317993
	Element3RotationDistCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	Element4SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element4SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0299999713897705
	Element4AlphaOccluderCurve::Vec4
		x 0.1483273059129715
		y -2.34961199760437
		z 1.8238929510116577
		w 0.3775849938392639
	Element4AlphaScreenPosCurve::Vec4
		x 10.222780227661133
		y -24.77153968811035
		z 17.085359573364258
		w -3.273768901824951
	Element4RotationDistCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	Element5SizeOccluderCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 1.0
	Element5SizeScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.800000011920929
	Element5AlphaOccluderCurve::Vec4
		x 0.0
		y 0.0
		z -1.0
		w 1.0
	Element5AlphaScreenPosCurve::Vec4
		x 0.0
		y 0.0
		z -0.2730922996997833
		w 0.2894779145717621
	Element5RotationDistCurve::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	Realm Realm_Client
	OccluderSize 500.0
	Element1Shader Venice/FX/LensFlares/Shaders/Sun_01/A0C7083F-C6F0-470D-AE3C-AAE872AF96BC
	Element1RayDistance 0.0
	Element1Size::Vec2
		x 0.5
		y 0.5
	Element1RotationLocal 0.0
	Element1RotationDistMultiplier 1.0
	Element2Shader Venice/FX/LensFlares/Shaders/Reflection_04/EB48F5B1-0346-48A1-9182-F76116669466
	Element2RayDistance 0.0
	Element2Size::Vec2
		x 2.5999999046325684
		y 2.5999999046325684
	Element2RotationLocal 0.0
	Element2RotationDistMultiplier 1.0
	Element3Shader Venice/FX/LensFlares/Shaders/FE_Caustic_01/41FCECF9-D5AD-4235-A5A4-83773FBB4829
	Element3RayDistance 0.0
	Element3Size::Vec2
		x 2.0
		y 2.0
	Element3RotationLocal 0.0
	Element3RotationDistMultiplier 1.0
	Element4Shader Venice/FX/LensFlares/Shaders/Reflection_02/4CB296D3-ED09-4AB4-9A60-AF3A31A4C6F2
	Element4RayDistance 0.4000000059604645
	Element4Size::Vec2
		x 0.09000000357627869
		y 0.09000000357627869
	Element4RotationLocal 0.0
	Element4RotationDistMultiplier 1.0
	Element5Shader Venice/FX/LensFlares/Shaders/Reflection_02_B/1424602A-C739-4618-8029-5C60FBC25523
	Element5RayDistance 1.0
	Element5Size::Vec2
		x 0.8999999761581421
		y 0.8999999761581421
	Element5RotationLocal 0.0
	Element5RotationDistMultiplier 1.0
	Enable True
	DebugDrawOccluder False
	Element1Enable True
	Element1RotationAlignedToRay False
	Element2Enable True
	Element2RotationAlignedToRay False
	Element3Enable True
	Element3RotationAlignedToRay False
	Element4Enable True
	Element4RotationAlignedToRay False
	Element5Enable True
	Element5RotationAlignedToRay False
TonemapComponentData Instance9
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 18054314
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) TonemapMethod
			member(2) MiddleGray
			member(3) MinExposure
			member(4) MaxExposure
			member(5) ExposureAdjustTime
			member(6) BloomScale
			member(7) ChromostereopsisEnable
			member(8) ChromostereopsisScale
			member(9) ChromostereopsisOffset
		PropertyOverrideMasks::array
			member(0) 1023
	BloomScale::Vec3
		x 0.20000000298023224
		y 0.20000000298023224
		z 0.20000000298023224
	Realm Realm_Client
	TonemapMethod TonemapMethod_FilmicNeutral
	MiddleGray 0.10000000149011612
	MinExposure 0.009999999776482582
	MaxExposure 6.0
	ExposureAdjustTime 0.6000000238418579
	ChromostereopsisScale 1.0
	ChromostereopsisOffset 1.0
	ChromostereopsisEnable False
VignetteComponentData Instance10
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1092596
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) Scale
			member(3) Exponent
			member(4) Color
			member(5) Opacity
		PropertyOverrideMasks::array
			member(0) 63
	Color::Vec3
		x 0.0
		y 0.04899999871850014
		z 0.08500000089406967
	Realm Realm_Client
	Scale::Vec2
		x 1.0
		y 1.0
	Exponent 1.0
	Opacity 1.0
	Enable True
VisualEnvironmentEntityData Instance11
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 194054894
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components::array
				member(0) Instance8
				member(1) Instance4
				member(2) Instance2
				member(3) Instance9
				member(4) Instance0
				member(5) Instance10
				member(6) Instance7
				member(7) Instance12
				member(8) Instance3
				member(9) Instance5
				member(10) Instance6
				member(11) Instance1
			ClientRuntimeComponentCount 12
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	Visibility 1.0
	Priority 1
WindComponentData Instance12
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5856297
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) WindDirection
			member(2) WindStrength
			member(3) WindVariationMultiplier
			member(4) WindVariationRateMultiplier
			member(5) WindMicroVariationMultiplier
			member(6) TurbulenceMultiplier
			member(7) TurbulenceScale
		PropertyOverrideMasks::array
			member(0) 255
	Realm Realm_Client
	WindDirection 183.6739959716797
	WindStrength 1.9240000247955322
	WindVariationMultiplier 1.0
	WindVariationRateMultiplier 1.0
	WindMicroVariationMultiplier 1.0
	TurbulenceMultiplier 10.0
	TurbulenceScale 0.5
InterfaceDescriptorData Instance13
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -2011673247
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -106972275
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1534755794
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value Float32 268.5
				ValueRef *nullGuid*
				Id -1575356609
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
