SpatialPrefabBlueprint 4f524336-1ca7-3f66-04b3-2c118cf17c90
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Levels/SP_Prison/PF_Torture_ElectricRod_OnPlayer
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target Instance3
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance9
							Target Instance0
							SourceFieldId -1404529265
							TargetFieldId 1708270083
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance9
							Target Instance0
							SourceFieldId -887324172
							TargetFieldId -1900886536
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance9
							Target Instance0
							SourceFieldId -1151763629
							TargetFieldId 1929633375
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance9
							Target Instance0
							SourceFieldId 2142790580
							TargetFieldId 87454904
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance9
							Target Instance0
							SourceFieldId -1846086253
							TargetFieldId 1651285407
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance8
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance9
						Target Instance3
						SourceEvent::EventSpec
							Id -348143902
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance8
						Target Instance9
						SourceEvent::EventSpec
							Id -2098256019
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance0
			member(1) Instance2
			member(2) Instance3
			member(3) Instance9
			member(4) Instance1
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 425476127
	Blueprint FX/Levels/SP_Prison/VE_Torture_ElectricRod/a1eef8c7-9443-4200-8193-efef028875da
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5309145
		Blueprint FX/Levels/SP_Prison/FX_Torture_ScreenDistort/dc95dc9a-4e6a-4c0d-88b6-79ee7b6a6091
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
LocatorEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22828255
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Realm Realm_Client
SoundEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 190210840
	Sound Sound/Levels/SP_Prison/SFX/PF_Torture_ElectricRod_OnPlayer/99faddfa-149e-4ea1-9bb8-00898fb9fb29
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
FloatPropertyTrackData Instance4
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id -1151763629
			Times::array
				member(0) 0
				member(1) 58
				member(2) 285
				member(3) 435
				member(4) 517
				member(5) 798
				member(6) 965
				member(7) 1179
				member(8) 1433
				member(9) 1548
				member(10) 1616
				member(11) 1676
				member(12) 1775
				member(13) 1886
				member(14) 2064
				member(15) 2218
				member(16) 2355
				member(17) 2571
				member(18) 2655
				member(19) 3000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 0.0
		member(1) 1.0
		member(2) 0.5
		member(3) 1.0
		member(4) 0.20000000298023224
		member(5) 0.25
		member(6) 2.0
		member(7) 1.0
		member(8) 0.5
		member(9) 1.0
		member(10) 1.0
		member(11) 1.0
		member(12) 0.20000000298023224
		member(13) 0.0
		member(14) 1.0
		member(15) 0.44999998807907104
		member(16) 1.0
		member(17) 0.10000000149011612
		member(18) 0.0
		member(19) 0.5
FloatPropertyTrackData Instance5
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id -1846086253
			Times::array
				member(0) 0
				member(1) 62
				member(2) 128
				member(3) 205
				member(4) 389
				member(5) 526
				member(6) 691
				member(7) 852
				member(8) 1021
				member(9) 1103
				member(10) 1161
				member(11) 1238
				member(12) 1476
				member(13) 1558
				member(14) 1638
				member(15) 1791
				member(16) 1872
				member(17) 1964
				member(18) 2030
				member(19) 2160
				member(20) 2247
				member(21) 2383
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 0.0
		member(1) 1.0
		member(2) 0.0
		member(3) 0.20000000298023224
		member(4) 2.0
		member(5) 1.0
		member(6) 0.3499999940395355
		member(7) 0.800000011920929
		member(8) 1.0
		member(9) 0.25
		member(10) 2.0
		member(11) 0.25
		member(12) 1.0
		member(13) 0.0
		member(14) 0.5
		member(15) 1.0
		member(16) 1.0
		member(17) 0.5
		member(18) 0.10000000149011612
		member(19) 1.0
		member(20) 2.0
		member(21) 0.25
FloatPropertyTrackData Instance6
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 2142790580
			Times::array
				member(0) 0
				member(1) 58
				member(2) 131
				member(3) 324
				member(4) 409
				member(5) 519
				member(6) 1173
				member(7) 1357
				member(8) 1478
				member(9) 1881
				member(10) 2431
				member(11) 2655
				member(12) 3000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 0.0
		member(1) 0.5
		member(2) 3.0
		member(3) 1.0
		member(4) 8.0
		member(5) 6.0
		member(6) 2.0
		member(7) 0.0
		member(8) 5.0
		member(9) 2.0
		member(10) 4.0
		member(11) 0.25
		member(12) 0.5
FloatPropertyTrackData Instance7
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id -1404529265
			Times::array
				member(0) 0
				member(1) 60
				member(2) 2693
				member(3) 3000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 0.0
		member(1) 1.0
		member(2) 1.0
		member(3) 0.0
InterfaceDescriptorData Instance8
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -2098256019
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
SequenceEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 131732210
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id -348143902
			Time 0
	SequenceStartTime 0
	SequenceLength 4000
	Realm Realm_ClientAndServer
	PropertyTracks::array
		member(0) Instance7
		member(1) Instance10
		member(2) Instance4
		member(3) Instance6
		member(4) Instance5
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame True
	PlayInReverse False
Vec3PropertyTrackData Instance10
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id -887324172
			Times::array
				member(0) 0
				member(1) 110
				member(2) 401
				member(3) 730
				member(4) 954
				member(5) 1487
				member(6) 1698
				member(7) 1885
				member(8) 2092
				member(9) 2211
				member(10) 2675
				member(11) 3000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0)::Vec3
			x 1.0
			y 1.0
			z 1.0
		member(1)::Vec3
			x 1.2000000476837158
			y 1.2000000476837158
			z 1.2000000476837158
		member(2)::Vec3
			x 1.25
			y 1.25
			z 1.25
		member(3)::Vec3
			x 1.0
			y 1.0
			z 1.0
		member(4)::Vec3
			x 1.350000023841858
			y 1.350000023841858
			z 1.350000023841858
		member(5)::Vec3
			x 1.25
			y 1.25
			z 1.25
		member(6)::Vec3
			x 1.5
			y 1.5
			z 1.5
		member(7)::Vec3
			x 1.25
			y 1.25
			z 1.25
		member(8)::Vec3
			x 1.100000023841858
			y 1.100000023841858
			z 1.100000023841858
		member(9)::Vec3
			x 1.25
			y 1.25
			z 1.25
		member(10)::Vec3
			x 1.25
			y 1.25
			z 1.25
		member(11)::Vec3
			x 1.0
			y 1.0
			z 1.0
