SoundPatchAsset 79f2fd0a-3353-42ed-9284-fd16c93e9572
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name XP7/Sound/Level/MP_Valley/SFX/XP7_DV_SFX_Bridge_Repair
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner fc4eeb6c-7e32-4291-86a8-d54943cd37be
					SoundData XP7/Sound/Level/MP_Valley/SFX/XP7_DV_SFX_Bridge_Repair_Close_Wave/25d614b0-9f5b-49aa-9dbd-488babd6498a
		Graph 127e900f-0174-40e1-90ec-3ef7a05ebdb7
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 2fa10f4e-c39c-4624-b60b-4309219d56d1
	Loudness 120.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.4000000059604645
	MasterPitch 1.0
	DefaultStartEvent b5019749-ec50-411e-8fe5-0678ca0495c7
	DefaultStopEvent 878120f3-4c9c-40f1-b1b0-942d28da4275
	DefaultEnterScopeEvent b5019749-ec50-411e-8fe5-0678ca0495c7
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
SoundGraphData 127e900f-0174-40e1-90ec-3ef7a05ebdb7
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 870ba535-e3a3-446d-aa94-fe770185c113
			member(1) 8b2bffa5-1f96-4016-be51-60c9665dc0a5
			member(2) fc4eeb6c-7e32-4291-86a8-d54943cd37be
			member(3) 2fa10f4e-c39c-4624-b60b-4309219d56d1
			member(4) 1fa2e779-7e28-4e86-8677-31763a7e2f87
			member(5) 72d8c547-5806-484e-914d-1aa5f1ef9372
			member(6) 5207325c-2cfe-4757-b7c3-96f53d33a990
			member(7) 23acf0ee-2641-410b-9017-00c9148613a0
			member(8) 484e4be0-ed0d-4053-95d5-400357944541
			member(9) 061bae24-2ebf-4480-89d5-1d07e2cb7d6f
			member(10) afca34cf-a5ce-477d-9281-7f4800d2ffad
			member(11) 37665dc5-eb0d-4d71-82a8-cf5c6df84bf4
			member(12) 1db4fce7-db90-4b29-968c-a57a43fcc417
			member(13) 75793d65-efc4-4aa2-942a-b005b345f501
			member(14) c28bb821-2525-41fd-8560-5015c9e51a83
			member(15) c1412723-c102-44ab-8bb3-89bb92399ac7
			member(16) 8574723e-fa88-4ff5-98e3-9c3aafbc931d
			member(17) 27fe9211-6da3-4b00-b115-1b92200f9459
			member(18) ba15cb34-42cc-474f-928e-d525ea91b165
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) 55b74b72-7515-4555-969e-da9582869343
			member(1) 1800f8e1-5c61-4170-803c-40e0dbd7fe48
			member(2) *nullGuid*
			member(3) 878120f3-4c9c-40f1-b1b0-942d28da4275
			member(4) b5019749-ec50-411e-8fe5-0678ca0495c7
		PublicAssetParameters *nullArray*
		PublicValueCount 5
		ValueCount 22
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1112093232
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 63
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 100.0
				ValueIndex 23
				NodeIndexAndFlags 4
				VoiceIndex 0
				PluginIndex 1
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 100.0
				ValueIndex 24
				NodeIndexAndFlags 4
				VoiceIndex 0
				PluginIndex 1
				AttributeIndex 1
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 84
		PluginCount 15
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) b5019749-ec50-411e-8fe5-0678ca0495c7
		member(1) 1800f8e1-5c61-4170-803c-40e0dbd7fe48
	OutputEvents *nullArray*
LfoNodeData 27fe9211-6da3-4b00-b115-1b92200f9459
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 21
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Min -0.05000000074505806
	Max 0.05000000074505806
	StartAtRandomValue False
ParameterFilterLinearNodeData c28bb821-2525-41fd-8560-5015c9e51a83
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 19
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 5.0
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 0.30000001192092896
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
LfoNodeData c1412723-c102-44ab-8bb3-89bb92399ac7
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 21
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Min -0.20000000298023224
	Max 0.20000000298023224
	StartAtRandomValue False
SimpleTransformNodeData 061bae24-2ebf-4480-89d5-1d07e2cb7d6f
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Operation SimpleTransformOperation_Power
	AngleUnit AngleUnit_Radians
CameraShakeNodeData ba15cb34-42cc-474f-928e-d525ea91b165
	$::AudioGraphNodeData
		$::DataContainer
	Pitch::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Yaw::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Roll::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
ReceiveNodeData 870ba535-e3a3-446d-aa94-fe770185c113
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) ff296c8c-44de-47d3-80d7-c3136e61a7a8
		member(1) c638b5f0-70c8-4ae7-86f3-bfbd118b26b9
LfoNodeData 8574723e-fa88-4ff5-98e3-9c3aafbc931d
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 20
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 21
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Min -0.07000000029802322
	Max 0.07000000029802322
	StartAtRandomValue False
VuMeterNodeData 72d8c547-5806-484e-914d-1aa5f1ef9372
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FrontLeft::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Center::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FrontRight::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	RearLeft::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RearRight::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Lfe::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Mode VuMeterMode_Rms
	Efficiency 1
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 2
AudioGraphEvent b5019749-ec50-411e-8fe5-0678ca0495c7
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
ConeOutputNodeData 2fa10f4e-c39c-4624-b60b-4309219d56d1
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 5.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.0017765741795301437
					Y -0.006664496846497059
					K -0.03219650685787201
				member(1)::AudioCurvePoint
					X 32.20229721069336
					Y -1.1774016618728638
					K -0.04466807097196579
				member(2)::AudioCurvePoint
					X 110.01351928710938
					Y -8.969666481018066
					K -0.1809597909450531
				member(3)::AudioCurvePoint
					X 136.6331329345703
					Y -23.166790008544922
					K -1.2017626762390137
				member(4)::AudioCurvePoint
					X 186.14932250976562
					Y -143.12548828125
					K -3.0330424308776855
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.699999988079071
		HFDampingObstruction 0.30000001192092896
		HFDampingOcclusion 0.30000001192092896
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290
		MixGroup Sound/MixerSystem/3c95471a-c034-41bc-ac7a-d0408a823ce7
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 1
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 10.0
	BleedMinDistance 0.30000001192092896
	BleedMaxDistance 2.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 4
SimpleTransformNodeData 5207325c-2cfe-4757-b7c3-96f53d33a990
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 8
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
ParameterFilterLinearNodeData 75793d65-efc4-4aa2-942a-b005b345f501
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 18
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 10.0
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
SamplerNodeData fc4eeb6c-7e32-4291-86a8-d54943cd37be
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave XP7/Sound/Level/MP_Valley/SFX/XP7_DV_SFX_Bridge_Repair_Close_Wave/25d614b0-9f5b-49aa-9dbd-488babd6498a
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 3
	PitchSource 2fa10f4e-c39c-4624-b60b-4309219d56d1
	Version SamplerNodeVersion_2013_2
AudioGraphEvent 55b74b72-7515-4555-969e-da9582869343
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2765495639
		ValueIndex 4
BandPassIir2NodeData 1fa2e779-7e28-4e86-8677-31763a7e2f87
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 100.0
		ValueIndex 23
		IsConnected False
	Bandwidth::AudioGraphNodePort
		UnconnectedValue 100.0
		ValueIndex 24
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 1
ReceiveEntry ff296c8c-44de-47d3-80d7-c3136e61a7a8
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Source b5019749-ec50-411e-8fe5-0678ca0495c7
	Parameter 0.0
	SavedValue 0.0
EventGateNodeData 8b2bffa5-1f96-4016-be51-60c9665dc0a5
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	CoolDownTime::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Enable::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
ScaleClampNodeData 37665dc5-eb0d-4d71-82a8-cf5c6df84bf4
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 0.699999988079071
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 15.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
SimpleTransformNodeData afca34cf-a5ce-477d-9281-7f4800d2ffad
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 11
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ScaleClampNodeData 484e4be0-ed0d-4053-95d5-400357944541
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 150.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
AudioGraphEvent 1800f8e1-5c61-4170-803c-40e0dbd7fe48
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2765495636
		ValueIndex 3
ScaleClampNodeData 1db4fce7-db90-4b29-968c-a57a43fcc417
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 0.800000011920929
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.699999988079071
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
PhysicsNodeData 23acf0ee-2641-410b-9017-00c9148613a0
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
ReceiveEntry c638b5f0-70c8-4ae7-86f3-bfbd118b26b9
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Source 1800f8e1-5c61-4170-803c-40e0dbd7fe48
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 878120f3-4c9c-40f1-b1b0-942d28da4275
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 2
