Partition 698F2DA0-0837-48E2-BCF1-E3E62AB1B9DA
WorldPartData CCE5C0D9-19B7-42A7-8B4B-606D785078BC #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/BoardingScene_Sound
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 6333FCB2-3EB7-4DA0-A272-4ED33BDCBA99
			member(1) 5172A262-E93D-414D-AC76-540F047C7BB5
			member(2) A214C23D-3BBE-4555-9D6A-C1BF15A1C0C0
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
CompareFloatEntityData A214C23D-3BBE-4555-9D6A-C1BF15A1C0C0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 135578173
	Realm Realm_Client
	A 0.0
	B 22.899999618530273
	TriggerOnPropertyChange True
	TriggerOnStart False
SoundEntityData 5172A262-E93D-414D-AC76-540F047C7BB5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 460497506
	Sound Sound/VO/SP/SCENES/SoundPatches/vo_en_sp_mocap_airfield_s01/391B476F-F99C-0F07-F07F-DA1CEB91D4B4
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
EventSyncEntityData 6333FCB2-3EB7-4DA0-A272-4ED33BDCBA99
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 53738674
