Partition 973CA4E0-D7DD-4D4C-97F1-BBC52C815935
WorldPartData 216288C8-54CE-4FAD-999D-80AECDD98333 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/BoatBattle_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 5AB93C9C-753A-4A5A-8B2A-623B7F60C04C
			member(1) 69A29BBA-9E9D-45A6-A2DA-1F1F8714D3EF
			member(2) DCBD71B6-016C-43D9-8FFA-89EA0B23AF34
			member(3) 2183E535-F603-4AA1-A031-94BD7CFDECA8
			member(4) Instance1
			member(5) E7906360-9E57-42E5-9EF5-DDFC8D6DD6BC
			member(6) 1AC14417-B3D7-4689-B008-A8C3AEAFC5C3
			member(7) 94F98132-A819-4AE4-A112-16AB86741DBC
			member(8) C7673128-B0F3-4D41-AE1C-DF8B46A5A23B
			member(9) FD23B148-C926-4990-AF6E-D743BF8DFED9
			member(10) FE78BA28-1DAA-4860-9D56-405A0B42F706
			member(11) EF53A0AC-F1C2-44EF-94A5-6EA3DF674D35
			member(12) 3863380B-1BA7-4107-AB48-151DAC2A18B6
			member(13) 45C4CCB2-DC53-4271-8C19-B8B5C05A3407
			member(14) Instance0
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData 3863380B-1BA7-4107-AB48-151DAC2A18B6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 174274571
		Blueprint FX/Materials/Impact/Explosion/FX_Impact_L_Water/986DAAA3-08F1-4BC0-BF06-969FCF958A14
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 278.844482421875
				y 65.132080078125
				z 548.365966796875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData 1AC14417-B3D7-4689-B008-A8C3AEAFC5C3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 180438039
		Blueprint FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_MissilePod_Rear_3P/C4D5D8C9-7080-4551-AB85-3A1B03A0D044
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -71.85371398925781
				y 65.06396484375
				z 483.9017028808594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
BFWaypointsShapeData E38CB917-87BE-45DA-8701-B3D5E7487F19
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x 119.20875549316406
					y 61.774078369140625
					z 468.86669921875
				member(1)::Vec3
					x 158.79849243164062
					y 61.774085998535156
					z 436.1807861328125
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
EffectReferenceObjectData C7673128-B0F3-4D41-AE1C-DF8B46A5A23B
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 191312168
		Blueprint FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_MissilePod_Front_3P/4D7767D1-E6BA-4BA2-BA79-CDF528BDFEC9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -58.27311706542969
				y 64.46858978271484
				z 609.1920776367188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData FE78BA28-1DAA-4860-9D56-405A0B42F706
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 175684136
		Blueprint FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_Cannon_Slow_3P/555E4EB8-648F-4A8C-A44E-AF9DF3831803
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 419.7047424316406
				y 65.66297149658203
				z 668.793701171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
BFWaypointsShapeData 3F472430-68E1-46C0-BD34-0880B12F1895
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -2.1672439575195312
					y 61.77408981323242
					z 574.5909423828125
				member(1)::Vec3
					x 182.63858032226562
					y 61.774070739746094
					z 552.5282592773438
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
AlternateSpawnEntityData 7789FB30-B6A7-A238-718C-2577566C14C4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3847182095050812
				y 0.0
				z 0.9230340719223022
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9230340719223022
				y 0.0
				z -0.3847182095050812
			trans::Vec3
				x 283.2833251953125
				y 61.77410125732422
				z 553.5458374023438
	Team Team2
	Priority 1.0
	Enabled True
BFWaypointsShapeData 7E3F3631-0974-4723-B911-CF783DAA1A91
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -55.091094970703125
					y 61.774078369140625
					z 486.053466796875
				member(1)::Vec3
					x 254.46092224121094
					y 61.77407455444336
					z 468.153564453125
				member(2)::Vec3
					x 254.2430419921875
					y 61.77409744262695
					z 421.15704345703125
				member(3)::Vec3
					x -64.14289855957031
					y 61.77409362792969
					z 416.8144836425781
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) *nullGuid*
			member(3) *nullGuid*
EffectReferenceObjectData 94F98132-A819-4AE4-A112-16AB86741DBC
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 184123698
		Blueprint FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_MissilePod_Front_3P/4D7767D1-E6BA-4BA2-BA79-CDF528BDFEC9
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -71.90620422363281
				y 64.91520690917969
				z 485.9193115234375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
VehicleSpawnReferenceObjectData 2183E535-F603-4AA1-A031-94BD7CFDECA8
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1971578165
			Blueprint Gameplay/Vehicles/US_FAC-CB90/spec/US_FAC-CB90_AI/404E0895-B918-70BA-7329-6DE6E8CDF409
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.3847182095050812
					y 0.0
					z 0.9230340719223022
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9230340719223022
					y 0.0
					z -0.3847182095050812
				trans::Vec3
					x 283.2833251953125
					y 61.77410125732422
					z 553.5458374023438
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn True
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
ReferenceObjectData FD23B148-C926-4990-AF6E-D743BF8DFED9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 421769544
	Blueprint Objects/BackDrops/Vehicles/US_Destroyer_01/US_Destroyer_01/9B742A0E-B43A-2A77-5D33-A5FDF58FBA61
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3857324719429016
			y 0.0
			z 0.9226106405258179
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9226106405258179
			y 0.0
			z -0.3857324719429016
		trans::Vec3
			x 702.8995361328125
			y 61.774085998535156
			z 1354.611572265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
BFWaypointsShapeData 657AEF4E-7809-48F9-81B7-9AD307DA5A5F
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -34.910125732421875
					y 61.77410125732422
					z 604.5108642578125
				member(1)::Vec3
					x 236.35565185546875
					y 61.774078369140625
					z 592.2888793945312
				member(2)::Vec3
					x 366.11322021484375
					y 61.774070739746094
					z 593.4967651367188
				member(3)::Vec3
					x 199.14581298828125
					y 61.774078369140625
					z 560.59228515625
				member(4)::Vec3
					x 86.5006332397461
					y 61.77410125732422
					z 554.2916259765625
				member(5)::Vec3
					x -51.77934265136719
					y 61.77410888671875
					z 564.6009521484375
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) *nullGuid*
			member(3) *nullGuid*
			member(4) *nullGuid*
			member(5) *nullGuid*
EffectReferenceObjectData E7906360-9E57-42E5-9EF5-DDFC8D6DD6BC
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 194012000
		Blueprint FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_MissilePod_Rear_3P/C4D5D8C9-7080-4551-AB85-3A1B03A0D044
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -56.619571685791016
				y 64.88426971435547
				z 607.6528930664062
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
BFWaypointsShapeData 1E22C576-F048-48F2-B111-80A451B72E41
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -136.09664916992188
					y 61.77410888671875
					z 1067.0645751953125
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) Instance2
AlternateSpawnEntityData 52D3E877-F2FD-D922-49E9-3C9DD4887D4B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.16792330145835876
				y 0.0
				z 0.9858000874519348
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9858000874519348
				y 0.0
				z -0.16792330145835876
			trans::Vec3
				x 424.3408203125
				y 61.77406311035156
				z 667.4552001953125
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EA26C79A-AC3F-0C6C-9AB4-50C9EC3EFED8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.0624982975423336
				y 0.0
				z -0.9980450868606567
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9980450868606567
				y 0.0
				z 0.0624982975423336
			trans::Vec3
				x -59.65886688232422
				y 61.77410888671875
				z 608.2965087890625
	Team Team2
	Priority 1.0
	Enabled True
VehicleSpawnReferenceObjectData 5AB93C9C-753A-4A5A-8B2A-623B7F60C04C
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1958296732
			Blueprint Gameplay/Vehicles/CH_FAC_DV15/spec/CH_FAC_DV15_SP_AI/F1BD13E5-C8F3-BAB4-32E6-5C9C2A7EB529
			BlueprintTransform::LinearTransform
				right::Vec3
					x 0.0624982975423336
					y 0.0
					z -0.9980450868606567
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.9980450868606567
					y 0.0
					z 0.0624982975423336
				trans::Vec3
					x -59.65886688232422
					y 61.77410888671875
					z 608.2965087890625
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn True
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
BFWaypointsShapeData C9C43CA4-35E2-4E77-8E1D-878145D8A45A
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x 417.89532470703125
					y 61.774085998535156
					z 673.8387451171875
				member(1)::Vec3
					x -41.64811706542969
					y 61.77409362792969
					z 643.5988159179688
				member(2)::Vec3
					x -28.550033569335938
					y 61.774070739746094
					z 618.2410888671875
				member(3)::Vec3
					x 354.1907958984375
					y 61.77406311035156
					z 614.7269287109375
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) *nullGuid*
			member(3) *nullGuid*
EffectReferenceObjectData EF53A0AC-F1C2-44EF-94A5-6EA3DF674D35
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 190029996
		Blueprint FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_Cannon_Slow_3P/555E4EB8-648F-4A8C-A44E-AF9DF3831803
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 278.2117614746094
				y 66.00745391845703
				z 551.925048828125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData 45C4CCB2-DC53-4271-8C19-B8B5C05A3407
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 197446834
		Blueprint FX/Materials/Impact/Explosion/FX_Impact_L_Water/986DAAA3-08F1-4BC0-BF06-969FCF958A14
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 415.1566162109375
				y 65.132080078125
				z 668.965087890625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
VehicleSpawnReferenceObjectData DCBD71B6-016C-43D9-8FFA-89EA0B23AF34
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1958572470
			Blueprint Gameplay/Vehicles/US_FAC-CB90/spec/US_FAC-CB90_AI/404E0895-B918-70BA-7329-6DE6E8CDF409
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.16792330145835876
					y 0.0
					z 0.9858000874519348
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9858000874519348
					y 0.0
					z -0.16792330145835876
				trans::Vec3
					x 424.3408203125
					y 61.77406311035156
					z 667.4552001953125
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn True
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
VehicleSpawnReferenceObjectData 69A29BBA-9E9D-45A6-A2DA-1F1F8714D3EF
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1973590970
			Blueprint Gameplay/Vehicles/CH_FAC_DV15/spec/CH_FAC_DV15_SP_AI/F1BD13E5-C8F3-BAB4-32E6-5C9C2A7EB529
			BlueprintTransform::LinearTransform
				right::Vec3
					x 0.0624982975423336
					y 0.0
					z -0.9980450868606567
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.9980450868606567
					y 0.0
					z 0.0624982975423336
				trans::Vec3
					x -73.51516723632812
					y 61.77412414550781
					z 484.66766357421875
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team2
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 2.5
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn True
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight False
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	WreckDuration 0.0
	EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
	BotBailWhenHealthBelow -1.0
	BotBailOutDelay 0.5
	RespawnRange 15.0
	TimeUntilAbandoned 10.0
	TimeUntilAbandonedIsDestroyed 10.0
	KeepAliveRadius 50.0
	ActiveStanceEntryIndex 0
	ActiveStance 0
	VehicleIsNearDistance 0.0
	SetTeamOnSpawn False
	AffectedByImpulse True
	AIAllowedToFollowHumanInVehicle True
	AIUseExitPoints True
	ApplyDamageToAbandonedVehicles False
	EnableAvailableSeatOutput False
BFWaypointsShapeData BFAED2D4-F4B9-4323-9074-2039BECD1315
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x 262.63104248046875
					y 61.774078369140625
					z 545.5772705078125
				member(1)::Vec3
					x 183.24073791503906
					y 61.77409362792969
					z 528.0869140625
				member(2)::Vec3
					x -56.331695556640625
					y 61.77410888671875
					z 530.264404296875
				member(3)::Vec3
					x -55.95323181152344
					y 61.774078369140625
					z 501.5838317871094
				member(4)::Vec3
					x 191.52244567871094
					y 61.774078369140625
					z 491.85723876953125
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) *nullGuid*
			member(3) *nullGuid*
			member(4) *nullGuid*
AlternateSpawnEntityData 3F7700EB-9B03-083F-1E52-6048FDFD22F7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.0624982975423336
				y 0.0
				z -0.9980450868606567
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9980450868606567
				y 0.0
				z 0.0624982975423336
			trans::Vec3
				x -73.51516723632812
				y 61.77412414550781
				z 484.66766357421875
	Team Team2
	Priority 1.0
	Enabled True
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9195463
		Blueprint FX/Materials/Impact/Explosion/FX_Impact_L_Water/986DAAA3-08F1-4BC0-BF06-969FCF958A14
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -66.65960693359375
				y 61.77406311035156
				z 484.77410888671875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
LocatorEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20816566
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -57.62654113769531
				y 66.20201873779297
				z 609.7944946289062
	Realm Realm_ClientAndServer
VehicleWaypointData Instance2
	$::WaypointData
		$::DataContainer
		SchematicsNameHash 0
		WaypointId 0
		UseClientsPosition False
	Speed -666.0
	SpeedOverrideMovingTowards -666.0
	SpeedLimitOnReached -666.0
	SpeedLimitMovingTowards -666.0
	Angleoffset 0.0
	WaitHere 0.0
	StoppingDeceleration 0.0
	MinSlowdownSpeed 1.0
	StopHereRadius 10.0
	StopHere False
