WorldPartData 5b0b7a85-a10b-4a83-a7d7-3d9732e2b442
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/City_Flow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) dff1db0d-b3d9-41d0-8512-1943b71dccda
			member(1) 65459325-8307-43cf-8fbd-a6edc2dd0566
			member(2) d684be8f-9111-4440-86f7-bdf1585ea0ad
			member(3) 822666be-778b-4ee4-baaf-b8ca1a4398ec
			member(4) 394d62ed-0899-4b2f-bf78-954a2881d213
			member(5) 793d3130-4e94-4bee-8f12-375658a7f321
			member(6) 677713c4-cc1b-4855-8cbb-9aed2bc93a01
	HackToSolveRealTimeTweakingIssue 76986eb0-27d5-4765-f5a0-34bdea294c0c
	Enabled True
	UseDeferredEntityCreation False
GeometryTriggerEntityData dff1db0d-b3d9-41d0-8512-1943b71dccda
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1911675661
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData 65459325-8307-43cf-8fbd-a6edc2dd0566
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1900385061
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
AndEntityData 793d3130-4e94-4bee-8f12-375658a7f321
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 423440688
	Realm Realm_Server
	InputCount 2
NotEntityData d684be8f-9111-4440-86f7-bdf1585ea0ad
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 411352719
	Realm Realm_Server
	In False
AndEntityData 822666be-778b-4ee4-baaf-b8ca1a4398ec
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 405169854
	Realm Realm_Server
	InputCount 2
NotEntityData 677713c4-cc1b-4855-8cbb-9aed2bc93a01
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 427234244
	Realm Realm_Server
	In False
AndEntityData 394d62ed-0899-4b2f-bf78-954a2881d213
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 424501997
	Realm Realm_Server
	InputCount 2
