Partition F9F90AE6-4F30-4BE9-8D10-75E701B2C5FD
WorldPartData 5B0B7A85-A10B-4A83-A7D7-3D9732E2B442 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/City_Flow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) DFF1DB0D-B3D9-41D0-8512-1943B71DCCDA
			member(1) 65459325-8307-43CF-8FBD-A6EDC2DD0566
			member(2) D684BE8F-9111-4440-86F7-BDF1585EA0AD
			member(3) 822666BE-778B-4EE4-BAAF-B8CA1A4398EC
			member(4) 394D62ED-0899-4B2F-BF78-954A2881D213
			member(5) 793D3130-4E94-4BEE-8F12-375658A7F321
			member(6) 677713C4-CC1B-4855-8CBB-9AED2BC93A01
	HackToSolveRealTimeTweakingIssue 76986EB0-27D5-4765-F5A0-34BDEA294C0C
	Enabled True
	UseDeferredEntityCreation False
GeometryTriggerEntityData DFF1DB0D-B3D9-41D0-8512-1943B71DCCDA
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1911675661
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData 65459325-8307-43CF-8FBD-A6EDC2DD0566
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1900385061
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
AndEntityData 793D3130-4E94-4BEE-8F12-375658A7F321
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 423440688
	Realm Realm_Server
	InputCount 2
NotEntityData D684BE8F-9111-4440-86F7-BDF1585EA0AD
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 411352719
	Realm Realm_Server
	In False
AndEntityData 822666BE-778B-4EE4-BAAF-B8CA1A4398EC
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 405169854
	Realm Realm_Server
	InputCount 2
NotEntityData 677713C4-CC1B-4855-8CBB-9AED2BC93A01
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 427234244
	Realm Realm_Server
	In False
AndEntityData 394D62ED-0899-4B2F-BF78-954A2881D213
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 424501997
	Realm Realm_Server
	InputCount 2
