WorldPartData 74d838f8-a0da-433b-94fd-571cb11523e6
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/FlarePacEncounter_Covers
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData ea5f7591-cd92-4971-81af-49756cc8dbe2
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x 133.136474609375
				y 74.31363677978516
				z -1138.922119140625
			member(1)::Vec3
				x 125.75749206542969
				y 74.31363677978516
				z -1137.2818603515625
			member(2)::Vec3
				x 125.72283172607422
				y 74.31363677978516
				z -1149.744384765625
			member(3)::Vec3
				x 132.61952209472656
				y 74.31363677978516
				z -1155.17578125
			member(4)::Vec3
				x 132.483642578125
				y 74.31363677978516
				z -1162.6976318359375
			member(5)::Vec3
				x 152.66456604003906
				y 74.31362915039062
				z -1162.5509033203125
			member(6)::Vec3
				x 152.9468994140625
				y 74.31363677978516
				z -1155.1943359375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
