Partition 358702EF-C135-45DB-A8F6-FC2C8666AD10
WorldPartData 80B98C5F-B9CD-4FEB-AA9A-0552D5568C61 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/FX_Global
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 436E126B-1182-4BD2-BA91-621DE9863820
			member(1) 7CAC1888-0414-4605-87D6-B5D77A1D5F68
			member(2) 1BF19E87-C233-4C9D-8142-CD7354A1C403
			member(3) 6AEDBD76-7CFF-4490-986A-0947F967B8A7
	HackToSolveRealTimeTweakingIssue 5DD30B7F-FC00-78EF-95F6-2C398BB5BDB0
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData 436E126B-1182-4BD2-BA91-621DE9863820
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57545323
		Blueprint FX/Levels/SP_Airfield/FX_Camera_WaterStreaks/73E237D2-E456-8F6B-0B86-EB3B3CEE1961
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9997898936271667
				y 0.0
				z 0.020497679710388184
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.020497679710388184
				y 0.0
				z 0.9997898936271667
			trans::Vec3
				x 47.58906173706055
				y 90.93325805664062
				z 273.974365234375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData 6AEDBD76-7CFF-4490-986A-0947F967B8A7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 49134966
		Blueprint FX/Levels/SP_Airfield/FX_UnderwaterEffects_Airfield_CamProx/49D4F607-9BE0-4E8C-ABA0-884DE2F22D5C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 379.4213562011719
				y 80.4417953491211
				z -450.9168701171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 1BF19E87-C233-4C9D-8142-CD7354A1C403
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 66166407
		Blueprint FX/Levels/SP_Airfield/FX_UnderwaterBubbles_CameraVolume/6BCF11C3-72DC-4016-A5E5-BF4D035BA426
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 379.6024475097656
				y 80.61322784423828
				z -450.56793212890625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 7CAC1888-0414-4605-87D6-B5D77A1D5F68
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 44832904
		Blueprint FX/Levels/SP_Airfield/FX_Camera_WaterStreaks/73E237D2-E456-8F6B-0B86-EB3B3CEE1961
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.7905354499816895
				y 0.0
				z 0.6124163269996643
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6124163269996643
				y 0.0
				z 0.7905354499816895
			trans::Vec3
				x 378.15606689453125
				y 81.06671905517578
				z -453.09857177734375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
