Partition 8A515C6C-C638-47AB-AAF9-41E894F3AC88
WorldPartData 69CDFBA2-CCCB-495B-99DF-BAFE1F50A962 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/HangarOutside_Art
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 16
				EventConnections *nullArray*
		Objects::array
			member(0) Instance7
			member(1) Instance1
			member(2) Instance0
			member(3) Instance2
			member(4) Instance3
			member(5) Instance15
			member(6) Instance5
			member(7) Instance43
			member(8) Instance58
			member(9) Instance4
			member(10) Instance16
			member(11) Instance38
			member(12) Instance32
			member(13) Instance6
			member(14) Instance20
			member(15) Instance21
			member(16) Instance11
			member(17) Instance14
			member(18) Instance25
			member(19) Instance27
			member(20) Instance24
			member(21) Instance45
			member(22) Instance53
			member(23) Instance17
			member(24) Instance31
			member(25) Instance34
			member(26) Instance39
			member(27) Instance47
			member(28) Instance40
			member(29) Instance23
			member(30) Instance12
			member(31) Instance49
			member(32) Instance59
			member(33) Instance33
			member(34) 8B0F5E71-7BE0-43C0-8277-10FF27FDD012
			member(35) Instance19
			member(36) 0B65246F-7EB9-4ACC-93E2-F3B20D514DCD
			member(37) Instance50
			member(38) Instance55
			member(39) Instance52
			member(40) Instance57
			member(41) 53AD4764-B06C-4A61-87B5-75A56597BF7A
			member(42) 97A0AB73-36BF-45D2-81FB-3D279E673305
			member(43) 0A093142-EA86-4EA8-B958-D48033EA52B0
			member(44) D72274E9-86BC-47F1-A287-EE2CE4A0A7E9
			member(45) 54074D14-CB4C-4388-8B78-C74717B52E6D
			member(46) Instance56
			member(47) Instance22
			member(48) 41823517-388E-4F32-A4DB-D315E79D27B8
			member(49) A81DFA05-40BB-40B0-8CFD-A5729F68E498
			member(50) 47FF1711-32C9-4623-A745-3D3DC203E754
			member(51) 2BF7038A-21A4-47D7-A478-79886D3828FF
			member(52) C73CA1F7-513F-43E4-AFCD-E96CA0E26825
			member(53) 2BBA889A-4AFE-451F-B764-1686C9F6F63C
			member(54) 10DF2AFE-B21A-44DE-8FAB-18B6D25F3549
			member(55) 58FF916E-92D5-4091-BA24-53C321E8D620
			member(56) 339DD492-6F5D-416C-BA85-774CDD79B329
			member(57) 4C230CFB-CF3C-4ABA-8239-B934D0E33500
			member(58) 0CFFD59B-0B4B-46C0-917B-8B921820DA60
			member(59) 8EDE02AC-A8B4-4A51-B24B-C36DAF9F5624
			member(60) 87089DA2-4C06-4B6F-8F94-C5A407CE31E8
			member(61) A0D05C96-5750-4F73-BDEA-9494D3AEE21E
			member(62) EF9AB2D8-78C5-447C-BD65-1159633CD3AE
			member(63) Instance29
			member(64) Instance36
			member(65) Instance60
			member(66) Instance13
			member(67) Instance18
			member(68) Instance26
			member(69) Instance46
			member(70) EE2D17C2-7B29-483F-909F-C80E6C756205
			member(71) 0E6BB5F1-89B2-48EC-9E67-BF65F823AC9C
			member(72) 9489699C-852A-4A8A-96E9-24C77ADF7224
			member(73) 060380B5-E020-4D16-B669-9D122542F915
			member(74) 48B71884-AD35-48B3-802C-B3F17900E9ED
			member(75) 1F40919A-EF37-468A-BACD-0D492F80DE5C
			member(76) 54B3BD69-4F52-40BE-A481-1658D9C0CEA3
			member(77) Instance30
			member(78) C3FAF200-B0FC-4D63-BF10-5D110A62E600
			member(79) A8CB04C3-EB85-4202-9834-CF072286A31F
			member(80) BCF42D93-EBA9-4655-A353-307FB831298A
			member(81) Instance44
			member(82) Instance41
			member(83) Instance54
			member(84) Instance28
			member(85) Instance51
			member(86) Instance48
			member(87) Instance8
			member(88) Instance9
			member(89) Instance10
			member(90) Instance37
			member(91) Instance42
			member(92) Instance35
	HackToSolveRealTimeTweakingIssue 6F62B149-A1D3-1107-DC08-C5EDCBABF6DA
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData C3FAF200-B0FC-4D63-BF10-5D110A62E600
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33223168
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5184713006019592
			y 0.0
			z -0.8550947308540344
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8550947308540344
			y 0.0
			z -0.5184713006019592
		trans::Vec3
			x 501.0901184082031
			y 74.32000732421875
			z -1164.777587890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData A81DFA05-40BB-40B0-8CFD-A5729F68E498
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1964549
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7071068286895752
			y 0.0
			z 0.7071067094802856
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7071067094802856
			y 0.0
			z -0.7071068286895752
		trans::Vec3
			x 397.05792236328125
			y 74.32003021240234
			z -1137.5233154296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 47FF1711-32C9-4623-A745-3D3DC203E754
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33494801
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.895110547542572
			y 0.0
			z -0.44584423303604126
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.44584423303604126
			y 0.0
			z -0.895110547542572
		trans::Vec3
			x 395.87335205078125
			y 74.32003021240234
			z -1137.156494140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 54074D14-CB4C-4388-8B78-C74717B52E6D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 478484
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.411192387342453
			y 0.0
			z 0.9115484952926636
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9115484952926636
			y 0.0
			z -0.411192387342453
		trans::Vec3
			x 391.602783203125
			y 74.32002258300781
			z -1200.0126953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 41823517-388E-4F32-A4DB-D315E79D27B8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25310487
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.895110547542572
			y 0.0
			z -0.44584423303604126
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.44584423303604126
			y 0.0
			z -0.895110547542572
		trans::Vec3
			x 396.68231201171875
			y 74.32003021240234
			z -1138.322265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
OBBData D88A9D17-1A6A-447C-9225-3015FE08ACF4
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 111.75653076171875
			y 84.21646881103516
			z -1287.5640869140625
	HalfExtents::Vec3
		x 434.3490295410156
		y 9.902824401855469
		z 174.63453674316406
ReferenceObjectData 0A093142-EA86-4EA8-B958-D48033EA52B0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 602434
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.895110547542572
			y 0.0
			z -0.44584423303604126
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.44584423303604126
			y 0.0
			z -0.895110547542572
		trans::Vec3
			x 391.9245300292969
			y 74.32003021240234
			z -1195.8211669921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 53AD4764-B06C-4A61-87B5-75A56597BF7A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28133220
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.895110547542572
			y 0.0
			z -0.44584423303604126
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.44584423303604126
			y 0.0
			z -0.895110547542572
		trans::Vec3
			x 392.7334899902344
			y 74.32003021240234
			z -1196.9869384765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 54B3BD69-4F52-40BE-A481-1658D9C0CEA3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11779433
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.057847678661346436
			y 0.0
			z -0.9983255863189697
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9983255863189697
			y 0.0
			z -0.057847678661346436
		trans::Vec3
			x 165.4103546142578
			y 74.31997680664062
			z -1128.300048828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 58FF916E-92D5-4091-BA24-53C321E8D620
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16748910
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5511486530303955
			y 0.0
			z -0.8344069719314575
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8344069719314575
			y 0.0
			z -0.5511486530303955
		trans::Vec3
			x 183.43727111816406
			y 74.32000732421875
			z -1170.519775390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0B65246F-7EB9-4ACC-93E2-F3B20D514DCD
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23405679
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9825230836868286
			y 0.0
			z 0.18614089488983154
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.18614089488983154
			y 0.0
			z 0.9825230836868286
		trans::Vec3
			x 184.37908935546875
			y 74.32001495361328
			z -1170.83544921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8B0F5E71-7BE0-43C0-8277-10FF27FDD012
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17784433
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8720662593841553
			y 0.0
			z -0.4893879294395447
		up::Vec3
			x 0.0
			y 0.9761712551116943
			z 0.0
		forward::Vec3
			x 0.4893879294395447
			y 0.0
			z -0.8720662593841553
		trans::Vec3
			x 184.67843627929688
			y 74.3380355834961
			z -1171.666015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 97A0AB73-36BF-45D2-81FB-3D279E673305
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27306867
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7071068286895752
			y 0.0
			z 0.7071067094802856
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7071067094802856
			y 0.0
			z -0.7071068286895752
		trans::Vec3
			x 393.1091003417969
			y 74.32003021240234
			z -1196.18798828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 48B71884-AD35-48B3-802C-B3F17900E9ED
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11999364
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.004452034831047058
			y 0.0
			z -0.9999896287918091
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999896287918091
			y 0.0
			z -0.004452034831047058
		trans::Vec3
			x 441.6761169433594
			y 74.32000732421875
			z -1169.3743896484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2BF7038A-21A4-47D7-A478-79886D3828FF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32965514
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9680516719818115
			y 0.0
			z -0.2507503628730774
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.2507503628730774
			y 0.0
			z -0.9680516719818115
		trans::Vec3
			x 483.2336120605469
			y 74.32002258300781
			z -1169.151611328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 339DD492-6F5D-416C-BA85-774CDD79B329
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27120786
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7224928736686707
			y 0.0
			z 0.6913781762123108
		up::Vec3
			x 0.0
			y 0.9761712551116943
			z 0.0
		forward::Vec3
			x -0.6913781762123108
			y 0.0
			z -0.7224928736686707
		trans::Vec3
			x 183.7366180419922
			y 74.33802795410156
			z -1171.350341796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData BCF42D93-EBA9-4655-A353-307FB831298A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16002451
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5508792996406555
			y 0.0
			z -0.8345842361450195
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8345842361450195
			y 0.0
			z -0.5508792996406555
		trans::Vec3
			x 501.74725341796875
			y 74.31999969482422
			z -1165.6077880859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData A0D05C96-5750-4F73-BDEA-9494D3AEE21E
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13655190
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9754525423049927
			y 0.0
			z 0.22020986676216125
		up::Vec3
			x 0.0
			y 0.9761712551116943
			z 0.0
		forward::Vec3
			x -0.22020986676216125
			y 0.0
			z 0.9754525423049927
		trans::Vec3
			x 126.62349700927734
			y 74.33799743652344
			z -1122.5169677734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2BBA889A-4AFE-451F-B764-1686C9F6F63C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29001882
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9977501034736633
			y 0.0
			z -0.06703802943229675
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.06703802943229675
			y 0.0
			z 0.9977501034736633
		trans::Vec3
			x 430.0868835449219
			y 74.32000732421875
			z -1172.7994384765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 1F40919A-EF37-468A-BACD-0D492F80DE5C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21008794
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9913376569747925
			y 0.0
			z 0.1313396394252777
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.1313396394252777
			y 0.0
			z -0.9913376569747925
		trans::Vec3
			x 164.5015869140625
			y 74.31997680664062
			z -1128.5985107421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0CFFD59B-0B4B-46C0-917B-8B921820DA60
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16766363
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9918802380561829
			y 0.0
			z -0.12717464566230774
		up::Vec3
			x 0.0
			y 0.9761712551116943
			z 0.0
		forward::Vec3
			x 0.12717464566230774
			y 0.0
			z 0.9918802380561829
		trans::Vec3
			x 182.58143615722656
			y 74.33802032470703
			z -1170.64306640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9489699C-852A-4A8A-96E9-24C77ADF7224
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9005468
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.03389686718583107
			y 0.0
			z -0.9994251728057861
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9994251728057861
			y 0.0
			z 0.03389686718583107
		trans::Vec3
			x 440.6717834472656
			y 74.32001495361328
			z -1169.0389404296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 87089DA2-4C06-4B6F-8F94-C5A407CE31E8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17341858
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8788950443267822
			y 0.0
			z 0.47701558470726013
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.47701558470726013
			y 0.0
			z 0.8788950443267822
		trans::Vec3
			x 127.6085433959961
			y 74.31997680664062
			z -1122.418701171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8EDE02AC-A8B4-4A51-B24B-C36DAF9F5624
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14549676
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.057847678661346436
			y 0.0
			z -0.9983255863189697
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9983255863189697
			y 0.0
			z -0.057847678661346436
		trans::Vec3
			x 128.51731872558594
			y 74.31997680664062
			z -1122.1202392578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 060380B5-E020-4D16-B669-9D122542F915
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 229557
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999099373817444
			y 0.0
			z 0.013379443436861038
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.013379443436861038
			y 0.0
			z 0.9999099373817444
		trans::Vec3
			x 442.5559387207031
			y 74.32000732421875
			z -1169.44677734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData EE2D17C2-7B29-483F-909F-C80E6C756205
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2955202
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.03389689698815346
			y 0.0
			z -0.9994251132011414
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9994251132011414
			y 0.0
			z 0.03389689698815346
		trans::Vec3
			x 442.0636291503906
			y 74.32001495361328
			z -1168.6549072265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData A8CB04C3-EB85-4202-9834-CF072286A31F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13305027
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8442742228507996
			y 0.0
			z -0.5359101891517639
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5359101891517639
			y 0.0
			z 0.8442742228507996
		trans::Vec3
			x 502.4440612792969
			y 74.31999969482422
			z -1166.1497802734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData EF9AB2D8-78C5-447C-BD65-1159633CD3AE
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26915544
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6934863328933716
			y 0.0
			z 0.7204697132110596
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7204697132110596
			y 0.0
			z -0.6934863328933716
		trans::Vec3
			x 127.16536712646484
			y 74.31997680664062
			z -1123.213134765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData D72274E9-86BC-47F1-A287-EE2CE4A0A7E9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19035369
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.904071569442749
			y 0.0
			z -0.4273808002471924
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.4273808002471924
			y 0.0
			z -0.904071569442749
		trans::Vec3
			x 390.77227783203125
			y 74.32002258300781
			z -1200.3121337890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0E6BB5F1-89B2-48EC-9E67-BF65F823AC9C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7058929
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9368847608566284
			y 0.0
			z -0.34963762760162354
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.34963762760162354
			y 0.0
			z -0.9368847608566284
		trans::Vec3
			x 441.4972839355469
			y 74.32001495361328
			z -1168.11376953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData C73CA1F7-513F-43E4-AFCD-E96CA0E26825
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20750839
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4257034361362457
			y 0.0
			z -0.9048624634742737
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9048624634742737
			y 0.0
			z 0.4257034361362457
		trans::Vec3
			x 429.7544860839844
			y 74.32000732421875
			z -1171.74072265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 4C230CFB-CF3C-4ABA-8239-B934D0E33500
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2297083
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8241364359855652
			y 0.0
			z 0.5663910508155823
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5663910508155823
			y 0.0
			z -0.8241364359855652
		trans::Vec3
			x 182.50547790527344
			y 74.31999969482422
			z -1169.7635498046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 10DF2AFE-B21A-44DE-8FAB-18B6D25F3549
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14625534
	Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/DB783A13-4018-C860-0CED-97A76C8D5BF2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.26041772961616516
			y 0.0
			z -0.9654958844184875
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9654958844184875
			y 0.0
			z -0.26041772961616516
		trans::Vec3
			x 430.8681335449219
			y 74.32000732421875
			z -1172.5543212890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9206311
		Transform::LinearTransform
			right::Vec3
				x 0.8746827840805054
				y 0.0
				z -0.4846959412097931
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.4846959412097931
				y 0.0
				z 0.8746827840805054
			trans::Vec3
				x 74.69741821289062
				y 74.31364440917969
				z -1197.1143798828125
	OccluderSize 8.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x -0.6883665919303894
				y 2.363945960998535
				z -2.6907081604003906
				w 1.0458011627197266
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.9286212921142578
				w 0.9878587126731873
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -2.237149477005005
				z 1.2393841743469238
				w 1.106107234954834
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/Lensflare_WASP_Red_02/D51696DC-6D07-423D-ABA7-00B84BCD02A6
			RayDistance 0.0
			Size::Vec2
				x 0.10000000149011612
				y 0.15000000596046448
			SizeCamDistMax 1600.0
			AlphaCamDistMax 1400.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29441845
		Transform::LinearTransform
			right::Vec3
				x 0.8746827840805054
				y 0.0
				z -0.4846959412097931
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.4846959412097931
				y 0.0
				z 0.8746827840805054
			trans::Vec3
				x 82.01678466796875
				y 74.31362915039062
				z -1196.9671630859375
	OccluderSize 8.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x -0.6883665919303894
				y 2.363945960998535
				z -2.6907081604003906
				w 1.0458011627197266
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.9286212921142578
				w 0.9878587126731873
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -2.237149477005005
				z 1.2393841743469238
				w 1.106107234954834
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/Lensflare_WASP_Red_02/D51696DC-6D07-423D-ABA7-00B84BCD02A6
			RayDistance 0.0
			Size::Vec2
				x 0.10000000149011612
				y 0.15000000596046448
			SizeCamDistMax 1600.0
			AlphaCamDistMax 1400.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7947192
		Transform::LinearTransform
			right::Vec3
				x 0.8746827840805054
				y 0.0
				z -0.4846959412097931
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.4846959412097931
				y 0.0
				z 0.8746827840805054
			trans::Vec3
				x 67.21435546875
				y 74.31362915039062
				z -1197.2724609375
	OccluderSize 8.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x -0.6883665919303894
				y 2.363945960998535
				z -2.6907081604003906
				w 1.0458011627197266
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.9286212921142578
				w 0.9878587126731873
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -2.237149477005005
				z 1.2393841743469238
				w 1.106107234954834
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/Lensflare_WASP_Red_02/D51696DC-6D07-423D-ABA7-00B84BCD02A6
			RayDistance 0.0
			Size::Vec2
				x 0.10000000149011612
				y 0.15000000596046448
			SizeCamDistMax 1600.0
			AlphaCamDistMax 1400.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23941110
		Transform::LinearTransform
			right::Vec3
				x 0.8746827840805054
				y 0.0
				z -0.4846959412097931
			up::Vec3
				x 0.0
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.4846959412097931
				y 0.0
				z 0.8746827840805054
			trans::Vec3
				x 59.88031005859375
				y 74.31363677978516
				z -1195.3631591796875
	OccluderSize 8.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x -0.6883665919303894
				y 2.363945960998535
				z -2.6907081604003906
				w 1.0458011627197266
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.9286212921142578
				w 0.9878587126731873
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -2.237149477005005
				z 1.2393841743469238
				w 1.106107234954834
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/Lensflare_WASP_Red_02/D51696DC-6D07-423D-ABA7-00B84BCD02A6
			RayDistance 0.0
			Size::Vec2
				x 0.10000000149011612
				y 0.15000000596046448
			SizeCamDistMax 1600.0
			AlphaCamDistMax 1400.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4856064
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 309.5845031738281
			y 74.11937713623047
			z -1182.664306640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12811011
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 306.4993591308594
			y 74.09877014160156
			z -1182.572998046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21114380
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 284.2919616699219
			y 74.21782684326172
			z -1182.297119140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30805006
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.1920928955078125e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 1.1920928955078125e-07
		trans::Vec3
			x 102.18794250488281
			y 74.31363677978516
			z -1123.595947265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14410005
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9393860101699829
			y 0.0
			z -0.34286168217658997
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.34286168217658997
			y 0.0
			z -0.9393860101699829
		trans::Vec3
			x 393.2535400390625
			y 74.31365203857422
			z -1193.965087890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13724697
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6817455291748047
			y 0.0
			z 0.7315894365310669
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7315894365310669
			y 0.0
			z -0.6817455291748047
		trans::Vec3
			x 389.8249206542969
			y 74.31365203857422
			z -1192.96337890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18210339
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6817455291748047
			y 0.0
			z 0.7315894365310669
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7315894365310669
			y 0.0
			z -0.6817455291748047
		trans::Vec3
			x 391.021240234375
			y 74.31365203857422
			z -1191.3271484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16227110
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 266.1869812011719
			y 74.31364440917969
			z -1180.9334716796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14620725
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 129.56307983398438
			y 76.18541717529297
			z -1140.3941650390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9130550
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8788458704948425
			y 0.0
			z -0.4771057367324829
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.4771057367324829
			y 0.0
			z 0.8788458704948425
		trans::Vec3
			x 335.3270263671875
			y 76.10601806640625
			z -1155.6593017578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6589505
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 257.84844970703125
			y 74.31364440917969
			z -1181.031982421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15795525
	Blueprint Levels/SP/SP_Airfield/Hangars/HangarBackdrop_01/A476C46B-F11A-E55F-A342-0802557CB580
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0003476422280073166
			y 0.0
			z -0.9999996423721313
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999996423721313
			y 0.0
			z 0.0003476422280073166
		trans::Vec3
			x 403.55462646484375
			y 85.32353973388672
			z -1068.2879638671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7320134
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 314.82940673828125
			y 74.31365203857422
			z -1181.3692626953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31570246
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.341762512922287
			y 0.0
			z -0.939786434173584
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.939786434173584
			y 0.0
			z 0.341762512922287
		trans::Vec3
			x 144.8475341796875
			y 74.31363677978516
			z -1158.0018310546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14825032
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9661067128181458
			y 0.0
			z -0.25814351439476013
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.25814351439476013
			y 0.0
			z 0.9661067128181458
		trans::Vec3
			x 374.59808349609375
			y 75.52284240722656
			z -1191.7552490234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26948941
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 7.549790126404332e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -7.549790126404332e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 185.22802734375
			y 74.31999969482422
			z -1121.144775390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16159309
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 280.02471923828125
			y 74.17310333251953
			z -1181.53515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18879058
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 274.26861572265625
			y 74.24893951416016
			z -1180.9837646484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27411284
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 7.549790126404332e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -7.549790126404332e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 210.7363739013672
			y 74.31999969482422
			z -1176.1566162109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17311586
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 129.28834533691406
			y 76.08485412597656
			z -1141.2376708984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30625904
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 212.45083618164062
			y 74.31363677978516
			z -1180.315185546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11358342
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 245.02798461914062
			y 74.31363677978516
			z -1180.89697265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9115015
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.996200680732727
			y 0.0
			z 0.08708859235048294
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08708859235048294
			y 0.0
			z 0.996200680732727
		trans::Vec3
			x 375.18902587890625
			y 76.10601806640625
			z -1192.1793212890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27169672
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 228.51068115234375
			y 74.31363677978516
			z -1181.3428955078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17042063
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6997469663619995
			y 0.0
			z 0.7143908739089966
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7143908739089966
			y 0.0
			z 0.6997469663619995
		trans::Vec3
			x 184.24571228027344
			y 74.31362915039062
			z -1182.886474609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1029521
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6632392406463623
			y 0.0
			z -0.7484074831008911
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7484074831008911
			y 0.0
			z 0.6632392406463623
		trans::Vec3
			x 341.7147216796875
			y 75.52284240722656
			z -1169.3973388671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10583186
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9545895457267761
			y 0.0
			z 0.2979234755039215
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.2979234755039215
			y 0.0
			z 0.9545895457267761
		trans::Vec3
			x 493.2832336425781
			y 75.52281951904297
			z -1164.5770263671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31630484
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.341762512922287
			y 0.0
			z -0.939786434173584
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.939786434173584
			y 0.0
			z 0.341762512922287
		trans::Vec3
			x 145.98971557617188
			y 74.31363677978516
			z -1157.4150390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11839637
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 290.1062316894531
			y 74.2088851928711
			z -1182.1199951171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6152853
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9962005615234375
			y 0.0
			z 0.08708858489990234
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08708858489990234
			y 0.0
			z 0.9962005615234375
		trans::Vec3
			x 165.91403198242188
			y 76.10602569580078
			z -1135.36962890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15695766
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.341762512922287
			y 0.0
			z -0.939786434173584
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.939786434173584
			y 0.0
			z 0.341762512922287
		trans::Vec3
			x 150.55628967285156
			y 74.31362915039062
			z -1157.4666748046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27715993
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8356307148933411
			y 0.0
			z -0.5492917895317078
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5492917895317078
			y 0.0
			z -0.8356307148933411
		trans::Vec3
			x 187.73355102539062
			y 74.3136215209961
			z -1188.42138671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16170650
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8788458704948425
			y 0.0
			z -0.4771057367324829
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.4771057367324829
			y 0.0
			z 0.8788458704948425
		trans::Vec3
			x 341.9735412597656
			y 76.10601806640625
			z -1170.0770263671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31563682
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7356826066970825
			y 0.0
			z 0.677326500415802
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.677326500415802
			y 0.0
			z -0.7356826066970825
		trans::Vec3
			x 183.60165405273438
			y 74.3136215209961
			z -1188.99658203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5429410
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 294.7259521484375
			y 74.19969177246094
			z -1182.371826171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10560675
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.341762512922287
			y 0.0
			z -0.939786434173584
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.939786434173584
			y 0.0
			z 0.341762512922287
		trans::Vec3
			x 153.21902465820312
			y 74.4111099243164
			z -1157.1932373046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance40
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19960486
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 129.25933837890625
			y 75.5228500366211
			z -1141.5
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7301803
	Blueprint Levels/SP/SP_Airfield/Hangars/HangarBackdrop_01/A476C46B-F11A-E55F-A342-0802557CB580
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7731373310089111
			y 0.0
			z 0.634238600730896
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.634238600730896
			y 0.0
			z -0.7731373310089111
		trans::Vec3
			x 186.13552856445312
			y 85.23601531982422
			z -1442.080078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18849709
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8314436078071594
			y 0.0
			z 0.5556092262268066
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5556092262268066
			y 0.0
			z -0.8314436078071594
		trans::Vec3
			x 184.93515014648438
			y 74.3136215209961
			z -1187.0010986328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1308589
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 303.537109375
			y 74.14881896972656
			z -1181.929931640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20823215
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7955897450447083
			y 0.0
			z 0.6058354377746582
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6058354377746582
			y 0.0
			z 0.7955897450447083
		trans::Vec3
			x 494.0092468261719
			y 76.10599517822266
			z -1164.619873046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance45
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3673520
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 196.26182556152344
			y 74.31363677978516
			z -1180.3367919921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance46
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 550320
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6360078454017639
			y 0.0
			z 0.7716825008392334
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7716825008392334
			y 0.0
			z 0.6360078454017639
		trans::Vec3
			x 434.0274963378906
			y 75.5228271484375
			z -1173.1427001953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance47
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14634687
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.341762512922287
			y 0.0
			z -0.939786434173584
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.939786434173584
			y 0.0
			z 0.341762512922287
		trans::Vec3
			x 156.32237243652344
			y 74.31363677978516
			z -1157.9503173828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance48
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15494853
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8314435482025146
			y 0.0
			z -0.5556093454360962
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5556093454360962
			y 0.0
			z 0.8314435482025146
		trans::Vec3
			x 186.89120483398438
			y 74.31363677978516
			z -1184.073974609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance49
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30230214
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9661065936088562
			y 0.0
			z -0.25814348459243774
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.25814348459243774
			y 0.0
			z 0.9661065936088562
		trans::Vec3
			x 165.32305908203125
			y 75.5228500366211
			z -1134.945556640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance50
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14802631
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 7.549790126404332e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -7.549790126404332e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 282.7527770996094
			y 74.31999969482422
			z -1176.1566162109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance51
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5699275
	Blueprint objects/props/containerbagsairfield_01/pf_containerbagsairfield_01_destruction_nongroupable_autogen_Win32/4FA22F5A-4E7D-8631-F40B-B26F4ED6BE00
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8314435482025146
			y 0.0
			z -0.5556093454360962
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5556093454360962
			y 0.0
			z 0.8314435482025146
		trans::Vec3
			x 188.22467041015625
			y 74.31363677978516
			z -1182.0784912109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance52
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16664268
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x -3.178651297730539e-08
			y -9.491840406618658e-29
			z -1.0
		up::Vec3
			x 2.98612201131643e-21
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 2.98612201131643e-21
			z -3.178651297730539e-08
		trans::Vec3
			x 288.22998046875
			y 74.31999969482422
			z -1143.6572265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance53
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7727058
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.341762512922287
			y 0.0
			z -0.939786434173584
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.939786434173584
			y 0.0
			z 0.341762512922287
		trans::Vec3
			x 143.04322814941406
			y 74.31362915039062
			z -1158.005126953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance54
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15381973
	Blueprint Levels/SP/SP_Airfield/Hangars/HangarBackdrop_01/A476C46B-F11A-E55F-A342-0802557CB580
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8537156581878662
			y 0.0
			z 0.5207392573356628
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5207392573356628
			y 0.0
			z -0.8537156581878662
		trans::Vec3
			x 658.2848510742188
			y 74.31369018554688
			z -1657.6561279296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance55
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7118040
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 7.549790126404332e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -7.549790126404332e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 361.3929443359375
			y 74.31999969482422
			z -1133.404296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance56
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20761305
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 7.549790126404332e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -7.549790126404332e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 245.6842041015625
			y 74.31999969482422
			z -1176.1566162109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance57
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10638565
	Blueprint Objects/Props/FuelTank_01/FuelTank_01/B165900D-31DF-BF9F-418D-BA04A288E780
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.019214153289794922
			y 0.0
			z -0.9998154044151306
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9998154044151306
			y 0.0
			z 0.019214153289794922
		trans::Vec3
			x 403.5421447753906
			y 74.31999969482422
			z -1142.4871826171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance58
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9319147
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01_Banger/41A05506-B3C2-49EB-8318-2710A8AD650B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.21702462434768677
			y 0.0
			z -0.9761661291122437
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9761661291122437
			y 0.0
			z 0.21702462434768677
		trans::Vec3
			x 299.5416259765625
			y 74.27198791503906
			z -1181.56005859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance59
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32296946
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9661065936088562
			y 0.0
			z -0.25814348459243774
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.25814348459243774
			y 0.0
			z 0.9661065936088562
		trans::Vec3
			x 166.2748565673828
			y 75.52363586425781
			z -1135.165283203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance60
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1540862
	Blueprint Objects/Props/CardboardBox_01/CardboardBox_01_closed_banger/2C8945B9-97E8-2D2F-EF6F-059001642108
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6632392406463623
			y 0.0
			z -0.7484074831008911
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7484074831008911
			y 0.0
			z 0.6632392406463623
		trans::Vec3
			x 335.0682373046875
			y 75.52284240722656
			z -1154.9794921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
