Partition D786C1C5-91E6-47D0-B72A-FF7B4CEFA615
WorldPartData 17E1C8E8-31F1-48ED-BD51-8CABD8A29B1C #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/ParkEncounterStreamed_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance28
			member(1) Instance27
			member(2) Instance26
			member(3) Instance25
			member(4) Instance15
			member(5) Instance23
			member(6) Instance13
			member(7) Instance9
			member(8) Instance16
			member(9) Instance21
			member(10) Instance24
			member(11) Instance3
			member(12) Instance11
			member(13) Instance31
			member(14) Instance7
			member(15) Instance0
			member(16) Instance17
			member(17) Instance5
			member(18) Instance12
			member(19) Instance1
			member(20) Instance30
			member(21) Instance6
			member(22) Instance20
			member(23) Instance29
			member(24) Instance18
			member(25) Instance19
			member(26) Instance4
			member(27) Instance32
			member(28) Instance10
			member(29) Instance2
			member(30) Instance8
			member(31) Instance22
			member(32) Instance14
	HackToSolveRealTimeTweakingIssue 1449B30E-095A-9AFF-6D71-58EC59AC4B80
	Enabled True
	UseDeferredEntityCreation False
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 19109120
				Transform::LinearTransform
					right::Vec3
						x -0.4634578824043274
						y -0.0053296172991395
						z -0.8861029148101807
					up::Vec3
						x -0.6959440112113953
						y 0.6211863160133362
						z 0.36026307940483093
					forward::Vec3
						x 0.5485147833824158
						y 0.7836448550224304
						z -0.29160282015800476
					trans::Vec3
						x 246.09898376464844
						y 65.08798217773438
						z -301.9037170410156
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869606494903564
		y 1.1731276512145996
		z 0.3721218407154083
OBBCollisionEntityData Instance1
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 26015508
				Transform::LinearTransform
					right::Vec3
						x 0.46387219429016113
						y -0.005921689793467522
						z 0.8858823180198669
					up::Vec3
						x 0.6959439516067505
						y 0.6211863160133362
						z -0.3602631390094757
					forward::Vec3
						x -0.5481644868850708
						y 0.7836405634880066
						z 0.29227232933044434
					trans::Vec3
						x 242.21873474121094
						y 65.05278015136719
						z -299.90496826171875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.986961841583252
		y 1.1731277704238892
		z 0.3721219003200531
OBBCollisionEntityData Instance2
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 12930330
				Transform::LinearTransform
					right::Vec3
						x 0.0027353311888873577
						y -0.003689960576593876
						z -0.9999894499778748
					up::Vec3
						x -0.7836454510688782
						y 0.621192455291748
						z -0.0044357143342494965
					forward::Vec3
						x 0.6212022304534912
						y 0.7836493849754333
						z -0.0011924164136871696
					trans::Vec3
						x 252.5446319580078
						y 66.672607421875
						z -404.40496826171875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.1731277704238892
		z 0.37212178111076355
OBBCollisionEntityData Instance3
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 11114531
				Transform::LinearTransform
					right::Vec3
						x 0.8880656957626343
						y 0.0
						z -0.4597164988517761
					up::Vec3
						x -0.3924081027507782
						y 0.5209515690803528
						z -0.7580404877662659
					forward::Vec3
						x 0.23949013650417328
						y 0.8535863161087036
						z 0.4626390337944031
					trans::Vec3
						x 248.24879455566406
						y 65.16709899902344
						z -356.23602294921875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.7861793041229248
		y 1.1731274127960205
		z 0.37212175130844116
OBBCollisionEntityData Instance4
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 503856
				Transform::LinearTransform
					right::Vec3
						x -0.5577101707458496
						y 0.0017472858307883143
						z 0.8300338387489319
					up::Vec3
						x 0.6510586142539978
						y 0.6212074756622314
						z 0.43614673614501953
					forward::Vec3
						x -0.514860987663269
						y 0.7836443781852722
						z -0.3475912809371948
					trans::Vec3
						x 230.15606689453125
						y 65.100830078125
						z -385.4743957519531
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.17312753200531
		z 0.37212178111076355
OBBCollisionEntityData Instance5
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 25566260
				Transform::LinearTransform
					right::Vec3
						x -0.4715040922164917
						y 0.0017472831532359123
						z -0.8818621635437012
					up::Vec3
						x -0.6905563473701477
						y 0.6212074756622314
						z 0.3704499900341034
					forward::Vec3
						x 0.5484664440155029
						y 0.7836443781852722
						z -0.2916952967643738
					trans::Vec3
						x 227.97889709472656
						y 65.018310546875
						z -335.75341796875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869601726531982
		y 1.173127293586731
		z 0.37212178111076355
OBBCollisionEntityData Instance6
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 28316213
				Transform::LinearTransform
					right::Vec3
						x 0.47150400280952454
						y 0.0017472945619374514
						z 0.8818621635437012
					up::Vec3
						x 0.6905563473701477
						y 0.6212075352668762
						z -0.370449960231781
					forward::Vec3
						x -0.5484663844108582
						y 0.7836443185806274
						z 0.2916952967643738
					trans::Vec3
						x 224.19354248046875
						y 65.08505249023438
						z -333.78424072265625
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.1731274127960205
		z 0.3721218407154083
OBBCollisionEntityData Instance7
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 244792
				Transform::LinearTransform
					right::Vec3
						x 0.9999728798866272
						y 0.0
						z 0.007361173164099455
					up::Vec3
						x 0.006282924674451351
						y 0.5209515690803528
						z -0.8535631895065308
					forward::Vec3
						x -0.0038346389774233103
						y 0.8535863161087036
						z 0.5209373235702515
					trans::Vec3
						x 242.33416748046875
						y 67.99005889892578
						z -439.74774169921875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.297623634338379
		y 1.17312753200531
		z 0.37212175130844116
OBBCollisionEntityData Instance8
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 30331963
				Transform::LinearTransform
					right::Vec3
						x -0.002735243644565344
						y -0.0036899603437632322
						z 0.9999894499778748
					up::Vec3
						x 0.783645510673523
						y 0.621192455291748
						z 0.004435645882040262
					forward::Vec3
						x -0.6212022304534912
						y 0.7836493849754333
						z 0.0011924707796424627
					trans::Vec3
						x 248.24034118652344
						y 66.672607421875
						z -404.40496826171875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.1731278896331787
		z 0.37212178111076355
OBBCollisionEntityData Instance9
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 22999361
				Transform::LinearTransform
					right::Vec3
						x 0.31399649381637573
						y 0.0
						z -0.949424147605896
					up::Vec3
						x -0.8104154467582703
						y 0.5209515690803528
						z -0.26802295446395874
					forward::Vec3
						x 0.4946039021015167
						y 0.8535863161087036
						z 0.1635769158601761
					trans::Vec3
						x 270.9739990234375
						y 63.775901794433594
						z -321.708251953125
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.543264627456665
		y 1.1731274127960205
		z 0.37212175130844116
OBBCollisionEntityData Instance10
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 17890625
				Transform::LinearTransform
					right::Vec3
						x -0.0027352438773959875
						y -0.003689960576593876
						z 0.9999894499778748
					up::Vec3
						x 0.7836454510688782
						y 0.621192455291748
						z 0.004435645416378975
					forward::Vec3
						x -0.6212022304534912
						y 0.7836493849754333
						z 0.0011924707796424627
					trans::Vec3
						x 231.33627319335938
						y 66.672607421875
						z -404.40496826171875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.1731277704238892
		z 0.37212178111076355
OBBCollisionEntityData Instance11
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 30014533
				Transform::LinearTransform
					right::Vec3
						x -0.8860793113708496
						y -0.006974180229008198
						z 0.46348124742507935
					up::Vec3
						x 0.392408162355423
						y 0.5209515690803528
						z 0.7580404281616211
					forward::Vec3
						x -0.2467380315065384
						y 0.853557825088501
						z -0.4588674306869507
					trans::Vec3
						x 243.8725128173828
						y 65.16709899902344
						z -364.57012939453125
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.7861791849136353
		y 1.1731274127960205
		z 0.37212178111076355
OBBCollisionEntityData Instance12
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 14307419
				Transform::LinearTransform
					right::Vec3
						x -0.014557072892785072
						y 0.0017472823383286595
						z -0.99989253282547
					up::Vec3
						x -0.7835465669631958
						y 0.6212074756622314
						z 0.012493100948631763
					forward::Vec3
						x 0.6211624145507812
						y 0.7836443185806274
						z -0.007673962973058224
					trans::Vec3
						x 223.64479064941406
						y 65.04315948486328
						z -351.79693603515625
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869601726531982
		y 1.1731274127960205
		z 0.37212181091308594
OBBCollisionEntityData Instance13
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 3230302
				Transform::LinearTransform
					right::Vec3
						x 0.9530260562896729
						y 0.0
						z 0.3028883934020996
					up::Vec3
						x 0.25854119658470154
						y 0.520951509475708
						z -0.8134899735450745
					forward::Vec3
						x -0.15779010951519012
						y 0.8535863161087036
						z 0.4964803159236908
					trans::Vec3
						x 263.6126403808594
						y 63.775901794433594
						z -318.1204528808594
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.543264627456665
		y 1.173127293586731
		z 0.37212175130844116
OBBCollisionEntityData Instance14
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 7394145
				Transform::LinearTransform
					right::Vec3
						x -0.002735243644565344
						y -0.0036899603437632322
						z 0.9999894499778748
					up::Vec3
						x 0.783645510673523
						y 0.621192455291748
						z 0.004435645882040262
					forward::Vec3
						x -0.6212022304534912
						y 0.7836493849754333
						z 0.0011924707796424627
					trans::Vec3
						x 231.33627319335938
						y 66.672607421875
						z -419.7991638183594
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.1731278896331787
		z 0.37212178111076355
OBBCollisionEntityData Instance15
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 30634082
				Transform::LinearTransform
					right::Vec3
						x 0.25342774391174316
						y 0.001761548570357263
						z 0.9673527479171753
					up::Vec3
						x 0.8242817521095276
						y 0.5229861736297607
						z -0.21689845621585846
					forward::Vec3
						x -0.5062939524650574
						y 0.8523395657539368
						z 0.13108712434768677
					trans::Vec3
						x 36.06990432739258
						y 65.8558349609375
						z 216.3009796142578
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 4.865703582763672
		y 1.173127293586731
		z 0.3721217215061188
OBBCollisionEntityData Instance16
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 29579111
				Transform::LinearTransform
					right::Vec3
						x 0.2954671382904053
						y 0.0
						z -0.9553530216217041
					up::Vec3
						x -0.8154761791229248
						y 0.5209515690803528
						z -0.2522065043449402
					forward::Vec3
						x 0.4976925253868103
						y 0.8535863161087036
						z 0.15392398834228516
					trans::Vec3
						x 268.3592529296875
						y 64.93927764892578
						z -323.590576171875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.8122667074203491
		y 1.1731274127960205
		z 0.37212175130844116
OBBCollisionEntityData Instance17
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 4945769
				Transform::LinearTransform
					right::Vec3
						x -0.4635150730609894
						y -0.005411401391029358
						z -0.8860724568367004
					up::Vec3
						x -0.6959439516067505
						y 0.621186375617981
						z 0.3602631688117981
					forward::Vec3
						x 0.5484663844108582
						y 0.7836443781852722
						z -0.29169532656669617
					trans::Vec3
						x 236.8321533203125
						y 65.11407470703125
						z -319.0977478027344
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.17312753200531
		z 0.3721218407154083
OBBCollisionEntityData Instance18
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 2135410
				Transform::LinearTransform
					right::Vec3
						x -0.34103095531463623
						y 0.00174730084836483
						z 0.9400503635406494
					up::Vec3
						x 0.7370375394821167
						y 0.6212074756622314
						z 0.2662273645401001
					forward::Vec3
						x -0.5835010409355164
						y 0.7836443781852722
						z -0.21313875913619995
					trans::Vec3
						x 221.99742126464844
						y 65.07994079589844
						z -370.3284606933594
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.986959934234619
		y 1.173127293586731
		z 0.37212175130844116
OBBCollisionEntityData Instance19
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 7682419
				Transform::LinearTransform
					right::Vec3
						x 0.5577102303504944
						y 0.001747327041812241
						z -0.8300338387489319
					up::Vec3
						x -0.651058554649353
						y 0.6212074160575867
						z -0.4361467957496643
					forward::Vec3
						x 0.514860987663269
						y 0.7836443185806274
						z 0.3475913107395172
					trans::Vec3
						x 233.7445526123047
						y 65.10456848144531
						z -383.10247802734375
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869606494903564
		y 1.17312753200531
		z 0.37212181091308594
OBBCollisionEntityData Instance20
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 10099325
				Transform::LinearTransform
					right::Vec3
						x 0.014557103626430035
						y 0.0017472823383286595
						z 0.99989253282547
					up::Vec3
						x 0.7835464477539062
						y 0.6212074160575867
						z -0.012493081390857697
					forward::Vec3
						x -0.6211624145507812
						y 0.7836443781852722
						z 0.007673949468880892
					trans::Vec3
						x 219.33360290527344
						y 65.04315948486328
						z -351.71246337890625
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869601726531982
		y 1.17312753200531
		z 0.37212178111076355
OBBCollisionEntityData Instance21
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 16740483
				Transform::LinearTransform
					right::Vec3
						x 0.8880656957626343
						y 0.0
						z -0.4597164988517761
					up::Vec3
						x -0.3924080729484558
						y 0.5209515690803528
						z -0.7580404877662659
					forward::Vec3
						x 0.23949012160301208
						y 0.8535863161087036
						z 0.4626390337944031
					trans::Vec3
						x 259.619140625
						y 65.16709899902344
						z -334.85784912109375
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.7861793041229248
		y 1.1731274127960205
		z 0.37212175130844116
OBBCollisionEntityData Instance22
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 2203779
				Transform::LinearTransform
					right::Vec3
						x 0.0027353311888873577
						y -0.003689960576593876
						z -0.9999894499778748
					up::Vec3
						x -0.7836454510688782
						y 0.621192455291748
						z -0.0044357143342494965
					forward::Vec3
						x 0.6212022304534912
						y 0.7836493849754333
						z -0.0011924164136871696
					trans::Vec3
						x 235.64842224121094
						y 66.672607421875
						z -419.7563781738281
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.1731277704238892
		z 0.37212178111076355
OBBCollisionEntityData Instance23
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 3054213
				Transform::LinearTransform
					right::Vec3
						x 0.51689213514328
						y -0.004632204305380583
						z -0.8560380339622498
					up::Vec3
						x -0.7284745573997498
						y 0.5228242874145508
						z -0.44269585609436035
					forward::Vec3
						x 0.44960784912109375
						y 0.852428138256073
						z 0.2668691575527191
					trans::Vec3
						x 42.721248626708984
						y 65.8078842163086
						z 215.59817504882812
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 4.865703582763672
		y 1.1731271743774414
		z 0.37212178111076355
OBBCollisionEntityData Instance24
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 22692493
				Transform::LinearTransform
					right::Vec3
						x -0.8860792517662048
						y -0.006974180229008198
						z 0.46348124742507935
					up::Vec3
						x 0.392408162355423
						y 0.5209515690803528
						z 0.7580404281616211
					forward::Vec3
						x -0.2467380315065384
						y 0.853557825088501
						z -0.4588674306869507
					trans::Vec3
						x 255.24285888671875
						y 65.16709899902344
						z -343.19195556640625
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.7861791849136353
		y 1.1731274127960205
		z 0.37212175130844116
OBBCollisionEntityData Instance25
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 32622487
				Transform::LinearTransform
					right::Vec3
						x -0.9714335203170776
						y 1.5312441314918601e-09
						z 0.23731191456317902
					up::Vec3
						x 0.19512800872325897
						y 0.569137454032898
						z 0.7987537980079651
					forward::Vec3
						x -0.135063037276268
						y 0.8222425580024719
						z -0.5528790950775146
					trans::Vec3
						x 40.48952102661133
						y 65.80252075195312
						z 209.2257537841797
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 4.86570405960083
		y 1.173127293586731
		z 0.3721217215061188
OBBCollisionEntityData Instance26
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 21026970
				Transform::LinearTransform
					right::Vec3
						x -0.9942193627357483
						y 0.0
						z -0.10736870765686035
					up::Vec3
						x -0.0916484147310257
						y 0.5209515690803528
						z 0.8486519455909729
					forward::Vec3
						x 0.05593389645218849
						y 0.8535864353179932
						z -0.5179399251937866
					trans::Vec3
						x 51.22379684448242
						y 65.85909271240234
						z 168.3385772705078
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 6.417646408081055
		y 1.1731271743774414
		z 0.3721217215061188
OBBCollisionEntityData Instance27
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 19145373
				Transform::LinearTransform
					right::Vec3
						x 0.23436591029167175
						y -2.0362433961196302e-09
						z 0.9721484780311584
					up::Vec3
						x 0.8016545176506042
						y 0.5656850337982178
						z -0.19326308369636536
					forward::Vec3
						x -0.5499300360679626
						y 0.8246213793754578
						z 0.13257716596126556
					trans::Vec3
						x 43.11318588256836
						y 65.907470703125
						z 172.254150390625
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.6589832305908203
		y 0.9999998807907104
		z 0.3721217215061188
OBBCollisionEntityData Instance28
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 31039649
				Transform::LinearTransform
					right::Vec3
						x 0.9716700315475464
						y 0.0
						z -0.2363417148590088
					up::Vec3
						x -0.20173810422420502
						y 0.520951509475708
						z -0.8294040560722351
					forward::Vec3
						x 0.12312255799770355
						y 0.8535864353179932
						z 0.5061929225921631
					trans::Vec3
						x 51.84764862060547
						y 65.85909271240234
						z 175.08070373535156
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 6.417646884918213
		y 1.1731271743774414
		z 0.3721217215061188
OBBCollisionEntityData Instance29
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 32589745
				Transform::LinearTransform
					right::Vec3
						x 0.341031014919281
						y 0.001747308881022036
						z -0.9400503635406494
					up::Vec3
						x -0.7370375394821167
						y 0.6212074160575867
						z -0.2662273347377777
					forward::Vec3
						x 0.5835010409355164
						y 0.7836442589759827
						z 0.21313875913619995
					trans::Vec3
						x 226.06854248046875
						y 65.07718658447266
						z -368.8443603515625
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.986959934234619
		y 1.1731274127960205
		z 0.37212178111076355
OBBCollisionEntityData Instance30
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 21509055
				Transform::LinearTransform
					right::Vec3
						x 0.46351495385169983
						y -0.005411387421190739
						z 0.8860725164413452
					up::Vec3
						x 0.6959439516067505
						y 0.6211864352226257
						z -0.36026304960250854
					forward::Vec3
						x -0.5484662652015686
						y 0.7836443781852722
						z 0.291695237159729
					trans::Vec3
						x 233.060791015625
						y 65.09091186523438
						z -317.12335205078125
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869608879089355
		y 1.17312753200531
		z 0.3721218705177307
OBBCollisionEntityData Instance31
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 901056
				Transform::LinearTransform
					right::Vec3
						x 0.999972939491272
						y 0.0
						z 0.007361177820712328
					up::Vec3
						x 0.006282924208790064
						y 0.520951509475708
						z -0.8535630702972412
					forward::Vec3
						x -0.0038346387445926666
						y 0.8535863161087036
						z 0.5209373235702515
					trans::Vec3
						x 230.1536102294922
						y 66.77978515625
						z -429.83734130859375
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.7861791849136353
		y 1.17312753200531
		z 0.37212175130844116
OBBCollisionEntityData Instance32
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 236741
				Transform::LinearTransform
					right::Vec3
						x 0.0027353314217180014
						y -0.0036899608094245195
						z -0.9999894499778748
					up::Vec3
						x -0.783645510673523
						y 0.6211925148963928
						z -0.004435714799910784
					forward::Vec3
						x 0.6212022304534912
						y 0.7836493849754333
						z -0.0011924164136871696
					trans::Vec3
						x 235.64842224121094
						y 66.672607421875
						z -404.40496826171875
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 3.9869604110717773
		y 1.1731276512145996
		z 0.37212178111076355
