WorldPartData c487ae54-b33c-4afb-8817-81ac45e8b2d5
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/Park_Flow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) ee8f7b5f-b36e-44bb-8e96-fb38d27e3227
			member(1) cdc664e5-40e6-4cc5-99ef-df3cbef54ac5
			member(2) d5757dd0-802a-4a60-802e-67ae5772cc19
			member(3) 39a54567-6259-4b72-bb3b-7bd3b54abf09
			member(4) 3b585f22-fe85-48e4-8167-d2db60f164ab
			member(5) 44f388bb-1196-4531-a816-72e9e9b9508e
			member(6) a02f47d8-fed6-4bbc-9a31-efe7c4790062
	HackToSolveRealTimeTweakingIssue daea2935-dafd-45be-756a-49c6beedcfdc
	Enabled True
	UseDeferredEntityCreation False
GeometryTriggerEntityData 3b585f22-fe85-48e4-8167-d2db60f164ab
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1633181474
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData ee8f7b5f-b36e-44bb-8e96-fb38d27e3227
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1888451423
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData 39a54567-6259-4b72-bb3b-7bd3b54abf09
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1638221159
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData 44f388bb-1196-4531-a816-72e9e9b9508e
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1626572987
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData d5757dd0-802a-4a60-802e-67ae5772cc19
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1635089872
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
GeometryTriggerEntityData a02f47d8-fed6-4bbc-9a31-efe7c4790062
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1613711320
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath False
		TriggerOnLeaveOnDisable False
NotEntityData cdc664e5-40e6-4cc5-99ef-df3cbef54ac5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 432432357
	Realm Realm_Server
	In False
