Partition 8A604BFD-0214-4B61-A5C4-9240BD4A80A8
WorldPartData BD28B5A5-8CFB-4C3E-A592-814A12B09211 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/Square_Art
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance11
			member(1) Instance25
			member(2) Instance30
			member(3) Instance6
			member(4) Instance19
			member(5) Instance27
			member(6) Instance35
			member(7) Instance23
			member(8) Instance34
			member(9) Instance17
			member(10) Instance16
			member(11) Instance7
			member(12) Instance18
			member(13) Instance15
			member(14) Instance9
			member(15) Instance22
			member(16) Instance14
			member(17) Instance29
			member(18) Instance12
			member(19) Instance20
			member(20) EB57C0B7-13EB-4F89-AE3D-E63EDEC127E5
			member(21) 6BFE68D8-13DB-4041-A6E2-863D48405872
			member(22) Instance0
			member(23) Instance4
			member(24) 2022C77B-9B9C-4C73-A1A9-E0E9DD2EB7E3
			member(25) 2036400F-BB1B-42A5-8A4B-DB5ACC465FF1
			member(26) 79A72779-56EE-440C-B373-3B1266BD94B6
			member(27) B77AEB24-4856-457A-8A7C-C8A30CA3D6EC
			member(28) 42B17EBC-7DDA-4DB0-A454-8E445759CFE9
			member(29) Instance2
			member(30) Instance5
			member(31) Instance1
			member(32) Instance3
			member(33) Instance31
			member(34) Instance13
			member(35) 701283D3-D51A-4803-B3D4-742BCC01420A
			member(36) 7783CBD1-612B-4BB9-9391-756D1CC46F94
			member(37) 6600369C-8704-447B-9169-3C21F605C508
			member(38) 8BF685A2-1FA7-4834-84E1-A1EBEEB4239C
			member(39) 167A738A-8C74-406F-9D37-DC06B04A8ABF
			member(40) 868E69A1-B3A8-47BE-BF32-CEC092770714
			member(41) C459F642-4992-4121-A6B6-F43E8F13872D
			member(42) Instance32
			member(43) Instance26
			member(44) Instance21
			member(45) Instance28
			member(46) Instance10
			member(47) Instance33
			member(48) Instance8
			member(49) Instance36
			member(50) Instance24
	HackToSolveRealTimeTweakingIssue 042363D6-67FB-279C-4B59-2612E798F782
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 2036400F-BB1B-42A5-8A4B-DB5ACC465FF1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3555343
	Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_AlarmOil_Red/56CC2806-3B13-45BF-A566-8CCD6C180593
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9644943475723267
			y 1.711579012200759e-12
			z -0.2641032338142395
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.2641032338142395
			y 6.761824715602327e-13
			z 0.9644943475723267
		trans::Vec3
			x 125.87590789794922
			y 65.61927795410156
			z 127.03654479980469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData B77AEB24-4856-457A-8A7C-C8A30CA3D6EC
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24832804
	Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_Alarm/2AACBFAD-6DDD-17B0-2333-9CE492FC23B4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5386620759963989
			y -0.0833962932229042
			z -0.8383843898773193
		up::Vec3
			x -0.04507960379123688
			y 0.9965164661407471
			z -0.07016245275735855
		forward::Vec3
			x 0.8413150906562805
			y 1.974395047454891e-07
			z -0.5405449867248535
		trans::Vec3
			x 138.35275268554688
			y 65.71461486816406
			z 135.4234619140625
	ObjectVariation Objects/Vehicles/CarCivilian_02/CarCivilian_02_Siege_Red/A4B5219B-2F81-59BC-290A-931EE53B3A53
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData C459F642-4992-4121-A6B6-F43E8F13872D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5895746
	Blueprint objects/props/streetpost_01/pf_streetpost_trafficlight_single_nongroupable_autogen_Win32/F8C7464E-7E59-4ED7-D549-0DF540A4874E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9955962896347046
			y -6.64605888727002e-20
			z 0.09374387562274933
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.09374387562274933
			y -1.3219834144347697e-20
			z 0.9955962896347046
		trans::Vec3
			x 110.08003997802734
			y 65.76002502441406
			z 179.27821350097656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 79A72779-56EE-440C-B373-3B1266BD94B6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27731833
	Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_AlarmOil_Red/56CC2806-3B13-45BF-A566-8CCD6C180593
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8951675295829773
			y 0.0
			z -0.445730060338974
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.4457300305366516
			y 0.0
			z -0.8951675295829773
		trans::Vec3
			x 92.08882141113281
			y 65.64445495605469
			z 157.4436492919922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2022C77B-9B9C-4C73-A1A9-E0E9DD2EB7E3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2279291
	Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_AlarmOil_Silver/D84B7225-47AE-42BB-98E4-501E17AD5584
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8827216029167175
			y 1.708887588727781e-12
			z 0.46989649534225464
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.46989649534225464
			y -6.829555909519669e-13
			z 0.8827216029167175
		trans::Vec3
			x 117.59439849853516
			y 65.61927795410156
			z 177.15431213378906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 167A738A-8C74-406F-9D37-DC06B04A8ABF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8024970
	Blueprint objects/props/streetpost_01/pf_streetpost_trafficlight_single_nongroupable_autogen_Win32/F8C7464E-7E59-4ED7-D549-0DF540A4874E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.992082417011261
			y -6.64605888727002e-20
			z -0.12558861076831818
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.12558861076831818
			y -1.3219834144347697e-20
			z -0.992082417011261
		trans::Vec3
			x 141.03565979003906
			y 65.77009582519531
			z 96.38883209228516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6600369C-8704-447B-9169-3C21F605C508
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13980
	Blueprint Objects/Vegetation/Leaning_Tree_L_01/Leaning_Tree_L_01_skin/71DB9C5B-4191-9A18-FB5D-4B947E9AE421
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3938792049884796
			y 0.009989912621676922
			z -0.26336848735809326
		up::Vec3
			x -0.011949230916798115
			y 0.47377294301986694
			z 0.00010021855268860236
		forward::Vec3
			x 0.263286828994751
			y 0.0065571279264986515
			z 0.3940058648586273
		trans::Vec3
			x 111.13907623291016
			y 65.58065032958984
			z 158.89410400390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 868E69A1-B3A8-47BE-BF32-CEC092770714
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9333153
	Blueprint objects/props/streetpost_01/pf_streetpost_trafficlight_single_nongroupable_autogen_Win32/F8C7464E-7E59-4ED7-D549-0DF540A4874E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.09374383091926575
			y -6.64605888727002e-20
			z -0.9955962896347046
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9955962896347046
			y -1.3219834144347697e-20
			z 0.09374383091926575
		trans::Vec3
			x 110.08003997802734
			y 65.76002502441406
			z 196.2649688720703
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 8BF685A2-1FA7-4834-84E1-A1EBEEB4239C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32933282
	Blueprint Objects/Vegetation/Leaning_Tree_L_01/Leaning_Tree_L_01_skin/71DB9C5B-4191-9A18-FB5D-4B947E9AE421
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.42426010966300964
			y -6.66169164276198e-09
			z -0.2655571401119232
		up::Vec3
			x -2.66728959848661e-15
			y 0.500516951084137
			z -1.2555838146965925e-08
		forward::Vec3
			x 0.2655571401119232
			y -1.0642881242972635e-08
			z -0.42426010966300964
		trans::Vec3
			x 79.47769927978516
			y 65.61260986328125
			z 155.15707397460938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData EB57C0B7-13EB-4F89-AE3D-E63EDEC127E5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22528183
	Blueprint Objects/Props/Signs/Sign_LightCutoutLetters_07/Sign_LightCutoutLetters_07/D992813A-B189-7D56-C580-A5A03848F595
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.9937620162963867
			y 0.0
			z 0.19285382330417633
		up::Vec3
			x 0.0
			y 2.003067970275879
			z 0.0
		forward::Vec3
			x -0.19285382330417633
			y 0.0
			z 1.9937620162963867
		trans::Vec3
			x 118.878173828125
			y 129.4302215576172
			z 75.3884048461914
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 42B17EBC-7DDA-4DB0-A454-8E445759CFE9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11632316
	Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_Alarm/2AACBFAD-6DDD-17B0-2333-9CE492FC23B4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9899026155471802
			y -0.0833962932229042
			z -0.11462076008319855
		up::Vec3
			x -0.08284281194210052
			y 0.9965164661407471
			z -0.009592178277671337
		forward::Vec3
			x 0.11502144485712051
			y 1.974395047454891e-07
			z -0.9933629035949707
		trans::Vec3
			x 131.88201904296875
			y 65.5478744506836
			z 153.93211364746094
	ObjectVariation Objects/Vehicles/CarCivilian_02/CarCivilian_02_Siege_Red/A4B5219B-2F81-59BC-290A-931EE53B3A53
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 7783CBD1-612B-4BB9-9391-756D1CC46F94
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25414609
	Blueprint Objects/Vegetation/Leaning_Tree_L_01/Leaning_Tree_L_01_skin/71DB9C5B-4191-9A18-FB5D-4B947E9AE421
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.39511969685554504
			y -0.010010753758251667
			z 0.21400392055511475
		up::Vec3
			x -0.011332510970532894
			y 0.44932064414024353
			z 9.504418994765729e-05
		forward::Vec3
			x -0.21393801271915436
			y -0.005312219727784395
			z -0.3952464759349823
		trans::Vec3
			x 82.92276000976562
			y 65.73909759521484
			z 123.70381164550781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 701283D3-D51A-4803-B3D4-742BCC01420A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1213395
	Blueprint Objects/Vegetation/Leaning_Tree_L_01/Leaning_Tree_L_01_skin/71DB9C5B-4191-9A18-FB5D-4B947E9AE421
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.39511969685554504
			y -0.010010753758251667
			z 0.21400392055511475
		up::Vec3
			x -0.011332510970532894
			y 0.44932064414024353
			z 9.504418994765729e-05
		forward::Vec3
			x -0.21393801271915436
			y -0.005312219727784395
			z -0.3952464759349823
		trans::Vec3
			x 113.864013671875
			y 65.73909759521484
			z 126.53107452392578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6BFE68D8-13DB-4041-A6E2-863D48405872
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33450200
	Blueprint Objects/Props/Signs/Sign_LightCutoutLetters_08/Sign_LightCutoutLetters_08/EE8A17A8-A46F-A001-ABAC-378708B3AC41
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06705781072378159
			y 0.0
			z 1.1599810123443604
		up::Vec3
			x 0.0
			y 1.161917805671692
			z 0.0
		forward::Vec3
			x -1.1599810123443604
			y 0.0
			z -0.06705781072378159
		trans::Vec3
			x 137.48971557617188
			y 96.9953384399414
			z 139.9838104248047
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PredestructionEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20084796
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 97.99639129638672
				y 66.81988525390625
				z 154.4652862548828
	Radius 3.984564781188965
	Enabled True
PredestructionEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 228998
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 139.73712158203125
				y 66.793212890625
				z 134.30978393554688
	Radius 7.223081588745117
	Enabled True
PredestructionEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29977492
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 117.66551971435547
				y 68.94458770751953
				z 108.56612396240234
	Radius 7.223081588745117
	Enabled True
PredestructionEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7070876
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 112.7652359008789
				y 66.81988525390625
				z 146.8243865966797
	Radius 4.217687129974365
	Enabled True
PredestructionEntityData Instance4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4632477
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 88.03062438964844
				y 66.81988525390625
				z 161.1990966796875
	Radius 2.5847301483154297
	Enabled True
PredestructionEntityData Instance5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33165756
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 113.62493133544922
				y 68.79032897949219
				z 124.59906005859375
	Radius 4.940188407897949
	Enabled True
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22225153
	Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/35861967-CF98-40F8-AB53-F155202446BB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.291632741689682
			y 1.7293216554928326e-12
			z -0.9565304517745972
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9565304517745972
			y -6.294219160631054e-13
			z 0.291632741689682
		trans::Vec3
			x 109.71163177490234
			y 65.76002502441406
			z 88.78140258789062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15982598
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.18117505311965942
			y 0.0
			z -0.9834508299827576
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9834508299827576
			y 0.0
			z -0.18117505311965942
		trans::Vec3
			x 97.63394927978516
			y 65.71937561035156
			z 161.64776611328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19234568
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 79.9239730834961
			y 65.7138442993164
			z 124.89779663085938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10521363
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.38087478280067444
			y 0.0
			z -0.9246265888214111
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9246265888214111
			y 0.0
			z 0.38087478280067444
		trans::Vec3
			x 106.05548095703125
			y 65.71936798095703
			z 147.5658416748047
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23505951
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 89.68505096435547
			y 65.7138442993164
			z 157.59298706054688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25613856
	Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/35861967-CF98-40F8-AB53-F155202446BB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9940686821937561
			y 1.8403056856186595e-12
			z 0.1087542325258255
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.1087542325258255
			y -3.412150529066327e-19
			z 0.9940686821937561
		trans::Vec3
			x 114.28058624267578
			y 65.76014709472656
			z 163.4215545654297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22964261
	Blueprint Levels/SP/SP_Airfield/Prefabs/Art/PF_CafeSet_01/DBC93143-D48C-A524-4835-11BD7E1EDD87
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.012712889350950718
			y 0.0
			z 0.9999184608459473
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999184608459473
			y 0.0
			z -0.012712889350950718
		trans::Vec3
			x 91.27615356445312
			y 65.54781341552734
			z 151.801513671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9818150
	Blueprint Levels/SP/SP_Airfield/Prefabs/Art/PF_CafeSet_01/DBC93143-D48C-A524-4835-11BD7E1EDD87
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6861155033111572
			y 0.0
			z 0.7274913787841797
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7274913787841797
			y 0.0
			z 0.6861155033111572
		trans::Vec3
			x 96.65370178222656
			y 65.52052307128906
			z 135.4847412109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6506539
	Blueprint Levels/SP/SP_Airfield/Prefabs/Art/PF_CafeSet_01/DBC93143-D48C-A524-4835-11BD7E1EDD87
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3173985183238983
			y 0.0
			z 0.9482913017272949
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9482913017272949
			y 0.0
			z 0.3173985183238983
		trans::Vec3
			x 88.4548568725586
			y 65.71939849853516
			z 143.73110961914062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27638330
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9982578754425049
			y 0.0
			z -0.059002429246902466
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.059002429246902466
			y 0.0
			z 0.9982578754425049
		trans::Vec3
			x 83.94512176513672
			y 65.71936798095703
			z 146.1420440673828
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18121033
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8568471074104309
			y 0.0
			z 0.5155706405639648
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5155706405639648
			y 0.0
			z -0.8568471074104309
		trans::Vec3
			x 97.62964630126953
			y 65.7193603515625
			z 159.61968994140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1446475
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.07196676731109619
			y 0.0
			z -0.9974070191383362
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9974070191383362
			y 0.0
			z 0.07196676731109619
		trans::Vec3
			x 89.6565170288086
			y 65.65633392333984
			z 156.24635314941406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8711243
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7609953284263611
			y -0.36471691727638245
			z 0.5365330576896667
		up::Vec3
			x 0.6318948864936829
			y 0.22936367988586426
			z -0.7403385639190674
		forward::Vec3
			x 0.1469527631998062
			y 0.9024267792701721
			z 0.4050074517726898
		trans::Vec3
			x 98.34246063232422
			y 65.88924407958984
			z 160.89100646972656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22090572
	Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/35861967-CF98-40F8-AB53-F155202446BB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.291632741689682
			y 1.7293216554928326e-12
			z -0.9565304517745972
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9565304517745972
			y -6.294219160631054e-13
			z 0.291632741689682
		trans::Vec3
			x 90.13433837890625
			y 65.76002502441406
			z 85.87258911132812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1414231
	Blueprint Levels/SP/SP_Airfield/Prefabs/Art/PF_CafeSet_01/DBC93143-D48C-A524-4835-11BD7E1EDD87
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.012712892144918442
			y 0.0
			z 0.9999186396598816
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999186396598816
			y 0.0
			z -0.012712892144918442
		trans::Vec3
			x 87.43382263183594
			y 65.71937561035156
			z 107.37635803222656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8977495
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 93.79268646240234
			y 65.7138442993164
			z 124.89779663085938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10808667
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.766721785068512
			y 0.0
			z -0.6419795155525208
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6419795155525208
			y 0.0
			z 0.766721785068512
		trans::Vec3
			x 104.79957580566406
			y 65.7193603515625
			z 141.738525390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5141869
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7785210609436035
			y 0.6227808594703674
			z -0.07777593284845352
		up::Vec3
			x 0.0
			y 0.12392228096723557
			z 0.9922919273376465
		forward::Vec3
			x 0.6276186108589172
			y 0.7725201845169067
			z -0.09647610783576965
		trans::Vec3
			x 89.43994903564453
			y 65.65632629394531
			z 159.7643585205078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24140416
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 75.81803894042969
			y 65.7138442993164
			z 157.59298706054688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10141827
	Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/35861967-CF98-40F8-AB53-F155202446BB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9723172187805176
			y 0.03234720602631569
			z 0.23141469061374664
		up::Vec3
			x -0.04656527563929558
			y 0.9973306059837341
			z 0.05624261498451233
		forward::Vec3
			x -0.22897765040397644
			y -0.06546157598495483
			z 0.9712280035018921
		trans::Vec3
			x 119.4605941772461
			y 65.78693389892578
			z 128.38070678710938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8576397
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 95.7843017578125
			y 65.7138442993164
			z 108.55020141601562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9954190
	Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/35861967-CF98-40F8-AB53-F155202446BB
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.13380831480026245
			y 1.7293216554928326e-12
			z 0.9910073280334473
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9910073280334473
			y -6.294219160631054e-13
			z -0.13380831480026245
		trans::Vec3
			x 89.85559844970703
			y 65.76002502441406
			z 176.70809936523438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 763791
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 91.74034881591797
			y 65.7138442993164
			z 141.24539184570312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19607714
	Blueprint Levels/SP/SP_Airfield/Prefabs/Art/PF_CafeSet_01/DBC93143-D48C-A524-4835-11BD7E1EDD87
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.012712888419628143
			y 0.0
			z 0.9999184012413025
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999184012413025
			y 0.0
			z -0.012712888419628143
		trans::Vec3
			x 83.76695251464844
			y 65.34072875976562
			z 142.19639587402344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25212097
	Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/35861967-CF98-40F8-AB53-F155202446BB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9940686821937561
			y 1.8403056856186595e-12
			z 0.1087542325258255
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.1087542325258255
			y -3.412150529066327e-19
			z 0.9940686821937561
		trans::Vec3
			x 123.5040283203125
			y 65.80358123779297
			z 93.61061096191406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6152909
	Blueprint Levels/SP/SP_Airfield/Prefabs/Art/PF_CafeSet_01/DBC93143-D48C-A524-4835-11BD7E1EDD87
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3173984885215759
			y 0.0
			z 0.9482912421226501
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9482912421226501
			y 0.0
			z 0.3173984885215759
		trans::Vec3
			x 87.9388656616211
			y 65.58259582519531
			z 154.61219787597656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13092047
	Blueprint objects/props/vehicles/luxurycar_01/pf_luxurycar_01_open_sr_lightson_nongroupable_autogen_Win32/8635C482-52A2-0052-EBB7-2076EFC230F1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4475567042827606
			y -7.609196018165676e-06
			z -0.8942554593086243
		up::Vec3
			x 2.7353066798241343e-06
			y 1.0
			z -7.140008165151812e-06
		forward::Vec3
			x 0.8942554593086243
			y 7.494957117160084e-07
			z 0.4475567042827606
		trans::Vec3
			x 98.5199966430664
			y 65.79008483886719
			z 176.44000244140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23138256
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 81.92478942871094
			y 65.7138442993164
			z 108.55020141601562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13068240
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5269482731819153
			y 0.0
			z -0.8498973846435547
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8498973846435547
			y 0.0
			z 0.5269482731819153
		trans::Vec3
			x 89.11614227294922
			y 65.65632629394531
			z 158.6167449951172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24323809
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7211096286773682
			y 0.045151419937610626
			z -0.6913481950759888
		up::Vec3
			x -0.6908999681472778
			y 0.12112151086330414
			z -0.7127320170402527
		forward::Vec3
			x 0.05155625194311142
			y 0.9916102886199951
			z 0.11853694915771484
		trans::Vec3
			x 85.29065704345703
			y 65.97418975830078
			z 122.33667755126953
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6370549
	Blueprint levels/sp/sp_airfield/prefabs/art/pf_lightpedestrian_nongroupable_autogen_Win32/B06C3C07-964E-B41A-61FD-1B406502453A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9985074996948242
			y 0.0
			z -0.054615139961242676
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.054615139961242676
			y 0.0
			z 0.9985074996948242
		trans::Vec3
			x 77.87040710449219
			y 65.7138442993164
			z 141.24539184570312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
