Partition BBFCC0A9-B316-4165-B0C9-87C3D1FA0AE0
WorldPartData A0682D6F-72B9-434B-89D8-451ECA75E3E7 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/Square_Lighting
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) Instance0
			member(2) Instance2
			member(3) F5948D3F-12F5-4AE5-B36A-5DF4E70F3B1C
			member(4) 67F9A535-8D18-4722-9841-2213FECC173F
			member(5) 5A41A5FB-3253-403C-9B05-3BDFAC0A439F
			member(6) 0C8C8104-7DAA-42B7-9579-DB09849792B3
			member(7) B8086FBC-7712-44E9-A71B-B3B35E1DB2AA
			member(8) 2642234C-1FCB-4141-82DE-AA8ABD5520FE
			member(9) 54D42B8F-CBF0-4E81-BCFE-0C879AD85B72
			member(10) B176792C-011C-4C23-9C5E-A7D0B780DE28
			member(11) Instance3
			member(12) Instance9
			member(13) Instance4
			member(14) Instance8
			member(15) Instance6
			member(16) Instance7
			member(17) Instance10
			member(18) Instance5
			member(19) 0A61CDA2-49C3-418D-B2A7-27A921B828D2
	HackToSolveRealTimeTweakingIssue 042363D6-67FB-279C-4B59-2612E798F782
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 0C8C8104-7DAA-42B7-9579-DB09849792B3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9208068
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue/541C3982-A111-C263-34EB-4101077EAE01
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.10875396430492401
			y -1.4874196338806033e-19
			z -0.9940687417984009
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9940687417984009
			y 1.8403056856186595e-12
			z 0.10875397175550461
		trans::Vec3
			x 59.16680908203125
			y 70.79310607910156
			z 151.8412628173828
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData B176792C-011C-4C23-9C5E-A7D0B780DE28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24541484
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue_LF/12CF7A4B-CBD7-462F-BCF5-51CDBA83FC8B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9940687417984009
			y -1.8403056856186595e-12
			z -0.10875409841537476
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.10875409841537476
			y 9.258501410630767e-20
			z -0.9940687417984009
		trans::Vec3
			x 96.75768280029297
			y 71.02259826660156
			z 208.87864685058594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 67F9A535-8D18-4722-9841-2213FECC173F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33137973
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue/541C3982-A111-C263-34EB-4101077EAE01
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1087542474269867
			y 1.8403052519377905e-12
			z 0.994068443775177
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.994068443775177
			y -3.5444934817141588e-19
			z -0.1087542474269867
		trans::Vec3
			x 138.66346740722656
			y 70.80335998535156
			z 154.0935821533203
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData F5948D3F-12F5-4AE5-B36A-5DF4E70F3B1C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26512703
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue/541C3982-A111-C263-34EB-4101077EAE01
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9940683841705322
			y 1.8403052519377905e-12
			z 0.10875418782234192
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.10875418782234192
			y -3.7019325771589665e-19
			z 0.9940683841705322
		trans::Vec3
			x 136.83885192871094
			y 70.80335998535156
			z 190.38064575195312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2642234C-1FCB-4141-82DE-AA8ABD5520FE
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4334412
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue/541C3982-A111-C263-34EB-4101077EAE01
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.10875396430492401
			y -1.4874196338806033e-19
			z -0.9940687417984009
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9940687417984009
			y 1.8403056856186595e-12
			z 0.10875397175550461
		trans::Vec3
			x 61.5382080078125
			y 70.79310607910156
			z 130.1653289794922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 54D42B8F-CBF0-4E81-BCFE-0C879AD85B72
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13904783
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue/541C3982-A111-C263-34EB-4101077EAE01
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9940687417984009
			y -1.8403056856186595e-12
			z -0.10875392705202103
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.10875391960144043
			y -2.291842698324707e-19
			z -0.9940687417984009
		trans::Vec3
			x 65.51300048828125
			y 70.80799865722656
			z 113.80482482910156
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LightProbeVolumeData 0A61CDA2-49C3-418D-B2A7-27A921B828D2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6409634
		Transform::LinearTransform
			right::Vec3
				x 227.58255004882812
				y 0.0
				z 7.7741475105285645
			up::Vec3
				x 0.0
				y 60.17770767211914
				z 0.0
			forward::Vec3
				x -9.13583755493164
				y 0.0
				z 267.4444274902344
			trans::Vec3
				x 97.72913360595703
				y 76.71060180664062
				z 117.93016815185547
	Xres 8
	Yres 2
	Zres 8
	BlendDistance 1.0
	Priority 0
ReferenceObjectData B8086FBC-7712-44E9-A71B-B3B35E1DB2AA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 552892
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue/541C3982-A111-C263-34EB-4101077EAE01
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.10875396430492401
			y -1.4874196338806033e-19
			z -0.9940687417984009
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9940687417984009
			y 1.8403056856186595e-12
			z 0.10875397175550461
		trans::Vec3
			x 61.37638854980469
			y 70.79310607910156
			z 122.58155822753906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 5A41A5FB-3253-403C-9B05-3BDFAC0A439F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4302331
	Blueprint Levels/MP/MP_Siege/Prefabs/PF_LightCeiling_02_Blue/541C3982-A111-C263-34EB-4101077EAE01
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.1087542474269867
			y 1.8403052519377905e-12
			z 0.994068443775177
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.994068443775177
			y -3.4121494950905614e-19
			z -0.1087542474269867
		trans::Vec3
			x 140.44924926757812
			y 70.80335998535156
			z 137.77072143554688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30273292
		Transform::LinearTransform
			right::Vec3
				x -0.7169114947319031
				y 0.0
				z -0.6971641778945923
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6971641778945923
				y 0.0
				z -0.7169114947319031
			trans::Vec3
				x 89.08455657958984
				y 75.50284576416016
				z 180.39820861816406
	OccluderSize 1.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.8411216139793396
				w 0.8731776475906372
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8670520186424255
				w 0.4243929982185364
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z -0.61623615026474
				w 0.8418266177177429
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 1.9577460289001465
				w -0.8038730621337891
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.22123897075653076
				w 0.9661502838134766
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -0.8880292177200317
				y 1.4507732391357422
				z -1.15035879611969
				w 0.5475692749023438
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/SP_Airfield_BridgeLight_01/B51C2AB7-26C3-47D9-858C-C9EDFE5AC7B6
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 2.0
			SizeCamDistMax 1.0
			AlphaCamDistMax 200.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10381867
		Transform::LinearTransform
			right::Vec3
				x -0.7169114947319031
				y 0.0
				z -0.6971641778945923
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6971641778945923
				y 0.0
				z -0.7169114947319031
			trans::Vec3
				x 126.80096435546875
				y 75.54629516601562
				z 94.4102783203125
	OccluderSize 1.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.8411216139793396
				w 0.8731776475906372
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8670520186424255
				w 0.4243929982185364
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z -0.61623615026474
				w 0.8418266177177429
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 1.9577460289001465
				w -0.8038730621337891
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.22123897075653076
				w 0.9661502838134766
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -0.8880292177200317
				y 1.4507732391357422
				z -1.15035879611969
				w 0.5475692749023438
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/SP_Airfield_BridgeLight_01/B51C2AB7-26C3-47D9-858C-C9EDFE5AC7B6
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 2.0
			SizeCamDistMax 1.0
			AlphaCamDistMax 200.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21048826
		Transform::LinearTransform
			right::Vec3
				x -0.7169115543365479
				y 0.0
				z -0.6971641778945923
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6971641778945923
				y 0.0
				z -0.7169115543365479
			trans::Vec3
				x 117.2006607055664
				y 75.59182739257812
				z 163.9168243408203
	OccluderSize 1.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.8411216139793396
				w 0.8731776475906372
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8670520186424255
				w 0.4243929982185364
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z -0.61623615026474
				w 0.8418266177177429
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 1.9577460289001465
				w -0.8038730621337891
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.22123897075653076
				w 0.9661502838134766
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x -0.8880292177200317
				y 1.4507732391357422
				z -1.15035879611969
				w 0.5475692749023438
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/SP_Airfield_BridgeLight_01/B51C2AB7-26C3-47D9-858C-C9EDFE5AC7B6
			RayDistance 0.0
			Size::Vec2
				x 2.0
				y 2.0
			SizeCamDistMax 1.0
			AlphaCamDistMax 200.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5257003
			Transform::LinearTransform
				right::Vec3
					x 0.0
					y -1.0
					z 4.371138828673793e-08
				up::Vec3
					x 0.0
					y -4.371138828673793e-08
					z -0.9999999403953552
				forward::Vec3
					x 0.9999999403953552
					y 0.0
					z 0.0
				trans::Vec3
					x 124.88106536865234
					y 87.49739837646484
					z 186.03482055664062
		Color::Vec3
			x 0.8830000162124634
			y 0.09200000017881393
			z 0.006000000052154064
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 7.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12710731
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 80.56413269042969
					y 69.55003356933594
					z 200.68075561523438
		Color::Vec3
			x 0.375
			y 0.796999990940094
			z 0.890999972820282
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 4664421
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 99.35724639892578
					y 75.41552734375
					z 113.17095947265625
		Color::Vec3
			x 1.0
			y 0.2370000034570694
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance6
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 11802043
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 140.99530029296875
					y 69.57257843017578
					z 137.62782287597656
		Color::Vec3
			x 1.0
			y 0.2370000034570694
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance7
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 14451905
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 91.57455444335938
					y 69.51420593261719
					z 134.56248474121094
		Color::Vec3
			x 1.0
			y 0.2370000034570694
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20937678
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 138.7589111328125
					y 69.92755126953125
					z 154.45643615722656
		Color::Vec3
			x 0.3109999895095825
			y 0.4830000102519989
			z 0.8199999928474426
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance9
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 26469351
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y -1.0
					z 0.0
				up::Vec3
					x 1.0
					y -4.371138828673793e-08
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 124.88106536865234
					y 87.49739837646484
					z 200.52407836914062
		Color::Vec3
			x 0.8830000162124634
			y 0.09200000017881393
			z 0.006000000052154064
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 7.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance10
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 15117288
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 101.18157196044922
					y 69.57038879394531
					z 135.98939514160156
		Color::Vec3
			x 1.0
			y 0.2370000034570694
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
