Partition 25C3F0A7-D8E1-4A9C-AB56-7B65116B8DEC
WorldPartData D4D7B5E2-3B53-4D39-A38C-CE388A9CB565 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/Square_Streaming
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue 042363D6-67FB-279C-4B59-2612E798F782
	Enabled True
	UseDeferredEntityCreation False
VolumeVectorShapeData 6C1C04FF-6264-4BA8-9582-A0C54B28810A
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x 37.8029670715332
				y 65.54789733886719
				z 169.58934020996094
			member(1)::Vec3
				x 50.235633850097656
				y 65.54789733886719
				z 216.0042266845703
			member(2)::Vec3
				x 173.80438232421875
				y 65.54789733886719
				z 245.77755737304688
			member(3)::Vec3
				x 179.0908966064453
				y 65.54789733886719
				z 60.30869674682617
			member(4)::Vec3
				x 45.830135345458984
				y 65.54789733886719
				z 58.84209442138672
			member(5)::Vec3
				x 34.314537048339844
				y 65.54789733886719
				z 108.85763549804688
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
