Partition E190F925-7A39-42CF-9A08-B9BAEC47AE3F
WorldPartData 0C2912D1-3312-42C2-AC40-0E82F0A11759 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Airfield/StormLandAssault_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance4
			member(1) Instance1
			member(2) Instance23
			member(3) Instance10
			member(4) Instance50
			member(5) Instance33
			member(6) Instance43
			member(7) Instance6
			member(8) Instance58
			member(9) Instance24
			member(10) Instance29
			member(11) Instance25
			member(12) Instance59
			member(13) Instance53
			member(14) Instance46
			member(15) Instance40
			member(16) Instance5
			member(17) Instance56
			member(18) Instance22
			member(19) Instance13
			member(20) Instance21
			member(21) Instance0
			member(22) Instance39
			member(23) Instance28
			member(24) Instance34
			member(25) Instance16
			member(26) Instance17
			member(27) Instance11
			member(28) Instance36
			member(29) Instance3
			member(30) Instance30
			member(31) Instance2
			member(32) Instance15
			member(33) Instance54
			member(34) Instance45
			member(35) Instance48
			member(36) Instance44
			member(37) Instance35
			member(38) Instance20
			member(39) Instance42
			member(40) Instance38
			member(41) Instance32
			member(42) Instance8
			member(43) Instance41
			member(44) Instance27
			member(45) Instance49
			member(46) Instance18
			member(47) Instance7
			member(48) Instance47
			member(49) Instance26
			member(50) Instance31
			member(51) Instance37
			member(52) Instance57
			member(53) Instance55
			member(54) Instance9
			member(55) Instance12
			member(56) Instance19
			member(57) Instance51
			member(58) Instance14
			member(59) Instance52
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1796618
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 310.1451416015625
				y 64.90921020507812
				z 399.5693664550781
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14044430
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 441.4729919433594
				y 62.460166931152344
				z 522.1369018554688
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23465743
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 430.5034484863281
				y 62.026397705078125
				z 534.6316528320312
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23572760
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 408.925048828125
				y 62.01728820800781
				z 529.4395141601562
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11941922
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 406.6991271972656
				y 63.15727615356445
				z 511.0999450683594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19701538
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 336.6254577636719
				y 67.35392761230469
				z 451.6787414550781
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10754599
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 333.4015808105469
				y 63.966644287109375
				z 476.7113342285156
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23679277
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 376.3205871582031
				y 64.40071868896484
				z 478.4237060546875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance8
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 22563383
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 329.0465087890625
				y 68.28157806396484
				z 447.4298095703125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3369279
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 453.0412292480469
				y 62.09474563598633
				z 525.8748779296875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance10
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20687167
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 427.5967712402344
				y 63.05414581298828
				z 510.64105224609375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15765573
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 439.767333984375
				y 62.75834655761719
				z 515.509033203125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28967752
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 456.698974609375
				y 62.07168197631836
				z 518.8924560546875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance13
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1869385
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 322.99798583984375
				y 66.71035766601562
				z 418.4908447265625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance14
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28562763
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 454.45086669921875
				y 63.550697326660156
				z 499.4468688964844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance15
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10806603
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 436.24932861328125
				y 64.13291931152344
				z 498.5210876464844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance16
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32100429
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 413.1945495605469
				y 65.23827362060547
				z 491.1288757324219
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance17
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10879566
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 447.2151184082031
				y 62.435096740722656
				z 526.3006591796875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance18
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28499027
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 371.83782958984375
				y 63.551883697509766
				z 481.980712890625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance19
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31910487
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 455.8014831542969
				y 62.51948547363281
				z 512.0834350585938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance20
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24992603
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 368.9711608886719
				y 63.280479431152344
				z 487.3016052246094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance21
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5234531
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 318.8595275878906
				y 64.7940673828125
				z 407.3404235839844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance22
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27072106
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 332.64068603515625
				y 69.25635528564453
				z 435.3763122558594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance23
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32229739
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 416.87896728515625
				y 62.19332504272461
				z 526.5133666992188
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance24
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14234992
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 374.8009338378906
				y 64.4382095336914
				z 477.4351501464844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance25
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17629811
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 369.1241149902344
				y 64.97232818603516
				z 475.3524475097656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance26
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 14568820
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 376.9591064453125
				y 65.54536437988281
				z 473.4270935058594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance27
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31445621
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 312.26953125
				y 64.56468200683594
				z 406.0642395019531
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance28
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29342583
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 312.8837585449219
				y 64.64849090576172
				z 392.211181640625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance29
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24470401
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 342.81329345703125
				y 67.11039733886719
				z 458.4893493652344
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance30
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3591042
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 419.49273681640625
				y 61.94658279418945
				z 529.898681640625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance31
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6084745
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 389.5450439453125
				y 65.56425476074219
				z 497.91363525390625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance32
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7827085
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 377.0345153808594
				y 62.56946563720703
				z 514.286376953125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance33
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32500110
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 388.7236022949219
				y 64.62553405761719
				z 497.6192932128906
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance34
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12756114
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 303.40423583984375
				y 64.22521209716797
				z 394.491943359375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance35
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9431959
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 374.9820251464844
				y 64.74015045166016
				z 476.1069030761719
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance36
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23841186
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 430.56195068359375
				y 62.40506362915039
				z 518.9833374023438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance37
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10782632
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 392.9578552246094
				y 65.8825454711914
				z 492.57659912109375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance38
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 32824495
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 367.1005554199219
				y 62.43378448486328
				z 502.6005859375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance39
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15886512
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 315.7299499511719
				y 64.67884826660156
				z 397.6165466308594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance40
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15933878
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 345.796142578125
				y 67.11039733886719
				z 453.333984375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance41
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13663928
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 331.3404541015625
				y 67.90289306640625
				z 453.6393737792969
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance42
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1582526
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 371.0272216796875
				y 63.44697952270508
				z 497.01361083984375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance43
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4564163
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 415.4264221191406
				y 64.94900512695312
				z 492.1711730957031
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance44
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3765193
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 372.04571533203125
				y 63.51683044433594
				z 482.6920166015625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance45
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7455436
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 465.62786865234375
				y 63.671417236328125
				z 511.4794006347656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance46
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29903821
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 339.2647399902344
				y 67.11039733886719
				z 459.6405334472656
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance47
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2486989
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 379.88885498046875
				y 64.31529235839844
				z 483.72100830078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance48
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16822736
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 470.6181335449219
				y 62.353233337402344
				z 505.27850341796875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance49
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24265169
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 314.4807434082031
				y 65.06928253173828
				z 412.4664001464844
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance50
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 444116
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 448.2449951171875
				y 62.807682037353516
				z 506.4678955078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance51
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 28179668
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 441.7629089355469
				y 64.22632598876953
				z 495.49420166015625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance52
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17545173
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 393.4744873046875
				y 62.31443405151367
				z 523.2623291015625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance53
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11900637
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 356.6854248046875
				y 67.19972229003906
				z 459.8640441894531
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance54
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16312545
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 443.7796325683594
				y 64.20220947265625
				z 496.1209411621094
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance55
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 16139491
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 447.9006042480469
				y 62.409934997558594
				z 529.8251342773438
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance56
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8954083
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 331.48211669921875
				y 68.88691711425781
				z 439.6201171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance57
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3195877
		Blueprint FX/Levels/SP_Airfield/FX_Trash_S/B59755A6-77AC-426C-8F03-2D2CEC5D93A2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 449.8988342285156
				y 62.210941314697266
				z 536.9654541015625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance58
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 31553277
		Blueprint FX/Levels/SP_Airfield/FX_Beach_SandKickups/2F540BDA-9AD8-4195-B14E-78238C5F108B
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.937519907951355
				y 0.0
				z -0.3479316532611847
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3479316532611847
				y 0.0
				z -0.937519907951355
			trans::Vec3
				x 358.4859924316406
				y 64.65750122070312
				z 480.6927185058594
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance59
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17446655
		Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/BD5196EA-7F81-4059-8432-2A7CD8752F2C
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 359.7530822753906
				y 66.50958251953125
				z 466.8953857421875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
