CompositeMeshAsset bb2c23b5-61b6-199f-aa29-ffc00105ba89
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/ch_mbt_type99/spec/ch_mbt_type99_sp_ai_Mesh
		LodGroup LodGroups/Vehicle_Generic_Stream2Gen3/12ee2cf4-2762-4e07-515e-ef4aaf528e7f
		MeshSetResource 10414746845748416425 #gameplay/vehicles/ch_mbt_type99/spec/ch_mbt_type99_sp_ai_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) c3b729e8-ba94-22dc-2c3a-55833a3c9bf8
			member(1) c2036cb6-7447-52aa-fbaa-41d28d6f6655
			member(2) 2c907537-edf0-a33d-44ce-f59200f5f4ab
			member(3) 16fc6b4f-c57a-4ce8-8fac-3a45307d6e78
			member(4) c4a0a772-1bf1-fe9b-74f1-bd2223b91492
			member(5) cee2f1db-b02e-99eb-7452-2b61ee0b5776
			member(6) 7c52faf4-f40f-f874-b6a3-0ecc6989241e
		NameHash 428136902
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 2c907537-edf0-a33d-44ce-f59200f5f4ab
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Logo/97a3d4ae-007b-4509-bb7a-997aa989b46b
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.06199999898672104
					y 0.10100000351667404
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7519999742507935
					y 0.43700000643730164
					z 0.21699999272823334
					w 0.21699999272823334
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.004000000189989805
					y 0.004000000189989805
					z 0.004000000189989805
					w 0.004000000189989805
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.0430000014603138
					y 0.10100000351667404
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 10.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(10)::VectorShaderParameter
				Value::Vec4
					x 25.0
					y 25.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 16fc6b4f-c57a-4ce8-8fac-3a45307d6e78
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2eca0156-3b99-4aca-a209-3fee97ce9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.06199999898672104
					y 0.10100000351667404
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7519999742507935
					y 0.43700000643730164
					z 0.21699999272823334
					w 0.21699999272823334
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.004000000189989805
					y 0.004000000189989805
					z 0.004000000189989805
					w 0.004000000189989805
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.0430000014603138
					y 0.10100000351667404
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 10.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.5
					z 0.5
					w 0.5
				ParameterName DiffuseDarkening
				ParameterType ShaderParameterType_Color
			member(9)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(10)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(11)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial c4a0a772-1bf1-fe9b-74f1-bd2223b91492
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Lights/a0fec704-ad89-d7d5-7dff-8b0190f442f1
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial c2036cb6-7447-52aa-fbaa-41d28d6f6655
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals/0141235e-881c-4b25-b716-7b904b29519c
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.06199999898672104
					y 0.10100000351667404
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7519999742507935
					y 0.43700000643730164
					z 0.21699999272823334
					w 0.21699999272823334
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.004000000189989805
					y 0.004000000189989805
					z 0.004000000189989805
					w 0.004000000189989805
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.0430000014603138
					y 0.10100000351667404
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 10.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(10)::VectorShaderParameter
				Value::Vec4
					x 25.0
					y 25.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial cee2f1db-b02e-99eb-7452-2b61ee0b5776
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2eca0156-3b99-4aca-a209-3fee97ce9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.06199999898672104
					y 0.10100000351667404
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7519999742507935
					y 0.43700000643730164
					z 0.21699999272823334
					w 0.21699999272823334
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.004000000189989805
					y 0.004000000189989805
					z 0.004000000189989805
					w 0.004000000189989805
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.0430000014603138
					y 0.10100000351667404
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 80.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(10)::VectorShaderParameter
				Value::Vec4
					x 15.0
					y 15.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
			member(11)::VectorShaderParameter
				Value::Vec4
					x 100.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScratchPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial c3b729e8-ba94-22dc-2c3a-55833a3c9bf8
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2eca0156-3b99-4aca-a209-3fee97ce9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.06199999898672104
					y 0.10100000351667404
					z 0.041999999433755875
					w 0.041999999433755875
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7519999742507935
					y 0.43700000643730164
					z 0.21699999272823334
					w 0.21699999272823334
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.004000000189989805
					y 0.004000000189989805
					z 0.004000000189989805
					w 0.004000000189989805
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.0430000014603138
					y 0.10100000351667404
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 10.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(10)::VectorShaderParameter
				Value::Vec4
					x 25.0
					y 25.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 7c52faf4-f40f-f874-b6a3-0ecc6989241e
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/common/Kits/Kits_CH/84bbc9f9-5118-4abb-b222-8323487fb378
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
