Partition 90A65DEB-9EE2-44D7-ADA8-2C40DC7D87BB
WorldPartData F0635FAE-01E2-44F5-8235-3044C0B8DA96 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Damage/Deathmatch_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 16
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) Instance0
			member(2) Instance2
			member(3) 3A468E93-8313-45FF-9EBE-73D443068B66
			member(4) 738B0D15-5844-46CC-A135-0C194C059998
			member(5) CE70AB7C-559D-4621-A80C-751988FC714D
			member(6) 31B25A01-2932-4864-8AEA-F64DB422C453
			member(7) 2BD464CA-712A-42D3-979B-BACA04121BFE
			member(8) EF2DAA96-12B1-4BED-A1DF-E3542AB5EB74
			member(9) 1432C5D2-15BF-4423-A439-A9F30C72DF4C
	HackToSolveRealTimeTweakingIssue 5655083E-3AF7-816A-AC57-B27736F14D9E
	Enabled True
	UseDeferredEntityCreation False
CameraEntityData 31B25A01-2932-4864-8AEA-F64DB422C453
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 129128961
			Transform::LinearTransform
				right::Vec3
					x 0.3373032808303833
					y 1.0244548320770264e-06
					z 0.9413960576057434
				up::Vec3
					x 0.09468376636505127
					y 0.9949291348457336
					z -0.03392639756202698
				forward::Vec3
					x -0.9366224408149719
					y 0.1005784124135971
					z 0.3355928063392639
				trans::Vec3
					x 330.1346435546875
					y 165.54244995117188
					z 399.2086181640625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 9BFAF714-9F0E-4D68-93EB-9EBF3667DB13
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9722490310668945
				y 0.0
				z -0.23394672572612762
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.23394672572612762
				y 0.0
				z 0.9722490310668945
			trans::Vec3
				x 383.90521240234375
				y 131.78140258789062
				z 289.877197265625
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 738B0D15-5844-46CC-A135-0C194C059998
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 126553365
			Transform::LinearTransform
				right::Vec3
					x -0.6251120567321777
					y 3.6656856536865234e-06
					z 0.7805349826812744
				up::Vec3
					x 0.30451491475105286
					y 0.9207583069801331
					z 0.24387449026107788
				forward::Vec3
					x -0.7186832427978516
					y 0.39013344049453735
					z -0.5755783319473267
				trans::Vec3
					x 428.19451904296875
					y 150.89617919921875
					z 385.75921630859375
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData B427571E-243A-430D-A293-FE952E8DC54D
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 332.0423583984375
				y 156.89598083496094
				z 307.20660400390625
			member(1)::Vec3
				x 352.25518798828125
				y 156.89598083496094
				z 307.2657775878906
			member(2)::Vec3
				x 360.715087890625
				y 156.89598083496094
				z 307.6153869628906
			member(3)::Vec3
				x 381.5393981933594
				y 156.89598083496094
				z 328.5818176269531
			member(4)::Vec3
				x 398.0862121582031
				y 156.89598083496094
				z 348.443115234375
			member(5)::Vec3
				x 396.94451904296875
				y 156.89598083496094
				z 365.788818359375
			member(6)::Vec3
				x 393.2753601074219
				y 156.89598083496094
				z 403.0212097167969
			member(7)::Vec3
				x 390.6437683105469
				y 156.89598083496094
				z 418.21124267578125
			member(8)::Vec3
				x 364.40386962890625
				y 156.89598083496094
				z 435.2515869140625
			member(9)::Vec3
				x 320.97509765625
				y 156.89598083496094
				z 448.3523254394531
			member(10)::Vec3
				x 305.68292236328125
				y 156.89598083496094
				z 387.2813720703125
			member(11)::Vec3
				x 314.3160400390625
				y 156.89598083496094
				z 323.6066589355469
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 31A39F26-3905-444E-87C3-08D127B71355
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.3392798602581024
				y 0.0
				z 0.9406849145889282
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9406849145889282
				y 0.0
				z 0.3392798602581024
			trans::Vec3
				x 466.2341613769531
				y 140.57980346679688
				z 332.2314147949219
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EF43CB28-EDEA-43C0-B749-44B745673C4F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6891596913337708
				y 0.0
				z -0.7246087789535522
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7246087789535522
				y 0.0
				z 0.6891596913337708
			trans::Vec3
				x 361.86370849609375
				y 136.2768096923828
				z 304.09246826171875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 958C122C-2D54-4DA9-A07C-BEB53FA1EB65
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6375925540924072
				y 0.0
				z 0.7703728675842285
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7703728675842285
				y 0.0
				z 0.6375925540924072
			trans::Vec3
				x 489.4132385253906
				y 140.80775451660156
				z 317.9621887207031
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E140D42E-4664-4F7D-B6DC-FDE76C7E02BA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.45545482635498047
				y 0.0
				z -0.8902583122253418
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8902583122253418
				y 0.0
				z 0.45545482635498047
			trans::Vec3
				x 357.7142333984375
				y 136.53334045410156
				z 318.04034423828125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7667123A-D35B-4E30-B92C-E7D38A748390
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9312963485717773
				y 0.0
				z -0.3642619252204895
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3642619252204895
				y 0.0
				z 0.9312963485717773
			trans::Vec3
				x 343.24212646484375
				y 136.6145782470703
				z 337.7245788574219
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8D53FB3C-8B41-4265-88B8-11970CAE4698
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5850411653518677
				y 0.0
				z -0.8110035061836243
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8110035061836243
				y 0.0
				z 0.5850411653518677
			trans::Vec3
				x 349.2503662109375
				y 136.67709350585938
				z 369.9698791503906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4F746D3E-697B-4E52-8F6F-149EB735B77A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.017148016020655632
				y 0.0
				z -0.9998525977134705
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9998525977134705
				y 0.0
				z -0.017148016020655632
			trans::Vec3
				x 479.4582824707031
				y 135.96958923339844
				z 284.18792724609375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 58E17C4A-0887-4DF6-986C-9945CD33E1C5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4302491545677185
				y 0.0
				z -0.9027100205421448
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9027100205421448
				y 0.0
				z 0.4302491545677185
			trans::Vec3
				x 327.94110107421875
				y 136.9846649169922
				z 384.7201232910156
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3C6B3153-C4B5-44BF-9A68-6F5940014D26
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5726931095123291
				y 0.0
				z 0.8197696805000305
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8197696805000305
				y 0.0
				z -0.5726931095123291
			trans::Vec3
				x 431.98468017578125
				y 138.6106719970703
				z 460.52655029296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 65B69A53-6D0A-4F1B-B4E8-9D55A0D88CE0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8479128479957581
				y 0.0
				z -0.5301355719566345
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5301355719566345
				y 0.0
				z 0.8479128479957581
			trans::Vec3
				x 357.04364013671875
				y 136.74493408203125
				z 390.8636474609375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8A151E5D-9DFC-4520-99C1-E15D9EBDEB31
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5604273080825806
				y 0.0
				z -0.8282033801078796
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8282033801078796
				y 0.0
				z 0.5604273080825806
			trans::Vec3
				x 346.4521789550781
				y 136.73362731933594
				z 403.9468078613281
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 740A315E-5A9A-44A2-B937-AA6DF14B0019
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9460830688476562
				y 0.0
				z -0.32392188906669617
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.32392188906669617
				y 0.0
				z 0.9460830688476562
			trans::Vec3
				x 367.4822998046875
				y 132.255126953125
				z 291.15399169921875
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 86DAD65E-926F-4FE7-A320-486419729D35
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 454.62420654296875
				y 132.86013793945312
				z 283.1004943847656
			member(1)::Vec3
				x 455.1249084472656
				y 132.86013793945312
				z 290.1914978027344
			member(2)::Vec3
				x 455.3994140625
				y 132.86013793945312
				z 294.0790100097656
			member(3)::Vec3
				x 466.67169189453125
				y 132.86013793945312
				z 304.16424560546875
			member(4)::Vec3
				x 461.770751953125
				y 132.86013793945312
				z 322.54693603515625
			member(5)::Vec3
				x 450.15093994140625
				y 132.86013793945312
				z 343.55804443359375
			member(6)::Vec3
				x 449.6078186035156
				y 132.86013793945312
				z 351.2900695800781
			member(7)::Vec3
				x 436.1656188964844
				y 132.86013793945312
				z 353.40771484375
			member(8)::Vec3
				x 375.11456298828125
				y 132.86013793945312
				z 352.7062072753906
			member(9)::Vec3
				x 356.79425048828125
				y 132.86013793945312
				z 332.91204833984375
			member(10)::Vec3
				x 355.1695251464844
				y 132.86013793945312
				z 320.9660949707031
			member(11)::Vec3
				x 346.0223083496094
				y 132.86013793945312
				z 307.7297668457031
			member(12)::Vec3
				x 343.1766052246094
				y 132.86013793945312
				z 275.61474609375
			member(13)::Vec3
				x 453.7582702636719
				y 132.86013793945312
				z 270.8373107910156
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData CF0B7F61-6D75-4EFA-8862-8C7F7E272489
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.002579137682914734
				y 0.0
				z -0.9999960064888
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999960064888
				y 0.0
				z 0.002579137682914734
			trans::Vec3
				x 374.6626892089844
				y 139.1397705078125
				z 321.06890869140625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F2BFA56A-0883-45BD-B796-9E043612A885
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9681128859519958
				y 0.0
				z -0.2505137622356415
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.2505137622356415
				y 0.0
				z 0.9681128859519958
			trans::Vec3
				x 335.2482604980469
				y 136.6446075439453
				z 383.3020935058594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData D064A073-6331-4883-9543-59161559FDFC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7249640822410583
				y 0.0
				z 0.688786506652832
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.688786506652832
				y 0.0
				z -0.7249640822410583
			trans::Vec3
				x 434.85906982421875
				y 140.41976928710938
				z 427.4342956542969
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData CB409076-19F4-440D-AC7E-B3BE12F9D3FC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.11544901132583618
				y 0.0
				z -0.9933128952980042
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9933128952980042
				y 0.0
				z -0.11544901132583618
			trans::Vec3
				x 379.61785888671875
				y 140.41976928710938
				z 325.58746337890625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F3E8D077-C71F-4952-ADAD-4431AFC8C3E8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6699004173278809
				y 0.0
				z -0.7424507141113281
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7424507141113281
				y 0.0
				z -0.6699004173278809
			trans::Vec3
				x 346.6573791503906
				y 136.70834350585938
				z 394.0263977050781
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3CD3DE79-F024-4B35-B9E6-E33189B9CDAC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5726931095123291
				y 0.0
				z 0.8197696805000305
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8197696805000305
				y 0.0
				z -0.5726931095123291
			trans::Vec3
				x 451.7093505859375
				y 138.74417114257812
				z 459.8729248046875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B0CB717B-1351-4D03-93C7-A32D7330C3CF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.08753111213445663
				y 0.0
				z 0.996161162853241
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.996161162853241
				y 0.0
				z 0.08753111213445663
			trans::Vec3
				x 506.664306640625
				y 142.15423583984375
				z 310.4625549316406
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData CE70AB7C-559D-4621-A80C-751988FC714D
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 108047228
			Transform::LinearTransform
				right::Vec3
					x -0.7872782945632935
					y -9.238719940185547e-07
					z -0.6165978908538818
				up::Vec3
					x -0.3195289671421051
					y 0.8552522659301758
					z 0.4079764485359192
				forward::Vec3
					x 0.5273463726043701
					y 0.5182119011878967
					z -0.6733218431472778
				trans::Vec3
					x 512.3469848632812
					y 202.59397888183594
					z 276.5943603515625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 1D75E47F-C156-43EB-83A6-127143EAEE09
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5245785713195801
				y 0.0
				z -0.8513618111610413
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8513618111610413
				y 0.0
				z -0.5245785713195801
			trans::Vec3
				x 329.2063903808594
				y 136.48670959472656
				z 409.5080871582031
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0E2C0A88-7BDD-48E7-9802-CA57BD318178
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8952996730804443
				y 0.0
				z -0.4454636871814728
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.4454636871814728
				y 0.0
				z 0.8952996730804443
			trans::Vec3
				x 463.43505859375
				y 138.37710571289062
				z 311.8118591308594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData D72BB98A-34E0-4784-A0A2-74096F6A46A2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8150782585144043
				y 0.0
				z 0.579350471496582
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.579350471496582
				y 0.0
				z -0.8150782585144043
			trans::Vec3
				x 489.6390075683594
				y 138.5958709716797
				z 401.41217041015625
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 192E088E-3EBE-468D-BE41-33CF688AC589
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 264.5472717285156
				y 200.6251220703125
				z 241.19557189941406
			member(1)::Vec3
				x 222.06143188476562
				y 200.6251220703125
				z 290.8736572265625
			member(2)::Vec3
				x 215.70021057128906
				y 200.6251220703125
				z 412.5433349609375
			member(3)::Vec3
				x 253.22283935546875
				y 200.6251220703125
				z 491.565673828125
			member(4)::Vec3
				x 318.61663818359375
				y 200.6251220703125
				z 538.135986328125
			member(5)::Vec3
				x 399.14739990234375
				y 200.6251220703125
				z 549.903564453125
			member(6)::Vec3
				x 487.906982421875
				y 200.6251220703125
				z 554.7932739257812
			member(7)::Vec3
				x 558.3902587890625
				y 200.6251220703125
				z 502.08197021484375
			member(8)::Vec3
				x 608.2522583007812
				y 200.6251220703125
				z 428.9945983886719
			member(9)::Vec3
				x 619.454345703125
				y 200.6251220703125
				z 328.8267517089844
			member(10)::Vec3
				x 624.4346923828125
				y 200.6251220703125
				z 285.5895690917969
			member(11)::Vec3
				x 581.9332885742188
				y 200.6251220703125
				z 231.4483642578125
			member(12)::Vec3
				x 534.9495849609375
				y 200.6251220703125
				z 208.87063598632812
			member(13)::Vec3
				x 501.2508544921875
				y 200.6251220703125
				z 210.27435302734375
			member(14)::Vec3
				x 330.51806640625
				y 200.6251220703125
				z 209.63735961914062
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData 3A468E93-8313-45FF-9EBE-73D443068B66
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 105287315
			Transform::LinearTransform
				right::Vec3
					x 0.9396576881408691
					y 3.475695848464966e-06
					z -0.3421160876750946
				up::Vec3
					x -0.10462290048599243
					y 0.9520951509475708
					z -0.28734809160232544
				forward::Vec3
					x 0.32572606205940247
					y 0.30580204725265503
					z 0.8946439027786255
				trans::Vec3
					x 421.6223449707031
					y 147.29371643066406
					z 387.7375183105469
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 09EE4794-CD8D-4C24-9199-496BEE98ACB1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8536304831504822
				y 0.0
				z -0.5208784341812134
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5208784341812134
				y 0.0
				z -0.8536304831504822
			trans::Vec3
				x 379.5452880859375
				y 138.3021240234375
				z 462.87994384765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData EF2DAA96-12B1-4BED-A1DF-E3542AB5EB74
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 86878870
	Blueprint gameplay/miscprefabs/battlepickup_mgl_nongroupable_autogen_Win32/E438C5F7-C9B1-FBCE-D64E-202FCC3F4EF0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 450.68402099609375
			y 140.57923889160156
			z 409.35272216796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData 85D5D997-BFE0-4742-B52F-F04C03D320D1
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 509.39617919921875
				y 156.22467041015625
				z 465.10687255859375
			member(1)::Vec3
				x 558.220703125
				y 156.22467041015625
				z 397.8878173828125
			member(2)::Vec3
				x 568.3353271484375
				y 156.22467041015625
				z 346.1640930175781
			member(3)::Vec3
				x 562.6084594726562
				y 156.22467041015625
				z 313.5270080566406
			member(4)::Vec3
				x 539.5718383789062
				y 156.22467041015625
				z 290.5425109863281
			member(5)::Vec3
				x 517.9263305664062
				y 156.22467041015625
				z 308.835205078125
			member(6)::Vec3
				x 510.60589599609375
				y 156.22467041015625
				z 316.1400451660156
			member(7)::Vec3
				x 513.6716918945312
				y 156.22467041015625
				z 321.07550048828125
			member(8)::Vec3
				x 501.3125305175781
				y 156.22467041015625
				z 320.9012451171875
			member(9)::Vec3
				x 490.13226318359375
				y 156.22467041015625
				z 325.0084533691406
			member(10)::Vec3
				x 461.1510925292969
				y 156.22467041015625
				z 326.8985595703125
			member(11)::Vec3
				x 449.3088684082031
				y 156.22467041015625
				z 336.7066650390625
			member(12)::Vec3
				x 450.3779602050781
				y 156.22467041015625
				z 372.6596374511719
			member(13)::Vec3
				x 457.33929443359375
				y 156.22467041015625
				z 411.6942138671875
			member(14)::Vec3
				x 478.3560485839844
				y 156.22467041015625
				z 443.86798095703125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 2142D4A4-D516-4B30-9BAB-74D00EA5DBA8
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 317.068359375
				y 150.4376220703125
				z 446.91705322265625
			member(1)::Vec3
				x 334.7457275390625
				y 150.4376220703125
				z 425.8153991699219
			member(2)::Vec3
				x 361.5047607421875
				y 150.4376220703125
				z 419.62738037109375
			member(3)::Vec3
				x 382.03546142578125
				y 150.4376220703125
				z 401.85137939453125
			member(4)::Vec3
				x 422.86767578125
				y 150.4376220703125
				z 402.8813781738281
			member(5)::Vec3
				x 481.101806640625
				y 150.4376220703125
				z 410.67999267578125
			member(6)::Vec3
				x 504.64117431640625
				y 150.4376220703125
				z 408.4277038574219
			member(7)::Vec3
				x 525.492919921875
				y 150.4376220703125
				z 418.3385925292969
			member(8)::Vec3
				x 515.4327392578125
				y 150.4376220703125
				z 451.5906677246094
			member(9)::Vec3
				x 472.9764404296875
				y 150.4376220703125
				z 479.605712890625
			member(10)::Vec3
				x 335.8641662597656
				y 145.13999938964844
				z 466.392333984375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 6168C5B6-4E65-4CC4-95BA-3CF4597F2913
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.47069036960601807
				y 0.0
				z -0.8822979927062988
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8822979927062988
				y 0.0
				z 0.47069036960601807
			trans::Vec3
				x 480.5949401855469
				y 142.04576110839844
				z 286.3782653808594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E58206C0-2209-46FF-98B3-BB73E3F3FD99
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7563573122024536
				y 0.0
				z -0.6541585922241211
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6541585922241211
				y 0.0
				z -0.7563573122024536
			trans::Vec3
				x 416.44403076171875
				y 138.5646209716797
				z 450.07586669921875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EDB8E4C6-19E5-4FC2-B7F1-CBE4C92D40BB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.697235107421875
				y 0.0
				z -0.7168422341346741
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7168422341346741
				y 0.0
				z 0.697235107421875
			trans::Vec3
				x 356.5770568847656
				y 136.68959045410156
				z 352.92608642578125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData AAAFB4C8-57CC-47E6-B3C2-F923FABE512A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.01987043209373951
				y 0.0
				z 0.9998023509979248
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9998023509979248
				y 0.0
				z 0.01987043209373951
			trans::Vec3
				x 493.616943359375
				y 138.5839080810547
				z 387.89556884765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 2BD464CA-712A-42D3-979B-BACA04121BFE
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 131359946
			Transform::LinearTransform
				right::Vec3
					x -0.6532809734344482
					y 6.198883056640625e-06
					z 0.7571157217025757
				up::Vec3
					x 0.1922646164894104
					y 0.9672204256057739
					z 0.16588851809501648
				forward::Vec3
					x -0.7322967052459717
					y 0.25393834710121155
					z -0.6318678855895996
				trans::Vec3
					x 378.83282470703125
					y 157.824951171875
					z 336.449462890625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 022C8CCF-3954-4670-9467-3CC7695F6991
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4339092969894409
				y 0.0
				z 0.9009559750556946
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9009559750556946
				y 0.0
				z 0.4339092969894409
			trans::Vec3
				x 498.9907531738281
				y 142.00216674804688
				z 291.5606384277344
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 1432C5D2-15BF-4423-A439-A9F30C72DF4C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 70436306
	Blueprint gameplay/miscprefabs/battlepickup_m82_nongroupable_autogen_Win32/2CD2B197-C595-3F82-A402-4E6676CC05B3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 396.9103698730469
			y 140.93746948242188
			z 352.3204345703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData BD8937D8-A123-4673-94D2-26BC450812AF
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.010992702096700668
				y 0.0
				z 0.9999392032623291
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9999392032623291
				y 0.0
				z 0.010992702096700668
			trans::Vec3
				x 541.2034912109375
				y 145.45321655273438
				z 372.6907653808594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3DA4B7D9-E5E9-4A95-896E-FCE01E174A84
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9897778034210205
				y 0.0
				z -0.14261764287948608
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.14261764287948608
				y 0.0
				z -0.9897778034210205
			trans::Vec3
				x 402.97906494140625
				y 138.51829528808594
				z 438.7227478027344
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 26D576DD-675A-4F2A-B54C-B2589F96EB1C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.13794352114200592
				y 0.0
				z 0.9904399514198303
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9904399514198303
				y 0.0
				z -0.13794352114200592
			trans::Vec3
				x 517.3641967773438
				y 142.53343200683594
				z 372.89959716796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData DE0969E1-7E59-4EA9-8527-DBDCDB24996F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.027155518531799316
				y 0.0
				z 0.9996309280395508
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9996309280395508
				y 0.0
				z 0.027155518531799316
			trans::Vec3
				x 528.0006713867188
				y 142.58856201171875
				z 392.1354675292969
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData A24008E9-1AAA-4A28-8C02-CDD42FBC8EC8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7615790963172913
				y 0.0
				z 0.6480717658996582
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6480717658996582
				y 0.0
				z -0.7615790963172913
			trans::Vec3
				x 448.5622863769531
				y 138.7083740234375
				z 445.6167297363281
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 98E28BEF-1C77-4280-88C8-32B3DB391944
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6258198618888855
				y 0.0
				z -0.7799670100212097
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7799670100212097
				y 0.0
				z 0.6258198618888855
			trans::Vec3
				x 392.53369140625
				y 137.12660217285156
				z 312.984130859375
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 588259F1-0421-4CDD-8B7C-CBA654CCD17F
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 479.0807800292969
				y 156.22467041015625
				z 344.88861083984375
			member(1)::Vec3
				x 513.8220825195312
				y 156.22467041015625
				z 343.36199951171875
			member(2)::Vec3
				x 541.2903442382812
				y 156.22467041015625
				z 327.29510498046875
			member(3)::Vec3
				x 553.9397583007812
				y 156.22467041015625
				z 305.1249084472656
			member(4)::Vec3
				x 521.9506225585938
				y 156.22467041015625
				z 278.9053649902344
			member(5)::Vec3
				x 485.84930419921875
				y 156.22467041015625
				z 270.92633056640625
			member(6)::Vec3
				x 468.2479553222656
				y 156.22467041015625
				z 277.2042236328125
			member(7)::Vec3
				x 463.8983459472656
				y 156.22467041015625
				z 281.15447998046875
			member(8)::Vec3
				x 463.27935791015625
				y 156.22467041015625
				z 296.29840087890625
			member(9)::Vec3
				x 453.7358703613281
				y 156.22467041015625
				z 306.3807373046875
			member(10)::Vec3
				x 442.7252197265625
				y 156.22467041015625
				z 316.86962890625
			member(11)::Vec3
				x 435.6396484375
				y 156.22467041015625
				z 338.5805969238281
			member(12)::Vec3
				x 435.8305358886719
				y 156.22467041015625
				z 349.51593017578125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData B03B6FF1-3083-414F-B2B2-EC5D43749312
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 353.8026123046875
				y 143.98846435546875
				z 280.21209716796875
			member(1)::Vec3
				x 355.2994079589844
				y 143.98846435546875
				z 282.0000305175781
			member(2)::Vec3
				x 356.7900085449219
				y 143.98846435546875
				z 283.2815856933594
			member(3)::Vec3
				x 358.46514892578125
				y 143.98846435546875
				z 284.3081970214844
			member(4)::Vec3
				x 360.1636962890625
				y 143.98846435546875
				z 285.0117492675781
			member(5)::Vec3
				x 362.1846923828125
				y 143.98846435546875
				z 285.4981689453125
			member(6)::Vec3
				x 364.13189697265625
				y 143.98846435546875
				z 285.66131591796875
			member(7)::Vec3
				x 428.82330322265625
				y 143.98846435546875
				z 285.6611022949219
			member(8)::Vec3
				x 444.5673828125
				y 143.98846435546875
				z 280.2315979003906
			member(9)::Vec3
				x 500.2257385253906
				y 143.98846435546875
				z 280.2060852050781
			member(10)::Vec3
				x 524.5352783203125
				y 143.98846435546875
				z 305.4068298339844
			member(11)::Vec3
				x 541.8547973632812
				y 143.98846435546875
				z 329.2633361816406
			member(12)::Vec3
				x 542.6768188476562
				y 143.98846435546875
				z 344.1151123046875
			member(13)::Vec3
				x 547.4821166992188
				y 143.98846435546875
				z 365.5524597167969
			member(14)::Vec3
				x 532.1597290039062
				y 143.98846435546875
				z 398.5425720214844
			member(15)::Vec3
				x 515.3424072265625
				y 143.98846435546875
				z 430.9057312011719
			member(16)::Vec3
				x 484.7058410644531
				y 143.98846435546875
				z 466.5789794921875
			member(17)::Vec3
				x 430.4968566894531
				y 143.98846435546875
				z 477.99755859375
			member(18)::Vec3
				x 402.7137756347656
				y 143.98846435546875
				z 478.2675476074219
			member(19)::Vec3
				x 368.2591552734375
				y 143.98846435546875
				z 477.7546691894531
			member(20)::Vec3
				x 338.00347900390625
				y 143.98846435546875
				z 465.4470520019531
			member(21)::Vec3
				x 325.76654052734375
				y 143.98846435546875
				z 413.2388000488281
			member(22)::Vec3
				x 325.6763000488281
				y 143.98846435546875
				z 372.1543884277344
			member(23)::Vec3
				x 340.89459228515625
				y 143.98846435546875
				z 372.5638427734375
			member(24)::Vec3
				x 341.06689453125
				y 143.98846435546875
				z 309.7472229003906
			member(25)::Vec3
				x 339.5797119140625
				y 143.98846435546875
				z 307.07391357421875
			member(26)::Vec3
				x 339.36444091796875
				y 143.98846435546875
				z 285.23553466796875
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 0A80F1F1-BD93-4658-BEE3-B67CECC46E73
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9288251996040344
				y 0.0
				z 0.3705175817012787
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.3705175817012787
				y 0.0
				z 0.9288251996040344
			trans::Vec3
				x 472.6414489746094
				y 138.7926788330078
				z 300.95458984375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 70A81FF8-42CA-455F-A18B-F998B37A1945
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5891179442405701
				y 0.0
				z 0.8080468773841858
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8080468773841858
				y 0.0
				z 0.5891179442405701
			trans::Vec3
				x 501.6875305175781
				y 138.6271209716797
				z 403.9866027832031
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData AF591AFC-74BF-47A3-B602-6C314D044CC1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.46205270290374756
				y 0.0
				z -0.8868522047996521
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8868522047996521
				y 0.0
				z 0.46205270290374756
			trans::Vec3
				x 364.9250183105469
				y 139.1397705078125
				z 393.4218444824219
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5EB7BFFF-CEC8-42A9-AD03-F10EA1517A4A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6807236671447754
				y 0.0
				z 0.7325396537780762
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7325396537780762
				y 0.0
				z 0.6807236671447754
			trans::Vec3
				x 492.6024169921875
				y 141.55245971679688
				z 308.79791259765625
	Team TeamNeutral
	Priority 1.0
	Enabled True
PredestructionEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22390643
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 461.7975158691406
				y 141.30084228515625
				z 314.1307373046875
	Radius 4.0
	Enabled True
PredestructionEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21470868
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 477.92230224609375
				y 140.75802612304688
				z 311.4845886230469
	Radius 3.0
	Enabled True
PredestructionEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12254108
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 484.7016906738281
				y 138.25210571289062
				z 319.01861572265625
	Radius 4.0
	Enabled True
