Partition BBF9664F-4AB7-4490-BE94-6F49C3DB426C
WorldPartData 65D2C912-9B62-4609-B8D0-600DCCD4566A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Damage/Gameplay_Areas
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) BA5CFF39-0C62-498A-B895-CBE4F783B8D3
			member(1) A6E609C0-8722-4C49-8A0A-F5A0470E8762
			member(2) 3E6F491A-4F50-401A-922A-604AD6BDE1DC
			member(3) 5CD952E1-E6D5-4860-824F-54C9DAF67BC0
			member(4) 1832344C-59DD-4016-B044-62F16A8B0DA7
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
CameraEntityData 3E6F491A-4F50-401A-922A-604AD6BDE1DC
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 107956506
			Transform::LinearTransform
				right::Vec3
					x -0.08473396301269531
					y -8.702278137207031e-06
					z -0.9964035749435425
				up::Vec3
					x -0.5858596563339233
					y 0.808880090713501
					z 0.04981434345245361
				forward::Vec3
					x 0.8059705495834351
					y 0.5879736542701721
					z -0.06854474544525146
				trans::Vec3
					x 648.404052734375
					y 302.8262023925781
					z 258.05975341796875
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData BA5CFF39-0C62-498A-B895-CBE4F783B8D3
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 106757945
			Transform::LinearTransform
				right::Vec3
					x 0.9224949479103088
					y -2.5853514671325684e-06
					z -0.3860091269016266
				up::Vec3
					x -0.21940824389457703
					y 0.8227477073669434
					z -0.5243531465530396
				forward::Vec3
					x 0.31758949160575867
					y 0.5684067010879517
					z 0.7589800357818604
				trans::Vec3
					x 460.7476806640625
					y 354.6321716308594
					z 591.5150756835938
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 1832344C-59DD-4016-B044-62F16A8B0DA7
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 103953484
			Transform::LinearTransform
				right::Vec3
					x -0.9756064414978027
					y -1.0803341865539551e-07
					z 0.21952734887599945
				up::Vec3
					x 0.09401056170463562
					y 0.9036644697189331
					z 0.4177948832511902
				forward::Vec3
					x -0.19837911427021027
					y 0.4282412528991699
					z -0.8816207647323608
				trans::Vec3
					x 70.31380462646484
					y 244.42007446289062
					z -129.18533325195312
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData 34159DBB-DA40-4FC4-BADB-41DA6519065E
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -1386.0194091796875
				y 1018.392333984375
				z -991.9307250976562
			member(1)::Vec3
				x -1588.4786376953125
				y 1018.392333984375
				z -383.69305419921875
			member(2)::Vec3
				x -1692.16455078125
				y 1018.392333984375
				z 217.0108642578125
			member(3)::Vec3
				x -1657.41796875
				y 1018.392333984375
				z 906.3412475585938
			member(4)::Vec3
				x -1448.939697265625
				y 1018.392333984375
				z 1451.893310546875
			member(5)::Vec3
				x -1020.4005737304688
				y 1018.392333984375
				z 1914.669677734375
			member(6)::Vec3
				x -381.86114501953125
				y 1018.392333984375
				z 2125.451904296875
			member(7)::Vec3
				x 57.71363067626953
				y 1018.392333984375
				z 2021.7548828125
			member(8)::Vec3
				x 287.0967102050781
				y 1018.392333984375
				z 1937.834228515625
			member(9)::Vec3
				x 809.5769653320312
				y 1018.392333984375
				z 1520.877197265625
			member(10)::Vec3
				x 1119.2635498046875
				y 1018.392333984375
				z 959.93701171875
			member(11)::Vec3
				x 1221.585693359375
				y 1018.392333984375
				z 368.15185546875
			member(12)::Vec3
				x 1153.431884765625
				y 1018.392333984375
				z -292.14208984375
			member(13)::Vec3
				x 890.5018310546875
				y 1018.392333984375
				z -884.9624633789062
			member(14)::Vec3
				x 229.588134765625
				y 1018.392333984375
				z -1261.111328125
			member(15)::Vec3
				x -269.92633056640625
				y 1018.392333984375
				z -1410.7822265625
			member(16)::Vec3
				x -733.021240234375
				y 1018.392333984375
				z -1442.40283203125
			member(17)::Vec3
				x -1083.90966796875
				y 1018.392333984375
				z -1353.0718994140625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
CameraEntityData A6E609C0-8722-4C49-8A0A-F5A0470E8762
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 115739072
			Transform::LinearTransform
				right::Vec3
					x -0.008875727653503418
					y 4.783272743225098e-06
					z 0.9999606013298035
				up::Vec3
					x 0.28265058994293213
					y 0.9592196941375732
					z 0.0025042444467544556
				forward::Vec3
					x -0.9591818451881409
					y 0.28266167640686035
					z -0.008515119552612305
				trans::Vec3
					x 112.47280883789062
					y 214.35545349121094
					z 260.6175231933594
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 5CD952E1-E6D5-4860-824F-54C9DAF67BC0
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 114905825
			Transform::LinearTransform
				right::Vec3
					x 0.9731277227401733
					y 5.349516868591309e-06
					z 0.23026590049266815
				up::Vec3
					x 0.07560121268033981
					y 0.9445586204528809
					z -0.31952062249183655
				forward::Vec3
					x -0.21750135719776154
					y 0.3283427655696869
					z 0.9191758632659912
				trans::Vec3
					x 59.46910858154297
					y 205.441650390625
					z 615.344970703125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
VolumeVectorShapeData 6D7192FB-6E52-4A2B-86DD-9020A8D92E66
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -198.62240600585938
				y 456.9215087890625
				z -600.397216796875
			member(1)::Vec3
				x 47.00494384765625
				y 456.9215087890625
				z -580.2593383789062
			member(2)::Vec3
				x 413.810302734375
				y 456.9215087890625
				z -294.2077331542969
			member(3)::Vec3
				x 585.055419921875
				y 456.9215087890625
				z -62.40008544921875
			member(4)::Vec3
				x 639.26123046875
				y 456.9215087890625
				z 109.08755493164062
			member(5)::Vec3
				x 679.7010498046875
				y 456.9215087890625
				z 244.65658569335938
			member(6)::Vec3
				x 661.1553955078125
				y 456.9215087890625
				z 414.5580749511719
			member(7)::Vec3
				x 552.5916748046875
				y 456.9215087890625
				z 681.3599853515625
			member(8)::Vec3
				x 345.04278564453125
				y 456.9215087890625
				z 780.5962524414062
			member(9)::Vec3
				x -15.48333740234375
				y 456.9215087890625
				z 944.6953735351562
			member(10)::Vec3
				x -259.1480712890625
				y 456.9215087890625
				z 948.4885864257812
			member(11)::Vec3
				x -454.72314453125
				y 456.9215087890625
				z 764.2386474609375
			member(12)::Vec3
				x -536.0650634765625
				y 456.9215087890625
				z 565.649658203125
			member(13)::Vec3
				x -553.0972900390625
				y 456.9215087890625
				z 356.2977600097656
			member(14)::Vec3
				x -508.05511474609375
				y 456.9215087890625
				z 33.05670166015625
			member(15)::Vec3
				x -482.1891784667969
				y 456.9215087890625
				z -329.663818359375
			member(16)::Vec3
				x -344.2843017578125
				y 456.9215087890625
				z -484.4372253417969
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
