Partition E5744B31-1F8A-42F5-ADC5-86881B4844D0
WorldPartData 6E8765BA-48C1-44CA-8C21-49820DE212CA #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Damage/Obliteration_Schematics
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 392AE3A0-48F8-4E85-AE56-9F0B98D03668
			member(1) 8F9AD26D-7B25-4CB2-BD15-C325B42F999C
			member(2) 8AB41148-A026-4A1F-B19C-675F7AF7DB8E
			member(3) B6D21CCC-5263-4118-A909-8F34D6CF5330
			member(4) DBA9055D-449D-4858-9986-0CADAEB0434B
			member(5) CA6DBEAC-AE96-4CD4-8583-02048065A0DD
			member(6) E908D582-7E52-41C3-915E-CD1905707C14
			member(7) 20B8E5F6-4FC6-4532-B578-F787E6D7CB57
			member(8) F0F75A18-F046-44DB-8769-676914E95885
			member(9) 0D11D0C9-89BE-49F6-95B2-7BE1958ABF6F
			member(10) 60C59B1C-81F9-4AF7-AE5C-0861E4330961
			member(11) 960F25E3-DC25-422E-AC58-AB87F8E4F7C9
			member(12) 3B24E6A8-F243-4C0D-8A1A-D6AE6AE29378
			member(13) 5EFFA993-28D8-484E-9AEE-DC472FFE028B
			member(14) D89A7266-D968-4AE3-AB79-9D6737117444
			member(15) 6F3FD322-B9F7-4902-82A5-37961B52D991
			member(16) D2F3CF4E-D60E-4508-BD0B-7DF96FD14A22
			member(17) 2AF45EB6-332B-40CC-B072-CA2B5ABCF734
			member(18) 44067F75-5D0C-4A8B-A782-7335A0CD332E
			member(19) 367EE9F2-2F1B-416C-82AD-8EE80D3F3C0E
			member(20) 26CFAA66-97BC-4C6F-B603-45AC569D5DDB
			member(21) 542B4EB3-A2D0-4C2B-B707-EEB27495C393
			member(22) 7282AED1-14F8-4918-9B39-826545A00992
	HackToSolveRealTimeTweakingIssue B9177240-C634-7F44-CB91-F0B4A3097B01
	Enabled True
	UseDeferredEntityCreation False
CommanderAssetData F0F75A18-F046-44DB-8769-676914E95885
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2029476376
	ActionType CommanderActionType_LaunchTomahawk
	Team Team2
	Enabled False
SyncedBoolEntityData 60C59B1C-81F9-4AF7-AE5C-0861E4330961
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80059164
	In True
DelayEntityData 6F3FD322-B9F7-4902-82A5-37961B52D991
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20960034
	Delay 0.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce True
	RemoveDuplicateEvents True
IntEntityData 8AB41148-A026-4A1F-B19C-675F7AF7DB8E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11800904
	Realm Realm_Server
	DefaultValue 3
	IncDecValue 0
NotEntityData D2F3CF4E-D60E-4508-BD0B-7DF96FD14A22
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 418631502
	Realm Realm_ClientAndServer
	In False
CommanderAssetData DBA9055D-449D-4858-9986-0CADAEB0434B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2041120093
	ActionType CommanderActionType_InfantryScan
	Team Team1
	Enabled False
SyncedBoolEntityData D89A7266-D968-4AE3-AB79-9D6737117444
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 77230694
	In True
SyncedBoolEntityData 26CFAA66-97BC-4C6F-B603-45AC569D5DDB
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13609574
	In True
IntEntityData 8F9AD26D-7B25-4CB2-BD15-C325B42F999C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26923629
	Realm Realm_Server
	DefaultValue 3
	IncDecValue 0
NotEntityData 44067F75-5D0C-4A8B-A782-7335A0CD332E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 403079029
	Realm Realm_Server
	In False
CommanderAssetData E908D582-7E52-41C3-915E-CD1905707C14
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2030622082
	ActionType CommanderActionType_VehicleScan
	Team Team1
	Enabled False
SyncedBoolEntityData 5EFFA993-28D8-484E-9AEE-DC472FFE028B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 83863955
	In True
LogicReferenceObjectData 392AE3A0-48F8-4E85-AE56-9F0B98D03668
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 19588000
		Blueprint Gameplay/Gamemodes/Conquest/Components/ConquestTeamsSmall/6EE0D11F-B81B-4441-A0DD-A10F91816D48
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
SyncedBoolEntityData 3B24E6A8-F243-4C0D-8A1A-D6AE6AE29378
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 86304424
	In True
CommanderAssetData CA6DBEAC-AE96-4CD4-8583-02048065A0DD
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2020458156
	ActionType CommanderActionType_VehicleScan
	Team Team2
	Enabled False
PropertyGateEntityData 542B4EB3-A2D0-4C2B-B707-EEB27495C393
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 472600243
	Realm Realm_Server
	Vec3In::Vec3
		x 0.0
		y 0.0
		z 0.0
	Vec4In::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	TransformIn::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	IntIn 0
	FloatIn 0.0
	Default False
	WritePropertyOnOpenGate False
	BoolIn False
SyncedBoolEntityData 2AF45EB6-332B-40CC-B072-CA2B5ABCF734
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 418668214
	In False
SyncedBoolEntityData 0D11D0C9-89BE-49F6-95B2-7BE1958ABF6F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 85053641
	In True
CommanderAssetData B6D21CCC-5263-4118-A909-8F34D6CF5330
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2027035852
	ActionType CommanderActionType_InfantryScan
	Team Team2
	Enabled False
EventGateEntityData 7282AED1-14F8-4918-9B39-826545A00992
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 75673297
	Realm Realm_Server
	Default True
SyncedBoolEntityData 960F25E3-DC25-422E-AC58-AB87F8E4F7C9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 68101603
	In True
PropertyGateEntityData 367EE9F2-2F1B-416C-82AD-8EE80D3F3C0E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 478079474
	Realm Realm_Server
	Vec3In::Vec3
		x 0.0
		y 0.0
		z 0.0
	Vec4In::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	TransformIn::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	IntIn 0
	FloatIn 0.0
	Default False
	WritePropertyOnOpenGate False
	BoolIn False
CommanderAssetData 20B8E5F6-4FC6-4532-B578-F787E6D7CB57
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2025383414
	ActionType CommanderActionType_LaunchTomahawk
	Team Team1
	Enabled False
