Partition D4B6680A-E8B3-4BC9-9D6B-22C7874B1DD4
WorldPartData 1AD499FA-DF73-42FD-B15E-C51553D976C8 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Damage/RushLarge0_Base2
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 24C7A332-93CB-49F1-808C-66EF3B5C80FC
			member(1) 3A7E9B06-830B-4889-B763-68B37CBBD22C
			member(2) 52EF412F-7A51-4E36-8AD8-BE12176941B3
			member(3) ABA767CC-6261-406C-A885-B7859BD6E600
			member(4) 53286248-61C9-4378-A529-0B4FD9A5AB66
			member(5) D694805B-16DE-481B-9304-EBC36DE60CEF
			member(6) 22A8A78D-24B9-4A4E-A702-62E7F2104B41
			member(7) 8A770851-DE22-48AA-9B75-81C48520B8C7
	HackToSolveRealTimeTweakingIssue 0CDC5D95-E3B0-32BC-DD7F-9EB0CD28EACD
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 3A7E9B06-830B-4889-B763-68B37CBBD22C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 478059270
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_AT/1CC0C3A9-EBB5-460E-ADDC-32DE2FB8B0C2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7686493396759033
			y 0.0
			z 0.6396704912185669
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6396704912185669
			y 0.0
			z -0.7686493396759033
		trans::Vec3
			x 362.7131652832031
			y 135.11961364746094
			z 170.7620086669922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData 30AA4614-83EB-4FCB-B249-1986DC55F1C0
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 466.25390625
				y 172.0474090576172
				z 171.94610595703125
			member(1)::Vec3
				x 466.421142578125
				y 172.0474090576172
				z 225.67523193359375
			member(2)::Vec3
				x 405.2416687011719
				y 172.0474090576172
				z 224.89608764648438
			member(3)::Vec3
				x 373.3990783691406
				y 172.0474090576172
				z 224.48626708984375
			member(4)::Vec3
				x 177.30270385742188
				y 172.0474090576172
				z 221.95323181152344
			member(5)::Vec3
				x 108.36048889160156
				y 172.0474090576172
				z 171.92303466796875
			member(6)::Vec3
				x -392.6297607421875
				y 172.0474090576172
				z -368.3918151855469
			member(7)::Vec3
				x -280.02618408203125
				y 172.0474090576172
				z -535.946533203125
			member(8)::Vec3
				x 474.41143798828125
				y 172.0474090576172
				z -12.551116943359375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData D7686220-2DAB-4646-AE1D-F0439280834A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7128146290779114
				y 0.0
				z -0.7013524770736694
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7013524770736694
				y 0.0
				z -0.7128146290779114
			trans::Vec3
				x 124.43998718261719
				y 119.82256317138672
				z -26.263397216796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 52EF412F-7A51-4E36-8AD8-BE12176941B3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 485441839
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_AT/1CC0C3A9-EBB5-460E-ADDC-32DE2FB8B0C2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.19787749648094177
			y 0.0
			z 0.9802266955375671
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9802266955375671
			y 0.0
			z -0.19787749648094177
		trans::Vec3
			x 387.021484375
			y 135.14712524414062
			z 107.32089233398438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 24C7A332-93CB-49F1-808C-66EF3B5C80FC
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 516399922
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7261295914649963
			y 0.0
			z -0.6875579357147217
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6875579357147217
			y 0.0
			z 0.7261295914649963
		trans::Vec3
			x 118.45507049560547
			y 119.81005859375
			z -20.863327026367188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 88647234-1232-4D32-A8E9-4AE2D043FB34
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.47460898756980896
				y 0.0
				z -0.8801962733268738
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8801962733268738
				y 0.0
				z 0.47460898756980896
			trans::Vec3
				x 124.02447509765625
				y 119.8455810546875
				z -48.42665100097656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7DE2533D-5AC8-44BE-94B4-BB428033243B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7301620244979858
				y 0.0
				z -0.6832740306854248
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6832740306854248
				y 0.0
				z 0.7301620244979858
			trans::Vec3
				x 140.3096923828125
				y 119.8455810546875
				z -5.808950424194336
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 53286248-61C9-4378-A529-0B4FD9A5AB66
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 422077000
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7115379571914673
			y 7.3015689849853516e-06
			z 0.7026476263999939
		up::Vec3
			x 0.55077064037323
			y 0.6209554672241211
			z 0.557732880115509
		forward::Vec3
			x -0.4363088011741638
			y 0.783845841884613
			z -0.4418374300003052
		trans::Vec3
			x 103.63398742675781
			y 176.3874969482422
			z -51.872230529785156
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 46C9384C-35EB-4CB0-A556-220C7D553B1A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7546821236610413
				y 0.0
				z -0.6560906767845154
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6560906767845154
				y 0.0
				z 0.7546821236610413
			trans::Vec3
				x 95.43447875976562
				y 116.31271362304688
				z 0.4470038414001465
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 8A770851-DE22-48AA-9B75-81C48520B8C7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 511117393
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Rhib/1283B62D-A057-4E0A-B468-D52017EF6254
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.981440544128418
			y 0.0
			z -0.19176654517650604
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.19176654517650604
			y 0.0
			z 0.981440544128418
		trans::Vec3
			x 33.12875747680664
			y 112.4986801147461
			z -49.16059875488281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData B808E658-D853-4D66-80F9-8C43C11A8775
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 272.23223876953125
				y 155.88446044921875
				z 264.85565185546875
			member(1)::Vec3
				x -0.0899658203125
				y 155.88446044921875
				z -49.50739669799805
			member(2)::Vec3
				x 213.08535766601562
				y 155.88446044921875
				z -224.53634643554688
			member(3)::Vec3
				x 517.9286499023438
				y 155.88446044921875
				z -15.657440185546875
			member(4)::Vec3
				x 599.46484375
				y 155.88446044921875
				z 273.4478454589844
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData D694805B-16DE-481B-9304-EBC36DE60CEF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 412385371
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.49845850467681885
			y -5.486607551574707e-05
			z -0.8669136762619019
		up::Vec3
			x -0.725260853767395
			y 0.5477862358093262
			z -0.4170456528663635
		forward::Vec3
			x 0.474906325340271
			y 0.8366183638572693
			z 0.27300888299942017
		trans::Vec3
			x 541.28125
			y 208.14320373535156
			z 224.60690307617188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 2D4F237D-F1D7-41BA-8C23-F7021A453462
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.48148930072784424
				y 0.0
				z -0.8764519691467285
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8764519691467285
				y 0.0
				z 0.48148930072784424
			trans::Vec3
				x 89.68310546875
				y 114.99297332763672
				z 23.185813903808594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData CC4E9087-F9AA-4DCB-9409-0C20822CE8B7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7023834586143494
				y 0.0
				z -0.7117986679077148
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7117986679077148
				y 0.0
				z -0.7023834586143494
			trans::Vec3
				x 117.80146789550781
				y 119.77067565917969
				z -4.988395690917969
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 22A8A78D-24B9-4A4E-A702-62E7F2104B41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 514369421
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/95D0C573-1443-4D41-8FB2-02A21B6AD60E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7126387357711792
			y 0.0
			z -0.7015312910079956
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7015312910079956
			y 0.0
			z -0.7126387357711792
		trans::Vec3
			x 145.53128051757812
			y 119.8143310546875
			z 16.656574249267578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 13F4E58D-67BF-49FE-95EC-14DE5B2EC89E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5117279887199402
				y 0.0
				z 0.8591475486755371
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8591475486755371
				y 0.0
				z -0.5117279887199402
			trans::Vec3
				x 524.1235961914062
				y 142.06466674804688
				z 184.99868774414062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 2E6EFA8E-E2A0-4C27-839E-CB5CB4AC78BE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8959475755691528
				y 0.0
				z -0.4441598653793335
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.4441598653793335
				y 0.0
				z 0.8959475755691528
			trans::Vec3
				x 190.23736572265625
				y 119.76666259765625
				z -89.54127502441406
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 77AB139D-D828-4DBF-87D5-0A275E184DFC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9992202520370483
				y 0.0
				z -0.039480894804000854
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.039480894804000854
				y 0.0
				z 0.9992202520370483
			trans::Vec3
				x 509.39739990234375
				y 142.07107543945312
				z 149.53538513183594
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 3FE851B3-C9C0-40D3-AD7C-FC235C41A4A1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7932353019714355
				y 0.0
				z -0.6089152097702026
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6089152097702026
				y 0.0
				z 0.7932353019714355
			trans::Vec3
				x 112.60470581054688
				y 119.80665588378906
				z -36.75424575805664
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0CC3DAC2-5DE4-4911-8D59-DBF374CCAFA4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.18406899273395538
				y 0.0
				z 0.9829132556915283
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9829132556915283
				y 0.0
				z 0.18406899273395538
			trans::Vec3
				x 531.8279418945312
				y 142.06466674804688
				z 198.30247497558594
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData ABA767CC-6261-406C-A885-B7859BD6E600
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 531064780
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9993924498558044
			y 0.0
			z 0.03485503047704697
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.03485503047704697
			y 0.0
			z -0.9993924498558044
		trans::Vec3
			x 498.8231201171875
			y 142.06466674804688
			z 182.384033203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 6D08D4D5-649D-4D65-8548-5C45EC3F989F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.08002648502588272
				y 0.0
				z 0.9967926740646362
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9967926740646362
				y 0.0
				z -0.08002648502588272
			trans::Vec3
				x 533.7623291015625
				y 142.09591674804688
				z 170.95115661621094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData A5201EF8-B7A6-4479-8D18-134D88C7F851
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.521416425704956
				y 0.0
				z 0.8533023595809937
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8533023595809937
				y 0.0
				z -0.521416425704956
			trans::Vec3
				x 538.98291015625
				y 143.59837341308594
				z 157.3768310546875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 130FC7FE-E16B-4C84-9B65-A77A08276C78
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.03625833988189697
				y 0.0
				z 0.9993424415588379
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9993424415588379
				y 0.0
				z 0.03625833988189697
			trans::Vec3
				x 478.37689208984375
				y 142.03341674804688
				z 188.36495971679688
	Team TeamNeutral
	Priority 1.0
	Enabled True
