WorldPartData a60e8743-b856-4bb9-8a3d-239c40c1bbe9
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Damage/RushLarge0_Base1
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) ad564395-928e-4cf2-8e41-2b419717010c
			member(1) 9ef85ce3-6e27-481a-8c31-02272f6cc40f
			member(2) 44f5375f-a9a0-4d14-9a41-fba552a2f737
			member(3) e2b174fb-a8a3-44c5-861a-0bff0d665395
			member(4) e5134f63-9ba4-426c-a999-b8aeb212ed8d
			member(5) 1d6f47c2-cc8f-4452-ab30-1eb3bd6e26a6
			member(6) 2c23c411-cffa-4504-a6b5-26c48bd4556f
			member(7) c9f83b72-7a65-43e7-be62-a59d108962de
			member(8) 493cd96d-078e-439e-a99f-1cf2ff052382
			member(9) 8e879a85-399b-44c0-8443-f47114a86a43
			member(10) 8885d11b-acd1-420f-9ccb-8d5c4808e930
	HackToSolveRealTimeTweakingIssue 0cdc5d95-e3b0-32bc-dd7f-9eb0cd28eacd
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 2c23c411-cffa-4504-a6b5-26c48bd4556f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 472106001
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_AT/1cc0c3a9-ebb5-460e-addc-32de2fb8b0c2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5879929661750793
			y 0.0
			z 0.8088660836219788
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8088660836219788
			y 0.0
			z -0.5879929661750793
		trans::Vec3
			x 126.19058990478516
			y 119.56635284423828
			z 37.03145980834961
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 8885d11b-acd1-420f-9ccb-8d5c4808e930
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 411423003
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/d504c1d6-4106-a3df-0366-c51ac1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7122605443000793
			y -8.493661880493164e-06
			z -0.7019151449203491
		up::Vec3
			x -0.5630065202713013
			y 0.597182035446167
			z -0.5713118314743042
		forward::Vec3
			x 0.41917598247528076
			y 0.8021056652069092
			z 0.42534446716308594
		trans::Vec3
			x 279.01055908203125
			y 198.01475524902344
			z 106.59648895263672
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData c5799621-343f-4645-b8cf-53f645e53c1d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7167555093765259
				y 0.0
				z 0.6973245143890381
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6973245143890381
				y 0.0
				z -0.7167555093765259
			trans::Vec3
				x 240.36566162109375
				y 127.29943084716797
				z 65.94865417480469
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 04f40c2e-24d6-4201-a45c-349087da0aa7
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 179.9530029296875
				y 139.62527465820312
				z 205.1459503173828
			member(1)::Vec3
				x -21.477588653564453
				y 139.62527465820312
				z -15.644105911254883
			member(2)::Vec3
				x 166.7813262939453
				y 139.62527465820312
				z -195.87875366210938
			member(3)::Vec3
				x 289.89739990234375
				y 139.62527465820312
				z -142.07225036621094
			member(4)::Vec3
				x 307.3677978515625
				y 139.62527465820312
				z 40.45090866088867
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 44f5375f-a9a0-4d14-9a41-fba552a2f737
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 519386975
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/95d0c573-1443-4d41-8fb2-02a21b6ad60e
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.026768412441015244
			y 0.0
			z -0.9996416568756104
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9996416568756104
			y 0.0
			z 0.026768412441015244
		trans::Vec3
			x -60.45118713378906
			y 121.75186157226562
			z -280.1554260253906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData e5134f63-9ba4-426c-a999-b8aeb212ed8d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 521359203
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/bbad7662-a310-4dbe-8a17-cc76af3b2a10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5133175849914551
			y 0.0
			z -0.8581987023353577
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8581987023353577
			y 0.0
			z 0.5133175849914551
		trans::Vec3
			x -75.04350280761719
			y 121.75186157226562
			z -297.6958312988281
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 485fa363-3af7-4e93-8523-cb682047a4c2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9866544008255005
				y 0.0
				z -0.1628294289112091
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.1628294289112091
				y 0.0
				z 0.9866544008255005
			trans::Vec3
				x -68.00287628173828
				y 121.81436157226562
				z -310.2154846191406
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 493cd96d-078e-439e-a99f-1cf2ff052382
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 423418221
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_MG/3bc06c5e-097d-4ecd-a045-f3d2f9915baa
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7673342823982239
			y 0.0
			z 0.6412472128868103
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6412472128868103
			y 0.0
			z -0.7673342823982239
		trans::Vec3
			x 138.59805297851562
			y 129.03805541992188
			z -34.16511154174805
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 0fca8a71-cc84-4640-bd08-4b2dc2bcf361
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.13947603106498718
				y 0.0
				z -0.990225613117218
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.990225613117218
				y 0.0
				z -0.13947603106498718
			trans::Vec3
				x -81.1826400756836
				y 121.7206039428711
				z -288.46368408203125
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData c9f83b72-7a65-43e7-be62-a59d108962de
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 536361842
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/bbad7662-a310-4dbe-8a17-cc76af3b2a10
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.99712073802948
			y -0.051964171230793
			z -0.05523103475570679
		up::Vec3
			x -0.06131390854716301
			y 0.9810232520103455
			z 0.1839420646429062
		forward::Vec3
			x 0.04462447762489319
			y 0.18679876625537872
			z -0.9813843965530396
		trans::Vec3
			x 244.66119384765625
			y 125.17449951171875
			z 86.75886535644531
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 8e879a85-399b-44c0-8443-f47114a86a43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 411540101
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/d504c1d6-4106-a3df-0366-c51ac1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5122344493865967
			y 4.827976226806641e-06
			z 0.858845591545105
		up::Vec3
			x 0.6117555499076843
			y 0.7018773555755615
			z 0.3648606538772583
		forward::Vec3
			x -0.6028025150299072
			y 0.712297797203064
			z -0.3595287799835205
		trans::Vec3
			x -110.22892761230469
			y 173.3380584716797
			z -320.5776062011719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData ad564395-928e-4cf2-8e41-2b419717010c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22430613
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_Base_Objective/ee81f2c7-e8ef-4f1c-b838-4a512b74e850
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071068286895752
			y 0.0
			z -0.7071067094802856
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7071067094802856
			y 0.0
			z 0.7071068286895752
		trans::Vec3
			x 121.61573028564453
			y 67.89225769042969
			z -25.968719482421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData e2cc8997-6933-4754-aca6-fb7bb104cca2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.342677503824234
				y 0.0
				z 0.9394531846046448
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9394531846046448
				y 0.0
				z 0.342677503824234
			trans::Vec3
				x 249.77328491210938
				y 131.32351684570312
				z 17.07185935974121
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 9c95eeac-ccd2-4bc8-94d7-21b3cc90125d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.542985200881958
				y 0.0
				z 0.8397422432899475
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8397422432899475
				y 0.0
				z -0.542985200881958
			trans::Vec3
				x 172.68719482421875
				y 113.4841079711914
				z 80.64298248291016
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 570123b4-8be2-49c0-ac19-45619ce618d9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5229175090789795
				y 0.0
				z 0.8523828983306885
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8523828983306885
				y 0.0
				z -0.5229175090789795
			trans::Vec3
				x 196.54067993164062
				y 121.66004180908203
				z 95.6400375366211
	Team TeamNeutral
	Priority 2.0
	Enabled True
VolumeVectorShapeData 6f34cabf-3a4a-4143-ad74-6bd1b9b5b463
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 198.6736602783203
				y 125.12191772460938
				z 1.4511260986328125
			member(1)::Vec3
				x 120.75873565673828
				y 125.12191772460938
				z 77.6230697631836
			member(2)::Vec3
				x 102.90966796875
				y 125.12191772460938
				z 52.73530578613281
			member(3)::Vec3
				x 4.853446960449219
				y 125.12191772460938
				z 93.10517120361328
			member(4)::Vec3
				x -419.400634765625
				y 125.12191772460938
				z -341.8855285644531
			member(5)::Vec3
				x -280.0264892578125
				y 125.12191772460938
				z -535.946533203125
			member(6)::Vec3
				x 265.2809143066406
				y 125.12191772460938
				z -110.82197570800781
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 1d6f47c2-cc8f-4452-ab30-1eb3bd6e26a6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 493832130
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_AT/1cc0c3a9-ebb5-460e-addc-32de2fb8b0c2
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7923539280891418
			y 0.0
			z 0.6100617051124573
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6100617051124573
			y 0.0
			z -0.7923539280891418
		trans::Vec3
			x 150.7367401123047
			y 118.94754028320312
			z -82.2640380859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData ac4638c4-0c86-4e34-acde-563e1489db91
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6429403424263
				y 0.0
				z 0.7659162878990173
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7659162878990173
				y 0.0
				z -0.6429403424263
			trans::Vec3
				x 238.20472717285156
				y 124.01759338378906
				z 89.02794647216797
	Team TeamNeutral
	Priority 2.0
	Enabled True
AlternateSpawnEntityData 8f1195c4-ea20-42a5-a33d-887fac9b6582
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4826774597167969
				y 0.0
				z -0.8757982850074768
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8757982850074768
				y 0.0
				z 0.4826774597167969
			trans::Vec3
				x -78.13262939453125
				y 121.7206039428711
				z -291.4959411621094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 519619d7-d689-4dcd-801f-3aa593a13adb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.29179710149765015
				y 0.0
				z 0.9564801454544067
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9564801454544067
				y 0.0
				z 0.29179710149765015
			trans::Vec3
				x 269.5643615722656
				y 132.17657470703125
				z -11.755386352539062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e8741ade-d856-4b4a-bd30-35baea47f3e0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9829872846603394
				y 0.0
				z -0.18367472290992737
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.18367472290992737
				y 0.0
				z 0.9829872846603394
			trans::Vec3
				x -62.75787353515625
				y 121.84561157226562
				z -308.09912109375
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 9ef85ce3-6e27-481a-8c31-02272f6cc40f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 519593187
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Transport/7293d7b3-b7aa-42df-9bdc-760810fc74fa
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6280748248100281
			y 0.0
			z -0.7781530022621155
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7781530022621155
			y 0.0
			z 0.6280748248100281
		trans::Vec3
			x -97.88558959960938
			y 121.81436157226562
			z -339.0067443847656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData e2b174fb-a8a3-44c5-861a-0bff0d665395
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 514946299
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Rhib/1283b62d-a057-4e0a-b468-d52017ef6254
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9177186489105225
			y 0.0
			z -0.39723122119903564
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.39723122119903564
			y 0.0
			z 0.9177186489105225
		trans::Vec3
			x -73.384521484375
			y 114.24063873291016
			z -237.76063537597656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
