Partition 81DFDA54-1610-4AD1-8C25-F68EB621D05B
WorldPartData D9D55B60-D1A5-4703-89C8-C66E609CC983 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Damage/Viz
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 15DE18C4-CB78-4310-AD88-DD1689B875CB
	HackToSolveRealTimeTweakingIssue 518BD1DA-5201-515C-230B-B808D11555EC
	Enabled True
	UseDeferredEntityCreation False
CameraEntityData 15DE18C4-CB78-4310-AD88-DD1689B875CB
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 199104708
			Transform::LinearTransform
				right::Vec3
					x 0.07337557524442673
					y 0.0
					z 0.997304379940033
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.997304379940033
					y 0.0
					z 0.07337557524442673
				trans::Vec3
					x -249.06298828125
					y 183.58798217773438
					z 314.19952392578125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
