Partition 632933C4-C9B9-4EC3-B8EF-3D90C4BA15FC
ObjectBlueprint 9151E50D-1F6D-4EEC-881B-51B94C84CE27 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Gadgets/FIM92A/FIM92A_Mesh3p
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 181072183
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh gameplay/gadgets/fim92a/fim92a_mesh3p_Mesh/2F6300E6-6697-470C-B8D6-81C1D75363B5
	BasePoseTransforms *nullArray*
