SpatialPrefabBlueprint 295cbcea-ef25-3056-3475-ac7b02d1742b
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp6/gameplay/miscprefabs/weapon_crate_xp6_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source ad0b1bfe-c616-41e6-9b4f-a48920d22eae
							Target Instance2
							SourceFieldId 193453899
							TargetFieldId 1000
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance2
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source 6c7584ff-e322-4191-9351-1b04ca7df0e1
						Target Instance1
						SourceEvent::EventSpec
							Id -1259439363
						TargetEvent::EventSpec
							Id -303505246
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance2
						Target ad0b1bfe-c616-41e6-9b4f-a48920d22eae
						SourceEvent::EventSpec
							Id 2089008817
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source Instance2
						Target 6c7584ff-e322-4191-9351-1b04ca7df0e1
						SourceEvent::EventSpec
							Id 243925072
						TargetEvent::EventSpec
							Id -913385743
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance2
						Target 6c7584ff-e322-4191-9351-1b04ca7df0e1
						SourceEvent::EventSpec
							Id 13314448
						TargetEvent::EventSpec
							Id -1144004815
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 2089008817
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance1
			member(1) ad0b1bfe-c616-41e6-9b4f-a48920d22eae
			member(2) 6c7584ff-e322-4191-9351-1b04ca7df0e1
			member(3) Instance0
SyncedBoolEntityData ad0b1bfe-c616-41e6-9b4f-a48920d22eae
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84614142
	In True
ReferenceObjectData 6c7584ff-e322-4191-9351-1b04ca7df0e1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 74810623
	Blueprint XP6/Gameplay/MiscPrefabs/FloorTile_XYZ_CMP/32f66be0-aa5d-4b9f-a71c-ce0ddf5cbe9f
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 0.0278414785861969
			y 0.00258578360080719
			z -0.0025752410292625427
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 35811169
		Blueprint FX/Weapons/Grenades/FX_FlashBang/3e6b8bd7-bdbc-4cf7-9e87-c19bbdf0f793
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.024197816848754883
				y 0.2819823920726776
				z -0.01605137437582016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
LogicReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99928585
		Blueprint XP4/Levels/XP4_Titan/TerrainShaders/Snow_02/84c5a054-8bed-c55b-8965-1cebd3abf7de
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
	SubRealm SubRealm_All
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1000
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id 243925072
		member(1)::DynamicEvent
			Id 13314448
		member(2)::DynamicEvent
			Id 2089008817
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
