Partition 2823BF83-B4A5-11E1-A279-ECD674BF1585
EffectBlueprint D1A4AB80-F7A9-2801-0BA8-28BC44BEB71B #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Levels/MP_Dam/FX_Vent_Steam_Idle
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 170712234
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance1
		member(1) Instance2
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 200.0
		Medium 200.0
		High 200.0
		Ultra 200.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_dam/emitters/em_vent_closedcontinous/E8C8B76D-EEEB-40E4-9C7A-E62271A4527E
	SpawnProbability::QualityScalableFloat
		Low 0.7799999713897705
		Medium 0.7799999713897705
		High 0.7799999713897705
		Ultra 0.7799999713897705
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_dam/emitters/em_vent_closedcontinous_longlife/804B9275-6CC8-4069-8E61-689877F882BE
	SpawnProbability::QualityScalableFloat
		Low 0.30000001192092896
		Medium 0.30000001192092896
		High 0.30000001192092896
		Ultra 0.30000001192092896
	LocalPlayerOnly False
