SpatialPrefabBlueprint c7688bc6-2ce9-404f-a2de-f9e62bfa5c7a
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Levels/MP_Dam/SP_Jet_Cloud_Prefab_03
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) Instance0
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20085065
		Blueprint FX/Levels/MP_Dam/FX_Clouds_Cluster_S/3c0f8870-2ab2-451c-8e2e-68dc36d45a79
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.9019917845726013
				y 0.0
				z 0.4317533075809479
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4317533075809479
				y 0.0
				z -0.9019917845726013
			trans::Vec3
				x -322.059814453125
				y 113.699951171875
				z -75.6390380859375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 21932766
		Blueprint FX/Levels/MP_Dam/FX_Clouds_Cluster_M/7e433b36-82d1-4322-a2fc-deceeec1da72
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
