Partition 159F6D5F-4025-4E11-AAE8-3D00E905CFFC
ObjectBlueprint 6A0FE601-0CC9-44F5-BB5F-5A9DE0925686 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/MEC_House_Double_02_Breakable
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface Instance34
				Flags 2
			EventConnections::array
				member(0)::EventConnection
					Source Instance4
					Target Instance34
					SourceEvent::EventSpec
						Id -1452333337
					TargetEvent::EventSpec
						Id 232319426
					TargetType EventConnectionTargetType_ClientAndServer
				member(1)::EventConnection
					Source Instance6
					Target Instance34
					SourceEvent::EventSpec
						Id -1452333337
					TargetEvent::EventSpec
						Id 232319427
					TargetType EventConnectionTargetType_ClientAndServer
				member(2)::EventConnection
					Source Instance8
					Target Instance34
					SourceEvent::EventSpec
						Id -1452333337
					TargetEvent::EventSpec
						Id 232319424
					TargetType EventConnectionTargetType_ClientAndServer
				member(3)::EventConnection
					Source Instance7
					Target Instance34
					SourceEvent::EventSpec
						Id -1452333337
					TargetEvent::EventSpec
						Id 232319425
					TargetType EventConnectionTargetType_ClientAndServer
	Object Instance1
ReferenceObjectData D8845212-0916-47C1-A3AA-7B18DCEC1F02
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Rebar_01/5F6FA4B9-9598-4940-BB6B-E52D0CBF61FB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x -5.51737642288208
			y 9.990095138549805
			z 5.2183661460876465
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData C971D62D-578D-4BF2-97BA-B6FB6BF321F6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Concrete_02/4B8BEFFB-AEA6-40D4-9A7F-B877A50CAF8F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 3.552713678800501e-15
			y 4.371138828673793e-08
			z -1.0
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z 1.1838972030067274e-23
		forward::Vec3
			x -4.371138828673793e-08
			y -1.0
			z -4.371138828673793e-08
		trans::Vec3
			x -0.5627611875534058
			y 7.495102882385254
			z 2.758615493774414
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData D97F4232-9446-4FD3-8136-100E4823A636
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Metal_Bar/23C7B3BA-337A-43A8-9F2E-12714726B8BD
	BlueprintTransform::LinearTransform
		right::Vec3
			x 4.371138828673793e-08
			y -1.0
			z -4.371138473402425e-08
		up::Vec3
			x -1.0
			y -4.371138473402425e-08
			z -4.371138828673793e-08
		forward::Vec3
			x 4.371138473402425e-08
			y 4.371138473402425e-08
			z -1.0
		trans::Vec3
			x 0.34319132566452026
			y 8.188535690307617
			z 2.9151570796966553
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData EAB18034-C826-4E3E-A877-16507D3478C8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Wire_02/D80F2E90-9783-4D10-9287-B9E25D695D76
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.04971756041049957
			y 7.913717269897461
			z 2.9491496086120605
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6F03E43F-D197-4FB3-9377-D1225FCB6CC7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Concrete_01/734C4933-0409-4FE3-849D-1D20436A173B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.3106830105443805e-08
			y 0.9861693382263184
			z 0.16574087738990784
		up::Vec3
			x -1.0
			y -4.371138828673793e-08
			z -7.094091515667898e-17
		forward::Vec3
			x 7.244763899905138e-09
			y -0.16574087738990784
			z 0.9861693382263184
		trans::Vec3
			x -0.5599066615104675
			y 5.746818542480469
			z 3.4266645908355713
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6DDC6543-269D-4397-816E-520EE7E171B3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Metal_Bar/23C7B3BA-337A-43A8-9F2E-12714726B8BD
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -10.853412628173828
			y 7.312261581420898
			z 3.9967193603515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData DA80575A-B5D1-4A62-95DA-302CEE29A05F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Hanging_02/63B9C85B-7948-4C10-8B64-4DCC3FD1573E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9558780193328857
			y -2.8882878311264903e-09
			z -0.2937638759613037
		up::Vec3
			x -0.1539112776517868
			y 0.8517622351646423
			z -0.500811755657196
		forward::Vec3
			x 0.2502169609069824
			y 0.5239285230636597
			z 0.8141807913780212
		trans::Vec3
			x -8.823201179504395
			y 11.531352043151855
			z 3.3068294525146484
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData D2D0345D-6490-426D-8898-433DD62466B7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Metal_Bar/23C7B3BA-337A-43A8-9F2E-12714726B8BD
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -5.5821685791015625
			y 3.874307632446289
			z 6.017584323883057
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3A916A64-030C-4893-8A1D-6426A0A14D4A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Hanging_01/98D525FC-2A01-4B2D-AE11-83288B173D59
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6384804248809814
			y 0.0
			z 0.7696380615234375
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7696380615234375
			y 0.0
			z 0.6384804248809814
		trans::Vec3
			x -6.8859076499938965
			y 8.071037292480469
			z 4.715857982635498
	ObjectVariation XP0/Objects/Destruction/EdgeModels/Edge_Hanging_01_dark/D7208F85-49F6-0F58-EE46-1AA2C32C65B0
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 9D24066A-22AF-4CA6-B763-4824A7117972
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Rebar_01/5F6FA4B9-9598-4940-BB6B-E52D0CBF61FB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -3.724982500076294
			y 6.134527683258057
			z 5.6188249588012695
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 10E48F8A-834E-4978-91D7-F2A801B568BF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Concrete_05/2A1D849B-0E1F-4CA7-AC4A-5E9E01DD9466
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.1887433259971658e-08
			y 0.271952748298645
			z 0.9623106122016907
		up::Vec3
			x -1.0
			y -4.371139183945161e-08
			z 1.927265076316024e-15
		forward::Vec3
			x 4.20639345577456e-08
			y -0.9623106122016907
			z 0.271952748298645
		trans::Vec3
			x -0.5545616149902344
			y 6.799428939819336
			z 2.6160402297973633
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData AC18CA95-B44F-49E9-817A-48DE9299AEBE
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Concrete_01/734C4933-0409-4FE3-849D-1D20436A173B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.3248638569839386e-08
			y 0.5318668484687805
			z 0.7627044320106506
		up::Vec3
			x -0.9298389554023743
			y -4.064455438879122e-08
			z 1.3864845144380411e-15
		forward::Vec3
			x 3.333887832468463e-08
			y -0.7627044320106506
			z 0.5318668484687805
		trans::Vec3
			x -10.873805046081543
			y 6.677940845489502
			z 4.558219909667969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 77B7AE9F-BB0F-4FA5-B8D1-F6DC2AA2153E
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Rebar_01/5F6FA4B9-9598-4940-BB6B-E52D0CBF61FB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -8.034204483032227
			y 4.982926845550537
			z 6.09953498840332
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6020A8A4-4DA6-464F-B2F1-3E9C98FD0B41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Rebar_01/5F6FA4B9-9598-4940-BB6B-E52D0CBF61FB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -4.371138828673793e-08
			z -1.0
		forward::Vec3
			x 0.0
			y 1.0
			z -4.371138828673793e-08
		trans::Vec3
			x 0.3444638252258301
			y 8.376142501831055
			z 3.3365163803100586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 66A4B0B2-55B1-4FE4-803F-F639B89FA234
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Hanging_02/63B9C85B-7948-4C10-8B64-4DCC3FD1573E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9682003259658813
			y 0.055383652448654175
			z -0.24396884441375732
		up::Vec3
			x -0.2024870365858078
			y 0.7461977601051331
			z -0.634182870388031
		forward::Vec3
			x 0.1469256430864334
			y 0.6634165644645691
			z 0.7336834073066711
		trans::Vec3
			x -2.6503379344940186
			y 8.42147159576416
			z 3.0811808109283447
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData A2C654E0-3023-4126-8438-417C2CF61A14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Wire_02/D80F2E90-9783-4D10-9287-B9E25D695D76
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9830387830734253
			y 0.0
			z 0.18339775502681732
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.18339775502681732
			y 0.0
			z -0.9830387830734253
		trans::Vec3
			x -9.087592124938965
			y 11.386030197143555
			z 3.311960458755493
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 460961E1-C401-4DE8-B193-BD99F9E85343
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Hanging_01/98D525FC-2A01-4B2D-AE11-83288B173D59
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6094023585319519
			y -0.03412824869155884
			z 0.7921261787414551
		up::Vec3
			x 0.01633990742266178
			y 0.9994015693664551
			z 0.030487872660160065
		forward::Vec3
			x -0.7926927208900452
			y -0.005636111367493868
			z 0.6095952987670898
		trans::Vec3
			x 2.5423583984375
			y 8.375481605529785
			z 4.46131706237793
	ObjectVariation XP0/Objects/Destruction/EdgeModels/Edge_Hanging_01_dark/D7208F85-49F6-0F58-EE46-1AA2C32C65B0
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
BreakableControllerComponentData Instance0
	$::DestructionControllerComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 33362410
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		DebrisClusters::array
			member(0) Destruction/Clusters_Generic/Debris_Concrete_Persistent_03/BC410ACE-8BBE-598A-F630-5C9C9CDE8C7F
	BreakablePartCount 5
	NetworkIdCount 12
BreakableModelEntityData Instance1
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 519737424
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance4
					member(1) Instance6
					member(2) Instance8
					member(3) Instance7
					member(4) Instance5
					member(5) Instance9
					member(6) Instance11
					member(7) Instance0
					member(8) Instance3
					member(9) Instance2
				ClientRuntimeComponentCount 10
				ServerRuntimeComponentCount 8
				ClientRuntimeTransformationCount 0
				ServerRuntimeTransformationCount 0
			Enabled True
		PhysicsData Instance12
	DecalVolumeShader *nullGuid*
	DecalVolumeScaleFactor 2.0
	Mesh xp0/levels/xp1_002_oman/objects/destruction/mec_house_double_02_breakable/mec_house_double_02_breakable_Mesh/C73C17B9-D571-4DA2-9838-0DC97D3B6120
	BoneCount 0
	EdgeModelLightMapData Instance33
BreakableModelHealthComponentData Instance2
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2194144
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
BreakableModelPhysicsComponentData Instance3
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6501967
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
BreakablePartComponentData Instance4
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5950987
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects::array
			member(0) 6F03E43F-D197-4FB3-9377-D1225FCB6CC7
			member(1) C971D62D-578D-4BF2-97BA-B6FB6BF321F6
			member(2) 10E48F8A-834E-4978-91D7-F2A801B568BF
			member(3) 460961E1-C401-4DE8-B193-BD99F9E85343
			member(4) 66A4B0B2-55B1-4FE4-803F-F639B89FA234
			member(5) 9D24066A-22AF-4CA6-B763-4824A7117972
			member(6) EAB18034-C826-4E3E-A877-16507D3478C8
			member(7) D97F4232-9446-4FD3-8136-100E4823A636
			member(8) 6020A8A4-4DA6-464F-B2F1-3E9C98FD0B41
			member(9) Instance23
		PartIndex 0
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities True
BreakablePartComponentData Instance5
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 421723
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects *nullArray*
		PartIndex 4
		Fixed True
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities False
BreakablePartComponentData Instance6
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 3328884
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects::array
			member(0) AC18CA95-B44F-49E9-817A-48DE9299AEBE
			member(1) 3A916A64-030C-4893-8A1D-6426A0A14D4A
			member(2) DA80575A-B5D1-4A62-95DA-302CEE29A05F
			member(3) 77B7AE9F-BB0F-4FA5-B8D1-F6DC2AA2153E
			member(4) A2C654E0-3023-4126-8438-417C2CF61A14
			member(5) 6DDC6543-269D-4397-816E-520EE7E171B3
			member(6) D8845212-0916-47C1-A3AA-7B18DCEC1F02
			member(7) D2D0345D-6490-426D-8898-433DD62466B7
			member(8) Instance24
		PartIndex 1
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities True
BreakablePartComponentData Instance7
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 146313
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects::array
			member(0) Instance19
			member(1) Instance21
			member(2) Instance17
			member(3) Instance14
			member(4) Instance26
			member(5) Instance13
			member(6) Instance30
		PartIndex 3
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities True
BreakablePartComponentData Instance8
	$::DestructionPartComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 26934726
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Objects::array
			member(0) Instance20
			member(1) Instance16
			member(2) Instance18
			member(3) Instance27
			member(4) Instance22
			member(5) Instance29
			member(6) Instance25
			member(7) Instance28
			member(8) Instance15
		PartIndex 2
		Fixed False
		Fragile False
	HealthPercentage 100
	Collapsable True
	DestroyNearbyStaticEntities True
DestructionVolumeComponentData Instance9
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22553457
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	DestructionVolumeData Instance10
DestructionVolumeData Instance10
	$::DataContainer
	Asset Destruction/DestructionVolumes/DestructionVolume_Warsaw_02/113C5FB0-6B0A-4EB0-BD89-2F29D88D6F70
	Impacts::array
		member(0)::Vec4
			x 0.7695924639701843
			y 8.157316207885742
			z 5.39085054397583
			w 3.343625068664551
		member(1)::Vec4
			x -1.009318470954895
			y 8.219480514526367
			z 5.39085054397583
			w 3.4999818801879883
		member(2)::Vec4
			x -3.335806369781494
			y 8.219480514526367
			z 5.674515247344971
			w 3.26252818107605
		member(3)::Vec4
			x -10.186614990234375
			y 11.168108940124512
			z 5.808104991912842
			w 3.692476987838745
		member(4)::Vec4
			x -6.810502052307129
			y 11.624670028686523
			z 6.23494815826416
			w 3.692476987838745
		member(5)::Vec4
			x -9.29052448272705
			y 7.8537750244140625
			z 6.601334095001221
			w 3.9690027236938477
		member(6)::Vec4
			x -6.224118709564209
			y 6.897292137145996
			z 6.809208869934082
			w 2.6390652656555176
		member(7)::Vec4
			x -13.98972225189209
			y 12.28663444519043
			z 4.034780502319336
			w 4.111898422241211
		member(8)::Vec4
			x -16.654754638671875
			y 10.559942245483398
			z 4.200840950012207
			w 3.745661735534668
		member(9)::Vec4
			x -16.654754638671875
			y 7.418550968170166
			z 6.033318996429443
			w 3.745661735534668
		member(10)::Vec4
			x -13.173892974853516
			y 6.316160678863525
			z 6.481907367706299
			w 2.647897481918335
		member(11)::Vec4
			x -12.890625953674316
			y 8.093323707580566
			z 3.5556585788726807
			w 2.549665927886963
		member(12)::Vec4
			x 1.8971270322799683
			y 1.882874608039856
			z -5.786255836486816
			w 3.113069772720337
	BoundingBox::AxisAlignedBox
		min::Vec3
			x -19.095996856689453
			y -1.1708157062530518
			z -7.075226306915283
		max::Vec3
			x 18.291061401367188
			y 12.211589813232422
			z 7.0329270362854
	PartToImpactIndices::array
		member(0) 0
		member(1) 3
		member(2) 7
		member(3) 12
		member(4) 13
		member(5) 13
EdgeModelComponentData Instance11
	$::DestructionEdgeModelComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 23706083
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
	RigidMeshes::array
		member(0) destruction/edgemodels/em32_concrete_all_128_01_Mesh/2B4D9267-B698-844A-E2AA-C84CAE798E38
		member(1) destruction/edgemodels/em32_concrete_all_128_02_Mesh/5E83838A-452B-F7CA-007E-6C70FE5EE517
		member(2) destruction/edgemodels/em32_concrete_all_256_02_Mesh/295EA895-A963-3091-F6B8-739375A19A8B
		member(3) destruction/edgemodels/em32_concrete_all_256_01_Mesh/4A436FED-BFFF-88B4-B8C2-D2E051B54CA0
	MaxInstanceCount 107
PhysicsEntityData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/MEC_House_Double_02_Breakable_Physics_Win32/47AAB9B1-4851-4412-B277-455083637333
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance32
		member(1) Instance31
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Rebar_01/BC983621-992E-41F3-AD25-FB3671A237D1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 8.742277657347586e-08
			z -1.0
		up::Vec3
			x 1.57852960400897e-24
			y -1.0
			z -8.742277657347586e-08
		forward::Vec3
			x -1.0
			y -3.82137093032941e-15
			z 4.371138828673793e-08
		trans::Vec3
			x 1.5588420629501343
			y 0.29516172409057617
			z -4.459628582000732
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Wire_02/D80F2E90-9783-4D10-9287-B9E25D695D76
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 1.5386717319488525
			y 3.3837246894836426
			z -5.219790458679199
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete/B968EF0A-8A3E-4851-B0F5-87379FD3F8E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071064710617065
			y -3.090860900556436e-08
			z 0.7071065902709961
		up::Vec3
			x 4.371137762859689e-08
			y 0.9999997019767761
			z 1.7763563100046584e-15
		forward::Vec3
			x -0.7071068286895752
			y 3.090862321641907e-08
			z 0.7071067094802856
		trans::Vec3
			x -16.725627899169922
			y 8.380178451538086
			z 5.424226760864258
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Hanging_02/63B9C85B-7948-4C10-8B64-4DCC3FD1573E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.02133260667324066
			y 0.010456046089529991
			z 0.9997177720069885
		up::Vec3
			x 0.4401193857192993
			y 0.8979392647743225
			z 5.446066930758775e-10
		forward::Vec3
			x -0.8976858258247375
			y 0.4399951696395874
			z -0.023757291957736015
		trans::Vec3
			x -11.150270462036133
			y 8.113260269165039
			z 3.167799234390259
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Rebar_01/5F6FA4B9-9598-4940-BB6B-E52D0CBF61FB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 3.1930644512176514
			y 3.165067195892334
			z -6.6472320556640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Rebar_01/5F6FA4B9-9598-4940-BB6B-E52D0CBF61FB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x -17.72344207763672
			y 6.884016513824463
			z 3.5329926013946533
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Concrete_01/734C4933-0409-4FE3-849D-1D20436A173B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y -0.9981166124343872
			z -0.06134515255689621
		up::Vec3
			x 1.0
			y -4.3629061252659085e-08
			z -2.681481703348254e-09
		forward::Vec3
			x -2.6173206897083553e-16
			y -0.06134515255689621
			z 0.9981166124343872
		trans::Vec3
			x 1.5549290180206299
			y 3.666123390197754
			z -4.131568908691406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Concrete_03/FD91FB9D-1AF3-474F-B2AC-FE262E8CB080
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.910685465164705e-15
			y 1.0
			z -4.371138828673793e-08
		up::Vec3
			x 4.371138828673793e-08
			y -4.371138828673793e-08
			z -1.0
		forward::Vec3
			x -1.0
			y 7.89264802004485e-25
			z -4.371138828673793e-08
		trans::Vec3
			x -17.031543731689453
			y 4.795808792114258
			z 6.0627760887146
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Hanging_01/98D525FC-2A01-4B2D-AE11-83288B173D59
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		trans::Vec3
			x 1.9067964553833008
			y -1.6603279113769531
			z -6.3896870613098145
	ObjectVariation XP0/Objects/Destruction/EdgeModels/Edge_Hanging_01_dark/D7208F85-49F6-0F58-EE46-1AA2C32C65B0
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Metal_Bar/23C7B3BA-337A-43A8-9F2E-12714726B8BD
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -17.644729614257812
			y 3.86368465423584
			z 5.886314392089844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete/B968EF0A-8A3E-4851-B0F5-87379FD3F8E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.8761026859283447
			z 0.48212453722953796
		forward::Vec3
			x 0.0
			y -0.48212453722953796
			z 0.8761026859283447
		trans::Vec3
			x -1.157776117324829
			y 7.301676273345947
			z 4.093450546264648
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete/B968EF0A-8A3E-4851-B0F5-87379FD3F8E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -8.815415382385254
			y 8.506766319274902
			z 5.615841388702393
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Rebar_01/5F6FA4B9-9598-4940-BB6B-E52D0CBF61FB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -13.06673812866211
			y 5.439885139465332
			z 6.075520992279053
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Metal_Bar/23C7B3BA-337A-43A8-9F2E-12714726B8BD
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 1.5002250671386719
			y -0.5832468271255493
			z -6.611928462982178
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Destruction/EdgeModels/Edge_Wire_02/D80F2E90-9783-4D10-9287-B9E25D695D76
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -13.524616241455078
			y 7.936422348022461
			z 2.3144006729125977
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Metal_Bar/23C7B3BA-337A-43A8-9F2E-12714726B8BD
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -17.693618774414062
			y 7.404623985290527
			z 2.5032155513763428
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP0/Objects/Destruction/EdgeModels/Edge_Hanging_02/63B9C85B-7948-4C10-8B64-4DCC3FD1573E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9650231599807739
			y 3.8877422114946825e-11
			z 0.2621646523475647
		up::Vec3
			x 0.18594990670681
			y 0.7049201726913452
			z -0.6844781041145325
		forward::Vec3
			x -0.18480516970157623
			y 0.7092866897583008
			z 0.6802642941474915
		trans::Vec3
			x -13.22885513305664
			y 11.508968353271484
			z 1.2484983205795288
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Concrete/B968EF0A-8A3E-4851-B0F5-87379FD3F8E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8070908784866333
			y -3.090860900556436e-08
			z 0.5904266238212585
		up::Vec3
			x -6.6967906775516894e-09
			y 0.9999997019767761
			z 4.319534596675112e-08
		forward::Vec3
			x -0.5904269218444824
			y 3.090862321641907e-08
			z -0.8070911169052124
		trans::Vec3
			x 1.6665208339691162
			y 1.8542197942733765
			z -6.229959487915039
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RigidBodyData Instance31
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 4294967295
		member(1) 0
		member(2) 1
		member(3) 2
		member(4) 3
		member(5) 4
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance32
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 1000.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 4294967295
		member(1) 0
		member(2) 1
		member(3) 2
		member(4) 3
		member(5) 4
	FloatPhysics *nullGuid*
	IsRootController True
EdgeModelLightMapData Instance33
	$::DataContainer
	LightMapUvs::array
		member(0)::Vec4
			x 0.6019707322120667
			y 0.6694788336753845
			z 0.4769706130027771
			w 0.7055206298828125
		member(1)::Vec4
			x 0.4003235101699829
			y 0.8726863265037537
			z 0.5253236293792725
			w 0.6273108720779419
		member(2)::Vec4
			x 0.5862524509429932
			y 0.6872445344924927
			z 0.46125245094299316
			w 0.6877546906471252
		member(3)::Vec4
			x 0.38641369342803955
			y 0.8621147871017456
			z 0.5114142298698425
			w 0.6378839612007141
		member(4)::Vec4
			x 0.5957457423210144
			y 0.6784890294075012
			z 0.47074565291404724
			w 0.6965099573135376
		member(5)::Vec4
			x 0.20911264419555664
			y 0.15385115146636963
			z 0.796735405921936
			w 0.8704245090484619
		member(6)::Vec4
			x 0.2136559933423996
			y 0.2083614617586136
			z 0.7589645981788635
			w 0.37349191308021545
		member(7)::Vec4
			x 0.21646708250045776
			y 0.1413670778274536
			z 0.7861802577972412
			w 0.8576626777648926
		member(8)::Vec4
			x 0.4167322516441345
			y 0.8771058320999146
			z 0.5417321920394897
			w 0.6228912472724915
		member(9)::Vec4
			x 0.18087008595466614
			y 0.021000413224101067
			z 0.08336707949638367
			w 0.5698126554489136
		member(10)::Vec4
			x 0.18170656263828278
			y 0.033233098685741425
			z 0.10481827706098557
			w 0.5709520578384399
		member(11)::Vec4
			x 0.07683442533016205
			y 0.6681441068649292
			z 0.4544128179550171
			w 0.38689419627189636
		member(12)::Vec4
			x 0.2248583287000656
			y 0.065765380859375
			z 0.8566441535949707
			w 0.8830868601799011
		member(13)::Vec4
			x 0.7675573825836182
			y 0.9845489859580994
			z 0.8646050691604614
			w 0.831760585308075
		member(14)::Vec4
			x 0.6878959536552429
			y 0.3660520017147064
			z 0.8432498574256897
			w 0.616051435470581
		member(15)::Vec4
			x 0.39700210094451904
			y 0.11134646087884903
			z 0.6326553225517273
			w 0.3923606276512146
		member(16)::Vec4
			x 0.2355562150478363
			y 0.06303337961435318
			z 0.8527945280075073
			w 0.8944887518882751
		member(17)::Vec4
			x 0.6847517490386963
			y 0.35515424609184265
			z 0.8464070558547974
			w 0.6051538586616516
		member(18)::Vec4
			x 0.40050432085990906
			y 0.10254602879285812
			z 0.6286904215812683
			w 0.3825806975364685
		member(19)::Vec4
			x 0.3898162245750427
			y 0.06196904182434082
			z 0.35950908064842224
			w 0.5401865839958191
		member(20)::Vec4
			x 0.18515926599502563
			y 0.0509277805685997
			z 0.6118737459182739
			w 0.32565581798553467
		member(21)::Vec4
			x 0.07656817883253098
			y 0.668056309223175
			z 0.45467904210090637
			w 0.38680630922317505
		member(22)::Vec4
			x 0.7588449716567993
			y 0.5129879713058472
			z 0.3613404333591461
			w 0.289696604013443
		member(23)::Vec4
			x 0.1703357845544815
			y 0.06557456403970718
			z 0.6375584006309509
			w 0.30546143651008606
		member(24)::Vec4
			x 0.18186217546463013
			y 0.06172037869691849
			z 0.6307996511459351
			w 0.32116374373435974
		member(25)::Vec4
			x 0.10625874996185303
			y 0.6261849403381348
			z 0.4249885380268097
			w 0.34493494033813477
		member(26)::Vec4
			x 0.40779972076416016
			y 0.07124687731266022
			z 0.33906134963035583
			w 0.5533701181411743
		member(27)::Vec4
			x 0.7768139839172363
			y 0.5142966508865356
			z 0.3601151704788208
			w 0.27944958209991455
		member(28)::Vec4
			x 0.7414430975914001
			y 0.8283532857894897
			z 0.23716269433498383
			w 0.31775689125061035
		member(29)::Vec4
			x 0.7340145707130432
			y 0.7965865135192871
			z 0.26583394408226013
			w 0.3236789405345917
		member(30)::Vec4
			x 0.720231294631958
			y 0.7962936758995056
			z 0.26609814167022705
			w 0.334666907787323
		member(31)::Vec4
			x 0.7047430276870728
			y 0.8000508546829224
			z 0.26270708441734314
			w 0.3470141887664795
		member(32)::Vec4
			x 0.7404308915138245
			y 0.8102526664733887
			z 0.2534993588924408
			w 0.3185637593269348
		member(33)::Vec4
			x 0.7892372608184814
			y 0.7941889762878418
			z 0.1922593116760254
			w 0.3037447929382324
		member(34)::Vec4
			x 0.5718268156051636
			y 0.6908049583435059
			z 0.44682663679122925
			w 0.684196949005127
		member(35)::Vec4
			x 0.38882917165756226
			y 0.8646429777145386
			z 0.5138296484947205
			w 0.6353554725646973
		member(36)::Vec4
			x 0.5962098836898804
			y 0.6778233051300049
			z 0.4712098240852356
			w 0.6971757411956787
		member(37)::Vec4
			x 0.20271490514278412
			y 0.06503397226333618
			z 0.8553617000579834
			w 0.8594859838485718
		member(38)::Vec4
			x 0.6880262494087219
			y 0.36657512187957764
			z 0.8431190252304077
			w 0.6165745258331299
		member(39)::Vec4
			x 0.21731582283973694
			y 0.13525688648223877
			z 0.6042658090591431
			w 0.21731610596179962
		member(40)::Vec4
			x 0.7938665151596069
			y 0.5165775418281555
			z 0.35798028111457825
			w 0.2697252631187439
		member(41)::Vec4
			x 0.1788434088230133
			y 0.06272980570793152
			z 0.6325698494911194
			w 0.3170512914657593
		member(42)::Vec4
			x 0.7717578411102295
			y 0.5140624046325684
			z 0.36033451557159424
			w 0.2823328971862793
		member(43)::Vec4
			x 0.10548299551010132
			y 0.6296926736831665
			z 0.4257642924785614
			w 0.34844252467155457
		member(44)::Vec4
			x 0.09819422662258148
			y 0.6776320934295654
			z 0.433053195476532
			w 0.3963814377784729
		member(45)::Vec4
			x 0.6957987546920776
			y 0.8290654420852661
			z 0.23651999235153198
			w 0.3541445732116699
		member(46)::Vec4
			x 0.6968371868133545
			y 0.8116663098335266
			z 0.25222349166870117
			w 0.35331669449806213
		member(47)::Vec4
			x 0.7676733136177063
			y 0.7909548282623291
			z 0.17908042669296265
			w 0.3063230514526367
		member(48)::Vec4
			x 0.5437250137329102
			y 0.21686393022537231
			z 0.2281992882490158
			w 0.4388206899166107
		member(49)::Vec4
			x 0.2178865373134613
			y 0.2173500657081604
			z 0.7528928518295288
			w 0.3818272650241852
		member(50)::Vec4
			x 0.20722995698451996
			y 0.16763970255851746
			z 0.7994374632835388
			w 0.8845200538635254
		member(51)::Vec4
			x 0.18518248200416565
			y 0.051000647246837616
			z 0.6120015382766724
			w 0.3256874084472656
		member(52)::Vec4
			x 0.21294954419136047
			y 0.0671784058213234
			z 0.8591216802597046
			w 0.8703940510749817
		member(53)::Vec4
			x 0.1940479576587677
			y 0.06341785192489624
			z 0.5690467357635498
			w 0.06157960742712021
		member(54)::Vec4
			x 0.020941639319062233
			y 0.015985000878572464
			z 0.8625465631484985
			w 0.4485666751861572
		member(55)::Vec4
			x 0.01740281842648983
			y 0.025838779285550117
			z 0.8452675938606262
			w 0.45276129245758057
		member(56)::Vec4
			x 0.7759214043617249
			y 0.04167677462100983
			z 0.8458746075630188
			w 0.8307796716690063
		member(57)::Vec4
			x 0.6890884637832642
			y 0.3744543492794037
			z 0.8420524597167969
			w 0.6244536638259888
		member(58)::Vec4
			x 0.405705064535141
			y 0.09497220814228058
			z 0.6228024959564209
			w 0.37416231632232666
		member(59)::Vec4
			x 0.21154314279556274
			y 0.13502906262874603
			z 0.6040134429931641
			w 0.2115435153245926
		member(60)::Vec4
			x 0.20377102494239807
			y 0.06610634922981262
			z 0.8572419881820679
			w 0.8606114983558655
		member(61)::Vec4
			x 0.405705064535141
			y 0.09497220814228058
			z 0.6228024959564209
			w 0.37416231632232666
		member(62)::Vec4
			x 0.40588176250457764
			y 0.08900189399719238
			z 0.6226025819778442
			w 0.36752909421920776
		member(63)::Vec4
			x 0.40308618545532227
			y 0.07719149440526962
			z 0.6257679462432861
			w 0.35440969467163086
		member(64)::Vec4
			x 0.8963304758071899
			y 0.5090886950492859
			z 0.8300056457519531
			w 0.4555433988571167
		member(65)::Vec4
			x 0.4001080095767975
			y 0.07005643099546432
			z 0.34780704975128174
			w 0.551678478717804
		member(66)::Vec4
			x 0.14114060997962952
			y 0.06916038691997528
			z 0.6438463926315308
			w 0.2656896710395813
		member(67)::Vec4
			x 0.7992929816246033
			y 0.5701649785041809
			z 0.3663225471973419
			w 0.2981226444244385
		member(68)::Vec4
			x 0.7698701024055481
			y 0.5537360310554504
			z 0.38169875741004944
			w 0.31490108370780945
		member(69)::Vec4
			x 0.7960473299026489
			y 0.5165331363677979
			z 0.3580217957496643
			w 0.26848167181015015
		member(70)::Vec4
			x 0.42241615056991577
			y 0.03711075708270073
			z 0.3224416971206665
			w 0.5048642754554749
		member(71)::Vec4
			x 0.4168853163719177
			y 0.0711992084980011
			z 0.3287307024002075
			w 0.5533024668693542
		member(72)::Vec4
			x 0.4220239520072937
			y 0.02311786636710167
			z 0.3228875696659088
			w 0.4849810004234314
		member(73)::Vec4
			x 0.7672655582427979
			y 0.5419889092445374
			z 0.39269351959228516
			w 0.31638652086257935
		member(74)::Vec4
			x 0.6968477964401245
			y 0.8115196228027344
			z 0.2523559331893921
			w 0.3533082604408264
		member(75)::Vec4
			x 0.7672179341316223
			y 0.7909074425697327
			z 0.17880216240882874
			w 0.30636081099510193
		member(76)::Vec4
			x 0.6956826448440552
			y 0.8277521729469299
			z 0.23770520091056824
			w 0.3542371392250061
		member(77)::Vec4
			x 0.40375760197639465
			y 0.8733826875686646
			z 0.528757631778717
			w 0.6266142725944519
		member(78)::Vec4
			x 0.20841623842716217
			y 0.18561610579490662
			z 0.7664846777915955
			w 0.3523995578289032
		member(79)::Vec4
			x 0.2200775146484375
			y 0.06633264571428299
			z 0.8576387763023376
			w 0.8779913187026978
		member(80)::Vec4
			x 0.7871407866477966
			y 0.041048839688301086
			z 0.8596301674842834
			w 0.8314962983131409
		member(81)::Vec4
			x 0.6831732988357544
			y 0.3523613214492798
			z 0.8479921817779541
			w 0.6023610234260559
		member(82)::Vec4
			x 0.40572983026504517
			y 0.08872875571250916
			z 0.622774600982666
			w 0.3672257661819458
		member(83)::Vec4
			x 0.39713945984840393
			y 0.11100133508443832
			z 0.6324998140335083
			w 0.39197710156440735
		member(84)::Vec4
			x 0.40129101276397705
			y 0.10056927800178528
			z 0.6277997493743896
			w 0.3803839385509491
		member(85)::Vec4
			x 0.16290681064128876
			y 0.06709788739681244
			z 0.6402297019958496
			w 0.2953411340713501
		member(86)::Vec4
			x 0.15045563876628876
			y 0.06864925473928452
			z 0.6429501175880432
			w 0.27837929129600525
		member(87)::Vec4
			x 0.7897439002990723
			y 0.5626440048217773
			z 0.3733615577220917
			w 0.30356794595718384
		member(88)::Vec4
			x 0.7678045034408569
			y 0.5461488962173462
			z 0.38879990577697754
			w 0.3160790801048279
		member(89)::Vec4
			x 0.42239701747894287
			y 0.03556182235479355
			z 0.3224634528160095
			w 0.5026633143424988
		member(90)::Vec4
			x 0.4215651750564575
			y 0.05508836358785629
			z 0.32340940833091736
			w 0.5304096937179565
		member(91)::Vec4
			x 0.4184572100639343
			y 0.06578801572322845
			z 0.32694342732429504
			w 0.5456134080886841
		member(92)::Vec4
			x 0.4083610773086548
			y 0.07124631106853485
			z 0.3384230136871338
			w 0.5533693432807922
		member(93)::Vec4
			x 0.729209303855896
			y 0.7963525652885437
			z 0.2660450041294098
			w 0.32750970125198364
		member(94)::Vec4
			x 0.2088851034641266
			y 0.18830981850624084
			z 0.7658118009567261
			w 0.3548964560031891
		member(95)::Vec4
			x 0.3946530818939209
			y 0.06297535449266434
			z 0.3540094494819641
			w 0.5416165590286255
		member(96)::Vec4
			x 0.1812846064567566
			y 0.02705978974699974
			z 0.09399276971817017
			w 0.5703772306442261
		member(97)::Vec4
			x 0.15543723106384277
			y 0.06821800023317337
			z 0.6421938538551331
			w 0.28516554832458496
		member(98)::Vec4
			x 0.10368567705154419
			y 0.6776251196861267
			z 0.4275617301464081
			w 0.3963744044303894
		member(99)::Vec4
			x 0.42144814133644104
			y 0.05549142137169838
			z 0.3235425353050232
			w 0.5309823751449585
		member(100)::Vec4
			x 0.20812785625457764
			y 0.16062897443771362
			z 0.7981488108634949
			w 0.8773531913757324
		member(101)::Vec4
			x 0.017468370497226715
			y 0.02565602958202362
			z 0.845587968826294
			w 0.45268356800079346
		member(102)::Vec4
			x 0.7407630681991577
			y 0.8163151144981384
			z 0.2480277419090271
			w 0.3182990252971649
		member(103)::Vec4
			x 0.6781432628631592
			y 0.38737761974334717
			z 0.8530442714691162
			w 0.6373767852783203
		member(104)::Vec4
			x 0.10519449412822723
			y 0.6573890447616577
			z 0.42605286836624146
			w 0.3761385679244995
		member(105)::Vec4
			x 0.6771885752677917
			y 0.38832592964172363
			z 0.8540031313896179
			w 0.6383250951766968
		member(106)::Vec4
			x 0.10536488890647888
			y 0.6589727401733398
			z 0.4258824586868286
			w 0.3777221739292145
InterfaceDescriptorData Instance34
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id 232319426
		member(1)::DynamicEvent
			Id 232319427
		member(2)::DynamicEvent
			Id 232319424
		member(3)::DynamicEvent
			Id 232319425
	InputLinks *nullArray*
	OutputLinks *nullArray*
