SpatialPrefabBlueprint 141f64dd-8878-4f35-be36-3b4469e3c2ac
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/Props/Planter_Set_01/PF_Planterbox_128x128_Bamboo_01
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections::array
					member(0)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance0
			member(1) Instance1
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27049083
	Blueprint Objects/Props/Planter_Set_01/PlanterBox_01_128x128_Destruction/f36a6fd5-83cd-183e-82af-16e023c390e6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999169707298279
			y 0.0
			z 0.01289183646440506
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.01289183646440506
			y 0.0
			z 0.9999169707298279
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation Objects/Props/Planter_Set_01/PlanterBox_01_128x128_preset/325fd06b-abc3-b545-2277-b5832a25a112
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 72906973
	Blueprint Objects/Vegetation/Bamboo_M_Cluster_01/Bamboo_M_Cluster_01/66011700-bc60-2d70-c35e-26eb3108c34c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.131671741604805
			y 0.0
			z -0.7890896797180176
		up::Vec3
			x 0.0
			y 0.800000011920929
			z 0.0
		forward::Vec3
			x 0.7890896797180176
			y 0.0
			z 0.131671741604805
		trans::Vec3
			x 0.6282874941825867
			y 0.7272739410400391
			z 0.6862163543701172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
