SpatialPrefabBlueprint 53fa4a2a-3ea1-e4ff-8f4f-2f5a656a8ad0
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/Props/Sprinkler_01/PF_Sprinkler_01_Water
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance7
							Target b0952558-503c-4481-b55b-c9a0692933e2
							SourceFieldId 1653193931
							TargetFieldId 755715367
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance7
							Target b0952558-503c-4481-b55b-c9a0692933e2
							SourceFieldId -1482193270
							TargetFieldId -409930682
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance7
							Target Instance5
							SourceFieldId 2662400
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance2
							Target Instance4
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance5
							Target Instance3
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance7
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance7
						Target Instance5
						SourceEvent::EventSpec
							Id 1105362735
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance5
						Target Instance1
						SourceEvent::EventSpec
							Id -62145612
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_NetworkedClient
					member(2)::EventConnection
						Source Instance5
						Target b0952558-503c-4481-b55b-c9a0692933e2
						SourceEvent::EventSpec
							Id -62145612
						TargetEvent::EventSpec
							Id 1454266112
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance7
						Target Instance1
						SourceEvent::EventSpec
							Id -2118425541
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance7
						Target b0952558-503c-4481-b55b-c9a0692933e2
						SourceEvent::EventSpec
							Id -2118425541
						TargetEvent::EventSpec
							Id -142514216
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source Instance7
						Target Instance1
						SourceEvent::EventSpec
							Id -974743837
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source Instance7
						Target b0952558-503c-4481-b55b-c9a0692933e2
						SourceEvent::EventSpec
							Id -974743837
						TargetEvent::EventSpec
							Id 1454266112
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source Instance5
						Target Instance6
						SourceEvent::EventSpec
							Id 95128145
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(8)::EventConnection
						Source Instance6
						Target Instance1
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(9)::EventConnection
						Source Instance6
						Target b0952558-503c-4481-b55b-c9a0692933e2
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -142514216
						TargetType EventConnectionTargetType_Server
					member(10)::EventConnection
						Source Instance7
						Target Instance4
						SourceEvent::EventSpec
							Id -2118425541
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(11)::EventConnection
						Source Instance7
						Target Instance4
						SourceEvent::EventSpec
							Id -974743837
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(12)::EventConnection
						Source Instance7
						Target Instance4
						SourceEvent::EventSpec
							Id 1105362735
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(13)::EventConnection
						Source Instance7
						Target Instance0
						SourceEvent::EventSpec
							Id -1980967410
						TargetEvent::EventSpec
							Id -1980967410
						TargetType EventConnectionTargetType_Server
					member(14)::EventConnection
						Source Instance7
						Target Instance1
						SourceEvent::EventSpec
							Id -1980967410
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_NetworkedClient
					member(15)::EventConnection
						Source Instance7
						Target b0952558-503c-4481-b55b-c9a0692933e2
						SourceEvent::EventSpec
							Id -1980967410
						TargetEvent::EventSpec
							Id 1454266112
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance0
			member(1) Instance1
			member(2) b0952558-503c-4481-b55b-c9a0692933e2
			member(3) Instance5
			member(4) Instance6
			member(5) Instance4
			member(6) Instance2
ReferenceObjectData b0952558-503c-4481-b55b-c9a0692933e2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 479536472
	Blueprint FX/Destruction/PropDest/FX_PropDest_Sprinkler_GroundPrefab/35003b12-12d3-0b52-770b-bacdc1a6d394
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.7881393432617188e-07
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 1.7881393432617188e-07
		trans::Vec3
			x 0.0
			y -3.5199999809265137
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 86981993
	Blueprint Objects/Props/Sprinkler_01/Sprinkler_01/8a4d6f92-6239-fd32-13b3-ecbd4be5d4ef
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57063284
		Blueprint FX/Destruction/PropDest/FX_PropDest_Sprinkler/b473df5f-8c39-c76d-ef7f-3e7c5b3753d2
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.7881393432617188e-07
				y 0.0
				z -0.9999999403953552
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9999999403953552
				y 0.0
				z 1.7881393432617188e-07
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
LocatorEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23904812
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.014796439558267593
				y -0.09437644481658936
				z 0.0005383267998695374
	Realm Realm_ClientAndServer
OBBData Instance3
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y -3.2619752883911133
			z 0.0
	HalfExtents::Vec3
		x 1.5235357284545898
		y 3.264871597290039
		z 1.5362869501113892
SoundEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 456840590
	Sound Sound/Levels/Shared/Props/Sprinkler/Shared_Ambients_Object_Sprinkler_01/3399f0a6-e850-ccd2-6354-d977152895de
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
UnderFireTriggerEntityData Instance5
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2110166426
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	Radius 5.0
	CoolDownTime 1.0
	TriggerOnMaterialOnly::MaterialDecl
		Packed 0
	TriggeredBy ATAll
	DisableIfTrackEntityIsLost True
	RandomYaw True
	IndicateHit False
	SendPlayerEvent False
DelayEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 122199856
	Delay 1.0
	Realm Realm_ClientAndServer
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
InterfaceDescriptorData Instance7
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1653193931
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1482193270
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2662400
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 1105362735
		member(1)::DynamicEvent
			Id -2118425541
		member(2)::DynamicEvent
			Id -974743837
		member(3)::DynamicEvent
			Id -1980967410
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
