Partition 153FB54B-5E3B-49A3-84FE-0DB2625552B1
WorldPartData A478FF6F-3290-4044-A1AF-16FDBB5E4F53 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_UrbanGarden/Domination0_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 0CAD73B9-9B37-41CB-ACE1-9BEB839F809D
			member(1) 5E6FBD53-AA77-4DD6-8248-C8CD1F681BCA
			member(2) C9321B48-D23C-4046-9B5A-BE12D465B24C
			member(3) 8611E78C-74D1-4619-95A3-00E445191635
			member(4) 54500032-DF9C-486C-A5AD-A13307730C66
			member(5) 2010BC91-9CDE-462A-886C-6217AACD85DA
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 54500032-DF9C-486C-A5AD-A13307730C66
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2018508850
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_B/2197A8A3-CD62-4617-A504-CB20BDB53781
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 142.344482421875
			y 64.42285919189453
			z 106.83345794677734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData C9321B48-D23C-4046-9B5A-BE12D465B24C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 422714184
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_US/BA33E4B2-DCDB-4999-98B5-842EF4E4D2A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -56.79370880126953
			y 63.41389846801758
			z -145.78759765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 5E6FBD53-AA77-4DD6-8248-C8CD1F681BCA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 409976147
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_RU/4C5E6753-E27B-4615-B14F-83B16E2D08D0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -54.69975280761719
			y 63.412322998046875
			z -145.3831329345703
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData 01956E84-24AB-47E6-8871-5E42025FAD43
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 134.99017333984375
				y 64.42285919189453
				z 100.41189575195312
			member(1)::Vec3
				x 135.22850036621094
				y 64.42285919189453
				z 113.24627685546875
			member(2)::Vec3
				x 148.64273071289062
				y 64.42285919189453
				z 113.20564270019531
			member(3)::Vec3
				x 148.842529296875
				y 64.42285919189453
				z 100.2657470703125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 40A51587-EFCA-48D3-A660-8F1FE533CEDA
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 75.79569244384766
				y 65.32911682128906
				z 108.22237396240234
			member(1)::Vec3
				x 64.1031494140625
				y 65.32911682128906
				z 108.27974700927734
			member(2)::Vec3
				x 64.10414123535156
				y 65.32911682128906
				z 97.43855285644531
			member(3)::Vec3
				x 75.7930908203125
				y 65.32911682128906
				z 97.36502838134766
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 8611E78C-74D1-4619-95A3-00E445191635
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2014439308
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A/E35C5005-CCC8-40CB-8DAF-34F3F82D0B56
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 70.2958984375
			y 65.3291244506836
			z 102.39299774169922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2010BC91-9CDE-462A-886C-6217AACD85DA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2014362769
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_C/A879B755-827C-4B67-ABD6-15D5E65A9B17
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 108.0863037109375
			y 64.2003173828125
			z 34.383689880371094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData 52DB35AE-905B-4674-BC64-28E7E5129742
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 116.55900573730469
				y 65.07489013671875
				z 27.938617706298828
			member(1)::Vec3
				x 104.02688598632812
				y 65.07489013671875
				z 27.83469009399414
			member(2)::Vec3
				x 97.52503967285156
				y 65.07489013671875
				z 33.37089157104492
			member(3)::Vec3
				x 101.43492126464844
				y 65.07489013671875
				z 40.63033676147461
			member(4)::Vec3
				x 116.45442199707031
				y 65.07489013671875
				z 40.86260986328125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 0CAD73B9-9B37-41CB-ACE1-9BEB839F809D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2024633273
	Blueprint Gameplay/GameModes/Domination/Components/Domination/65A37654-6468-4D34-BC55-513B8EF58339
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 90.3544921875
			y 66.58472442626953
			z 101.50888061523438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
