Partition 36614B25-0C41-4A7A-ACC7-8D370471CD84
WorldPartData 7C634DD3-B25A-4E4F-B54C-4214A1BDCC01 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_UrbanGarden/garden
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 16
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance1
			member(2) Instance0
			member(3) Instance12
			member(4) Instance9
			member(5) Instance7
			member(6) Instance10
			member(7) Instance15
			member(8) Instance4
			member(9) Instance6
			member(10) Instance14
			member(11) Instance11
			member(12) Instance13
			member(13) Instance16
			member(14) Instance5
			member(15) Instance3
			member(16) Instance8
			member(17) 01AE4A7D-9726-4257-90F3-EB626C323309
			member(18) D3B5674B-777F-4D3D-B632-26365ACC27E9
			member(19) 02E7EA4A-1081-4642-A346-2EBBFC54644B
			member(20) 121A985F-FB63-45AB-A0CC-4950D54AB696
			member(21) 0C26514A-73D9-4BDF-AEA8-7634E497078C
			member(22) D6B0FEAC-BC4D-4E2E-A3E8-E16A95F88C16
			member(23) ABEF38B8-2C20-43AD-8989-511C441929CB
			member(24) 0D6430E4-1B8B-43B4-A9D6-6681C695FCFE
			member(25) CE721C14-D9B8-4C8A-AE13-8D4C46AA0DBD
			member(26) 73C7E74F-E4B4-4A19-AB25-AE2D5B6AA5FF
	HackToSolveRealTimeTweakingIssue 47DD5C68-74AE-60A5-EBF7-36F65DB3D775
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData CE721C14-D9B8-4C8A-AE13-8D4C46AA0DBD
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 74587156
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078AF41F-F8BA-CA5D-EE91-A802D1E7930B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -95.79898834228516
			y 63.06928253173828
			z 24.165287017822266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0C26514A-73D9-4BDF-AEA8-7634E497078C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2511178
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -76.81038665771484
			y 65.08348083496094
			z -9.858831405639648
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 02E7EA4A-1081-4642-A346-2EBBFC54644B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15198794
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -70.99151611328125
			y 65.08348083496094
			z -11.738343238830566
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData D3B5674B-777F-4D3D-B632-26365ACC27E9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28665675
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -66.9172134399414
			y 65.08348083496094
			z -9.772634506225586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 73C7E74F-E4B4-4A19-AB25-AE2D5B6AA5FF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 96986959
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078AF41F-F8BA-CA5D-EE91-A802D1E7930B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -95.79898834228516
			y 63.06928253173828
			z 13.917264938354492
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 121A985F-FB63-45AB-A0CC-4950D54AB696
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1742943
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -66.9221420288086
			y 65.08348083496094
			z -11.684473991394043
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 01AE4A7D-9726-4257-90F3-EB626C323309
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28199549
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -71.01669311523438
			y 65.08348083496094
			z -9.82856559753418
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData D6B0FEAC-BC4D-4E2E-A3E8-E16A95F88C16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11599532
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -76.80227661132812
			y 65.08348083496094
			z -11.76977825164795
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ABEF38B8-2C20-43AD-8989-511C441929CB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32454840
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -61.24049758911133
			y 65.08348083496094
			z -9.784987449645996
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0D6430E4-1B8B-43B4-A9D6-6681C695FCFE
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23343332
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/A4B1CCAA-BE9C-3C0C-7541-AC52A0DACBC7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -61.24359130859375
			y 65.08348083496094
			z -11.696700096130371
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
OccluderVolumeEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26918416
		Transform::LinearTransform
			right::Vec3
				x 1.3007036447525024
				y 0.0
				z -1.463051676750183
			up::Vec3
				x 0.0
				y 30.76120948791504
				z 0.0
			forward::Vec3
				x 55.299957275390625
				y 0.0
				z 49.163578033447266
			trans::Vec3
				x 276.5127868652344
				y 82.13799285888672
				z 153.8419189453125
	CoverageValue 0.0
	OccluderHighPriority False
	OccluderIsConservative True
	Visible True
OccluderVolumeEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 14035746
		Transform::LinearTransform
			right::Vec3
				x 1.9576389789581299
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 30.76120948791504
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 70.78292846679688
			trans::Vec3
				x 245.6628875732422
				y 82.13799285888672
				z 69.97715759277344
	CoverageValue 0.0
	OccluderHighPriority False
	OccluderIsConservative True
	Visible True
OccluderVolumeEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1461820
		Transform::LinearTransform
			right::Vec3
				x 1.9576389789581299
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 5.7339348793029785
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 16.20085906982422
			trans::Vec3
				x -17.28227424621582
				y 63.290340423583984
				z 23.647037506103516
	CoverageValue 0.0
	OccluderHighPriority False
	OccluderIsConservative True
	Visible True
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12619784
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.003361879615113139
			y 0.0
			z 0.10258828103542328
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.6215125322341919
			y 0.0
			z -0.020367350429296494
		trans::Vec3
			x -81.4612808227539
			y 62.15770721435547
			z -74.75536346435547
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21114133
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.07592357695102692
			y 0.0
			z 0.0690743699669838
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.4184745252132416
			y 0.0
			z -0.45996928215026855
		trans::Vec3
			x 18.3660945892334
			y 63.08631134033203
			z -19.47861671447754
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23479576
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.08036351203918457
			y 0.0
			z -0.06385424733161926
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x 0.3868493437767029
			y 0.0
			z 0.48686784505844116
		trans::Vec3
			x 17.21499252319336
			y 63.08631134033203
			z -19.80364227294922
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4479770
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.026517286896705627
			y 0.0
			z 0.09915892034769058
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.6007363796234131
			y 0.0
			z 0.16065017879009247
		trans::Vec3
			x -15.302461624145508
			y 63.07362747192383
			z -26.565753936767578
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33353266
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.013527955859899521
			y 0.0
			z 0.5015178918838501
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.424623042345047
			y 0.0
			z 0.011453788727521896
		trans::Vec3
			x -111.05753326416016
			y 63.10816955566406
			z -19.6460018157959
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Mud/ACC0CBA1-ED90-DD86-7B66-6A3D39BBDADA
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14356535
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.26853740215301514
			y 0.0
			z 0.004602277651429176
		up::Vec3
			x 0.0
			y 0.32570770382881165
			z 0.0
		forward::Vec3
			x -0.0034504523500800133
			y 0.0
			z -0.20133019983768463
		trans::Vec3
			x -125.07986450195312
			y 64.04850006103516
			z -8.38878059387207
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Mud/ACC0CBA1-ED90-DD86-7B66-6A3D39BBDADA
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24940368
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.013527956791222095
			y 0.0
			z 0.5015179514884949
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.4246231019496918
			y 0.0
			z 0.011453787796199322
		trans::Vec3
			x 14.400813102722168
			y 63.07687759399414
			z 42.937068939208984
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Mud/ACC0CBA1-ED90-DD86-7B66-6A3D39BBDADA
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27452248
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4522283971309662
			y 0.0
			z 0.0077504245564341545
		up::Vec3
			x 0.0
			y 0.5485056042671204
			z 0.0
		forward::Vec3
			x -0.005810706410557032
			y 0.0
			z -0.3390485346317291
		trans::Vec3
			x -124.25086212158203
			y 64.04852294921875
			z -13.78913402557373
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Mud/ACC0CBA1-ED90-DD86-7B66-6A3D39BBDADA
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7885410
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.003361879615113139
			y 0.0
			z 0.10258828103542328
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.6215125322341919
			y 0.0
			z -0.020367350429296494
		trans::Vec3
			x -62.8760986328125
			y 63.14948654174805
			z -105.886474609375
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4032630
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.17762260138988495
			y 0.0
			z 0.2949097454547882
		up::Vec3
			x 0.0
			y 0.406329482793808
			z 0.0
		forward::Vec3
			x -0.3480716943740845
			y 0.0
			z -0.2096419483423233
		trans::Vec3
			x -2.321300983428955
			y 63.072479248046875
			z 47.792545318603516
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Mud/ACC0CBA1-ED90-DD86-7B66-6A3D39BBDADA
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30878904
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.011029010638594627
			y 0.0
			z 0.1020490974187851
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.6182460188865662
			y 0.0
			z 0.0668172612786293
		trans::Vec3
			x -231.51222229003906
			y 64.1116714477539
			z -4.497781276702881
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6924736
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.09373793005943298
			y 0.0
			z 0.04181935638189316
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.2533550262451172
			y 0.0
			z 0.5678942203521729
		trans::Vec3
			x 24.659717559814453
			y 63.08134460449219
			z 30.332616806030273
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3415753
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.013527953997254372
			y 0.0
			z 0.5015178322792053
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x -0.2985139787197113
			y 0.0
			z 0.008052121847867966
		trans::Vec3
			x 19.430999755859375
			y 63.19011688232422
			z -11.751633644104004
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Mud/ACC0CBA1-ED90-DD86-7B66-6A3D39BBDADA
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3083257
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/ShadowObj_01_UG/ShadowObj_01/7F01299B-C37C-4484-A478-B346B697D7A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.005088760517537594
			y 0.0
			z -0.10251713544130325
		up::Vec3
			x 0.0
			y 0.5017002820968628
			z 0.0
		forward::Vec3
			x 0.621081531047821
			y 0.0
			z 0.030829347670078278
		trans::Vec3
			x -235.04071044921875
			y 64.1116714477539
			z -3.624540328979492
	ObjectVariation XP3/Levels/XP3_UrbanGarden/Variations/ShadowObj_01_UrbanGarden_Footsteps/D1D83605-DCC2-435F-8D28-91DAF6A52FC9
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
