WorldPartData e4cb415a-1a60-4cf0-815b-7c9e92906660
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_UrbanGarden/new_train
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 16
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance1
			member(2) Instance0
			member(3) e62ab225-e8a6-4fa5-b337-284427d17531
			member(4) 566be3b1-dfd1-4cb4-92c3-9f8b4a21e0c7
			member(5) 378b92a3-1022-434d-b345-679a7ce43c8b
			member(6) 8cff64ea-12aa-4b11-aa04-513ba4b4572d
			member(7) 8b96b9cc-f50c-4534-b1bd-0d64fee9f3f1
			member(8) d0f81171-9309-4856-9ccd-31a0a4e39182
			member(9) 299e5cb5-7506-4c68-a3d0-10968fdaf5fe
			member(10) 12ff7697-37df-4ff9-aaef-168217e0d27c
			member(11) Instance11
			member(12) Instance20
			member(13) Instance12
			member(14) Instance7
			member(15) Instance15
			member(16) Instance19
			member(17) Instance27
			member(18) Instance21
			member(19) Instance8
			member(20) Instance23
			member(21) Instance3
			member(22) 93fd19a5-2472-4391-bbe6-d3a53aed710c
			member(23) 9bd1696a-ddca-4dbd-9434-7eeb333a87fb
			member(24) 17cd5c48-39a1-4832-a5b2-e13ab04ba532
			member(25) 611e6891-d182-4280-b26a-5f2a547b63e0
			member(26) d63cf1e4-3354-4a23-a721-ae63c49690f3
			member(27) 4ab322e4-845d-4320-aaa4-7ebec80f53cf
			member(28) 9c4919cd-e227-46fb-82c4-622a0c1460c8
			member(29) 911bb25c-fad5-4c97-b5aa-385927405156
			member(30) 50bab633-fbd2-4252-9c7f-72675c1ae202
			member(31) Instance6
			member(32) Instance26
			member(33) Instance5
			member(34) Instance13
			member(35) Instance17
			member(36) Instance4
			member(37) Instance24
			member(38) Instance25
			member(39) Instance9
			member(40) Instance10
			member(41) Instance16
			member(42) Instance28
			member(43) Instance14
			member(44) Instance18
			member(45) Instance22
	HackToSolveRealTimeTweakingIssue 47dd5c68-74ae-60a5-ebf7-36f65db3d775
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData e62ab225-e8a6-4fa5-b337-284427d17531
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 36352549
	Blueprint xp3/levels/xp3_urbangarden/prefab/trainstation_base_xp3_ug_nongroupable_autogen_Win32/6e76c032-c424-bd74-e1c3-cafb47503f7b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -140.29269409179688
			y 63.80281066894531
			z 16.720401763916016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 50bab633-fbd2-4252-9c7f-72675c1ae202
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 79345203
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -165.0184783935547
			y 64.3258285522461
			z 11.047569274902344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 17cd5c48-39a1-4832-a5b2-e13ab04ba532
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 97344584
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -131.2911376953125
			y 64.08499908447266
			z -20.48016929626465
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 911bb25c-fad5-4c97-b5aa-385927405156
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 85701212
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -165.1585693359375
			y 64.3258285522461
			z 20.7244930267334
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9bd1696a-ddca-4dbd-9434-7eeb333a87fb
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 97610090
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -131.0258331298828
			y 64.13765716552734
			z -6.2667999267578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData d0f81171-9309-4856-9ccd-31a0a4e39182
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 49811825
	Blueprint xp3/levels/xp3_urbangarden/urbangarden_prefabs/pf_urbangarden_subwaytrain_ontrack_nongroupable_autogen_Win32/e589178a-4e30-2193-f520-98f15df403cf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.788139627478813e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.788139627478813e-07
		trans::Vec3
			x -82.5491714477539
			y 74.4528579711914
			z 18.18865394592285
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 611e6891-d182-4280-b26a-5f2a547b63e0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 85878929
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -160.10406494140625
			y 64.08599853515625
			z -20.48016929626465
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 12ff7697-37df-4ff9-aaef-168217e0d27c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16742039
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/a4b1ccaa-be9c-3c0c-7541-ac52a0dacbc7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -139.84889221191406
			y 63.63091278076172
			z -77.31031799316406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 378b92a3-1022-434d-b345-679a7ce43c8b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 59478691
	Blueprint xp3/levels/xp3_urbangarden/urbangarden_prefabs/pf_urbangarden_subwaytrain_ontrack_nongroupable_autogen_Win32/e589178a-4e30-2193-f520-98f15df403cf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.788139627478813e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.788139627478813e-07
		trans::Vec3
			x -120.17423248291016
			y 74.4528579711914
			z 18.139389038085938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 93fd19a5-2472-4391-bbe6-d3a53aed710c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 100473253
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -157.49085998535156
			y 64.13765716552734
			z -5.91676664352417
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 566be3b1-dfd1-4cb4-92c3-9f8b4a21e0c7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 40625073
	Blueprint xp3/levels/xp3_urbangarden/urbangarden_prefabs/pf_urbangarden_subwaytrain_ontrack_nongroupable_autogen_Win32/e589178a-4e30-2193-f520-98f15df403cf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.788139627478813e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.788139627478813e-07
		trans::Vec3
			x -64.55001831054688
			y 74.4528579711914
			z 18.140071868896484
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 299e5cb5-7506-4c68-a3d0-10968fdaf5fe
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27155637
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_lightfootpath_yellow_xp3_ug_nongroupable_autogen_Win32/a4b1ccaa-be9c-3c0c-7541-ac52a0dacbc7
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.06828819960355759
			y 0.0
			z 0.9976656436920166
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9976656436920166
			y 0.0
			z -0.06828819960355759
		trans::Vec3
			x -145.7215576171875
			y 64.15339660644531
			z -90.89698791503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8b96b9cc-f50c-4534-b1bd-0d64fee9f3f1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 60209612
	Blueprint xp3/levels/xp3_urbangarden/urbangarden_prefabs/pf_urbangarden_subwaytrain_ontrack_nongroupable_autogen_Win32/e589178a-4e30-2193-f520-98f15df403cf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.788139627478813e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.788139627478813e-07
		trans::Vec3
			x -158.37448120117188
			y 74.4528579711914
			z 15.11529541015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9c4919cd-e227-46fb-82c4-622a0c1460c8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 71899597
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -124.90316009521484
			y 64.3258285522461
			z 11.047569274902344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 4ab322e4-845d-4320-aaa4-7ebec80f53cf
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 78848740
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -124.90316009521484
			y 64.3258285522461
			z 20.7244930267334
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData d63cf1e4-3354-4a23-a721-ae63c49690f3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 71102948
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_planterbox_1024x128_xp3_ug_nongroupable_autogen_Win32/078af41f-f8ba-ca5d-ee91-a802d1e7930b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -107.27813720703125
			y 63.047115325927734
			z -1.5167980194091797
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8cff64ea-12aa-4b11-aa04-513ba4b4572d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 50291946
	Blueprint xp3/levels/xp3_urbangarden/urbangarden_prefabs/pf_urbangarden_subwaytrain_ontrack_nongroupable_autogen_Win32/e589178a-4e30-2193-f520-98f15df403cf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.788139627478813e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.788139627478813e-07
		trans::Vec3
			x -149.5662384033203
			y 74.4528579711914
			z 18.162612915039062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 15390960
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 0.9999999403953552
					trans::Vec3
						x -27.001773834228516
						y 70.82102966308594
						z 16.382225036621094
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 6.671238422393799
		y 0.05902385711669922
		z 3.8360064029693604
OccluderVolumeEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 19707079
		Transform::LinearTransform
			right::Vec3
				x 21.907094955444336
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.13617634773254395
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 5.238033294677734
			trans::Vec3
				x -140.2412872314453
				y 75.07528686523438
				z 22.260234832763672
	CoverageValue 0.0
	OccluderHighPriority False
	OccluderIsConservative True
	Visible True
OccluderVolumeEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22343409
		Transform::LinearTransform
			right::Vec3
				x 21.907094955444336
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.13617634773254395
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 5.3133649826049805
			trans::Vec3
				x -140.2412872314453
				y 75.07528686523438
				z 10.828487396240234
	CoverageValue 0.0
	OccluderHighPriority False
	OccluderIsConservative True
	Visible True
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3453198
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -139.4403839111328
			y 63.96780776977539
			z -19.490062713623047
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20018711
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_xp3_ug_nongroupable_autogen_Win32/cf37141d-9f60-b7fb-fbb0-4dcdae1720e1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -121.47655487060547
			y 64.0009765625
			z 28.2589054107666
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27217691
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_xp3_ug_nongroupable_autogen_Win32/cf37141d-9f60-b7fb-fbb0-4dcdae1720e1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -159.35516357421875
			y 64.0009765625
			z 5.141145706176758
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19937308
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_xp3_ug_nongroupable_autogen_Win32/cf37141d-9f60-b7fb-fbb0-4dcdae1720e1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -115.741943359375
			y 64.0009765625
			z 5.115215301513672
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15499327
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -161.5892791748047
			y 75.11863708496094
			z 16.457263946533203
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14562133
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -132.79293823242188
			y 75.15859985351562
			z 16.43541717529297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22287191
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_off_xp3_ug_nongroupable_autogen_Win32/e19c6b42-f825-b6f3-d1a0-1202746a9cd3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -193.28427124023438
			y 64.0009765625
			z 28.258907318115234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3279207
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_off_xp3_ug_nongroupable_autogen_Win32/e19c6b42-f825-b6f3-d1a0-1202746a9cd3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -198.81024169921875
			y 64.0009765625
			z 28.2589111328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8085620
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -125.63514709472656
			y 75.15859985351562
			z 16.43541717529297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12368774
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -111.29615783691406
			y 75.11669921875
			z 16.437339782714844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8716425
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_xp3_ug_nongroupable_autogen_Win32/cf37141d-9f60-b7fb-fbb0-4dcdae1720e1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -164.64512634277344
			y 64.0009765625
			z 28.2589111328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11370140
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_off_xp3_ug_nongroupable_autogen_Win32/e19c6b42-f825-b6f3-d1a0-1202746a9cd3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -188.0553436279297
			y 64.0009765625
			z 5.147026538848877
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22273442
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -168.30738830566406
			y 75.11514282226562
			z 16.446744918823242
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19231907
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_off_xp3_ug_nongroupable_autogen_Win32/e19c6b42-f825-b6f3-d1a0-1202746a9cd3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -193.60385131835938
			y 64.0009765625
			z 5.147026538848877
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 277429
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_xp3_ug_nongroupable_autogen_Win32/cf37141d-9f60-b7fb-fbb0-4dcdae1720e1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -159.11036682128906
			y 64.0009765625
			z 28.258907318115234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3289536
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -140.48428344726562
			y 64.11621856689453
			z 39.181602478027344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27462883
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -154.35171508789062
			y 75.12982177734375
			z 16.442920684814453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9547235
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -118.49044799804688
			y 75.12926483154297
			z 16.436786651611328
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 479461
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -139.97215270996094
			y 75.12389373779297
			z 16.448406219482422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19735279
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_off_xp3_ug_nongroupable_autogen_Win32/e19c6b42-f825-b6f3-d1a0-1202746a9cd3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -164.93373107910156
			y 64.0009765625
			z 5.147026538848877
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2918640
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 0.0
		trans::Vec3
			x -139.2930908203125
			y 63.96780776977539
			z -5.975611686706543
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19059952
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_xp3_ug_nongroupable_autogen_Win32/cf37141d-9f60-b7fb-fbb0-4dcdae1720e1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -115.95702362060547
			y 64.0009765625
			z 28.25890350341797
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7624947
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_off_xp3_ug_nongroupable_autogen_Win32/e19c6b42-f825-b6f3-d1a0-1202746a9cd3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -187.73680114746094
			y 64.0009765625
			z 28.258907318115234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18324469
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_xp3_ug_nongroupable_autogen_Win32/cf37141d-9f60-b7fb-fbb0-4dcdae1720e1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -121.30513000488281
			y 64.0009765625
			z 5.139362812042236
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17975545
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_trainstation_xp3_ug/overhang_station_wlights_off_xp3_ug_nongroupable_autogen_Win32/75932340-0f2a-6568-2640-c66772d46440
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -147.16046142578125
			y 75.14205932617188
			z 16.419769287109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33087487
	Blueprint xp3/levels/xp3_urbangarden/objects/overhang_single_wlight_off_xp3_ug_nongroupable_autogen_Win32/e19c6b42-f825-b6f3-d1a0-1202746a9cd3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -199.12255859375
			y 64.0009765625
			z 5.147026538848877
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
