Partition 3C6F64D0-CCCB-4B75-B8EC-0262201866FD
WorldPartData 33BF617B-CCA9-4FBB-BE3D-BFF96BD921A4 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_UrbanGarden/NewArea
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) EF21EAD3-6FC0-4E2D-B75C-F249D2651F18
			member(1) 8A5039AA-A8C5-4F85-B0A0-5D222CCA694F
			member(2) AA8A3629-2731-4AC0-B0EB-69E5E5AEADDC
			member(3) Instance1
			member(4) Instance0
			member(5) Instance2
			member(6) Instance6
			member(7) Instance7
			member(8) Instance10
			member(9) Instance12
			member(10) Instance9
			member(11) Instance13
			member(12) Instance14
			member(13) Instance8
			member(14) Instance4
			member(15) 23E36039-439A-4251-A3C4-345F3ECC13D5
			member(16) 6459FD82-5F85-44D9-8883-45931DC482AC
			member(17) 2608DEA4-DA3B-45D3-A3C8-CD636CFBF2FB
			member(18) Instance11
			member(19) Instance3
			member(20) Instance5
	HackToSolveRealTimeTweakingIssue 47DD5C68-74AE-60A5-EBF7-36F65DB3D775
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData AA8A3629-2731-4AC0-B0EB-69E5E5AEADDC
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9057833
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/DatePalmTree_01_Skinned_XP3_UG/D9BD8E5A-D910-4A63-A832-60129CC978F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8369394540786743
			y 0.06853190809488297
			z 1.7364808320999146
		up::Vec3
			x -0.4190240502357483
			y 1.8784596920013428
			z 0.12782369554042816
		forward::Vec3
			x -1.6865595579147339
			y -0.4326932728290558
			z 0.8299548625946045
		trans::Vec3
			x -11.946213722229004
			y 61.984230041503906
			z -180.6884765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 23E36039-439A-4251-A3C4-345F3ECC13D5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 132341817
	Blueprint xp3/levels/xp3_urbangarden/objects/building_waterfront_xp3_ug/building_waterfront_prefab_nongroupable_autogen_Win32/2A3E220B-6645-9726-8AF7-E18651502309
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3009577691555023
			y 0.0
			z 0.9536371231079102
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9536371231079102
			y 0.0
			z 0.3009577691555023
		trans::Vec3
			x -33.21269607543945
			y 63.177696228027344
			z -81.15318298339844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6459FD82-5F85-44D9-8883-45931DC482AC
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 73006466
	Blueprint xp3/levels/xp3_urbangarden/objects/publicbathrooms_nongroupable_autogen_Win32/C2405351-9C57-8B34-1DD7-B81BF275D5A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5510940551757812
			y 0.0
			z 0.8344430327415466
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8344430327415466
			y 0.0
			z 0.5510940551757812
		trans::Vec3
			x -26.033599853515625
			y 65.24922943115234
			z -129.43748474121094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2608DEA4-DA3B-45D3-A3C8-CD636CFBF2FB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 101244580
	Blueprint xp3/levels/xp3_urbangarden/objects/building_waterfront_xp3_ug/building_waterfront_prefab_nongroupable_autogen_Win32/2A3E220B-6645-9726-8AF7-E18651502309
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.10197915136814117
			y 0.0
			z 0.9947862029075623
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9947862029075623
			y 0.0
			z 0.10197915136814117
		trans::Vec3
			x -67.86166381835938
			y 63.10651779174805
			z -158.6005859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 8A5039AA-A8C5-4F85-B0A0-5D222CCA694F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5257642
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/DatePalmTree_01_Skinned_XP3_UG/D9BD8E5A-D910-4A63-A832-60129CC978F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2491750717163086
			y -0.3581511974334717
			z 2.314396858215332
		up::Vec3
			x -0.07025299966335297
			y 2.3275554180145264
			z 0.3526238799095154
		forward::Vec3
			x -2.340890884399414
			y -0.03172959387302399
			z -0.25693726539611816
		trans::Vec3
			x -104.23080444335938
			y 62.45527648925781
			z -182.49974060058594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData EF21EAD3-6FC0-4E2D-B75C-F249D2651F18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19000019
	Blueprint XP3/Levels/XP3_UrbanGarden/Objects/DatePalmTree_01_Skinned_XP3_UG/D9BD8E5A-D910-4A63-A832-60129CC978F9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9688346982002258
			y 0.0
			z -0.7827064990997314
		up::Vec3
			x 0.0
			y 1.245499849319458
			z 0.0
		forward::Vec3
			x 0.7827065587043762
			y 0.0
			z -0.968834638595581
		trans::Vec3
			x -123.96302795410156
			y 61.965431213378906
			z -116.5501480102539
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 14693297
				Transform::LinearTransform
					right::Vec3
						x -0.7813680768013
						y -0.613933265209198
						z -0.1120256707072258
					up::Vec3
						x -0.6088724136352539
						y 0.7893308401107788
						z -0.07893825322389603
					forward::Vec3
						x 0.13688814640045166
						y 0.006529525853693485
						z -0.9905650019645691
					trans::Vec3
						x -60.8134765625
						y 60.75132369995117
						z -124.25987243652344
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.5365886688232422
		y 0.5505406260490417
		z 4.354101181030273
OBBCollisionEntityData Instance1
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 2504117
				Transform::LinearTransform
					right::Vec3
						x 0.8144566416740417
						y -0.5658605694770813
						z 0.12830470502376556
					up::Vec3
						x 0.5630636811256409
						y 0.8241844773292542
						z 0.06065647304058075
					forward::Vec3
						x -0.1400698721408844
						y 0.02284161187708378
						z 0.9898781180381775
					trans::Vec3
						x -57.51112365722656
						y 60.87260818481445
						z -123.35549926757812
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.5365880727767944
		y 0.5505406260490417
		z 4.354100227355957
OBBCollisionEntityData Instance2
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 5941752
				Transform::LinearTransform
					right::Vec3
						x -0.9905962347984314
						y -0.022873910143971443
						z -0.1348918229341507
					up::Vec3
						x -0.02264297381043434
						y 0.9997384548187256
						z -0.0032463455572724342
					forward::Vec3
						x 0.1349307894706726
						y -0.0001614702632650733
						z -0.9908549785614014
					trans::Vec3
						x -59.08956527709961
						y 61.6054573059082
						z -124.21955108642578
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 0.811447024345398
		y 0.5505406856536865
		z 4.354101181030273
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24510755
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_truck_tarp_xp3_camo_ug_nongroupable_autogen_Win32/4A07FF2B-F0F5-F215-C190-40D7B2EF4207
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.937711238861084
			y 5.003950379056654e-11
			z -0.34741565585136414
		up::Vec3
			x -3.6517271845282195e-11
			y 1.0
			z 4.546949275430201e-11
		forward::Vec3
			x 0.3474157154560089
			y -2.995061143540312e-11
			z 0.9377111792564392
		trans::Vec3
			x -91.9930191040039
			y 63.13262176513672
			z -95.58796691894531
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33295694
	Blueprint Objects/Props/CafeTable_01/CafeTable_01/EAEF6BDC-60E4-43FC-9DD4-7ED477BC195A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8887929916381836
			y 0.0
			z -0.45830878615379333
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.45830878615379333
			y 0.0
			z -0.8887929916381836
		trans::Vec3
			x -106.13319396972656
			y 64.18406677246094
			z -99.45503997802734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16993883
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_bungalow_02_cafe_xp3_ug_nongroupable_autogen_Win32/3C15B377-CC3C-DE93-D8E1-029250CEEC54
	BlueprintTransform::LinearTransform
		right::Vec3
			x 5.960465188081798e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z 5.960465188081798e-08
		trans::Vec3
			x -100.89116668701172
			y 64.84312438964844
			z -129.5181121826172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7714198
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.08370232582092285
			y 0.0
			z -0.9964908361434937
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9964908361434937
			y 0.0
			z -0.08370232582092285
		trans::Vec3
			x -105.89848327636719
			y 64.16564178466797
			z -109.67789459228516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17254304
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9785932302474976
			y 0.0
			z -0.20580363273620605
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.20580363273620605
			y 0.0
			z 0.9785932302474976
		trans::Vec3
			x -105.28607940673828
			y 64.1381607055664
			z -110.76424407958984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21240229
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.08370232582092285
			y 0.0
			z -0.9964908361434937
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9964908361434937
			y 0.0
			z -0.08370232582092285
		trans::Vec3
			x -106.9418716430664
			y 64.18909454345703
			z -99.4145736694336
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5434535
	Blueprint Objects/Props/CafeTable_01/CafeTable_01/EAEF6BDC-60E4-43FC-9DD4-7ED477BC195A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8887929916381836
			y 0.0
			z -0.45830878615379333
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.45830878615379333
			y 0.0
			z -0.8887929916381836
		trans::Vec3
			x -105.08980560302734
			y 64.16061401367188
			z -109.7183609008789
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33479861
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0837022066116333
			y 0.0
			z 0.9964908361434937
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9964908361434937
			y 0.0
			z 0.0837022066116333
		trans::Vec3
			x -104.39506530761719
			y 64.15202331542969
			z -109.93791961669922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25826247
	Blueprint xp3/levels/xp3_urbangarden/prefab/pf_truck_tarp_xp3_camo_ug_nongroupable_autogen_Win32/4A07FF2B-F0F5-F215-C190-40D7B2EF4207
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7246313095092773
			y 4.835789407797719e-11
			z -0.6891366839408875
		up::Vec3
			x -5.750476483878941e-11
			y 1.0
			z 9.705033651719042e-12
		forward::Vec3
			x 0.6891366243362427
			y 3.259604738903299e-11
			z 0.7246313095092773
		trans::Vec3
			x -59.292335510253906
			y 63.13261413574219
			z -101.80071258544922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7615953
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9785933494567871
			y -4.556930111032642e-10
			z 0.20580364763736725
		up::Vec3
			x 0.004338324535638094
			y 0.9997776746749878
			z 0.020628662779927254
		forward::Vec3
			x -0.20575794577598572
			y 0.021079914644360542
			z -0.9783757328987122
		trans::Vec3
			x -104.99109649658203
			y 64.1836166381836
			z -108.78639221191406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27811285
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9785933494567871
			y 0.0
			z 0.20580366253852844
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.20580366253852844
			y 0.0
			z -0.9785933494567871
		trans::Vec3
			x -106.04842376708984
			y 64.20313262939453
			z -98.58951568603516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12098802
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1FA2B052-E113-4BFC-8354-DD0C0B5242C9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9785932302474976
			y 0.0
			z -0.20580363273620605
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.20580363273620605
			y 0.0
			z 0.9785932302474976
		trans::Vec3
			x -106.3294677734375
			y 64.16161346435547
			z -100.50092315673828
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable True
	Excluded False
