Partition 668FEEB2-E82B-4EC2-A029-EC0A8838BC94
WorldPartData 278ABCCD-E472-4638-A6C1-A1390B41B45F #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_UrbanGarden/OtherModesBridges_logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 7F947B8F-5D6A-4902-AB85-12953B5E5EEB
			member(1) 7DF0A833-65E5-4A50-A00B-E688477E94B1
	HackToSolveRealTimeTweakingIssue 2A08F7D9-5C58-8893-0D2C-AED28C4C2831
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 7DF0A833-65E5-4A50-A00B-E688477E94B1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 535865395
	Blueprint xp3/levels/xp3_urbangarden/objects/railwaybridge02_xp3_ug/pf_railwaybridge02_xp3_ug_destruction_02_nongroupable_autogen_Win32/3DB8E867-9EAB-4022-D4DC-B13DF4EF5838
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x 36.37912368774414
			y 75.19227600097656
			z 13.55302906036377
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 7F947B8F-5D6A-4902-AB85-12953B5E5EEB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 529824655
	Blueprint xp3/levels/xp3_urbangarden/objects/railwaybridge02_xp3_ug/pf_railwaybridge02_xp3_ug_destruction_01_nongroupable_autogen_Win32/D8B5A7D0-9280-599F-4F69-159355DE836D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -59.59703826904297
			y 75.19999694824219
			z 13.549196243286133
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
