Partition 82898B65-A573-4FB9-A755-51B34A90EF9A
SpatialPrefabBlueprint 8D5B6BC6-E87D-48B4-993C-115FD3E2491F #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_SubBase/Prefabs/PF_Hangar_01_XP4
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId 1579081631
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 258157264
							TargetFieldId 1980168092
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance0
							Target Instance4
							SourceFieldId -1430518066
							TargetFieldId 1947336347
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance4
							Target Instance1
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance4
							Target Instance5
							SourceFieldId 838548383
							TargetFieldId 0
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance4
			member(1) Instance2
			member(2) Instance3
			member(3) Instance1
			member(4) Instance0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6804874
	Blueprint XP4/Levels/XP4_SubBase/Architecture/Hangar01/Hangar_01_XP4/FBF3E630-8A52-49A6-B66E-FABFA31096C3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
IrReverbEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 161158839
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/E5C0D23A-C35E-4F6E-96F1-85DF454F6BCF
	Gain -18.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
	IsDominant False
MixerEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 141074446
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 148488560
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2019634603
	Sound XP1/Sound/Levels/XP1_001/Ambients/XP1_001_Ambients_RoomTone_Hangar/3C6B3877-5F5B-5990-00EA-58CF2BAFEFD7
	BigWorld *nullGuid*
	FadeWidth 6.5
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance5
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x -8.980871200561523
				y -6.784538269042969
				z 10.93897819519043
			member(1)::Vec3
				x 9.650718688964844
				y -7.009944915771484
				z 10.766090393066406
			member(2)::Vec3
				x 10.526634216308594
				y -7.009944915771484
				z -11.686366081237793
			member(3)::Vec3
				x -10.404993057250977
				y -7.009944915771484
				z -11.579658508300781
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.5
