Partition 5DE8A179-6B51-40CA-8BF6-ABBB29123743
VisualEnvironmentBlueprint E4173D71-66FC-4E7C-BB25-6AE9E644A205 #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_002/Lighting/XP2_002_Lighting_B
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance1
OutdoorLightComponentData Instance0
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2362455
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) Enable
			member(2) SunRotationX
			member(3) SunRotationY
			member(4) SunColor
			member(5) SkyColor
			member(6) GroundColor
			member(7) SkyLightAngleFactor
			member(8) SunSpecularScale
			member(9) SkyEnvmapShadowScale
			member(10) SunShadowHeightScale
			member(11) CloudShadowEnable
			member(12) CloudShadowTexture
			member(13) CloudShadowSpeed
			member(14) CloudShadowSize
			member(15) CloudShadowCoverage
			member(16) CloudShadowExponent
			member(17) CloudShadowIsTopDown
			member(18) TranslucencyAmbient
			member(19) TranslucencyScale
			member(20) TranslucencyPower
			member(21) TranslucencyDistortion
		PropertyOverrideMasks::array
			member(0) 467795775
			member(1) 0
	SunColor::Vec3
		x 3.882999897003174
		y 3.8970000743865967
		z 2.759999990463257
	SkyColor::Vec3
		x 0.06800000369548798
		y 0.07500000298023224
		z 0.0820000022649765
	GroundColor::Vec3
		x 0.1860000044107437
		y 0.18700000643730164
		z 0.1679999977350235
	Realm Realm_Client
	SunRotationX 353.6400146484375
	SunRotationY 36.720001220703125
	ShadowSunRotationX 0.0
	ShadowSunRotationY 60.0
	SkyLightAngleFactor 0.0
	SunSpecularScale 2.0
	SkyEnvmapShadowScale 0.20000000298023224
	SunShadowHeightScale 0.6000000238418579
	CloudShadowTexture Levels/MP/MP_Journey/Lighting/MP_Journey_CloudLayer_01_D/FDDDEC9B-1D1A-7037-C227-0A4F7FB7C9F0
	CloudShadowSpeed::Vec2
		x -15.0
		y 15.0
	CloudShadowSize 1200.0
	CloudShadowCoverage 1.0
	CloudShadowExponent 1.0
	CloudShadowStartFade -1.0
	CloudShadowsFadeDistance 0.0
	CloudXZTranslation::Vec2
		x 0.0
		y 0.0
	CloudShadowAddressingMode TaWrap
	TranslucencyAmbient 0.1860000044107437
	TranslucencyScale 0.9959999918937683
	TranslucencyPower 12.937000274658203
	TranslucencyDistortion -0.21899999678134918
	Enable True
	ShadowSunRotationEnable False
	CloudShadowEnable True
	CloudShadowIsTopDown False
VisualEnvironmentEntityData Instance1
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 172207685
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components::array
				member(0) Instance2
				member(1) Instance0
			ClientRuntimeComponentCount 2
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	Visibility 0.0
	Priority 1
WindComponentData Instance2
	$::VisualEnvironmentComponentData
		$::GameComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12400894
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		PropertyOverrides::array
			member(0) Realm
			member(1) WindDirection
			member(2) WindStrength
			member(3) WindVariationMultiplier
			member(4) WindVariationRateMultiplier
			member(5) WindMicroVariationMultiplier
			member(6) TurbulenceMultiplier
			member(7) TurbulenceScale
		PropertyOverrideMasks::array
			member(0) 255
	Realm Realm_Client
	WindDirection 260.5530090332031
	WindStrength 23.0
	WindVariationMultiplier 1.5
	WindVariationRateMultiplier 0.20000000298023224
	WindMicroVariationMultiplier 0.012000000104308128
	TurbulenceMultiplier 10.0
	TurbulenceScale 0.5
