ObjectBlueprint e3a763c2-d912-4c80-80a4-310f223796fa
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Props/Building_Elevator/Building_Elevator_Prison
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object 2da0d7b1-b629-4507-8083-1375037c05dd
StaticModelEntityData 2da0d7b1-b629-4507-8083-1375037c05dd
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 530634673
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance3
					member(1) Instance10
					member(2) Instance9
				ClientRuntimeComponentCount 5
				ServerRuntimeComponentCount 3
				ClientRuntimeTransformationCount 3
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData Instance4
	PartLinks *nullArray*
	Mesh objects/props/building_elevator/building_elevator_prison_Mesh/df49d60b-8baa-4728-bdfa-d60f90fb707c
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 4294967295
				Last 4294967295
		NetworkIdCount 0
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics True
	TerrainShaderNodesEnable False
	Visible True
LensFlareComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2048965
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.40319564938545227
					y 2.7528610229492188
					z -0.1110924482345581
			Excluded False
	LensFlare Instance1
LensFlareEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	OccluderSize 1.0
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.04040396213531494
				w 0.9947977662086487
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0250000953674316
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.0860215425491333
				w 0.9819892644882202
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.499999761581421
				w 1.522499918937683
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9004456996917725
				w 0.08631503582000732
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.2500003576278687
				w 1.2487502098083496
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Prison/LensFlares/Shaders/Lensflare_LampPrison_01_Yellow/0c4075f9-055a-4ef4-9ebe-9104013eebd1
			RayDistance 0.0
			Size::Vec2
				x 0.30000001192092896
				y 0.30000001192092896
			SizeCamDistMax 30.0
			AlphaCamDistMax 20.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.05434775352478027
				w 0.994728147983551
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.005000114440918
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.5150001049041748
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.2267030030488968
				w 0.12771117687225342
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.30338507890701294
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.25
				w 0.9837499856948853
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Prison/LensFlares/Shaders/Lensflare_LampPrison_01_Yellow/0c4075f9-055a-4ef4-9ebe-9104013eebd1
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 30.0
			AlphaCamDistMax 30.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(2)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.3505154252052307
				w 0.9932472705841064
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.5069187879562378
				w 0.8020502924919128
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.12903237342834473
				w 0.6511291265487671
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -4.818186283111572
				w 4.358640193939209
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.03465355560183525
				w 0.05448026582598686
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.02499997429549694
				w 0.04450007528066635
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Prison/LensFlares/Shaders/Lensflare_LampPrison_01_Yellow/0c4075f9-055a-4ef4-9ebe-9104013eebd1
			RayDistance 0.0
			Size::Vec2
				x 1.5
				y 10.0
			SizeCamDistMax 20.0
			AlphaCamDistMax 40.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(3)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.3505154252052307
				w 0.9932472705841064
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.5069187879562378
				w 0.8020502924919128
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.08608879894018173
				w 0.8149285316467285
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -4.818186283111572
				w 4.358640193939209
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.03465355560183525
				w 0.05448026582598686
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.41499996185302734
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Box/dce4d3bc-3d16-4484-b81b-a598806196a3
			RayDistance 0.0
			Size::Vec2
				x 0.6000000238418579
				y 0.029999999329447746
			SizeCamDistMax 1.5
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(4)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.3505154252052307
				w 0.9932472705841064
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.5069187879562378
				w 0.8020502924919128
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.08608879894018173
				w 0.8149285316467285
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -4.818186283111572
				w 4.358640193939209
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.03465355560183525
				w 0.05448026582598686
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.41499996185302734
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_White_Flare_Box/dce4d3bc-3d16-4484-b81b-a598806196a3
			RayDistance 0.0
			Size::Vec2
				x 1.5
				y 0.07500000298023224
			SizeCamDistMax 1.5
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LightComponentData Instance2
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9415884
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 0.9996859431266785
					y 0.025060229003429413
					z 0.0
				up::Vec3
					x -0.00010970076255034655
					y 0.004376109689474106
					z -0.9999903440475464
				forward::Vec3
					x -0.025059986859560013
					y 0.9996762871742249
					z 0.004377484321594238
				trans::Vec3
					x -0.02725982666015625
					y 2.829802989959717
					z 0.049276694655418396
			Excluded False
	Light Instance8
PartComponentData Instance3
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25801777
			Components::array
				member(0) Instance0
				member(1) Instance2
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance11
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics True
PhysicsEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Props/Building_Elevator/Building_Elevator_Prison_Physics_Win32/c3dee0dd-6498-89f8-e394-e54aba4ab106
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance6
		member(1) Instance7
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Levels/SP_Prison/FX_ElevLightCone_01/b01ef666-09c8-45d2-a364-9945158ca61f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.44739609956741333
			y 2.9605727195739746
			z -0.001129150390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RigidBodyData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 50000.0
	Friction 1.0
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Keyframed
	QualityType RigidBodyQualityType_Moving
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
	FloatPhysics *nullGuid*
	IsRootController True
SpotLightEntityData Instance8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Color::Vec3
			x 0.5860000252723694
			y 0.4259999990463257
			z 0.34299999475479126
		EnlightenColorScale::Vec3
			x 0.8360000252723694
			y 0.652999997138977
			z 0.453000009059906
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.5999999046325684
		Intensity 5.0
		AttenuationOffset 0.5
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Frustum
	ConeInnerAngle 0.0
	ConeOuterAngle 109.54399871826172
	FrustumFov 140.62600708007812
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture Objects/Lights/LightBounceMesh_01/LightMask_01_M/842ee277-671b-408d-53b8-b03fee7aad72
	CastShadows QualityScalableEnabled_Low
	ShadowRadius 5.0
	ShadowCullDistance 5.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
StaticModelHealthComponentData Instance9
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7540678
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance10
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19641995
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance11
	$::DataContainer
	Objects::array
		member(0) Instance5
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
