MixerAsset a706d6c2-fdc2-4b85-bfa8-99ec31088029
	$::Asset
		$::DataContainer
		Name Sound/Levels/SP_Prison/Mixers/SP_Prison_s12b_Muffle_Dima
	Graph 6c861894-6d13-4a38-914b-2798816a4d0d
	Presets::array
		member(0) 3f8237f7-5d69-4bb9-ac18-615bdefa1ddc
	DefaultPreset 3f8237f7-5d69-4bb9-ac18-615bdefa1ddc
	Bypass False
MixerGraphData 6c861894-6d13-4a38-914b-2798816a4d0d
	$::AudioGraphData
		$::DataContainer
		Nodes *nullArray*
		PublicParameters *nullArray*
		PublicEvents *nullArray*
		PublicAssetParameters *nullArray*
		PublicValueCount 1
		ValueCount 1
	Inputs *nullArray*
	MixerInputInfos *nullArray*
	Outputs *nullArray*
MixerPreset 3f8237f7-5d69-4bb9-ac18-615bdefa1ddc
	$::DataContainer
	NameHash 0
	Groups::array
		member(0)::MixerPresetGroupData
			Group Sound/MixerSystem/73e17732-d1e4-4c75-a2af-272d3e38841d
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -3.227865219116211
					Controlled False
				member(1)::MixGroupPropertyValue
					Property 2
					Value -60.0
					Controlled False
				member(2)::MixGroupPropertyValue
					Property 3
					Value 8.089887619018555
					Controlled False
				member(3)::MixGroupPropertyValue
					Property 4
					Value 2773.0
					Controlled False
			IsDominant False
			IsAdditive False
	Nodes *nullArray*
