ObjectVariation c57bb24c-9c4e-1d03-611b-45b2414925a7
	$::Asset
		$::DataContainer
		Name XP6/Levels/MP_CMP/Lighting/WallLampHanging_02_CMP_NoIllum
	NameHash 773668169
MeshMaterialVariation a59936ba-bb69-4a46-9ac7-f58e2c89bd92
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP6/Levels/MP_CMP/Lighting/SS_WallLamp_02_Light_CMP/2a947c84-880a-41c1-bf38-bcdebc01a374
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.02500000037252903
					y 0.02500000037252903
					z 0.02500000037252903
					w 0.02500000037252903
				ParameterName EmissiveIntensity
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation f437e0cc-9ff7-4e38-88be-a565f51448b5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.03099999949336052
					y 0.04100000113248825
					z 0.02500000037252903
					w 0.02500000037252903
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
