SpatialPrefabBlueprint aaefbc83-0723-4781-b42c-1b2aa21cd819
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_012_Firestorm/Lighting/PF_Firestorm_white_Lantern
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 1564494525
							TargetFieldId -670630719
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source 2626cfa0-f908-4394-a8e3-4a8fdab3a8e3
							Target Instance2
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance3
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance3
						Target Instance4
						SourceEvent::EventSpec
							Id 282572991
						TargetEvent::EventSpec
							Id 1489724583
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance3
						Target Instance4
						SourceEvent::EventSpec
							Id -1587733539
						TargetEvent::EventSpec
							Id 1489724580
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance3
						Target 2626cfa0-f908-4394-a8e3-4a8fdab3a8e3
						SourceEvent::EventSpec
							Id -274579609
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance4
			member(1) 2626cfa0-f908-4394-a8e3-4a8fdab3a8e3
			member(2) Instance1
			member(3) Instance0
			member(4) Instance2
SyncedBoolEntityData 2626cfa0-f908-4394-a8e3-4a8fdab3a8e3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69652384
	In True
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27955873
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.48135221004486084
				z 0.0
	OccluderSize 0.30000001192092896
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.9627367258071899
				w 0.9830145239830017
			SizeScreenPosCurve::Vec4
				x 0.0
				y -0.07787972688674927
				z 0.7476472854614258
				w 0.20235168933868408
			SizeAngleCurve::Vec4
				x 0.798252522945404
				y -2.406707525253296
				z 1.6499757766723633
				w 0.05707067623734474
			SizeCamDistCurve::Vec4
				x -0.9870432615280151
				y 1.6652907133102417
				z -1.0576796531677246
				w 0.4976789951324463
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y -1.1993927955627441
				z 0.25121432542800903
				w 1.0012861490249634
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader XP0/Levels/MP_012_Firestorm/Shaders/LensFlare_Firestorm_refinery_cool/7ea7e9f4-cb07-485b-b42f-100679f36029
			RayDistance 0.0
			Size::Vec2
				x 0.4000000059604645
				y 0.4000000059604645
			SizeCamDistMax 200.0
			AlphaCamDistMax 200.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay True
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7463921
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 1.8436822891235352
					z 0.0
		Color::Vec3
			x 0.7310000061988831
			y 0.9419999718666077
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 411980646
	Blueprint XP0/Levels/MP_012_Firestorm/Lighting/ComMast_White_Lantern/b94cf350-03f2-4f75-93b2-8b4e6fc26098
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 6.781680078615793e-11
			z -2.9891669584003466e-08
		up::Vec3
			x -6.781678690837012e-11
			y 1.0
			z 0.0
		forward::Vec3
			x 2.9891673136717145e-08
			y 2.0271570515229852e-18
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
InterfaceDescriptorData Instance3
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 282572991
		member(1)::DynamicEvent
			Id -1587733539
		member(2)::DynamicEvent
			Id -274579609
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectVariationSwitchEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 56247071
	Variation1 XP0/Levels/MP_007/Objects/CommunicationMast/ComMast_Red_Lantern_var_ON/2547d806-ee6c-4fb0-9487-539a74c6ce47
	Variation2 XP0/Levels/MP_007/Objects/CommunicationMast/ComMast_Red_Lantern_var_Animated/4daab863-4e41-ee20-e874-0b7531f259eb
