Partition 8FC3A282-54C9-C822-577F-A1325335F6BD
SpatialPrefabBlueprint 872E62C4-32C3-52A0-EC70-AE636A3EE329 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp0/levels/mp_012_firestorm/lighting/pf_warehouselight_01_cool_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance3
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance3
						Target Instance1
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance3
						Target Instance2
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance3
						Target Instance0
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance3
						Target Instance3
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id 1000
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance2
			member(1) Instance1
			member(2) Instance0
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 56369762
		Blueprint FX/Levels/MP_Abandoned/FX_LightConeCold_01/6017590D-D2D1-42A3-AE28-B69E2700F0BB
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9990154504776001
				z -0.04436418414115906
			forward::Vec3
				x 0.0
				y 0.04436418414115906
				z 0.9990154504776001
			trans::Vec3
				x 0.0
				y -0.2348177433013916
				z 0.4454927444458008
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 62141592
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.03692913055419922
					y -0.22097694873809814
					z 0.4292333126068115
		Color::Vec3
			x 1.9320000410079956
			y 1.5429999828338623
			z 0.8650000095367432
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 44482912
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -0.37288331985473633
					z -0.9278783798217773
				forward::Vec3
					x 0.0
					y 0.9278786182403564
					z -0.3728834092617035
				trans::Vec3
					x 0.0835733413696289
					y 0.16452378034591675
					z 0.3895268440246582
		Color::Vec3
			x 1.0
			y 0.8510000109672546
			z 0.5730000138282776
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 12.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 43.75899887084961
	ConeOuterAngle 106.27200317382812
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Low
	ShadowRadius 20.0
	ShadowCullDistance 60.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
InterfaceDescriptorData Instance3
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 2089125447 (Kill)
	OutputEvents::array
		member(0)::DynamicEvent
			Id 1000
	InputLinks *nullArray*
	OutputLinks *nullArray*
