Partition B76ACB44-6577-4D37-9FCF-EA21826B9190
SpatialPrefabBlueprint 6E41AF6A-9AA1-48D1-99F2-E299DA78A3A7 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP0/Levels/MP_012_Firestorm/Lighting/PF_WarehouseLight_01_cool_shadow
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance4
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance4
						Target Instance2
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance4
						Target Instance3
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance4
						Target Instance1
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id 2089401213 (Stop)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance4
						Target Instance0
						SourceEvent::EventSpec
							Id 2089125447 (Kill)
						TargetEvent::EventSpec
							Id -274579609 (Destroy)
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance0
			member(1) Instance3
			member(2) Instance2
			member(3) Instance1
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 75616243
	Blueprint Objects/Props/LampExteriorWall_01/LampExteriorWall_01/9E320277-FE74-D076-A45B-8A7D16885172
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation Levels/MP/MP_Abandoned/Variations/LampExteriorWall_01_Warehouse/E8BF8C80-A04B-9144-1EBC-ED5A1AACD95F
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 63929135
		Blueprint FX/Levels/MP_Abandoned/FX_LightConeCold_01/6017590D-D2D1-42A3-AE28-B69E2700F0BB
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9990154504776001
				z -0.04436418414115906
			forward::Vec3
				x 0.0
				y 0.04436418414115906
				z 0.9990154504776001
			trans::Vec3
				x 0.0
				y -0.2348177433013916
				z 0.4454927444458008
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 41286678
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.03692913055419922
					y -0.22097694873809814
					z 0.4292333126068115
		Color::Vec3
			x 1.5540000200271606
			y 1.7000000476837158
			z 1.9320000410079956
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 45477946
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -0.37288331985473633
					z -0.9278783798217773
				forward::Vec3
					x 0.0
					y 0.9278786182403564
					z -0.3728834092617035
				trans::Vec3
					x 0.0835733413696289
					y 0.16452378034591675
					z 0.3895268440246582
		Color::Vec3
			x 1.2230000495910645
			y 1.718000054359436
			z 1.8179999589920044
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 12.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 43.75899887084961
	ConeOuterAngle 106.27200317382812
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Medium
	ShadowRadius 20.0
	ShadowCullDistance 60.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
InterfaceDescriptorData Instance4
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 2089125447 (Kill)
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
