Partition 6C76CFDE-4112-11E5-A947-AF9F6A3A7934
ObjectVariation AB47CD73-4BA6-6158-058D-0FD7E7FDF087 #primary instance
	$::Asset
		$::DataContainer
		Name XP6/Levels/MP_CMP/objects/ObjectVariations/Container_03_CMP
	NameHash 2480067142
MeshMaterialVariation F8BB5724-3CB2-44F6-9D62-4F172A2E3468
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Container_03/Container_03_Metal/4BE0C198-933E-4AC4-92F0-80FF69B5F291
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.032999999821186066
					y 0.06499999761581421
					z 0.0989999994635582
					w 0.0989999994635582
				ParameterName DecalColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.49399998784065247
					y 0.44999998807907104
					z 0.2919999957084656
					w 0.2919999957084656
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation C0FC4963-1338-420F-B2F8-83119E12685F
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4B21-B94A-C8675B964F89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.05299999937415123
					y 0.03999999910593033
					z 0.024000000208616257
					w 0.024000000208616257
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 08AD55D5-BB44-4EA2-B2C5-A572979D6DBF
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Container_03/Container_03_LOD/30B00506-1C9F-4E12-A2D7-9999CE81A4E3
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.032999999821186066
					y 0.06499999761581421
					z 0.0989999994635582
					w 0.0989999994635582
				ParameterName DecalColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.49399998784065247
					y 0.44999998807907104
					z 0.2919999957084656
					w 0.2919999957084656
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
