Partition 9B41C0FC-476B-11E5-B00A-F0FC4455A430
ObjectVariation B0A9C55C-9982-4DC0-4022-3C84E1B74253 #primary instance
	$::Asset
		$::DataContainer
		Name XP6/Levels/MP_CMP/objects/ObjectVariations/Container_02_LeftDoor_Levolution_CMP
	NameHash 3043747359
MeshMaterialVariation B9F3CA48-F392-4620-8C23-A442E16F045C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNS/DFDB4379-BF5F-453F-BA40-644913701858
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation EF7D515D-B61F-4BE4-90BB-3CD20D346C9B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Container_03/Container_03_Metal/4BE0C198-933E-4AC4-92F0-80FF69B5F291
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.032999999821186066
					y 0.06499999761581421
					z 0.0989999994635582
					w 0.0989999994635582
				ParameterName DecalColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.49399998784065247
					y 0.44999998807907104
					z 0.2919999957084656
					w 0.2919999957084656
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
