ObjectVariation 6c56e5d6-a4a6-4f2d-8d7a-6f3bf0f49df2
	$::Asset
		$::DataContainer
		Name XP6/Levels/MP_CMP/objects/ObjectVariations/Container_02_RightDoor_Levolution_v2_CMP
	NameHash 407441663
MeshMaterialVariation 63480466-5441-4f92-a258-a260f09ea66f
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Container_03/Container_03_Metal/4be0c198-933e-4ac4-92f0-80ff69b5f291
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.2329999953508377
					y 0.23899999260902405
					z 0.0010000000474974513
					w 0.0010000000474974513
				ParameterName DecalColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.33899998664855957
					y 0.08900000154972076
					z 0.057999998331069946
					w 0.057999998331069946
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 3570b4c3-8772-4e4d-83a1-190eaa607a72
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNS/dfdb4379-bf5f-453f-ba40-644913701858
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
