ObjectVariation 53d5e20d-e247-39f7-596c-5aaa1c52f4c1
	$::Asset
		$::DataContainer
		Name XP6/Levels/MP_CMP/objects/ObjectVariations/landslide_lumberpile_02_MP_CMP
	NameHash 3150684860
MeshMaterialVariation 4485717e-1701-43ea-a5e9-6d8b1c4c3798
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.6499999761581421
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.289000004529953
					y 0.23999999463558197
					z 0.21699999272823334
					w 0.21699999272823334
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation a19f84d1-cdb3-4ce1-b693-bcdf5fe0f4c1
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/50363a23-58d5-409a-89a3-8158dafae065
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
