Partition 545F129A-3F5F-489E-A38F-6E4CAE1C6A45
SoundPatchAsset F88DE522-C3A5-4FD7-8271-763FF2AE2B4C #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Music/Loading_Music_Player
			Scope *nullGuid*
			ReferencedData *nullArray*
		Graph F111CB15-5798-496C-857F-8191CCC3EC41
		Mixer Sound/Mixers/MP_Loading_Music_Mixer/E950BD04-863C-4E8A-A74D-B61EAD34266E
	OutputNodes::array
		member(0) 8BB0B283-0479-4420-A6FB-27F4CA4484FB
	Loudness 80.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent 7F932A37-10BB-4312-BE50-DB8695837E99
	DefaultStopEvent 39AEF02E-9C63-4292-AD87-AA0B144B40A2
	DefaultEnterScopeEvent 7F932A37-10BB-4312-BE50-DB8695837E99
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
SoundGraphData F111CB15-5798-496C-857F-8191CCC3EC41
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 2500B171-A323-4069-BB2B-0ABE8ABDC794
			member(1) 5B7C514E-32CF-4592-94B9-34652D594B3D
			member(2) 3EB4659F-5D64-46F4-B64C-B9AF599E3362
			member(3) D1E67D3A-76F6-4F83-B0CA-29DC6C17C3B9
			member(4) 8BB0B283-0479-4420-A6FB-27F4CA4484FB
			member(5) E62E53C7-3226-41D9-A12A-66553D8EADF6
			member(6) D0FEF31A-50FB-47D1-9B45-8AF07AE9BD15
		PublicParameters::array
			member(0) *nullGuid*
			member(1) 8F09AD8B-C07E-4F5F-B091-BAA76FD55879
			member(2) 93328449-9DFB-4CF4-B089-0367DEC1A4C6
		PublicEvents::array
			member(0) 7F932A37-10BB-4312-BE50-DB8695837E99
			member(1) 39AEF02E-9C63-4292-AD87-AA0B144B40A2
			member(2) *nullGuid*
		PublicAssetParameters::array
			member(0) 19601A62-930C-4FA4-8AF3-D7D896CF66EC
			member(1) *nullGuid*
		PublicValueCount 6
		ValueCount 15
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/0F8B04D7-2262-4395-9AB8-9BCE1D79A819
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams *nullArray*
		PluginsParamCount 36
		PluginCount 7
	InputParameters::array
		member(0) 93328449-9DFB-4CF4-B089-0367DEC1A4C6
		member(1) 19601A62-930C-4FA4-8AF3-D7D896CF66EC
		member(2) 8F09AD8B-C07E-4F5F-B091-BAA76FD55879
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 39AEF02E-9C63-4292-AD87-AA0B144B40A2
		member(1) 7F932A37-10BB-4312-BE50-DB8695837E99
	OutputEvents *nullArray*
MixerSendEntry 68895D17-7C27-4FC4-B136-91EAB376D7C5
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Target Sound/Mixers/MP_Loading_Music_Mixer/87C77F4C-D802-4C54-82FF-662441EDFC79
	Mixer Sound/Mixers/MP_Loading_Music_Mixer/E950BD04-863C-4E8A-A74D-B61EAD34266E
MixerSendNodeData D0FEF31A-50FB-47D1-9B45-8AF07AE9BD15
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 68895D17-7C27-4FC4-B136-91EAB376D7C5
AudioGraphEvent 39AEF02E-9C63-4292-AD87-AA0B144B40A2
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 4
AudioGraphEvent 7F932A37-10BB-4312-BE50-DB8695837E99
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 3
SamplerNodeData D1E67D3A-76F6-4F83-B0CA-29DC6C17C3B9
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 8
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave *nullGuid*
	Loop LtForward
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource 8BB0B283-0479-4420-A6FB-27F4CA4484FB
	Version SamplerNodeVersion_2010_2
AudioGraphParameter 93328449-9DFB-4CF4-B089-0367DEC1A4C6
	$::DataContainer
	DefaultValue 12.0
	NameHash 892319833
	ValueIndex 2
AdsrNodeData 5B7C514E-32CF-4592-94B9-34652D594B3D
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 12.0
		ValueIndex 11
		IsConnected True
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Scale 1.0
ReceiveEntry D117AC5B-AD08-44C3-9288-0474D1CFB65F
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Source 19601A62-930C-4FA4-8AF3-D7D896CF66EC
	Parameter 0.0
	SavedValue 0.0
AudioGraphAssetParameter 19601A62-930C-4FA4-8AF3-D7D896CF66EC
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089277184
		ValueIndex 5
ReceiveNodeData 2500B171-A323-4069-BB2B-0ABE8ABDC794
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) D117AC5B-AD08-44C3-9288-0474D1CFB65F
		member(1) 278CBEA4-128D-4CC8-B91F-DC46E38B56E6
		member(2) 2A2519E1-9EAD-4988-8516-759ADF817ED5
		member(3) 523796ED-556A-4D06-82A3-3F5A4883DF22
		member(4) A1F2ACD1-DAE2-4BB3-A804-3F73827F9EB7
DirectOutputNodeData 8BB0B283-0479-4420-A6FB-27F4CA4484FB
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain -7.0
		MainSend Sound/Master/0F8B04D7-2262-4395-9AB8-9BCE1D79A819
		TransformSource OutputTransformSource_Sound
		OutputName Direct
		OutputNameHash 2599500168
		MixGroup Sound/MixerSystem/D607A68E-2A82-42CE-BDE8-3F2A2C69947E
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 6
AudioGraphParameter 8F09AD8B-C07E-4F5F-B091-BAA76FD55879
	$::DataContainer
	DefaultValue 1.0
	NameHash 698564572
	ValueIndex 1
SimpleTransformNodeData 3EB4659F-5D64-46F4-B64C-B9AF599E3362
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 7
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry 278CBEA4-128D-4CC8-B91F-DC46E38B56E6
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Source 8F09AD8B-C07E-4F5F-B091-BAA76FD55879
	Parameter 0.0
	SavedValue 0.0
ScaleClampNodeData E62E53C7-3226-41D9-A12A-66553D8EADF6
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.8999999761581421
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue -100.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
ReceiveEntry A1F2ACD1-DAE2-4BB3-A804-3F73827F9EB7
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Source 93328449-9DFB-4CF4-B089-0367DEC1A4C6
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 2A2519E1-9EAD-4988-8516-759ADF817ED5
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Source 7F932A37-10BB-4312-BE50-DB8695837E99
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 523796ED-556A-4D06-82A3-3F5A4883DF22
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Source 39AEF02E-9C63-4292-AD87-AA0B144B40A2
	Parameter 0.0
	SavedValue 0.0
