ObjectBlueprint d52af3d3-212f-4a37-91cd-b0025119b1bf
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP4/Levels/XP4_Arctic/Objects/Flag/FlagPoleSmall_Object
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object e74f6f26-0619-4317-8b41-b2a7c98c9c0d
StaticModelEntityData e74f6f26-0619-4317-8b41-b2a7c98c9c0d
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 525299494
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
					member(1) Instance7
					member(2) Instance6
				ClientRuntimeComponentCount 3
				ServerRuntimeComponentCount 3
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData Instance1
	PartLinks *nullArray*
	Mesh xp4/levels/xp4_arctic/objects/flag/flagpolesmall_object_Mesh/b1388296-8c74-43e5-8c2d-40dc111ba45c
	BoneCount 16
	BasePoseTransforms::array
		member(0)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(1)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(2)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(3)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(4)::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(5)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 2.0152496707999987e-16
				z 0.0
			up::Vec3
				x 2.0152496707999987e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 2.384185791015625e-07
				z 0.0
		member(6)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 2.0152498031488967e-16
				z 0.0
			up::Vec3
				x 2.0152498031488967e-16
				y 0.9999999403953552
				z 3.552713678800501e-15
			forward::Vec3
				x 0.0
				y 3.552713678800501e-15
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(7)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 2.0152523177779588e-16
				z 0.0
			up::Vec3
				x 2.0152523177779588e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(8)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 1.1912123445746725e-16
				z -2.220446049250313e-16
			up::Vec3
				x 1.1912123445746725e-16
				y 0.9999999403953552
				z -3.552713678800501e-15
			forward::Vec3
				x -2.220446049250313e-16
				y -3.552713678800501e-15
				z 1.0
			trans::Vec3
				x 5.960464477539063e-08
				y 4.76837158203125e-07
				z 0.0
		member(9)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 7.087258606761516e-16
				z -8.881784197001252e-16
			up::Vec3
				x 7.087258606761516e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x -8.881784197001252e-16
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 2.384185791015625e-07
				z 0.0
		member(10)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 7.087260724343884e-16
				z 0.0
			up::Vec3
				x 7.087260724343884e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 5.960464477539063e-08
				y 2.384185791015625e-07
				z 0.0
		member(11)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 7.08729089989263e-16
				z 0.0
			up::Vec3
				x 7.08729089989263e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 2.384185791015625e-07
				z 0.0
		member(12)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 5.275532424341004e-16
				z 0.0
			up::Vec3
				x 5.275532424341004e-16
				y 0.9999999403953552
				z -7.105427357601002e-15
			forward::Vec3
				x 0.0
				y -7.105427357601002e-15
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		member(13)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 7.087230019399546e-16
				z 0.0
			up::Vec3
				x 7.087230019399546e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -2.9802322387695312e-08
				y 0.0
				z 0.0
		member(14)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 7.087203020224352e-16
				z 0.0
			up::Vec3
				x 7.087203020224352e-16
				y 0.9999999403953552
				z 7.105427357601002e-15
			forward::Vec3
				x 0.0
				y 7.105427357601002e-15
				z 1.0
			trans::Vec3
				x 5.960464477539063e-08
				y 0.0
				z 0.0
		member(15)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 7.087286135332301e-16
				z 0.0
			up::Vec3
				x 7.087286135332301e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 2.9802322387695312e-08
				y 2.384185791015625e-07
				z 0.0
		member(16)::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 5.053486972383025e-16
				z 0.0
			up::Vec3
				x 5.053486972383025e-16
				y 0.9999999403953552
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 5.960464477539063e-08
				y 2.384185791015625e-07
				z 0.0
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12428894
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance9
		member(1) Instance8
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PhysicsEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP4/Levels/XP4_Arctic/Objects/Flag/FlagPoleSmall_Object_Physics_Win32/d9d02428-0a9c-4ad7-5bb0-2337586d47a4
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance4
		member(1) Instance5
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP4/Levels/XP4_SubBase/FX/FX_Snow_DesFall_Impact02/eff63767-eb2e-4ebf-bae9-e9ec01274367
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.06308174133300781
			y 2.195435047149658
			z 8.984774467535317e-06
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint XP4/Levels/XP4_Arctic/Objects/Flag/FlagPoleSmall_cluster/b575dbde-9bc6-b6e2-111b-fcdb3324b531
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.99709552526474
			y -0.07616110146045685
			z 0.0
		up::Vec3
			x 0.07586836069822311
			y 0.9932629466056824
			z 0.08759380877017975
		forward::Vec3
			x -0.006671241018921137
			y -0.08733939379453659
			z 0.9961562752723694
		trans::Vec3
			x 0.027634263038635254
			y 1.632725715637207
			z 0.004598579369485378
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RigidBodyData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelHealthComponentData Instance6
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 9926918
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance7
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2581882
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance8
	$::DataContainer
	Objects::array
		member(0) Instance3
		member(1) Instance2
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance9
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
