RigidMeshAsset 6ac2cd96-52d4-46de-b2fa-2f50ae68c17d
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp4/levels/xp4_titan/objects/signs/titanhangarpipeblocklong_01_Mesh
		LodGroup LodGroups/World/6f61313b-c996-c1cb-ce6f-34392f6cc1e1
		MeshSetResource 10728118612143771365 #xp4/levels/xp4_titan/objects/signs/titanhangarpipeblocklong_01_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) dce37ae5-35c5-4996-b951-b72d4e3657c5
		NameHash 1850710424
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial dce37ae5-35c5-4996-b951-b72d4e3657c5
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Objects/Shaders/Presets/ObjectPreset_RGB_Metal/c7eebb0d-aaee-46e0-95e9-595ca695a0bd
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.20000000298023224
					z 0.20000000298023224
					w 0.20000000298023224
				ParameterName 2R
				ParameterType ShaderParameterType_Vec4
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.20000000298023224
					z 0.20000000298023224
					w 0.20000000298023224
				ParameterName 3G
				ParameterType ShaderParameterType_Vec4
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.5
					z 0.5
					w 0.5
				ParameterName 4B
				ParameterType ShaderParameterType_Vec4
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.4099999964237213
					y 0.39899998903274536
					z 0.39899998903274536
					w 0.39899998903274536
				ParameterName ColorTint
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 10.0
					z 0.0
					w 0.0
				ParameterName NMTiling
				ParameterType ShaderParameterType_Vec2
			member(5)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessIntensity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 1.600000023841858
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularIntensity
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
