Partition 5FEC150D-6CAD-44C7-89BD-AA4D4342CC3C
WorldPartData FFCE62E6-6EB7-4F48-9FDD-822730E7DE48 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP5/Levels/MP_Abandoned_Night/Deathmatch_Common_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) D84EBDBC-878B-4F2A-B08C-4A6526205AC8
	HackToSolveRealTimeTweakingIssue D5B6E91E-9C73-8AD2-83AB-255EE87D9048
	Enabled True
	UseDeferredEntityCreation False
DelayEntityData D84EBDBC-878B-4F2A-B08C-4A6526205AC8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5160380
	Delay 0.0
	Realm Realm_ClientAndServer
	AutoStart True
	RunOnce True
	RemoveDuplicateEvents True
VeniceGameplayLevelDescriptionComponent Instance0
	$::LevelDescriptionComponent
		$::DataContainer
	DefaultTeam1Faction 0
	DefaultTeam2Faction 1
	AdaptiveCamoColor1::Vec4
		x 0.06199999898672104
		y 0.14800000190734863
		z 0.04800000041723251
		w 0.04800000041723251
	AdaptiveCamoColor2::Vec4
		x 0.019999999552965164
		y 0.017999999225139618
		z 0.023000000044703484
		w 0.023000000044703484
	AdaptiveCamoColor3::Vec4
		x 0.07000000029802322
		y 0.023000000044703484
		z 0.004999999888241291
		w 0.004999999888241291
	AdaptiveCamoColor4::Vec4
		x 0.49399998784065247
		y 0.4189999997615814
		z 0.23199999332427979
		w 0.23199999332427979
	DefaultTeam3Faction 0
	DefaultTeam4Faction 1
	AllowParachuteFromMobileSpawnpoint False
LevelDescriptionOverrideEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7526502
	Components::array
		member(0) Instance0
