Partition 46F8C211-FA41-4A72-A820-FC93F21243FF
WorldPartData 90A6B986-0933-4734-8B22-FD9529DA0B15 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP5/Levels/MP_Abandoned_Night/IndirectCubes
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) E56F12F2-2D9F-41C1-A7F5-1AA5FCF4A7D2
			member(1) 246384E1-B64C-4121-B357-C8B5BE230808
			member(2) CB8B6BA5-144A-4EDE-A421-435472981932
			member(3) 21679E4E-B043-4E90-8946-965505A042D8
			member(4) 3FA24426-77F1-4B65-BA3B-B6BF3B7BA843
			member(5) EDBB3288-961C-4EC7-AC02-08A839923A44
			member(6) 6B3C2D55-0F3F-44F9-925D-262208BD69F3
			member(7) DF1147DB-0652-4414-911E-FC7207959DDB
			member(8) 928CEB4B-5E15-45AC-870E-B5A7CEDE1CD4
			member(9) D1FCBCF7-BECD-42B2-B00F-3DEF7BF69749
			member(10) 6565AA25-F258-4E01-9436-03417443192F
			member(11) 3814BD4F-836C-4274-8512-3FBB7B118E4A
			member(12) 9BECE9C2-5CE3-4787-8D72-C0D2A564054C
			member(13) 29248922-DC60-4B17-9357-CF5C8B375582
	HackToSolveRealTimeTweakingIssue D049191F-5F7A-C7F7-4FB2-2E0A700FAD5D
	Enabled True
	UseDeferredEntityCreation False
IndirectCubeMapData 29248922-DC60-4B17-9357-CF5C8B375582
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 19171618
		Transform::LinearTransform
			right::Vec3
				x 7.494416236877441
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 3.3838729858398438
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 2.967498540878296
			trans::Vec3
				x 220.0399932861328
				y 65.92000579833984
				z 309.72003173828125
	Resolution 16
	Scale 1.0
	FadeDistance 0.20000000298023224
	Enable True
IndirectCubeMapData 6565AA25-F258-4E01-9436-03417443192F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23439909
		Transform::LinearTransform
			right::Vec3
				x 15.494400978088379
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 2.743873357772827
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 3.84747314453125
			trans::Vec3
				x 210.08047485351562
				y 62.3432502746582
				z 309.3754577636719
	Resolution 16
	Scale 1.0
	FadeDistance 0.20000000298023224
	Enable True
IndirectCubeMapData 3FA24426-77F1-4B65-BA3B-B6BF3B7BA843
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27411494
		Transform::LinearTransform
			right::Vec3
				x 10.076051712036133
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 4.520057678222656
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 10.944905281066895
			trans::Vec3
				x 304.6059875488281
				y 60.934425354003906
				z 8.280479431152344
	Resolution 32
	Scale 0.20000000298023224
	FadeDistance 0.30000001192092896
	Enable True
IndirectCubeMapData 928CEB4B-5E15-45AC-870E-B5A7CEDE1CD4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9235275
		Transform::LinearTransform
			right::Vec3
				x 30.28472900390625
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 6.689765930175781
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 30.807464599609375
			trans::Vec3
				x 196.68824768066406
				y 67.67414855957031
				z 309.4953918457031
	Resolution 32
	Scale 0.5
	FadeDistance 0.20000000298023224
	Enable True
IndirectCubeMapData 21679E4E-B043-4E90-8946-965505A042D8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23567950
		Transform::LinearTransform
			right::Vec3
				x 11.194795608520508
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 4.595122814178467
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 30.84946632385254
			trans::Vec3
				x 284.4256591796875
				y 60.89689254760742
				z 18.024612426757812
	Resolution 32
	Scale 1.0
	FadeDistance 0.30000001192092896
	Enable True
IndirectCubeMapData 3814BD4F-836C-4274-8512-3FBB7B118E4A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1359183
		Transform::LinearTransform
			right::Vec3
				x 4.374405860900879
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 3.3838729858398438
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 9.60748291015625
			trans::Vec3
				x 214.1204833984375
				y 65.92000579833984
				z 306.72003173828125
	Resolution 16
	Scale 1.0
	FadeDistance 0.20000000298023224
	Enable True
IndirectCubeMapData 6B3C2D55-0F3F-44F9-925D-262208BD69F3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20720981
		Transform::LinearTransform
			right::Vec3
				x 14.016576766967773
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 4.080657958984375
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 21.77332878112793
			trans::Vec3
				x 240.4351043701172
				y 61.982181549072266
				z 22.76736831665039
	Resolution 32
	Scale 1.0
	FadeDistance 0.30000001192092896
	Enable True
IndirectCubeMapData EDBB3288-961C-4EC7-AC02-08A839923A44
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29045384
		Transform::LinearTransform
			right::Vec3
				x 30.24294090270996
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 3.2525980472564697
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 7.218134880065918
			trans::Vec3
				x 263.7679443359375
				y 61.568153381347656
				z 32.68557357788086
	Resolution 32
	Scale 1.0
	FadeDistance 0.30000001192092896
	Enable True
IndirectCubeMapData CB8B6BA5-144A-4EDE-A421-435472981932
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25914277
		Transform::LinearTransform
			right::Vec3
				x 17.776473999023438
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 15.100911140441895
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 72.1375732421875
			trans::Vec3
				x 259.9903869628906
				y 71.5333251953125
				z 39.19831848144531
	Resolution 64
	Scale 0.30000001192092896
	FadeDistance 0.20000000298023224
	Enable True
IndirectCubeMapData 9BECE9C2-5CE3-4787-8D72-C0D2A564054C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32303554
		Transform::LinearTransform
			right::Vec3
				x 4.214417457580566
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 6.823875904083252
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 10.487488746643066
			trans::Vec3
				x 215.64048767089844
				y 64.20000457763672
				z 316.1199951171875
	Resolution 16
	Scale 1.0
	FadeDistance 0.20000000298023224
	Enable True
IndirectCubeMapData DF1147DB-0652-4414-911E-FC7207959DDB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17909723
		Transform::LinearTransform
			right::Vec3
				x 20.8011474609375
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 2.743873357772827
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 30.807464599609375
			trans::Vec3
				x 191.9464569091797
				y 62.3432502746582
				z 309.4953918457031
	Resolution 16
	Scale 0.5
	FadeDistance 0.20000000298023224
	Enable True
IndirectCubeMapData 246384E1-B64C-4121-B357-C8B5BE230808
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6522081
		Transform::LinearTransform
			right::Vec3
				x 29.882568359375
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 7.0565104484558105
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 40.492183685302734
			trans::Vec3
				x 235.26173400878906
				y 68.12403869628906
				z 23.375621795654297
	Resolution 64
	Scale 1.0
	FadeDistance 1.0
	Enable True
IndirectCubeMapData E56F12F2-2D9F-41C1-A7F5-1AA5FCF4A7D2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24056562
		Transform::LinearTransform
			right::Vec3
				x 39.21579360961914
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 7.669414043426514
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 63.203529357910156
			trans::Vec3
				x 289.97418212890625
				y 67.81758117675781
				z 34.7966423034668
	Resolution 64
	Scale 0.5
	FadeDistance 1.0
	Enable True
IndirectCubeMapData D1FCBCF7-BECD-42B2-B00F-3DEF7BF69749
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33340663
		Transform::LinearTransform
			right::Vec3
				x 11.202947616577148
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 3.97259521484375
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 6.0981340408325195
			trans::Vec3
				x 252.80795288085938
				y 61.92815399169922
				z 26.04557228088379
	Resolution 32
	Scale 1.0
	FadeDistance 0.30000001192092896
	Enable True
