Partition CCC21DE3-5E32-11E2-BB97-B1DECFB3BEB1
ObjectVariation 58DBB172-0363-B358-5BD2-52CDEE8F78A1 #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Architecture/BD_BuildingSkyScraperWhiteStone_01/BD_BuildingSkycraperWhiteStone_01_Bottom_variation_2xSize
	NameHash 549773700
MeshMaterialVariation 6C1AEA56-C4F0-4F44-958E-672F331EF8DD
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/BD_BuildingSkySrapeBlueGray/shaders/SS_BD_Midrange_Tiling_Color_DNS/E0F36935-FF94-4EF7-AB34-CDD279546EF4
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.859000027179718
					y 0.7770000100135803
					z 0.6269999742507935
					w 0.6269999742507935
				ParameterName Maskedcolor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.36500000953674316
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName TextureTilingDS
				ParameterType ShaderParameterType_Vec2
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName TextureTilingN
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation FCFEDF66-0E17-4624-B4DF-82857AE6ECE4
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/BD_BuildingSkySrapeBlueGray/shaders/SS_BD_Midrange_Tiling_Color_DNS/E0F36935-FF94-4EF7-AB34-CDD279546EF4
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.859000027179718
					y 0.7770000100135803
					z 0.6269999742507935
					w 0.6269999742507935
				ParameterName Maskedcolor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.36500000953674316
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName TextureTilingDS
				ParameterType ShaderParameterType_Vec2
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName TextureTilingN
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
