Partition C2DD9B80-6B91-11E2-840E-F091D267EB2D
SpatialPrefabBlueprint C9C51BD8-69A9-66CB-6821-97330CC8C25D #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/Props/GasCanister_02/PF_GasCanister_02_2Set
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance3
			member(1) Instance6
			member(2) Instance1
			member(3) Instance7
			member(4) Instance0
			member(5) Instance4
			member(6) Instance2
			member(7) Instance5
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23848237
	Blueprint Objects/Props/GasCanister_02/GasCanister_02/A3A36932-F33A-9B71-6F43-60D636BD6A8E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.21983741223812103
			y 0.0
			z 0.7170575261116028
		up::Vec3
			x 0.0
			y 0.75
			z 0.0
		forward::Vec3
			x -0.7170575261116028
			y 0.0
			z -0.21983741223812103
		trans::Vec3
			x 0.0
			y 0.0
			z 0.38012367486953735
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19354695
	Blueprint Objects/Props/GasCanister_02/GasCanisterFrame_02/35F36FAF-DAAB-3828-C20F-CDCFE6B9913B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y -0.1599999964237213
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23991167
	Blueprint Objects/Props/GasCanister_02/GasCanisterValve_02/C45CA2FA-144D-58F8-7997-BA5109C6E360
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y -0.1599999964237213
			z 0.38012367486953735
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23255456
	Blueprint Objects/Props/GasCanister_02/GasCanister_02/A3A36932-F33A-9B71-6F43-60D636BD6A8E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.75
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.75
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.75
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4913575
	Blueprint Objects/Props/GasCanister_02/GasCanisterFrame_02/35F36FAF-DAAB-3828-C20F-CDCFE6B9913B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y -0.1599999964237213
			z 0.38012367486953735
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21840599
	Blueprint Objects/Props/PipeSystem_02/PipeSystem_02h/F3015D62-EE58-AE7E-ED78-C07BE4C02A86
	BlueprintTransform::LinearTransform
		right::Vec3
			x -5.82818522332218e-08
			y 1.3333333730697632
			z 0.0
		up::Vec3
			x -1.3333333730697632
			y -5.82818522332218e-08
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.3333333730697632
		trans::Vec3
			x 0.0
			y 0.2157885730266571
			z 0.38012367486953735
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14823145
	Blueprint Objects/Props/GasCanister_02/GasCanisterValve_02/C45CA2FA-144D-58F8-7997-BA5109C6E360
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y -0.1599999964237213
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13800182
	Blueprint Objects/Props/PipeSystem_02/PipeSystem_02h/F3015D62-EE58-AE7E-ED78-C07BE4C02A86
	BlueprintTransform::LinearTransform
		right::Vec3
			x -5.82818522332218e-08
			y 1.3333333730697632
			z 0.0
		up::Vec3
			x -1.3333333730697632
			y -5.82818522332218e-08
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.3333333730697632
		trans::Vec3
			x 0.0
			y 0.2157885730266571
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
