Partition 0873DFA9-3C27-11E3-BEC2-8F6EE51482E6
ObjectVariation 5AE55C5D-5A90-71CD-8AFF-20A01B3ECB5C #primary instance
	$::Asset
		$::DataContainer
		Name XP0/Levels/MP_007/Objects/Vehicles/T90_Static_Caspian/T_90_WreckStatic_Turret_Caspian_Caspian
	NameHash 842889248
MeshMaterialVariation 9E388DE1-C8DE-4D2C-912F-F470FDF8799B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/MP_Subway/Objects/Vehicles/SS_VehicleWreck_XP0_Caspian/33737CAF-62B0-4A45-B928-C7FFD6F9C1EE
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9010000228881836
					y 1.0
					z 0.5989999771118164
					w 0.5989999771118164
				ParameterName DiffuseDarkening
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.029999999329447746
					y 0.029999999329447746
					z 0.029999999329447746
					w 0.029999999329447746
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 8.0
					y 8.0
					z 0.0
					w 0.0
				ParameterName DirtTextureTiling
				ParameterType ShaderParameterType_Vec2
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.9829999804496765
					y 0.8640000224113464
					z 0.6340000033378601
					w 0.6340000033378601
				ParameterName TopSurfaces
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 8BF2B6F1-CA41-45C7-9424-8A4A6DEF8051
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_GlassOpaque_Tint/A9994158-FFA1-4CBA-9AC3-C6270275B856
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3160000145435333
					y 0.0
					z 0.2930000126361847
					w 0.2930000126361847
				ParameterName ColorAngular1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3070000112056732
					y 0.18400000035762787
					z 0.0010000000474974513
					w 0.0010000000474974513
				ParameterName ColorAngular2
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
