Partition C2502183-B5B6-472B-993C-292CE02EE915
ObjectBlueprint 5102B1D3-606F-4C43-A4D8-FA1D7F5FD004 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Props/ElectricityTower_01/ElectricityTower_01_Destructable
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object EF7A8F14-9987-4456-9967-DF7EAB322D21
StaticModelEntityData EF7A8F14-9987-4456-9967-DF7EAB322D21
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 528125716
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance1
					member(1) Instance0
					member(2) Instance11
					member(3) Instance10
				ClientRuntimeComponentCount 4
				ServerRuntimeComponentCount 4
				ClientRuntimeTransformationCount 2
				ServerRuntimeTransformationCount 2
			Enabled True
		PhysicsData 02D6B5FA-B5B0-4258-91B2-4F9508A1095D
	PartLinks::array
		member(0) Instance19
	Mesh objects/props/electricitytower_01/electricitytower_01_destructable_Mesh/9D42330E-05B0-4143-960B-54FDF6C1B30F
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
		member(2)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 5
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 4294967295
				Last 4294967295
			member(1)::IndexRange
				First 0
				Last 4
		NetworkIdCount 5
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PhysicsEntityData 02D6B5FA-B5B0-4258-91B2-4F9508A1095D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Props/ElectricityTower_01/ElectricityTower_01_Destructable_Physics_Win32/1205D31E-A2BB-D9B7-4141-F67FEE48DFAA
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance9
		member(1) Instance8
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20614575
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance15
		member(1) Instance12
		member(2) Instance18
		member(3) Instance14
		member(4) Instance13
		member(5) Instance16
	PartLinks::array
		member(0) Instance19
	IsSupported False
	IsFragile True
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance1
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11535805
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance17
	PartLinks::array
		member(0) Instance19
	IsSupported True
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Large/673189D7-AA25-33A2-E874-69A0D677AA0C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7379231452941895
			y -0.6748847365379333
			z 0.0
		up::Vec3
			x 0.6748847365379333
			y 0.7379231452941895
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.04340863227844238
			y 9.062685012817383
			z -0.12191696465015411
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Small_Lasting/E709088B-957D-4BCF-B639-32DF6CC3412F
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9438737034797668
			y 0.0
			z -0.3303065598011017
		up::Vec3
			x 0.18711067736148834
			y 0.824078381061554
			z 0.5346816182136536
		forward::Vec3
			x 0.27219849824905396
			y -0.5664758086204529
			z 0.7778258919715881
		trans::Vec3
			x 0.621934175491333
			y 10.29654598236084
			z -0.23567940294742584
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_ElecBox_Small/EBEF95C3-0A84-4E8F-A249-C470FD2A6EC4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6575629711151123
			y 0.0
			z 0.7533996105194092
		up::Vec3
			x -0.7208461165428162
			y 0.2907758057117462
			z 0.6291504502296448
		forward::Vec3
			x -0.21907037496566772
			y -0.9567912220954895
			z 0.19120340049266815
		trans::Vec3
			x 0.04340850189328194
			y 9.062685012817383
			z -0.12191662937402725
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Medium/C4068863-C91E-4658-87D6-A9AFDE37CFF9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8688536882400513
			y 0.0
			z 0.4950689375400543
		up::Vec3
			x -0.40179044008255005
			y 0.5842345952987671
			z 0.705148458480835
		forward::Vec3
			x -0.2892363965511322
			y -0.8115848302841187
			z 0.5076143741607666
		trans::Vec3
			x 0.04340851306915283
			y 9.062685012817383
			z -0.1219170019030571
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Large/673189D7-AA25-33A2-E874-69A0D677AA0C
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.043408509343862534
			y 9.062685012817383
			z -0.12191690504550934
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Medium/C4068863-C91E-4658-87D6-A9AFDE37CFF9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7826430201530457
			y 0.5897595882415771
			z -0.19913209974765778
		up::Vec3
			x -0.5172525644302368
			y 0.7941446304321289
			z 0.3190362751483917
		forward::Vec3
			x 0.3462943732738495
			y -0.14668990671634674
			z 0.926586389541626
		trans::Vec3
			x 0.04340829700231552
			y 9.062685012817383
			z -0.12191712111234665
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RigidBodyData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelHealthComponentData Instance10
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 22780945
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance11
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 3873200
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance12
	$::DataContainer
	Objects::array
		member(0) Instance2
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 125.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance13
	$::DataContainer
	Objects::array
		member(0) Instance4
		member(1) Instance3
		member(2) Instance6
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 50.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance14
	$::DataContainer
	Objects::array
		member(0) Instance7
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 75.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance15
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 150.0
	PartIndex 1
	CopyDamageToBanger False
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance16
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 2
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance17
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance18
	$::DataContainer
	Objects::array
		member(0) Instance5
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
PartLinkData Instance19
	$::DataContainer
	PartComponentIndex1 1
	PartComponentIndex2 0
