Partition 415AFF81-A452-4A44-972E-06E6F54E12C1
ObjectVariation 73B98DE7-0A72-4248-8A16-2B3B0E812978 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Siege/Variations/LampExteriorWall_01_warm
	NameHash 3746199172
MeshMaterialVariation 824276CD-8E00-421C-A350-76A981647E2E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNS/DFDB4379-BF5F-453F-BA40-644913701858
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation B4AAF7F9-F958-4373-9880-75B126AA4194
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_Emissive/25A57448-96A1-4B5E-91C2-27538BB85982
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 4.622000217437744
					z 3.434000015258789
					w 3.434000015258789
				ParameterName EmissiveColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
