Partition 8F9751E7-9DE0-11E2-9906-CC0EED736390
ObjectVariation 16F2519C-F226-8D52-73C0-3FAAB1DFE4E1 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Siege/Variations/TrackLamp_02_MP_Siege
	NameHash 3420294402
MeshMaterialVariation E91F5A4E-BF20-4C64-89FE-E5A2D7AAE279
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNSE_Emissive_SkipNSkipSLowQ/24846FD5-EAF0-4A2E-A149-D4D2EF322070
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 5.591000080108643
					y 6.333000183105469
					z 6.447999954223633
					w 6.447999954223633
				ParameterName EmissiveColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 6.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 40.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
