SpatialPrefabBlueprint b2e1badf-cc98-55d7-ed08-a8063f55bc8b
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp3/objects/standingsign/pf_evacsign_stand_bus_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance1
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance1
						Target Instance0
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance0
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 37705435
		Transform::LinearTransform
			right::Vec3
				x 1.3961799538719788e-07
				y -0.010220634751021862
				z -1.1711559295654297
			up::Vec3
				x 0.3481000065803528
				y 4.1496807767771315e-08
				z -1.1594066544519675e-16
			forward::Vec3
				x 0.0
				y -0.6319442987442017
				z 0.005515048746019602
			trans::Vec3
				x 0.20474183559417725
				y 1.1171379089355469
				z 0.005371083505451679
	AtlasTile::DecalAtlasTile
		TileIndexX 1.0
		TileIndexY 1.0
		TileCountX 2.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader XP3/Objects/StandingSign/SS_SignDecals/24f68214-9c19-4ded-9274-8d3929da965f
	Projected True
	SortingPriority 0
	Enabled True
InterfaceDescriptorData Instance1
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1000
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
