Partition 87BD0908-05BD-11E3-9F6E-D9B74563B0C5
ObjectBlueprint DE54494E-AB67-FD0D-E929-1A5A3CA564AD #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Architecture/StoreFront/Shanty/Residential/shanty_destructionprefab/shanty_destructioncorner_shanghai
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object 95F00C52-CCF1-D722-FD0F-5DAA4563B0C5
StaticModelEntityData 95F00C52-CCF1-D722-FD0F-5DAA4563B0C5
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 535825490
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
					member(1) Instance7
					member(2) Instance6
				ClientRuntimeComponentCount 3
				ServerRuntimeComponentCount 3
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData 9B9B1078-FA79-FFDB-22A4-C3FC08DEFD06
	PartLinks *nullArray*
	Mesh objects/architecture/storefront/shanty/residential/shanty_destructionprefab/shanty_destructioncorner_shanghai_Mesh/A2919D82-AB02-10F5-850E-92B13A800C18
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 1
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PhysicsEntityData 9B9B1078-FA79-FFDB-22A4-C3FC08DEFD06
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Architecture/StoreFront/Shanty/Residential/shanty_destructionprefab/shanty_destructioncorner_shanghai_Physics_Win32/8F5F2708-4086-62F6-B2DA-231F099FA031
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance5
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10249910
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance8
		member(1) Instance9
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_L_02/4D6A6B81-0AD5-4878-968D-8C73D95BAD08
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9035356044769287
			y -0.2240796685218811
			z 0.3652556240558624
		up::Vec3
			x 0.24268308281898499
			y 0.970091700553894
			z -0.005188152194023132
		forward::Vec3
			x -0.35316890478134155
			y 0.0933290645480156
			z 0.930892825126648
		trans::Vec3
			x -0.8630800247192383
			y 1.6027737855911255
			z 5.203058242797852
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/A6A719BA-8CCD-4AB8-982F-F35EBE4FA4C6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9359873533248901
			y 0.05298323929309845
			z 0.3480237126350403
		up::Vec3
			x -0.10043603926897049
			y 0.9877111315727234
			z 0.1197468489408493
		forward::Vec3
			x -0.33740234375
			y -0.1470356583595276
			z 0.9298065900802612
		trans::Vec3
			x -0.856743335723877
			y 3.2143547534942627
			z 5.53424596786499
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Destruction/MacroDest/FX_MacroDest_Brick_Gray/C40B360D-98C5-42D9-95B4-3285F45F4542
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9510675668716431
			y -0.014212209731340408
			z 0.30865585803985596
		up::Vec3
			x 0.01647583581507206
			y 0.9998530745506287
			z -0.004728600382804871
		forward::Vec3
			x -0.30854332447052
			y 0.009582623839378357
			z 0.9511620402336121
		trans::Vec3
			x -0.8672828674316406
			y 1.4703986644744873
			z 4.8060712814331055
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Architecture/StoreFront/Shanty/Residential/shanty_destructionprefab/shanty_destructioncorner_shanghai_cluster/B4CC1EE7-4A9C-FFE9-1534-CA8A408D9987
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RigidBodyData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Fixed
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelHealthComponentData Instance6
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24949038
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance7
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5290574
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance8
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance9
	$::DataContainer
	Objects::array
		member(0) Instance2
		member(1) Instance3
		member(2) Instance1
		member(3) Instance4
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 99.80000305175781
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
