WorldPartData 142552a2-65ef-4c36-8938-3aff87325db3
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP1/Levels/XP1_001/Base_F
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) bfe5d6f9-1cf6-4395-a929-ff26dfff192f
			member(2) 30f286fa-84af-44c7-a002-1c6b625241c6
			member(3) d0480636-69f0-4991-abe4-7c94d29cef08
			member(4) 05caace2-dfca-40d7-9f6e-5a2cee0e14cb
	HackToSolveRealTimeTweakingIssue f8f798b5-6379-d1f9-addc-f577d494796d
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData d0480636-69f0-4991-abe4-7c94d29cef08
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 38274614
	Blueprint xp1/objects/natural/trees/pf_treedead_01_nongroupable_autogen_Win32/ecf9e529-cd9d-ea0a-f179-dc1ae0951223
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.38822606205940247
			y -0.11803639680147171
			z 0.9139736294746399
		up::Vec3
			x 0.21913664042949677
			y 0.9751409292221069
			z 0.0328538715839386
		forward::Vec3
			x -0.8951310515403748
			y 0.18753038346767426
			z 0.4044412076473236
		trans::Vec3
			x -1049.5146484375
			y 119.20169830322266
			z 207.67393493652344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 05caace2-dfca-40d7-9f6e-5a2cee0e14cb
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 63614178
	Blueprint xp1/objects/natural/trees/pf_treedead_01_nongroupable_autogen_Win32/ecf9e529-cd9d-ea0a-f179-dc1ae0951223
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6131232380867004
			y 0.0
			z -0.789987325668335
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.789987325668335
			y 0.0
			z -0.6131232380867004
		trans::Vec3
			x -1058.8583984375
			y 119.0875015258789
			z 183.5666961669922
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData bfe5d6f9-1cf6-4395-a929-ff26dfff192f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 65394425
	Blueprint xp1/objects/natural/trees/pf_treedead_01_nongroupable_autogen_Win32/ecf9e529-cd9d-ea0a-f179-dc1ae0951223
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9998707175254822
			y 0.0
			z -0.01607837714254856
		up::Vec3
			x 0.0
			y 0.9999999403953552
			z 0.0
		forward::Vec3
			x 0.01607837714254856
			y 0.0
			z -0.9998707175254822
		trans::Vec3
			x -1020.7745361328125
			y 114.46055603027344
			z 205.36215209960938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 30f286fa-84af-44c7-a002-1c6b625241c6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 49448698
	Blueprint xp1/objects/natural/trees/pf_treedead_01_nongroupable_autogen_Win32/ecf9e529-cd9d-ea0a-f179-dc1ae0951223
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8647912740707397
			y 0.0
			z 0.5021315813064575
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5021315813064575
			y 0.0
			z -0.8647912740707397
		trans::Vec3
			x -1043.726806640625
			y 118.15122985839844
			z 209.16018676757812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27168280
	Blueprint Gameplay/Vehicles/Venom/Venom_WreckBody_Static/6c117cb8-4565-47ac-9d43-f4dbb0288ce3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9077942371368408
			y -0.277212530374527
			z -0.3147426247596741
		up::Vec3
			x 0.3469599485397339
			y 0.9179745316505432
			z 0.19220206141471863
		forward::Vec3
			x 0.2356448620557785
			y -0.2836829721927643
			z 0.9295135140419006
		trans::Vec3
			x -1027.54931640625
			y 119.20703887939453
			z 182.54420471191406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
