Partition 22770A29-2A08-40B0-829D-65A51F52D974
WorldPartData EB03B55D-16D1-48FC-9EB9-280C3E049796 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP1/Levels/XP1_001/Gen4_Layer
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue A23F8F38-2171-3BFB-836B-8C8B62BBE42A
	Enabled True
	UseDeferredEntityCreation False
