WorldPartData b84cff2a-a4e2-43c6-9fdd-5f943a5ea9b8
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP1/Levels/XP1_001/UI_Schematics
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) ac1cf2c0-cc10-459a-961a-87ac4dfa3e0b
			member(1) Instance0
			member(2) 7387b4b4-eb05-4c9d-80c2-015df27510f7
	HackToSolveRealTimeTweakingIssue f8f798b5-6379-d1f9-addc-f577d494796d
	Enabled True
	UseDeferredEntityCreation False
CommanderMapInfoEntityData 7387b4b4-eb05-4c9d-80c2-015df27510f7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1636283572
	Realm Realm_Server
	Tag minimap
	ExclusiveToGameModes *nullArray*
	IsLevolution False
	IsMinimapPatch False
	IsActiveByDefault False
Minimap2DEntityData ac1cf2c0-cc10-459a-961a-87ac4dfa3e0b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1612509888
	Tag minimap
	Layer 0
	OutputSize 8192
	MaxActiveTiles 24
	Minimap2DTextureAsset xp1/levels/xp1_001/minimaps/Win32/minimap_minimap2dtexture/751272cc-2a06-b539-465b-0cae3a118225
	Visible True
	IsPatch False
LogicVisualEnvironmentEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10490171
	VisualEnvironment Levels/FrontEnd/VE_Minimap/c3d9e541-6761-49ae-9eb9-9bd554eb9cfa
	Visibility 1.0
