RigidMeshAsset 97a4644a-fb27-41ee-9e91-62e959405173
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp2/objects/props/barreloil_01/barreloil_01_xp2_Mesh
		LodGroup XP2/LodGroups/ObjSmall_Skip0Gen3_Strm2Gen3_XP2/8346b190-1490-4d88-8b2c-b2f0ee2133a1
		MeshSetResource 6430239930065201557 #xp2/objects/props/barreloil_01/barreloil_01_xp2_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 5ad66a0f-ad12-4fb8-b730-adfbeeec0a4d
		NameHash 2801891038
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 5ad66a0f-ad12-4fb8-b730-adfbeeec0a4d
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/BarrelOil_01/SS_BarrelOil_01/f24656c4-4ffd-47da-a52b-4e55ebc959ce
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20100000500679016
					y 0.20100000500679016
					z 0.20100000500679016
					w 0.20100000500679016
				ParameterName BaseColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4309999942779541
					y 0.03999999910593033
					z 0.03999999910593033
					w 0.03999999910593033
				ParameterName PaintColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.6940000057220459
					y 0.7139999866485596
					z 0.7450000047683716
					w 0.7450000047683716
				ParameterName PaintColor2
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
