Partition 4B43CC88-F5B2-47CD-8853-174CA9F8A898
ValueUnlockAsset 78A6E2AD-7BA9-4A36-B7DC-574A387B03D5 #primary instance
	$::UnlockAssetBase
		$::DataContainerPolicyAsset
			$::Asset
				$::DataContainer
				Name Persistence/Unlocks/Vehicles/AtkHeliAutopilot
		UnlockUserData *nullGuid*
		DebugUnlockId AtkHeliAutopilot
		Identifier 534102460
		UnlockScore 200
		NextLevelUnlockAsset *nullGuid*
		PersistentStorageCode *nullString*
		AvailableForPlayer UnlockAvailability_All
		AutoAvailable False
		IgnoreAllUnlocked False
		BypassLicenseCheckAllUnlocked False
		HiddenInProgression False
	UnlockValues::array
		member(0) 792AEA48-4C80-4EF3-92C6-8D7FE84D4061
		member(1) C043CF72-E91A-4AB8-A2A5-0F4798154A23
FloatUnlockValuePair 792AEA48-4C80-4EF3-92C6-8D7FE84D4061
	$::UnlockValuePair
		$::DataContainer
		Id Veer
	DefaultValue -0.6000000238418579
	UnlockedValue 0.0
FloatUnlockValuePair C043CF72-E91A-4AB8-A2A5-0F4798154A23
	$::UnlockValuePair
		$::DataContainer
		Id Roll
	DefaultValue 0.0
	UnlockedValue 0.0
