ValueUnlockAsset 9d7b3817-4b62-498c-93f1-28f95acded05
	$::UnlockAssetBase
		$::DataContainerPolicyAsset
			$::Asset
				$::DataContainer
				Name Persistence/Unlocks/Vehicles/MbtRegenUpgrade
		UnlockUserData *nullGuid*
		DebugUnlockId MbtRegenUpgrade
		Identifier 1230863835
		UnlockScore 200
		NextLevelUnlockAsset *nullGuid*
		PersistentStorageCode *nullString*
		AvailableForPlayer UnlockAvailability_All
		AutoAvailable False
		IgnoreAllUnlocked False
		BypassLicenseCheckAllUnlocked False
		HiddenInProgression False
	UnlockValues::array
		member(0) 7a3760df-20e8-4413-8879-08d65b1abda1
		member(1) c06e0ffc-3806-4492-bd18-00282da24775
FloatUnlockValuePair 7a3760df-20e8-4413-8879-08d65b1abda1
	$::UnlockValuePair
		$::DataContainer
		Id Delay
	DefaultValue 1.0
	UnlockedValue 0.699999988079071
FloatUnlockValuePair c06e0ffc-3806-4492-bd18-00282da24775
	$::UnlockValuePair
		$::DataContainer
		Id Rate
	DefaultValue 1.0
	UnlockedValue 1.2000000476837158
