Partition 666394DD-F524-4FD6-B99C-ED683B8C6451
MixerAsset 845422B8-1A43-4F87-AFBC-31322BF5F383 #primary instance
	$::Asset
		$::DataContainer
		Name Sound/Levels/SP_Naval/Mixers/SP_Naval_Mixer_HeadingToTitan_BoatRide
	Graph D86412E8-6708-4ABD-891F-65154A3D4DB1
	Presets::array
		member(0) 84647EF9-DAB6-4BC3-9572-8F67A300A705
	DefaultPreset 84647EF9-DAB6-4BC3-9572-8F67A300A705
	Bypass False
MixerGraphData D86412E8-6708-4ABD-891F-65154A3D4DB1
	$::AudioGraphData
		$::DataContainer
		Nodes *nullArray*
		PublicParameters *nullArray*
		PublicEvents *nullArray*
		PublicAssetParameters *nullArray*
		PublicValueCount 1
		ValueCount 1
	Inputs *nullArray*
	MixerInputInfos *nullArray*
	Outputs *nullArray*
MixerPreset 84647EF9-DAB6-4BC3-9572-8F67A300A705
	$::DataContainer
	NameHash 0
	Groups::array
		member(0)::MixerPresetGroupData
			Group Sound/MixerSystem/C82E30C3-FAD6-47DE-B3E5-E70B8760C213
			State MixGroupState_Normal
			AttackTime 1.0
			ReleaseTime 8.0
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -16.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(1)::MixerPresetGroupData
			Group Sound/MixerSystem/A5F0BFDE-1F87-4547-B74E-11F3D4A7B13B
			State MixGroupState_Normal
			AttackTime 1.0
			ReleaseTime 4.0
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -4.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(2)::MixerPresetGroupData
			Group Sound/MixerSystem/192DE6A1-A06F-4AD2-811B-A3B7E64A39F0
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value 6.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(3)::MixerPresetGroupData
			Group Sound/MixerSystem/067B1113-724B-4D11-990C-0E72A850CE5E
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -10.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(4)::MixerPresetGroupData
			Group Sound/MixerSystem/4D383B3B-5C6D-4C3C-9992-A664E003F319
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value 2.5
					Controlled False
			IsDominant False
			IsAdditive False
	Nodes *nullArray*
