MixerAsset ece2fc36-fdee-45a2-8412-d182730573af
	$::Asset
		$::DataContainer
		Name Sound/Levels/Sp_Naval/Mixers/SP_Naval_Mixer_LoadingDeck
	Graph da270c93-7a8c-4e76-8006-7b198743b412
	Presets::array
		member(0) 6abf5845-9ff2-4c68-a7d4-62db8cda08df
	DefaultPreset 6abf5845-9ff2-4c68-a7d4-62db8cda08df
	Bypass False
MixerPreset 6abf5845-9ff2-4c68-a7d4-62db8cda08df
	$::DataContainer
	NameHash 0
	Groups::array
		member(0)::MixerPresetGroupData
			Group Sound/MixerSystem/01a577e6-7164-422e-8338-b5674e2502f6
			State MixGroupState_Normal
			AttackTime 1.0
			ReleaseTime 1.0
			Priority 5
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -2.0
					Controlled False
			IsDominant False
			IsAdditive True
		member(1)::MixerPresetGroupData
			Group Sound/MixerSystem/73e17732-d1e4-4c75-a2af-272d3e38841d
			State MixGroupState_Normal
			AttackTime 1.0
			ReleaseTime 1.0
			Priority 5
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value 6.0
					Controlled False
			IsDominant False
			IsAdditive True
	Nodes *nullArray*
MixerGraphData da270c93-7a8c-4e76-8006-7b198743b412
	$::AudioGraphData
		$::DataContainer
		Nodes *nullArray*
		PublicParameters *nullArray*
		PublicEvents *nullArray*
		PublicAssetParameters *nullArray*
		PublicValueCount 1
		ValueCount 1
	Inputs *nullArray*
	MixerInputInfos *nullArray*
	Outputs *nullArray*
