PrefabBlueprint 0e7b33eb-cd83-488c-a641-51d750b73abd
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP0/Levels/MP_007/Objects/Vehicles/DeliveryTruck/DeliveryTruck_SR_Prefab_MP_Caspian
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Objects::array
		member(0) Instance4
		member(1) Instance5
		member(2) Instance2
		member(3) Instance0
		member(4) Instance3
		member(5) Instance1
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10183177
	Blueprint Objects/Props/Vehicles/Wheels/VanWheel01/2b38cf74-bc11-4060-b05f-a034de02d4e5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x 0.9368600845336914
			y 0.35490310192108154
			z 1.9959862232208252
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15202354
	Blueprint XP0/Levels/MP_007/Objects/Vehicles/DeliveryTruck/DeliveryTruck_Reflection_MP_Caspian/49eb2b7c-80a8-4b4a-8237-a7619c6642ef
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6094978
	Blueprint Objects/Props/Vehicles/Wheels/VanWheel01/2b38cf74-bc11-4060-b05f-a034de02d4e5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.9446752071380615
			y 0.35490310192108154
			z -1.5757758617401123
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23047044
	Blueprint Objects/Props/Vehicles/CarShadows/CarShadow_01/aad2258d-10b7-4825-8ae4-21f2f6596845
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y -6.129617702299583e-08
			z 0.0
		up::Vec3
			x 6.129616281214112e-08
			y 1.0
			z 1.8149475522477587e-07
		forward::Vec3
			x -1.1124942587699242e-14
			y -1.8149474101392116e-07
			z 1.0
		trans::Vec3
			x -0.009999871253967285
			y 0.020000005140900612
			z -0.032680511474609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10074823
	Blueprint Objects/Props/Vehicles/Wheels/VanWheel01/2b38cf74-bc11-4060-b05f-a034de02d4e5
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -0.9467076659202576
			y 0.35490310192108154
			z 1.9959865808486938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5693136
	Blueprint Objects/Props/Vehicles/Wheels/VanWheel01/2b38cf74-bc11-4060-b05f-a034de02d4e5
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -0.9388926029205322
			y 0.35490310192108154
			z -1.5757756233215332
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
