Partition 1A9D31A0-00D3-11E3-9A2F-A75A90BA18DB
ObjectBlueprint 65D2E961-1D44-E381-BF28-693A753222E7 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/SP/SP_Shanghai/Objects/Canal_Merged/Bkgrd_01_Trees_02
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object 4BB10452-1FEE-C64F-63D9-954390BA18DB
StaticModelEntityData 4BB10452-1FEE-C64F-63D9-954390BA18DB
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 531694674
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
				ClientRuntimeComponentCount 1
				ServerRuntimeComponentCount 1
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData *nullGuid*
	PartLinks *nullArray*
	Mesh levels/sp/sp_shanghai/objects/canal_merged/bkgrd_01_trees_02_Mesh/5DF16D05-116F-2804-17C8-CCB0F81A5A6C
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 4294967295
				Last 4294967295
		NetworkIdCount 0
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23949293
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x -0.8240216374397278
					y 1.421792887867923e-07
					z 0.5665584206581116
				up::Vec3
					x 3.620535267145897e-07
					y 1.0
					z 2.7563027060750755e-07
				forward::Vec3
					x -0.5665584206581116
					y 4.3224977730460523e-07
					z -0.8240216374397278
				trans::Vec3
					x 39.24029541015625
					y -3.6514816284179688
					z -1.261260986328125
			Excluded False
	HealthStates::array
		member(0) Instance1
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
HealthStateData Instance1
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
