SpatialPrefabBlueprint 068290da-7832-458e-062c-43014ee01bb0
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp4/objects/architecture/housechina_03/pf_housechina_03_small_snow_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance8
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance8
							Target Instance5
							SourceFieldId 258157264
							TargetFieldId 1579081631
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance8
							Target Instance6
							SourceFieldId 258157264
							TargetFieldId 1980168092
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance1
							Target Instance4
							SourceFieldId 225375086
							TargetFieldId 193450867
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance2
							Target Instance4
							SourceFieldId 225375086
							TargetFieldId 193450866
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance4
							Target Instance8
							SourceFieldId 193453899
							TargetFieldId 1947336347
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance8
							Target Instance9
							SourceFieldId 838548383
							TargetFieldId 0
					Interface *nullGuid*
					Flags 1
				EventConnections::array
					member(0)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id -1401088450
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance0
						Target Instance2
						SourceEvent::EventSpec
							Id -242858245
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance8
						Target Instance7
						SourceEvent::EventSpec
							Id -80368276
						TargetEvent::EventSpec
							Id -559281700
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance8
						Target Instance7
						SourceEvent::EventSpec
							Id -70038721
						TargetEvent::EventSpec
							Id 1928776733
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance6
			member(1) Instance5
			member(2) Instance3
			member(3) Instance8
			member(4) 4b27ab62-7734-4629-abda-d779797d2384
			member(5) b887689e-543e-40dc-ab0a-ee75046ead79
			member(6) ed0f8fed-d9f8-46a4-bf65-f5492dcab069
			member(7) fb6a5d95-c4fd-4273-9924-219c3db49502
			member(8) ae5d6b85-6f85-4dc5-8864-73057d064188
			member(9) 90d3a8d3-5f6b-4d37-b081-4cd3c6ee7f3e
			member(10) 5350487e-8540-4c2c-ade4-9d901978609c
			member(11) Instance0
			member(12) Instance2
			member(13) Instance1
			member(14) Instance4
			member(15) Instance7
ReferenceObjectData 4b27ab62-7734-4629-abda-d779797d2384
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19376994
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 4.483325958251953
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LightProbeVolumeData 5350487e-8540-4c2c-ade4-9d901978609c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22038654
		Transform::LinearTransform
			right::Vec3
				x 15.85909652709961
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 4.098694324493408
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 8.081415176391602
			trans::Vec3
				x 0.0028209686279296875
				y 1.937671422958374
				z -0.008865833282470703
	Xres 4
	Yres 2
	Zres 2
	BlendDistance 0.0
	Priority 20
ReferenceObjectData ae5d6b85-6f85-4dc5-8864-73057d064188
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6122373
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -7.840000152587891
			y 1.117813229560852
			z 1.2851616144180298
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData fb6a5d95-c4fd-4273-9924-219c3db49502
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23747989
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -7.840000152587891
			y 1.117813229560852
			z -0.6437110304832458
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData b887689e-543e-40dc-ab0a-ee75046ead79
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8874142
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.5650224685668945
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 90d3a8d3-5f6b-4d37-b081-4cd3c6ee7f3e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13871315
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 1.5942318439483643
			y 1.117813229560852
			z 4.000000476837158
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ed0f8fed-d9f8-46a4-bf65-f5492dcab069
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17797101
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -3.5112125873565674
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32131849
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Small_Destruction/0dcdc90c-a28f-8f3b-fd2c-56857695cfc6
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation XP4/Objects/Architecture/HouseChina_03/HouseChina_03_Small_Snow_Destruction/b66e0a64-1783-34ce-b255-4886e06c9c9a
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
FloatEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 104039937
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 0.6000000238418579
FloatEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 104648052
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 0.25
IrReverbEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 167006527
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/e5c0d23a-c35e-4f6e-96f1-85df454f6bcf
	Gain -20.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
	IsDominant False
MathOpEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 435542416
	Realm Realm_ClientAndServer
	Operators::array
		member(0) *nullEnum*
MixerEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 150564134
	Mixer Sound/Mixers/AmbientType_Mixer/c481bd51-6f0e-4baf-8aab-b4c6fd9000b1
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 150114944
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 48338342
	Mixer XP3/Sound/Level/XP3_Propaganda/Mixers/XP3_Propaganda_AnnouncerMute_Mixer/0de0681f-7a7b-4a57-90d8-75d636adba83
	ActivateOnCreation False
	AccumulatedInputs False
SoundAreaEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2024878033
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambient_Object_INT_TibetanVillageHouse/27557cd7-4a24-4fb4-8509-06786e86ab48
	BigWorld *nullGuid*
	FadeWidth 2.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance9
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 6.561630725860596
				y -0.15016913414001465
				z 2.7215137481689453
			member(1)::Vec3
				x 6.54683780670166
				y -0.15016913414001465
				z -2.712141513824463
			member(2)::Vec3
				x -6.442883014678955
				y -0.15016913414001465
				z -2.6292219161987305
			member(3)::Vec3
				x -6.460524559020996
				y -0.15016913414001465
				z 2.718289613723755
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.5
