Partition 1F06A07F-2D20-4889-BDB7-6E79C4220DD6
ObjectVariation 5D2B6853-1D04-4D47-BDED-2227105B7C05 #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Architecture/FloorModulesSkybar/FloorModulesSkybar256_01_HotelShanghai_02
	NameHash 1245812509
MeshMaterialVariation E22B916B-C279-46D8-8587-040C7321F8C3
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/FloorModulesSkybar/SS_WoodFloor_Dark_Reflection_01/26811133-9B0D-471D-BD13-7885548B4A98
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.1899999976158142
					y 0.16599999368190765
					z 0.15199999511241913
					w 0.15199999511241913
				ParameterName Color
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName PlanarStrength
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
