Partition ACFD15BE-6CCD-44DF-A38C-F9C5802E3B5C
WorldPartData C070A759-69EB-45B7-A3CC-1A849C6F29CF #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_WalkerFactory/WalkerFactorySignage
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) F39107FA-BB76-4497-9F25-BB0AF0672ECA
			member(2) 7EC845C3-441A-42AA-9CE7-06483B9A4AEC
	HackToSolveRealTimeTweakingIssue 2C780621-58DD-6F67-32C8-51924F3DB4A9
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 7EC845C3-441A-42AA-9CE7-06483B9A4AEC
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 113788355
	Blueprint objects/props/fireextinguisher_01/pf_fireextinguisher_01_blinding_nongroupable_autogen_Win32/BB3612B8-B977-584D-E00C-3E3EAE7B6386
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4099940359592438
			y 0.0
			z 0.9120880365371704
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9120880365371704
			y 0.0
			z 0.4099940359592438
		trans::Vec3
			x -21.401926040649414
			y 133.7506866455078
			z -42.000144958496094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData F39107FA-BB76-4497-9F25-BB0AF0672ECA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 126945274
	Blueprint objects/props/fireextinguisher_01/pf_fireextinguisher_01_blinding_nongroupable_autogen_Win32/BB3612B8-B977-584D-E00C-3E3EAE7B6386
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9465068578720093
			y 0.0
			z 0.32268258929252625
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.32268258929252625
			y 0.0
			z -0.9465068578720093
		trans::Vec3
			x -5.741984844207764
			y 133.7506866455078
			z -75.87860107421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3880392
		Transform::LinearTransform
			right::Vec3
				x 6.764901172573445e-07
				y -4.832076072602831e-08
				z -1.6213752031326294
			up::Vec3
				x 0.44117847084999084
				y 1.3148144262231654e-07
				z 1.4462959541106102e-07
			forward::Vec3
				x 1.858407614463431e-07
				y -0.8908271789550781
				z 1.0619488932661625e-07
			trans::Vec3
				x 33.591129302978516
				y 135.6914520263672
				z -55.26557540893555
	AtlasTile::DecalAtlasTile
		TileIndexX 5.0
		TileIndexY 0.0
		TileCountX 6.0
		TileCountY 6.0
		FlipX False
		FlipY False
	Shader XP4/Levels/XP4_WalkerFactory/Shaders/SS_RussianFactory_01_White_Decal/592A213D-BE6E-4F76-B3C7-12C28FD1E203
	Projected True
	SortingPriority 0
	Enabled True
