TerrainData 29216779-ba3b-242e-107d-d742fe79ad68
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Prison/MP_Prison_Terrain_8k/MP_Prison_Terrain_8k
	TerrainLayers::array
		member(0) 0bc7d658-6936-483a-97db-32e1bb99f6ec
		member(1) 1e3d4b66-1250-4324-b671-09be5d8fdb2f
		member(2) a565718a-e1b2-4b5d-a426-d040afea31aa
		member(3) 330d9b7c-e321-414a-9c23-785979cf271d
		member(4) ea15be2c-d504-4897-8cf4-485398c7a7e6
	TerrainStreamingTreeResource 18368072511662957971 #levels/mp/mp_prison/mp_prison_terrain_8k/mp_prison_terrain_8k.streamingtree_win32
	VisualResource 17480914217911467575 #levels/mp/mp_prison/mp_prison_terrain_8k/mp_prison_terrain_8k
	TerrainLayerCombinationsResource 7984253587971183861 #levels/mp/mp_prison/mp_prison_terrain_8k/mp_prison_terrain_8k.layercombinations_win32
	DestructionMaskEnable True
SingleTerrainLayerData ea15be2c-d504-4897-8cf4-485398c7a7e6
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) c05c14bd-f37b-4c0f-bcb5-b89415d0be66
		member(1) 7eaa2aef-7098-464f-bdcb-5219498dde52
		member(2) 20ccfef3-f69f-4c1e-89ae-818ced047de9
		member(3) dbcfbbf7-d8bc-4b20-8204-0466c095c1fd
TerrainMeshScatteringType 21c2db3b-6457-428f-a045-bb48b19eb3cb
	$::DataContainer
	Identifier 0
	MinScale::Vec2
		x 1.399999976158142
		y 1.399999976158142
	MaxScale::Vec2
		x 1.7000000476837158
		y 1.7000000476837158
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 12.0
		Medium 12.0
		High 12.0
		Ultra 12.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 0bc7d658-6936-483a-97db-32e1bb99f6ec
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
SingleTerrainLayerData 1e3d4b66-1250-4324-b671-09be5d8fdb2f
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
SingleTerrainLayerData 330d9b7c-e321-414a-9c23-785979cf271d
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 21c2db3b-6457-428f-a045-bb48b19eb3cb
SingleTerrainLayerData a565718a-e1b2-4b5d-a426-d040afea31aa
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType c05c14bd-f37b-4c0f-bcb5-b89415d0be66
	$::DataContainer
	Identifier 1
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 2.5
		y 2.5
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.6000000238418579
		High 0.800000011920929
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 7eaa2aef-7098-464f-bdcb-5219498dde52
	$::DataContainer
	Identifier 2
	MinScale::Vec2
		x 2.0
		y 2.0
	MaxScale::Vec2
		x 3.0
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.6000000238418579
		High 0.800000011920929
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType 20ccfef3-f69f-4c1e-89ae-818ced047de9
	$::DataContainer
	Identifier 3
	MinScale::Vec2
		x 0.4000000059604645
		y 0.4000000059604645
	MaxScale::Vec2
		x 1.5
		y 1.5
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.6000000238418579
		High 0.800000011920929
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType dbcfbbf7-d8bc-4b20-8204-0466c095c1fd
	$::DataContainer
	Identifier 4
	MinScale::Vec2
		x 0.699999988079071
		y 0.699999988079071
	MaxScale::Vec2
		x 1.5
		y 1.5
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.4000000059604645
		Medium 0.6000000238418579
		High 0.800000011920929
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
