ObjectVariation ea8a287f-9ca3-f198-f0f9-8827609bbbd1
	$::Asset
		$::DataContainer
		Name Objects/Architecture/ShedShanty_01/ShedShanty_01_Colored_01
	NameHash 1406662276
MeshMaterialVariation 8f9113ae-7324-46ac-848e-5fd7ce41c925
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Architecture/ShedShanty_01/SS_ShedShanty_01/53c8f464-14ba-5262-0811-6dae6ad9da6b
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.800000011920929
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessStrength
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 5.099999904632568
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularStrength
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation a50fa4b5-2a84-48e0-8145-2283e8236029
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DN_DetailNormal_Paintmask/b61e51d5-8faf-434f-a0b1-ded24745a4bc
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.35899999737739563
					y 0.25600001215934753
					z 0.07000000029802322
					w 0.07000000029802322
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
