SpatialPrefabBlueprint d912f9a3-feaa-a52f-bcd4-69d9946d314c
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp2/levels/xp2_004/prefabs/pf_servicelamp_01_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 1564494525
							TargetFieldId 1000
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance3
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance3
						Target Instance2
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance3
						Target Instance3
						SourceEvent::EventSpec
							Id 1808733047
						TargetEvent::EventSpec
							Id 1001
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source Instance3
						Target Instance2
						SourceEvent::EventSpec
							Id 1002
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance3
						Target Instance4
						SourceEvent::EventSpec
							Id 1003
						TargetEvent::EventSpec
							Id 1489724582
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance3
						Target Instance4
						SourceEvent::EventSpec
							Id 1004
						TargetEvent::EventSpec
							Id 1489724582
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance2
			member(1) Instance4
			member(2) Instance1
			member(3) Instance0
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3826847
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.00024731457233428955
				y 0.0029186494648456573
				z 0.15161195397377014
	OccluderSize 0.05000000074505806
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.04040396213531494
				w 0.9947977662086487
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0250000953674316
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.0860215425491333
				w 0.9819892644882202
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.499999761581421
				w 1.522499918937683
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9504796862602234
				w 0.06630152463912964
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.2500003576278687
				w 1.2487502098083496
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_LensFlare_01/e88e2ac0-bb93-3cf1-0ce1-c91340e3eb8b
			RayDistance 0.0
			Size::Vec2
				x 0.75
				y 0.75
			SizeCamDistMax 12.0
			AlphaCamDistMax 12.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.05434775352478027
				w 0.994728147983551
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.005000114440918
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5754191279411316
				w 0.566787838935852
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.2267030030488968
				w 0.12771117687225342
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9107139110565186
				w 0.008571535348892212
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -1.2938830852508545
				w 1.0478191375732422
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_LensFlare_02/3fa4e537-de79-4c3d-b0cd-3b0adf6e3a21
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 12.0
			AlphaCamDistMax 20.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(2)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.3505154252052307
				w 0.9932472705841064
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.5069187879562378
				w 0.8020502924919128
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.818652868270874
				w 0.8254663944244385
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -4.818186283111572
				w 4.358640193939209
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.03465355560183525
				w 0.05448026582598686
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.039999961853027344
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_LensFlare_02/3fa4e537-de79-4c3d-b0cd-3b0adf6e3a21
			RayDistance 0.0
			Size::Vec2
				x 0.800000011920929
				y 10.0
			SizeCamDistMax 8.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 13788573
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.2701071500778198
		Color::Vec3
			x 1.805999994277954
			y 1.2860000133514404
			z 0.4169999957084656
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 1.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 40643319
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 1.2203835248947144
		Color::Vec3
			x 0.7490000128746033
			y 0.34200000762939453
			z 0.007000000216066837
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
InterfaceDescriptorData Instance3
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1000
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id 1808733047
		member(1)::DynamicEvent
			Id 1000
		member(2)::DynamicEvent
			Id 1002
		member(3)::DynamicEvent
			Id 1003
		member(4)::DynamicEvent
			Id 1004
	OutputEvents::array
		member(0)::DynamicEvent
			Id 1001
	InputLinks *nullArray*
	OutputLinks *nullArray*
ObjectVariationMultiSwitchEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 59800459
	Variations::array
		member(0) Objects/Lights/ServiceLamp_01/ServiceLamp_01_Off/4d58bea0-995b-b89a-b1ac-812ea1ab248c
	CurrentIndex 0
	SetOnInit False
