Partition 8C12CAE3-B75E-4C00-80B6-4318ABAEF38F
SoundPatchAsset 89B54BF0-E62A-4E7A-A8F6-9F9B76F824AF #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/VO/VO_InWorld_SP_Talk_NoRadio
			Scope *nullGuid*
			ReferencedData *nullArray*
		Graph 60A3428D-4630-4033-A229-18D0F5DC7CB7
		Mixer *nullGuid*
	OutputNodes::array
		member(0) E4573364-6B45-43C6-B87A-FC3A19484BF0
	Loudness 110.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent *nullGuid*
	DefaultStopEvent *nullGuid*
	DefaultEnterScopeEvent *nullGuid*
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent True
	UpdateHdr True
	IncludeMeasuredGain True
AudioGraphParameter 683CDF00-173A-4763-8541-1FCB68537042
	$::DataContainer
	DefaultValue 0.0
	NameHash 2999701950
	ValueIndex 1
AudioGraphEvent 7291D10C-FEE8-4203-82F0-B61AFE4CB26B
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 4
LowPassIir2NodeData FBA04D11-83A5-4180-B769-41BAD4A486A3
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 1400.0
		ValueIndex 23
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 2
GainNodeData B052471F-E48A-462A-8F54-7631F56202D1
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.10000000149011612
		ValueIndex 17
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 3
SimpleValueSelectorNodeData C3F97C28-6ED5-4014-BA23-29BC4FF4C2C7
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.20000000298023224
		member(1) 0.20000000298023224
		member(2) 0.10000000149011612
		member(3) 0.20000000298023224
		member(4) 0.05000000074505806
		member(5) 0.20000000298023224
		member(6) 0.10000000149011612
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
ScaleClampNodeData 8E3F402D-F1F5-4F1E-A1A8-48254B0457BC
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
HighShelfIir2NodeData D66D7C2D-67F8-4562-9691-E84367D7C62F
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 2000.0
		ValueIndex 7
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.15000000596046448
		ValueIndex 21
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 1
ScaleClampNodeData E70A5F2E-74D5-4E18-BFF2-76FBE2C7C077
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 20.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 350.0
		ValueIndex 12
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
SimpleValueSelectorNodeData 453CBD39-7056-4E57-BB27-1BEFAEF8B5DB
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 0.21199999749660492
		member(1) 0.16500000655651093
		member(2) 0.10000000149011612
		member(3) 0.16500000655651093
		member(4) 0.21199999749660492
		member(5) 0.21199999749660492
		member(6) 0.07000000029802322
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
MixerSendNodeData 7865E853-E839-4456-AF78-1E6CC21E87F6
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) FEB485EA-28D5-48FE-8983-0A0BD038EDFF
HighPassIir2NodeData AA43CA5C-AD1F-4268-82FE-9160AE6E4B13
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 4
		PluginIndex 1
ConeOutputNodeData E4573364-6B45-43C6-B87A-FC3A19484BF0
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -0.40870317816734314
				member(1)::AudioCurvePoint
					X 10.000000953674316
					Y -3.839998483657837
					K -0.33459311723709106
				member(2)::AudioCurvePoint
					X 100.80000305175781
					Y -33.91999816894531
					K -0.9975643754005432
				member(3)::AudioCurvePoint
					X 128.55294799804688
					Y -69.15995788574219
					K -1.4058783054351807
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.5
		HFObstructionAmplitudeReduction 0.0
		Gain 2.0
		MainSend Sound/Master/68907928-2885-457B-9D1A-E58E5F510D2A
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290
		MixGroup Sound/MixerSystem/73E17732-D1E4-4C75-A2AF-272D3E38841D
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 170.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -3.0
	PanSize 0.5
	BleedMinDistance 0.0
	BleedMaxDistance 20.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.800000011920929
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.17576125264167786
				Y -0.17775586247444153
				K -0.024509012699127197
			member(1)::AudioCurvePoint
				X 7.600000381469727
				Y 0.32000160217285156
				K 0.2501527667045593
			member(2)::AudioCurvePoint
				X 18.618600845336914
				Y 6.070721626281738
				K 0.0
		CurveType AudioCurveType_Spline
	ReverbGain -14.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
SimpleValueSelectorNodeData 9B442E69-1A38-400C-83E3-BDC0E55CD3E0
	$::AudioGraphNodeData
		$::DataContainer
	OutValues::array
		member(0) 350.0
		member(1) 350.0
		member(2) 150.0
		member(3) 350.0
		member(4) 350.0
		member(5) 350.0
		member(6) 150.0
	Index::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
PhysicsNodeData 5A3B1E70-FAFA-46A4-BF3D-E12001EBF0A2
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
AudioGraphParameter 31F7BD73-CB12-4D37-90E5-472F22D72690
	$::DataContainer
	DefaultValue 1.0
	NameHash 916532307
	ValueIndex 2
AudioGraphEvent 0D6CEF7F-A1D4-4410-94BC-FA5A0D48FDC9
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 3
DialogSamplerNodeData D5BA848C-DC2D-470F-82F5-2FCDFCC2A338
	$::AudioGraphNodeData
		$::DataContainer
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Continue::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Triggered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	TailLength 0.0
	PitchSource *nullGuid*
	SndPlayerPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 0
	ResamplePlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 1
	PausePlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 5
		PluginIndex 2
	GainPlugin::SoundGraphPluginRef
		IsValid False
		VoiceIndex 0
		PluginIndex 0
SoundGraphData 60A3428D-4630-4033-A229-18D0F5DC7CB7
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) D5BA848C-DC2D-470F-82F5-2FCDFCC2A338
			member(1) 5A3B1E70-FAFA-46A4-BF3D-E12001EBF0A2
			member(2) D52DD9AD-ACA9-4AEA-81E2-A9FF01B8BC40
			member(3) 1ADF5DD5-2B61-4B6F-9674-E9AE5BB565CD
			member(4) 14187AE0-6F7B-4E22-95C2-62A97C1A2618
			member(5) 8E3F402D-F1F5-4F1E-A1A8-48254B0457BC
			member(6) 1A9E508D-12C5-4542-A89E-0D112A186805
			member(7) 9B442E69-1A38-400C-83E3-BDC0E55CD3E0
			member(8) C3F97C28-6ED5-4014-BA23-29BC4FF4C2C7
			member(9) E70A5F2E-74D5-4E18-BFF2-76FBE2C7C077
			member(10) 738749E5-222B-426B-8ABD-4E6C0BD88D8A
			member(11) AA43CA5C-AD1F-4268-82FE-9160AE6E4B13
			member(12) 675663EF-AC43-4058-B0B3-6162D2CC8E1D
			member(13) 7865E853-E839-4456-AF78-1E6CC21E87F6
			member(14) 453CBD39-7056-4E57-BB27-1BEFAEF8B5DB
			member(15) 6CADFBF7-9086-4112-AD35-F0947DC5EDF2
			member(16) FBA04D11-83A5-4180-B769-41BAD4A486A3
			member(17) 16F238B4-5D3F-4260-AEE9-B4D93D2FFC46
			member(18) B052471F-E48A-462A-8F54-7631F56202D1
			member(19) D66D7C2D-67F8-4562-9691-E84367D7C62F
			member(20) E4573364-6B45-43C6-B87A-FC3A19484BF0
		PublicParameters::array
			member(0) 683CDF00-173A-4763-8541-1FCB68537042
			member(1) 31F7BD73-CB12-4D37-90E5-472F22D72690
			member(2) *nullGuid*
		PublicEvents::array
			member(0) 592A5FEC-019C-4104-92D3-C44B901F219B
			member(1) *nullGuid*
			member(2) *nullGuid*
			member(3) 7291D10C-FEE8-4203-82F0-B61AFE4CB26B
			member(4) 0D6CEF7F-A1D4-4410-94BC-FA5A0D48FDC9
		PublicAssetParameters::array
			member(0) 06473BCD-E651-44FB-8368-D2E259568B7D
			member(1) *nullGuid*
		PublicValueCount 7
		ValueCount 20
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1147497520
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 3
						ConstructParamCount 1
					member(2)::SoundGraphPluginInfo
						Id 1279865392
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 4032
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(4)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 6
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(5)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 7
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 8
						OutputChannelCount 0
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 2000.0
				ValueIndex 7
				NodeIndexAndFlags 16403
				VoiceIndex 1
				PluginIndex 1
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.15000000596046448
				ValueIndex 21
				NodeIndexAndFlags 32787
				VoiceIndex 1
				PluginIndex 1
				AttributeIndex 1
			member(2)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 22
				NodeIndexAndFlags 15
				VoiceIndex 2
				PluginIndex 1
				AttributeIndex 1
			member(3)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1400.0
				ValueIndex 23
				NodeIndexAndFlags 16
				VoiceIndex 2
				PluginIndex 2
				AttributeIndex 0
			member(4)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.10000000149011612
				ValueIndex 17
				NodeIndexAndFlags 49170
				VoiceIndex 2
				PluginIndex 3
				AttributeIndex 0
			member(5)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 13
				NodeIndexAndFlags 16395
				VoiceIndex 4
				PluginIndex 1
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/68907928-2885-457B-9D1A-E58E5F510D2A
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 2
				PluginIndex 0
				SignalIndex 0
			member(5)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 1
				PluginIndex 0
				SignalIndex 0
			member(6)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 3
				PluginIndex 0
				SignalIndex 0
			member(7)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 4
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
			member(3)::SoundGraphPluginConstructParam
				Value 0.0
				Index 0
		PluginsParamCount 96
		PluginCount 25
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents *nullArray*
	OutputEvents *nullArray*
ScaleClampNodeData 1A9E508D-12C5-4542-A89E-0D112A186805
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 35.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1600.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
SimpleTransformNodeData D52DD9AD-ACA9-4AEA-81E2-A9FF01B8BC40
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 19
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SimpleTransformNodeData 16F238B4-5D3F-4260-AEE9-B4D93D2FFC46
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 16
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphAssetParameter 06473BCD-E651-44FB-8368-D2E259568B7D
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089277184
		ValueIndex 6
MixerReceiveEntry 49E470CE-EB2B-4D51-B118-A669D863A25D
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Source Sound/Mixers/AreaType_Mixer/5ECFB18D-DC6F-4439-8280-0EB8C8DAAD47
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
ScaleClampNodeData 1ADF5DD5-2B61-4B6F-9674-E9AE5BB565CD
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 200.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
MixerReceiveNodeData 14187AE0-6F7B-4E22-95C2-62A97C1A2618
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 49E470CE-EB2B-4D51-B118-A669D863A25D
SimpleTransformNodeData 738749E5-222B-426B-8ABD-4E6C0BD88D8A
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 11
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Operation SimpleTransformOperation_Add
	AngleUnit AngleUnit_Radians
MixerSendEntry FEB485EA-28D5-48FE-8983-0A0BD038EDFF
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Target Sound/Mixers/Narr_VO_Mixer_01/51C7B612-1942-4A48-BDD0-67DD794402D5
	Mixer Sound/Mixers/Narr_VO_Mixer_01/1671EEBF-EE65-44DC-BE5E-55F62C869798
AudioGraphEvent 592A5FEC-019C-4104-92D3-C44B901F219B
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 333815684
		ValueIndex 5
VuMeterNodeData 675663EF-AC43-4058-B0B3-6162D2CC8E1D
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	FrontLeft::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Center::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	FrontRight::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RearLeft::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RearRight::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Lfe::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Mode VuMeterMode_Peak
	Efficiency 5
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 3
		PluginIndex 1
DelayNodeData 6CADFBF7-9086-4112-AD35-F0947DC5EDF2
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	DelayTime::AudioGraphNodePort
		UnconnectedValue 0.16500000655651093
		ValueIndex 14
		IsConnected True
	Feedback::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	MaxDelayTime 0.0
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 2
		PluginIndex 1
