Partition E01ED75B-5F30-98EB-6809-E3DAA29C3705
SpatialPrefabBlueprint 4D63464E-E943-B6AC-C4EA-9E488EE2E325 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/barge_01/pf_barge_01_xp2_003_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance0
							Target Instance1
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId 1943623247
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance2
							Target Instance4
							SourceFieldId -201839141
							TargetFieldId 1947336347
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance4
							Target Instance5
							SourceFieldId 838548383
							TargetFieldId 0
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) Instance1
			member(2) Instance4
			member(3) Instance2
			member(4) Instance3
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25094674
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1.1177711486816406
				y 1.0947256088256836
				z -0.17173290252685547
	Realm Realm_ClientAndServer
SoundEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 414338386
	Sound XP2/Sound/Levels/XP2_003/Ambients/XP2_003_Ambients_Spot_Crane_Metal_Creaks_01/29CE7F93-1FA5-4268-A800-DB09E9A337DB
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation True
	EnableOnCreation True
	UseParentTransform False
MixerEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 23958493
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs False
MixerEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 157043171
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1762896870
	Sound XP2/Sound/Levels/XP2_003/Ambients/XP2_003_Ambients_Military_Islands_01/F77D26F3-D263-4539-B049-588896CEDB0C
	BigWorld *nullGuid*
	FadeWidth 1.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance5
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 7.821531295776367
				y 1.0947647094726562
				z 1.9534130096435547
			member(1)::Vec3
				x -7.003714561462402
				y 1.0947647094726562
				z 2.0450730323791504
			member(2)::Vec3
				x -6.951565742492676
				y 1.0947647094726562
				z -2.2855935096740723
			member(3)::Vec3
				x 7.8166046142578125
				y 1.0947647094726562
				z -2.3608827590942383
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 5.0
