Partition F68C4190-D2C1-11DF-981E-E0506ACF445F
UIScreenAsset C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E #primary instance
	$::UIViewBaseAsset
		$::UIGraphAsset
			$::Asset
				$::DataContainer
				Name UI/Flow/Screen/MultiplayerDogtagsScreen
			Nodes::array
				member(0) 6AEACFC4-B62E-4CCE-89DC-35677C8955B3
				member(1) 893022D1-0E98-4518-80AE-A0B6B781D008
				member(2) 6933E3BE-2CD9-419F-9724-8CAC1ADF7793
				member(3) CCB046DC-8DE3-419D-99B7-AEFAC2C999D6
				member(4) 7311C600-4E79-4121-A9D2-E2B84D384344
				member(5) B8F904B1-99EA-4A8A-A34F-70A88FA2133F
				member(6) E4839E94-795C-410C-8E8F-9DD023D7BF14
				member(7) 2069E033-66AC-47C5-A318-954B47C092DB
				member(8) 3ABE2B43-6F08-4AA8-8428-59D11441EDF2
				member(9) 1365F532-2D5D-4E8E-B687-54C2FDF588BE
				member(10) 76279BDE-9A9C-4180-99FC-395DFBDB8588
				member(11) F0E771D0-5377-452B-8954-C18ACFBA2B6A
				member(12) 877FA06E-50A0-4D43-9B0C-04A836A23937
				member(13) DABC1ABA-16AD-4D2A-A8F6-4FA5B2880614
				member(14) F8221D1D-7CA1-4EFE-9B9B-B22D519273CF
			GlobalNode *nullGuid*
			Connections::array
				member(0) Instance10
				member(1) Instance12
				member(2) Instance11
				member(3) Instance9
				member(4) Instance13
				member(5) Instance7
				member(6) Instance8
			AudioEventMappings UI/Flow/Graph/AudioMapping/FlashScreenAudioMapping/486CA1E9-2EBC-4BC8-8209-57B2691A28D2
			BundleAssetName *nullString*
			EventList *nullArray*
			ProtectScreens False
			Modal False
			IsWin32UIGraphAsset True
			IsXenonUIGraphAsset True
			IsPs3UIGraphAsset True
			IsGen4aUIGraphAsset True
			IsGen4bUIGraphAsset True
	UIAsset UI/Assets/MultiplayerDogtagsScreen/681B5700-4290-B901-135B-B3F37047DD69
	SwfPath UI/Assets/MultiplayerDogtagsScreen
	Purpose UIScreenPurpose_Standard
DataSetNode 7311C600-4E79-4121-A9D2-E2B84D384344
	$::UINodeData
		$::DataContainer
		Name Select new dog tag
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	In Instance40
	Out Instance38
	Param *nullString*
	ParamType DSPT_Default
	DataSource::UISimpleDataSource
		DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
		DataKey -1194223612
	SetToEmptyString False
	ForceUpdate False
InstanceOutputNode F8221D1D-7CA1-4EFE-9B9B-B22D519273CF
	$::UINodeData
		$::DataContainer
		Name TabChanged
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	In Instance63
	Id -1376759824
	DestroyGraph False
WidgetNode 1365F532-2D5D-4E8E-B687-54C2FDF588BE
	$::UINodeData
		$::DataContainer
		Name EquippableStatus
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/TextField/992EDE9C-36F6-F31E-2140-5C1EC7FCF345
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance68
	InstanceName TextField_01
	WidgetProperties::array
		member(0)::UIWidgetProperty
			Name p_styleName
			Value mySoldierText
		member(1)::UIWidgetProperty
			Name p_wordWrap
			Value false
	Outputs *nullArray*
	Inputs::array
		member(0) Instance62
		member(1) Instance46
	AlwaysInFocus False
	IsDisabled False
DataSetNode 2069E033-66AC-47C5-A318-954B47C092DB
	$::UINodeData
		$::DataContainer
		Name Change button bar
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	In Instance61
	Out Instance29
	Param *nullString*
	ParamType DSPT_Default
	DataSource::UISimpleDataSource
		DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
		DataKey -154074019
	SetToEmptyString False
	ForceUpdate False
WidgetNode 3ABE2B43-6F08-4AA8-8428-59D11441EDF2
	$::UINodeData
		$::DataContainer
		Name DogtagInfoPanel
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/DogtagInfoPanel/46DF1107-001D-9A66-9EED-A5B0E70C2DB1
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance1
	InstanceName DogtagInfoPanel_01
	WidgetProperties::array
		member(0)::UIWidgetProperty
			Name HideOnConsole
			Value *nullString*
		member(1)::UIWidgetProperty
			Name HideOnPC
			Value *nullString*
		member(2)::UIWidgetProperty
			Name MyDogTags
			Value ID_M_MYDOGTAGS
		member(3)::UIWidgetProperty
			Name TakenFromEnemy
			Value ID_M_DOGTAKENHEADER
	Outputs *nullArray*
	Inputs *nullArray*
	AlwaysInFocus False
	IsDisabled False
InstanceInputNode 877FA06E-50A0-4D43-9B0C-04A836A23937
	$::UINodeData
		$::DataContainer
		Name HideGrid
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	Out Instance43
WidgetNode E4839E94-795C-410C-8E8F-9DD023D7BF14
	$::UINodeData
		$::DataContainer
		Name Dimmer
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/Dimmer/28D9BB5C-24B6-7760-E726-8BE53524BA15
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance5
	InstanceName Dimmer_01
	WidgetProperties::array
		member(0)::UIWidgetProperty
			Name DimFromStart
			Value false
		member(1)::UIWidgetProperty
			Name InstantDim
			Value false
	Outputs *nullArray*
	Inputs::array
		member(0) Instance48
		member(1) Instance15
	AlwaysInFocus False
	IsDisabled False
WidgetNode B8F904B1-99EA-4A8A-A34F-70A88FA2133F
	$::UINodeData
		$::DataContainer
		Name ConsoleButtonBar
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/ConsoleButtonBar/CF4722C5-D921-BA35-DD71-B479E63568AC
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance0
	InstanceName ConsoleButtonBar_01
	WidgetProperties *nullArray*
	Outputs::array
		member(0) Instance45
		member(1) Instance28
		member(2) Instance22
		member(3) Instance66
		member(4) Instance24
		member(5) Instance34
		member(6) Instance65
		member(7) Instance33
		member(8) Instance23
	Inputs::array
		member(0) Instance41
		member(1) Instance18
		member(2) Instance55
	AlwaysInFocus False
	IsDisabled False
WidgetNode DABC1ABA-16AD-4D2A-A8F6-4FA5B2880614
	$::UINodeData
		$::DataContainer
		Name TabBar
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/TabBar/3793848C-D86D-0137-19F4-BA0C20491D4C
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance3
	InstanceName TabBar_01
	WidgetProperties::array
		member(0)::UIWidgetProperty
			Name p_hideOnConsole
			Value false
		member(1)::UIWidgetProperty
			Name p_hideOnPC
			Value false
		member(2)::UIWidgetProperty
			Name p_tabs
			Value *nullString*
		member(3)::UIWidgetProperty
			Name p_selectedIndex
			Value *nullString*
		member(4)::UIWidgetProperty
			Name p_styleName
			Value defaultTabs
		member(5)::UIWidgetProperty
			Name p_showConsoleIcons
			Value true
	Outputs::array
		member(0) Instance52
		member(1) Instance36
		member(2) Instance19
	Inputs::array
		member(0) Instance56
		member(1) Instance25
		member(2) Instance37
		member(3) Instance42
	AlwaysInFocus False
	IsDisabled False
DataSetNode 6933E3BE-2CD9-419F-9724-8CAC1ADF7793
	$::UINodeData
		$::DataContainer
		Name Switch tag type
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	In Instance54
	Out Instance39
	Param *nullString*
	ParamType DSPT_Int
	DataSource::UISimpleDataSource
		DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
		DataKey -49899995
	SetToEmptyString False
	ForceUpdate False
WidgetNode 6AEACFC4-B62E-4CCE-89DC-35677C8955B3
	$::UINodeData
		$::DataContainer
		Name PageHeader
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/PageHeader/D0410FA1-44B5-2FC1-C898-E24D660912C4
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance67
	InstanceName PageHeader_01
	WidgetProperties *nullArray*
	Outputs *nullArray*
	Inputs *nullArray*
	AlwaysInFocus False
	IsDisabled False
InstanceInputNode F0E771D0-5377-452B-8954-C18ACFBA2B6A
	$::UINodeData
		$::DataContainer
		Name ShowGrid
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	Out Instance21
WidgetNode 893022D1-0E98-4518-80AE-A0B6B781D008
	$::UINodeData
		$::DataContainer
		Name Grid
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/Grid/CA2D1DA2-EE9B-C5B8-AD54-5D0DC6FB0F8D
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance6
	InstanceName Grid_01
	WidgetProperties::array
		member(0)::UIWidgetProperty
			Name p_cellType
			Value DogTagCell
		member(1)::UIWidgetProperty
			Name p_selectedIndex
			Value 0
		member(2)::UIWidgetProperty
			Name p_highlightInactive
			Value 1
		member(3)::UIWidgetProperty
			Name p_keyboardNavigation
			Value 1
		member(4)::UIWidgetProperty
			Name p_dynamicLoading
			Value 1
		member(5)::UIWidgetProperty
			Name p_activeCellState
			Value 1
		member(6)::UIWidgetProperty
			Name p_itemPicker
			Value 0
		member(7)::UIWidgetProperty
			Name p_animTime
			Value 1
		member(8)::UIWidgetProperty
			Name p_itemPickerAlphaMin
			Value 0
		member(9)::UIWidgetProperty
			Name p_itemPickerAlphaMax
			Value 100
		member(10)::UIWidgetProperty
			Name p_isStaticGrid
			Value 0
		member(11)::UIWidgetProperty
			Name p_useTooltip
			Value 0
		member(12)::UIWidgetProperty
			Name p_alignCenter
			Value false
		member(13)::UIWidgetProperty
			Name p_buttonSetupActive
			Value ID_ACTION_BACK,IDB_Rright,false,0;ID_ACTION_EQUIP,IDB_Rdown,false,0;
		member(14)::UIWidgetProperty
			Name p_buttonSetupInactive
			Value ID_ACTION_BACK,IDB_Rright,false,0;ID_ACTION_EQUIP,IDB_Rdown,true,0;
		member(15)::UIWidgetProperty
			Name p_loopNavigation
			Value true
	Outputs::array
		member(0) Instance64
		member(1) Instance49
		member(2) Instance14
		member(3) Instance59
		member(4) Instance51
		member(5) Instance16
		member(6) Instance32
		member(7) Instance26
		member(8) Instance58
		member(9) Instance35
		member(10) Instance53
		member(11) Instance27
		member(12) Instance44
	Inputs::array
		member(0) Instance50
		member(1) Instance47
		member(2) Instance31
		member(3) Instance57
	AlwaysInFocus False
	IsDisabled False
DataSetNode CCB046DC-8DE3-419D-99B7-AEFAC2C999D6
	$::UINodeData
		$::DataContainer
		Name Set highlighted cell
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	In Instance17
	Out Instance20
	Param *nullString*
	ParamType DSPT_Default
	DataSource::UISimpleDataSource
		DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
		DataKey -1038357635
	SetToEmptyString False
	ForceUpdate False
WidgetNode 76279BDE-9A9C-4180-99FC-395DFBDB8588
	$::UINodeData
		$::DataContainer
		Name TakenStatus
		ParentGraph C49AABA1-DCA1-D70E-A5CE-B9415D68DE7E
		IsRootNode False
		ParentIsScreen True
	WidgetAsset UI/Assets/TextField/992EDE9C-36F6-F31E-2140-5C1EC7FCF345
	FocusIndex 0
	VerticalAlign WVA_Center
	HorisontalAlign WHA_Center
	ZDepthLevel 0
	DataBinding Instance69
	InstanceName TextField_02
	WidgetProperties::array
		member(0)::UIWidgetProperty
			Name p_styleName
			Value mySoldierTextRight
		member(1)::UIWidgetProperty
			Name p_wordWrap
			Value false
	Outputs *nullArray*
	Inputs::array
		member(0) Instance60
		member(1) Instance30
	AlwaysInFocus False
	IsDisabled False
UIButtonDataBinding Instance0
	$::UIDataBinding
		$::DataContainer
	ButtonsDatasource::UIDataSourceInfo
		DataName *nullString*
		DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
		DataKey -154074019
		UseDirectAccess False
		UpdateOnInitialize True
	DefaultButtonSet::UIButtonSet
		Buttons *nullArray*
	Visibility::UIDataSourceInfo
		DataName *nullString*
		DataCategory *nullGuid*
		DataKey 0
		UseDirectAccess False
		UpdateOnInitialize True
	InvertVisible False
	Visible True
	InputOnRelease False
UIDynamicDataBinding Instance1
	$::UIDataBinding
		$::DataContainer
	Bindings::array
		member(0)::UIDataSourceInfo
			DataName SelectedDogtagType
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey -49899995
			UseDirectAccess False
			UpdateOnInitialize True
		member(1)::UIDataSourceInfo
			DataName BasicDogtag
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey -331018809
			UseDirectAccess False
			UpdateOnInitialize True
		member(2)::UIDataSourceInfo
			DataName AdvancedDogtag
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey 486507875
			UseDirectAccess False
			UpdateOnInitialize True
	Refresh True
UIDynamicDataBinding Instance2
	$::UIDataBinding
		$::DataContainer
	Bindings::array
		member(0)::UIDataSourceInfo
			DataName basicData
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey -331018809
			UseDirectAccess False
			UpdateOnInitialize True
		member(1)::UIDataSourceInfo
			DataName advancedData
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey 486507875
			UseDirectAccess False
			UpdateOnInitialize False
	Refresh True
UIDynamicDataBinding Instance3
	$::UIDataBinding
		$::DataContainer
	Bindings::array
		member(0)::UIDataSourceInfo
			DataName Tabs
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey -189288496
			UseDirectAccess False
			UpdateOnInitialize True
		member(1)::UIDataSourceInfo
			DataName SelectedTab
			DataCategory *nullGuid*
			DataKey 0
			UseDirectAccess False
			UpdateOnInitialize False
	Refresh True
UIDynamicDataBinding Instance4
	$::UIDataBinding
		$::DataContainer
	Bindings::array
		member(0)::UIDataSourceInfo
			DataName Text
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey 1968570309
			UseDirectAccess False
			UpdateOnInitialize True
	Refresh True
UIDynamicDataBinding Instance5
	$::UIDataBinding
		$::DataContainer
	Bindings::array
		member(0)::UIDataSourceInfo
			DataName Visible
			DataCategory *nullGuid*
			DataKey 0
			UseDirectAccess False
			UpdateOnInitialize False
	Refresh True
UIDynamicDataBinding Instance6
	$::UIDataBinding
		$::DataContainer
	Bindings::array
		member(0)::UIDataSourceInfo
			DataName GridItems
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey -259947769
			UseDirectAccess False
			UpdateOnInitialize False
		member(1)::UIDataSourceInfo
			DataName selectedIndex
			DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
			DataKey 1289457317
			UseDirectAccess False
			UpdateOnInitialize True
	Refresh True
UINodeConnection Instance7
	$::DataContainer
	SourceNode DABC1ABA-16AD-4D2A-A8F6-4FA5B2880614
	TargetNode 6933E3BE-2CD9-419F-9724-8CAC1ADF7793
	SourcePort Instance36
	TargetPort Instance54
	SourcePortName *nullString*
	TargetPortName *nullString*
	NumScreensToPop 0
UINodeConnection Instance8
	$::DataContainer
	SourceNode 6933E3BE-2CD9-419F-9724-8CAC1ADF7793
	TargetNode F8221D1D-7CA1-4EFE-9B9B-B22D519273CF
	SourcePort Instance39
	TargetPort Instance63
	SourcePortName *nullString*
	TargetPortName *nullString*
	NumScreensToPop 0
UINodeConnection Instance9
	$::DataContainer
	SourceNode F0E771D0-5377-452B-8954-C18ACFBA2B6A
	TargetNode 893022D1-0E98-4518-80AE-A0B6B781D008
	SourcePort Instance21
	TargetPort Instance47
	SourcePortName *nullString*
	TargetPortName *nullString*
	NumScreensToPop 0
UINodeConnection Instance10
	$::DataContainer
	SourceNode 893022D1-0E98-4518-80AE-A0B6B781D008
	TargetNode CCB046DC-8DE3-419D-99B7-AEFAC2C999D6
	SourcePort Instance49
	TargetPort Instance17
	SourcePortName *nullString*
	TargetPortName *nullString*
	NumScreensToPop 0
UINodeConnection Instance11
	$::DataContainer
	SourceNode 893022D1-0E98-4518-80AE-A0B6B781D008
	TargetNode 2069E033-66AC-47C5-A318-954B47C092DB
	SourcePort Instance32
	TargetPort Instance61
	SourcePortName *nullString*
	TargetPortName *nullString*
	NumScreensToPop 0
UINodeConnection Instance12
	$::DataContainer
	SourceNode 893022D1-0E98-4518-80AE-A0B6B781D008
	TargetNode 7311C600-4E79-4121-A9D2-E2B84D384344
	SourcePort Instance59
	TargetPort Instance40
	SourcePortName *nullString*
	TargetPortName *nullString*
	NumScreensToPop 0
UINodeConnection Instance13
	$::DataContainer
	SourceNode 877FA06E-50A0-4D43-9B0C-04A836A23937
	TargetNode 893022D1-0E98-4518-80AE-A0B6B781D008
	SourcePort Instance43
	TargetPort Instance31
	SourcePortName *nullString*
	TargetPortName *nullString*
	NumScreensToPop 0
UINodePort Instance14
	$::DataContainer
	Name Pressed
	InstanceName Grid_01
	Query UIWidgetEventID_OnItemPressed
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance15
	$::DataContainer
	Name FadeOut
	InstanceName Dimmer_01
	Query UIWidgetEventID_Hide
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance16
	$::DataContainer
	Name OnHide
	InstanceName Grid_01
	Query UIWidgetEventID_OnHide
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance17
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance18
	$::DataContainer
	Name Show
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_Show
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance19
	$::DataContainer
	Name TabChanged
	InstanceName TabBar_01
	Query UIWidgetEventID_OnChanged
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance20
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance21
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance22
	$::DataContainer
	Name Edit
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_SetIndex
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance23
	$::DataContainer
	Name Menu
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_EnterTop
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance24
	$::DataContainer
	Name RThumb
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_RThumb
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance25
	$::DataContainer
	Name Hide
	InstanceName TabBar_01
	Query UIWidgetEventID_Hide
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance26
	$::DataContainer
	Name CellActiveChanged
	InstanceName Grid_01
	Query UIWidgetEventID_OnChanged
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance27
	$::DataContainer
	Name ReachedEnd
	InstanceName Grid_01
	Query UIWidgetEventID_EnterBottom
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance28
	$::DataContainer
	Name Deactivate
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_OnItemOut
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance29
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance30
	$::DataContainer
	Name Hide
	InstanceName TextField_02
	Query UIWidgetEventID_Hide
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance31
	$::DataContainer
	Name Hide
	InstanceName Grid_01
	Query UIWidgetEventID_Hide
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance32
	$::DataContainer
	Name ChangeButtonBar
	InstanceName Grid_01
	Query UIWidgetEventID_OnButtonBarChanged
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance33
	$::DataContainer
	Name RTAB
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_RTAB
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance34
	$::DataContainer
	Name LThumb
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_LThumb
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance35
	$::DataContainer
	Name NavigateUp
	InstanceName Grid_01
	Query UIWidgetEventID_OnReachedTop
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance36
	$::DataContainer
	Name Released
	InstanceName TabBar_01
	Query UIWidgetEventID_OnItemReleased
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance37
	$::DataContainer
	Name Enable
	InstanceName TabBar_01
	Query UIWidgetEventID_OnNavigateLeft
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance38
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance39
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance40
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance41
	$::DataContainer
	Name UpdateData
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_Update
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance42
	$::DataContainer
	Name Disable
	InstanceName TabBar_01
	Query UIWidgetEventID_OnNavigateRight
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance43
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance44
	$::DataContainer
	Name ReachedTop
	InstanceName Grid_01
	Query UIWidgetEventID_EnterTop
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance45
	$::DataContainer
	Name Activate
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_OnItemSelected
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance46
	$::DataContainer
	Name Hide
	InstanceName TextField_01
	Query UIWidgetEventID_Hide
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance47
	$::DataContainer
	Name Show
	InstanceName Grid_01
	Query UIWidgetEventID_Show
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance48
	$::DataContainer
	Name FadeIn
	InstanceName Dimmer_01
	Query UIWidgetEventID_Show
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance49
	$::DataContainer
	Name CellHighlighted
	InstanceName Grid_01
	Query UIWidgetEventID_OnItemHighlighted
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance50
	$::DataContainer
	Name MoveToIndex
	InstanceName Grid_01
	Query UIWidgetEventID_SetIndex
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance51
	$::DataContainer
	Name OnShow
	InstanceName Grid_01
	Query UIWidgetEventID_OnShow
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance52
	$::DataContainer
	Name Pressed
	InstanceName TabBar_01
	Query UIWidgetEventID_OnItemPressed
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance53
	$::DataContainer
	Name NavigateDown
	InstanceName Grid_01
	Query UIWidgetEventID_OnReachedBottom
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance54
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance55
	$::DataContainer
	Name Hide
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_Hide
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance56
	$::DataContainer
	Name Show
	InstanceName TabBar_01
	Query UIWidgetEventID_Show
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance57
	$::DataContainer
	Name FocusAtIndex
	InstanceName Grid_01
	Query UIWidgetEventID_Focus
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance58
	$::DataContainer
	Name TooltipActive
	InstanceName Grid_01
	Query UIWidgetEventID_ToggleOn
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance59
	$::DataContainer
	Name Released
	InstanceName Grid_01
	Query UIWidgetEventID_OnItemReleased
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance60
	$::DataContainer
	Name Show
	InstanceName TextField_02
	Query UIWidgetEventID_Show
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance61
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance62
	$::DataContainer
	Name Show
	InstanceName TextField_01
	Query UIWidgetEventID_Show
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance63
	$::DataContainer
	Name *nullString*
	InstanceName *nullString*
	Query UIWidgetEventID_None
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance64
	$::DataContainer
	Name MouseOver
	InstanceName Grid_01
	Query UIWidgetEventID_OnItemOver
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance65
	$::DataContainer
	Name LTAB
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_LTAB
	AllowManualRemove False
	IsReferencePort False
UINodePort Instance66
	$::DataContainer
	Name View
	InstanceName ConsoleButtonBar_01
	Query UIWidgetEventID_OnNavigateLeft
	AllowManualRemove False
	IsReferencePort False
UIPageHeaderBinding Instance67
	$::UIDataBinding
		$::DataContainer
	Header::UIDataSourceInfo
		DataName *nullString*
		DataCategory *nullGuid*
		DataKey 0
		UseDirectAccess False
		UpdateOnInitialize True
	SubHeader::UIDataSourceInfo
		DataName *nullString*
		DataCategory *nullGuid*
		DataKey 0
		UseDirectAccess False
		UpdateOnInitialize True
	Icon::UIDataSourceInfo
		DataName *nullString*
		DataCategory *nullGuid*
		DataKey 0
		UseDirectAccess False
		UpdateOnInitialize True
	StaticHeader *nullString*
	StaticSubHeader ID_M_MY_DOG_TAG
	StaticIcon *nullString*
	LevelSpecificHeaders *nullArray*
UITextDataBinding Instance68
	$::UIDataBinding
		$::DataContainer
	StaticText *nullString*
	TextData::UIDataSourceInfo
		DataName *nullString*
		DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
		DataKey -563665975
		UseDirectAccess False
		UpdateOnInitialize True
	Visibility::UIDataSourceInfo
		DataName *nullString*
		DataCategory *nullGuid*
		DataKey 0
		UseDirectAccess False
		UpdateOnInitialize True
	Refresh True
	OverrideDirectAccess True
UITextDataBinding Instance69
	$::UIDataBinding
		$::DataContainer
	StaticText *nullString*
	TextData::UIDataSourceInfo
		DataName *nullString*
		DataCategory UI/UIComponents/UIAwardsScreenComp/76804CDD-95A9-B2F9-D5D1-7FD31BB9A584
		DataKey -654006923
		UseDirectAccess False
		UpdateOnInitialize True
	Visibility::UIDataSourceInfo
		DataName *nullString*
		DataCategory *nullGuid*
		DataKey 0
		UseDirectAccess False
		UpdateOnInitialize True
	Refresh True
	OverrideDirectAccess True
