Partition F61F3162-8F43-11E2-8096-B8180B52DAE6
ObjectBlueprint E113D477-59BB-EB04-8503-9304E3584E16 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Props/DebrisFloor_01/DebrisFloor_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 182957769
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh objects/props/debrisfloor_01/debrisfloor_01_Mesh/0661B999-AD24-F8A0-B25E-DA5BF3BA603C
	BasePoseTransforms *nullArray*
