CompositeMeshAsset 72d07ee9-cc11-88e5-99d7-1c55ca3c5730
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/us_fac-cb90/spec/us_fac-cb90_ai_Mesh
		LodGroup LodGroups/Vehicle_Generic_Stream2Gen3/12ee2cf4-2762-4e07-515e-ef4aaf528e7f
		MeshSetResource 18418570955218070259 #gameplay/vehicles/us_fac-cb90/spec/us_fac-cb90_ai_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) db49e762-4210-697d-f6c8-50422a06e4b1
			member(1) e6a6be73-26d2-4692-536c-9b46a4c42b46
			member(2) 66cf4476-5dd8-9d40-980f-47fb8bda47c9
			member(3) a27913bf-62c1-6f87-1f0e-1659f6eda1f6
			member(4) 05e88447-7fc8-4d75-04a3-886b0c2abb3c
			member(5) c05307a5-4fdd-b96d-46b7-df5323070c86
			member(6) 9a7ab7d1-367b-c238-6c71-e6b24890b007
			member(7) 9ba498c2-ed99-eb89-ad19-59ad97a98576
			member(8) 6e906471-1139-1e21-3f2d-6317040d6d76
		NameHash 4110232858
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 05e88447-7fc8-4d75-04a3-886b0c2abb3c
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Lights/a0fec704-ad89-d7d5-7dff-8b0190f442f1
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial db49e762-4210-697d-f6c8-50422a06e4b1
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2eca0156-3b99-4aca-a209-3fee97ce9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0860000029206276
					y 0.13300000131130219
					z 0.06700000166893005
					w 0.06700000166893005
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.2840000092983246
					y 0.19900000095367432
					z 0.07999999821186066
					w 0.07999999821186066
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5189999938011169
					y 0.5230000019073486
					z 0.4050000011920929
					w 0.4050000011920929
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.600000023841858
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 30.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
			member(9)::VectorShaderParameter
				Value::Vec4
					x 100.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScratchPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 6e906471-1139-1e21-3f2d-6317040d6d76
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WeaponsStationaryPresetNoLogo/07bf6bc5-7907-4087-8301-b8698ca21d87
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial e6a6be73-26d2-4692-536c-9b46a4c42b46
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals/0141235e-881c-4b25-b716-7b904b29519c
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0860000029206276
					y 0.13300000131130219
					z 0.06700000166893005
					w 0.06700000166893005
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.2840000092983246
					y 0.19900000095367432
					z 0.07999999821186066
					w 0.07999999821186066
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5189999938011169
					y 0.5230000019073486
					z 0.4050000011920929
					w 0.4050000011920929
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.600000023841858
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 30.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
			member(9)::VectorShaderParameter
				Value::Vec4
					x 100.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScratchPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 66cf4476-5dd8-9d40-980f-47fb8bda47c9
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Logo/97a3d4ae-007b-4509-bb7a-997aa989b46b
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0860000029206276
					y 0.13300000131130219
					z 0.06700000166893005
					w 0.06700000166893005
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.2840000092983246
					y 0.19900000095367432
					z 0.07999999821186066
					w 0.07999999821186066
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5189999938011169
					y 0.5230000019073486
					z 0.4050000011920929
					w 0.4050000011920929
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.600000023841858
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(7)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 30.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial c05307a5-4fdd-b96d-46b7-df5323070c86
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WeaponsStationaryPresetNoLogo/07bf6bc5-7907-4087-8301-b8698ca21d87
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 14.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial a27913bf-62c1-6f87-1f0e-1659f6eda1f6
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_GlassOpaque_Tint/a9994158-ffa1-4cba-9ac3-c6270275b856
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3840000033378601
					y 0.21400000154972076
					z 0.050999999046325684
					w 0.050999999046325684
				ParameterName ColorAngular1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.013000000268220901
					y 0.017999999225139618
					z 0.0560000017285347
					w 0.0560000017285347
				ParameterName ColorAngular2
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 9ba498c2-ed99-eb89-ad19-59ad97a98576
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WeaponsStationaryPresetNoLogo/07bf6bc5-7907-4087-8301-b8698ca21d87
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 9a7ab7d1-367b-c238-6c71-e6b24890b007
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WeaponsStationaryPresetNoLogo/07bf6bc5-7907-4087-8301-b8698ca21d87
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 14.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 20.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelStrength
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
