Partition BBB87F62-BDC7-4524-9396-7295EF2F44EB
WorldPartData EF4F085E-5621-4136-9CF6-55528C9738BF #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Tremors/Conquest_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) FE4CA1F0-267C-40E1-8569-C9F1240FE8F3
			member(1) 359CA235-AF7C-4FFA-ADC4-A0C95A305A38
			member(2) 643132F7-35E3-40C1-B5A2-EA41A54C2270
			member(3) 755D7098-5A21-4D7B-A95B-9ECFB2CA062A
			member(4) 68703959-06A6-41C4-89DE-17D8E53920C0
			member(5) 5AF8B183-1BE5-48A5-90B4-02651763E5E9
			member(6) 304B43DA-C7C0-48FF-BBC5-8A9016F42B63
			member(7) C8A61F20-54A1-4053-A584-BA58AD374DD0
			member(8) 4CD5D260-4F84-4C57-9858-85DB0EFD8A51
			member(9) 43D2BDF1-9B36-4543-AE9A-072784E5F987
			member(10) 9D792E80-5776-4E48-864E-7F0340AEA9DA
			member(11) D308A353-6868-47F9-9975-2E4E72B8BCC3
			member(12) 3C13B0F2-C450-404B-B28E-2B83953C193D
			member(13) 5A96F01A-6818-488B-AE87-D3396E5E567D
			member(14) D2D099B9-EFAC-4C45-A60B-83535939FA3B
			member(15) 472A996E-5E63-4CBE-9DCF-40982D76BAB6
			member(16) AFF312E0-B499-4C6E-84A2-9E41F8CDA5F0
			member(17) 39445557-7590-487E-96CC-D2E584985DBF
			member(18) AF064217-D787-411C-BBDC-E860B32FF3F8
			member(19) 4DB60B04-0783-4B18-92B7-E6FDCDCF00E4
			member(20) 5267CE91-BDB6-4FF9-9887-2700E7B34F10
			member(21) C7EE2F8D-BB0B-42A3-BA8C-9499073DACBB
			member(22) 6A03B080-4BE2-4999-8C0B-79B28D458A53
			member(23) 0B476CDB-D3CA-43E9-AF0D-BD2C83626267
			member(24) E5B31D8B-F08F-4340-A1C9-C87A485AD533
			member(25) B0085919-AC16-479C-B546-DE3198CCE4A0
			member(26) F8B5688B-D822-46DE-BCA6-4B09D8B880F9
			member(27) 133B0C95-8497-45F6-A560-4CDAAB7BC5D9
			member(28) 3CB67BDA-A492-4461-B5A8-B7BB0289255E
	HackToSolveRealTimeTweakingIssue BA41268C-C460-7BF4-3E9B-4EFA35BF915E
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 95381602-7E38-4DFF-A4E7-76173B193F6C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9987667798995972
				y -4.051257940229647e-11
				z 0.0496254563331604
			up::Vec3
				x -4.0390319561156574e-11
				y 1.0
				z 3.4659636272138528e-12
			forward::Vec3
				x -0.0496254563331604
				y 1.4572868736392741e-12
				z -0.9987666606903076
			trans::Vec3
				x 47.24134063720703
				y 81.11846923828125
				z -31.307689666748047
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 4DB60B04-0783-4B18-92B7-E6FDCDCF00E4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 532024068
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4B1E1C0E-C083-4175-897C-7AFF835423CB
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9987809062004089
			y 0.0
			z -0.04936390370130539
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.04936390370130539
			y 0.0
			z -0.9987809062004089
		trans::Vec3
			x 181.09812927246094
			y 68.01803588867188
			z 160.25393676757812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData D801E506-E6A4-450F-9B84-D1AB3D3B8F34
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8014850616455078
				y -4.051257940229647e-11
				z 0.5980128049850464
			up::Vec3
				x 3.334173215296943e-11
				y 1.0
				z 2.3059049461537917e-11
			forward::Vec3
				x -0.5980128049850464
				y 1.4572868736392741e-12
				z 0.8014849424362183
			trans::Vec3
				x 104.31639862060547
				y 73.1657943725586
				z 68.3991928100586
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7253D70C-5069-4BF7-86FF-C5CAA88B1E7F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5880045294761658
				y -4.051257940229647e-11
				z 0.8088563084602356
			up::Vec3
				x 2.500033687014014e-11
				y 1.0
				z 3.1911973064069343e-11
			forward::Vec3
				x -0.8088562488555908
				y 1.4572863315381879e-12
				z 0.5880044102668762
			trans::Vec3
				x -12.32443904876709
				y 76.33561706542969
				z -2.7470571994781494
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 995C8F0D-418E-41CD-83D9-601C756FFABA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7424637675285339
				y 1.6898847772506276e-12
				z -0.6698847413063049
			up::Vec3
				x -2.5877994191958464e-11
				y 1.0
				z 3.120449731941477e-11
			forward::Vec3
				x 0.6698846817016602
				y 4.050346169570673e-11
				z -0.7424635291099548
			trans::Vec3
				x 0.500386118888855
				y 66.55413055419922
				z 277.5360412597656
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4F2A5A11-5DFB-49B6-9218-C8127258E4FB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.012596964836120605
				y -4.051257940229647e-11
				z -0.9999196529388428
			up::Vec3
				x -9.468502371046128e-13
				y 1.0
				z -4.052769925211308e-11
			forward::Vec3
				x 0.9999194145202637
				y 1.4572868736392741e-12
				z 0.012597054243087769
			trans::Vec3
				x -6.511893272399902
				y 68.1815185546875
				z 71.55776977539062
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData AF064217-D787-411C-BBDC-E860B32FF3F8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 117850647
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Jet_Fighter_FlyingStart/F6BD64A6-A95B-4B3B-8821-2784D9F3DF08
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4246770143508911
			y 0.0
			z 0.9053450226783752
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9053450226783752
			y 0.0
			z -0.4246770143508911
		trans::Vec3
			x 972.7380981445312
			y 319.4139404296875
			z 650.6683959960938
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData B0085919-AC16-479C-B546-DE3198CCE4A0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 67655961
	Blueprint gameplay/miscprefabs/battlepickup_m136_nongroupable_autogen_Win32/65893BE5-E987-D2C7-5F36-FE4AB2863F7A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -21.48123550415039
			y 64.76774597167969
			z 42.995548248291016
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 5A96F01A-6818-488B-AE87-D3396E5E567D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 513208346
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Attack/A5FD2A0A-6882-44B9-8E24-CCFF9421BA38
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8609909415245056
			y -0.0002601887099444866
			z -0.5086202025413513
		up::Vec3
			x 0.0053152646869421005
			y 0.9999499320983887
			z 0.008486134931445122
		forward::Vec3
			x 0.5085924863815308
			y -0.010009936057031155
			z 0.8609492778778076
		trans::Vec3
			x -146.8489227294922
			y 106.56412506103516
			z -273.80133056640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 021E641D-7B83-4273-8EEE-447A2DB7DE89
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.48945724964141846
				y -4.051257940229647e-11
				z -0.8720262050628662
			up::Vec3
				x -2.1099989810924313e-11
				y 1.0
				z -3.4614755506368056e-11
			forward::Vec3
				x 0.8720259666442871
				y 1.4572868736392741e-12
				z -0.48945707082748413
			trans::Vec3
				x -21.904085159301758
				y 67.99898529052734
				z 120.83363342285156
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData C8A61F20-54A1-4053-A584-BA58AD374DD0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 514203424
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_AA/A2CE39B1-E571-4313-AAC4-BAC70BE93D10
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3141573965549469
			y 2.7080432341008986e-10
			z 0.9493709802627563
		up::Vec3
			x -5.416680437519972e-10
			y 1.0
			z -4.644899465056085e-10
		forward::Vec3
			x -0.9493709206581116
			y -6.601670321515485e-10
			z -0.3141573667526245
		trans::Vec3
			x 275.7017822265625
			y 71.70734405517578
			z 423.9554138183594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 4DCB8621-88D9-4940-A05E-0DAE5BCA6716
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.24786439538002014
				y -4.051257940229647e-11
				z 0.9687935709953308
			up::Vec3
				x -8.629805203774765e-12
				y 1.0
				z 3.9609562157982836e-11
			forward::Vec3
				x -0.9687933921813965
				y 1.4572868736392741e-12
				z -0.24786439538002014
			trans::Vec3
				x 103.90894317626953
				y 68.00016021728516
				z 244.71905517578125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7AB3B926-24C8-4659-A36E-989C83633DF6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9514117240905762
				y -4.051258634119037e-11
				z 0.3079187572002411
			up::Vec3
				x -3.8095419180317336e-11
				y 1.0
				z 1.3861081553379062e-11
			forward::Vec3
				x -0.30791857838630676
				y 1.4572876325807949e-12
				z -0.9514114856719971
			trans::Vec3
				x 31.649219512939453
				y 66.50101470947266
				z 343.8659973144531
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1DF2A627-4CF0-4A48-9407-DE8A8FFF4456
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.4198310375213623
				y -4.051257940229647e-11
				z -0.9076011776924133
			up::Vec3
				x -1.833109532223265e-11
				y 1.0
				z -3.615745897134204e-11
			forward::Vec3
				x 0.907600998878479
				y 1.4572868736392741e-12
				z -0.419830858707428
			trans::Vec3
				x -110.14656066894531
				y 67.9991226196289
				z 10.931031227111816
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C3A6922A-AC87-4881-99D9-D581F21D24D5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.756665825843811
				y -4.051257940229647e-11
				z -0.6538000702857971
			up::Vec3
				x -3.160728970219573e-11
				y 1.0
				z -2.538444975053178e-11
			forward::Vec3
				x 0.6538000106811523
				y 1.4572868736392741e-12
				z -0.7566657662391663
			trans::Vec3
				x -138.74745178222656
				y 69.26473999023438
				z 51.2509880065918
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData DD49282C-B24D-4F53-9EB9-B4C69BCFACA6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9232543706893921
				y -4.051257940229647e-11
				z -0.384186714887619
			up::Vec3
				x -3.7963306109833894e-11
				y 1.0
				z -1.421893679187658e-11
			forward::Vec3
				x 0.38418668508529663
				y 1.4572868736392741e-12
				z -0.923254132270813
			trans::Vec3
				x 168.44374084472656
				y 68.13003540039062
				z 217.26673889160156
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8302572E-32BF-4E5E-8E65-068D9602DA58
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7037049531936646
				y -2.9975168180929046e-11
				z 0.7104912996292114
			up::Vec3
				x -1.0232762553963326e-11
				y 1.0
				z 3.2054262022462865e-11
			forward::Vec3
				x -0.7104911804199219
				y 1.528642316894757e-11
				z -0.7037047147750854
			trans::Vec3
				x 265.8873291015625
				y 71.95226287841797
				z 426.3936462402344
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C0564435-4129-454F-ACFD-85D235450021
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6867297887802124
				y -4.051257940229647e-11
				z -0.7269113063812256
			up::Vec3
				x 2.676187743633207e-11
				y 1.0
				z -3.044984056566058e-11
			forward::Vec3
				x 0.726911187171936
				y 1.4572868736392741e-12
				z 0.6867297291755676
			trans::Vec3
				x 13.605253219604492
				y 76.76976013183594
				z 2.0513246059417725
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 359CA235-AF7C-4FFA-ADC4-A0C95A305A38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2073862709
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_US/4F131606-976E-4C22-9FCB-400B6AE23AA7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9996809363365173
			y -2.2679064178428954e-19
			z -0.025247694924473763
		up::Vec3
			x 1.6758035560410198e-19
			y 1.0
			z -2.347271605882791e-18
		forward::Vec3
			x 0.025247694924473763
			y 2.342293632956447e-18
			z 0.9996809363365173
		trans::Vec3
			x 232.78680419921875
			y 71.65733337402344
			z 406.5336608886719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData 6F14E437-7212-4AC6-B073-D7A9668A4A42
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -116.70352172851562
				y 60.082916259765625
				z 38.577003479003906
			member(1)::Vec3
				x -95.1451187133789
				y 60.082916259765625
				z 54.662010192871094
			member(2)::Vec3
				x -72.46746063232422
				y 60.082916259765625
				z 71.33375549316406
			member(3)::Vec3
				x -57.93855667114258
				y 60.082916259765625
				z 82.76446533203125
			member(4)::Vec3
				x -42.295780181884766
				y 60.082916259765625
				z 63.43042755126953
			member(5)::Vec3
				x -46.31861114501953
				y 60.082916259765625
				z 60.47270965576172
			member(6)::Vec3
				x -32.40241241455078
				y 60.082916259765625
				z 41.718406677246094
			member(7)::Vec3
				x -89.07530975341797
				y 60.082916259765625
				z 0.21067380905151367
			member(8)::Vec3
				x -99.03733825683594
				y 60.082916259765625
				z 14.093687057495117
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 35.0
VolumeVectorShapeData 7023063A-BAEC-4403-AA75-7D62542AB8F7
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 138.2479248046875
				y 57.114742279052734
				z 168.7670440673828
			member(1)::Vec3
				x 163.40660095214844
				y 57.114742279052734
				z 191.75448608398438
			member(2)::Vec3
				x 176.0525665283203
				y 57.114742279052734
				z 203.03990173339844
			member(3)::Vec3
				x 188.4354248046875
				y 57.114742279052734
				z 190.02915954589844
			member(4)::Vec3
				x 187.61209106445312
				y 57.114742279052734
				z 187.12118530273438
			member(5)::Vec3
				x 187.60276794433594
				y 57.114742279052734
				z 184.28492736816406
			member(6)::Vec3
				x 188.05526733398438
				y 57.114742279052734
				z 181.88710021972656
			member(7)::Vec3
				x 198.50506591796875
				y 57.114742279052734
				z 156.71612548828125
			member(8)::Vec3
				x 199.22389221191406
				y 57.114742279052734
				z 154.30918884277344
			member(9)::Vec3
				x 199.37803649902344
				y 57.114742279052734
				z 150.5256805419922
			member(10)::Vec3
				x 198.7523193359375
				y 57.114742279052734
				z 147.3682098388672
			member(11)::Vec3
				x 188.0977020263672
				y 57.114742279052734
				z 121.81645965576172
			member(12)::Vec3
				x 169.83006286621094
				y 57.114742279052734
				z 130.7008819580078
			member(13)::Vec3
				x 149.4220428466797
				y 57.114742279052734
				z 154.9941864013672
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 40.0
AlternateSpawnEntityData 30424541-826D-464C-8AAE-7B28E6A9A907
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9987667798995972
				y -4.051257940229647e-11
				z 0.0496254563331604
			up::Vec3
				x -4.0390319561156574e-11
				y 1.0
				z 3.4659636272138528e-12
			forward::Vec3
				x -0.0496254563331604
				y 1.4572868736392741e-12
				z -0.9987666606903076
			trans::Vec3
				x -41.499141693115234
				y 67.99910736083984
				z 99.19378662109375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 75FCC042-E2CB-42B0-AC19-C3BB04CDB669
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.2195022702217102
				y -2.754388904457894e-11
				z -0.9756107330322266
			up::Vec3
				x 2.297300544240599e-11
				y 1.0
				z -3.3401063165294786e-11
			forward::Vec3
				x 0.975610613822937
				y -2.974435975300338e-11
				z -0.21950215101242065
			trans::Vec3
				x -89.17472076416016
				y 84.70545959472656
				z -111.3057861328125
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData A0FC7D43-6323-42F8-9B28-5B67018DC4F2
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -107.68347930908203
				y 78.6988525390625
				z 136.3581085205078
			member(1)::Vec3
				x 4.371014595031738
				y 78.6988525390625
				z 359.5589294433594
			member(2)::Vec3
				x 32.90217590332031
				y 78.6988525390625
				z 344.2455749511719
			member(3)::Vec3
				x 52.5217170715332
				y 78.6988525390625
				z 331.86041259765625
			member(4)::Vec3
				x 61.11140441894531
				y 78.6988525390625
				z 325.59814453125
			member(5)::Vec3
				x 68.51211547851562
				y 78.6988525390625
				z 318.384765625
			member(6)::Vec3
				x 98.68077850341797
				y 78.6988525390625
				z 284.3446960449219
			member(7)::Vec3
				x 133.30279541015625
				y 78.6988525390625
				z 315.2322998046875
			member(8)::Vec3
				x 174.63348388671875
				y 78.6988525390625
				z 322.88555908203125
			member(9)::Vec3
				x 248.7504425048828
				y 78.6988525390625
				z 232.8657989501953
			member(10)::Vec3
				x 237.39547729492188
				y 78.6988525390625
				z 207.8770294189453
			member(11)::Vec3
				x 246.8436279296875
				y 78.6988525390625
				z 203.3560791015625
			member(12)::Vec3
				x 217.65321350097656
				y 78.6988525390625
				z 132.8683624267578
			member(13)::Vec3
				x 196.65158081054688
				y 78.6988525390625
				z 95.7320327758789
			member(14)::Vec3
				x 188.32952880859375
				y 78.6988525390625
				z 74.9923324584961
			member(15)::Vec3
				x 127.26242065429688
				y 78.6988525390625
				z 13.972027778625488
			member(16)::Vec3
				x 149.81048583984375
				y 78.6988525390625
				z -8.509479522705078
			member(17)::Vec3
				x 136.19126892089844
				y 78.6988525390625
				z -22.82544708251953
			member(18)::Vec3
				x 129.93093872070312
				y 78.6988525390625
				z -16.625146865844727
			member(19)::Vec3
				x 127.8974380493164
				y 78.6988525390625
				z -25.111879348754883
			member(20)::Vec3
				x 120.85083770751953
				y 78.6988525390625
				z -18.053354263305664
			member(21)::Vec3
				x 94.52880096435547
				y 78.6988525390625
				z -43.958168029785156
			member(22)::Vec3
				x 87.29682922363281
				y 78.6988525390625
				z -53.417484283447266
			member(23)::Vec3
				x 87.04647064208984
				y 78.6988525390625
				z -66.81517028808594
			member(24)::Vec3
				x 92.62002563476562
				y 78.6988525390625
				z -75.38632202148438
			member(25)::Vec3
				x 107.16993713378906
				y 78.6988525390625
				z -92.13633728027344
			member(26)::Vec3
				x 119.53756713867188
				y 78.6988525390625
				z -116.83633422851562
			member(27)::Vec3
				x 123.38116455078125
				y 78.6988525390625
				z -143.07424926757812
			member(28)::Vec3
				x 112.6512451171875
				y 78.6988525390625
				z -168.61825561523438
			member(29)::Vec3
				x 93.43345642089844
				y 78.6988525390625
				z -187.435302734375
			member(30)::Vec3
				x 56.709285736083984
				y 78.6988525390625
				z -198.62254333496094
			member(31)::Vec3
				x -75.9641342163086
				y 78.6988525390625
				z -226.50599670410156
			member(32)::Vec3
				x -121.7579574584961
				y 78.6988525390625
				z -261.7687072753906
			member(33)::Vec3
				x -154.75917053222656
				y 78.6988525390625
				z -321.5461120605469
			member(34)::Vec3
				x -176.68951416015625
				y 78.6988525390625
				z -309.96875
			member(35)::Vec3
				x -170.52032470703125
				y 78.6988525390625
				z -272.85040283203125
			member(36)::Vec3
				x -123.10859680175781
				y 78.6988525390625
				z -189.8172149658203
			member(37)::Vec3
				x -123.7385482788086
				y 78.6988525390625
				z -150.3485870361328
			member(38)::Vec3
				x -113.16830444335938
				y 78.6988525390625
				z -126.12006378173828
			member(39)::Vec3
				x -124.72691345214844
				y 78.6988525390625
				z -99.79244995117188
			member(40)::Vec3
				x -131.3109588623047
				y 78.6988525390625
				z -90.5903549194336
			member(41)::Vec3
				x -105.4253921508789
				y 78.6988525390625
				z -74.2978286743164
			member(42)::Vec3
				x -115.47666931152344
				y 78.6988525390625
				z -58.56854248046875
			member(43)::Vec3
				x -146.62374877929688
				y 78.6988525390625
				z -78.4755859375
			member(44)::Vec3
				x -173.1122283935547
				y 78.6988525390625
				z -29.136674880981445
			member(45)::Vec3
				x -158.8711700439453
				y 78.6988525390625
				z -20.79703712463379
			member(46)::Vec3
				x -166.91677856445312
				y 78.6988525390625
				z -7.280951976776123
			member(47)::Vec3
				x -152.7262420654297
				y 78.6988525390625
				z 1.0369415283203125
			member(48)::Vec3
				x -194.38719177246094
				y 78.6988525390625
				z 68.69837188720703
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 421BB347-CBBD-4242-966A-5A8C6BA3E962
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6569162011146545
				y -4.051257940229647e-11
				z -0.7539622783660889
			up::Vec3
				x 2.5514628604339507e-11
				y 1.0
				z -3.1502293829088757e-11
			forward::Vec3
				x 0.7539620399475098
				y 1.4572868736392741e-12
				z 0.656916081905365
			trans::Vec3
				x 132.9208526611328
				y 68.01803588867188
				z 147.69088745117188
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData DF3C8150-C9BC-46B9-825D-513D81283533
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.37586894631385803
				y -4.051257940229647e-11
				z 0.9266716241836548
			up::Vec3
				x -1.3876985498206817e-11
				y 1.0
				z 3.808963561224843e-11
			forward::Vec3
				x -0.9266715049743652
				y 1.4572868736392741e-12
				z -0.37586891651153564
			trans::Vec3
				x 201.39207458496094
				y 68.22555541992188
				z 203.6632080078125
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData D308A353-6868-47F9-9975-2E4E72B8BCC3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 520659795
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4B1E1C0E-C083-4175-897C-7AFF835423CB
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5690250396728516
			y 0.0
			z -0.8223203420639038
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8223203420639038
			y 0.0
			z -0.5690250396728516
		trans::Vec3
			x 70.08936309814453
			y 67.98479461669922
			z 289.1474609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 39445557-7590-487E-96CC-D2E584985DBF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 524571991
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Jet_Fighter_FlyingStart/F6BD64A6-A95B-4B3B-8821-2784D9F3DF08
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6548042297363281
			y 0.0
			z -0.7557985186576843
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7557985186576843
			y 0.0
			z 0.6548042297363281
		trans::Vec3
			x -588.8116455078125
			y 248.74520874023438
			z -433.61114501953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 68703959-06A6-41C4-89DE-17D8E53920C0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1886402905
	Blueprint Gameplay/GameModes/Conquest/Components/ConquestExtended/691CC34C-6561-43C2-B8AC-6AA081818A49
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8702092170715332
			y 0.0
			z -0.49268239736557007
		up::Vec3
			x 1.3460422826263446e-13
			y 1.0
			z 2.377471863043018e-13
		forward::Vec3
			x 0.49268239736557007
			y -2.7320696703234115e-13
			z 0.8702092170715332
		trans::Vec3
			x -359.0213928222656
			y -28.612777709960938
			z 402.1016845703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 2B699A5B-7529-4A08-876C-E48638E217CB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2849304676055908
				y -4.051257940229647e-11
				z -0.9585469961166382
			up::Vec3
				x 1.0146377661668371e-11
				y 1.0
				z -3.924846905811741e-11
			forward::Vec3
				x 0.9585469961166382
				y 1.4572868736392741e-12
				z 0.28493034839630127
			trans::Vec3
				x -91.59231567382812
				y 82.77031707763672
				z -99.63809204101562
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B15A735E-8E78-4E0F-8210-0FA6FE3BC686
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.006318509578704834
				y -2.1496093099981906e-11
				z 0.999979555606842
			up::Vec3
				x -1.0071948483569848e-11
				y 1.0
				z 2.156014256016192e-11
			forward::Vec3
				x -0.9999793767929077
				y -1.0207956875618596e-11
				z 0.006318539381027222
			trans::Vec3
				x 269.3757629394531
				y 71.65734100341797
				z 404.8175354003906
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 4CD5D260-4F84-4C57-9858-85DB0EFD8A51
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 517329504
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7581415772438049
			y -0.007478291168808937
			z -0.6520471572875977
		up::Vec3
			x 0.03444904088973999
			y 0.9989973902702332
			z 0.028596805408596992
		forward::Vec3
			x 0.6511794328689575
			y -0.04414282739162445
			z 0.7576389908790588
		trans::Vec3
			x -102.25135803222656
			y 104.9949951171875
			z -233.8942413330078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData ABDCB568-BDD4-4E16-9CFE-CAE31B9E9ABD
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.66560959815979
				y -4.051257940229647e-11
				z 0.7462987899780273
			up::Vec3
				x -2.587799592668194e-11
				y 1.0
				z 3.120450078886172e-11
			forward::Vec3
				x -0.7462985515594482
				y 1.4572852473360154e-12
				z -0.6656095385551453
			trans::Vec3
				x 86.0660171508789
				y 67.98477935791016
				z 296.9309997558594
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B1496A6A-2059-4B6C-A05D-6C6E8FA91686
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.24786439538002014
				y -4.051257940229647e-11
				z 0.9687935709953308
			up::Vec3
				x -8.629805203774765e-12
				y 1.0
				z 3.9609562157982836e-11
			forward::Vec3
				x -0.9687933921813965
				y 1.4572868736392741e-12
				z -0.24786439538002014
			trans::Vec3
				x 206.5195770263672
				y 71.4245376586914
				z 136.82455444335938
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3582F06B-71B6-4AE3-9B02-71F4CE3127A8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8994089961051941
				y 2.987265643183967e-11
				z -0.43710583448410034
			up::Vec3
				x -1.488903444979428e-11
				y 1.0
				z 3.7705550487432404e-11
			forward::Vec3
				x 0.43710607290267944
				y -2.740465146477966e-11
				z 0.8994091749191284
			trans::Vec3
				x -132.18800354003906
				y 106.64344787597656
				z -265.22857666015625
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9F462A6D-35CF-4FCA-BE79-E15F86D5393D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7240819931030273
				y -4.051257940229647e-11
				z -0.6897123456001282
			up::Vec3
				x -3.0339564194292734e-11
				y 1.0
				z -2.6886836507200584e-11
			forward::Vec3
				x 0.6897122263908386
				y 1.4572868736392741e-12
				z -0.724081814289093
			trans::Vec3
				x -134.22686767578125
				y 67.9991226196289
				z 34.57398223876953
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 472A996E-5E63-4CBE-9DCF-40982D76BAB6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 522885486
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7175332307815552
			y 0.006207296159118414
			z -0.6964966058731079
		up::Vec3
			x 0.01695125177502632
			y 0.9995084404945374
			z 0.026371031999588013
		forward::Vec3
			x 0.6963180303573608
			y -0.030728578567504883
			z 0.7170753479003906
		trans::Vec3
			x -128.648681640625
			y 106.23201751708984
			z -246.11109924316406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 84ED1479-9FDC-4C1D-9ADF-20C8F51F7497
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6412956118583679
				y -4.051257940229647e-11
				z -0.7672924995422363
			up::Vec3
				x 2.4862374312095703e-11
				y 1.0
				z -3.201957449183723e-11
			forward::Vec3
				x 0.767292320728302
				y 1.4572868736392741e-12
				z 0.6412955522537231
			trans::Vec3
				x -36.87825012207031
				y 66.60289764404297
				z 209.46205139160156
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData BBECF27D-697D-41C6-9699-AB37B40B4798
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7813667058944702
				y -4.051257940229647e-11
				z -0.6240707039833069
			up::Vec3
				x -3.256465236356476e-11
				y 1.0
				z -2.4144030524864135e-11
			forward::Vec3
				x 0.6240705251693726
				y 1.4572868736392741e-12
				z -0.7813664674758911
			trans::Vec3
				x -69.84930419921875
				y 69.26473999023438
				z 103.76092529296875
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 9D792E80-5776-4E48-864E-7F0340AEA9DA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 528035456
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_AA/A2CE39B1-E571-4313-AAC4-BAC70BE93D10
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8119805455207825
			y 0.0
			z -0.583684504032135
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.583684504032135
			y 0.0
			z 0.8119805455207825
		trans::Vec3
			x -133.6705780029297
			y 106.52821350097656
			z -260.0075988769531
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 6A03B080-4BE2-4999-8C0B-79B28D458A53
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 402894976
	Blueprint gameplay/vehiclespawnerprefabs/spawnerprefab_static_aa_nongroupable_autogen_Win32/4358652B-5C59-7DD0-0097-7362DF0861C1
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4529668092727661
			y 0.0
			z -0.8915274143218994
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8915274143218994
			y 0.0
			z -0.4529668092727661
		trans::Vec3
			x -159.79043579101562
			y 106.52033996582031
			z -300.1329650878906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 5AF8B183-1BE5-48A5-90B4-02651763E5E9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 519614851
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.41285550594329834
			y 0.0
			z 0.9107965230941772
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9107965230941772
			y 0.0
			z -0.41285550594329834
		trans::Vec3
			x 256.6150817871094
			y 71.95226287841797
			z 423.4124755859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData 1650F483-6479-4962-81C1-A3D165698731
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 47.832611083984375
				y 70.3798599243164
				z -170.40478515625
			member(1)::Vec3
				x -49.81336212158203
				y 70.3798599243164
				z -169.4462127685547
			member(2)::Vec3
				x -51.27447509765625
				y 70.3798599243164
				z -104.42259979248047
			member(3)::Vec3
				x -29.546154022216797
				y 70.3798599243164
				z -81.58733367919922
			member(4)::Vec3
				x -25.098365783691406
				y 70.3798599243164
				z -78.94865417480469
			member(5)::Vec3
				x -20.175865173339844
				y 70.3798599243164
				z -77.49224090576172
			member(6)::Vec3
				x 38.168861389160156
				y 70.3798599243164
				z -78.61981964111328
			member(7)::Vec3
				x 45.72773742675781
				y 70.3798599243164
				z -84.75700378417969
			member(8)::Vec3
				x 47.84808349609375
				y 70.3798599243164
				z -88.86490631103516
			member(9)::Vec3
				x 47.85467529296875
				y 70.3798599243164
				z -94.2610092163086
			member(10)::Vec3
				x 47.248714447021484
				y 70.3798599243164
				z -110.48096466064453
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 45.0
AlternateSpawnEntityData B9165087-C101-4248-9E37-0CFF662C7C75
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9959526062011719
				y -4.051257940229647e-11
				z 0.08986982703208923
			up::Vec3
				x -4.0217652125251746e-11
				y 1.0
				z 5.0922668859421094e-12
			forward::Vec3
				x -0.08986976742744446
				y 1.4572868736392741e-12
				z -0.9959523677825928
			trans::Vec3
				x -6.857245445251465
				y 76.8895492553711
				z -28.866443634033203
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData E5B31D8B-F08F-4340-A1C9-C87A485AD533
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28515723
	Blueprint gameplay/miscprefabs/battlepickup_starstreak_nongroupable_autogen_Win32/D0D8DB1A-87CE-5C32-7489-59EB597464AA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 5.710417747497559
			y 76.37631225585938
			z -5.554758071899414
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData F8B5688B-D822-46DE-BCA6-4B09D8B880F9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 78997643
	Blueprint gameplay/miscprefabs/battlepickup_m136_nongroupable_autogen_Win32/65893BE5-E987-D2C7-5F36-FE4AB2863F7A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -61.81380844116211
			y 64.80630493164062
			z 13.138952255249023
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 21EBA78B-E52B-4604-820D-4660F590AF21
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.24844089150428772
				y -4.051257940229647e-11
				z -0.9686459898948669
			up::Vec3
				x 8.653374024281124e-12
				y 1.0
				z -3.960442043760004e-11
			forward::Vec3
				x 0.9686458110809326
				y 1.4572868736392741e-12
				z 0.24844089150428772
			trans::Vec3
				x 149.04493713378906
				y 70.37457275390625
				z 112.38397979736328
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData C7EE2F8D-BB0B-42A3-BA8C-9499073DACBB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32386957
	Blueprint gameplay/vehiclespawnerprefabs/spawnerprefab_static_aa_nongroupable_autogen_Win32/4358652B-5C59-7DD0-0097-7362DF0861C1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9520267248153687
			y 0.0
			z 0.30601489543914795
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.30601489543914795
			y 0.0
			z 0.9520267248153687
		trans::Vec3
			x 279.4425964355469
			y 71.95225524902344
			z 434.17333984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData FC87E08D-A56B-4CD9-BE22-EE4A4DDBD0BA
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8009973764419556
				y -4.051257940229647e-11
				z 0.5986661911010742
			up::Vec3
				x -3.1578049203284664e-11
				y 1.0
				z 2.5420818228205633e-11
			forward::Vec3
				x -0.5986660122871399
				y 1.4572868736392741e-12
				z -0.800997257232666
			trans::Vec3
				x 85.55062103271484
				y 78.09494018554688
				z -51.31044387817383
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 5267CE91-BDB6-4FF9-9887-2700E7B34F10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 510119569
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4B1E1C0E-C083-4175-897C-7AFF835423CB
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8447868227958679
			y 0.0
			z -0.5351031422615051
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5351031422615051
			y 0.0
			z -0.8447868227958679
		trans::Vec3
			x -72.88738250732422
			y 67.84478759765625
			z -2.055453300476074
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData A8037293-A5BC-49C8-A50E-36C0FD3B91B7
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -18.8370418548584
				y 63.72907638549805
				z 220.01661682128906
			member(1)::Vec3
				x 24.445995330810547
				y 63.72907638549805
				z 305.1566467285156
			member(2)::Vec3
				x 33.903099060058594
				y 63.72907638549805
				z 299.91070556640625
			member(3)::Vec3
				x 54.18598175048828
				y 63.72907638549805
				z 289.44134521484375
			member(4)::Vec3
				x 67.78694152832031
				y 63.72907638549805
				z 281.9694519042969
			member(5)::Vec3
				x 32.821964263916016
				y 63.72907638549805
				z 219.83834838867188
			member(6)::Vec3
				x 18.803762435913086
				y 63.72907638549805
				z 201.26129150390625
			member(7)::Vec3
				x 10.8079833984375
				y 63.72907638549805
				z 205.3808135986328
			member(8)::Vec3
				x -9.912763595581055
				y 63.72907638549805
				z 216.0293426513672
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 35.0
AlternateSpawnEntityData 9D100394-13D0-4535-B1EB-9D078402E1D8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.927760899066925
				y -3.2354268569845246e-11
				z -0.3731729984283447
			up::Vec3
				x 3.913192339610738e-11
				y 1.0
				z 1.0587028649589048e-11
			forward::Vec3
				x 0.3731731176376343
				y -2.4425222261426072e-11
				z 0.9277611970901489
			trans::Vec3
				x -122.64595794677734
				y 106.44992065429688
				z -252.86404418945312
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 133B0C95-8497-45F6-A560-4CDAAB7BC5D9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 87755925
	Blueprint gameplay/miscprefabs/battlepickup_m136_nongroupable_autogen_Win32/65893BE5-E987-D2C7-5F36-FE4AB2863F7A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 85.1349105834961
			y 64.79864501953125
			z 127.982421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 755D7098-5A21-4D7B-A95B-9ECFB2CA062A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2069721240
	Blueprint Gameplay/GameModes/Conquest/LevelSetups/LevelSetupComponents/CQ_CapturePointPrefab_BF4_HQ_RU/E354B1C7-43A6-4E6B-95DA-19E4158BFB26
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9670813679695129
			y 0.0
			z 0.2544659972190857
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.2544659972190857
			y 0.0
			z -0.9670813679695129
		trans::Vec3
			x -102.31904602050781
			y 104.86457824707031
			z -226.39060974121094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData C7ACB59E-0ABC-4B9C-A797-2D2FC7688F7A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9951805472373962
				y 2.5697293251636388e-11
				z -0.09805366396903992
			up::Vec3
				x -2.249915531660207e-11
				y 1.0
				z 3.372212231678162e-11
			forward::Vec3
				x 0.09805360436439514
				y -3.135347537153166e-11
				z 0.9951806664466858
			trans::Vec3
				x -128.85301208496094
				y 106.52476501464844
				z -259.5027160644531
	Team Team2
	Priority 1.0
	Enabled True
VolumeVectorShapeData 530185A0-7C87-43A5-B54E-31B612B70C22
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -107.68347930908203
				y 78.1988525390625
				z 136.3581085205078
			member(1)::Vec3
				x 4.371014595031738
				y 78.1988525390625
				z 359.5589294433594
			member(2)::Vec3
				x 48.60743713378906
				y 78.1988525390625
				z 407.8633117675781
			member(3)::Vec3
				x 289.82635498046875
				y 78.1988525390625
				z 490.228759765625
			member(4)::Vec3
				x 317.7721252441406
				y 78.1988525390625
				z 399.9010314941406
			member(5)::Vec3
				x 233.05044555664062
				y 78.1988525390625
				z 373.9125061035156
			member(6)::Vec3
				x 235.43231201171875
				y 78.1988525390625
				z 316.0370178222656
			member(7)::Vec3
				x 281.65985107421875
				y 78.1988525390625
				z 260.9324035644531
			member(8)::Vec3
				x 248.7504425048828
				y 78.1988525390625
				z 232.8657989501953
			member(9)::Vec3
				x 237.39547729492188
				y 78.1988525390625
				z 207.8770294189453
			member(10)::Vec3
				x 246.8436279296875
				y 78.1988525390625
				z 203.3560791015625
			member(11)::Vec3
				x 217.65321350097656
				y 78.1988525390625
				z 132.8683624267578
			member(12)::Vec3
				x 196.65158081054688
				y 78.1988525390625
				z 95.7320327758789
			member(13)::Vec3
				x 188.32952880859375
				y 78.1988525390625
				z 74.9923324584961
			member(14)::Vec3
				x 127.26242065429688
				y 78.1988525390625
				z 13.972027778625488
			member(15)::Vec3
				x 149.81048583984375
				y 78.1988525390625
				z -8.509479522705078
			member(16)::Vec3
				x 136.19126892089844
				y 78.1988525390625
				z -22.82544708251953
			member(17)::Vec3
				x 129.93093872070312
				y 78.1988525390625
				z -16.625146865844727
			member(18)::Vec3
				x 127.8974380493164
				y 78.1988525390625
				z -25.111879348754883
			member(19)::Vec3
				x 120.85083770751953
				y 78.1988525390625
				z -18.053354263305664
			member(20)::Vec3
				x 94.52880096435547
				y 78.1988525390625
				z -43.958168029785156
			member(21)::Vec3
				x 87.29682922363281
				y 78.1988525390625
				z -53.417484283447266
			member(22)::Vec3
				x 87.04647064208984
				y 78.1988525390625
				z -66.81517028808594
			member(23)::Vec3
				x 92.62002563476562
				y 78.1988525390625
				z -75.38632202148438
			member(24)::Vec3
				x 107.16993713378906
				y 78.1988525390625
				z -92.13633728027344
			member(25)::Vec3
				x 119.53756713867188
				y 78.1988525390625
				z -116.83633422851562
			member(26)::Vec3
				x 123.38116455078125
				y 78.1988525390625
				z -143.07424926757812
			member(27)::Vec3
				x 112.6512451171875
				y 78.1988525390625
				z -168.61825561523438
			member(28)::Vec3
				x -50.563819885253906
				y 78.1988525390625
				z -168.958251953125
			member(29)::Vec3
				x -77.8294677734375
				y 78.1988525390625
				z -154.85350036621094
			member(30)::Vec3
				x -91.10083770751953
				y 78.1988525390625
				z -131.42547607421875
			member(31)::Vec3
				x -105.44168853759766
				y 78.1988525390625
				z -74.31169891357422
			member(32)::Vec3
				x -115.47666931152344
				y 78.1988525390625
				z -58.56854248046875
			member(33)::Vec3
				x -146.62374877929688
				y 78.1988525390625
				z -78.4755859375
			member(34)::Vec3
				x -173.1122283935547
				y 78.1988525390625
				z -29.136674880981445
			member(35)::Vec3
				x -158.8711700439453
				y 78.1988525390625
				z -20.79703712463379
			member(36)::Vec3
				x -166.91677856445312
				y 78.1988525390625
				z -7.280951976776123
			member(37)::Vec3
				x -152.7262420654297
				y 78.1988525390625
				z 1.0369397401809692
			member(38)::Vec3
				x -194.38719177246094
				y 78.1988525390625
				z 68.69837188720703
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 61F721A9-DD4B-4B1D-87CB-901F0E050D56
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6656095385551453
				y -4.051257940229647e-11
				z 0.7462986707687378
			up::Vec3
				x -2.5877990722511512e-11
				y 1.0
				z 3.120449731941477e-11
			forward::Vec3
				x -0.7462985515594482
				y 1.4572868736392741e-12
				z -0.6656094789505005
			trans::Vec3
				x 260.7721862792969
				y 71.95225524902344
				z 429.4825134277344
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3D5647B0-6C83-44BB-A94C-2959C757997D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.10995467007160187
				y -4.051257940229647e-11
				z -0.9939354658126831
			up::Vec3
				x -5.903012020164189e-12
				y 1.0
				z -4.0106674925599606e-11
			forward::Vec3
				x 0.9939353466033936
				y 1.4572868736392741e-12
				z -0.1099545955657959
			trans::Vec3
				x -78.46511840820312
				y 77.02872467041016
				z -77.37910461425781
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F806D0B1-1650-43E1-8999-3BF7F9A5FDC8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9436848163604736
				y -4.051257940229647e-11
				z 0.33084219694137573
			up::Vec3
				x 3.871326523241514e-11
				y 1.0
				z 1.2028045226486483e-11
			forward::Vec3
				x -0.33084219694137573
				y 1.4572868736392741e-12
				z 0.9436846971511841
			trans::Vec3
				x -101.3697509765625
				y 68.62547302246094
				z -56.4586181640625
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData D2D099B9-EFAC-4C45-A60B-83535939FA3B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 516987321
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Attack/A5FD2A0A-6882-44B9-8E24-CCFF9421BA38
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2825351357460022
			y -1.9931917449866887e-07
			z 0.9592573046684265
		up::Vec3
			x 6.882967682031449e-06
			y 1.0
			z 2.235062083855155e-06
		forward::Vec3
			x -0.959257185459137
			y 7.234018539747922e-06
			z -0.282535195350647
		trans::Vec3
			x 322.0029296875
			y 71.21974182128906
			z 439.6707763671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 830772C7-8DF2-4327-98FE-AE9172DDB4CB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7871840000152588
				y -4.051257940229647e-11
				z 0.6167165040969849
			up::Vec3
				x -3.099212900203874e-11
				y 1.0
				z 2.6131947300500613e-11
			forward::Vec3
				x -0.6167163848876953
				y 1.4572868736392741e-12
				z -0.787183940410614
			trans::Vec3
				x 73.25419616699219
				y 82.18875122070312
				z -102.71675109863281
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5C3FE7CB-27E9-4F44-9936-2CB146273FA2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9385426044464111
				y -4.051257940229647e-11
				z 0.3451603353023529
			up::Vec3
				x 3.852580407470718e-11
				y 1.0
				z 1.2615600404608518e-11
			forward::Vec3
				x -0.3451603055000305
				y 1.4572868736392741e-12
				z 0.9385424256324768
			trans::Vec3
				x 16.728832244873047
				y 68.00016021728516
				z 173.92623901367188
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 871DE3CD-BB7E-4CEF-ADAC-6957A99C00A6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6725847125053406
				y -4.051257940229647e-11
				z -0.7400186657905579
			up::Vec3
				x 2.6169722638913484e-11
				y 1.0
				z -3.096023784565638e-11
			forward::Vec3
				x 0.7400185465812683
				y 1.4572868736392741e-12
				z 0.6725846529006958
			trans::Vec3
				x 62.41708755493164
				y 75.82467651367188
				z 15.989583969116211
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 2EF419D5-F87D-4B02-A8EC-1CB761BD1E61
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6656095385551453
				y -4.051257940229647e-11
				z 0.7462986707687378
			up::Vec3
				x -2.5877990722511512e-11
				y 1.0
				z 3.120449731941477e-11
			forward::Vec3
				x -0.7462985515594482
				y 1.4572868736392741e-12
				z -0.6656094789505005
			trans::Vec3
				x 228.62698364257812
				y 71.4245376586914
				z 189.55532836914062
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E779C7D7-F5A5-4E99-9773-570089D6980B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7403870224952698
				y -4.051257940229647e-11
				z 0.672179102897644
			up::Vec3
				x -2.901543588729183e-11
				y 1.0
				z 2.8310697536282348e-11
			forward::Vec3
				x -0.6721790432929993
				y 1.4572868736392741e-12
				z -0.740386962890625
			trans::Vec3
				x 71.6109390258789
				y 67.89479064941406
				z 141.4578857421875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0D63EED8-CC62-49CF-9358-12AA9990FF5D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5693444013595581
				y -3.9395223194738094e-11
				z 0.822097897529602
			up::Vec3
				x 3.028936823579187e-11
				y 1.0
				z 2.6943367675835717e-11
			forward::Vec3
				x -0.8220979571342468
				y 9.560780986350714e-12
				z 0.5693443417549133
			trans::Vec3
				x 265.16949462890625
				y 71.6573486328125
				z 401.5553894042969
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 304B43DA-C7C0-48FF-BBC5-8A9016F42B63
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 508249050
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.1290806382894516
			y 0.0
			z 0.99163419008255
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.99163419008255
			y 0.0
			z 0.1290806382894516
		trans::Vec3
			x 247.0187530517578
			y 71.79733276367188
			z 402.58038330078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3CB67BDA-A492-4461-B5A8-B7BB0289255E
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 79068122
	Blueprint gameplay/miscprefabs/battlepickup_m136_nongroupable_autogen_Win32/65893BE5-E987-D2C7-5F36-FE4AB2863F7A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 187.04969787597656
			y 64.7786636352539
			z 220.05723571777344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0B476CDB-D3CA-43E9-AF0D-BD2C83626267
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21458139
	Blueprint gameplay/miscprefabs/battlepickup_starstreak_nongroupable_autogen_Win32/D0D8DB1A-87CE-5C32-7489-59EB597464AA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 112.79776000976562
			y 68.00016021728516
			z 209.06288146972656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData AFF312E0-B499-4C6E-84A2-9E41F8CDA5F0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 536023776
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/BBAD7662-A310-4DBE-8A17-CC76AF3B2A10
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3162108063697815
			y 2.7080432341008986e-10
			z 0.9486890435218811
		up::Vec3
			x -5.406617931136282e-10
			y 1.0
			z -4.6566089872968064e-10
		forward::Vec3
			x -0.9486889839172363
			y -6.601670321515485e-10
			z -0.3162108063697815
		trans::Vec3
			x 240.7501678466797
			y 71.70734405517578
			z 412.20672607421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData AC0054E3-9007-443A-A52D-0412C7706056
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.519686758518219
				y -4.051257940229647e-11
				z 0.8543555736541748
			up::Vec3
				x -1.980880737217916e-11
				y 1.0
				z 3.53695094046369e-11
			forward::Vec3
				x -0.8543553948402405
				y 1.4572868736392741e-12
				z -0.5196866989135742
			trans::Vec3
				x 105.76919555664062
				y 73.1657943725586
				z 100.68577575683594
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData FE4CA1F0-267C-40E1-8569-C9F1240FE8F3
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 407675376
			Transform::LinearTransform
				right::Vec3
					x 0.3311432898044586
					y 7.197260856628418e-06
					z -0.9435804486274719
				up::Vec3
					x -0.49914875626564026
					y 0.8486266732215881
					z -0.17516647279262543
				forward::Vec3
					x 0.8007461428642273
					y 0.5289921760559082
					z 0.2810206115245819
				trans::Vec3
					x 320.23736572265625
					y 124.61066436767578
					z 437.4940185546875
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData 43D2BDF1-9B36-4543-AE9A-072784E5F987
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 533904881
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Quad/6B620798-CDF3-4D84-8685-588AD8B72C8A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.46011075377464294
			y 0.012834662571549416
			z -0.8877688646316528
		up::Vec3
			x 0.03218468278646469
			y 0.9989973306655884
			z 0.031123323366045952
		forward::Vec3
			x 0.8872780203819275
			y -0.04289272427558899
			z 0.4592362940311432
		trans::Vec3
			x -112.96871185302734
			y 105.44133758544922
			z -226.9569854736328
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3C13B0F2-C450-404B-B28E-2B83953C193D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 504606962
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Quad/4B1E1C0E-C083-4175-897C-7AFF835423CB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.005390554666519165
			y 0.0
			z 0.9999855160713196
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999855160713196
			y 0.0
			z 0.005390554666519165
		trans::Vec3
			x 33.207855224609375
			y 82.18875885009766
			z -103.45643615722656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData 643132F7-35E3-40C1-B5A2-EA41A54C2270
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 405877495
			Transform::LinearTransform
				right::Vec3
					x -0.899052083492279
					y 1.1730007827281952e-06
					z 0.4378412067890167
				up::Vec3
					x 0.19693848490715027
					y 0.8931333422660828
					z 0.4043861925601959
				forward::Vec3
					x -0.3910500407218933
					y 0.4497922360897064
					z -0.8029735684394836
				trans::Vec3
					x -171.99160766601562
					y 130.94178771972656
					z -334.3837890625
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 7CCDF3F7-55A9-4A0A-ADBC-EDEC7F5C3E0B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.07404249906539917
				y -4.051257940229647e-11
				z 0.997253954410553
			up::Vec3
				x 4.452956232914307e-12
				y 1.0
				z 4.0293449132811077e-11
			forward::Vec3
				x -0.9972538352012634
				y 1.4572868736392741e-12
				z 0.0740424394607544
			trans::Vec3
				x 193.56753540039062
				y 71.42454528808594
				z 96.48270416259766
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 37E97FFA-4935-4302-9320-3B9A60BD79A0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.949648916721344
				y -2.918526878503691e-11
				z -0.3133138120174408
			up::Vec3
				x 3.6531069835810115e-11
				y 1.0
				z 1.757479578534671e-11
			forward::Vec3
				x 0.31331387162208557
				y -2.8135587609723345e-11
				z 0.9496490359306335
			trans::Vec3
				x -124.92681884765625
				y 106.7406005859375
				z -255.84759521484375
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 823259FC-1D0F-4741-B284-8095AD40D935
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.36990219354629517
				y -4.051257940229647e-11
				z 0.9290695190429688
			up::Vec3
				x 1.6339636241258226e-11
				y 1.0
				z 3.709996199141585e-11
			forward::Vec3
				x -0.9290693998336792
				y 1.4572868736392741e-12
				z 0.3699020743370056
			trans::Vec3
				x 82.19074249267578
				y 68.00016021728516
				z 209.947998046875
	Team TeamNeutral
	Priority 1.0
	Enabled True
