Partition 8DA8BB35-F456-4636-8F02-B7E8337FCC2B
WorldPartData B983C2CA-30D8-40A1-95C9-CB2F6C511BA0 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Tremors/RushLarge0_Base3
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 26F6CB5E-10FC-4431-BA52-4F0B8C93404D
			member(1) BE674965-3DE0-4997-BE9D-EB7789655BC2
			member(2) 97FE295A-8A95-4AD0-A3BB-92C2DE25066E
			member(3) FF57B27E-4426-468E-8128-934B40FA8BF4
			member(4) E3B24DE2-AAC0-4130-891B-45C881C5E9A6
			member(5) F6CE7AEE-3E64-477C-869D-CAC88A9B50D4
			member(6) 95A3E055-BAF1-4700-90B1-6E30E33D0303
			member(7) E073FC34-2A88-4A94-8FED-C94F8ADBA943
			member(8) 1D9B6DDC-3F34-482F-829D-A3EB2418E48B
	HackToSolveRealTimeTweakingIssue *nullGuid*
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData E073FC34-2A88-4A94-8FED-C94F8ADBA943
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 410254388
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8566677570343018
			y 6.064772605895996e-06
			z 0.515869140625
		up::Vec3
			x 0.4436888098716736
			y 0.5101673603057861
			z 0.7367968559265137
		forward::Vec3
			x -0.2631751596927643
			y 0.8600752353668213
			z -0.43704676628112793
		trans::Vec3
			x -96.22828674316406
			y 189.0076904296875
			z -175.02166748046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 9592D435-8C29-4796-8C2A-6F0A583EA3B3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9290620684623718
				y 0.0
				z 0.36992359161376953
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.36992359161376953
				y 0.0
				z 0.9290620684623718
			trans::Vec3
				x -35.14229202270508
				y 82.34089660644531
				z -129.1604766845703
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 1973C44D-FBA2-4D8F-BACB-32D842821391
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9946061372756958
				y 0.0
				z 0.10372266173362732
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.10372266173362732
				y 0.0
				z 0.9946061372756958
			trans::Vec3
				x 26.088441848754883
				y 82.18875122070312
				z -88.68553161621094
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 95A3E055-BAF1-4700-90B1-6E30E33D0303
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 430170197
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9695037007331848
			y 5.170702934265137e-06
			z 0.24507679045200348
		up::Vec3
			x 0.1810789406299591
			y 0.6738370656967163
			z -0.7163477540016174
		forward::Vec3
			x -0.16514553129673004
			y 0.7388799786567688
			z 0.6532865762710571
		trans::Vec3
			x -8.39661693572998
			y 126.96142578125
			z 196.14219665527344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 97FE295A-8A95-4AD0-A3BB-92C2DE25066E
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 436087130
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_AT/1CC0C3A9-EBB5-460E-ADDC-32DE2FB8B0C2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.14410841464996338
			y 0.0
			z -0.9895619750022888
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9895619750022888
			y 0.0
			z 0.14410841464996338
		trans::Vec3
			x -42.63579559326172
			y 67.9991226196289
			z 60.46452331542969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
VolumeVectorShapeData 948CFD5D-67E4-4C7C-880D-4B4C806B9C9D
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 32.90217590332031
				y 81.1988525390625
				z 344.2455749511719
			member(1)::Vec3
				x 4.371014595031738
				y 81.1988525390625
				z 359.5589294433594
			member(2)::Vec3
				x -107.68347930908203
				y 81.1988525390625
				z 136.3581085205078
			member(3)::Vec3
				x -194.38719177246094
				y 81.1988525390625
				z 68.69837188720703
			member(4)::Vec3
				x -152.7262420654297
				y 81.1988525390625
				z 1.0369415283203125
			member(5)::Vec3
				x -166.91677856445312
				y 81.1988525390625
				z -7.280952453613281
			member(6)::Vec3
				x -158.8711700439453
				y 81.1988525390625
				z -20.79703712463379
			member(7)::Vec3
				x -173.1122283935547
				y 81.1988525390625
				z -29.136674880981445
			member(8)::Vec3
				x -146.62374877929688
				y 81.1988525390625
				z -78.4755859375
			member(9)::Vec3
				x -115.47666931152344
				y 81.1988525390625
				z -58.56854248046875
			member(10)::Vec3
				x -105.4253921508789
				y 81.1988525390625
				z -74.2978286743164
			member(11)::Vec3
				x -131.3109588623047
				y 81.1988525390625
				z -90.5903549194336
			member(12)::Vec3
				x -124.72691345214844
				y 81.1988525390625
				z -99.79244995117188
			member(13)::Vec3
				x -113.16830444335938
				y 81.1988525390625
				z -126.12006378173828
			member(14)::Vec3
				x -92.621826171875
				y 81.1988525390625
				z -166.27975463867188
			member(15)::Vec3
				x -45.64176559448242
				y 81.1988525390625
				z -219.3577423095703
			member(16)::Vec3
				x 56.709285736083984
				y 81.1988525390625
				z -198.62254333496094
			member(17)::Vec3
				x 93.43345642089844
				y 81.1988525390625
				z -187.435302734375
			member(18)::Vec3
				x 112.6512451171875
				y 81.1988525390625
				z -168.61825561523438
			member(19)::Vec3
				x 123.38116455078125
				y 81.1988525390625
				z -143.07424926757812
			member(20)::Vec3
				x 119.53756713867188
				y 81.1988525390625
				z -116.83633422851562
			member(21)::Vec3
				x 107.16993713378906
				y 81.1988525390625
				z -92.13633728027344
			member(22)::Vec3
				x 92.62002563476562
				y 81.1988525390625
				z -75.38632202148438
			member(23)::Vec3
				x 87.04647064208984
				y 81.1988525390625
				z -66.81517028808594
			member(24)::Vec3
				x 87.29682922363281
				y 81.1988525390625
				z -53.417484283447266
			member(25)::Vec3
				x 94.52880859375
				y 81.1988525390625
				z -43.958168029785156
			member(26)::Vec3
				x 120.85084533691406
				y 81.1988525390625
				z -18.05335235595703
			member(27)::Vec3
				x 127.8974380493164
				y 81.1988525390625
				z -25.13262939453125
			member(28)::Vec3
				x 129.93093872070312
				y 81.1988525390625
				z -16.625146865844727
			member(29)::Vec3
				x 136.19126892089844
				y 81.1988525390625
				z -22.82545280456543
			member(30)::Vec3
				x 149.81048583984375
				y 81.1988525390625
				z -8.509479522705078
			member(31)::Vec3
				x 127.26242065429688
				y 81.1988525390625
				z 13.972027778625488
			member(32)::Vec3
				x 188.32952880859375
				y 81.1988525390625
				z 74.9923324584961
			member(33)::Vec3
				x 196.65158081054688
				y 81.1988525390625
				z 95.7320327758789
			member(34)::Vec3
				x 217.65321350097656
				y 81.1988525390625
				z 132.8683624267578
			member(35)::Vec3
				x 246.8436279296875
				y 81.1988525390625
				z 203.3560791015625
			member(36)::Vec3
				x 237.39547729492188
				y 81.1988525390625
				z 207.8770294189453
			member(37)::Vec3
				x 190.0012664794922
				y 81.1988525390625
				z 252.0543212890625
			member(38)::Vec3
				x 154.8751983642578
				y 81.1988525390625
				z 268.27288818359375
			member(39)::Vec3
				x 131.30303955078125
				y 81.1988525390625
				z 247.16395568847656
			member(40)::Vec3
				x 68.51211547851562
				y 81.1988525390625
				z 318.384765625
			member(41)::Vec3
				x 61.11140441894531
				y 81.1988525390625
				z 325.59814453125
			member(42)::Vec3
				x 52.5217170715332
				y 81.1988525390625
				z 331.86041259765625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
ReferenceObjectData 26F6CB5E-10FC-4431-BA52-4F0B8C93404D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 418827102
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_MG/3BC06C5E-097D-4ECD-A045-F3D2F9915BAA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999896883964539
			y 0.0
			z 0.004543006420135498
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.004543006420135498
			y 0.0
			z 0.9999896883964539
		trans::Vec3
			x 40.13037109375
			y 78.48751831054688
			z 6.739826679229736
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 0AB86C61-E389-4B63-819E-07B4DD3B5A65
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7343852519989014
				y 0.0
				z 0.6787329912185669
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6787329912185669
				y 0.0
				z -0.7343852519989014
			trans::Vec3
				x 74.75822448730469
				y 67.99942779541016
				z 145.1163330078125
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData BE674965-3DE0-4997-BE9D-EB7789655BC2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 409422181
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_AT/1CC0C3A9-EBB5-460E-ADDC-32DE2FB8B0C2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9532228708267212
			y 0.0
			z -0.3022684156894684
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.3022684156894684
			y 0.0
			z 0.9532228708267212
		trans::Vec3
			x 11.140035629272461
			y 77.94476318359375
			z 7.114212989807129
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 890A2F77-C5A2-4A68-9968-80FA721DF997
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9961466789245605
				y 0.0
				z 0.0877017080783844
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.0877017080783844
				y 0.0
				z 0.9961466789245605
			trans::Vec3
				x -88.77997589111328
				y 72.70377349853516
				z -54.91652297973633
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData FF57B27E-4426-468E-8128-934B40FA8BF4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 425177726
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Static_AT/1CC0C3A9-EBB5-460E-ADDC-32DE2FB8B0C2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9600937366485596
			y 0.0
			z -0.27967846393585205
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.27967846393585205
			y 0.0
			z 0.9600937366485596
		trans::Vec3
			x 113.11390686035156
			y 78.08428955078125
			z -3.713063955307007
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData AE749589-3490-46A9-9B54-FA45229BBB82
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9725038409233093
				y 0.0
				z 0.23288631439208984
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.23288631439208984
				y 0.0
				z 0.9725038409233093
			trans::Vec3
				x -67.3724365234375
				y 81.67071533203125
				z -92.33906555175781
	Team Team2
	Priority 1.0
	Enabled True
VolumeVectorShapeData CF34D78D-ACD7-489D-A035-1AE749CD2CC4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 4.371014595031738
				y 81.6988525390625
				z 359.5589294433594
			member(1)::Vec3
				x -107.68347930908203
				y 81.6988525390625
				z 136.3581085205078
			member(2)::Vec3
				x -194.38719177246094
				y 81.6988525390625
				z 68.69837188720703
			member(3)::Vec3
				x -152.7262420654297
				y 81.6988525390625
				z 1.0369415283203125
			member(4)::Vec3
				x -166.91677856445312
				y 81.6988525390625
				z -7.280952453613281
			member(5)::Vec3
				x -158.8711700439453
				y 81.6988525390625
				z -20.79703712463379
			member(6)::Vec3
				x -173.1122283935547
				y 81.6988525390625
				z -29.136674880981445
			member(7)::Vec3
				x -146.62374877929688
				y 81.6988525390625
				z -78.4755859375
			member(8)::Vec3
				x -115.47666931152344
				y 81.6988525390625
				z -58.56854248046875
			member(9)::Vec3
				x -105.4253921508789
				y 81.6988525390625
				z -74.2978286743164
			member(10)::Vec3
				x -131.3109588623047
				y 81.6988525390625
				z -90.5903549194336
			member(11)::Vec3
				x -124.72691345214844
				y 81.6988525390625
				z -99.79244995117188
			member(12)::Vec3
				x -27.475051879882812
				y 81.6988525390625
				z -78.72370147705078
			member(13)::Vec3
				x 38.96949005126953
				y 81.6988525390625
				z -78.5980453491211
			member(14)::Vec3
				x 67.34968566894531
				y 81.6988525390625
				z -87.22028350830078
			member(15)::Vec3
				x 87.29682922363281
				y 81.6988525390625
				z -53.41748046875
			member(16)::Vec3
				x 94.52880859375
				y 81.6988525390625
				z -43.958168029785156
			member(17)::Vec3
				x 120.85084533691406
				y 81.6988525390625
				z -18.05335235595703
			member(18)::Vec3
				x 127.8974380493164
				y 81.6988525390625
				z -25.13262939453125
			member(19)::Vec3
				x 129.93093872070312
				y 81.6988525390625
				z -16.625146865844727
			member(20)::Vec3
				x 136.19126892089844
				y 81.6988525390625
				z -22.825450897216797
			member(21)::Vec3
				x 149.81048583984375
				y 81.6988525390625
				z -8.509479522705078
			member(22)::Vec3
				x 127.26242065429688
				y 81.6988525390625
				z 13.972027778625488
			member(23)::Vec3
				x 188.32952880859375
				y 81.6988525390625
				z 74.9923324584961
			member(24)::Vec3
				x 196.65158081054688
				y 81.6988525390625
				z 95.7320327758789
			member(25)::Vec3
				x 217.65321350097656
				y 81.6988525390625
				z 132.8683624267578
			member(26)::Vec3
				x 246.8436279296875
				y 81.6988525390625
				z 203.3560791015625
			member(27)::Vec3
				x 237.39547729492188
				y 81.6988525390625
				z 207.8770294189453
			member(28)::Vec3
				x 248.7504425048828
				y 81.6988525390625
				z 232.8657989501953
			member(29)::Vec3
				x 281.65985107421875
				y 81.6988525390625
				z 260.9324035644531
			member(30)::Vec3
				x 235.43231201171875
				y 81.6988525390625
				z 316.0370178222656
			member(31)::Vec3
				x 233.05044555664062
				y 81.6988525390625
				z 373.9125061035156
			member(32)::Vec3
				x 317.7721252441406
				y 81.6988525390625
				z 399.9010314941406
			member(33)::Vec3
				x 289.82635498046875
				y 81.6988525390625
				z 490.228759765625
			member(34)::Vec3
				x 48.60743713378906
				y 81.6988525390625
				z 407.8633117675781
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData 3F48599D-97B5-4515-B987-6813C6AE6615
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9034544229507446
				y 0.0
				z 0.4286844730377197
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4286844730377197
				y 0.0
				z -0.9034544229507446
			trans::Vec3
				x 26.793851852416992
				y 68.00016021728516
				z 168.3758544921875
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3818ECA4-036D-465B-A6DA-7AB533F4402F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7482338547706604
				y 0.0
				z -0.6634353399276733
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6634353399276733
				y 0.0
				z 0.7482338547706604
			trans::Vec3
				x -80.07060241699219
				y 81.66436004638672
				z -109.846435546875
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 2BD31CB7-3864-4EB9-9BDF-211FF907A1DC
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7626776099205017
				y 0.0
				z -0.6467790007591248
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6467790007591248
				y 0.0
				z -0.7626776099205017
			trans::Vec3
				x -40.579532623291016
				y 67.98432159423828
				z 156.07327270507812
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 1D9B6DDC-3F34-482F-829D-A3EB2418E48B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 530279900
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Jet_Fighter_FlyingStart/F6BD64A6-A95B-4B3B-8821-2784D9F3DF08
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6141595840454102
			y 0.0
			z -0.7891818284988403
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7891818284988403
			y 0.0
			z 0.6141595840454102
		trans::Vec3
			x -655.7282104492188
			y 221.90428161621094
			z -447.47637939453125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData E3B24DE2-AAC0-4130-891B-45C881C5E9A6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 531779042
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_IFV/79FF6673-305B-4ABE-B770-73A0451D3A6A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8766347765922546
			y 0.09297595173120499
			z -0.47208788990974426
		up::Vec3
			x 0.0
			y 0.9811526536941528
			z 0.19323433935642242
		forward::Vec3
			x 0.48115643858909607
			y -0.16939595341682434
			z 0.8601124882698059
		trans::Vec3
			x -47.217350006103516
			y 80.76945495605469
			z -81.3031997680664
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 70A2D4E3-12D9-47ED-AD47-B9D96944772E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9908627867698669
				y 0.0
				z 0.13487307727336884
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.13487307727336884
				y 0.0
				z 0.9908627867698669
			trans::Vec3
				x -5.982231616973877
				y 82.32856750488281
				z -130.8600616455078
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData EEE67CE5-EDBB-41B9-986C-D54E5BE073A2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7626776099205017
				y 0.0
				z -0.6467790007591248
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6467790007591248
				y 0.0
				z -0.7626776099205017
			trans::Vec3
				x 13.789737701416016
				y 67.56352996826172
				z 134.10447692871094
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData BAB7C7EA-4193-4C9C-A29A-9442E588D268
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.714550793170929
				y 0.0
				z -0.6995834112167358
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6995834112167358
				y 0.0
				z 0.714550793170929
			trans::Vec3
				x -102.33561706542969
				y 73.24325561523438
				z -80.28063201904297
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData F6CE7AEE-3E64-477C-869D-CAC88A9B50D4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 516848366
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Attack/A5FD2A0A-6882-44B9-8E24-CCFF9421BA38
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.33273693919181824
			y 0.0
			z 0.943019688129425
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.943019688129425
			y 0.0
			z -0.33273693919181824
		trans::Vec3
			x 264.4783020019531
			y 71.73858642578125
			z 419.441650390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
