Partition 2720F8DB-CDAD-4769-9E15-320FCE9A84BF
WorldPartData 8B1B0194-3A69-49BF-8F48-70CD02BE5819 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_004/CarrierAssault_Gameplay_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 63D49A7B-37B2-4D39-A9A6-E5E05ACB13C7
			member(1) 758C3793-8CA4-4F96-ADE6-D4D0CD8EA490
			member(2) 67B6A734-6342-4E41-9165-CE4C925AB9BE
			member(3) 1D2A8D30-CD99-4AD7-9365-450CD128676E
			member(4) DDACE105-254D-4ACA-AA85-6823B1C862E1
			member(5) BE5AD207-CC41-4117-97D3-2185BD9AEF01
			member(6) E128E26F-653F-44B3-80E0-FEF0B627BEB0
			member(7) 10741DC7-3377-4E9F-9D25-7448499BA42D
			member(8) B9736F8F-7257-4E37-A179-C69BC86A4A41
			member(9) EF021930-4B39-4BF6-B7D0-6D4700D917CA
			member(10) F37B574B-CA91-4F4B-85E1-03F6897B044E
			member(11) E5ED219C-6423-445B-AFE0-0868216F3DCF
			member(12) 6473A907-85A1-477B-AC2A-818EC88A7342
			member(13) CA131A28-F049-4EAE-BDA7-3B3A6921D11C
	HackToSolveRealTimeTweakingIssue E1A152D5-4F73-3C24-4004-E0AF88981472
	Enabled True
	UseDeferredEntityCreation False
SyncedBoolEntityData DDACE105-254D-4ACA-AA85-6823B1C862E1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95215877
	In False
LogicVisualEnvironmentReferenceObjectData 6473A907-85A1-477B-AC2A-818EC88A7342
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 410233095
		Blueprint XP2/Levels/XP2_004/Lighting/VE_XP2_004_WaspInterior/6310F811-D513-45F4-AD07-11AB7BFD0775
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
SyncedBoolEntityData BE5AD207-CC41-4117-97D3-2185BD9AEF01
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 73060871
	In True
LogicVisualEnvironmentReferenceObjectData CA131A28-F049-4EAE-BDA7-3B3A6921D11C
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 403905064
		Blueprint XP2/Levels/XP2_004/Lighting/VE_XP2_004_WaspInterior/6310F811-D513-45F4-AD07-11AB7BFD0775
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
OrEntityData EF021930-4B39-4BF6-B7D0-6D4700D917CA
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 419567920
	Realm Realm_Server
	InputCount 2
SyncedBoolEntityData 1D2A8D30-CD99-4AD7-9365-450CD128676E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 86674736
	In False
SoundEntityData 67B6A734-6342-4E41-9165-CE4C925AB9BE
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 464955188
	Sound XP1/Sound/Levels/XP1_001/SFX/BombRaid_SFX_Siren/02EF0532-285E-46A5-BF5A-D149AAAC28B7
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
OrEntityData F37B574B-CA91-4F4B-85E1-03F6897B044E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 427513675
	Realm Realm_Server
	InputCount 2
SoundEntityData E128E26F-653F-44B3-80E0-FEF0B627BEB0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 455664239
	Sound XP1/Sound/Levels/XP1_001/SFX/BombRaid_SFX_Siren/02EF0532-285E-46A5-BF5A-D149AAAC28B7
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SyncedBoolEntityData 63D49A7B-37B2-4D39-A9A6-E5E05ACB13C7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97819259
	In True
OrEntityData B9736F8F-7257-4E37-A179-C69BC86A4A41
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 426995599
	Realm Realm_Server
	InputCount 2
SoundEntityData 758C3793-8CA4-4F96-ADE6-D4D0CD8EA490
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 462174099
	Sound XP1/Sound/Levels/XP1_001/SFX/BombRaid_SFX_Siren/02EF0532-285E-46A5-BF5A-D149AAAC28B7
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
OrEntityData E5ED219C-6423-445B-AFE0-0868216F3DCF
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 434971036
	Realm Realm_Server
	InputCount 2
SoundEntityData 10741DC7-3377-4E9F-9D25-7448499BA42D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 443817415
	Sound XP1/Sound/Levels/XP1_001/SFX/BombRaid_SFX_Siren/02EF0532-285E-46A5-BF5A-D149AAAC28B7
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
