Partition F5339411-A527-4AF2-B379-A3793B1D26AC
WorldPartData AE4D5F90-7489-4D54-A457-4C36E6454CD2 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_004/SquadDeathmatch_Gameplay
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) FB1E75CF-7109-497F-B280-5C12E30B9147
			member(1) 5B9F7A67-5645-430C-99C1-6B30643B9FC2
	HackToSolveRealTimeTweakingIssue 4F15D39B-242B-E0C2-B762-24526C999883
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 5B9F7A67-5645-430C-99C1-6B30643B9FC2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27228775
	Blueprint gameplay/miscprefabs/battlepickup_m82_nongroupable_autogen_Win32/2CD2B197-C595-3F82-A402-4E6676CC05B3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9308781623840332
			y 0.0
			z -0.365329772233963
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.365329772233963
			y 0.0
			z 0.9308781623840332
		trans::Vec3
			x 39.876220703125
			y 211.84698486328125
			z -84.0831298828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData FB1E75CF-7109-497F-B280-5C12E30B9147
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2032039375
	Blueprint Gameplay/GameModes/DeathMatch/Components/Deathmatch/1D3366E3-197F-4F71-A1C5-B4FBF0290285
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -204.35626220703125
			y 65.044189453125
			z 182.93072509765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
