ObjectVariation ad8ed944-48e9-e911-30be-56f78866617b
	$::Asset
		$::DataContainer
		Name Objects/Props/CatwalkSystem_01/CWS_Stairs_256_Steps_01_Yellow
	NameHash 3739764669
MeshMaterialVariation 8c07749f-f65a-42f2-bda7-7c6706c36d2b
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CatWalkSystem_01/SS_CWSMaterial01/cc185103-f815-488f-963c-6bd43bfdbbaf
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5669999718666077
					y 0.28299999237060547
					z 0.0
					w 0.0
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 3cd37ff0-5cea-4fad-badd-28c0ffb0057f
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CatWalkSystem_01/SS_CWSAlphaSwitcher/929a39ce-9457-4e4c-bb35-316c78d8f901
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5669999718666077
					y 0.28299999237060547
					z 0.0
					w 0.0
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
