WorldPartData fb47001f-a557-47d9-aed5-b03105fc3afb
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_002/Conquest_Common_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 6c31788d-73c2-4bbf-a0b9-2de0f822c767
			member(1) 1f15047c-388b-48be-96b0-423c28e8199d
	HackToSolveRealTimeTweakingIssue 2697dcbb-5f01-5a6a-2c6b-563398b979b9
	Enabled True
	UseDeferredEntityCreation False
IntHubEntityData 1f15047c-388b-48be-96b0-423c28e8199d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 420807804
	Realm Realm_Server
	InputCount 2
	InputSelect 0
IntHubEntityData 6c31788d-73c2-4bbf-a0b9-2de0f822c767
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 405895309
	Realm Realm_Server
	InputCount 2
	InputSelect 0
