Partition 3B385BC3-422E-4A88-B5A5-E073CABD1E39
WorldPartData FB47001F-A557-47D9-AED5-B03105FC3AFB #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_002/Conquest_Common_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 6C31788D-73C2-4BBF-A0B9-2DE0F822C767
			member(1) 1F15047C-388B-48BE-96B0-423C28E8199D
	HackToSolveRealTimeTweakingIssue 2697DCBB-5F01-5A6A-2C6B-563398B979B9
	Enabled True
	UseDeferredEntityCreation False
IntHubEntityData 1F15047C-388B-48BE-96B0-423C28E8199D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 420807804
	Realm Realm_Server
	InputCount 2
	InputSelect 0
IntHubEntityData 6C31788D-73C2-4BBF-A0B9-2DE0F822C767
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 405895309
	Realm Realm_Server
	InputCount 2
	InputSelect 0
