Partition 67B440E8-6BC6-472E-BFDD-EEA9C88AE8B4
WorldPartData D1099AB6-4774-45CE-A947-752E044264CD #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_002/Deathmatch_Common_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
VeniceGameplayLevelDescriptionComponent Instance0
	$::LevelDescriptionComponent
		$::DataContainer
	DefaultTeam1Faction 0
	DefaultTeam2Faction 2
	AdaptiveCamoColor1::Vec4
		x 0.07699999958276749
		y 0.1589999943971634
		z 0.3070000112056732
		w 0.3070000112056732
	AdaptiveCamoColor2::Vec4
		x 0.44999998807907104
		y 0.44999998807907104
		z 0.44999998807907104
		w 0.44999998807907104
	AdaptiveCamoColor3::Vec4
		x 0.13199999928474426
		y 0.1679999977350235
		z 0.1940000057220459
		w 0.1940000057220459
	AdaptiveCamoColor4::Vec4
		x 0.03099999949336052
		y 0.08299999684095383
		z 0.1770000010728836
		w 0.1770000010728836
	DefaultTeam3Faction 0
	DefaultTeam4Faction 2
	AllowParachuteFromMobileSpawnpoint False
LevelDescriptionOverrideEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6483934
	Components::array
		member(0) Instance0
