WorldPartData a0cefb94-9a77-4eec-9ba1-71b76aed77ac
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Levels/XP2_002/Elimination_Gameplay
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 538644a7-aff4-47ad-bc1e-769dde028384
			member(1) 3280907d-ac57-4ffc-92a0-681cb77fa2d6
			member(2) 788ecdfc-68da-4323-8893-2dbb955ace34
			member(3) 3d256083-33b8-4da9-b82a-25380008e5ec
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData d406eb37-276c-47f1-8a67-fdca6d5ebb0f
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5233115553855896
				y 0.0
				z 0.8521410822868347
			up::Vec3
				x 0.0
				y 0.9999991655349731
				z 0.0
			forward::Vec3
				x -0.8521410822868347
				y 0.0
				z 0.5233115553855896
			trans::Vec3
				x 46.632450103759766
				y 132.3591766357422
				z -108.89305114746094
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4e11fe49-eb41-455f-9de9-d7cad8c9c3d0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9988470077514648
				y 0.0
				z -0.04800540208816528
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.04800540208816528
				y 0.0
				z -0.9988470077514648
			trans::Vec3
				x -39.0017204284668
				y 131.66419982910156
				z 90.2154312133789
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4a2fb555-32dc-4e3c-bb33-732808276140
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8341524004936218
				y 0.0
				z 0.5515336394309998
			up::Vec3
				x -1.2315618524993965e-09
				y 0.9999991655349731
				z 1.8626433728741176e-09
			forward::Vec3
				x -0.5515336394309998
				y -2.232978246752282e-09
				z 0.8341524004936218
			trans::Vec3
				x 54.27010726928711
				y 132.01480102539062
				z -102.57008361816406
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 6b9f6958-91a9-4349-8e1e-9a12cccfc98c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.4632323682308197
				y -1.1983430385015736e-16
				z 0.8862366080284119
			up::Vec3
				x 3.5635316919524485e-09
				y 0.9999991059303284
				z -1.8626435949187226e-09
			forward::Vec3
				x -0.8862366080284119
				y 4.020971111629024e-09
				z 0.4632323086261749
			trans::Vec3
				x 48.81491470336914
				y 132.31007385253906
				z -107.73367309570312
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 95910572-ecbc-49b1-add8-4d306880d63d
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7952479124069214
				y 0.0
				z 0.6062843203544617
			up::Vec3
				x 0.0
				y 0.9999988675117493
				z 0.0
			forward::Vec3
				x -0.6062842607498169
				y 0.0
				z 0.7952475547790527
			trans::Vec3
				x 52.55513381958008
				y 132.149658203125
				z -103.90750122070312
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 3280907d-ac57-4ffc-92a0-681cb77fa2d6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 75534461
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/EliminationBombTracking/7949ffbc-ec16-4396-849f-9e15ca206fed
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9996209144592285
			y 0.0
			z -0.027529478073120117
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.027529478073120117
			y 0.0
			z -0.9996209144592285
		trans::Vec3
			x -39.888694763183594
			y 131.50201416015625
			z 84.40837860107422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3d256083-33b8-4da9-b82a-25380008e5ec
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 421879939
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/d504c1d6-4106-a3df-0366-c51ac1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7229860424995422
			y 1.7285346984863281e-06
			z 0.690862774848938
		up::Vec3
			x 0.36686861515045166
			y 0.8473522067070007
			z -0.3839292824268341
		forward::Vec3
			x -0.5854047536849976
			y 0.5310313105583191
			z 0.6126231551170349
		trans::Vec3
			x -901.3504028320312
			y 120.61045837402344
			z 122.09878540039062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData f56e4d8e-3a0f-4aca-acf4-21e6f783caf5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9761193990707397
				y 0.0
				z -0.21723470091819763
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.21723470091819763
				y 0.0
				z -0.9761193990707397
			trans::Vec3
				x -41.960105895996094
				y 131.61318969726562
				z 87.34004974365234
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 538644a7-aff4-47ad-bc1e-769dde028384
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2139505831
	Blueprint Gameplay/GameModes/Rush/LevelSetups/FullLevelSetup/Rush_5_Base/7343cc16-1ca0-5305-c12d-88d4341d5ed8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -209.59228515625
			y 65.85984802246094
			z 190.24000549316406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData e3ce33c4-d518-450a-b8fa-5199b83abe61
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.42618516087532043
				y 0.0
				z 0.9046358466148376
			up::Vec3
				x 0.0
				y 0.9999991059303284
				z 0.0
			forward::Vec3
				x -0.9046356081962585
				y 0.0
				z 0.42618507146835327
			trans::Vec3
				x 50.10374069213867
				y 132.22804260253906
				z -106.43981170654297
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4b0aaded-3c9c-40c7-b108-8de95ebc7523
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9652301073074341
				y 0.0
				z -0.26140132546424866
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.26140132546424866
				y 0.0
				z -0.9652301073074341
			trans::Vec3
				x -40.706790924072266
				y 131.6393280029297
				z 87.86762237548828
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e135eafa-e991-4a61-b000-43758799edb5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8545656204223633
				y 0.0
				z -0.5193429589271545
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5193429589271545
				y 0.0
				z -0.8545656204223633
			trans::Vec3
				x -42.19898223876953
				y 131.60069274902344
				z 84.7569580078125
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 788ecdfc-68da-4323-8893-2dbb955ace34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 412012028
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/d504c1d6-4106-a3df-0366-c51ac1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7355481386184692
			y -2.4884939193725586e-06
			z -0.6774728894233704
		up::Vec3
			x -0.3835541009902954
			y 0.8243008852005005
			z 0.4164305329322815
		forward::Vec3
			x 0.5584405064582825
			y 0.566152036190033
			z -0.606313943862915
		trans::Vec3
			x -894.3038330078125
			y 123.5157241821289
			z -54.9224853515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 2e67d5fc-428b-4e87-b187-903b1074fa15
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9977294206619263
				y 0.0
				z 0.06734822690486908
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.06734822690486908
				y 0.0
				z -0.9977294206619263
			trans::Vec3
				x -39.02793502807617
				y 131.79385375976562
				z 87.8841323852539
	Team Team1
	Priority 1.0
	Enabled True
