Partition 8A0DA6D1-F54C-11E2-9886-F5B44543F62B
SpatialPrefabBlueprint EB6B58D7-567F-8F0C-75D1-6455864424E6 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Dam/Prefabs/PF_Dam_Crane_DropPipe_Debris
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 225375086
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 225375086
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance4
							Target Instance0
							SourceFieldId 225375086
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance4
							Target Instance1
							SourceFieldId 225375086
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance5
							Target Instance3
							SourceFieldId 443997333
							TargetFieldId 443997333
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance5
							Target Instance0
							SourceFieldId 443997333
							TargetFieldId 443997333
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance5
							Target Instance1
							SourceFieldId 443997333
							TargetFieldId 443997333
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance5
							Target Instance2
							SourceFieldId 443997333
							TargetFieldId 443997333
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance5
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance5
						Target Instance4
						SourceEvent::EventSpec
							Id -1952177180
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance5
						Target Instance4
						SourceEvent::EventSpec
							Id -117303631
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance2
			member(1) Instance3
			member(2) Instance0
			member(3) Instance1
			member(4) Instance4
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 428016686
	Blueprint Objects/Props/RubblePile_01/RubblePile_01/8E5BD307-E9F4-D563-8E97-BD3A2EDEFF30
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.351797878742218
			y 0.0
			z -0.9360760450363159
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9360760450363159
			y 0.0
			z 0.351797878742218
		trans::Vec3
			x 1.2854585647583008
			y 0.0005199909210205078
			z 0.6147615313529968
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 428592707
	Blueprint Objects/Props/ConcretePile_01/ConcretePile_02/793D93B8-983D-D6C3-7EAA-6B8E911BFFC4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4208529591560364
			y 0.0
			z -0.9071289300918579
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9071289300918579
			y 0.0
			z 0.4208529591560364
		trans::Vec3
			x 2.8762550354003906
			y 0.1434788703918457
			z 0.3173291087150574
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 431186004
	Blueprint Objects/Props/ConcretePile_01/ConcretePile_03/933DA547-1F5D-83E6-9763-481E24865985
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.31065621972084045
			y 0.0
			z 0.9505223631858826
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9505223631858826
			y 0.0
			z -0.31065621972084045
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 409165186
	Blueprint Objects/Props/ConcretePile_01/ConcretePile_02/793D93B8-983D-D6C3-7EAA-6B8E911BFFC4
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.10201990604400635
			y 0.0
			z 0.9947824478149414
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9947824478149414
			y 0.0
			z -0.10201990604400635
		trans::Vec3
			x 0.3101358413696289
			y 0.1434788703918457
			z 0.5885602831840515
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
BoolEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 114002274
	Realm Realm_ClientAndServer
	DefaultValue True
InterfaceDescriptorData Instance5
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 443997333
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id -1952177180
		member(1)::DynamicEvent
			Id -117303631
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
