ObjectVariation 77cc45b8-01d6-ad11-5b5a-349f4fb346c1
	$::Asset
		$::DataContainer
		Name XP4/Levels/XP4_SubBase/Objects/HarborBlock_01_Snow/HarborBlock_Edge_256_Closed_Snow
	NameHash 927617958
MeshMaterialVariation 22c195a6-b828-4d12-8a69-d7fe1c044c4f
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP4/Objects/Shaders/Presets/ObjectPreset_DN_SnowToMesh/c8fca835-1ba3-ff01-53f9-2429610ccc51
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Tiling
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.5160000324249268
					y 1.5679999589920044
					z 1.8489999771118164
					w 1.8489999771118164
				ParameterName Color2
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
