SpatialPrefabBlueprint c0b4a576-4bc0-57fb-ef44-f6bf1fcb1723
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Naval/Prefabs/PF_Lightning_01
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance9
							Target Instance5
							SourceFieldId 993287091
							TargetFieldId -524533638
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance9
							Target Instance7
							SourceFieldId -614576731
							TargetFieldId -524533638
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance9
							Target Instance6
							SourceFieldId 1521988582
							TargetFieldId -524533638
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance3
							Target Instance8
							SourceFieldId 1925266716
							TargetFieldId -917407926
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance1
							Target Instance5
							SourceFieldId -1028279722
							TargetFieldId 0
						member(1)::LinkConnection
							Source Instance1
							Target Instance7
							SourceFieldId -1028279722
							TargetFieldId 0
						member(2)::LinkConnection
							Source Instance1
							Target Instance6
							SourceFieldId -1028279722
							TargetFieldId 0
						member(3)::LinkConnection
							Source Instance0
							Target Instance4
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance8
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance8
						Target Instance9
						SourceEvent::EventSpec
							Id 1472112693
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_NetworkedClient
					member(1)::EventConnection
						Source Instance9
						Target Instance2
						SourceEvent::EventSpec
							Id -970504051
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance8
						Target Instance0
						SourceEvent::EventSpec
							Id 1472112693
						TargetEvent::EventSpec
							Id -713836199
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance1
			member(1) Instance9
			member(2) Instance5
			member(3) Instance7
			member(4) Instance6
			member(5) Instance2
			member(6) Instance0
			member(7) Instance3
DamageAreaTriggerEntityData Instance0
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1709217995
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	DamagePerSecond 9999.0
	DamageTime 1.0
	TeamOfImmortalCharacters Team1
	DamageCharacters False
	DamageVehicles True
	DamageBangers True
	DamageProjectiles False
	ExcludeImmortalCharactersInTeam False
	ExcludeShieldedSoldiers False
	IsNeverTriggeredByPlayer False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1633704868
	Blueprint Levels/MP/MP_Naval/Objects/Lightning/Lightning_01/efe8cb5c-092d-555b-97ff-1689d8677cb4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8069021701812744
			y 0.3773115873336792
			z 1.7906826734542847
		up::Vec3
			x -0.4462261497974396
			y 5.65399694442749
			z -0.9902685284614563
		forward::Vec3
			x -1.8234256505966187
			y 0.0
			z 0.8216564655303955
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33960083
		Blueprint FX/Levels/MP_Naval/FX_LightningStrike_Impact/c6e4e9b6-d725-621b-f36b-bf13d182720a
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.7847034931182861
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
LocatorEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1785644
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -19.876277923583984
				y 13.744872093200684
				z -17.510066986083984
	Realm Realm_ClientAndServer
OBBData Instance4
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Transform::LinearTransform
		right::Vec3
			x -0.9952791333198547
			y -0.05912541598081589
			z 0.0769663006067276
		up::Vec3
			x -0.07237908244132996
			y 0.980492115020752
			z -0.1827475130558014
		forward::Vec3
			x -0.06465984135866165
			y -0.18745562434196472
			z -0.9801426529884338
		trans::Vec3
			x -26.191328048706055
			y 324.4454345703125
			z -55.750770568847656
	HalfExtents::Vec3
		x 19.546226501464844
		y 336.7455749511719
		z 20.35284996032715
ShaderParameterEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 261395993
	ParameterHandle 3288057420
	VecParam::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
ShaderParameterEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 247356805
	ParameterHandle 2460324326
	VecParam::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
ShaderParameterEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 261981136
	ParameterHandle 339429797
	VecParam::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
InterfaceDescriptorData Instance8
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -917407926
				AccessType FieldAccessType_Source
	InputEvents::array
		member(0)::DynamicEvent
			Id 1472112693
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
SequenceEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 40516577
	Events::array
		member(0)::SequenceEventData
			Event::EventSpec
				Id -970504051
			Time 13
	SequenceStartTime 0
	SequenceLength 4000
	Realm Realm_Client
	PropertyTracks::array
		member(0) Instance11
		member(1) Instance10
		member(2) Instance12
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
Vec4PropertyTrackData Instance10
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id -614576731
			Times::array
				member(0) 0
				member(1) 208
				member(2) 225
				member(3) 381
				member(4) 773
		InterpolationType InterpolationType_Linear
	Values::array
		member(0)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		member(1)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		member(2)::Vec4
			x 20.0
			y 3.5840001106262207
			z 0.03999999910593033
			w 0.03999999910593033
		member(3)::Vec4
			x 1.0
			y 0.17900000512599945
			z 0.0020000000949949026
			w 0.0020000000949949026
		member(4)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
Vec4PropertyTrackData Instance11
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 993287091
			Times::array
				member(0) 0
				member(1) 150
				member(2) 188
				member(3) 225
				member(4) 1003
				member(5) 4000
		InterpolationType InterpolationType_Linear
	Values::array
		member(0)::Vec4
			x 400.0
			y 400.0
			z 400.0
			w 400.0
		member(1)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		member(2)::Vec4
			x 200.0
			y 200.0
			z 200.0
			w 200.0
		member(3)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		member(4)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		member(5)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
Vec4PropertyTrackData Instance12
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 1521988582
			Times::array
				member(0) 0
				member(1) 100
		InterpolationType InterpolationType_None
	Values::array
		member(0)::Vec4
			x 0.5239999890327454
			y 0.4390000104904175
			z 0.9909999966621399
			w 0.9909999966621399
		member(1)::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
