Partition 03D2B6AA-20AE-453C-A7E8-52F6DFDFF109
CamoUnlockAsset 5F9BD729-6C8A-46C4-AF22-55B2DBA30553 #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Custom08
			UnlockUserData *nullGuid*
			DebugUnlockId U_Custom08
			Identifier 3354455607
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Digi_01/206E760A-C8E7-FD3B-A448-046B898AC25A
	Color1::Vec4
		x 0.12999999523162842
		y 0.11900000274181366
		z 0.17000000178813934
		w 0.17000000178813934
	Color2::Vec4
		x 0.6190000176429749
		y 0.4699999988079071
		z 0.33000001311302185
		w 0.33000001311302185
	Color3::Vec4
		x 0.5669999718666077
		y 0.7080000042915344
		z 0.3019999861717224
		w 0.3019999861717224
	Color4::Vec4
		x 0.2590000033378601
		y 0.289000004529953
		z 0.09200000017881393
		w 0.09200000017881393
	AdaptiveColors False
