CamoUnlockAsset d2c6144f-d2be-4660-9f86-cfa9c111498e
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_ERDL_Woodland
			UnlockUserData *nullGuid*
			DebugUnlockId U_ERDL_Woodland
			Identifier 843654174
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Woodland_01/d575d155-34ba-1d77-71a6-0383589991d4
	Color1::Vec4
		x 0.019999999552965164
		y 0.0430000014603138
		z 0.02500000037252903
		w 0.02500000037252903
	Color2::Vec4
		x 0.1979999989271164
		y 0.13899999856948853
		z 0.0729999989271164
		w 0.0729999989271164
	Color3::Vec4
		x 0.05299999937415123
		y 0.028999999165534973
		z 0.01600000075995922
		w 0.01600000075995922
	Color4::Vec4
		x 0.019999999552965164
		y 0.017999999225139618
		z 0.023000000044703484
		w 0.023000000044703484
	AdaptiveColors False
