Partition BB5E5C56-6C17-4653-925C-1EC226C691A3
CamoUnlockAsset 6AD9F141-E6B2-4947-B958-1182E5A0A3D3 #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Flecktarn_Autumn
			UnlockUserData *nullGuid*
			DebugUnlockId U_Flecktarn_Autumn
			Identifier 2198464367
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Flecktarn_01/6BD0B96D-7122-A014-7F5F-ED69411E914D
	Color1::Vec4
		x 0.11900000274181366
		y 0.13899999856948853
		z 0.04500000178813934
		w 0.04500000178813934
	Color2::Vec4
		x 0.5669999718666077
		y 0.4519999921321869
		z 0.25099998712539673
		w 0.25099998712539673
	Color3::Vec4
		x 0.2669999897480011
		y 0.12200000137090683
		z 0.03700000047683716
		w 0.03700000047683716
	Color4::Vec4
		x 0.07599999755620956
		y 0.05299999937415123
		z 0.017999999225139618
		w 0.017999999225139618
	AdaptiveColors False
