Partition 52BB7CD6-FA45-4BC9-A6EA-F8121BFA5A81
CamoUnlockAsset 0E2D9DDD-62E9-43E2-9C9C-5339BF799A30 #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Grass_Autumn
			UnlockUserData *nullGuid*
			DebugUnlockId U_Grass_Autumn
			Identifier 1611604307
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Grass_01/71352C58-1F8E-6E56-8632-F6763A60FA6A
	Color1::Vec4
		x 0.11900000274181366
		y 0.13899999856948853
		z 0.04500000178813934
		w 0.04500000178813934
	Color2::Vec4
		x 0.5669999718666077
		y 0.4519999921321869
		z 0.25099998712539673
		w 0.25099998712539673
	Color3::Vec4
		x 0.2669999897480011
		y 0.12200000137090683
		z 0.03700000047683716
		w 0.03700000047683716
	Color4::Vec4
		x 0.07599999755620956
		y 0.05299999937415123
		z 0.017999999225139618
		w 0.017999999225139618
	AdaptiveColors False
