CamoUnlockAsset c6b3a656-509d-4d2e-8ca7-dbe3e32cf825
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_NoCamoTan2
			UnlockUserData *nullGuid*
			DebugUnlockId U_NoCamoTan2
			Identifier 3001753057
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Solid_01/5742d0be-601e-4233-dbea-73818c66399b
	Color1::Vec4
		x 0.10100000351667404
		y 0.0560000017285347
		z 0.00800000037997961
		w 0.00800000037997961
	Color2::Vec4
		x 0.10100000351667404
		y 0.0560000017285347
		z 0.00800000037997961
		w 0.00800000037997961
	Color3::Vec4
		x 0.10100000351667404
		y 0.0560000017285347
		z 0.00800000037997961
		w 0.00800000037997961
	Color4::Vec4
		x 0.10100000351667404
		y 0.0560000017285347
		z 0.00800000037997961
		w 0.00800000037997961
	AdaptiveColors False
