CamoUnlockAsset aba0bc10-517a-4e6f-aaff-b3615013f903
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_NoCamoGray2
			UnlockUserData *nullGuid*
			DebugUnlockId U_NoCamoGray2
			Identifier 1341500439
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Solid_01/5742d0be-601e-4233-dbea-73818c66399b
	Color1::Vec4
		x 0.25099998712539673
		y 0.1899999976158142
		z 0.12399999797344208
		w 0.12399999797344208
	Color2::Vec4
		x 0.25099998712539673
		y 0.1899999976158142
		z 0.12399999797344208
		w 0.12399999797344208
	Color3::Vec4
		x 0.25099998712539673
		y 0.1899999976158142
		z 0.12399999797344208
		w 0.12399999797344208
	Color4::Vec4
		x 0.25099998712539673
		y 0.1899999976158142
		z 0.12399999797344208
		w 0.12399999797344208
	AdaptiveColors False
