Partition 1FFAC3F2-D3D5-4A85-A128-36C087BF2E50
CamoUnlockAsset 10CFA0A5-C546-4F21-9863-5B535908DE8A #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Palm_Desert
			UnlockUserData *nullGuid*
			DebugUnlockId U_Palm_Desert
			Identifier 1171633782
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Palm_01/42A6AEE5-3D0F-4961-D012-7E6091A3D744
	Color1::Vec4
		x 0.8930000066757202
		y 0.7910000085830688
		z 0.5619999766349792
		w 0.5619999766349792
	Color2::Vec4
		x 0.7149999737739563
		y 0.6340000033378601
		z 0.44999998807907104
		w 0.44999998807907104
	Color3::Vec4
		x 0.6119999885559082
		y 0.4129999876022339
		z 0.2370000034570694
		w 0.2370000034570694
	Color4::Vec4
		x 0.31299999356269836
		y 0.1459999978542328
		z 0.07100000232458115
		w 0.07100000232458115
	AdaptiveColors False
