Partition B570176A-FC6E-4494-BC18-25DB1E3B74EC
CamoUnlockAsset 6038F9C8-0C3B-4302-B073-9AED4DA47781 #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Starburst_Desert
			UnlockUserData *nullGuid*
			DebugUnlockId U_Starburst_Desert
			Identifier 484475216
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Starbust_01/4101425A-5928-153A-4C22-627D2C512CB9
	Color1::Vec4
		x 0.8930000066757202
		y 0.7910000085830688
		z 0.5619999766349792
		w 0.5619999766349792
	Color2::Vec4
		x 0.7149999737739563
		y 0.6340000033378601
		z 0.44999998807907104
		w 0.44999998807907104
	Color3::Vec4
		x 0.6119999885559082
		y 0.4129999876022339
		z 0.2370000034570694
		w 0.2370000034570694
	Color4::Vec4
		x 0.31299999356269836
		y 0.1459999978542328
		z 0.07100000232458115
		w 0.07100000232458115
	AdaptiveColors False
