CamoUnlockAsset 4ae528ab-16a5-4659-97be-ce13cb5197d7
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Tiger_Snow
			UnlockUserData *nullGuid*
			DebugUnlockId U_Tiger_Snow
			Identifier 4185758710
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Tigerstripe_01/0a08ee82-ca3d-55ac-3671-f512c7d59fa0
	Color1::Vec4
		x 1.0
		y 1.0
		z 1.0
		w 1.0
	Color2::Vec4
		x 0.3400000035762787
		y 0.3400000035762787
		z 0.3400000035762787
		w 0.3400000035762787
	Color3::Vec4
		x 0.800000011920929
		y 0.800000011920929
		z 0.800000011920929
		w 0.800000011920929
	Color4::Vec4
		x 0.07599999755620956
		y 0.05299999937415123
		z 0.017999999225139618
		w 0.017999999225139618
	AdaptiveColors False
