Partition CC870427-D8BA-4BD9-ACB2-5C1FCDAB90BF
CamoUnlockAsset EA6C28A3-7FAC-46F8-A40A-3F557773A97A #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Turtle_Desert
			UnlockUserData *nullGuid*
			DebugUnlockId U_Turtle_Desert
			Identifier 2949612888
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/TurtleShell_01/C9852C82-8FAF-B2A0-8933-BE1F1862D273
	Color1::Vec4
		x 0.8930000066757202
		y 0.7910000085830688
		z 0.5619999766349792
		w 0.5619999766349792
	Color2::Vec4
		x 0.7149999737739563
		y 0.6340000033378601
		z 0.44999998807907104
		w 0.44999998807907104
	Color3::Vec4
		x 0.6119999885559082
		y 0.4129999876022339
		z 0.2370000034570694
		w 0.2370000034570694
	Color4::Vec4
		x 0.31299999356269836
		y 0.1459999978542328
		z 0.07100000232458115
		w 0.07100000232458115
	AdaptiveColors False
