Partition E9F12C31-0357-4209-B1FA-483A29112856
CamoUnlockAsset 3FDEEFE9-A7D7-4CAB-80C4-EEAA909428E6 #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Turtle_Naval
			UnlockUserData *nullGuid*
			DebugUnlockId U_Turtle_Naval
			Identifier 4029532344
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/TurtleShell_01/C9852C82-8FAF-B2A0-8933-BE1F1862D273
	Color1::Vec4
		x 0.07699999958276749
		y 0.1589999943971634
		z 0.3070000112056732
		w 0.3070000112056732
	Color2::Vec4
		x 0.44999998807907104
		y 0.44999998807907104
		z 0.44999998807907104
		w 0.44999998807907104
	Color3::Vec4
		x 0.13199999928474426
		y 0.1679999977350235
		z 0.1940000057220459
		w 0.1940000057220459
	Color4::Vec4
		x 0.03099999949336052
		y 0.08299999684095383
		z 0.1770000010728836
		w 0.1770000010728836
	AdaptiveColors False
