CamoUnlockAsset fc6b6040-c559-4ef8-b8b2-5019ce4a3e73
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Unlock02
			UnlockUserData *nullGuid*
			DebugUnlockId U_Unlock02
			Identifier 2202832375
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Woodland_01/d575d155-34ba-1d77-71a6-0383589991d4
	Color1::Vec4
		x 0.07000000029802322
		y 0.14800000190734863
		z 0.08399999886751175
		w 0.08399999886751175
	Color2::Vec4
		x 0.4480000138282776
		y 0.4480000138282776
		z 0.4480000138282776
		w 0.4480000138282776
	Color3::Vec4
		x 0.006000000052154064
		y 0.006000000052154064
		z 0.006000000052154064
		w 0.006000000052154064
	Color4::Vec4
		x 0.07000000029802322
		y 0.14800000190734863
		z 0.08399999886751175
		w 0.08399999886751175
	AdaptiveColors False
