Partition 246A30E0-AA8B-4069-AF11-711CA5FB1BE6
CamoUnlockAsset 009D0F11-6B6F-4E00-964B-E41F09477469 #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Unlock03
			UnlockUserData *nullGuid*
			DebugUnlockId U_Unlock03
			Identifier 78238001
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/Tigerstripe_01/0A08EE82-CA3D-55AC-3671-F512C7D59FA0
	Color1::Vec4
		x 0.0010000000474974513
		y 0.04100000113248825
		z 0.0
		w 0.0
	Color2::Vec4
		x 0.23499999940395355
		y 0.09799999743700027
		z 0.007000000216066837
		w 0.007000000216066837
	Color3::Vec4
		x 0.006000000052154064
		y 0.006000000052154064
		z 0.006000000052154064
		w 0.006000000052154064
	Color4::Vec4
		x 0.07000000029802322
		y 0.14800000190734863
		z 0.08399999886751175
		w 0.08399999886751175
	AdaptiveColors False
