CamoUnlockAsset 3d1e8284-342a-478a-9fa4-71ce1f12dfed
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name Gameplay/Camo/U_Unlock11
			UnlockUserData *nullGuid*
			DebugUnlockId U_Unlock11
			Identifier 4063180707
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked False
			HiddenInProgression False
	CamoTexture Gameplay/Camo/TurtleShell_01/c9852c82-8faf-b2a0-8933-be1f1862d273
	Color1::Vec4
		x 0.8930000066757202
		y 0.7910000085830688
		z 0.5619999766349792
		w 0.5619999766349792
	Color2::Vec4
		x 0.11900000274181366
		y 0.13899999856948853
		z 0.04500000178813934
		w 0.04500000178813934
	Color3::Vec4
		x 0.11699999868869781
		y 0.0
		z 0.0
		w 0.0
	Color4::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.0
	AdaptiveColors False
