ObjectVariation bc8ddd02-5c44-1d04-083b-38d62991ebd7
	$::Asset
		$::DataContainer
		Name Objects/Props/DrainPipeSystem/DrainPipeSystem_01_Dark
	NameHash 2296777119
MeshMaterialVariation aaef9b57-5fb5-46a2-84b1-388d660a8097
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 82e7fa64-9f69-4e05-ad5d-26f0e54cfba6
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 4a3bda6b-bcc9-42d1-b566-a556954d09b7
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation de74297e-fcba-4fdc-9816-a534fdbf0cdd
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 02a73384-f935-4fc9-b581-f2ae0aa10294
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 46e7858b-2814-4d1e-956f-a8d00c874615
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation cd1d70ad-7292-4f5d-83e6-dd0d930e73a5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation e3b602d7-d21c-4e6d-95e6-d23a029693f8
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
