Partition F7E46361-87A7-4D3C-9ACF-F0FB52EAD3D5
SpatialPrefabBlueprint 75DEE2BA-A256-4941-8DC7-12C6A336E613 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Gameplay/GameModes/Chainlink/Components/CL_CapturePointPrefab_BF4_Generic
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId 912861179
							TargetFieldId 912861179
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId 2025703195
							TargetFieldId 2025703195
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId 913034200
							TargetFieldId 913034200
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId -1475588377
							TargetFieldId -1475588377
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId 1043301209
							TargetFieldId 1043301209
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId -77167751
							TargetFieldId -77167751
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId -1728759337
							TargetFieldId -409930682
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source 8511E2E3-7C9D-4800-85FC-52449FA9D98A
							Target Instance4
							SourceFieldId 193453899
							TargetFieldId 896368986
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source 2CA40589-F77C-4127-8692-F3CB649C3458
							Target Instance4
							SourceFieldId 193453899
							TargetFieldId 896368985
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId 2662400
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId 349234012
							TargetFieldId 349234012
							ShouldNetworkValue False
						member(11)::PropertyConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId 628856536
							TargetFieldId 628856536
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							Target Instance4
							SourceFieldId 1751730141
							TargetFieldId 1751730141
						member(1)::LinkConnection
							Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							Target Instance4
							SourceFieldId 1879290430
							TargetFieldId 1879290430
						member(2)::LinkConnection
							Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							Target Instance4
							SourceFieldId 838548383
							TargetFieldId 838548383
						member(3)::LinkConnection
							Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							Target Instance4
							SourceFieldId -275573010
							TargetFieldId -275573010
						member(4)::LinkConnection
							Source Instance4
							Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
							SourceFieldId -272481130
							TargetFieldId -272481130
					Interface Instance4
					Flags 15
				EventConnections::array
					member(0)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target Instance4
						SourceEvent::EventSpec
							Id 2099208964
						TargetEvent::EventSpec
							Id 2099208964
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target Instance4
						SourceEvent::EventSpec
							Id -1433788352
						TargetEvent::EventSpec
							Id -1433788352
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source Instance12
						Target 8511E2E3-7C9D-4800-85FC-52449FA9D98A
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance12
						Target 2CA40589-F77C-4127-8692-F3CB649C3458
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source Instance13
						Target 8511E2E3-7C9D-4800-85FC-52449FA9D98A
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source Instance13
						Target 2CA40589-F77C-4127-8692-F3CB649C3458
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target Instance12
						SourceEvent::EventSpec
							Id 2099208964
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target Instance13
						SourceEvent::EventSpec
							Id 2099208964
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source Instance1
						Target Instance3
						SourceEvent::EventSpec
							Id -1434059356
						TargetEvent::EventSpec
							Id -1778993948
						TargetType EventConnectionTargetType_Client
					member(9)::EventConnection
						Source Instance0
						Target Instance2
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -1778993948
						TargetType EventConnectionTargetType_Client
					member(10)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id -1434059356
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Client
					member(11)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target Instance19
						SourceEvent::EventSpec
							Id 2099208964
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_NetworkedClient
					member(12)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target Instance20
						SourceEvent::EventSpec
							Id -1433788352
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_NetworkedClient
					member(13)::EventConnection
						Source Instance10
						Target Instance8
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(14)::EventConnection
						Source Instance14
						Target Instance6
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(15)::EventConnection
						Source Instance11
						Target Instance7
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(16)::EventConnection
						Source Instance9
						Target Instance5
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(17)::EventConnection
						Source Instance4
						Target Instance10
						SourceEvent::EventSpec
							Id -192605112
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(18)::EventConnection
						Source Instance4
						Target Instance11
						SourceEvent::EventSpec
							Id 654306956
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(19)::EventConnection
						Source Instance4
						Target Instance9
						SourceEvent::EventSpec
							Id 654306956
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(20)::EventConnection
						Source Instance4
						Target Instance14
						SourceEvent::EventSpec
							Id -192605112
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(21)::EventConnection
						Source Instance4
						Target Instance0
						SourceEvent::EventSpec
							Id 2088628867
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Client
					member(22)::EventConnection
						Source Instance4
						Target Instance1
						SourceEvent::EventSpec
							Id 2088628867
						TargetEvent::EventSpec
							Id 1422740397
						TargetType EventConnectionTargetType_Client
					member(23)::EventConnection
						Source Instance12
						Target Instance4
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 896368986
						TargetType EventConnectionTargetType_Server
					member(24)::EventConnection
						Source Instance13
						Target Instance4
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 896368985
						TargetType EventConnectionTargetType_Server
					member(25)::EventConnection
						Source Instance4
						Target 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						SourceEvent::EventSpec
							Id 1347354421
						TargetEvent::EventSpec
							Id 1347354421
						TargetType EventConnectionTargetType_Server
					member(26)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target 8511E2E3-7C9D-4800-85FC-52449FA9D98A
						SourceEvent::EventSpec
							Id -1433788352
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(27)::EventConnection
						Source 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
						Target 2CA40589-F77C-4127-8692-F3CB649C3458
						SourceEvent::EventSpec
							Id -1433788352
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance12
			member(1) Instance13
			member(2) 8511E2E3-7C9D-4800-85FC-52449FA9D98A
			member(3) 2CA40589-F77C-4127-8692-F3CB649C3458
			member(4) Instance1
			member(5) Instance0
			member(6) Instance3
			member(7) Instance2
			member(8) Instance19
			member(9) Instance20
			member(10) Instance9
			member(11) Instance5
			member(12) Instance6
			member(13) Instance14
			member(14) Instance7
			member(15) Instance11
			member(16) Instance10
			member(17) Instance8
			member(18) 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
ReferenceObjectData 2A923D2F-6FF7-4E56-9309-0A69A560D0E0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2123513135
	Blueprint XP3/Gameplay/Gamemodes/Chainlink/Components/CL_CapturePointPrefab_BF4_Flagpole/655DCE0C-9C6E-4B5F-9932-EAF9046E22FD
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
SyncedBoolEntityData 2CA40589-F77C-4127-8692-F3CB649C3458
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 77858185
	In False
SyncedBoolEntityData 8511E2E3-7C9D-4800-85FC-52449FA9D98A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 85058275
	In False
EventGateEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 65645700
	Realm Realm_Client
	Default True
FadeEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 55375633
	FadeTime 0.0
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI False
	FadeAudio False
	FadeMovie False
	FadeRumble False
	StartFaded False
FadeEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42508877
	FadeTime 0.5
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen False
	FadeUI True
	FadeAudio True
	FadeMovie True
	FadeRumble True
	StartFaded False
FadeEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 36801670
	FadeTime 0.25
	MaxWaitFadedWhileStreamingTime 0.0
	FadeScreen True
	FadeUI False
	FadeAudio False
	FadeMovie False
	FadeRumble False
	StartFaded False
InterfaceDescriptorData Instance4
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -77167751
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1475588377
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value Float32 40
				ValueRef *nullGuid*
				Id 1043301209
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2025703195
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 912861179
				AccessType FieldAccessType_Target
			member(5)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 913034200
				AccessType FieldAccessType_Target
			member(6)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1728759337
				AccessType FieldAccessType_Target
			member(7)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368986
				AccessType FieldAccessType_Source
			member(8)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368985
				AccessType FieldAccessType_Source
			member(9)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2662400
				AccessType FieldAccessType_Target
			member(10)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 349234012
				AccessType FieldAccessType_Target
			member(11)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 628856536
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 654306956
		member(1)::DynamicEvent
			Id -192605112
		member(2)::DynamicEvent
			Id 2088628867
		member(3)::DynamicEvent
			Id 1347354421
	OutputEvents::array
		member(0)::DynamicEvent
			Id 2099208964
		member(1)::DynamicEvent
			Id -1433788352
		member(2)::DynamicEvent
			Id 896368986
		member(3)::DynamicEvent
			Id 896368985
	InputLinks::array
		member(0)::DynamicLink
			Id -272481130
	OutputLinks::array
		member(0)::DynamicLink
			Id -275573010
		member(1)::DynamicLink
			Id 838548383
		member(2)::DynamicLink
			Id 1751730141
		member(3)::DynamicLink
			Id 1879290430
MessageEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52714793
	MessageInfo Instance16
	Enabled True
MessageEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42556242
	MessageInfo Instance15
	Enabled True
MessageEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67084693
	MessageInfo Instance18
	Enabled True
MessageEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 44437982
	MessageInfo Instance17
	Enabled True
TeamFilterEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 68660237
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67383334
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 85938792
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97748353
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance13
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97066381
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance14
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 70353131
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TextMessageEntityInfo Instance15
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_A_BASE_IS_TAKEN
	DisplayTime 5.0
TextMessageEntityInfo Instance16
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_A_BASE_IS_LOST
	DisplayTime 5.0
TextMessageEntityInfo Instance17
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_A_BASE_IS_TAKEN
	DisplayTime 5.0
TextMessageEntityInfo Instance18
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_A_BASE_IS_LOST
	DisplayTime 5.0
VoiceOverEventEntityData Instance19
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 46469176
	VoEvent Sound/VO/Logic/GM_Conquest/4809F666-205D-448D-84F1-E1055B5F16D2
	EventPlayer Sound/VO/Logic/GM_Conquest/03232388-E227-4BA4-900B-530B17B88BCD
	ExtraEventPlayer *nullGuid*
	TriggerDelay 0.0
	FinishedDelay 0.0
	RunOnce False
VoiceOverEventEntityData Instance20
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52517476
	VoEvent Sound/VO/Logic/GM_Conquest/250DEDC0-3898-45FB-B569-DF92A8A1EAAD
	EventPlayer Sound/VO/Logic/GM_Conquest/6FEAFA5D-8EA0-4BC4-B623-CC8523F629CA
	ExtraEventPlayer *nullGuid*
	TriggerDelay 0.0
	FinishedDelay 0.0
	RunOnce False
