SpatialPrefabBlueprint 7a858cc1-3c20-4f91-9a61-1c0030d1acd4
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Gameplay/GameModes/Chainlink/Components/CL_CapturePointPrefab_BF4_F_Short
					PropertyConnections::array
						member(0)::PropertyConnection
							Source f732316d-1b09-4d64-919a-82746e87cf9f
							Target Instance1
							SourceFieldId 896368986
							TargetFieldId 896368986
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source f732316d-1b09-4d64-919a-82746e87cf9f
							Target Instance1
							SourceFieldId 896368985
							TargetFieldId 896368985
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId -77167751
							TargetFieldId -77167751
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId 1043301209
							TargetFieldId 1043301209
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId 2662400
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId -1475588377
							TargetFieldId -1475588377
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId 2025703195
							TargetFieldId 2025703195
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId -1301767103
							TargetFieldId -409930682
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId 912861179
							TargetFieldId 912861179
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId 913034200
							TargetFieldId 913034200
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance1
							Target Instance1
							SourceFieldId 912861179
							TargetFieldId 59618532
							ShouldNetworkValue False
						member(11)::PropertyConnection
							Source Instance1
							Target Instance1
							SourceFieldId 913034200
							TargetFieldId 65334759
							ShouldNetworkValue False
						member(12)::PropertyConnection
							Source Instance0
							Target Instance1
							SourceFieldId 225375086
							TargetFieldId 57260587
							ShouldNetworkValue False
						member(13)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId -141474860
							TargetFieldId 349234012
							ShouldNetworkValue False
						member(14)::PropertyConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId -141474859
							TargetFieldId 628856536
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source f732316d-1b09-4d64-919a-82746e87cf9f
							Target Instance1
							SourceFieldId 838548383
							TargetFieldId 838548383
						member(1)::LinkConnection
							Source f732316d-1b09-4d64-919a-82746e87cf9f
							Target Instance1
							SourceFieldId 1751730141
							TargetFieldId 1751730141
						member(2)::LinkConnection
							Source f732316d-1b09-4d64-919a-82746e87cf9f
							Target Instance1
							SourceFieldId 1879290430
							TargetFieldId 1879290430
						member(3)::LinkConnection
							Source f732316d-1b09-4d64-919a-82746e87cf9f
							Target Instance1
							SourceFieldId -275573010
							TargetFieldId -275573010
						member(4)::LinkConnection
							Source Instance1
							Target f732316d-1b09-4d64-919a-82746e87cf9f
							SourceFieldId -272481130
							TargetFieldId -272481130
					Interface Instance1
					Flags 15
				EventConnections::array
					member(0)::EventConnection
						Source Instance7
						Target Instance5
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(1)::EventConnection
						Source Instance8
						Target Instance4
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(2)::EventConnection
						Source Instance6
						Target Instance2
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(3)::EventConnection
						Source Instance9
						Target Instance3
						SourceEvent::EventSpec
							Id -699931768
						TargetEvent::EventSpec
							Id 1037321618
						TargetType EventConnectionTargetType_NetworkedClient
					member(4)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance1
						SourceEvent::EventSpec
							Id 2099208964
						TargetEvent::EventSpec
							Id 2099208964
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance8
						SourceEvent::EventSpec
							Id 2099208964
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance7
						SourceEvent::EventSpec
							Id 2099208964
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance6
						SourceEvent::EventSpec
							Id -1433788352
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance9
						SourceEvent::EventSpec
							Id -1433788352
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(9)::EventConnection
						Source Instance1
						Target f732316d-1b09-4d64-919a-82746e87cf9f
						SourceEvent::EventSpec
							Id 2088628867
						TargetEvent::EventSpec
							Id 2088628867
						TargetType EventConnectionTargetType_Client
					member(10)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance1
						SourceEvent::EventSpec
							Id -1433788352
						TargetEvent::EventSpec
							Id -1433788352
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance1
						SourceEvent::EventSpec
							Id 896368986
						TargetEvent::EventSpec
							Id 896368986
						TargetType EventConnectionTargetType_Server
					member(12)::EventConnection
						Source f732316d-1b09-4d64-919a-82746e87cf9f
						Target Instance1
						SourceEvent::EventSpec
							Id 896368985
						TargetEvent::EventSpec
							Id 896368985
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance3
			member(1) Instance9
			member(2) Instance4
			member(3) Instance8
			member(4) Instance2
			member(5) Instance6
			member(6) Instance5
			member(7) Instance7
			member(8) Instance0
			member(9) f732316d-1b09-4d64-919a-82746e87cf9f
ReferenceObjectData f732316d-1b09-4d64-919a-82746e87cf9f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2133995885
	Blueprint XP3/Gameplay/GameModes/Chainlink/Components/CL_CapturePointPrefab_BF4_Generic_Short/ac1f7d03-0b00-45bf-85e7-a7ea92b83f2e
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.13658130168914795
			y -0.061936378479003906
			z 0.07351350784301758
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
BoolEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15257056
	Realm Realm_Server
	DefaultValue True
InterfaceDescriptorData Instance1
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368986
				AccessType FieldAccessType_Source
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368985
				AccessType FieldAccessType_Source
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -77167751
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1043301209
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2662400
				AccessType FieldAccessType_Target
			member(5)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1475588377
				AccessType FieldAccessType_Target
			member(6)::DataField
				Value CString "Base name"
				ValueRef *nullGuid*
				Id 2025703195
				AccessType FieldAccessType_Target
			member(7)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1301767103
				AccessType FieldAccessType_Target
			member(8)::DataField
				Value CString "ID_H_US_F"
				ValueRef *nullGuid*
				Id 912861179
				AccessType FieldAccessType_Target
			member(9)::DataField
				Value CString "ID_H_RU_F"
				ValueRef *nullGuid*
				Id 913034200
				AccessType FieldAccessType_Target
			member(10)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 59618532
				AccessType FieldAccessType_Source
			member(11)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 65334759
				AccessType FieldAccessType_Source
			member(12)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 57260587
				AccessType FieldAccessType_Source
			member(13)::DataField
				Value CString "F"
				ValueRef *nullGuid*
				Id -141474860
				AccessType FieldAccessType_Target
			member(14)::DataField
				Value Int32 5
				ValueRef *nullGuid*
				Id -141474859
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 2088628867
	OutputEvents::array
		member(0)::DynamicEvent
			Id 2099208964
		member(1)::DynamicEvent
			Id -1433788352
		member(2)::DynamicEvent
			Id 896368986
		member(3)::DynamicEvent
			Id 896368985
	InputLinks::array
		member(0)::DynamicLink
			Id -272481130
	OutputLinks::array
		member(0)::DynamicLink
			Id 838548383
		member(1)::DynamicLink
			Id 1751730141
		member(2)::DynamicLink
			Id 1879290430
		member(3)::DynamicLink
			Id -275573010
MessageEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 37423274
	MessageInfo Instance12
	Enabled True
MessageEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 55802830
	MessageInfo Instance11
	Enabled True
MessageEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 55153394
	MessageInfo Instance13
	Enabled True
MessageEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 45411581
	MessageInfo Instance10
	Enabled True
TeamFilterEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 86218780
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88536429
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94492581
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 70587872
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TextMessageEntityInfo Instance10
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_BASE_D_IS_TAKEN
	DisplayTime 5.0
TextMessageEntityInfo Instance11
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_D_IS_LOST
	DisplayTime 5.0
TextMessageEntityInfo Instance12
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_D_IS_LOST
	DisplayTime 5.0
TextMessageEntityInfo Instance13
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_BASE_D_IS_TAKEN
	DisplayTime 5.0
