Partition 1D52EF6B-BB12-9EF9-2186-86C0DC548A54
SpatialPrefabBlueprint B22752BA-01A9-457B-D395-10EC25DACA57 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name levels/mp/mp_resort/prafabs/pf_poolarearesort_01_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance2
							Target Instance0
							SourceFieldId 258157264 (Proximity)
							TargetFieldId 1943623247
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance1
							Target Instance2
							SourceFieldId -201839141
							TargetFieldId 1947336347 (ProximityMultiplier)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance2
							Target Instance3
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance0
			member(2) Instance1
MixerEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 139833121
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29128122
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs False
SoundAreaEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1751595724
	Sound Sound/Levels/MP_Resort/Ambients/MP_Resort_Ambient_Hotel_Pool/4438DE74-3D02-4BA5-B187-B0DA64BA196B
	BigWorld *nullGuid*
	FadeWidth 1.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance3
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 25.717395782470703
				y -0.6414356231689453
				z -19.585893630981445
			member(1)::Vec3
				x 25.308757781982422
				y -0.6414356231689453
				z -24.61429214477539
			member(2)::Vec3
				x 21.414600372314453
				y -0.6414356231689453
				z -29.562755584716797
			member(3)::Vec3
				x 17.10376739501953
				y -0.6414356231689453
				z -31.08648681640625
			member(4)::Vec3
				x 11.043745040893555
				y -0.6414356231689453
				z -29.450637817382812
			member(5)::Vec3
				x 4.420956611633301
				y -0.6414356231689453
				z -22.444522857666016
			member(6)::Vec3
				x 3.7898073196411133
				y -0.6414356231689453
				z -18.55462646484375
			member(7)::Vec3
				x 3.0620365142822266
				y -0.6414356231689453
				z -15.5123291015625
			member(8)::Vec3
				x -24.767406463623047
				y -0.6414356231689453
				z 13.102237701416016
			member(9)::Vec3
				x -26.778112411499023
				y -0.6414356231689453
				z 17.876298904418945
			member(10)::Vec3
				x -26.387561798095703
				y -0.6414356231689453
				z 24.1632080078125
			member(11)::Vec3
				x -23.218849182128906
				y -0.6414356231689453
				z 28.876087188720703
			member(12)::Vec3
				x -18.04690170288086
				y -0.6414356231689453
				z 32.16184997558594
			member(13)::Vec3
				x -9.955076217651367
				y -0.6414356231689453
				z 31.68328857421875
			member(14)::Vec3
				x 1.0561647415161133
				y -0.6414356231689453
				z 21.349348068237305
			member(15)::Vec3
				x 5.598381996154785
				y -0.6414356231689453
				z 14.263745307922363
			member(16)::Vec3
				x 10.730548858642578
				y -0.6414356231689453
				z 1.4751548767089844
			member(17)::Vec3
				x 14.663909912109375
				y -0.6414356231689453
				z -5.2375993728637695
			member(18)::Vec3
				x 23.450092315673828
				y -0.6414356231689453
				z -14.905533790588379
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 1.5
