Partition C883A5C3-F860-11E2-8E29-AAB0521FD57D
SoundWaveAsset D0F8EFE4-2511-6DB8-CE93-510F81FEDC96 #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name XP1/Sound/Levels/XP1_001/Ambients/XP1_001_Ambients_Airfield_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId 63DA80A7-C85A-8D36-1107-D4A748E66E1A
				ChunkSize 337880
			member(1)::SoundDataChunk
				ChunkId 189C1FC9-FE4A-8B2A-441D-6A10E94B066C
				ChunkSize 337880
			member(2)::SoundDataChunk
				ChunkId D6BEF817-6689-C2CB-82C7-E5FA26403370
				ChunkSize 337880
			member(3)::SoundDataChunk
				ChunkId C5C6DDC4-60F6-8989-2193-107613D5BA8C
				ChunkSize 337880
			member(4)::SoundDataChunk
				ChunkId 36779712-249A-1FE5-85C1-6CA9B4A5DB58
				ChunkSize 337880
			member(5)::SoundDataChunk
				ChunkId C1B3447B-9F3D-EB1F-A1A0-46D7AF90D9D6
				ChunkSize 337880
			member(6)::SoundDataChunk
				ChunkId 81F6C804-19A5-33A1-8C0E-DD3923A79B76
				ChunkSize 337880
			member(7)::SoundDataChunk
				ChunkId 0FD4E01E-F1AF-7AFA-5A5D-96B78D9AED7E
				ChunkSize 337880
			member(8)::SoundDataChunk
				ChunkId 12135F49-5113-BE26-DC7A-A97C0D05DBBC
				ChunkSize 337880
			member(9)::SoundDataChunk
				ChunkId 37735593-A4FF-F8AD-34C8-3233A9B71608
				ChunkSize 337880
			member(10)::SoundDataChunk
				ChunkId CACE94F4-CA9C-72A7-5E59-2F7FBF70B308
				ChunkSize 337880
			member(11)::SoundDataChunk
				ChunkId 5E3C7E32-3BE4-104C-F345-B904DB33BB26
				ChunkSize 337880
			member(12)::SoundDataChunk
				ChunkId 1804240E-8123-B2BD-6A39-53669D434B18
				ChunkSize 337880
			member(13)::SoundDataChunk
				ChunkId 20F96F8D-EA3A-FD14-9E28-37D59F30FE64
				ChunkSize 337880
			member(14)::SoundDataChunk
				ChunkId 58115573-BD65-4E58-19C2-7C417515A1C8
				ChunkSize 337880
			member(15)::SoundDataChunk
				ChunkId 7DFE6323-D028-C807-81AC-46806C619E8C
				ChunkSize 337880
			member(16)::SoundDataChunk
				ChunkId 4D1222A0-3B67-8D01-E129-ABE007A34BDA
				ChunkSize 337880
			member(17)::SoundDataChunk
				ChunkId 9E875C7B-D177-AECF-5347-33CDB1B39728
				ChunkSize 337880
			member(18)::SoundDataChunk
				ChunkId 22E8616E-D108-B5E0-AF14-B2FDE9212B3A
				ChunkSize 337880
			member(19)::SoundDataChunk
				ChunkId 5151F721-14FE-98A9-425E-B2166C17AEBC
				ChunkSize 337880
			member(20)::SoundDataChunk
				ChunkId F2948273-FC83-1ADA-B5AE-71056D57E2EA
				ChunkSize 337880
			member(21)::SoundDataChunk
				ChunkId 394CA836-6A20-A8B1-F772-EB40E3DF32EA
				ChunkSize 337880
			member(22)::SoundDataChunk
				ChunkId 70333C9F-B7A4-2202-1DF4-8DBF1F705752
				ChunkSize 337880
			member(23)::SoundDataChunk
				ChunkId 7476F0F8-D63A-A508-E1C5-408BFA791BCE
				ChunkSize 337880
			member(24)::SoundDataChunk
				ChunkId C65CE579-7093-4BEC-D892-92090124F034
				ChunkSize 337880
			member(25)::SoundDataChunk
				ChunkId 84E48023-055B-4911-DA89-6C7BE5CCAF88
				ChunkSize 337880
			member(26)::SoundDataChunk
				ChunkId 3B45197F-FF46-038F-A667-51B8D14B3834
				ChunkSize 337880
			member(27)::SoundDataChunk
				ChunkId FE036BA8-99E1-2C1E-3E4E-FB239FEFC0DE
				ChunkSize 337880
			member(28)::SoundDataChunk
				ChunkId A0A9B697-21CF-9712-3FE9-FE18E314F3CA
				ChunkSize 337880
		Policy Sound/AudioSystem/A0C84BC8-A6E3-41B1-8BF0-68FC685B1A0B
		PrimePriority 2
		RequestPriority 2
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(1)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 1
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 1
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(2)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 2
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 2
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(3)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 3
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 3
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(4)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 4
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 4
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(5)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 5
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 5
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(6)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 6
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 6
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(7)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 7
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 7
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(8)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 8
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 8
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(9)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 9
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 9
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(10)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 10
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 10
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(11)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 11
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 11
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(12)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 12
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 12
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(13)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 13
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 13
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(14)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 14
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 14
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(15)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 15
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 15
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(16)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 16
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 16
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(17)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 17
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 17
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(18)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 18
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 18
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(19)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 19
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 19
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(20)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 20
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 20
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(21)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 21
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 21
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(22)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 22
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 22
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(23)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 23
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 23
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(24)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 24
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 24
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(25)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 25
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 25
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(26)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 26
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 26
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(27)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 27
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 27
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
		member(28)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 28
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 1
			ChunkIndex 28
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 0
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Sequential
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(1)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(2)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(3)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(4)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(5)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(6)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(7)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(8)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(9)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(10)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(11)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(12)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(13)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(14)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(15)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(16)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(17)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(18)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(19)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(20)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(21)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(22)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(23)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(24)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(25)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(26)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(27)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.960416555404663
		member(28)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 2.9609375
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 4
	VoicePriority 2
