Partition C8982915-644E-4CB1-B91E-4724F917E26E
WorldPartData 84C31A3B-876C-40F1-A2E7-E43BBB8D1596 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Prison/LevolutionLights
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 8EC611B3-11FF-4583-B07A-F0016DA51B0B
			member(1) 4482099A-23E0-49C3-BB3A-92DE2C4A8617
			member(2) D21A5650-2B14-4093-AC3E-98F1286099FD
			member(3) F07A68C8-5CCD-40F7-ABA5-FEE4F061E0E0
			member(4) 618C0BE5-BA1A-4844-800F-769F17FFFDB2
			member(5) 9ABBC62F-C971-4FDB-B34B-9AD29E60DAF4
			member(6) EF71E56A-B828-4A24-B3A4-0D2143D9DD0A
			member(7) CFBAF839-63F2-46A2-B1C4-CC142A69E7B9
			member(8) 34F89013-50E2-4E5F-8F38-5EFD4543D642
			member(9) 564BED77-3C03-4EFA-9709-974F05DEE9B7
			member(10) AF816BEB-E0EF-4A5C-A531-D737F3CAA341
			member(11) EEAFE795-0261-48F3-9697-A99446471245
			member(12) A54002DB-8AB7-478D-A3AC-36A4DDCAFBFB
			member(13) C8F4B7F7-4C33-49B3-9BA6-DAB1970C258F
			member(14) 17E534F8-1E1F-47DD-BE39-A40E3F6460DF
			member(15) F4F4C7B8-5814-4CA0-8481-DA61C850135D
			member(16) 6F613F85-27FF-4049-AE99-F75C01648962
			member(17) 2F2972A4-4807-48EA-B0EB-2AEBED6B5E21
	HackToSolveRealTimeTweakingIssue 8AA608FC-6756-C0A5-A7BB-D239C40FD6A0
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 34F89013-50E2-4E5F-8F38-5EFD4543D642
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 49844243
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_Prison/75871FE4-E279-18CE-7CD7-038319AAFC73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -5.960464477539063e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z -5.960464477539063e-08
		trans::Vec3
			x -502.6615905761719
			y 1003.199951171875
			z -284.0498352050781
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 9ABBC62F-C971-4FDB-B34B-9AD29E60DAF4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 45860399
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_MP_Prison_Warm_02/9CEFEEA3-98EC-4900-802A-9EBA561976FE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 1.9073880253017705e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.9073880253017705e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -520.8856201171875
			y 1000.6399536132812
			z -277.21832275390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData CFBAF839-63F2-46A2-B1C4-CC142A69E7B9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 62584889
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_MP_Prison_Warm_02/9CEFEEA3-98EC-4900-802A-9EBA561976FE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 5.960465188081798e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -5.960465188081798e-08
			y 0.0
			z 1.0
		trans::Vec3
			x -869.7178344726562
			y 1005.760009765625
			z -321.376953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData D21A5650-2B14-4093-AC3E-98F1286099FD
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 35280464
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_Cold_Point_Prison/FDF12652-5985-4FFD-A06D-F24CC0A395D1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -919.3150634765625
			y 1005.7599487304688
			z -330.03533935546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData EF71E56A-B828-4A24-B3A4-0D2143D9DD0A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 57795946
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_MP_Prison_Warm_02/9CEFEEA3-98EC-4900-802A-9EBA561976FE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 5.960465188081798e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -5.960465188081798e-08
			y 0.0
			z 1.0
		trans::Vec3
			x -879.303466796875
			y 1005.760009765625
			z -321.376953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 564BED77-3C03-4EFA-9709-974F05DEE9B7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 38530423
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_Prison/75871FE4-E279-18CE-7CD7-038319AAFC73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -5.960464477539063e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z -5.960464477539063e-08
		trans::Vec3
			x -517.1199951171875
			y 1000.6400146484375
			z -287.91998291015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 6F613F85-27FF-4049-AE99-F75C01648962
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 56704901
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_Cold_Spot_Prison_Gen3/D4C7D53B-8F56-477F-B540-F1CC3A185622
	BlueprintTransform::LinearTransform
		right::Vec3
			x -5.960465188081798e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -5.960465188081798e-08
		trans::Vec3
			x -509.9486389160156
			y 1000.6400146484375
			z -284.4718322753906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PointLightEntityData EEAFE795-0261-48F3-9697-A99446471245
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 45082517
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -513.5114135742188
					y 998.6542358398438
					z -299.42364501953125
		Color::Vec3
			x 0.5109999775886536
			y 0.4620000123977661
			z 0.2680000066757202
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData 4482099A-23E0-49C3-BB3A-92DE2C4A8617
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 42076570
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_Cold_Point_Prison/FDF12652-5985-4FFD-A06D-F24CC0A395D1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -910.6651000976562
			y 1003.2000122070312
			z -329.5818786621094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2F2972A4-4807-48EA-B0EB-2AEBED6B5E21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 53047972
	Blueprint levels/mp/mp_prison/prefabs/pf_walllamp_02_warm_mp_prison_gen3_nongroupable_autogen_Win32/1F521B5D-7C45-2DCA-A8D9-1DF7A66229D1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9998272657394409
			y -0.018589191138744354
			z 8.940698137394065e-08
		up::Vec3
			x 0.018589187413454056
			y 0.9998272061347961
			z 4.0627959330130636e-10
		forward::Vec3
			x -1.4901162614933128e-07
			y 1.862645371275562e-09
			z 1.0
		trans::Vec3
			x -924.0000610351562
			y 1003.8994140625
			z -330.27252197265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8EC611B3-11FF-4583-B07A-F0016DA51B0B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 46535091
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_Cold_Point_Prison/FDF12652-5985-4FFD-A06D-F24CC0A395D1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -901.9793090820312
			y 1003.2000122070312
			z -328.6974182128906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData F4F4C7B8-5814-4CA0-8481-DA61C850135D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 49596344
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_Cold_Spot_Prison_Gen3/D4C7D53B-8F56-477F-B540-F1CC3A185622
	BlueprintTransform::LinearTransform
		right::Vec3
			x -5.960465188081798e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -5.960465188081798e-08
		trans::Vec3
			x -522.908935546875
			y 1000.6400146484375
			z -268.79998779296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData F07A68C8-5CCD-40F7-ABA5-FEE4F061E0E0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 41576648
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_MP_Prison_Warm_02/9CEFEEA3-98EC-4900-802A-9EBA561976FE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 1.9073880253017705e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.9073880253017705e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -522.7105712890625
			y 1000.6399536132812
			z -287.95208740234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PointLightEntityData A54002DB-8AB7-478D-A3AC-36A4DDCAFBFB
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 54526683
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -889.9296264648438
					y 1000.232177734375
					z -320.7072448730469
		Color::Vec3
			x 0.24300000071525574
			y 0.6010000109672546
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData 618C0BE5-BA1A-4844-800F-769F17FFFDB2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 59509733
	Blueprint Objects/Lights/LightCeiling_02/PF_LightCeiling_02_MP_Prison_Warm_02/9CEFEEA3-98EC-4900-802A-9EBA561976FE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 1.9073880253017705e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.9073880253017705e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -514.9453735351562
			y 1000.6400146484375
			z -293.4801025390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PointLightEntityData AF816BEB-E0EF-4A5C-A531-D737F3CAA341
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 58813419
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -519.2210083007812
					y 997.9225463867188
					z -276.5647277832031
		Color::Vec3
			x 0.3790000081062317
			y 0.2590000033378601
			z 0.11999999731779099
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData C8F4B7F7-4C33-49B3-9BA6-DAB1970C258F
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 49592311
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -909.8202514648438
					y 1001.3750610351562
					z -328.0972900390625
		Color::Vec3
			x 0.26600000262260437
			y 0.4269999861717224
			z 0.5799999833106995
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData 17E534F8-1E1F-47DD-BE39-A40E3F6460DF
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 65352952
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -900.9774169921875
					y 1001.3750610351562
					z -328.0972900390625
		Color::Vec3
			x 0.26600000262260437
			y 0.4269999861717224
			z 0.5799999833106995
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
