Partition BFF61506-38CD-4F4E-B1E0-DBEEA4AC1184
WorldPartData C6AB6CF1-0B9C-4521-91A8-6ED3EA3C8293 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Prison/RushLarge0_Base4
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 17BDED7F-1442-41F4-8899-AD80529C4DEF
			member(1) 279FFEFD-1361-42E6-A46C-5E6CB5E1B186
	HackToSolveRealTimeTweakingIssue EC47C34A-891F-78C0-F263-BED9919B4AD9
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData E5BFBA15-0162-4675-9B47-690451181D75
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2533445358276367
				y 0.0
				z -0.9673758745193481
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9673758745193481
				y 0.0
				z 0.2533445358276367
			trans::Vec3
				x -815.9786987304688
				y 1000.9600219726562
				z -312.8131408691406
	Team Team2
	Priority 1.0
	Enabled True
VolumeVectorShapeData 5C585D1A-F775-4810-B1FB-8700CCA2AE65
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -387.74371337890625
				y 1002.1997680664062
				z -218.1965789794922
			member(1)::Vec3
				x -774.97412109375
				y 1002.1997680664062
				z -248.3180389404297
			member(2)::Vec3
				x -778.2317504882812
				y 1002.1997680664062
				z -405.90618896484375
			member(3)::Vec3
				x -721.8921508789062
				y 1002.1997680664062
				z -396.87860107421875
			member(4)::Vec3
				x -680.1817626953125
				y 1002.1997680664062
				z -406.2152404785156
			member(5)::Vec3
				x -602.6307373046875
				y 1002.1997680664062
				z -365.6330261230469
			member(6)::Vec3
				x -522.669189453125
				y 1002.1997680664062
				z -337.59735107421875
			member(7)::Vec3
				x -468.5538330078125
				y 1002.1997680664062
				z -335.34259033203125
			member(8)::Vec3
				x -435.4188232421875
				y 1002.1997680664062
				z -310.39300537109375
			member(9)::Vec3
				x -403.6647644042969
				y 1002.1997680664062
				z -295.303466796875
			member(10)::Vec3
				x -374.1389465332031
				y 1002.1997680664062
				z -284.0227966308594
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
VolumeVectorShapeData 206FFD1B-7FD6-40A1-8E0F-CCE51ADCB1CF
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -386.25482177734375
				y 1231.7835693359375
				z -218.5186309814453
			member(1)::Vec3
				x -934.6096801757812
				y 1230.41162109375
				z -256.6914367675781
			member(2)::Vec3
				x -934.6636352539062
				y 1229.4246826171875
				z -375.806396484375
			member(3)::Vec3
				x -868.0718994140625
				y 1229.483154296875
				z -401.62872314453125
			member(4)::Vec3
				x -825.4476318359375
				y 1229.601318359375
				z -407.6155700683594
			member(5)::Vec3
				x -810.194580078125
				y 1230.6495361328125
				z -410.751708984375
			member(6)::Vec3
				x -798.7904663085938
				y 1230.7965087890625
				z -405.94061279296875
			member(7)::Vec3
				x -721.6175537109375
				y 1230.606689453125
				z -396.0547790527344
			member(8)::Vec3
				x -679.1864624023438
				y 1231.2021484375
				z -406.2152404785156
			member(9)::Vec3
				x -603.204345703125
				y 1229.9212646484375
				z -365.6330261230469
			member(10)::Vec3
				x -523.5989379882812
				y 1229.6402587890625
				z -338.0495300292969
			member(11)::Vec3
				x -468.5538330078125
				y 1230.248046875
				z -336.1729431152344
			member(12)::Vec3
				x -436.1041259765625
				y 1229.7840576171875
				z -311.15618896484375
			member(13)::Vec3
				x -406.1024169921875
				y 1231.655029296875
				z -296.1553955078125
			member(14)::Vec3
				x -374.0263366699219
				y 1230.6754150390625
				z -282.98272705078125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
AlternateSpawnEntityData DFDECC2A-2DBF-4669-9250-5FE4CE7682C6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9810758233070374
				y 0.0
				z 0.19362616539001465
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.19362616539001465
				y 0.0
				z 0.9810758233070374
			trans::Vec3
				x -656.1785888671875
				y 997.5167846679688
				z -350.5801696777344
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 74CC3634-E95E-4D53-B941-0AA88CBE2D39
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3963083028793335
				y 0.0
				z 0.9181177020072937
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9181177020072937
				y 0.0
				z -0.3963083028793335
			trans::Vec3
				x -629.82568359375
				y 1001.0405883789062
				z -277.82635498046875
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 78902B35-CDE8-4395-822A-EE680AFA8BC1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.43249523639678955
				y 0.0
				z -0.9016360640525818
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9016360640525818
				y 0.0
				z 0.43249523639678955
			trans::Vec3
				x -803.4890747070312
				y 1000.9600219726562
				z -327.8400573730469
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 907C843F-B4C5-44D3-8D04-90841DED8BF5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9857079982757568
				y 0.0
				z 0.16846218705177307
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.16846218705177307
				y 0.0
				z -0.9857079982757568
			trans::Vec3
				x -642.802734375
				y 997.1205444335938
				z -287.1248474121094
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3A5E884D-B9FB-419B-8B42-7CD7867D15C7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3268282115459442
				y 0.0
				z -0.9450832009315491
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9450832009315491
				y 0.0
				z -0.3268282115459442
			trans::Vec3
				x -783.2893676757812
				y 1000.9600219726562
				z -338.1841735839844
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0079E557-0CB9-4702-AB71-179922D6FF06
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.26641660928726196
				y 0.0
				z -0.9638578295707703
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9638578295707703
				y 0.0
				z -0.26641660928726196
			trans::Vec3
				x -809.86083984375
				y 1000.9600219726562
				z -309.2527770996094
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F297F557-FA64-4986-AF20-3D34EAABEC3F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.3825397789478302
				y 0.0
				z 0.923939049243927
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.923939049243927
				y 0.0
				z 0.3825397789478302
			trans::Vec3
				x -627.539794921875
				y 997.1207275390625
				z -305.5968017578125
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData B2321370-7B2F-4761-9EB2-5585A41CD42B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.2729072868824005
				y 0.0
				z -0.9620401263237
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9620401263237
				y 0.0
				z -0.2729072868824005
			trans::Vec3
				x -795.0845336914062
				y 1000.9600219726562
				z -348.2619934082031
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 050C5C70-682E-40CD-BEC8-731F4EF678B5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.23700320720672607
				y 0.0
				z -0.971508800983429
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.971508800983429
				y 0.0
				z -0.23700320720672607
			trans::Vec3
				x -812.3865356445312
				y 1000.9600219726562
				z -348.02557373046875
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 17BDED7F-1442-41F4-8899-AD80529C4DEF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 431877503
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7326372861862183
			y 1.7292797565460205e-05
			z -0.6806192398071289
		up::Vec3
			x -0.10282311588525772
			y 0.9885254502296448
			z -0.11065651476383209
		forward::Vec3
			x 0.6728075742721558
			y 0.1510544866323471
			z 0.7242324352264404
		trans::Vec3
			x -637.8489379882812
			y 1005.1195678710938
			z -291.80877685546875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 9FD32F99-4B46-42D9-A347-84C1EE9E9505
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9663760662078857
				y 0.0
				z 0.2571321427822113
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.2571321427822113
				y 0.0
				z 0.9663760662078857
			trans::Vec3
				x -799.7247314453125
				y 1000.9484252929688
				z -332.84246826171875
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3D7AF1A5-5BE4-46FB-8010-A4CA15124192
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8939844965934753
				y 0.0
				z 0.4480975270271301
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4480975270271301
				y 0.0
				z -0.8939844965934753
			trans::Vec3
				x -639.5538330078125
				y 1000.904541015625
				z -274.53790283203125
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8D6BDEA6-207D-48A5-AA38-EF839FA9286D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5798128843307495
				y 0.0
				z 0.8147504329681396
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8147504329681396
				y 0.0
				z -0.5798128843307495
			trans::Vec3
				x -641.8307495117188
				y 1000.9605712890625
				z -298.0317077636719
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 0F3EF8B1-5ABC-49EA-B5DD-8C73543EACF2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.4157080054283142
				y 0.0
				z 0.9094982147216797
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9094982147216797
				y 0.0
				z -0.4157080054283142
			trans::Vec3
				x -624.3880615234375
				y 1000.9605712890625
				z -289.6204833984375
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E0B9BBBB-9645-414B-B095-AA874291FF80
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.05546753108501434
				y 0.0
				z -0.9984602332115173
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9984602332115173
				y 0.0
				z -0.05546753108501434
			trans::Vec3
				x -795.8440551757812
				y 1000.9600830078125
				z -317.2657470703125
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C4A0F0CA-0589-44FF-86DD-8917B04DF90F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.04888376221060753
				y 0.0
				z -0.9988043904304504
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9988043904304504
				y 0.0
				z 0.04888376221060753
			trans::Vec3
				x -805.0469970703125
				y 1000.9600219726562
				z -316.9723205566406
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5C6713D1-D447-4722-942F-574C1B55F01D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8622744679450989
				y 0.0
				z 0.5064412951469421
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5064412951469421
				y 0.0
				z 0.8622744679450989
			trans::Vec3
				x -652.8519897460938
				y 1000.2384643554688
				z -349.4000549316406
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9F898AEC-D27C-499F-9BAB-B92390F22E04
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.2770785987377167
				y 0.0
				z -0.960847020149231
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.960847020149231
				y 0.0
				z -0.2770785987377167
			trans::Vec3
				x -795.8228149414062
				y 1000.9600219726562
				z -304.7364807128906
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 06AC06F6-EE22-4931-99FA-FFE9FB962C82
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.2973287105560303
				y 0.0
				z 0.9547755718231201
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9547755718231201
				y 0.0
				z -0.2973287105560303
			trans::Vec3
				x -639.1748046875
				y 997.1207275390625
				z -297.626953125
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 13854AF6-9EE6-495B-85FB-46CF916C465A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.788654625415802
				y 0.0
				z 0.6148362159729004
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6148362159729004
				y 0.0
				z -0.788654625415802
			trans::Vec3
				x -648.0299072265625
				y 996.8431396484375
				z -300.61376953125
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData BF50CAF8-CE02-43AF-BAF3-1538A8F0FDD6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7399444580078125
				y 0.0
				z -0.6726672649383545
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6726672649383545
				y 0.0
				z 0.7399444580078125
			trans::Vec3
				x -790.2174682617188
				y 1000.9600219726562
				z -356.3926696777344
	Team Team2
	Priority 1.0
	Enabled True
ReferenceObjectData 279FFEFD-1361-42E6-A46C-5E6CB5E1B186
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 429915901
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.33775389194488525
			y 1.3649463653564453e-05
			z 0.9412347078323364
		up::Vec3
			x 0.15890102088451385
			y 0.9856473803520203
			z 0.057005926966667175
		forward::Vec3
			x -0.9277247190475464
			y 0.16881708800792694
			z -0.33290839195251465
		trans::Vec3
			x -805.0971069335938
			y 1004.5517578125
			z -324.45672607421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
