WorldPartData 93374940-1465-4808-94ec-0aaebb115056
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Prison/UI_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 66cd3f67-2bbd-4aa4-a204-f83b89551cec
			member(1) 870c2a0d-a3c2-4dda-90f2-7aeec95397ae
			member(2) c1153513-715c-470d-89a2-0e37ab603b3f
			member(3) 1e3cae60-7428-4886-b1e7-9373c26c31af
			member(4) 76d4fc81-f856-49f6-ac58-d6e7a3de36a4
			member(5) aa968907-c50f-41a2-ad2d-8e1d2da2c26a
			member(6) 68a54add-1184-4ead-9ffb-e61a35800bfa
			member(7) 624697f3-9d9c-453e-be75-3e73c072dbb5
			member(8) c3d34899-2be6-438d-930f-716cd5b3f3d6
			member(9) 3d4b7730-6e6f-47f2-94cf-ce0f1b0a2c07
			member(10) 363b459b-94ec-4142-be10-6e014ba7d318
			member(11) 4bb32a87-ed73-4747-ab51-826ba97f9f19
			member(12) e831915c-8c85-4ea9-bf9f-356d55338b79
			member(13) d5574fc6-809f-4d54-9e9e-af2a630e8827
			member(14) 9f90134d-d102-4bf6-87dc-0ca9fcb00c02
			member(15) a20e59b8-f14a-4ac0-b4e7-24718ce3765a
			member(16) 5fd47e79-55f9-4f47-be7c-4be8c9cd1afb
			member(17) 4e7b4485-261c-4cc2-8b51-32ff5c7a876d
			member(18) 5a7d3626-be05-4e12-b4e3-1b8ab7ea0f54
			member(19) 3c715d47-0d3c-4351-88a2-a07869f0456a
			member(20) 4a5d080e-52f4-4db7-9e38-bd4995f9ecf1
			member(21) 10a5b4c6-89b7-4bc5-a0d2-3f8bfe5d07d7
			member(22) 99c4db87-02b9-4434-8efc-f8d9292d3fce
			member(23) 2bdae172-4ae5-4dea-b178-ebd8b078bfdb
			member(24) 3528264c-e02b-40f1-9be9-27cf642a5599
			member(25) 191042d2-53cf-4a9a-96c9-16ec40c603c4
	HackToSolveRealTimeTweakingIssue 8aa608fc-6756-c0a5-a7bb-d239c40fd6a0
	Enabled True
	UseDeferredEntityCreation False
GeometryTriggerEntityData aa968907-c50f-41a2-ad2d-8e1d2da2c26a
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1620478215
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies TeamNeutral
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
LogicVisualEnvironmentEntityData 870c2a0d-a3c2-4dda-90f2-7aeec95397ae
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 51128845
	VisualEnvironment Levels/FrontEnd/VE_Minimap/c3d9e541-6761-49ae-9eb9-9bd554eb9cfa
	Visibility 1.0
PlayerFilterEntityData 4a5d080e-52f4-4db7-9e38-bd4995f9ecf1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 73205774
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
SyncedBoolEntityData c1153513-715c-470d-89a2-0e37ab603b3f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18167059
	In False
PlayerFilterEntityData 5a7d3626-be05-4e12-b4e3-1b8ab7ea0f54
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 75314726
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
CompareBoolEntityData 3d4b7730-6e6f-47f2-94cf-ce0f1b0a2c07
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 155940656
	Realm Realm_Client
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart False
	AlwaysSend False
PlayerFilterEntityData 3c715d47-0d3c-4351-88a2-a07869f0456a
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 74538311
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
AndEntityData 3528264c-e02b-40f1-9be9-27cf642a5599
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 422061644
	Realm Realm_Client
	InputCount 2
CommanderMapInfoEntityData 9f90134d-d102-4bf6-87dc-0ca9fcb00c02
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1636832077
	Realm Realm_Server
	Tag minimap
	ExclusiveToGameModes *nullArray*
	IsLevolution False
	IsMinimapPatch False
	IsActiveByDefault False
CompareBoolEntityData e831915c-8c85-4ea9-bf9f-356d55338b79
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 137466204
	Realm Realm_Client
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart False
	AlwaysSend False
SyncedBoolEntityData 1e3cae60-7428-4886-b1e7-9373c26c31af
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3976800
	In False
Minimap2DEntityData 66cd3f67-2bbd-4aa4-a204-f83b89551cec
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1624063847
	Tag minimap
	Layer 0
	OutputSize 8192
	MaxActiveTiles 24
	Minimap2DTextureAsset levels/mp/mp_prison/minimaps/Win32/minimap_minimap2dtexture/dd229e1e-c48c-e632-84b5-7d5b325fcdf7
	Visible True
	IsPatch False
SyncedBoolEntityData 2bdae172-4ae5-4dea-b178-ebd8b078bfdb
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 98230642
	In False
LevolutionMessageEntityData 5fd47e79-55f9-4f47-be7c-4be8c9cd1afb
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 97812089
	Realm Realm_Server
	WorldPosition::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	LevolutionType LevolutionType_Setpiece
	LevolutionId TowerCollapse
GeometryTriggerEntityData 76d4fc81-f856-49f6-ac58-d6e7a3de36a4
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1624571009
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies TeamNeutral
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
PlayerFilterEntityData 4e7b4485-261c-4cc2-8b51-32ff5c7a876d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 75187333
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
BoolEntityData 4bb32a87-ed73-4747-ab51-826ba97f9f19
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62073479
	Realm Realm_Client
	DefaultValue False
PlayerFilterEntityData 99c4db87-02b9-4434-8efc-f8d9292d3fce
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 96787335
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
Minimap2DEntityData c3d34899-2be6-438d-930f-716cd5b3f3d6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1674791065
	Tag levolution
	Layer 0
	OutputSize 1024
	MaxActiveTiles 24
	Minimap2DTextureAsset levels/mp/mp_prison/minimaps/Win32/levolution_minimap2dtexture/919afb7f-8c0e-4fb7-4716-66a43c84ec2f
	Visible True
	IsPatch True
GeometryTriggerEntityData 363b459b-94ec-4142-be10-6e014ba7d318
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1614497179
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce False
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies TeamNeutral
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
CommanderMapInfoEntityData a20e59b8-f14a-4ac0-b4e7-24718ce3765a
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1611553208
	Realm Realm_Server
	Tag levolution
	ExclusiveToGameModes *nullArray*
	IsLevolution True
	IsMinimapPatch True
	IsActiveByDefault False
Minimap2DEntityData d5574fc6-809f-4d54-9e9e-af2a630e8827
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1666666438
	Tag bottomfloor
	Layer 0
	OutputSize 1024
	MaxActiveTiles 24
	Minimap2DTextureAsset levels/mp/mp_prison/minimaps/Win32/bottomfloor_minimap2dtexture/e0a10abd-265e-e64b-630c-21b32d35f0a3
	Visible True
	IsPatch True
PlayerFilterEntityData 10a5b4c6-89b7-4bc5-a0d2-3f8bfe5d07d7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 77968582
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
NotEntityData 191042d2-53cf-4a9a-96c9-16ec40c603c4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 152060626
	Realm Realm_Client
	In False
Minimap2DEntityData 68a54add-1184-4ead-9ffb-e61a35800bfa
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1654999773
	Tag topfloor
	Layer 0
	OutputSize 2048
	MaxActiveTiles 24
	Minimap2DTextureAsset levels/mp/mp_prison/minimaps/Win32/topfloor_minimap2dtexture/b09cd997-13d2-75d3-47bc-2decde61ef6c
	Visible True
	IsPatch True
Minimap2DEntityData 624697f3-9d9c-453e-be75-3e73c072dbb5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1648793587
	Tag panopticon
	Layer 0
	OutputSize 1024
	MaxActiveTiles 24
	Minimap2DTextureAsset levels/mp/mp_prison/minimaps/Win32/panopticon_minimap2dtexture/e2bb78b4-d9b6-d620-da85-83f6b9fc9327
	Visible True
	IsPatch True
