Partition 8187E3D9-E284-4C27-81C0-A2EE03EF1D10
SoundPatchAsset E07D52FF-C09D-4263-84E1-ACF3F1689257 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Music/Warsaw/SP_Shanghai/SP_Shanghai_Music_02_Car_Ride_6Ch_01
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 5AAAF05B-9403-4404-8843-CAC884084369
					SoundData Sound/Music/Warsaw/SP_Shanghai/SP_Shanghai_Music_02_Car_Ride_6Ch_01_Wave/A2B043DD-A06E-345F-6315-7201BAC6908A
		Graph E76ECDCC-D57E-43C0-B770-CE521813CAF9
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 0445B347-49FC-4C52-9F1A-22C665878FF8
	Loudness 75.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent 5081B974-0367-43A6-9EAA-4EE6345F9E5F
	DefaultStopEvent 63AA5A77-E139-4A32-9DE1-34C838DB10E1
	DefaultEnterScopeEvent 5081B974-0367-43A6-9EAA-4EE6345F9E5F
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ReceiveEntry 14760E11-7501-4B01-8CBD-02A9836CB2BB
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Source 5081B974-0367-43A6-9EAA-4EE6345F9E5F
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry D913BD18-FF2C-4E11-B1C0-66CE8881FD7A
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Source 0A2B7D9B-3084-4987-91E3-E3A1B288ED64
	Parameter 0.0
	SavedValue 0.0
EventSwitcherNodeData A761221A-55B8-4FEC-B6D5-55F9EDB2F3BF
	$::AudioGraphNodeData
		$::DataContainer
	Inputs::array
		member(0) BA2A89DF-645E-42E1-B3C7-397389127632
		member(1) 666CBBA3-82E5-4F9D-A246-526C226CA64F
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 24
		IsConnected True
	DefaultValue 0.0
AudioGraphEvent 039CE61A-6F66-424B-B2E3-6333D2E9E52D
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2923191670
		ValueIndex 1
ReceiveEntry 6E907420-8E32-4A3C-9915-DF60A1C860DB
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 33
		IsConnected True
	Source C2A62B44-09B0-4BBC-BA56-19145D228164
	Parameter 0.0
	SavedValue 0.0
AdsrNodeData 29BDC226-5127-432D-A13C-3D318C50671F
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 5.0
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Scale 1.0
AudioGraphEvent 33907827-7C0D-4D1E-9F23-FE35340DE579
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2923191668
		ValueIndex 9
AudioGraphEvent 4EC03929-1BE2-43F7-8B63-2126EDE8EF1F
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 3100929992
		ValueIndex 7
RouteNodeData FA77582B-D4B5-42D5-820B-CF375BB757D9
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Routes::array
		member(0) 74584E38-F8DA-4ACB-B569-8CCB54ACA32F
		member(1) DC18F0B6-085D-49A4-8CD8-277576A1B276
		member(2) B2BC64DA-9E42-432E-98F8-087BA4204C8C
AdsrNodeData 4636B52B-52D7-4D15-B703-95CC3EFDD20A
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 33
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 31
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Scale 1.0
LogicalExpressionNodeData DE00052E-467F-4FC1-BF02-3892B0B69C2A
	$::AudioGraphNodeData
		$::DataContainer
	Inputs::array
		member(0) 846AFFA4-6E64-46D4-9669-25C7938278C1
		member(1) 82DC45AA-DB63-4561-AF9B-C376903A6C70
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
	Operator LogicalExpressionOperator_Or
AudioGraphEvent F7690836-405D-4F06-BE7F-E9C7D1244488
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1503476127
		ValueIndex 4
RouteEntry 74584E38-F8DA-4ACB-B569-8CCB54ACA32F
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 12
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 6
ReceiveEntry 00CB973D-3E72-4CA5-956B-BD005A6C6EF6
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Source 63AA5A77-E139-4A32-9DE1-34C838DB10E1
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent C2A62B44-09B0-4BBC-BA56-19145D228164
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2690199997
		ValueIndex 10
FlatOutputNodeData 0445B347-49FC-4C52-9F1A-22C665878FF8
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1000.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 10.0
		MainSend Sound/Master/83FDF38B-8C5C-47B5-81AD-16DCEF53E4B8
		TransformSource OutputTransformSource_Sound
		OutputName Flat
		OutputNameHash 2088683098
		MixGroup Sound/MixerSystem/A5F0BFDE-1F87-4547-B74E-11F3D4A7B13B
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
	WorldAngle 0.0
	Angle 75.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend *nullGuid*
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	IsWorldAligned False
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid False
		VoiceIndex 0
		PluginIndex 0
AdsrNodeData 2FC9BF4A-9C2D-4237-A033-36F23D724907
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 4.0
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 29
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Scale 1.0
ParameterFilterLinearNodeData FE3DE353-1E7C-4E7F-BC3E-3E66D34411CE
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 24
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 27
		IsConnected True
	AttackSpeed::AudioGraphNodePort
		UnconnectedValue 0.25
		ValueIndex 0
		IsConnected False
	ReleaseSpeed::AudioGraphNodePort
		UnconnectedValue 0.25
		ValueIndex 0
		IsConnected False
	Version ParameterFilterLinearNodeVersion_2010_2
	DefaultOutputValue 0.0
	KeepActive False
ReceiveEntry 93ABD959-6C62-4F95-BF59-7EF8979DB11D
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
	Source 2F7BB7BF-1C95-4467-94E5-665D7A3EA10B
	Parameter 0.0
	SavedValue 0.0
SamplerNodeData 5AAAF05B-9403-4404-8843-CAC884084369
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 22
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Music/Warsaw/SP_Shanghai/SP_Shanghai_Music_02_Car_Ride_6Ch_01_Wave/A2B043DD-A06E-345F-6315-7201BAC6908A
	Loop LtForward
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 3
	PitchSource 0445B347-49FC-4C52-9F1A-22C665878FF8
	Version SamplerNodeVersion_2010_2
ReceiveEntry 2602746B-24A6-486F-80C9-379FCDB540FD
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 21
		IsConnected True
	Source 621DA295-140E-41D6-A90F-820E61325452
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData 713D956B-0131-4108-AB12-4C83A9093966
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 29
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 0.3799999952316284
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphEvent 5081B974-0367-43A6-9EAA-4EE6345F9E5F
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 6
AudioGraphEvent 63AA5A77-E139-4A32-9DE1-34C838DB10E1
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 2
ReceiveEntry 37081E7E-E1FA-4FEC-A261-B42B66CFB439
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 34
		IsConnected True
	Source F890F1EF-3ACA-455C-B6AF-7ECF4FF55201
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData B779248E-58AF-49F3-87B9-034A9699898E
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 27
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 28
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 22
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveEntry 6B036B8E-FBF1-4E48-A008-E9944E35B131
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 32
		IsConnected True
	Source 33907827-7C0D-4D1E-9F23-FE35340DE579
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 621DA295-140E-41D6-A90F-820E61325452
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1503476124
		ValueIndex 5
AudioGraphEvent 0A2B7D9B-3084-4987-91E3-E3A1B288ED64
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1067869279
		ValueIndex 8
ReceiveEntry C6EDFC9C-9402-4A23-8F3C-45E8F5EF468D
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 20
		IsConnected True
	Source F7690836-405D-4F06-BE7F-E9C7D1244488
	Parameter 0.0
	SavedValue 0.0
EventSwitcherEntry 666CBBA3-82E5-4F9D-A246-526C226CA64F
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 23
		IsConnected True
	Value 0.30000001192092896
LogicalExpressionEntry 846AFFA4-6E64-46D4-9669-25C7938278C1
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
AdsrNodeData 73CA8DA9-EB66-48D1-85AD-C5E7BA14DD0F
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 15.0
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 28
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Scale 1.0
LogicalExpressionEntry 82DC45AA-DB63-4561-AF9B-C376903A6C70
	$::AudioGraphNodePortGroup
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
RouteEntry DC18F0B6-085D-49A4-8CD8-277576A1B276
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 13
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 5
ReceiveEntry 013E36B7-1827-4845-980C-8A0127ABD735
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Source 039CE61A-6F66-424B-B2E3-6333D2E9E52D
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 2F7BB7BF-1C95-4467-94E5-665D7A3EA10B
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2923191669
		ValueIndex 3
ReceiveEntry 89DE16C6-139C-4BCB-8CC5-B6EAD3804FB9
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 25
		IsConnected True
	Source 4EC03929-1BE2-43F7-8B63-2126EDE8EF1F
	Parameter 0.0
	SavedValue 0.0
SimpleTransformNodeData 88332CC9-06B1-487A-9BAD-7BAF6DE235A6
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 31
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 0.3199999928474426
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 30
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SoundGraphData E76ECDCC-D57E-43C0-B770-CE521813CAF9
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) F8F015D9-7C15-4323-AAA4-845FB7476B74
			member(1) 73CA8DA9-EB66-48D1-85AD-C5E7BA14DD0F
			member(2) DE00052E-467F-4FC1-BF02-3892B0B69C2A
			member(3) 29BDC226-5127-432D-A13C-3D318C50671F
			member(4) 2FC9BF4A-9C2D-4237-A033-36F23D724907
			member(5) 81BA4AE2-F170-4650-B84B-629FB90C5650
			member(6) A761221A-55B8-4FEC-B6D5-55F9EDB2F3BF
			member(7) 713D956B-0131-4108-AB12-4C83A9093966
			member(8) FE3DE353-1E7C-4E7F-BC3E-3E66D34411CE
			member(9) B779248E-58AF-49F3-87B9-034A9699898E
			member(10) 5AAAF05B-9403-4404-8843-CAC884084369
			member(11) 4636B52B-52D7-4D15-B703-95CC3EFDD20A
			member(12) 88332CC9-06B1-487A-9BAD-7BAF6DE235A6
			member(13) FA77582B-D4B5-42D5-820B-CF375BB757D9
			member(14) 0445B347-49FC-4C52-9F1A-22C665878FF8
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) *nullGuid*
			member(1) 33907827-7C0D-4D1E-9F23-FE35340DE579
			member(2) 2F7BB7BF-1C95-4467-94E5-665D7A3EA10B
			member(3) 039CE61A-6F66-424B-B2E3-6333D2E9E52D
			member(4) 5081B974-0367-43A6-9EAA-4EE6345F9E5F
			member(5) 0A2B7D9B-3084-4987-91E3-E3A1B288ED64
			member(6) 621DA295-140E-41D6-A90F-820E61325452
			member(7) *nullGuid*
			member(8) *nullGuid*
			member(9) F7690836-405D-4F06-BE7F-E9C7D1244488
			member(10) C2A62B44-09B0-4BBC-BA56-19145D228164
			member(11) F890F1EF-3ACA-455C-B6AF-7ECF4FF55201
			member(12) *nullGuid*
			member(13) 4EC03929-1BE2-43F7-8B63-2126EDE8EF1F
			member(14) *nullGuid*
			member(15) *nullGuid*
			member(16) *nullGuid*
			member(17) 63AA5A77-E139-4A32-9DE1-34C838DB10E1
			member(18) *nullGuid*
		PublicAssetParameters *nullArray*
		PublicValueCount 12
		ValueCount 35
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1383036208
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 6
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 30
				NodeIndexAndFlags 49165
				VoiceIndex 1
				PluginIndex 4
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 13
				NodeIndexAndFlags 49165
				VoiceIndex 1
				PluginIndex 5
				AttributeIndex 0
			member(2)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 12
				NodeIndexAndFlags 49165
				VoiceIndex 1
				PluginIndex 6
				AttributeIndex 0
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/83FDF38B-8C5C-47B5-81AD-16DCEF53E4B8
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 4
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 2
						Index 3
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 2
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 2
						Index 3
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters::array
					member(0)::SoundGraphPluginConnectionParam
						Value 0
						Index 1
					member(1)::SoundGraphPluginConnectionParam
						Value 0
						Index 2
					member(2)::SoundGraphPluginConnectionParam
						Value 2
						Index 3
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 64
		PluginCount 12
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 039CE61A-6F66-424B-B2E3-6333D2E9E52D
		member(1) 33907827-7C0D-4D1E-9F23-FE35340DE579
		member(2) 4EC03929-1BE2-43F7-8B63-2126EDE8EF1F
		member(3) F7690836-405D-4F06-BE7F-E9C7D1244488
		member(4) C2A62B44-09B0-4BBC-BA56-19145D228164
		member(5) 5081B974-0367-43A6-9EAA-4EE6345F9E5F
		member(6) 63AA5A77-E139-4A32-9DE1-34C838DB10E1
		member(7) 621DA295-140E-41D6-A90F-820E61325452
		member(8) 0A2B7D9B-3084-4987-91E3-E3A1B288ED64
		member(9) 2F7BB7BF-1C95-4467-94E5-665D7A3EA10B
		member(10) F890F1EF-3ACA-455C-B6AF-7ECF4FF55201
	OutputEvents *nullArray*
ReceiveNodeData F8F015D9-7C15-4323-AAA4-845FB7476B74
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 013E36B7-1827-4845-980C-8A0127ABD735
		member(1) 93ABD959-6C62-4F95-BF59-7EF8979DB11D
		member(2) C6EDFC9C-9402-4A23-8F3C-45E8F5EF468D
		member(3) 2602746B-24A6-486F-80C9-379FCDB540FD
		member(4) 00CB973D-3E72-4CA5-956B-BD005A6C6EF6
		member(5) 14760E11-7501-4B01-8CBD-02A9836CB2BB
		member(6) 6B036B8E-FBF1-4E48-A008-E9944E35B131
		member(7) 6E907420-8E32-4A3C-9915-DF60A1C860DB
		member(8) 37081E7E-E1FA-4FEC-A261-B42B66CFB439
		member(9) 89DE16C6-139C-4BCB-8CC5-B6EAD3804FB9
		member(10) D913BD18-FF2C-4E11-B1C0-66CE8881FD7A
RouteEntry B2BC64DA-9E42-432E-98F8-087BA4204C8C
	$::AudioGraphNodePortGroup
		$::DataContainer
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 30
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 1
		PluginIndex 4
EventSwitcherEntry BA2A89DF-645E-42E1-B3C7-397389127632
	$::AudioGraphNodePortGroup
		$::DataContainer
	CaseTrigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 26
		IsConnected True
	Value 0.75
SimpleTransformNodeData 81BA4AE2-F170-4650-B84B-629FB90C5650
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 19
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 0.3799999952316284
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AudioGraphEvent F890F1EF-3ACA-455C-B6AF-7ECF4FF55201
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 11
