Partition 8E5B812D-8A14-4BC3-AF1A-D2A051BAC46E
ObjectVariation 0C3100A0-EDC3-4EED-8DDB-247C38F01AC6 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Flooded/Objects/GraffitiDecals/GraffitiDecals_01_TagsV03
	NameHash 2441251276
MeshMaterialVariation 58CA33A5-692D-40D4-8A0D-1449E8DCA756
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/MP/MP_Flooded/Objects/GraffitiDecals/SS_GraffitiDecals_01/DBF8C3D9-B7D4-0979-A79A-EB442FD03E41
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 1.2400000095367432
					z 0.0
					w 0.0
				ParameterName UVPosition
				ParameterType ShaderParameterType_Vec2
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.4300000071525574
					z 0.0
					w 0.0
				ParameterName UVTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
