RigidMeshAsset 06da0114-58f3-d8fa-bde6-7df427e8bd64
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp0/objects/ctfbase/ctfbase_Mesh
		LodGroup LodGroups/World/6f61313b-c996-c1cb-ce6f-34392f6cc1e1
		MeshSetResource 4863364863785028729 #xp0/objects/ctfbase/ctfbase_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Static
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 33e7cc07-7943-3485-8edb-1ce6320237ed
			member(1) dfe3e4d4-23d8-4102-86de-07420d5c882a
		NameHash 4000766936
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 33e7cc07-7943-3485-8edb-1ce6320237ed
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Venice/XP_Raw/_CommonTextures/_HouseTemplateShader_01/67b98834-4db5-0890-5a33-b138ef21e714
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3840000033378601
					y 0.3840000033378601
					z 0.3840000033378601
					w 0.3840000033378601
				ParameterName DetailDiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.699999988079071
					y 2.0
					z 0.009999999776482582
					w 0.5
				ParameterName ShaderParameters
				ParameterType ShaderParameterType_Vec4
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial dfe3e4d4-23d8-4102-86de-07420d5c882a
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Venice/XP_Raw/_CommonTextures/_HouseTemplateShader_01/67b98834-4db5-0890-5a33-b138ef21e714
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5360000133514404
					y 0.5360000133514404
					z 0.5360000133514404
					w 0.5360000133514404
				ParameterName DetailDiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 1.0
					z 0.07999999821186066
					w 0.5
				ParameterName ShaderParameters
				ParameterType ShaderParameterType_Vec4
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
