Partition 13B4DC11-6FDA-215A-D4C0-5E58A091030D
SpatialPrefabBlueprint 4365371A-C43A-B9A4-B794-9B4A460EC28A #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/guardtowerwood_01/pf_guardtower_wood_02_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance4
							Target Instance3
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1774245558
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance4
							Target Instance2
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1136955571 (Volume)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance0
							Target Instance4
							SourceFieldId 225375086 (Value)
							TargetFieldId 1947336347 (ProximityMultiplier)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance4
							Target Instance5
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
					Interface Instance1
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance1
						Target Instance0
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -395651742 (Decrement)
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance1
						Target Instance1
						SourceEvent::EventSpec
							Id -274579609 (Destroy)
						TargetEvent::EventSpec
							Id 1001
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance1
						Target Instance1
						SourceEvent::EventSpec
							Id 1002
						TargetEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance2
			member(1) Instance3
			member(2) Instance4
			member(3) Instance0
FloatEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 133916642
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 0.10000000149011612
InterfaceDescriptorData Instance1
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -274579609 (Destroy)
		member(1)::DynamicEvent
			Id 1000
		member(2)::DynamicEvent
			Id 1002
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1452333337 (OnDestroyed)
		member(1)::DynamicEvent
			Id 1001
	InputLinks *nullArray*
	OutputLinks *nullArray*
IrReverbEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 146892295
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/E5C0D23A-C35E-4F6E-96F1-85DF454F6BCF
	Gain -28.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
	IsDominant False
MixerEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 150969863
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2023586348
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_VehicleShed_01/26234C80-94CE-47B3-BD57-7580DB94BFFA
	BigWorld *nullGuid*
	FadeWidth 1.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_LinearAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance5
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 1.32559072971344
				y 0.12847983837127686
				z 1.311707854270935
			member(1)::Vec3
				x 1.3250898122787476
				y 0.12847983837127686
				z -1.3166300058364868
			member(2)::Vec3
				x -1.324157476425171
				y 0.12847983837127686
				z -1.314911127090454
			member(3)::Vec3
				x -1.326666235923767
				y 0.12847983837127686
				z 1.3138995170593262
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.4000000953674316
