SpatialPrefabBlueprint 485f1e09-f701-42d7-9d13-f4e3bc42d4c8
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Gameplay/GameModes/Titan/Components/Titan_Crate_Objective
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance86
							Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
							SourceFieldId 5862152
							TargetFieldId -1141221956
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance86
							Target 947b592b-abde-48e2-9485-69005e49988b
							SourceFieldId 5862152
							TargetFieldId -1141221956
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance86
							Target 9cd70f4b-f9e4-4a9d-b268-98f00d36423c
							SourceFieldId -31997373
							TargetFieldId -1043512249
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance86
							Target 9b074a67-5dbf-4b5d-841e-1a21dc55c4c4
							SourceFieldId -31997373
							TargetFieldId -1043512249
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance86
							Target 09bc0de1-89fb-48d9-be44-49347d3b1d39
							SourceFieldId -31997373
							TargetFieldId -1043512249
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance86
							Target dd37a978-80fc-411e-957b-894c8ec00a24
							SourceFieldId -31997373
							TargetFieldId -1043512249
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance8
							Target Instance9
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance8
							Target Instance12
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance8
							Target Instance15
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance8
							Target Instance10
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance85
							Target Instance33
							SourceFieldId 225375086
							TargetFieldId 177636
							ShouldNetworkValue False
						member(11)::PropertyConnection
							Source 37831f7e-86fb-493e-be15-6da4f769be23
							Target Instance5
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(12)::PropertyConnection
							Source fd277788-156b-4ca9-8096-b3a4ddd991a7
							Target 947b592b-abde-48e2-9485-69005e49988b
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(13)::PropertyConnection
							Source fd277788-156b-4ca9-8096-b3a4ddd991a7
							Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(14)::PropertyConnection
							Source fd277788-156b-4ca9-8096-b3a4ddd991a7
							Target f5ab7587-6aad-442b-9203-66ee16f6a581
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(15)::PropertyConnection
							Source Instance86
							Target f5ab7587-6aad-442b-9203-66ee16f6a581
							SourceFieldId 5862152
							TargetFieldId 349234012
							ShouldNetworkValue False
						member(16)::PropertyConnection
							Source Instance78
							Target Instance31
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(17)::PropertyConnection
							Source Instance84
							Target Instance72
							SourceFieldId 225375086
							TargetFieldId 858290427
							ShouldNetworkValue False
						member(18)::PropertyConnection
							Source Instance67
							Target Instance72
							SourceFieldId 225375086
							TargetFieldId 193450866
							ShouldNetworkValue False
						member(19)::PropertyConnection
							Source Instance68
							Target Instance72
							SourceFieldId 225375086
							TargetFieldId 193450867
							ShouldNetworkValue False
						member(20)::PropertyConnection
							Source Instance72
							Target Instance36
							SourceFieldId 193453899
							TargetFieldId 208768368
							ShouldNetworkValue False
						member(21)::PropertyConnection
							Source Instance70
							Target Instance73
							SourceFieldId 225375086
							TargetFieldId 193450866
							ShouldNetworkValue False
						member(22)::PropertyConnection
							Source Instance69
							Target Instance73
							SourceFieldId 225375086
							TargetFieldId 193450867
							ShouldNetworkValue False
						member(23)::PropertyConnection
							Source Instance66
							Target Instance71
							SourceFieldId 225375086
							TargetFieldId 193450866
							ShouldNetworkValue False
						member(24)::PropertyConnection
							Source Instance65
							Target Instance71
							SourceFieldId 225375086
							TargetFieldId 193450867
							ShouldNetworkValue False
						member(25)::PropertyConnection
							Source Instance84
							Target Instance73
							SourceFieldId 225375086
							TargetFieldId 858290427
							ShouldNetworkValue False
						member(26)::PropertyConnection
							Source Instance84
							Target Instance71
							SourceFieldId 225375086
							TargetFieldId 858290427
							ShouldNetworkValue False
						member(27)::PropertyConnection
							Source Instance81
							Target Instance19
							SourceFieldId 193453899
							TargetFieldId 193450867
							ShouldNetworkValue False
						member(28)::PropertyConnection
							Source e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
							Target Instance4
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(29)::PropertyConnection
							Source e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
							Target Instance6
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(30)::PropertyConnection
							Source e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
							Target Instance2
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(31)::PropertyConnection
							Source e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
							Target Instance3
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(32)::PropertyConnection
							Source Instance19
							Target e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(33)::PropertyConnection
							Source Instance81
							Target Instance87
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(34)::PropertyConnection
							Source Instance18
							Target 6144466c-894e-4e17-821d-195eece21c4d
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(35)::PropertyConnection
							Source Instance20
							Target Instance18
							SourceFieldId 225375086
							TargetFieldId 193450867
							ShouldNetworkValue False
						member(36)::PropertyConnection
							Source Instance87
							Target Instance18
							SourceFieldId 193453899
							TargetFieldId 193450864
							ShouldNetworkValue False
						member(37)::PropertyConnection
							Source e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
							Target Instance26
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(38)::PropertyConnection
							Source Instance80
							Target Instance22
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(39)::PropertyConnection
							Source Instance80
							Target Instance24
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(40)::PropertyConnection
							Source Instance80
							Target Instance29
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(41)::PropertyConnection
							Source Instance80
							Target Instance89
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(42)::PropertyConnection
							Source Instance89
							Target Instance1
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(43)::PropertyConnection
							Source Instance89
							Target Instance0
							SourceFieldId 193453899
							TargetFieldId 2662400
							ShouldNetworkValue False
						member(44)::PropertyConnection
							Source Instance8
							Target Instance14
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(45)::PropertyConnection
							Source Instance8
							Target Instance13
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(46)::PropertyConnection
							Source Instance8
							Target Instance11
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(47)::PropertyConnection
							Source Instance82
							Target Instance92
							SourceFieldId 193453899
							TargetFieldId 176040160
							ShouldNetworkValue False
						member(48)::PropertyConnection
							Source Instance92
							Target Instance11
							SourceFieldId 936870923
							TargetFieldId -583596696
							ShouldNetworkValue False
						member(49)::PropertyConnection
							Source Instance82
							Target Instance28
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(50)::PropertyConnection
							Source Instance75
							Target Instance25
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(51)::PropertyConnection
							Source Instance76
							Target Instance27
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(52)::PropertyConnection
							Source Instance76
							Target Instance93
							SourceFieldId 193453899
							TargetFieldId 176040160
							ShouldNetworkValue False
						member(53)::PropertyConnection
							Source Instance93
							Target Instance14
							SourceFieldId 936870923
							TargetFieldId -583596696
							ShouldNetworkValue False
						member(54)::PropertyConnection
							Source Instance21
							Target Instance19
							SourceFieldId 225375086
							TargetFieldId 193450864
							ShouldNetworkValue False
						member(55)::PropertyConnection
							Source Instance77
							Target Instance32
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(56)::PropertyConnection
							Source Instance79
							Target Instance23
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(57)::PropertyConnection
							Source Instance71
							Target e20fb816-1b63-45ab-a25d-a1e52c20c39b
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(58)::PropertyConnection
							Source e20fb816-1b63-45ab-a25d-a1e52c20c39b
							Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
							SourceFieldId 193453899
							TargetFieldId 594026294
							ShouldNetworkValue False
						member(59)::PropertyConnection
							Source Instance73
							Target b2fd8ff9-5b5b-48de-b71b-3fd1b0149746
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(60)::PropertyConnection
							Source b2fd8ff9-5b5b-48de-b71b-3fd1b0149746
							Target 947b592b-abde-48e2-9485-69005e49988b
							SourceFieldId 193453899
							TargetFieldId 594026294
							ShouldNetworkValue False
						member(61)::PropertyConnection
							Source Instance74
							Target Instance30
							SourceFieldId 193453899
							TargetFieldId 2088812747
							ShouldNetworkValue False
						member(62)::PropertyConnection
							Source Instance74
							Target Instance88
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(63)::PropertyConnection
							Source 8b3f847b-a4ea-4d31-bef9-0bbd74bcfc4c
							Target 947b592b-abde-48e2-9485-69005e49988b
							SourceFieldId 193453899
							TargetFieldId 1767691528
							ShouldNetworkValue False
						member(64)::PropertyConnection
							Source Instance88
							Target 8b3f847b-a4ea-4d31-bef9-0bbd74bcfc4c
							SourceFieldId 193453899
							TargetFieldId 5862146
							ShouldNetworkValue False
						member(65)::PropertyConnection
							Source 8b3f847b-a4ea-4d31-bef9-0bbd74bcfc4c
							Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
							SourceFieldId 193453899
							TargetFieldId 1767691528
							ShouldNetworkValue False
						member(66)::PropertyConnection
							Source Instance86
							Target 947b592b-abde-48e2-9485-69005e49988b
							SourceFieldId -1762234691
							TargetFieldId -1074593195
							ShouldNetworkValue False
						member(67)::PropertyConnection
							Source Instance86
							Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
							SourceFieldId -1926678083
							TargetFieldId -1074593195
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source 947b592b-abde-48e2-9485-69005e49988b
							Target f5ab7587-6aad-442b-9203-66ee16f6a581
							SourceFieldId 1166154060
							TargetFieldId 0
						member(1)::LinkConnection
							Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
							Target f5ab7587-6aad-442b-9203-66ee16f6a581
							SourceFieldId 1166154060
							TargetFieldId 0
						member(2)::LinkConnection
							Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
							Target Instance5
							SourceFieldId -820986194
							TargetFieldId 0
						member(3)::LinkConnection
							Source 947b592b-abde-48e2-9485-69005e49988b
							Target Instance5
							SourceFieldId -820986194
							TargetFieldId 0
						member(4)::LinkConnection
							Source Instance1
							Target Instance16
							SourceFieldId 838548383
							TargetFieldId 0
						member(5)::LinkConnection
							Source Instance0
							Target Instance17
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance86
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance15
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_NetworkedClient
					member(1)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance43
						SourceEvent::EventSpec
							Id 511631353
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance43
						SourceEvent::EventSpec
							Id -1635202463
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance43
						SourceEvent::EventSpec
							Id -62145612
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 1653656945
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance63
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance53
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source f5ab7587-6aad-442b-9203-66ee16f6a581
						Target Instance57
						SourceEvent::EventSpec
							Id 1331478261
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source Instance57
						Target Instance100
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_NetworkedClient
					member(9)::EventConnection
						Source Instance52
						Target 9cd70f4b-f9e4-4a9d-b268-98f00d36423c
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -721416017
						TargetType EventConnectionTargetType_ClientAndServer
					member(10)::EventConnection
						Source Instance52
						Target 9cd70f4b-f9e4-4a9d-b268-98f00d36423c
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -657632873
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source Instance52
						Target 09bc0de1-89fb-48d9-be44-49347d3b1d39
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -657632873
						TargetType EventConnectionTargetType_Server
					member(12)::EventConnection
						Source Instance52
						Target 9b074a67-5dbf-4b5d-841e-1a21dc55c4c4
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -657632873
						TargetType EventConnectionTargetType_Server
					member(13)::EventConnection
						Source Instance52
						Target dd37a978-80fc-411e-957b-894c8ec00a24
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -657632873
						TargetType EventConnectionTargetType_Server
					member(14)::EventConnection
						Source Instance52
						Target dd37a978-80fc-411e-957b-894c8ec00a24
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -721416017
						TargetType EventConnectionTargetType_ClientAndServer
					member(15)::EventConnection
						Source Instance52
						Target 09bc0de1-89fb-48d9-be44-49347d3b1d39
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -721416017
						TargetType EventConnectionTargetType_ClientAndServer
					member(16)::EventConnection
						Source Instance52
						Target 9b074a67-5dbf-4b5d-841e-1a21dc55c4c4
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -721416017
						TargetType EventConnectionTargetType_ClientAndServer
					member(17)::EventConnection
						Source Instance55
						Target 9cd70f4b-f9e4-4a9d-b268-98f00d36423c
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 643343130
						TargetType EventConnectionTargetType_ClientAndServer
					member(18)::EventConnection
						Source Instance55
						Target 9cd70f4b-f9e4-4a9d-b268-98f00d36423c
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -953956057
						TargetType EventConnectionTargetType_Server
					member(19)::EventConnection
						Source Instance55
						Target 9b074a67-5dbf-4b5d-841e-1a21dc55c4c4
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 643343130
						TargetType EventConnectionTargetType_ClientAndServer
					member(20)::EventConnection
						Source Instance55
						Target 09bc0de1-89fb-48d9-be44-49347d3b1d39
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 643343130
						TargetType EventConnectionTargetType_ClientAndServer
					member(21)::EventConnection
						Source Instance55
						Target dd37a978-80fc-411e-957b-894c8ec00a24
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 643343130
						TargetType EventConnectionTargetType_ClientAndServer
					member(22)::EventConnection
						Source Instance55
						Target 9b074a67-5dbf-4b5d-841e-1a21dc55c4c4
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -953956057
						TargetType EventConnectionTargetType_Server
					member(23)::EventConnection
						Source Instance55
						Target 09bc0de1-89fb-48d9-be44-49347d3b1d39
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -953956057
						TargetType EventConnectionTargetType_Server
					member(24)::EventConnection
						Source Instance55
						Target dd37a978-80fc-411e-957b-894c8ec00a24
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -953956057
						TargetType EventConnectionTargetType_Server
					member(25)::EventConnection
						Source Instance53
						Target Instance86
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 206036058
						TargetType EventConnectionTargetType_Server
					member(26)::EventConnection
						Source Instance63
						Target Instance86
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -295542203
						TargetType EventConnectionTargetType_Server
					member(27)::EventConnection
						Source Instance5
						Target Instance86
						SourceEvent::EventSpec
							Id -847278421
						TargetEvent::EventSpec
							Id -432898870
						TargetType EventConnectionTargetType_Server
					member(28)::EventConnection
						Source Instance5
						Target Instance48
						SourceEvent::EventSpec
							Id -847278421
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(29)::EventConnection
						Source Instance63
						Target Instance15
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 423371492
						TargetType EventConnectionTargetType_NetworkedClient
					member(30)::EventConnection
						Source Instance34
						Target cea915c2-9880-487a-9337-6c9882c74b57
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(31)::EventConnection
						Source Instance63
						Target Instance59
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(32)::EventConnection
						Source Instance59
						Target Instance38
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(33)::EventConnection
						Source Instance58
						Target Instance85
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 229946160
						TargetType EventConnectionTargetType_Server
					member(34)::EventConnection
						Source Instance58
						Target Instance38
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(35)::EventConnection
						Source Instance64
						Target Instance10
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(36)::EventConnection
						Source Instance63
						Target Instance94
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_Server
					member(37)::EventConnection
						Source Instance53
						Target Instance43
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(38)::EventConnection
						Source Instance53
						Target Instance96
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_Server
					member(39)::EventConnection
						Source Instance33
						Target Instance38
						SourceEvent::EventSpec
							Id 193445179
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(40)::EventConnection
						Source Instance58
						Target Instance36
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(41)::EventConnection
						Source Instance58
						Target Instance85
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 1736970756
						TargetType EventConnectionTargetType_Server
					member(42)::EventConnection
						Source Instance59
						Target Instance36
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(43)::EventConnection
						Source Instance86
						Target Instance48
						SourceEvent::EventSpec
							Id -1952177180
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(44)::EventConnection
						Source Instance5
						Target Instance99
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_Server
					member(45)::EventConnection
						Source Instance5
						Target Instance9
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(46)::EventConnection
						Source Instance5
						Target Instance95
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_Server
					member(47)::EventConnection
						Source Instance36
						Target Instance54
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(48)::EventConnection
						Source Instance54
						Target Instance85
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_Server
					member(49)::EventConnection
						Source Instance54
						Target Instance33
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(50)::EventConnection
						Source Instance5
						Target Instance86
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 1630515206
						TargetType EventConnectionTargetType_Server
					member(51)::EventConnection
						Source Instance53
						Target Instance58
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(52)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id -1276423708
						TargetType EventConnectionTargetType_Server
					member(53)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id -52812788
						TargetType EventConnectionTargetType_Server
					member(54)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 1653656945
						TargetType EventConnectionTargetType_Server
					member(55)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id -52812788
						TargetType EventConnectionTargetType_Server
					member(56)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id -1276423708
						TargetType EventConnectionTargetType_Server
					member(57)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 1087781433
						TargetType EventConnectionTargetType_Server
					member(58)::EventConnection
						Source Instance86
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 2089430886
						TargetEvent::EventSpec
							Id -1276423708
						TargetType EventConnectionTargetType_Server
					member(59)::EventConnection
						Source Instance46
						Target Instance38
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(60)::EventConnection
						Source Instance46
						Target 4b64b5b4-1712-462b-8375-c68ba51a2787
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(61)::EventConnection
						Source Instance86
						Target Instance46
						SourceEvent::EventSpec
							Id -274579609
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(62)::EventConnection
						Source Instance62
						Target Instance46
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(63)::EventConnection
						Source Instance62
						Target 4b64b5b4-1712-462b-8375-c68ba51a2787
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(64)::EventConnection
						Source Instance38
						Target Instance62
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(65)::EventConnection
						Source Instance5
						Target Instance7
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(66)::EventConnection
						Source Instance47
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1087781433
						TargetType EventConnectionTargetType_Server
					member(67)::EventConnection
						Source Instance40
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1087781433
						TargetType EventConnectionTargetType_Server
					member(68)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance40
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(69)::EventConnection
						Source Instance30
						Target Instance47
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(70)::EventConnection
						Source Instance30
						Target Instance40
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(71)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 1062076889
						TargetType EventConnectionTargetType_Server
					member(72)::EventConnection
						Source Instance86
						Target Instance40
						SourceEvent::EventSpec
							Id -1952177180
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(73)::EventConnection
						Source Instance47
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -1276423708
						TargetType EventConnectionTargetType_Server
					member(74)::EventConnection
						Source Instance86
						Target Instance47
						SourceEvent::EventSpec
							Id -83384793
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(75)::EventConnection
						Source Instance47
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1712212877
						TargetType EventConnectionTargetType_Server
					member(76)::EventConnection
						Source Instance30
						Target Instance49
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(77)::EventConnection
						Source Instance5
						Target Instance49
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(78)::EventConnection
						Source Instance49
						Target fd277788-156b-4ca9-8096-b3a4ddd991a7
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(79)::EventConnection
						Source Instance86
						Target 4b64b5b4-1712-462b-8375-c68ba51a2787
						SourceEvent::EventSpec
							Id 2089430886
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(80)::EventConnection
						Source Instance86
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id 2089430886
						TargetEvent::EventSpec
							Id -52812788
						TargetType EventConnectionTargetType_Server
					member(81)::EventConnection
						Source Instance86
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id 2089430886
						TargetEvent::EventSpec
							Id 1653656945
						TargetType EventConnectionTargetType_Server
					member(82)::EventConnection
						Source Instance30
						Target Instance44
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(83)::EventConnection
						Source Instance44
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -52812788
						TargetType EventConnectionTargetType_Server
					member(84)::EventConnection
						Source Instance44
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1653656945
						TargetType EventConnectionTargetType_Server
					member(85)::EventConnection
						Source Instance44
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -52812788
						TargetType EventConnectionTargetType_Server
					member(86)::EventConnection
						Source Instance44
						Target 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1653656945
						TargetType EventConnectionTargetType_Server
					member(87)::EventConnection
						Source Instance44
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1062076889
						TargetType EventConnectionTargetType_Server
					member(88)::EventConnection
						Source Instance86
						Target Instance44
						SourceEvent::EventSpec
							Id -117303631
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(89)::EventConnection
						Source Instance48
						Target Instance60
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(90)::EventConnection
						Source Instance86
						Target Instance60
						SourceEvent::EventSpec
							Id 2089430886
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(91)::EventConnection
						Source Instance31
						Target Instance84
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 1736970756
						TargetType EventConnectionTargetType_Server
					member(92)::EventConnection
						Source Instance61
						Target Instance20
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(93)::EventConnection
						Source Instance64
						Target Instance20
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(94)::EventConnection
						Source cea915c2-9880-487a-9337-6c9882c74b57
						Target Instance64
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_ClientAndServer
					member(95)::EventConnection
						Source Instance59
						Target Instance64
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(96)::EventConnection
						Source Instance5
						Target Instance64
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_ClientAndServer
					member(97)::EventConnection
						Source Instance58
						Target Instance61
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(98)::EventConnection
						Source Instance26
						Target Instance55
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_ClientAndServer
					member(99)::EventConnection
						Source Instance26
						Target Instance52
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_ClientAndServer
					member(100)::EventConnection
						Source 4b64b5b4-1712-462b-8375-c68ba51a2787
						Target Instance22
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(101)::EventConnection
						Source Instance22
						Target Instance5
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id -274579609
						TargetType EventConnectionTargetType_Server
					member(102)::EventConnection
						Source Instance24
						Target Instance5
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 229946160
						TargetType EventConnectionTargetType_Server
					member(103)::EventConnection
						Source Instance60
						Target Instance24
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(104)::EventConnection
						Source Instance86
						Target Instance29
						SourceEvent::EventSpec
							Id 2089430886
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(105)::EventConnection
						Source Instance29
						Target 37831f7e-86fb-493e-be15-6da4f769be23
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(106)::EventConnection
						Source Instance29
						Target 41526934-fafd-4b3c-94e2-c6bcf5677398
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(107)::EventConnection
						Source Instance37
						Target Instance0
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -713836199
						TargetType EventConnectionTargetType_Server
					member(108)::EventConnection
						Source Instance37
						Target Instance1
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -713836199
						TargetType EventConnectionTargetType_Server
					member(109)::EventConnection
						Source Instance22
						Target Instance37
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(110)::EventConnection
						Source Instance60
						Target Instance7
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_NetworkedClient
					member(111)::EventConnection
						Source Instance28
						Target Instance11
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(112)::EventConnection
						Source Instance28
						Target Instance10
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(113)::EventConnection
						Source Instance61
						Target Instance28
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Client
					member(114)::EventConnection
						Source Instance64
						Target Instance11
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(115)::EventConnection
						Source Instance43
						Target Instance50
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(116)::EventConnection
						Source Instance43
						Target Instance25
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_NetworkedClient
					member(117)::EventConnection
						Source Instance25
						Target Instance13
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(118)::EventConnection
						Source Instance25
						Target Instance15
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(119)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance13
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_NetworkedClient
					member(120)::EventConnection
						Source Instance63
						Target Instance13
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 423371492
						TargetType EventConnectionTargetType_NetworkedClient
					member(121)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance27
						SourceEvent::EventSpec
							Id 511631353
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_NetworkedClient
					member(122)::EventConnection
						Source Instance27
						Target Instance12
						SourceEvent::EventSpec
							Id -81881639
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(123)::EventConnection
						Source Instance27
						Target Instance14
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(124)::EventConnection
						Source Instance35
						Target Instance98
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_Server
					member(125)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance35
						SourceEvent::EventSpec
							Id 511631353
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(126)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance35
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 229946160
						TargetType EventConnectionTargetType_Server
					member(127)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance35
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 229946160
						TargetType EventConnectionTargetType_Server
					member(128)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance35
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 229946160
						TargetType EventConnectionTargetType_Server
					member(129)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance35
						SourceEvent::EventSpec
							Id 511631353
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(130)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance35
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 229946160
						TargetType EventConnectionTargetType_Server
					member(131)::EventConnection
						Source Instance35
						Target Instance35
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(132)::EventConnection
						Source Instance86
						Target Instance38
						SourceEvent::EventSpec
							Id 519604934
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(133)::EventConnection
						Source Instance86
						Target Instance36
						SourceEvent::EventSpec
							Id 519604934
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(134)::EventConnection
						Source Instance61
						Target Instance21
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -1541066415
						TargetType EventConnectionTargetType_Server
					member(135)::EventConnection
						Source Instance64
						Target Instance21
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(136)::EventConnection
						Source Instance51
						Target Instance10
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(137)::EventConnection
						Source Instance51
						Target Instance11
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(138)::EventConnection
						Source Instance86
						Target Instance51
						SourceEvent::EventSpec
							Id 519604934
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(139)::EventConnection
						Source Instance86
						Target Instance20
						SourceEvent::EventSpec
							Id 842319081
						TargetEvent::EventSpec
							Id 668205626
						TargetType EventConnectionTargetType_Server
					member(140)::EventConnection
						Source Instance56
						Target ff7d8259-f678-41a0-8214-40f553ad0212
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -657632873
						TargetType EventConnectionTargetType_Server
					member(141)::EventConnection
						Source Instance56
						Target ff7d8259-f678-41a0-8214-40f553ad0212
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id -721416017
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(142)::EventConnection
						Source Instance51
						Target Instance56
						SourceEvent::EventSpec
							Id -137490305
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(143)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance12
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_NetworkedClient
					member(144)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance14
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_NetworkedClient
					member(145)::EventConnection
						Source Instance86
						Target Instance41
						SourceEvent::EventSpec
							Id 1370298508
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(146)::EventConnection
						Source Instance41
						Target Instance91
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(147)::EventConnection
						Source Instance42
						Target Instance90
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(148)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance41
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(149)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance42
						SourceEvent::EventSpec
							Id 511631353
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(150)::EventConnection
						Source 947b592b-abde-48e2-9485-69005e49988b
						Target Instance41
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(151)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance41
						SourceEvent::EventSpec
							Id -1447021378
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(152)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance42
						SourceEvent::EventSpec
							Id 511631353
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(153)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance41
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(154)::EventConnection
						Source Instance32
						Target Instance42
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(155)::EventConnection
						Source Instance32
						Target Instance41
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(156)::EventConnection
						Source Instance23
						Target Instance50
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(157)::EventConnection
						Source Instance50
						Target Instance85
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1736970756
						TargetType EventConnectionTargetType_Server
					member(158)::EventConnection
						Source Instance23
						Target Instance45
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 2089008817
						TargetType EventConnectionTargetType_Server
					member(159)::EventConnection
						Source 4d2202b7-e90f-4f8e-a576-b745a393bfe2
						Target Instance45
						SourceEvent::EventSpec
							Id -1282805384
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(160)::EventConnection
						Source Instance45
						Target Instance54
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1723395486
						TargetType EventConnectionTargetType_Server
					member(161)::EventConnection
						Source Instance30
						Target Instance39
						SourceEvent::EventSpec
							Id -1433512622
						TargetEvent::EventSpec
							Id 212633683
						TargetType EventConnectionTargetType_Server
					member(162)::EventConnection
						Source Instance39
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id -52812788
						TargetType EventConnectionTargetType_Server
					member(163)::EventConnection
						Source Instance39
						Target 947b592b-abde-48e2-9485-69005e49988b
						SourceEvent::EventSpec
							Id 193453899
						TargetEvent::EventSpec
							Id 1062076889
						TargetType EventConnectionTargetType_Server
					member(164)::EventConnection
						Source Instance86
						Target Instance39
						SourceEvent::EventSpec
							Id -521603462
						TargetEvent::EventSpec
							Id 5862146
						TargetType EventConnectionTargetType_Server
					member(165)::EventConnection
						Source Instance5
						Target Instance97
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id -1688613187
						TargetType EventConnectionTargetType_Server
					member(166)::EventConnection
						Source Instance5
						Target Instance15
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(167)::EventConnection
						Source Instance5
						Target Instance13
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) 947b592b-abde-48e2-9485-69005e49988b
			member(1) 4d2202b7-e90f-4f8e-a576-b745a393bfe2
			member(2) 9cd70f4b-f9e4-4a9d-b268-98f00d36423c
			member(3) Instance8
			member(4) Instance9
			member(5) 9b074a67-5dbf-4b5d-841e-1a21dc55c4c4
			member(6) 09bc0de1-89fb-48d9-be44-49347d3b1d39
			member(7) dd37a978-80fc-411e-957b-894c8ec00a24
			member(8) Instance12
			member(9) Instance15
			member(10) Instance64
			member(11) Instance61
			member(12) Instance43
			member(13) Instance38
			member(14) Instance63
			member(15) Instance53
			member(16) f5ab7587-6aad-442b-9203-66ee16f6a581
			member(17) Instance100
			member(18) Instance57
			member(19) Instance52
			member(20) Instance55
			member(21) Instance48
			member(22) cea915c2-9880-487a-9337-6c9882c74b57
			member(23) Instance34
			member(24) Instance99
			member(25) Instance95
			member(26) Instance96
			member(27) Instance59
			member(28) Instance58
			member(29) Instance10
			member(30) Instance94
			member(31) Instance85
			member(32) Instance33
			member(33) Instance36
			member(34) Instance54
			member(35) 37831f7e-86fb-493e-be15-6da4f769be23
			member(36) 4b64b5b4-1712-462b-8375-c68ba51a2787
			member(37) Instance46
			member(38) Instance62
			member(39) fd277788-156b-4ca9-8096-b3a4ddd991a7
			member(40) e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
			member(41) Instance30
			member(42) Instance47
			member(43) Instance40
			member(44) Instance49
			member(45) Instance7
			member(46) Instance44
			member(47) Instance60
			member(48) Instance3
			member(49) Instance2
			member(50) Instance6
			member(51) Instance4
			member(52) Instance5
			member(53) Instance78
			member(54) Instance31
			member(55) Instance84
			member(56) Instance72
			member(57) Instance67
			member(58) Instance68
			member(59) Instance73
			member(60) Instance69
			member(61) Instance70
			member(62) Instance71
			member(63) Instance66
			member(64) Instance65
			member(65) Instance81
			member(66) Instance19
			member(67) Instance20
			member(68) Instance87
			member(69) Instance18
			member(70) 6144466c-894e-4e17-821d-195eece21c4d
			member(71) Instance26
			member(72) Instance80
			member(73) Instance22
			member(74) Instance24
			member(75) Instance29
			member(76) 41526934-fafd-4b3c-94e2-c6bcf5677398
			member(77) ff7d8259-f678-41a0-8214-40f553ad0212
			member(78) Instance1
			member(79) Instance0
			member(80) Instance89
			member(81) Instance37
			member(82) Instance14
			member(83) Instance13
			member(84) Instance11
			member(85) Instance82
			member(86) Instance92
			member(87) Instance28
			member(88) Instance25
			member(89) Instance75
			member(90) Instance76
			member(91) Instance27
			member(92) Instance93
			member(93) Instance35
			member(94) Instance98
			member(95) Instance21
			member(96) Instance51
			member(97) Instance56
			member(98) Instance83
			member(99) Instance91
			member(100) Instance90
			member(101) Instance41
			member(102) Instance42
			member(103) Instance77
			member(104) Instance32
			member(105) Instance50
			member(106) Instance23
			member(107) Instance79
			member(108) Instance45
			member(109) e20fb816-1b63-45ab-a25d-a1e52c20c39b
			member(110) b2fd8ff9-5b5b-48de-b71b-3fd1b0149746
			member(111) Instance39
			member(112) Instance74
			member(113) Instance88
			member(114) 8b3f847b-a4ea-4d31-bef9-0bbd74bcfc4c
			member(115) Instance97
SyncedFloatEntityData e20fb816-1b63-45ab-a25d-a1e52c20c39b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 269465622
	In 0.0
GameInteractionEntityData 947b592b-abde-48e2-9485-69005e49988b
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2088458539
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 1.204432725906372
					z -0.21907994151115417
		UseWithinRadius 1.5
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 25.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded True
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius False
		Enabled True
	DelayBetweenUses 0.0
	TeamId Team1
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 2.5
	InteractionEntityType IET_RushCrateArm
	InteractionSid *nullString*
	Blink BTHold
	InteractingSid *nullString*
	NameSid *nullString*
	InteractionVerticalOffset 0.0
	FriendlyTextSid *nullString*
	EnemyTextSid *nullString*
	CapturepointVerticalOffset 0.5
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName *nullString*
	IconBehavior UI/Static/RushCrateIconBehavior/1e89e008-38e6-4d6e-895c-f66f6c49cc33
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint True
	FriendlyInteractionEnabled False
	EnemyInteractionEnabled False
	ForceSnap False
SyncedBoolEntityData 41526934-fafd-4b3c-94e2-c6bcf5677398
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 89286964
	In False
ReferenceObjectData 9cd70f4b-f9e4-4a9d-b268-98f00d36423c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 517410635
	Blueprint Venice/Props/MilitaryProps/CapturePoint_01/Capture_BlinkingLight/afc0da0f-e6bc-84e6-67da-06106138c97b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 6.123031769111886e-17
			y -3.680222688460105e-24
			z -1.0
		up::Vec3
			x 0.26555782556533813
			y 0.9640949368476868
			z 1.6260190394697834e-17
		forward::Vec3
			x 0.9640949368476868
			y -0.26555782556533813
			z 5.903183705907543e-17
		trans::Vec3
			x -0.08017411828041077
			y 1.0877857208251953
			z -0.3029276430606842
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData ff7d8259-f678-41a0-8214-40f553ad0212
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 125665881
	Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/BombBlinkingIndicator/603f5497-be40-45d3-9fdb-8e337b8ab712
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8193807005882263
			y 0.5725899338722229
			z 0.02750144712626934
		up::Vec3
			x 0.572759747505188
			y 0.8157535791397095
			z 0.08057556301355362
		forward::Vec3
			x 0.023702314123511314
			y 0.0817737802863121
			z -0.9963690042495728
		trans::Vec3
			x 0.16035081446170807
			y 1.646376371383667
			z 0.16619044542312622
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 9b074a67-5dbf-4b5d-841e-1a21dc55c4c4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 520571495
	Blueprint Venice/Props/MilitaryProps/CapturePoint_01/Capture_BlinkingLight/afc0da0f-e6bc-84e6-67da-06106138c97b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999740719795227
			y -0.007200233172625303
			z 4.468354930509122e-08
		up::Vec3
			x -0.007193004712462425
			y -0.9989701509475708
			z 0.04479622840881348
		forward::Vec3
			x -0.00032249995274469256
			y -0.04479505866765976
			z -0.9989960789680481
		trans::Vec3
			x 0.45651715993881226
			y 1.1439341306686401
			z -0.10721424221992493
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SyncedBoolEntityData 6144466c-894e-4e17-821d-195eece21c4d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 289687148
	In False
ReferenceObjectData dd37a978-80fc-411e-957b-894c8ec00a24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 523741560
	Blueprint Venice/Props/MilitaryProps/CapturePoint_01/Capture_BlinkingLight/afc0da0f-e6bc-84e6-67da-06106138c97b
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9991319179534912
			y 0.041644204407930374
			z 0.0011175263207405806
		up::Vec3
			x -0.041553910821676254
			y -0.9981549978256226
			z 0.044267989695072174
		forward::Vec3
			x 0.0029589917976409197
			y 0.04418317228555679
			z 0.9990190863609314
		trans::Vec3
			x -0.4790585935115814
			y 1.0590916872024536
			z 0.09004846960306168
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SyncedBoolEntityData 8b3f847b-a4ea-4d31-bef9-0bbd74bcfc4c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 289375355
	In False
SyncedBoolEntityData 37831f7e-86fb-493e-be15-6da4f769be23
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 92479358
	In False
MapMarkerEntityData f5ab7587-6aad-442b-9203-66ee16f6a581
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 531330439
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 1.0
				z 0.0
	BaseTransform::Vec3
		x 0.0
		y 0.0
		z 0.0
	VisualTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Sid *nullString*
	NameLetter *nullString*
	NrOfPassengers 0
	NrOfEntries 0
	ShowRadius 0.0
	HideRadius 0.0
	BlinkTime 5.0
	MarkerType MMTMissionObjective
	VisibleForTeam TeamNeutral
	OwnerTeam TeamNeutral
	HudIcon UIHudIcon_ObjectiveGeneral
	IconName *nullString*
	IconBehavior *nullGuid*
	VerticalOffset 0.0
	FocusPointRadius 80.0
	FocusPriority 0
	ProgressTime 80.0
	Progress 0.0
	TrackedPlayersInRange 0
	TrackingPlayerRange 10.0
	InstantFlagReturnRadius 0.0
	ProgressPlayerSpeedUpPercentage 10.0
	ProgressTime1Player 0.0
	ProgressMinTime 15.0
	PulseTimeLength 0.0
	IsVisible False
	ShowAirTargetBox True
	IsFocusPoint True
	Snap True
	OnlyShowSnapped False
	UseMarkerTransform False
	ServerControlledPosition False
	PositionStatic False
	Enabled False
	ShowDistanceInText False
	ShowProgress False
	UsePulseTimeLength False
	OverrideVisibleForTeamInSpectator False
SyncedBoolEntityData fd277788-156b-4ca9-8096-b3a4ddd991a7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 86472584
	In True
SyncedBoolEntityData e8696a9c-4b8c-4b12-8f29-5d4e17abf97e
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 275344028
	In False
SyncedBoolEntityData 4b64b5b4-1712-462b-8375-c68ba51a2787
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 90486196
	In False
GameInteractionEntityData 4d2202b7-e90f-4f8e-a576-b745a393bfe2
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2099380919
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 1.204432725906372
					z -0.21907994151115417
		UseWithinRadius 1.5
		UseWithinAngle 360.0
		MaxUses 0
		DisplayWithinRadius 25.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded True
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius False
		Enabled True
	DelayBetweenUses 0.0
	TeamId Team2
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 5.0
	InteractionEntityType IET_RushCrateDisarm
	InteractionSid *nullString*
	Blink BTBlink
	InteractingSid *nullString*
	NameSid *nullString*
	InteractionVerticalOffset 0.0
	FriendlyTextSid *nullString*
	EnemyTextSid *nullString*
	CapturepointVerticalOffset 0.5
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName *nullString*
	IconBehavior UI/Static/RushCrateIconBehavior/1e89e008-38e6-4d6e-895c-f66f6c49cc33
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint True
	FriendlyInteractionEnabled False
	EnemyInteractionEnabled False
	ForceSnap False
SyncedBoolEntityData cea915c2-9880-487a-9337-6c9882c74b57
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 78190018
	In False
ReferenceObjectData 09bc0de1-89fb-48d9-be44-49347d3b1d39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 532418017
	Blueprint Venice/Props/MilitaryProps/CapturePoint_01/Capture_BlinkingLight/afc0da0f-e6bc-84e6-67da-06106138c97b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.14530228078365326
			y 0.037798117846250534
			z 0.9886650443077087
		up::Vec3
			x 0.3957953155040741
			y -0.9180488586425781
			z -0.02307097613811493
		forward::Vec3
			x 0.9067707657814026
			y 0.3946613073348999
			z -0.1483549028635025
		trans::Vec3
			x -0.0760049819946289
			y 1.0569932460784912
			z 0.34666192531585693
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
SyncedFloatEntityData b2fd8ff9-5b5b-48de-b71b-3fd1b0149746
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 285052921
	In 0.0
DamageAreaTriggerEntityData Instance0
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1960502114
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	DamagePerSecond 1000.0
	DamageTime 1.0
	TeamOfImmortalCharacters Team1
	DamageCharacters True
	DamageVehicles True
	DamageBangers True
	DamageProjectiles False
	ExcludeImmortalCharactersInTeam False
	ExcludeShieldedSoldiers False
	IsNeverTriggeredByPlayer True
DamageAreaTriggerEntityData Instance1
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1969911992
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce True
		Enabled True
	DamagePerSecond 25.0
	DamageTime 1.0
	TeamOfImmortalCharacters Team1
	DamageCharacters True
	DamageVehicles True
	DamageBangers True
	DamageProjectiles False
	ExcludeImmortalCharactersInTeam False
	ExcludeShieldedSoldiers False
	IsNeverTriggeredByPlayer True
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 407312216
	Blueprint Objects/Props/C4_Explosives_01/C4_Explosives_01/b8242eb5-49ec-e4a7-daa6-8a8925fbdf3c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3701638877391815
			y -0.9289664626121521
			z -3.236075585277831e-08
		up::Vec3
			x -0.9289664626121521
			y -0.3701638877391815
			z 8.121282490947124e-08
		forward::Vec3
			x -8.742277657347586e-08
			y -4.673833570533847e-16
			z -1.0
		trans::Vec3
			x 0.0191870778799057
			y 1.0808055400848389
			z 0.31948381662368774
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 433383527
	Blueprint Objects/Props/C4_Explosives_01/C4_Explosives_01/b8242eb5-49ec-e4a7-daa6-8a8925fbdf3c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -5.807190284201624e-09
			y 0.9990189671516418
			z -0.044284388422966
		up::Vec3
			x -1.310055068870497e-07
			y -0.044284388422966
			z -0.9990189671516418
		forward::Vec3
			x -1.0
			y -8.290859734632068e-17
			z 1.3113415775478643e-07
		trans::Vec3
			x 0.43244755268096924
			y 1.1600569486618042
			z -0.009926142171025276
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 412794988
	Blueprint Objects/Props/C4_Explosives_01/C4_Explosives_01/b8242eb5-49ec-e4a7-daa6-8a8925fbdf3c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.22938203811645508
			y 0.9733364582061768
			z 0.0
		up::Vec3
			x -0.9733364582061768
			y 0.22938203811645508
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.017827507108449936
			y 1.0773152112960815
			z -0.2733924984931946
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 525203871
	Blueprint Objects/Props/CaptureLight_01/CapturePointComputer/e95cc40d-f5b1-7796-2a04-1395c8248dc5
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z -0.06923508644104004
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 412150177
	Blueprint Objects/Props/C4_Explosives_01/C4_Explosives_01/b8242eb5-49ec-e4a7-daa6-8a8925fbdf3c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.734445780916417e-09
			y 0.9980415105819702
			z -0.06255684047937393
		up::Vec3
			x 4.362577854521987e-08
			y 0.06255684047937393
			z 0.9980415105819702
		forward::Vec3
			x 1.0
			y -9.062190435714496e-18
			z -4.371138828673793e-08
		trans::Vec3
			x -0.4532727301120758
			y 1.0662894248962402
			z -0.009649009443819523
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
EffectReferenceObjectData Instance7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 49090112
		Blueprint FX/Destruction/Gameplay/FX_Explosion_Rush_Objective/316ed6c2-1919-4dd7-94cd-c980f08c2f24
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
LocatorEntityData Instance8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9103696
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.03388786315917969
				y 1.958024263381958
				z 0.0038306117057800293
	Realm Realm_Client
SoundEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 168413699
	Sound Sound/Explosions/ModularModel/Explosion_Handgrenade/d2b3662d-9298-438a-92a6-377a6e0e9e34
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 172693263
	Sound Sound/GameSounds/Gamemode/Rush_Alarm_01/7d9d528f-27f3-459a-9cb4-deecb47f3acd
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 194070553
	Sound Sound/GameSounds/Gamemode/Obliteration_Alarm/e453b959-171d-4ca4-92b8-a0ef542b6038
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 178851354
	Sound Sound/GameSounds/Gamemode/Rush_Charge_Plant_Modular_SPC/5df52688-835d-b529-f00d-9b7e3c7f3748
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance13
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 190785315
	Sound Sound/GameSounds/Gamemode/Obliteration_Charge_Disarm_SPC/b2f1a9b3-d2e6-4a24-9696-23801e2194d7
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance14
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 192112782
	Sound Sound/GameSounds/Gamemode/Obliteration_Charge_Plant_Modular_SPC/3ce1b9d4-39ae-4e45-84c8-1f7634afa3bb
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SoundEntityData Instance15
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 173096437
	Sound Sound/GameSounds/Gamemode/Rush_Charge_Disarm_SPC/d1b79777-80ca-48f8-971b-ae923f28be8a
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation False
	EnableOnCreation True
	UseParentTransform False
SphereData Instance16
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Radius 30.687267303466797
	Position::Vec3
		x 0.0
		y 0.0
		z 0.0
SphereData Instance17
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67108864
	Radius 14.623981475830078
	Position::Vec3
		x 0.0
		y 0.0
		z 0.0
AndEntityData Instance18
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 288449110
	Realm Realm_Server
	InputCount 2
AndEntityData Instance19
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 301054349
	Realm Realm_Server
	InputCount 2
BoolEntityData Instance20
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80667006
	Realm Realm_Server
	DefaultValue False
BoolEntityData Instance21
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67801060
	Realm Realm_Server
	DefaultValue False
CompareBoolEntityData Instance22
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 352666651
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance23
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 277610818
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart True
	AlwaysSend False
CompareBoolEntityData Instance24
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 351306053
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance25
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 190169423
	Realm Realm_Client
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance26
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 426394707
	Realm Realm_ClientAndServer
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart True
	AlwaysSend False
CompareBoolEntityData Instance27
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 174168682
	Realm Realm_Client
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance28
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 170760598
	Realm Realm_Client
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance29
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 341968546
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance30
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 300758718
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart False
	AlwaysSend False
CompareBoolEntityData Instance31
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 273887205
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart True
	AlwaysSend False
CompareBoolEntityData Instance32
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 280680937
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart True
	AlwaysSend False
CompareIntEntityData Instance33
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 366922650
	Realm Realm_Server
	A 0
	B 0
	TriggerOnPropertyChange False
	TriggerOnStart False
DelayEntityData Instance34
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8735314
	Delay 1.0
	Realm Realm_Server
	AutoStart True
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData Instance35
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94623070
	Delay 0.550000011920929
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData Instance36
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 338204578
	Delay 30.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData Instance37
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95723739
	Delay 0.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventGateEntityData Instance38
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 70951181
	Realm Realm_Server
	Default False
EventGateEntityData Instance39
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 71856403
	Realm Realm_Server
	Default False
EventGateEntityData Instance40
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93001504
	Realm Realm_Server
	Default True
EventGateEntityData Instance41
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 83646514
	Realm Realm_Server
	Default False
EventGateEntityData Instance42
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94687626
	Realm Realm_Server
	Default False
EventGateEntityData Instance43
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69526668
	Realm Realm_Server
	Default True
EventGateEntityData Instance44
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 73853599
	Realm Realm_Server
	Default False
EventGateEntityData Instance45
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 89309344
	Realm Realm_Server
	Default False
EventGateEntityData Instance46
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94557856
	Realm Realm_Server
	Default True
EventGateEntityData Instance47
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 71466182
	Realm Realm_Server
	Default False
EventGateEntityData Instance48
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 90813129
	Realm Realm_Server
	Default True
EventGateEntityData Instance49
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87802851
	Realm Realm_Server
	Default True
EventGateEntityData Instance50
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 82411749
	Realm Realm_Server
	Default False
EventSplitterEntityData Instance51
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 133369352
	Realm Realm_ClientAndServer
	RunOnce False
EventSplitterEntityData Instance52
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 114147086
	Realm Realm_ClientAndServer
	RunOnce False
EventSplitterEntityData Instance53
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 71610645
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance54
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76223259
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance55
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 120402736
	Realm Realm_ClientAndServer
	RunOnce False
EventSplitterEntityData Instance56
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93246518
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance57
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84659541
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance58
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99218779
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance59
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93955956
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance60
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76081041
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance61
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 113548949
	Realm Realm_ClientAndServer
	RunOnce False
EventSplitterEntityData Instance62
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69363617
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance63
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 72980187
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData Instance64
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 111304159
	Realm Realm_ClientAndServer
	RunOnce False
FloatEntityData Instance65
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7336494
	Realm Realm_Server
	DefaultValue 10.0
	IncDecValue 0.0
FloatEntityData Instance66
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17630519
	Realm Realm_Server
	DefaultValue 5.0
	IncDecValue 0.0
FloatEntityData Instance67
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10231648
	Realm Realm_Server
	DefaultValue 30.0
	IncDecValue 0.0
FloatEntityData Instance68
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2178766
	Realm Realm_Server
	DefaultValue 45.0
	IncDecValue 0.0
FloatEntityData Instance69
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8085469
	Realm Realm_Server
	DefaultValue 4.0
	IncDecValue 0.0
FloatEntityData Instance70
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13928443
	Realm Realm_Server
	DefaultValue 2.5
	IncDecValue 0.0
FloatHubEntityData Instance71
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 269832752
	Realm Realm_Server
	InputCount 2
	InputSelect 0
FloatHubEntityData Instance72
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 296675384
	Realm Realm_Server
	InputCount 2
	InputSelect 0
FloatHubEntityData Instance73
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 286631891
	Realm Realm_Server
	InputCount 2
	InputSelect 0
InclusionSettingEntityData Instance74
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8032514
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) Elimination
InclusionSettingEntityData Instance75
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5352967
	Realm Realm_Client
	Setting GameMode
	Settings::array
		member(0) Elimination
InclusionSettingEntityData Instance76
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 29152302
	Realm Realm_Client
	Setting GameMode
	Settings::array
		member(0) Elimination
InclusionSettingEntityData Instance77
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 6021185
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) Elimination
InclusionSettingEntityData Instance78
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27825246
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) Elimination
InclusionSettingEntityData Instance79
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 20404399
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) CarrierAssault
InclusionSettingEntityData Instance80
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 278481
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) Rush
		member(1) CarrierAssault
InclusionSettingEntityData Instance81
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10558674
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) Rush
InclusionSettingEntityData Instance82
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10638831
	Realm Realm_Client
	Setting GameMode
	Settings::array
		member(0) Elimination
InputRestrictionEntityData Instance83
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26643585
	OverridePreviousInputRestriction True
	ApplyRestrictionsToSpecificPlayer True
	Throttle True
	Strafe True
	Brake True
	HandBrake True
	Clutch True
	Yaw True
	Pitch True
	Roll True
	Fire False
	FireCountermeasure False
	AltFire True
	CycleRadioChannel True
	SelectMeleeWeapon True
	Zoom True
	Jump True
	ChangeVehicle True
	ChangeEntry True
	ChangePose True
	ToggleParachute True
	ChangeWeapon True
	Reload True
	ToggleCamera True
	Sprint True
	ScoreboardMenu True
	MapZoom True
	GearUp True
	GearDown True
	ThreeDimensionalMap True
	GiveOrder True
	Prone True
	SwitchPrimaryInventory True
	SwitchPrimaryWeapon True
	GrenadeLauncher True
	StaticGadget True
	DynamicGadget1 True
	DynamicGadget2 True
	MeleeAttack False
	ThrowGrenade False
	SelectWeapon1 True
	SelectWeapon2 True
	SelectWeapon3 True
	SelectWeapon4 True
	SelectWeapon5 True
	SelectWeapon6 True
	SelectWeapon7 True
	SelectWeapon8 True
	SelectWeapon9 True
	CommoRose True
	ToggleLight True
	CycleFireMode True
IntEntityData Instance84
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 78156414
	Realm Realm_Server
	DefaultValue 0
	IncDecValue 1
IntEntityData Instance85
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 79013254
	Realm Realm_Server
	DefaultValue 0
	IncDecValue 1
InterfaceDescriptorData Instance86
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -31997373
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 5862152
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1581183957
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1762234691
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1926678083
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id -1952177180
		member(1)::DynamicEvent
			Id 2089430886
		member(2)::DynamicEvent
			Id -274579609
		member(3)::DynamicEvent
			Id -521603462
		member(4)::DynamicEvent
			Id -83384793
		member(5)::DynamicEvent
			Id -117303631
		member(6)::DynamicEvent
			Id 519604934
		member(7)::DynamicEvent
			Id 842319081
		member(8)::DynamicEvent
			Id 1370298508
	OutputEvents::array
		member(0)::DynamicEvent
			Id 206036058
		member(1)::DynamicEvent
			Id -295542203
		member(2)::DynamicEvent
			Id 1630515206
		member(3)::DynamicEvent
			Id -432898870
	InputLinks *nullArray*
	OutputLinks *nullArray*
NotEntityData Instance87
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 277095441
	Realm Realm_Server
	In False
NotEntityData Instance88
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 278025400
	Realm Realm_Server
	In False
NotEntityData Instance89
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 276180696
	Realm Realm_Server
	In False
PlayerFilterEntityData Instance90
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88320018
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
PlayerFilterEntityData Instance91
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 81063796
	Realm Realm_Server
	InvertFilter False
	ForwardToSpectators False
PropertyCastEntityData Instance92
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 134915937
	Realm Realm_Client
	FloatValue 0.0
	IntValue 0
	StringValue *nullString*
	BoolValue False
PropertyCastEntityData Instance93
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 154406278
	Realm Realm_Client
	FloatValue 0.0
	IntValue 0
	StringValue *nullString*
	BoolValue False
StatEventTriggerEntityData Instance94
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 77265458
	StatEvent StatEvent_CrateDisarmed
	MiscParamX *nullString*
	MiscParamY *nullString*
	SendTo SendToSingle
StatEventTriggerEntityData Instance95
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 74901308
	StatEvent StatEvent_CrateDestroyed
	MiscParamX *nullString*
	MiscParamY *nullString*
	SendTo SendToSingle
StatEventTriggerEntityData Instance96
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 73698124
	StatEvent StatEvent_CrateArmed
	MiscParamX *nullString*
	MiscParamY *nullString*
	SendTo SendToSingle
StatEventTriggerEntityData Instance97
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 87818577
	StatEvent StatEvent_Misc_X_and_Y
	MiscParamX xp2as01
	MiscParamY *nullString*
	SendTo SendToSingle
StatEventTriggerEntityData Instance98
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80710813
	StatEvent StatEvent_CrateInteraction
	MiscParamX *nullString*
	MiscParamY *nullString*
	SendTo SendToSingle
TelemetryTriggerEntityData Instance99
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 89305914
	Realm Realm_Server
	Value CrateADestroyed
VoiceOverEventEntityData Instance100
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 64513215
	VoEvent Sound/VO/Logic/Warsaw_VO_Events/8f1e6f3f-85eb-42e9-84e4-12a423b9817d
	EventPlayer Sound/VO/Logic/Warsaw_VO_Events/b38a75a2-dd8a-4fe3-80a2-b6c08f338ce0
	ExtraEventPlayer *nullGuid*
	TriggerDelay 0.0
	FinishedDelay 0.0
	RunOnce False
