CompositeMeshAsset e27817e2-bf4d-fc42-6d3b-22281f9a4834
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/ch_lthe_z-9/ch_lthe_z-9_wreckbodycluster_Mesh
		LodGroup LodGroups/World/6f61313b-c996-c1cb-ce6f-34392f6cc1e1
		MeshSetResource 14632151300325058243 #gameplay/vehicles/ch_lthe_z-9/ch_lthe_z-9_wreckbodycluster_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 5896d2cb-46d1-af8a-5857-0ec166c8ee97
			member(1) f2a29f1d-6f17-4547-926a-bf55c25934c7
			member(2) f54795c3-7d92-4efe-86ab-b2dab90e472c
			member(3) ea00d819-ea50-4d76-8fc7-c2091a09848c
			member(4) 94869f40-d2b3-4304-9aee-6595e97bf2ab
		NameHash 862928938
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial ea00d819-ea50-4d76-8fc7-c2091a09848c
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_interior_Wreck/457ad423-19a6-42d5-9c94-58655b022ab8
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial f2a29f1d-6f17-4547-926a-bf55c25934c7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals_Wreck/99f3cb90-0bed-400f-a02b-0d9b9c7e5e7a
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.020999999716877937
					y 0.020999999716877937
					z 0.020999999716877937
					w 0.020999999716877937
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 94869f40-d2b3-4304-9aee-6595e97bf2ab
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/WehiclePreset_WreckDetails/f8461ccf-9db0-42a9-86fe-a773586d7b80
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial f54795c3-7d92-4efe-86ab-b2dab90e472c
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Logo_Wreck/b34e1d7e-08fe-4936-8cc1-f8a142a5c8cb
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.020999999716877937
					y 0.020999999716877937
					z 0.020999999716877937
					w 0.020999999716877937
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 5896d2cb-46d1-af8a-5857-0ec166c8ee97
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Wreck/ff7f87a9-79d8-4a98-aaf7-b8f62884ddff
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.020999999716877937
					y 0.020999999716877937
					z 0.020999999716877937
					w 0.020999999716877937
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 2.0
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
