Partition 78B428BB-25B9-11E3-9FF6-B9DCD15A9B5F
ObjectVariation E84B5CE1-4C17-9FAC-1CAD-9F6B3DAEAEBE #primary instance
	$::Asset
		$::DataContainer
		Name XP1/Objects/Props/Rubble_02_Large/XP1_Rubble_02_Large_variation
	NameHash 388943068
MeshMaterialVariation D47641C5-F5FB-4523-8992-2746B7C82326
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/AD2DC520-425C-4894-90C7-33087B99FDB5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3840000033378601
					y 0.3409999907016754
					z 0.3059999942779541
					w 0.3059999942779541
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
