Partition 4FCE8469-EE62-4F77-B002-D8F0CD8BBED6
UIElementFillData 74C794F0-112C-4378-9FCD-36BC436413A4 #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/ElementSettings/Button/DeployButtonFillDisabled
	BackgroundAntiAliasingWidth 1.0
	BackgroundColor::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 0.10000000149011612
		PropertyName *nullString*
	BackgroundGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 0.0
				y 0.0
				z 0.0
			Alpha 0.5
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 0.0
				y 0.0
				z 0.0
			Alpha 0.5
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 0.13300000131130219
				y 0.13300000131130219
				z 0.13300000131130219
			Alpha 0.5
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 0.13300000131130219
				y 0.13300000131130219
				z 0.13300000131130219
			Alpha 0.5
			PropertyName *nullString*
	OutlineColor::UIElementColor
		Rgb::Vec3
			x 0.800000011920929
			y 0.800000011920929
			z 0.800000011920929
		Alpha 0.0
		PropertyName *nullString*
	OutlineGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 0.800000011920929
				y 0.800000011920929
				z 0.800000011920929
			Alpha 0.6000000238418579
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 0.800000011920929
				y 0.800000011920929
				z 0.800000011920929
			Alpha 0.6000000238418579
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 0.8999999761581421
				y 0.8999999761581421
				z 0.8999999761581421
			Alpha 0.6000000238418579
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 0.8999999761581421
				y 0.8999999761581421
				z 0.8999999761581421
			Alpha 0.6000000238418579
			PropertyName *nullString*
	OutlineAntiAliasingWidth 0.0
	BackgroundBlend UIElementBlendType_AlphaBlend
	OutlineBlend UIElementBlendType_AlphaBlend
	TextureId *nullString*
	Slice9Fill UI/elements/ElementSettings/DeployButton9sliceDisabledFill/C27C0245-CB63-41D1-B71A-AF52F5C24544
	DrawBackground True
	UseBackgroundGradient True
	UseBackgroundAntiAliasing False
	DrawOutline False
	UseOutlineGradient False
	UseOutlineAntiAliasing False
