UIElementFontStyle 7be5c491-7176-48a8-910c-02d9ec6306fb
	$::Asset
		$::DataContainer
		Name UI/elements/ElementSettings/Button/DeployButtonFontSelected
	Hd 1da95324-5069-42a9-9c07-30138d375e0c
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementFontDefinition 1da95324-5069-42a9-9c07-30138d375e0c
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_bold
		FontSize 24.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) 4c7f94aa-e496-4349-9306-72cab65ea28c
	Color::UIElementColor
		Rgb::Vec3
			x 0.003000000026077032
			y 0.003000000026077032
			z 0.003000000026077032
		Alpha 0.8500000238418579
		PropertyName *nullString*
UIElementTextFilterGlow 4c7f94aa-e496-4349-9306-72cab65ea28c
	$::UIElementTextFilter
		$::DataContainer
	X 5.0
	Y 5.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.0
			y 0.0
			z 0.0
		Alpha 0.5
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
