Partition 9AF144C9-FDE4-11E2-9E4D-A2CB9DFA24D6
SoundWaveAsset B9783080-FF70-D799-B972-4F17A11174CE #primary instance
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/VO_Radio_Effects_Waves/VO_Radio_Effects_Static_Loop_US_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId F01B87C3-25C2-09EB-B909-F20ABFD79AD2
				ChunkSize 188748
		Policy Sound/AudioSystem/9CB008C9-6BBE-4900-835A-1BA070F431A4
		PrimePriority 2
		RequestPriority 3
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 27
			ChunkIndex 0
			FirstLoopSegmentIndex 8
			LastLoopSegmentIndex 8
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Random
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.1733333319425583
		member(1)::SoundWaveVariationSegment
			SamplesOffset 4964
			SeekTableOffset 4294967295
			SegmentLength 0.07264583557844162
		member(2)::SoundWaveVariationSegment
			SamplesOffset 7116
			SeekTableOffset 4294967295
			SegmentLength 0.09462500363588333
		member(3)::SoundWaveVariationSegment
			SamplesOffset 9876
			SeekTableOffset 4294967295
			SegmentLength 0.12954166531562805
		member(4)::SoundWaveVariationSegment
			SamplesOffset 13624
			SeekTableOffset 4294967295
			SegmentLength 0.1353541612625122
		member(5)::SoundWaveVariationSegment
			SamplesOffset 17524
			SeekTableOffset 4294967295
			SegmentLength 0.179729163646698
		member(6)::SoundWaveVariationSegment
			SamplesOffset 22716
			SeekTableOffset 4294967295
			SegmentLength 0.10179166495800018
		member(7)::SoundWaveVariationSegment
			SamplesOffset 25704
			SeekTableOffset 4294967295
			SegmentLength 0.05393749848008156
		member(8)::SoundWaveVariationSegment
			SamplesOffset 27324
			SeekTableOffset 4294967295
			SegmentLength 1.7660624980926514
		member(9)::SoundWaveVariationSegment
			SamplesOffset 77800
			SeekTableOffset 4294967295
			SegmentLength 0.14402084052562714
		member(10)::SoundWaveVariationSegment
			SamplesOffset 82004
			SeekTableOffset 4294967295
			SegmentLength 0.15150000154972076
		member(11)::SoundWaveVariationSegment
			SamplesOffset 86360
			SeekTableOffset 4294967295
			SegmentLength 0.07379166781902313
		member(12)::SoundWaveVariationSegment
			SamplesOffset 88512
			SeekTableOffset 4294967295
			SegmentLength 0.20893749594688416
		member(13)::SoundWaveVariationSegment
			SamplesOffset 94548
			SeekTableOffset 4294967295
			SegmentLength 0.20670832693576813
		member(14)::SoundWaveVariationSegment
			SamplesOffset 100508
			SeekTableOffset 4294967295
			SegmentLength 0.024812500923871994
		member(15)::SoundWaveVariationSegment
			SamplesOffset 101292
			SeekTableOffset 4294967295
			SegmentLength 0.19599999487400055
		member(16)::SoundWaveVariationSegment
			SamplesOffset 106940
			SeekTableOffset 4294967295
			SegmentLength 0.19993749260902405
		member(17)::SoundWaveVariationSegment
			SamplesOffset 112664
			SeekTableOffset 4294967295
			SegmentLength 0.22752083837985992
		member(18)::SoundWaveVariationSegment
			SamplesOffset 119232
			SeekTableOffset 4294967295
			SegmentLength 0.2748541533946991
		member(19)::SoundWaveVariationSegment
			SamplesOffset 127168
			SeekTableOffset 4294967295
			SegmentLength 0.1588124930858612
		member(20)::SoundWaveVariationSegment
			SamplesOffset 131752
			SeekTableOffset 4294967295
			SegmentLength 0.24400000274181366
		member(21)::SoundWaveVariationSegment
			SamplesOffset 138776
			SeekTableOffset 4294967295
			SegmentLength 0.09870833158493042
		member(22)::SoundWaveVariationSegment
			SamplesOffset 141688
			SeekTableOffset 4294967295
			SegmentLength 0.520395815372467
		member(23)::SoundWaveVariationSegment
			SamplesOffset 156624
			SeekTableOffset 4294967295
			SegmentLength 0.382979154586792
		member(24)::SoundWaveVariationSegment
			SamplesOffset 167600
			SeekTableOffset 4294967295
			SegmentLength 0.4190208315849304
		member(25)::SoundWaveVariationSegment
			SamplesOffset 179648
			SeekTableOffset 4294967295
			SegmentLength 0.08785416930913925
		member(26)::SoundWaveVariationSegment
			SamplesOffset 182180
			SeekTableOffset 4294967295
			SegmentLength 0.22752083837985992
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 1
	VoicePriority 4
