SpatialPrefabBlueprint 0ab60945-b0d0-afb3-e37c-7696948e4902
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/architecture/housechina_03/pf_housechina_03_small_sp_prison_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance1
							Target Instance5
							SourceFieldId 225375086
							TargetFieldId 1947336347
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance5
							Target Instance2
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance5
							Target Instance4
							SourceFieldId 258157264
							TargetFieldId 1579081631
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance5
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId 1980168092
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance5
							Target Instance6
							SourceFieldId 838548383
							TargetFieldId 0
					Interface *nullGuid*
					Flags 1
				EventConnections::array
					member(0)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id -242858245
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance3
			member(1) Instance4
			member(2) Instance2
			member(3) Instance1
			member(4) Instance5
			member(5) b760ede8-dac0-4079-b1e6-d49dc7da424a
			member(6) 6f16be71-911f-4ffc-bb1c-e2312d745488
			member(7) ad2416d7-3527-4841-b984-0a04accf6058
			member(8) 18b58092-3bfb-46f6-8ed8-fbe202d0a307
			member(9) 61f83c09-3690-4484-b378-1e8460d691b5
			member(10) 41c72d07-9662-425c-b104-4623da58c385
			member(11) 19b398d9-76f3-45b0-b6de-c233a5b1dbee
			member(12) Instance0
ReferenceObjectData 41c72d07-9662-425c-b104-4623da58c385
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29830407
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 1.5942318439483643
			y 1.117813229560852
			z 4.000000476837158
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 61f83c09-3690-4484-b378-1e8460d691b5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33045513
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -7.840000152587891
			y 1.117813229560852
			z 1.2851616144180298
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6f16be71-911f-4ffc-bb1c-e2312d745488
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18267761
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.5650224685668945
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 18b58092-3bfb-46f6-8ed8-fbe202d0a307
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11894930
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -7.840000152587891
			y 1.117813229560852
			z -0.6437110304832458
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData ad2416d7-3527-4841-b984-0a04accf6058
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19142359
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -3.5112125873565674
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LightProbeVolumeData 19b398d9-76f3-45b0-b6de-c233a5b1dbee
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28547289
		Transform::LinearTransform
			right::Vec3
				x 15.85909652709961
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 4.098694324493408
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 8.081415176391602
			trans::Vec3
				x 0.0028209686279296875
				y 1.937671422958374
				z -0.008865833282470703
	Xres 4
	Yres 2
	Zres 2
	BlendDistance 0.0
	Priority 20
ReferenceObjectData b760ede8-dac0-4079-b1e6-d49dc7da424a
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23129576
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 4.483325958251953
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31080211
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Small_Destruction_SP_Prison/5df1e13b-4ca4-4b2b-93ef-404ca8063104
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
FloatEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 133172395
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 0.07999999821186066
IrReverbEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 148957218
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/e5c0d23a-c35e-4f6e-96f1-85df454f6bcf
	Gain -20.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
	IsDominant False
MixerEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 141537311
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 162290876
	Mixer Sound/Mixers/AmbientType_Mixer/c481bd51-6f0e-4baf-8aab-b4c6fd9000b1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2028474869
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambient_Object_INT_TibetanVillageHouse/27557cd7-4a24-4fb4-8509-06786e86ab48
	BigWorld *nullGuid*
	FadeWidth 2.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance6
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 6.561630725860596
				y -0.15016913414001465
				z 2.7215137481689453
			member(1)::Vec3
				x 6.54683780670166
				y -0.15016913414001465
				z -2.712141513824463
			member(2)::Vec3
				x -6.442883014678955
				y -0.15016913414001465
				z -2.6292219161987305
			member(3)::Vec3
				x -6.460524559020996
				y -0.15016913414001465
				z 2.718289613723755
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.5
