SpatialPrefabBlueprint 6ffe0aea-db57-30a4-e9f7-975b5820ebb8
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/architecture/housechina_03/pf_housechina_03_small_backdrop_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance0
							Target Instance5
							SourceFieldId 225375086
							TargetFieldId 1947336347
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance5
							Target Instance2
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance5
							Target Instance4
							SourceFieldId 258157264
							TargetFieldId 1579081631
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance5
							Target Instance3
							SourceFieldId 258157264
							TargetFieldId 1980168092
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance5
							Target Instance6
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance1
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance1
						Target Instance0
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) 49677df9-6c7d-42a3-9b84-58d571f34a61
			member(1) 00ed36df-b5f7-46d6-8d52-d334e842494b
			member(2) dbf1f59a-c5f2-4852-afdf-71e0a3915c43
			member(3) 1b609ed1-5a04-4981-885d-4850f1bf9489
			member(4) 74b19b31-a987-4913-bd3a-51d42b819b8f
			member(5) 28468402-d33a-4603-8765-9efbf41b1298
			member(6) Instance0
			member(7) Instance2
			member(8) Instance5
			member(9) Instance3
			member(10) Instance4
			member(11) 9d759202-efb3-4da2-adc8-e35a0aef3991
ReferenceObjectData 28468402-d33a-4603-8765-9efbf41b1298
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4621314
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 1.5942318439483643
			y 1.117813229560852
			z 4.000000476837158
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
LightProbeVolumeData 9d759202-efb3-4da2-adc8-e35a0aef3991
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24482306
		Transform::LinearTransform
			right::Vec3
				x 15.76649284362793
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 4.395330429077148
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 8.124865531921387
			trans::Vec3
				x 0.006231784820556641
				y 1.301194667816162
				z 0.09367382526397705
	Xres 2
	Yres 2
	Zres 3
	BlendDistance 1.0
	Priority 0
ReferenceObjectData 74b19b31-a987-4913-bd3a-51d42b819b8f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11639601
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -7.840000152587891
			y 1.117813229560852
			z 1.2851616144180298
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData dbf1f59a-c5f2-4852-afdf-71e0a3915c43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32634266
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -3.5112125873565674
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 1b609ed1-5a04-4981-885d-4850f1bf9489
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23109329
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -7.840000152587891
			y 1.117813229560852
			z -0.6437110304832458
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 00ed36df-b5f7-46d6-8d52-d334e842494b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15546079
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 2.5650224685668945
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 49677df9-6c7d-42a3-9b84-58d571f34a61
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23559673
	Blueprint Objects/Architecture/HouseChina_03/HouseChina_03_Large_Windows/12b40f5e-7afc-d3f2-375c-d9590238a03c
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 4.483325958251953
			y 1.117813229560852
			z -3.9999990463256836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
FloatEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 129597256
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 0.19200000166893005
InterfaceDescriptorData Instance1
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1000
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
IrReverbEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 147809672
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/e5c0d23a-c35e-4f6e-96f1-85df454f6bcf
	Gain -20.0
	Volume 0.0
	FadeCurve FadeCurveType_LinearAmplitude
	IsDominant False
MixerEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 151338152
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 150032073
	Mixer Sound/Mixers/AmbientType_Mixer/c481bd51-6f0e-4baf-8aab-b4c6fd9000b1
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2023281388
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambient_Object_INT_TibetanVillageHouse/27557cd7-4a24-4fb4-8509-06786e86ab48
	BigWorld *nullGuid*
	FadeWidth 2.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance6
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x -7.060737609863281
				y -0.031175971031188965
				z -3.2053098678588867
			member(1)::Vec3
				x -7.051205158233643
				y -0.031175971031188965
				z 3.1998772621154785
			member(2)::Vec3
				x 7.05888032913208
				y -0.031175971031188965
				z 3.219021797180176
			member(3)::Vec3
				x 7.082518577575684
				y -0.031175971031188965
				z -3.2221436500549316
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
