Partition 20334A72-B8C9-F8A1-13B1-1FFB431B78C7
RigidMeshAsset 7351902C-1618-07E3-5868-C1E96DE719C1 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp1/levels/xp1_004/objects/xp1_004_mountain_15_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 11121010367393273307 #xp1/levels/xp1_004/objects/xp1_004_mountain_15_mesh
		OccluderMeshResource 13279036935820611209 #xp1/levels/xp1_004/objects/xp1_004_mountain_15_mesh_occludermesh
		LodScale 5.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Static
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 76A9BC42-99D7-75E1-B0FB-7470BF117B18
		NameHash 1738723452
		StreamingEnable True
		OccluderMeshEnable True
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 76A9BC42-99D7-75E1-B0FB-7470BF117B18
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP1/Levels/XP1_004/Objects/SS_MountainsLime_01/4B7BF58C-32BD-44B2-BE71-7B53198667AE
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 12.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName TileScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
