CompositeMeshAsset 1043f9ae-3628-3ae1-0d8a-b8b6a946de6e
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/t90/spec/t90_sp_ai_Mesh
		LodGroup Venice/LodGroups/Venice_Vehicle_Standard/988b1a6a-9e90-47e2-a099-208fd2775d87
		MeshSetResource 9298744064912221545 #gameplay/vehicles/t90/spec/t90_sp_ai_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 6efc23ce-d763-5b8a-bdf0-e6de5762d1f5
			member(1) 18c088fd-40f7-db1e-6639-bc6725bf33d7
			member(2) 4dda8984-f94e-dcb4-af89-5a75671b7fe4
			member(3) c5db7aed-cd26-360f-1679-d7cc54ca755f
			member(4) af8a791d-f007-fb7e-18d2-453a1506e04c
			member(5) a50f88d1-ac3b-cdcd-3304-90c4b51ad2c7
			member(6) 523f4871-91d2-ee9d-7fe6-963a3de5d762
			member(7) 15fca9c7-6483-2df0-5147-37ae5adfa293
			member(8) 6a4df3d4-4f4a-ffe3-312b-ab8853218f7b
			member(9) 016ef20c-156a-7135-e392-1bd40cd904ed
			member(10) a0be7bb7-d1c9-6664-1f45-2edb18e83410
			member(11) 8b0c9a0d-6e20-56e4-7af3-5f710f4adc2d
			member(12) 4cee71cb-4af9-cc33-43e8-7b1d4b35fa97
			member(13) dc21f225-0a0b-6c9f-0a1b-dd5a4423dd68
		NameHash 1643179878
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 016ef20c-156a-7135-e392-1bd40cd904ed
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_InfraRedEye/fd23ca6f-12bb-c3b6-c4ca-8463e51782fe
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 8b0c9a0d-6e20-56e4-7af3-5f710f4adc2d
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/common/Kits/Kits_RU/925ca19a-0f71-42c2-838c-0b291801f73b
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial af8a791d-f007-fb7e-18d2-453a1506e04c
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Logo_BF3UVs_LOD/79f443a2-ba8f-43ca-9dc7-8c5d8bea6b5a
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4480000138282776
					y 0.4480000138282776
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.08500000089406967
					y 0.08699999749660492
					z 0.07599999755620956
					w 0.07599999755620956
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial dc21f225-0a0b-6c9f-0a1b-dd5a4423dd68
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_GlassOpaque_Tint/a9994158-ffa1-4cba-9ac3-c6270275b856
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.3160000145435333
					y 0.0
					z 0.2930000126361847
					w 0.2930000126361847
				ParameterName ColorAngular1
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3070000112056732
					y 0.18400000035762787
					z 0.0010000000474974513
					w 0.0010000000474974513
				ParameterName ColorAngular2
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 523f4871-91d2-ee9d-7fe6-963a3de5d762
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/T90/T90_InfraRed/17a2d127-0ad6-4bc3-baf0-34f8b136edca
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 4dda8984-f94e-dcb4-af89-5a75671b7fe4
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Logo_BF3UVs/3ba73476-d672-43d8-b13c-a0c878c1c8a6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4480000138282776
					y 0.4480000138282776
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.08500000089406967
					y 0.08699999749660492
					z 0.07599999755620956
					w 0.07599999755620956
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 30.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
			member(10)::VectorShaderParameter
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScratchPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial a0be7bb7-d1c9-6664-1f45-2edb18e83410
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen/2eca0156-3b99-4aca-a209-3fee97ce9964
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 80.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 5.0
					z 0.0
					w 0.0
				ParameterName CamoScratchTiling
				ParameterType ShaderParameterType_Vec2
			member(4)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 10.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 15fca9c7-6483-2df0-5147-37ae5adfa293
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/T90/T90_InfraRed_LOD/1ac74a48-0068-4d0c-b0be-23bd72f30cb5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 4cee71cb-4af9-cc33-43e8-7b1d4b35fa97
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/T90/KitUnlock/ArmorCage/ff4f1cf3-29eb-4cb4-82e7-10cadfcf32d8
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 6efc23ce-d763-5b8a-bdf0-e6de5762d1f5
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_BF3UVs/8ace70e0-fff9-4140-a71e-f865205e4221
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4480000138282776
					y 0.4480000138282776
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.08500000089406967
					y 0.08699999749660492
					z 0.07599999755620956
					w 0.07599999755620956
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 30.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
			member(10)::VectorShaderParameter
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScratchPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial a50f88d1-ac3b-cdcd-3304-90c4b51ad2c7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Lights/a0fec704-ad89-d7d5-7dff-8b0190f442f1
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 6a4df3d4-4f4a-ffe3-312b-ab8853218f7b
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass/2330c639-01c1-c569-d53c-32776ffc94d5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial c5db7aed-cd26-360f-1679-d7cc54ca755f
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_BF3UVs_LOD/00d82047-b768-47ba-83b1-fdd1143a5291
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4480000138282776
					y 0.4480000138282776
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.08500000089406967
					y 0.08699999749660492
					z 0.07599999755620956
					w 0.07599999755620956
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 18c088fd-40f7-db1e-6639-bc6725bf33d7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Decals_BF3UVs/d1970da7-1225-4e26-b0c1-66bbfd835cee
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.13199999928474426
					y 0.1679999977350235
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.4480000138282776
					y 0.4480000138282776
					z 0.4480000138282776
					w 0.4480000138282776
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.08500000089406967
					y 0.08699999749660492
					z 0.07599999755620956
					w 0.07599999755620956
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.006000000052154064
					y 0.006000000052154064
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 1.2000000476837158
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoDecay
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoOpacity
				ParameterType ShaderParameterType_Scalar
			member(6)::VectorShaderParameter
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoScratchPower
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(8)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName NormalDetailScale
				ParameterType ShaderParameterType_Scalar
			member(9)::VectorShaderParameter
				Value::Vec4
					x 30.0
					y 30.0
					z 0.0
					w 0.0
				ParameterName NormalDetailTiling
				ParameterType ShaderParameterType_Vec2
			member(10)::VectorShaderParameter
				Value::Vec4
					x 60.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName ScratchPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
