SpatialPrefabBlueprint df947b7c-94da-4f04-0bd5-36cb2d982105
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP2/Objects/Props/PierWood_01/PierWooden_01_1024x256_PF
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance1
							Target Instance3
							SourceFieldId 225375086
							TargetFieldId 1947336347
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance3
							Target Instance4
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance2
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id 378849023
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id -623421252
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id -62145612
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
					member(3)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source Instance0
						Target Instance1
						SourceEvent::EventSpec
							Id -847278421
						TargetEvent::EventSpec
							Id -395651742
						TargetType EventConnectionTargetType_NetworkedClientAndServer
					member(5)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id -1071824321
						TargetEvent::EventSpec
							Id -1071824321
						TargetType EventConnectionTargetType_ClientAndServer
					member(6)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id -1079772804
						TargetEvent::EventSpec
							Id -1079772804
						TargetType EventConnectionTargetType_ClientAndServer
					member(7)::EventConnection
						Source Instance0
						Target Instance2
						SourceEvent::EventSpec
							Id 378849023
						TargetEvent::EventSpec
							Id 378849023
						TargetType EventConnectionTargetType_ClientAndServer
					member(8)::EventConnection
						Source Instance0
						Target Instance2
						SourceEvent::EventSpec
							Id -623421252
						TargetEvent::EventSpec
							Id -623421252
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance0
			member(1) Instance1
			member(2) Instance3
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 127697265
	Blueprint XP2/Objects/Props/PierWood_01/PierWooden_01_1024x256/3d1b13d9-898b-fb23-2570-49a145354ee3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
FloatEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 119178854
	Realm Realm_ClientAndServer
	DefaultValue 1.0
	IncDecValue 1.0
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -1071824321
		member(1)::DynamicEvent
			Id -1079772804
	OutputEvents::array
		member(0)::DynamicEvent
			Id 378849023
		member(1)::DynamicEvent
			Id -623421252
	InputLinks *nullArray*
	OutputLinks *nullArray*
SoundAreaEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2019989308
	Sound XP2/Sound/Levels/XP2_004/Ambients/XP2_004_Ambient_Decking/ca96ea22-c10d-40c7-a3ac-0d0cd937e6fc
	BigWorld *nullGuid*
	FadeWidth 0.5
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 2.522705078125
				y -0.082672119140625
				z 0.03254842758178711
			member(1)::Vec3
				x 0.040232181549072266
				y -0.082672119140625
				z 0.04393482208251953
			member(2)::Vec3
				x 0.06250476837158203
				y -0.082672119140625
				z 10.173561096191406
			member(3)::Vec3
				x 2.522552490234375
				y -0.082672119140625
				z 10.1376953125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.0
