Partition D5DFE9FB-13EA-405E-AE15-6C386F696447
SpatialPrefabBlueprint E35C5005-CCC8-40CB-8DAF-34F3F82D0B56 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A
					PropertyConnections::array
						member(0)::PropertyConnection
							Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							Target Instance5
							SourceFieldId 896368986
							TargetFieldId 896368986
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							Target Instance5
							SourceFieldId 896368985
							TargetFieldId 896368985
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance5
							Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							SourceFieldId -77167751 (AreaValue)
							TargetFieldId -77167751 (AreaValue)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance5
							Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							SourceFieldId 1043301209 (CaptureRadius)
							TargetFieldId 1043301209 (CaptureRadius)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance5
							Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							SourceFieldId 2662400 (Enabled)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance5
							Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							SourceFieldId -1475588377 (InitialOwnerTeam)
							TargetFieldId -1475588377 (InitialOwnerTeam)
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source Instance5
							Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							SourceFieldId -1301767103
							TargetFieldId -409930682 (BlueprintTransform)
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance0
							Target Instance5
							SourceFieldId 225375086 (Value)
							TargetFieldId 57260587
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance5
							Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							SourceFieldId 1490142753 (LocationNameSid)
							TargetFieldId 1490142753 (LocationNameSid)
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance5
							Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							SourceFieldId 2025703195 (LocationTextSid)
							TargetFieldId 2025703195 (LocationTextSid)
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance4
							Target Instance1
							SourceFieldId 193453899 (Out)
							TargetFieldId 2088812747 (Bool)
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							Target Instance5
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 838548383 (Geometry)
						member(1)::LinkConnection
							Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
							Target Instance5
							SourceFieldId -275573010 (Vehicles)
							TargetFieldId -275573010 (Vehicles)
					Interface Instance5
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source Instance10
						Target Instance9
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(1)::EventConnection
						Source Instance12
						Target Instance6
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(2)::EventConnection
						Source Instance11
						Target Instance8
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(3)::EventConnection
						Source Instance13
						Target Instance7
						SourceEvent::EventSpec
							Id -699931768 (OnTriggeredByMatchingTeam)
						TargetEvent::EventSpec
							Id 1037321618 (SendMessage)
						TargetType EventConnectionTargetType_NetworkedClient
					member(4)::EventConnection
						Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						Target Instance5
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						Target Instance12
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						Target Instance10
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						Target Instance11
						SourceEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						Target Instance13
						SourceEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(9)::EventConnection
						Source Instance5
						Target 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						SourceEvent::EventSpec
							Id 2088628867
						TargetEvent::EventSpec
							Id 2088628867
						TargetType EventConnectionTargetType_Client
					member(10)::EventConnection
						Source Instance1
						Target Instance2
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id 212633683 (Close)
						TargetType EventConnectionTargetType_Server
					member(11)::EventConnection
						Source Instance1
						Target Instance3
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id 212633683 (Close)
						TargetType EventConnectionTargetType_Server
					member(12)::EventConnection
						Source Instance3
						Target Instance18
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id -1688613187 (Trigger)
						TargetType EventConnectionTargetType_NetworkedClient
					member(13)::EventConnection
						Source Instance2
						Target Instance19
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id -1688613187 (Trigger)
						TargetType EventConnectionTargetType_NetworkedClient
					member(14)::EventConnection
						Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						Target Instance3
						SourceEvent::EventSpec
							Id 2099208964 (OnCaptured)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
					member(15)::EventConnection
						Source 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
						Target Instance2
						SourceEvent::EventSpec
							Id -1433788352 (OnLost)
						TargetEvent::EventSpec
							Id 5862146 (In)
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) Instance7
			member(1) Instance13
			member(2) Instance6
			member(3) Instance12
			member(4) Instance8
			member(5) Instance11
			member(6) Instance9
			member(7) Instance10
			member(8) Instance0
			member(9) 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
			member(10) Instance1
			member(11) Instance4
			member(12) Instance19
			member(13) Instance18
			member(14) Instance3
			member(15) Instance2
ReferenceObjectData 2BDDD6E9-649A-4982-B45F-6F84AC1458AF
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2078136041
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_Generic/6372CAAD-914F-4664-A703-6EDAF6333734
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.13658130168914795
			y -0.061936378479003906
			z 0.07351350784301758
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
BoolEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 11856887
	Realm Realm_Server
	DefaultValue True
CompareBoolEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 296090909
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange True
	TriggerOnStart True
	AlwaysSend False
EventGateEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88409684
	Realm Realm_Server
	Default True
EventGateEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80060262
	Realm Realm_Server
	Default True
InclusionSettingEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26500724
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) TutorialMP
InterfaceDescriptorData Instance5
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368986
				AccessType FieldAccessType_Source
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 896368985
				AccessType FieldAccessType_Source
			member(2)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -77167751 (AreaValue)
				AccessType FieldAccessType_Target
			member(3)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 1043301209 (CaptureRadius)
				AccessType FieldAccessType_Target
			member(4)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2662400 (Enabled)
				AccessType FieldAccessType_Target
			member(5)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1475588377 (InitialOwnerTeam)
				AccessType FieldAccessType_Target
			member(6)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1301767103
				AccessType FieldAccessType_Target
			member(7)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 57260587
				AccessType FieldAccessType_Source
			member(8)::DataField
				Value CString "A"
				ValueRef *nullGuid*
				Id 1490142753 (LocationNameSid)
				AccessType FieldAccessType_Target
			member(9)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id 2025703195 (LocationTextSid)
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 2088628867
	OutputEvents::array
		member(0)::DynamicEvent
			Id 2099208964 (OnCaptured)
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id 838548383 (Geometry)
		member(1)::DynamicLink
			Id -275573010 (Vehicles)
MessageEntityData Instance6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43200521
	MessageInfo Instance15
	Enabled True
MessageEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33839170
	MessageInfo Instance17
	Enabled True
MessageEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 48710346
	MessageInfo Instance14
	Enabled True
MessageEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57571323
	MessageInfo Instance16
	Enabled True
TeamFilterEntityData Instance10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 81862412
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84392875
	Realm Realm_Server
	Team Team1
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 75672243
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TeamFilterEntityData Instance13
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 70541785
	Realm Realm_Server
	Team Team2
	InvertFilter False
	GenerateEventForEveryMatchingTeamMember False
TextMessageEntityInfo Instance14
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_A_IS_LOST
	DisplayTime 5.0
TextMessageEntityInfo Instance15
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_BASE_A_IS_TAKEN
	DisplayTime 5.0
TextMessageEntityInfo Instance16
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_BASE_A_IS_TAKEN
	DisplayTime 5.0
TextMessageEntityInfo Instance17
	$::MessageEntityInfo
		$::DataContainer
	MessageSid ID_H_MES_UI_CONQUEST_BASE_A_IS_LOST
	DisplayTime 5.0
VoiceOverEventEntityData Instance18
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 60195627
	VoEvent Sound/VO/Logic/Warsaw_VO_Events/FD99DC72-1F28-4019-8082-3AF6B41F6BE9
	EventPlayer Sound/VO/Logic/Warsaw_VO_Events/49B0D5E7-BCFD-45D2-9AE5-ACB14FE4B071
	ExtraEventPlayer *nullGuid*
	TriggerDelay 0.0
	FinishedDelay 0.0
	RunOnce False
VoiceOverEventEntityData Instance19
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 36053804
	VoEvent Sound/VO/Logic/Warsaw_VO_Events/6FEBB960-9FD3-49D7-8353-AFADADD45D8D
	EventPlayer Sound/VO/Logic/Warsaw_VO_Events/87F0B11B-4DA3-4666-8673-1D1D117ECA48
	ExtraEventPlayer *nullGuid*
	TriggerDelay 0.0
	FinishedDelay 0.0
	RunOnce False
