Partition D4F4BAC9-9919-CC8A-A3F1-AC5243C6557D
SpatialPrefabBlueprint A6C57357-A942-3F0D-1077-3EFE86172767 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp2/objects/architecture/bunker_02/bunker_02_prefab_xp2_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance3
							Target Instance0
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1136955571 (Volume)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance3
							Target Instance2
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -2120426542
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance3
							Target Instance1
							SourceFieldId 258157264 (Proximity)
							TargetFieldId -1774245558
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance3
							Target Instance4
							SourceFieldId 838548383 (Geometry)
							TargetFieldId 0
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance3
			member(1) Instance0
			member(2) Instance1
			member(3) Instance2
IrReverbEntityData Instance0
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 138722686
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/E5C0D23A-C35E-4F6E-96F1-85DF454F6BCF
	Gain -24.0
	Volume 0.0
	FadeCurve FadeCurveType_SineAmplitude
	IsDominant False
MixerEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 165963172
	Mixer Sound/Mixers/AmbientType_Mixer/C481BD51-6F0E-4BAF-8AAB-B4C6FD9000B1
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 140696021
	Mixer Sound/Mixers/AreaType_Mixer/D5256E7C-E83F-4AFB-B3FB-FD491321E540
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1633173223
	Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_Bunker_01/C1272996-89B6-4F7E-86FE-6483911FD1D7
	BigWorld *nullGuid*
	FadeWidth 2.0
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x -3.047781467437744
				y -1.7957324981689453
				z -2.3491480350494385
			member(1)::Vec3
				x -3.8055078983306885
				y -1.7957324981689453
				z -1.6123411655426025
			member(2)::Vec3
				x -3.832714796066284
				y -1.7957324981689453
				z 0.20653581619262695
			member(3)::Vec3
				x -2.99120831489563
				y -1.7957324981689453
				z 0.7390613555908203
			member(4)::Vec3
				x -0.7367570400238037
				y -1.7957324981689453
				z 0.4485780596733093
			member(5)::Vec3
				x 0.6305989027023315
				y -1.7957324981689453
				z 1.8450942039489746
			member(6)::Vec3
				x 3.0717949867248535
				y -1.7957324981689453
				z 2.708245277404785
			member(7)::Vec3
				x 4.323351860046387
				y -1.7957324981689453
				z 0.6484334468841553
			member(8)::Vec3
				x 3.448664665222168
				y -1.7957324981689453
				z -3.0019309520721436
			member(9)::Vec3
				x -1.5650968551635742
				y -1.7957324981689453
				z -2.70988130569458
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 1.7999999523162842
