SpatialPrefabBlueprint 68a13760-c424-00b1-9f28-88e93340c501
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_Titan/Objects/PreFabs/PF_Titan_GuardStation_01
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance0
							Target Instance7
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source Instance11
							Target Instance8
							SourceFieldId 258157264
							TargetFieldId -1136955571
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source Instance11
							Target Instance10
							SourceFieldId 258157264
							TargetFieldId -2120426542
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source Instance11
							Target Instance9
							SourceFieldId 258157264
							TargetFieldId 1579081631
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance3
							Target Instance11
							SourceFieldId -502889349
							TargetFieldId 1947336347
							ShouldNetworkValue False
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance11
							Target Instance12
							SourceFieldId 838548383
							TargetFieldId 0
					Interface *nullGuid*
					Flags 1
				EventConnections::array
					member(0)::EventConnection
						Source Instance3
						Target Instance6
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089152613
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance3
						Target ff04b878-dfa8-45f8-9f59-103ca4f4333e
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089152613
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance3
						Target Instance4
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089152613
						TargetType EventConnectionTargetType_ClientAndServer
					member(3)::EventConnection
						Source Instance3
						Target Instance2
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089152613
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source Instance3
						Target Instance5
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089152613
						TargetType EventConnectionTargetType_ClientAndServer
					member(5)::EventConnection
						Source Instance3
						Target Instance7
						SourceEvent::EventSpec
							Id -1452333337
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source Instance5
						Target Instance1
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance6
						Target Instance1
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(8)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
					member(9)::EventConnection
						Source Instance4
						Target Instance1
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) ff04b878-dfa8-45f8-9f59-103ca4f4333e
			member(1) Instance1
			member(2) Instance4
			member(3) Instance2
			member(4) Instance6
			member(5) Instance5
			member(6) Instance3
			member(7) Instance0
			member(8) Instance7
			member(9) Instance8
			member(10) Instance11
			member(11) Instance9
			member(12) Instance10
ReferenceObjectData ff04b878-dfa8-45f8-9f59-103ca4f4333e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 117749880
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_Walllamp_Orange_Titan/d3f95671-a9c2-4e9c-8a16-4f9fe384ba32
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9838428497314453
			y 0.0
			z 0.179034024477005
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.179034024477005
			y 0.0
			z 0.9838428497314453
		trans::Vec3
			x -1.963836669921875
			y 2.8037109375
			z -0.79327392578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10456285
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Realm Realm_Client
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 43482470
			Transform::LinearTransform
				right::Vec3
					x 0.9786536693572998
					y 0.0
					z 0.20551662147045135
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.20551662147045135
					y 0.0
					z 0.9786536693572998
				trans::Vec3
					x 0.0671081691980362
					y 1.2166364192962646
					z -0.68585205078125
		Color::Vec3
			x 0.9490000009536743
			y 0.48100000619888306
			z 0.20499999821186066
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 50.0
		AttenuationOffset 1.0
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 111863049
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986cf4-ce0d-481b-9cea-2ca0404da460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.20551684498786926
			y -2.980232594040899e-08
			z -0.9786535501480103
		up::Vec3
			x 0.978653609752655
			y 2.384186643666908e-07
			z 0.20551669597625732
		forward::Vec3
			x 9.216512353305006e-08
			y -1.0
			z 1.4116410795850243e-07
		trans::Vec3
			x -0.9737548828125
			y 2.3155517578125
			z 0.2281494140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1933589
	Blueprint XP4/Levels/XP4_Titan/Objects/Props/SecurityBooth/SecurityBooth_01_XP4_Titan/2fdb8246-c1d7-4869-b2f7-393545ebba9d
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9781476259231567
			y 0.0
			z 0.2079116702079773
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.2079116702079773
			y 0.0
			z 0.9781476259231567
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 110135885
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986cf4-ce0d-481b-9cea-2ca0404da460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.20551684498786926
			y -2.980232594040899e-08
			z -0.9786535501480103
		up::Vec3
			x 0.978653609752655
			y 2.384186643666908e-07
			z 0.20551669597625732
		forward::Vec3
			x 9.216512353305006e-08
			y -1.0
			z 1.4116410795850243e-07
		trans::Vec3
			x -0.692352294921875
			y 2.3155517578125
			z -1.23651123046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 113014152
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986cf4-ce0d-481b-9cea-2ca0404da460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.20551684498786926
			y -2.980232594040899e-08
			z -0.9786535501480103
		up::Vec3
			x 0.978653609752655
			y 2.384186643666908e-07
			z 0.20551669597625732
		forward::Vec3
			x 9.216512353305006e-08
			y -1.0
			z 1.4116410795850243e-07
		trans::Vec3
			x 1.107452392578125
			y 2.3155517578125
			z -0.85858154296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 133345490
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986cf4-ce0d-481b-9cea-2ca0404da460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.20551684498786926
			y -2.980232594040899e-08
			z -0.9786535501480103
		up::Vec3
			x 0.978653609752655
			y 2.384186643666908e-07
			z 0.20551669597625732
		forward::Vec3
			x 9.216512353305006e-08
			y -1.0
			z 1.4116410795850243e-07
		trans::Vec3
			x 0.82818603515625
			y 2.3155517578125
			z 0.60662841796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
SoundEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 177621273
	Sound XP4/Sound/Level/Titan/Spot/XP4_T_Shared_Ambients_Spot_Server02c_LPForward_SPC/b57713d4-39fb-4f41-a049-25184549d5b1
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation True
	EnableOnCreation True
	UseParentTransform False
IrReverbEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 167042268
	ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/e5c0d23a-c35e-4f6e-96f1-85df454f6bcf
	Gain -40.0
	Volume 0.0
	FadeCurve FadeCurveType_LinearAmplitude
	IsDominant False
MixerEntityData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 152346715
	Mixer Sound/Mixers/AmbientType_Mixer/c481bd51-6f0e-4baf-8aab-b4c6fd9000b1
	ActivateOnCreation True
	AccumulatedInputs True
MixerEntityData Instance10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 166351084
	Mixer Sound/Mixers/AreaType_Mixer/d5256e7c-e83f-4afb-b3fb-fd491321e540
	ActivateOnCreation True
	AccumulatedInputs True
SoundAreaEntityData Instance11
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 2027010052
	Sound XP4/Sound/Level/Titan/Ambients/XP4_T_Amb_GuardStation_SPC/76a1a275-d118-4897-9e91-f00e0d2a05ef
	BigWorld *nullGuid*
	FadeWidth 0.75
	ProximityMultiplier 1.0
	FadeCurve FadeCurveType_SineAmplitude
	EnableOnCreation True
VolumeVectorShapeData Instance12
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 1.6103829145431519
				y 0.1199951171875
				z -1.0489153861999512
			member(1)::Vec3
				x 1.2451963424682617
				y 0.1199951171875
				z 0.6423195600509644
			member(2)::Vec3
				x -1.3863987922668457
				y 0.1199951171875
				z 0.1089707612991333
			member(3)::Vec3
				x -1.0355072021484375
				y 0.1199951171875
				z -1.6127991676330566
			member(4)::Vec3
				x 0.1469208002090454
				y 0.1199951171875
				z -0.4090299606323242
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.5
