Partition 376A5747-EC15-11E3-9C21-A9AA0A905D93
SpatialPrefabBlueprint 57499B9C-B17C-654E-0CE3-9B4383E0159C #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_Titan/Objects/PreFabs/PF_Titan_GuardStation_02
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 1
				EventConnections::array
					member(0)::EventConnection
						Source Instance5
						Target 55FDB313-4F8F-4C98-9AAA-4724F7744791
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id 2089152613 (Hide)
						TargetType EventConnectionTargetType_ClientAndServer
					member(1)::EventConnection
						Source Instance5
						Target Instance4
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id 2089152613 (Hide)
						TargetType EventConnectionTargetType_ClientAndServer
					member(2)::EventConnection
						Source Instance5
						Target Instance2
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id 2089152613 (Hide)
						TargetType EventConnectionTargetType_ClientAndServer
					member(3)::EventConnection
						Source Instance5
						Target Instance3
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id 2089152613 (Hide)
						TargetType EventConnectionTargetType_ClientAndServer
					member(4)::EventConnection
						Source Instance5
						Target Instance1
						SourceEvent::EventSpec
							Id -1452333337 (OnDestroyed)
						TargetEvent::EventSpec
							Id 2089152613 (Hide)
						TargetType EventConnectionTargetType_ClientAndServer
					member(5)::EventConnection
						Source Instance3
						Target Instance0
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance4
						Target Instance0
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(8)::EventConnection
						Source Instance1
						Target Instance0
						SourceEvent::EventSpec
							Id 331135192
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) 55FDB313-4F8F-4C98-9AAA-4724F7744791
			member(1) Instance0
			member(2) Instance4
			member(3) Instance2
			member(4) Instance3
			member(5) Instance1
			member(6) Instance5
ReferenceObjectData 55FDB313-4F8F-4C98-9AAA-4724F7744791
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 134066963
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_Walllamp_Orange_Titan/D3F95671-A9C2-4E9C-8A16-4F9FE384BA32
	BlueprintTransform::LinearTransform
		right::Vec3
			x -9.139112933098659e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -9.139112933098659e-08
		trans::Vec3
			x 1.5338016748428345
			y 2.7489013671875
			z -2.0652434825897217
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 53489167
			Transform::LinearTransform
				right::Vec3
					x 0.9994382858276367
					y 3.927902447742326e-09
					z 0.03351129591464996
				up::Vec3
					x -4.061813108080514e-09
					y 1.0
					z 3.927902447742326e-09
				forward::Vec3
					x -0.03351129591464996
					y -4.061813108080514e-09
					z 0.9994382858276367
				trans::Vec3
					x -0.051116943359375
					y 1.3360595703125
					z -0.6888427734375
		Color::Vec3
			x 0.9490000009536743
			y 0.5429999828338623
			z 0.32199999690055847
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.5
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 101236752
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986CF4-CE0D-481B-9CEA-2CA0404DA460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.033511534333229065
			y -2.5740513720506897e-08
			z -0.9994383454322815
		up::Vec3
			x 0.9994384050369263
			y 2.423465446099726e-07
			z 0.033511411398649216
		forward::Vec3
			x 1.1920930376163597e-07
			y -1.0
			z 1.1920930376163597e-07
		trans::Vec3
			x 0.943817138671875
			y 2.2974853515625
			z -1.038604736328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 122845479
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986CF4-CE0D-481B-9CEA-2CA0404DA460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.033511534333229065
			y -2.5740513720506897e-08
			z -0.9994383454322815
		up::Vec3
			x 0.9994384050369263
			y 2.423465446099726e-07
			z 0.033511411398649216
		forward::Vec3
			x 1.1920930376163597e-07
			y -1.0
			z 1.1920930376163597e-07
		trans::Vec3
			x -0.918548583984375
			y 2.2974853515625
			z 0.39111328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 111394105
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986CF4-CE0D-481B-9CEA-2CA0404DA460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.033511534333229065
			y -2.5740513720506897e-08
			z -0.9994383454322815
		up::Vec3
			x 0.9994384050369263
			y 2.423465446099726e-07
			z 0.033511411398649216
		forward::Vec3
			x 1.1920930376163597e-07
			y -1.0
			z 1.1920930376163597e-07
		trans::Vec3
			x 0.921630859375
			y 2.2974853515625
			z 0.452880859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 114831233
	Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/00986CF4-CE0D-481B-9CEA-2CA0404DA460
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.033511534333229065
			y -2.5740513720506897e-08
			z -0.9994383454322815
		up::Vec3
			x 0.9994384050369263
			y 2.423465446099726e-07
			z 0.033511411398649216
		forward::Vec3
			x 1.1920930376163597e-07
			y -1.0
			z 1.1920930376163597e-07
		trans::Vec3
			x -0.8941650390625
			y 2.2974853515625
			z -1.100189208984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13129887
	Blueprint XP4/Levels/XP4_Titan/Objects/Props/SecurityBooth/SecurityBooth_01_XP4_Titan/2FDB8246-C1D7-4869-B2F7-393545EBBA9D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9993424415588379
			y 0.0
			z 0.036258552223443985
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.036258552223443985
			y 0.0
			z 0.9993424415588379
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
