ObjectBlueprint c5567959-e13f-4de5-a4a4-e208341526b2
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Weapons/CZ75/CZ75_Mesh3p
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 195883053
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh gameplay/weapons/cz75/cz75_mesh3p_Mesh/41c2da44-c489-4da5-83ad-ffa9dd915307
	BasePoseTransforms *nullArray*
