Partition DCE121EB-1085-11E3-88C4-ED4776580561
ObjectVariation 52D37B24-45A4-D5A1-AF1B-08A9FAB2FC21 #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Props/PassagewayDoor/PassagewayDoorframe_01_Dark
	NameHash 954565378
MeshMaterialVariation B2E78A00-0A9D-4581-A286-DBC38ED332BF
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_Metallic_DN_Tintable/E7E9854D-390C-4F81-BBE4-1F3850A49BF6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.09700000286102295
					y 0.10199999809265137
					z 0.12999999523162842
					w 0.12999999523162842
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 18120740-0D4A-4FF6-BBFD-EAAAB81F92B0
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/2106986D-7730-4BA5-83B9-C9AF31A034F1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.4000000059604645
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.029999999329447746
					y 0.03099999949336052
					z 0.04899999871850014
					w 0.04899999871850014
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 20DC4559-1A48-44CA-B01B-9540DD22A10E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_Metallic_DN_Tintable/E7E9854D-390C-4F81-BBE4-1F3850A49BF6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.09700000286102295
					y 0.10199999809265137
					z 0.12999999523162842
					w 0.12999999523162842
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation ED238F71-FB07-413E-8548-7E8DC99AFB6E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/2106986D-7730-4BA5-83B9-C9AF31A034F1
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.004000000189989805
					y 0.004000000189989805
					z 0.007000000216066837
					w 0.007000000216066837
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
