Partition 9A91E7BD-C048-43F8-8BCF-FE6B74BACFC5
ObjectBlueprint 90ED7B1B-4F5C-4A8B-9171-121241131E35 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Weapons/Spas12/SPAS12_Mesh3p
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 180328347
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh gameplay/weapons/spas12/spas12_mesh3p_Mesh/AD74E379-25A7-4FEB-A306-58F2D2A32920
	BasePoseTransforms *nullArray*
