Partition E6CA596A-0101-11E3-BDEF-8F592AECB9C0
MixerAsset CC03D54F-2507-544D-57CF-3CD8893A0483 #primary instance
	$::Asset
		$::DataContainer
		Name Sound/Levels/SP_Suez/Mixers/SP_Suez_Mixer_S23_LowerAmbients_Mixer
	Graph 616EEB4A-1A4E-761B-9200-DF57A2755B8C
	Presets::array
		member(0) 931735D2-3DD0-6EFE-0223-C8A8020533A8
	DefaultPreset 931735D2-3DD0-6EFE-0223-C8A8020533A8
	Bypass False
MixerGraphData 616EEB4A-1A4E-761B-9200-DF57A2755B8C
	$::AudioGraphData
		$::DataContainer
		Nodes *nullArray*
		PublicParameters *nullArray*
		PublicEvents *nullArray*
		PublicAssetParameters *nullArray*
		PublicValueCount 1
		ValueCount 1
	Inputs *nullArray*
	MixerInputInfos *nullArray*
	Outputs *nullArray*
MixerPreset 931735D2-3DD0-6EFE-0223-C8A8020533A8
	$::DataContainer
	NameHash 0
	Groups::array
		member(0)::MixerPresetGroupData
			Group Sound/MixerSystem/7DA5094A-7C9B-4D77-A3A2-43646F440D8A
			State MixGroupState_Normal
			AttackTime 6.0
			ReleaseTime 6.0
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -11.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(1)::MixerPresetGroupData
			Group Sound/MixerSystem/ECFE754D-BCBB-40C6-9AC7-C60527D14831
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -30.0
					Controlled False
				member(1)::MixGroupPropertyValue
					Property 4
					Value 500.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(2)::MixerPresetGroupData
			Group Sound/MixerSystem/D2A0433D-2824-4B04-A306-B8B0A2D14C3E
			State MixGroupState_Normal
			AttackTime 0.10000000149011612
			ReleaseTime 0.20000000298023224
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -15.0
					Controlled False
			IsDominant False
			IsAdditive False
	Nodes *nullArray*
