Partition E9C7E3E0-E06E-482A-AC95-92BA68FA6B51
SoundPatchConfigurationAsset 4EFC17A0-F566-44AD-92B8-0A22252C8A39 #primary instance
	$::SoundAsset
		$::Asset
			$::DataContainer
			Name Sound/VO/SP/SP_Prison/vo_en_sp_prison_s18_l012_spc
		Scope *nullGuid*
		ReferencedData::array
			member(0)::SoundDataReference
				DataOwner Sound/VO/VO_PA_System_Naval/D64CF1A9-B65F-4C49-8B9A-8B3EBD4F46B5
				SoundData Sound/VO/SP/SP_Prison/vo_en_sp_prison_s18_l012/D397F2E5-CBA2-D777-7CB4-A45DDFF24CE8
	Sound Sound/VO/VO_PA_System_Naval/F18CBD42-B0C6-4B5B-B4B3-1A343B79EF56
	Loudness 90.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	Mixer *nullGuid*
	NodeConfigs::array
		member(0) 95B2104B-E026-4727-BE2C-0821B52365CB
		member(1) 79434074-9921-4976-95FF-BB212D87E04F
		member(2) 954AD773-10B8-403E-96C3-016F242FCBF5
		member(3) 0F149C4C-B9DA-40D2-AD49-6FCC97C26399
		member(4) C8456EDC-D5C3-40C0-8066-C929FD9A531A
		member(5) FF9E8CE7-7E45-4811-980F-26A103B96BF3
	ParameterConfigs::array
		member(0) 1F681807-FA06-463A-8063-B2DC7FB3F2FF
		member(1) 074A3BFF-439E-4B8A-A893-66CDEBC3C054
	EnableObstructionOverrides False
AudioGraphAssetParameterConfigData 1F681807-FA06-463A-8063-B2DC7FB3F2FF
	$::AudioGraphParameterConfigData
		$::DataContainer
		NameHash 2644763874
	Asset Sound/VO/SP/SP_Prison/vo_en_sp_prison_s18_l012/D397F2E5-CBA2-D777-7CB4-A45DDFF24CE8
FlatOutputNodeConfigData 95B2104B-E026-4727-BE2C-0821B52365CB
	$::OutputNodeConfigData
		$::AudioGraphNodeConfigData
			$::DataContainer
			Node Sound/VO/VO_PA_System_Naval/4E327A77-1B4E-4A12-BE9D-A74F15912E78
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 1.0
		HFDampingObstruction 1.0
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain -100.0
		MixGroup Sound/MixerSystem/01A577E6-7164-422E-8338-B5674E2502F6
		EnableHdr False
	WorldAngle 0.0
	Angle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain 0.0
	IsWorldAligned False
ConeOutputNodeConfigData 0F149C4C-B9DA-40D2-AD49-6FCC97C26399
	$::OutputNodeConfigData
		$::AudioGraphNodeConfigData
			$::DataContainer
			Node Sound/VO/VO_PA_System_Naval/5BC2C404-1B4B-41DE-8A52-CD409D4ACA38
		MinDistance 200.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.6296196579933167
					Y 0.6366621255874634
					K 0.09347760677337646
				member(1)::AudioCurvePoint
					X 0.04411531239748001
					Y 0.04617840051651001
					K -2.8162550926208496
				member(2)::AudioCurvePoint
					X 0.8208418488502502
					Y -4.718888282775879
					K -9.417373657226562
				member(3)::AudioCurvePoint
					X 1.7134336233139038
					Y -14.00184154510498
					K -8.634374618530273
				member(4)::AudioCurvePoint
					X 2.9407472610473633
					Y -19.089614868164062
					K -1.3741896152496338
				member(5)::AudioCurvePoint
					X 4.335421562194824
					Y -19.892946243286133
					K -0.1769041121006012
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain -14.0
		MixGroup Sound/MixerSystem/01A577E6-7164-422E-8338-B5674E2502F6
		EnableHdr False
	OutsideGain -3.0
	PanSize 0.0
	BleedMinDistance 0.0010000000474974513
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	BleedMaxDistance 0.0020000000949949026
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -2.0
ConeOutputNodeConfigData 954AD773-10B8-403E-96C3-016F242FCBF5
	$::OutputNodeConfigData
		$::AudioGraphNodeConfigData
			$::DataContainer
			Node Sound/VO/VO_PA_System_Naval/D7EDCE83-C5B7-4B93-9B45-1D3429EC96FA
		MinDistance 200.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.6296196579933167
					Y 0.6366621255874634
					K 0.09347760677337646
				member(1)::AudioCurvePoint
					X 0.04411531239748001
					Y 0.04617840051651001
					K -2.8162550926208496
				member(2)::AudioCurvePoint
					X 0.8208418488502502
					Y -4.718888282775879
					K -9.417373657226562
				member(3)::AudioCurvePoint
					X 1.7134336233139038
					Y -14.00184154510498
					K -8.634374618530273
				member(4)::AudioCurvePoint
					X 2.9407472610473633
					Y -19.089614868164062
					K -1.3741896152496338
				member(5)::AudioCurvePoint
					X 4.335421562194824
					Y -19.892946243286133
					K -0.1769041121006012
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain -14.0
		MixGroup Sound/MixerSystem/01A577E6-7164-422E-8338-B5674E2502F6
		EnableHdr False
	OutsideGain -3.0
	PanSize 0.0
	BleedMinDistance 0.0010000000474974513
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	BleedMaxDistance 0.0020000000949949026
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -2.0
FlatOutputNodeConfigData 79434074-9921-4976-95FF-BB212D87E04F
	$::OutputNodeConfigData
		$::AudioGraphNodeConfigData
			$::DataContainer
			Node Sound/VO/VO_PA_System_Naval/F5420733-0B35-4230-B684-303A98027AAC
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 1.0
		HFDampingObstruction 1.0
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain -100.0
		MixGroup Sound/MixerSystem/01A577E6-7164-422E-8338-B5674E2502F6
		EnableHdr False
	WorldAngle 0.0
	Angle 180.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain 0.0
	IsWorldAligned False
ConeOutputNodeConfigData C8456EDC-D5C3-40C0-8066-C929FD9A531A
	$::OutputNodeConfigData
		$::AudioGraphNodeConfigData
			$::DataContainer
			Node Sound/VO/VO_PA_System_Naval/1F45EA8F-D37C-478F-BB93-CF79CDDAF357
		MinDistance 200.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.6296196579933167
					Y 0.6366621255874634
					K 0.09347760677337646
				member(1)::AudioCurvePoint
					X 0.04411531239748001
					Y 0.04617840051651001
					K -2.8162550926208496
				member(2)::AudioCurvePoint
					X 0.8208418488502502
					Y -4.718888282775879
					K -9.417373657226562
				member(3)::AudioCurvePoint
					X 1.7134336233139038
					Y -14.00184154510498
					K -8.634374618530273
				member(4)::AudioCurvePoint
					X 2.9407472610473633
					Y -19.089614868164062
					K -1.3741896152496338
				member(5)::AudioCurvePoint
					X 4.335421562194824
					Y -19.892946243286133
					K -0.1769041121006012
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain -14.0
		MixGroup Sound/MixerSystem/01A577E6-7164-422E-8338-B5674E2502F6
		EnableHdr False
	OutsideGain -3.0
	PanSize 0.0
	BleedMinDistance 0.0010000000474974513
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	BleedMaxDistance 0.0020000000949949026
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -2.0
ConeOutputNodeConfigData FF9E8CE7-7E45-4811-980F-26A103B96BF3
	$::OutputNodeConfigData
		$::AudioGraphNodeConfigData
			$::DataContainer
			Node Sound/VO/VO_PA_System_Naval/7F285880-2932-4255-BE25-2B3024D8D372
		MinDistance 200.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.6296196579933167
					Y 0.6366621255874634
					K 0.09347760677337646
				member(1)::AudioCurvePoint
					X 0.04411531239748001
					Y 0.04617840051651001
					K -2.8162550926208496
				member(2)::AudioCurvePoint
					X 0.8208418488502502
					Y -4.718888282775879
					K -9.417373657226562
				member(3)::AudioCurvePoint
					X 1.7134336233139038
					Y -14.00184154510498
					K -8.634374618530273
				member(4)::AudioCurvePoint
					X 2.9407472610473633
					Y -19.089614868164062
					K -1.3741896152496338
				member(5)::AudioCurvePoint
					X 4.335421562194824
					Y -19.892946243286133
					K -0.1769041121006012
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain -14.0
		MixGroup Sound/MixerSystem/01A577E6-7164-422E-8338-B5674E2502F6
		EnableHdr False
	OutsideGain -3.0
	PanSize 0.0
	BleedMinDistance 0.0010000000474974513
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	BleedMaxDistance 0.0020000000949949026
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -2.0
AudioGraphValueParameterConfigData 074A3BFF-439E-4B8A-A893-66CDEBC3C054
	$::AudioGraphParameterConfigData
		$::DataContainer
		NameHash 698564572 (Amplitude)
	Value 0.10000000149011612
