Partition 7C606356-0944-9CDF-C1BA-34F08307D230
RigidMeshAsset 8C5DB4D6-FE50-68E2-C163-D6F920B0779A #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name objects/vegetation/tropicalbush_04/tropicalbush_04_l_Mesh
		LodGroup LodGroups/VegSml(0-3m)_Skip1Gen3_Strm1Gen3_Cull004_ShadowDist30m/2D0568F0-CBB4-410C-9C33-C53F0AB82E39
		MeshSetResource 1498068795732519301 #objects/vegetation/tropicalbush_04/tropicalbush_04_l_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation E7A900F7-A08C-412B-B5DB-170679795173
		Materials::array
			member(0) 0F659F86-A105-4ED8-6FF4-CB7E218ACDDF
			member(1) CBF13735-EE51-112A-9A12-ACE7CEB6EFE9
		NameHash 3225983755
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial CBF13735-EE51-112A-9A12-ACE7CEB6EFE9
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_Tree_LOD/8B4D51CC-5A38-A8C8-710F-DAA3B11E5741
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.7749999761581421
					y 0.7820000052452087
					z 0.7680000066757202
					w 0.7680000066757202
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 0F659F86-A105-4ED8-6FF4-CB7E218ACDDF
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_LeafBush_Simple_01/F9BA4D67-2605-42DD-AA31-0598E8E1D1F6
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
ProceduralAnimationTypeWiggle E7A900F7-A08C-412B-B5DB-170679795173
	$::ProceduralAnimationTypeSimple
		$::DataContainer
		BendMultiplier 0.10000000149011612
		WiggleSpeedMultiplier 0.44999998807907104
		WindInfluenceMultiplier 0.3499999940395355
	WiggleMethod Wiggle_Bush
