Partition 59975DCC-DE6D-11E2-AF7B-CAC52F0127D7
ObjectBlueprint 4069B5E8-CF69-994E-2DF3-17A4429E27F5 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Vehicles/RU_FJET_T-50_Pak_FA/RU_FJET_T-50_Pak_FA_wreck_bodyLeft
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 1
			EventConnections *nullArray*
	Object B1FBCA51-FE87-C576-E5EE-5B272F0127D7
BangerEntityData B1FBCA51-FE87-C576-E5EE-5B272F0127D7
	$::DynamicGamePhysicsEntityData
		$::GamePhysicsEntityData
			$::GameComponentEntityData
				$::ComponentEntityData
					$::SpatialEntityData
						$::EntityData
							$::GameObjectData
								$::DataBusPeer
									$::GameDataContainer
										$::DataContainer
									Flags 536595025
						Transform::LinearTransform
							right::Vec3
								x 1.0
								y 0.0
								z 0.0
							up::Vec3
								x 0.0
								y 1.0
								z 0.0
							forward::Vec3
								x 0.0
								y 0.0
								z 1.0
							trans::Vec3
								x 0.0
								y 0.0
								z 0.0
					Components::array
						member(0) Instance1
						member(1) Instance5
						member(2) Instance7
						member(3) Instance6
						member(4) Instance2
						member(5) Instance0
					ClientRuntimeComponentCount 5
					ServerRuntimeComponentCount 6
					ClientRuntimeTransformationCount 3
					ServerRuntimeTransformationCount 3
				Enabled True
			PhysicsData Instance8
	Mesh gameplay/vehicles/ru_fjet_t-50_pak_fa/ru_fjet_t-50_pak_fa_wreck_bodyleft_Mesh/2FDB069B-91A3-62D7-2B81-15A0CCF1380F
	Explosion *nullGuid*
	TimeToLive 60.0
	DestructiblePartCount 1
	UseVariableNetworkFrequency False
BangerHealthComponentData Instance0
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8697795
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
BangerHealthModuleData Instance1
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24212651
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	Health 100.0
	MaterialPair::MaterialDecl
		Packed 1197572096
BangerPhysicsComponentData Instance2
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19498097
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
	ImpulseInput::Vec3
		x 0.0
		y 0.0
		z 0.0
FakeHingeData Instance3
	$::FakePhysicsData
		$::DataContainer
		ChildFakePhysics *nullGuid*
		StartSpeed 0.0
		GravityModifier 3.0
		StartDampening 0.10000000149011612
		EndDampening 0.10000000149011612
		MinSpeed 0.0
		MaxSpeed 40.0
		Mass 1.0
	MinAngle -36.551998138427734
	MaxAngle 35.54899978637695
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationAxis::Vec3
		x 1.0
		y 0.0
		z 0.0
	ExtensionAxis::Vec3
		x 0.0
		y 0.0
		z -1.0
	AngularDampening 0.05000000074505806
	PullbackAcceleration 0.0
	ProgressiveExponent 0.0
	InertiaModifier 1.0
FakeHingeData Instance4
	$::FakePhysicsData
		$::DataContainer
		ChildFakePhysics *nullGuid*
		StartSpeed 0.0
		GravityModifier 3.0
		StartDampening 0.10000000149011612
		EndDampening 0.10000000149011612
		MinSpeed 0.0
		MaxSpeed 40.0
		Mass 1.0
	MinAngle -64.59100341796875
	MaxAngle 35.54899978637695
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	RotationAxis::Vec3
		x 0.0
		y 1.0
		z 0.0
	ExtensionAxis::Vec3
		x 0.0
		y 0.0
		z -1.0
	AngularDampening 0.05000000074505806
	PullbackAcceleration 0.0
	ProgressiveExponent 0.0
	InertiaModifier 1.0
PartComponentData Instance5
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2886200
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance15
		member(1) Instance16
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance6
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20918683
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 0.8881364464759827
					y -0.45957985520362854
					z 0.0
				up::Vec3
					x 0.45957985520362854
					y 0.8881364464759827
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.1943291276693344
					y 0.6225400567054749
					z -2.954169511795044
			Excluded False
	HealthStates::array
		member(0) Instance17
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PartComponentData Instance7
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8050603
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.6750365495681763
					y 0.17973032593727112
					z -4.2225422859191895
			Excluded False
	HealthStates::array
		member(0) Instance14
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable True
	IsWindow False
	AnimatePhysics False
PhysicsEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Gameplay/Vehicles/RU_FJET_T-50_Pak_FA/RU_FJET_T-50_Pak_FA_wreck_bodyLeft_Physics_Win32/50490421-9A3E-4DE3-3FD5-045B0B026228
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance12
		member(1) Instance13
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Vehicles/Wreck/FX_Jet_Destruction_Wreck_SmokeTrail/782C3807-956A-40D7-BCB4-1CB6BAD81911
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.20112502574920654
			y 0.14795149862766266
			z 0.5156987905502319
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint FX/Vehicles/Wreck/FX_Jet_Destruction_Wreck_Destruction/B9CB1F54-B8B7-48E0-9668-E6F743B12C4D
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.20112502574920654
			y 0.14795149862766266
			z 0.5156987905502319
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Gameplay/Vehicles/RU_FJET_T-50_Pak_FA/RU_FJET_T-50_Pak_FA_wreck_bodyLeft_cluster/CD1C551A-8567-1B8F-AC8A-0CBBA95A21E7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.32567572593688965
			y -0.8917896151542664
			z 1.5079456567764282
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
RigidBodyData Instance12
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 2500.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_Moving
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance13
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
	FloatPhysics *nullGuid*
	IsRootController True
HealthStateData Instance14
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics::array
		member(0) Instance18
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance15
	$::DataContainer
	Objects::array
		member(0) Instance11
		member(1) Instance9
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance16
	$::DataContainer
	Objects::array
		member(0) Instance10
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance17
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics::array
		member(0) Instance19
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 2
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
NetworkableLoosePartPhysicsData Instance18
	$::LoosePartPhysicsData
		$::DataContainer
		FakePhysics Instance3
	Networked False
NetworkableLoosePartPhysicsData Instance19
	$::LoosePartPhysicsData
		$::DataContainer
		FakePhysics Instance4
	Networked False
