Partition D241D055-840C-11E5-BC1C-EB39001B8FE3
ObjectVariation 1B7B0F72-CC6A-0E7E-EDA4-E790763346CB #primary instance
	$::Asset
		$::DataContainer
		Name XP7/Levels/MP_Valley/OBJECTS/Props/Market_Stand_Cloth_01_DV/Market_Stand_Cloth_01_DV_Blue
	NameHash 1902079903
MeshMaterialVariation 0A3C576D-6F12-4A18-8165-F8A373457249
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN/D460B16F-1F96-4FA5-9A9A-D9F9797AEB2D
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 3504BD9D-B4F7-4510-AF27-0EEFFDB08C99
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4B21-B94A-C8675B964F89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.10599999874830246
					y 0.1550000011920929
					z 0.1940000057220459
					w 0.1940000057220459
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
