Partition 0BDD6079-77EF-11E3-A9BA-EA95EA0E290D
ObjectBlueprint 4C5CB9A1-0AA8-0A17-E385-3BD9A5A4BC0B #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Gameplay/Gadgets/Knife14100BT/14100BT_Knife_3p
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 193383506
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh gameplay/gadgets/knife14100bt/14100bt_knife_3p_Mesh/1AF72650-92E3-FC43-F3AE-B5AD5882E2E0
	BasePoseTransforms *nullArray*
