TireTrailVehicleSkidMarkConfigData f87cef6e-f6d9-4d41-a717-6e39f0c4ee43
	$::DataContainerPolicyAsset
		$::Asset
			$::DataContainer
			Name XP4/FX/TireTrails/skidmark_wheel
	SkidLongSlipMinIntensity 0.0
	SkidLongSlipMaxIntensity 0.800000011920929
	SkidLongSlipRatioThreshold 0.25
	SkidLongSlipPeakRatio 5.0
	BrakeSkidLongSlipMinIntensity 0.0
	BrakeSkidLongSlipMaxIntensity 0.8999999761581421
	BrakeSkidLongSlipRatioThreshold 0.10000000149011612
	BrakeSkidLongSlipPeakRatio 5.0
	SkidLatSlipMinIntensity 0.0
	SkidLatSlipMaxIntensity 0.699999988079071
	SkidLatSlipAngleThreshold 0.30000001192092896
	SkidLatSlipPeakAngle 3.140000104904175
	GripMaterialPair::MaterialDecl
		Packed 562659328
	SlipMaterialPair::MaterialDecl
		Packed 567181312
