Partition F561DC1D-12E8-11E3-BB9F-BEFC2B03211A
MixerAsset C5CAF08B-87F6-6345-38A3-18F00C93CCD2 #primary instance
	$::Asset
		$::DataContainer
		Name Sound/Levels/SP_Dam/Mixers/SP_Dam_Mixer_CoverMixer
	Graph 5B35029A-0701-FF11-63C7-F790CDD97104
	Presets::array
		member(0) 98D41D7B-25D5-2D23-2979-38772824C8CD
	DefaultPreset 98D41D7B-25D5-2D23-2979-38772824C8CD
	Bypass False
MixerPreset 98D41D7B-25D5-2D23-2979-38772824C8CD
	$::DataContainer
	NameHash 0
	Groups::array
		member(0)::MixerPresetGroupData
			Group Sound/MixerSystem/7DA5094A-7C9B-4D77-A3A2-43646F440D8A
			State MixGroupState_Normal
			AttackTime 0.20000000298023224
			ReleaseTime 3.0
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value -60.0
					Controlled False
				member(1)::MixGroupPropertyValue
					Property 4
					Value 1000.0
					Controlled False
			IsDominant False
			IsAdditive False
		member(1)::MixerPresetGroupData
			Group Sound/MixerSystem/73E17732-D1E4-4C75-A2AF-272D3E38841D
			State MixGroupState_Normal
			AttackTime 0.5
			ReleaseTime 1.0
			Priority 0
			Properties::array
				member(0)::MixGroupPropertyValue
					Property 0
					Value 6.0
					Controlled False
				member(1)::MixGroupPropertyValue
					Property 4
					Value 12000.0
					Controlled False
			IsDominant False
			IsAdditive False
	Nodes *nullArray*
MixerGraphData 5B35029A-0701-FF11-63C7-F790CDD97104
	$::AudioGraphData
		$::DataContainer
		Nodes *nullArray*
		PublicParameters *nullArray*
		PublicEvents *nullArray*
		PublicAssetParameters *nullArray*
		PublicValueCount 1
		ValueCount 1
	Inputs *nullArray*
	MixerInputInfos *nullArray*
	Outputs *nullArray*
