CompositeMeshAsset 4d552435-9133-4ab9-95d5-5feed11cf473
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp0/levels/xp1_002_oman/objects/destruction/housevilla_01/housevilla_01_breakable_v2_Mesh
		LodGroup LodGroups/ArchMed(11-25m)_Strm3Gen3/58f44e8f-e784-415e-99e5-f96217651573
		MeshSetResource 3370904044949704411 #xp0/levels/xp1_002_oman/objects/destruction/housevilla_01/housevilla_01_breakable_v2_mesh
		OccluderMeshResource 4288246807050344739 #xp0/levels/xp1_002_oman/objects/destruction/housevilla_01/housevilla_01_breakable_v2_mesh_occludermesh
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Static
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 271506f3-48ef-4012-9e34-52bee5597c70
			member(1) 1b9bc26c-b49d-4c92-a99d-486040106291
			member(2) e40c86f6-a0eb-47ad-a38b-62f0e0d26dfa
			member(3) 4a5a93e5-27cf-4df0-bbd5-55b3186858ee
			member(4) 68a045f8-3d93-4c62-87f4-7c913f2c89e9
			member(5) ef2b232f-47bb-4afa-ae3c-696375e1771f
		NameHash 2027805659
		StreamingEnable True
		OccluderMeshEnable True
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable True
MeshMaterial ef2b232f-47bb-4afa-ae3c-696375e1771f
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 1b9bc26c-b49d-4c92-a99d-486040106291
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/SS_HouseTemplateShader_01_Destruction_MP_Oman/6bf398d3-b767-41b4-92e2-340d0a251ad8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.05000000074505806
					y 0.0
					z 0.0
					w 0.0
				ParameterName DestrVolDetailAlphaInfluence
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 4a5a93e5-27cf-4df0-bbd5-55b3186858ee
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/SS_House_PaintedPlaster_01_Destruction_MP_Oman1/29ab8c14-d396-441d-bdd6-737a03cdc381
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9160000085830688
					y 0.8820000290870667
					z 0.8309999704360962
					w 0.8309999704360962
				ParameterName BaseColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.05000000074505806
					y 0.0
					z 0.0
					w 0.0
				ParameterName DestrVolDetailAlphaInfluence
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.33399999141693115
					y 0.0
					z 0.0
					w 0.0
				ParameterName DetailColor
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.41499999165534973
					y 0.35100001096725464
					z 0.2540000081062317
					w 0.2540000081062317
				ParameterName DirtColor
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.20000000298023224
					z 0.6499999761581421
					w 0.5
				ParameterName Smooth_Spec_SpecPower_DirtAmt
				ParameterType ShaderParameterType_Vec4
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 271506f3-48ef-4012-9e34-52bee5597c70
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/SS_House_PaintedPlaster_01_Destruction_MP_Oman1/29ab8c14-d396-441d-bdd6-737a03cdc381
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9160000085830688
					y 0.8820000290870667
					z 0.8309999704360962
					w 0.8309999704360962
				ParameterName BaseColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.05000000074505806
					y 0.0
					z 0.0
					w 0.0
				ParameterName DestrVolDetailAlphaInfluence
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.33399999141693115
					y 0.0
					z 0.0
					w 0.0
				ParameterName DetailColor
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.41499999165534973
					y 0.35100001096725464
					z 0.2540000081062317
					w 0.2540000081062317
				ParameterName DirtColor
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
			member(5)::VectorShaderParameter
				Value::Vec4
					x 0.9980000257492065
					y 0.9980000257492065
					z 0.9980000257492065
					w 0.5
				ParameterName Smooth_Spec_SpecPower_DirtAmt
				ParameterType ShaderParameterType_Vec4
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial e40c86f6-a0eb-47ad-a38b-62f0e0d26dfa
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/SS_House_PaintedPlaster_01_Destruction_MP_Oman1/29ab8c14-d396-441d-bdd6-737a03cdc381
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.05000000074505806
					y 0.0
					z 0.0
					w 0.0
				ParameterName DestrVolDetailAlphaInfluence
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.5170000195503235
					y 0.2370000034570694
					z 0.1589999943971634
					w 0.1589999943971634
				ParameterName DetailColor
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.13300000131130219
					y 0.09700000286102295
					z 0.04800000041723251
					w 0.04800000041723251
				ParameterName DirtColor
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.18000000715255737
					y 0.2199999988079071
					z 0.14900000393390656
					w 0.14900000393390656
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 68a045f8-3d93-4c62-87f4-7c913f2c89e9
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/SS_House_PaintedPlaster_01_Destruction_MP_Oman1/29ab8c14-d396-441d-bdd6-737a03cdc381
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.9160000085830688
					y 0.8820000290870667
					z 0.8309999704360962
					w 0.8309999704360962
				ParameterName BaseColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.05000000074505806
					y 0.0
					z 0.0
					w 0.0
				ParameterName DestrVolDetailAlphaInfluence
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.5170000195503235
					y 0.3659999966621399
					z 0.26499998569488525
					w 0.26499998569488525
				ParameterName DetailColor
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.7229999899864197
					y 0.5820000171661377
					z 0.4230000078678131
					w 0.4230000078678131
				ParameterName DirtColor
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.2199999988079071
					y 0.14000000059604645
					z 0.09300000220537186
					w 0.09300000220537186
				ParameterName PaintColor
				ParameterType ShaderParameterType_Color
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.20000000298023224
					z 0.6499999761581421
					w 0.5
				ParameterName Smooth_Spec_SpecPower_DirtAmt
				ParameterType ShaderParameterType_Vec4
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
