Partition AA33712C-F35D-4E1C-96BD-5BEB0D2CB10D
ObjectBlueprint 465643BA-6804-41C8-8C31-C7B3F7F8D148 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP1/Objects/Props/Pot_M_01/XP1_Pot_M_01_Cluster
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
PhysicsEntityData F0AEBD50-66D0-405F-852A-A35D7104C571
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP1/Objects/Props/Pot_M_01/XP1_Pot_M_01_Cluster_Physics_Win32/8EB5A93B-9234-3DE0-79D7-8A921DAF6A91
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance1
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
DebrisClusterData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 511442518
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	InitRotationRndMul::Vec3
		x 360.0
		y 360.0
		z 360.0
	PushVelocityRndMul::Vec3
		x -5.0
		y -5.0
		z -5.0
	PushVelocityMul::Vec3
		x -3.0
		y -3.0
		z -3.0
	MaxActivePartsCount 50
	RuntimeClusterLifetime 0.0
	Mesh xp1/objects/props/pot_m_01/xp1_pot_m_01_cluster_Mesh/E7251F0B-F714-45C7-A31C-02EA3223CBC8
	CompositePartCount 5
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 5
			SplitSpeedThreshold 0.0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(1)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -0.07333754748106003
				y -2.9947478771209717
				z 0.16157440841197968
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(2)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -0.8353464603424072
				y -2.755152702331543
				z 0.8434036374092102
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 1
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(3)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.8651885986328125
				y -2.6929306983947754
				z 0.9997872114181519
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 2
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(4)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.8632539510726929
				y -2.6646082401275635
				z -1.074549674987793
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 3
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(5)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -1.1848615407943726
				y -2.5810060501098633
				z -0.9667015075683594
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 4
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
	PhysicsData F0AEBD50-66D0-405F-852A-A35D7104C571
	ActivationPushForceMul 1.0
	ProjectileForceTransferMul 0.0
	ActivationEffect *nullGuid*
	OnPartCollisionSpeedThreshold 0.0
	Effect *nullGuid*
	Explosion *nullGuid*
	PartialDestruction False
	ClientSideOnly True
	ActivateOnSpawn True
	InEffectWorldOnly False
	NoCollision False
	OnPartCollisionEnable False
	KillPartsOnCollision False
	DeactivatePartsOnSleep True
	SpawnExplosionOnFirstImpactOnly True
RigidBodyData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 5.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_DebrisSimpleToi
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
	FloatPhysics *nullGuid*
	IsRootController True
