Partition 58E2ADC6-DA5A-680C-0371-B9FBEC2C2B42
SpatialPrefabBlueprint 4749DA52-A053-BACA-B5B3-2B9090980D5D #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name objects/props/streetprops/streetlight_01/streetlight_01_ad_prefab_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance1
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance1
						Target Instance0
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id 1934054566
						TargetType EventConnectionTargetType_ClientAndServer
		Objects::array
			member(0) Instance0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 113556043
	Blueprint Objects/Props/FlagBanner_01/FlagBanner_01_set/344EDF82-7699-49E3-B5DA-C9F0C87A2F6F
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -0.0013677028473466635
			y 6.250779151916504
			z 0.0050394535064697266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
InterfaceDescriptorData Instance1
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1000
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
