WorldPartData 94603d9e-5654-45db-8697-c477ebc336f0
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/CellEscapeScene_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) fa1ff94a-3c68-45a1-a747-77551a462ab6
			member(1) 56f6bea5-f921-4633-a85f-3242eb4b7d63
			member(2) 28a6726b-1f22-4957-83c0-2809598ff3d0
			member(3) cd208505-6ece-48c8-9de3-2628a752b443
			member(4) 5904133d-8d15-45d8-b1fc-ffaffea159f4
			member(5) 8b55423d-a110-443d-9c6a-776e330b24f2
			member(6) Instance0
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
GameInteractionEntityData cd208505-6ece-48c8-9de3-2628a752b443
	$::InteractionEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 421561605
			Transform::LinearTransform
				right::Vec3
					x -0.9238797426223755
					y 0.0
					z 0.38268354535102844
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.38268354535102844
					y 0.0
					z -0.9238797426223755
				trans::Vec3
					x -953.3064575195312
					y 978.3226318359375
					z -152.72804260253906
		UseWithinRadius 2.0
		UseWithinAngle 180.0
		MaxUses 0
		DisplayWithinRadius 2.0
		PreInteractionSoundEffect *nullGuid*
		TestIfOccluded False
		AllowInteractionViaRemoteEntry True
		UseDisplayWithinRadius True
		Enabled False
	DelayBetweenUses 0.0
	TeamId TeamNeutral
	SpectatorTeamId TeamNeutral
	InputAction 1573615674
	HoldToInteractTime 0.0
	InteractionEntityType IET_None
	InteractionSid ID_M_SP_PRISON_TAKE_KNIFE
	Blink BTHold
	InteractingSid *nullString*
	NameSid *nullString*
	InteractionVerticalOffset 0.0
	FriendlyTextSid *nullString*
	EnemyTextSid *nullString*
	CapturepointVerticalOffset 0.0
	LicensesNeeded *nullArray*
	ConsumablesDisabling *nullArray*
	IconName *nullString*
	IconBehavior *nullGuid*
	TacticalRadius 0.0
	ShrinkSnap False
	ShowAsCapturePoint False
	FriendlyInteractionEnabled True
	EnemyInteractionEnabled True
	ForceSnap False
LocatorEntityData 5904133d-8d15-45d8-b1fc-ffaffea159f4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17044285
		Transform::LinearTransform
			right::Vec3
				x -0.38859421014785767
				y 0.0
				z -0.921409010887146
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.921409010887146
				y 0.0
				z -0.38859421014785767
			trans::Vec3
				x -954.8424072265625
				y 976.8841552734375
				z -152.374755859375
	Realm Realm_ClientAndServer
OBBCollisionEntityData 8b55423d-a110-443d-9c6a-776e330b24f2
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 425017917
				Transform::LinearTransform
					right::Vec3
						x -0.38859426975250244
						y 0.0
						z -0.9214089512825012
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.921409010887146
						y 0.0
						z -0.3885941803455353
					trans::Vec3
						x -953.1017456054688
						y 977.7032470703125
						z -153.13372802734375
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 1.969743013381958
		y 1.0
		z 0.18265607953071594
ReferenceObjectData fa1ff94a-3c68-45a1-a747-77551a462ab6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2116024650
	Blueprint Levels/SP/SP_Prison/Prefabs/Animation/SP_Prison_CrawlSpaceClimb_Prefab/d4a443a7-21c0-4d9d-8c34-56604c2421a3
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.38268351554870605
			y -9.414479507086071e-08
			z -0.9238793849945068
		up::Vec3
			x -1.1157874979517146e-07
			y 1.0
			z -5.568415062384702e-08
		forward::Vec3
			x 0.9238793849945068
			y 8.177589450042433e-08
			z -0.38268351554870605
		trans::Vec3
			x -951.2172241210938
			y 976.8828735351562
			z -152.31210327148438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 7e005b64-87d6-4b4a-88a8-1b95dddad3ee
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Transform::LinearTransform
			right::Vec3
				x 0.9253139495849609
				y 0.0
				z -0.3792020082473755
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3792020082473755
				y 0.0
				z 0.9253139495849609
			trans::Vec3
				x -946.2357788085938
				y 983.6323852539062
				z -149.34983825683594
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 28a6726b-1f22-4957-83c0-2809598ff3d0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2124837483
	Blueprint Levels/SP/SP_Prison/Prefabs/Animation/SP_Prison_A_S11_WalkToCell_part10_11_12/c4a0e883-84be-8c7a-faf0-99cbe38d7afd
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9238795042037964
			y -8.17759158167064e-08
			z 0.3826836049556732
		up::Vec3
			x -1.1157875690059882e-07
			y 1.0
			z -5.568414351841966e-08
		forward::Vec3
			x -0.3826836049556732
			y -9.414482349257014e-08
			z -0.9238795042037964
		trans::Vec3
			x -951.2172241210938
			y 976.8838500976562
			z -152.31210327148438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
BFWaypointsShapeData 327a7f90-cf83-45ac-86f5-54cb2ea384c2
	$::WaypointsShapeData
		$::VectorShapeData
			$::BaseShapeData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 67108864
			Points::array
				member(0)::Vec3
					x -951.6300048828125
					y 976.885986328125
					z -153.12391662597656
			Tension 0.0
			IsClosed False
			AllowRoll False
		Waypoints::array
			member(0) Instance1
ReferenceObjectData 56f6bea5-f921-4633-a85f-3242eb4b7d63
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2130099877
	Blueprint Levels/SP/SP_Prison/Prefabs/Animation/SP_Prison_A_S11_WalkToCell_part13/2fa93f25-ee8f-a13b-24d2-170c82faed5e
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9238794445991516
			y -8.177592292213376e-08
			z 0.38268333673477173
		up::Vec3
			x -1.1157874979517146e-07
			y 1.0
			z -5.568415062384702e-08
		forward::Vec3
			x -0.38268333673477173
			y -9.414478796543335e-08
			z -0.9238794445991516
		trans::Vec3
			x -951.2172241210938
			y 976.8828735351562
			z -152.31210327148438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ZoneVectorShapeData 3ed6dbab-8551-47c5-ad37-7a7006738b84
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -946.807861328125
				y 983.6343994140625
				z -148.8577880859375
			member(1)::Vec3
				x -947.800048828125
				y 983.6343994140625
				z -151.3155517578125
			member(2)::Vec3
				x -946.88427734375
				y 983.6343994140625
				z -151.69439697265625
			member(3)::Vec3
				x 4096.0
				y 983.6343994140625
				z -2237.88330078125
			member(4)::Vec3
				x 4096.0
				y 983.6343994140625
				z 4096.0
			member(5)::Vec3
				x 766.8212890625
				y 983.6343994140625
				z 4096.0
		Tension 0.0
		IsClosed True
		AllowRoll False
OBBCollisionEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 15780428
				Transform::LinearTransform
					right::Vec3
						x -0.3885940611362457
						y 0.0
						z -0.9214090704917908
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.921409010887146
						y 0.0
						z -0.3885941505432129
					trans::Vec3
						x -951.3983764648438
						y 977.7032470703125
						z -152.12423706054688
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	HalfExtents::Vec3
		x 0.37766584753990173
		y 1.0
		z 0.537410318851471
StandardMoveWaypointData Instance1
	$::AbstractLocoWaypointData
		$::WaypointData
			$::DataContainer
			SchematicsNameHash 0
			WaypointId 0
			UseClientsPosition False
		BaseTask::AILocoBaseTaskData
			PoseChangeMovingTowards AntPoseEnum_NoChange
			AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
			SpeedChangeMovingTowards AntSpeedLevel_NoChange
			PoseChange AntPoseEnum_NoChange
			AttentionStateChange AntAttentionStateEnum_NoChange
			SpeedLevelChange AntSpeedLevel_NoChange
			Radius 0.42500001192092896
			IsScripted False
	MoveTask::AILocoMoveTaskData
		WantedPos::Vec3
			x -44444.0
			y -44444.0
			z -44444.0
		WaitTime 0.0
		WorldAngle -44.0
		EnterPose AntPoseEnum_NoChange
		ExitPose AntPoseEnum_NoChange
		AlmostFinishedDistance 5.199999809265137
		OverrideAngle False
		UseClientPosition False
		OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
