Partition DD823FC7-E08A-4851-A2A7-51E45BA1EA79
WorldPartData A0DE3B68-EAAD-405C-9589-FEC20C13D839 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/Cellblock_Sounds
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) AA404BE4-52FD-4478-B03F-AB727464F812
	HackToSolveRealTimeTweakingIssue 8A4DF942-D3CE-8295-D3A3-6E3B5C1D03BC
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData AA404BE4-52FD-4478-B03F-AB727464F812
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4213732
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -957.844482421875
				y 979.0302734375
				z -152.21942138671875
	Realm Realm_ClientAndServer
VolumeVectorShapeData DFAAC6F4-0033-41F8-9A36-588DB8AD7613
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x -957.0022583007812
				y 976.942626953125
				z -165.61309814453125
			member(1)::Vec3
				x -945.9921875
				y 976.942626953125
				z -138.11929321289062
			member(2)::Vec3
				x -943.8939819335938
				y 976.942626953125
				z -134.62454223632812
			member(3)::Vec3
				x -942.4188842773438
				y 976.942626953125
				z -131.06338500976562
			member(4)::Vec3
				x -945.5734252929688
				y 976.942626953125
				z -129.72454833984375
			member(5)::Vec3
				x -959.8961791992188
				y 976.942626953125
				z -164.2978515625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.5999999046325684
