Partition 599DD9B5-26CA-4D2E-A5DD-404478A3D82E
WorldPartData 43A92C5F-0C76-420A-B1E3-92E7427F3991 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/ElevatorScene_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance0
			member(1) 9482EA84-E34F-4A5F-A1F6-1F1324866836
			member(2) DA7099F8-7A44-4EE8-BB8D-B818DC82E814
			member(3) F64B8439-80EB-42AA-9C39-625C7179EC4A
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData F64B8439-80EB-42AA-9C39-625C7179EC4A
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 38503481
		Blueprint FX/Levels/SP_Prison/FX_Snow_Tumble_Elevator/F4967AC7-6470-7855-6160-834B7F7F1706
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.05820835009217262
				y 0.0
				z 0.998304545879364
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.998304545879364
				y 0.0
				z 0.05820835009217262
			trans::Vec3
				x -880.2086791992188
				y 981.4188232421875
				z -210.56137084960938
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData 9482EA84-E34F-4A5F-A1F6-1F1324866836
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42134148
		Blueprint FX/Levels/SP_Prison/FX_Snow_Tumble_Elevator/F4967AC7-6470-7855-6160-834B7F7F1706
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.23826251924037933
				y 0.0
				z -0.9712008237838745
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9712008237838745
				y 0.0
				z 0.23826251924037933
			trans::Vec3
				x -899.2715454101562
				y 981.4188232421875
				z -210.6610565185547
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData DA7099F8-7A44-4EE8-BB8D-B818DC82E814
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 40933880
		Blueprint FX/Levels/SP_Prison/FX_Snow_Tumble_Elevator/F4967AC7-6470-7855-6160-834B7F7F1706
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.999701976776123
				y 0.0
				z 0.024413011968135834
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.024413011968135834
				y 0.0
				z 0.999701976776123
			trans::Vec3
				x -889.6561279296875
				y 981.4188232421875
				z -219.0877685546875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 3830468
		Blueprint FX/Levels/SP_Prison/FX_Elevator_FallingDebris/F75B563A-5482-4997-B2D1-3B2F2CDAD0BD
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -890.2755126953125
				y 970.1734008789062
				z -211.84768676757812
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
