WorldPartData b9127a8e-0540-4358-8bef-2c7933bdf5a2
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/GlobalPrisoners_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) e3cef0a5-2381-42ae-9677-1f2fd83604c8
			member(1) 5cf4bff2-3d8c-481c-8e18-1011dd695a1b
			member(2) ba51c92b-ef38-4ee9-811d-fb1e708045a4
			member(3) bccfba24-3734-43cc-b370-a54375b4b9a1
			member(4) 775b4340-4fed-46ce-bc38-ed96c9000a65
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
CharacterSpawnReferenceObjectData bccfba24-3734-43cc-b370-a54375b4b9a1
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1993325092
			Blueprint AI/Soldier/AI2Soldier/38fe532d-36ce-05e3-ef00-e7ce12336779
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.8833779692649841
					y 0.0
					z -0.46866124868392944
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.46866124868392944
					y 0.0
					z -0.8833779692649841
				trans::Vec3
					x -880.50634765625
					y 970.4188842773438
					z -132.20086669921875
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Military/SP_Prison_Civilian_02_V2_Shotgun/71089c0c-8ed4-4566-9519-98e658087250
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
CharacterSpawnReferenceObjectData ba51c92b-ef38-4ee9-811d-fb1e708045a4
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1716635947
			Blueprint AI/Soldier/AI2Soldier/38fe532d-36ce-05e3-ef00-e7ce12336779
			BlueprintTransform::LinearTransform
				right::Vec3
					x -1.0
					y 0.0
					z 8.742277657347586e-08
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -8.742277657347586e-08
					y 0.0
					z -1.0
				trans::Vec3
					x -882.5
					y 970.60888671875
					z -134.66358947753906
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Military/Prisoner_CH_Shotgun_1/2ab034b2-33c3-4b26-9936-cde6bb41ad97
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
CharacterSpawnReferenceObjectData 775b4340-4fed-46ce-bc38-ed96c9000a65
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2002469696
			Blueprint AI/Soldier/AI2Soldier/38fe532d-36ce-05e3-ef00-e7ce12336779
			BlueprintTransform::LinearTransform
				right::Vec3
					x -0.17416492104530334
					y 0.0
					z 0.9847167134284973
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.9847167134284973
					y 0.0
					z -0.17416492104530334
				trans::Vec3
					x -872.5079956054688
					y 970.388916015625
					z -133.36241149902344
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Military/Prisoner_CH_Shotgun_1/2ab034b2-33c3-4b26-9936-cde6bb41ad97
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
AlternateSpawnEntityData ae360471-540d-eda0-b375-faf839599a3e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -1.0
				y 0.0
				z -4.371138828673793e-08
			trans::Vec3
				x -872.0885009765625
				y 970.40087890625
				z -128.24032592773438
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 357c128f-73a0-9b05-6847-78a738fc7ffb
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -1.0
				y 0.0
				z -4.371138828673793e-08
			trans::Vec3
				x -870.6721801757812
				y 970.40087890625
				z -128.275146484375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 75b6dc98-e4c1-304c-2841-c4a50e98391b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8833779692649841
				y 0.0
				z -0.46866124868392944
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.46866124868392944
				y 0.0
				z -0.8833779692649841
			trans::Vec3
				x -880.50634765625
				y 970.4188842773438
				z -132.20086669921875
	Team TeamNeutral
	Priority 1.0
	Enabled True
CharacterSpawnReferenceObjectData e3cef0a5-2381-42ae-9677-1f2fd83604c8
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1741615269
			Blueprint AI/Soldier/AI2Soldier/38fe532d-36ce-05e3-ef00-e7ce12336779
			BlueprintTransform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -872.0885009765625
					y 970.40087890625
					z -128.24032592773438
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Military/Prisoner_CH_Shotgun_1/2ab034b2-33c3-4b26-9936-cde6bb41ad97
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
AlternateSpawnEntityData f543bab4-c68a-36b9-389b-6e08b77779f4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y 0.0
				z 8.742277657347586e-08
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -8.742277657347586e-08
				y 0.0
				z -1.0
			trans::Vec3
				x -882.5
				y 970.60888671875
				z -134.66358947753906
	Team TeamNeutral
	Priority 1.0
	Enabled True
CharacterSpawnReferenceObjectData 5cf4bff2-3d8c-481c-8e18-1011dd695a1b
	$::SpawnReferenceObjectData
		$::ReferenceObjectData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1727315954
			Blueprint AI/Soldier/AI2Soldier/38fe532d-36ce-05e3-ef00-e7ce12336779
			BlueprintTransform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 0.0
					z 1.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -1.0
					y 0.0
					z -4.371138828673793e-08
				trans::Vec3
					x -870.6721801757812
					y 970.40087890625
					z -128.275146484375
			ObjectVariation *nullGuid*
			StreamRealm StreamRealm_None
			RadiosityTypeOverride RadiosityTypeOverride_None
			CastSunShadowEnable True
			CastReflectionEnable True
			Excluded False
		ControllableTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ControllableInput::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ExtraSpawnData *nullArray*
		LocationNameSid *nullString*
		LocationTextSid *nullString*
		Team Team1
		InitialSpawnDelay 0.0
		SpawnDelay 0.0
		MaxCount 1
		MaxCountSimultaneously 0
		TotalCountSimultaneouslyOfType 0
		SpawnAreaRadius 0.0
		SpawnProtectionRadius 0.0
		SpawnProtectionFriendlyKilledCount 0
		SpawnProtectionFriendlyKilledTime 30.0
		TakeControlEntryIndex 0
		RotationYaw 0.0
		RotationPitch 0.0
		RotationRoll 0.0
		Throttle 0.0
		Enabled True
		LockedTeam False
		InitialAutoSpawn False
		AutoSpawn False
		QueueSpawnEvent True
		UseAsSpawnPoint True
		SpawnProtectionCheckAllTeams True
		ClearBangersOnSpawn True
		OnlySendEventForHumanPlayers True
		SendWeaponEvents False
		TryToSpawnOutOfSight True
		TakeControlOnTransformChange True
		ReturnControlOnIdle True
	VehicleEntryIndex 0
	Template AI/Templates/NPC/Military/Prisoner_CH_Shotgun_1/2ab034b2-33c3-4b26-9936-cde6bb41ad97
	HumanTargetPreference -1.0
	MenuShowOrder 0
	AllowFallbackOnNextAvailabeVehicleEntry False
	SpawnVisible True
	IsTarget True
	AffectMinimapPosition True
	ShowAsLabelOnly False
	ShowInMenu True
AlternateSpawnEntityData ff327fff-1e9d-f769-9a30-cf12019b7171
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.17416492104530334
				y 0.0
				z 0.9847167134284973
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9847167134284973
				y 0.0
				z -0.17416492104530334
			trans::Vec3
				x -872.5079956054688
				y 970.388916015625
				z -133.36241149902344
	Team TeamNeutral
	Priority 1.0
	Enabled True
