Partition 01EADFC6-36B8-4C5F-A96A-F88908A9BD2D
WorldPartData 3164FD65-D9C5-4F1C-99C1-C497237DD287 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/ManualLockEncounter_Enemies
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 46C5FCB8-732A-4323-AA3F-C213958EB303
			member(1) E4A0B923-BCE4-4A35-A789-8CAE19A50C27
			member(2) 43FB35BE-CCF4-4C88-A3E0-2D19B7854489
			member(3) 46F462E0-7266-4F98-B83A-2C7AB0F19F4A
			member(4) 03ED0FBD-1D5E-4295-BCD9-32EA070A3D1D
			member(5) 868A5C23-561F-4593-ABF6-187EC6A5D2F1
			member(6) 0F1EF200-9BF7-4972-854D-B9BDD0817788
			member(7) 089459AB-E1AF-4F5A-8BD1-136C790028A3
			member(8) 1A1E4960-D069-4073-B64E-07C94DE8C881
			member(9) 75588379-6EFB-4D9C-B1A4-C751477639D5
			member(10) BB4BD648-1DCC-4D1A-940C-A3B67894895B
			member(11) 269B3D6E-F68E-4981-9584-2D5E70FA7C8B
			member(12) C44745DF-BD69-43BD-A6E0-147FE96E4A10
			member(13) BA90E3FC-A474-43D2-A579-F0803C65539E
			member(14) 06FBC19B-24DB-4B74-8560-E5AABF2C4064
			member(15) A27BD053-B388-47ED-A422-85AD3DD11070
			member(16) 899530E3-87B9-4CC2-8D6C-2239E5262BA8
			member(17) A88C7D21-39B5-4E20-B360-F2EF06198C71
			member(18) 790E400A-F20A-4A75-9574-93F2CEBB1388
			member(19) EB8C41CB-AD42-4D50-9311-316265446A48
			member(20) 4CDCA9CA-B83C-43AB-84E1-A388FEDE7CD6
			member(21) 21981085-FE5D-4E76-B30C-B11106A28529
	HackToSolveRealTimeTweakingIssue D8C63CDB-15C9-7661-2FBC-11A05D72E0F2
	Enabled True
	UseDeferredEntityCreation False
PrintDebugTextEntityData 0F1EF200-9BF7-4972-854D-B9BDD0817788
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 85914112
	Realm Realm_Server
	TextColor::Vec3
		x 0.0
		y 1.0
		z 0.0
	Text Door Defenders
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
DelayEntityData 790E400A-F20A-4A75-9574-93F2CEBB1388
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 84819978
	Delay 1.2000000476837158
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData A88C7D21-39B5-4E20-B360-F2EF06198C71
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76315937
	Delay 1.7999999523162842
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventAndGateEntityData 868A5C23-561F-4593-ABF6-187EC6A5D2F1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76176419
	Realm Realm_Server
	EventCount 3
DelayEntityData E4A0B923-BCE4-4A35-A789-8CAE19A50C27
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 77642019
	Delay 0.5
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
PrintDebugTextEntityData BB4BD648-1DCC-4D1A-940C-A3B67894895B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 88856136
	Realm Realm_Server
	TextColor::Vec3
		x 0.0
		y 1.0
		z 0.0
	Text Door Defenders4
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
DelayEntityData A27BD053-B388-47ED-A422-85AD3DD11070
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 75223123
	Delay 4.5
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
PrintDebugTextEntityData 1A1E4960-D069-4073-B64E-07C94DE8C881
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69093728
	Realm Realm_Server
	TextColor::Vec3
		x 0.0
		y 1.0
		z 0.0
	Text Door Defenders3
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
DelayEntityData 269B3D6E-F68E-4981-9584-2D5E70FA7C8B
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 77282670
	Delay 1.5
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventAndGateEntityData 75588379-6EFB-4D9C-B1A4-C751477639D5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 89686905
	Realm Realm_Server
	EventCount 4
DelayEntityData 21981085-FE5D-4E76-B30C-B11106A28529
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93851781
	Delay 2.5
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
AnimationSignalEntityData 06FBC19B-24DB-4B74-8560-E5AABF2C4064
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1660666267
	Signal::AntRef
		AssetGuid F5787573-1898-4016-8710-D8CA712C24A0
		ProjectId 0
	IntGameState::AntRef
		AssetGuid *nullGuid*
		ProjectId 0
	FloatGameState::AntRef
		AssetGuid *nullGuid*
		ProjectId 0
	ValueInt 0
	ValueFloat 0.0
	Reset False
	Continuous True
PrintDebugTextEntityData 089459AB-E1AF-4F5A-8BD1-136C790028A3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76831147
	Realm Realm_Server
	TextColor::Vec3
		x 0.0
		y 1.0
		z 0.0
	Text Door Defenders2
	ScreenPosition::Vec2
		x -1.0
		y -1.0
	TimeToShow -1.0
	TextScale 1.0
	Enabled True
EventSplitterEntityData 46C5FCB8-732A-4323-AA3F-C213958EB303
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 80084152
	Realm Realm_Server
	RunOnce True
EventAndGateEntityData 03ED0FBD-1D5E-4295-BCD9-32EA070A3D1D
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99422141
	Realm Realm_Server
	EventCount 3
EventSplitterEntityData 43FB35BE-CCF4-4C88-A3E0-2D19B7854489
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100349374
	Realm Realm_Server
	RunOnce True
DelayEntityData 4CDCA9CA-B83C-43AB-84E1-A388FEDE7CD6
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 81570250
	Delay 0.5
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData EB8C41CB-AD42-4D50-9311-316265446A48
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93077963
	Delay 0.25
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData C44745DF-BD69-43BD-A6E0-147FE96E4A10
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 71779807
	Delay 1.2000000476837158
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
EventAndGateEntityData 46F462E0-7266-4F98-B83A-2C7AB0F19F4A
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 83124960
	Realm Realm_Server
	EventCount 3
DelayEntityData 899530E3-87B9-4CC2-8D6C-2239E5262BA8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93663459
	Delay 4.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
DelayEntityData BA90E3FC-A474-43D2-A579-F0803C65539E
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 76604412
	Delay 1.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
