WorldPartData 35aeed9c-d969-4c18-9041-1ace03187974
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/ManualLockEncounter_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) f670963b-a520-4843-ab90-cca2222f4ac1
			member(1) 99de35e1-2fe2-431c-97c2-cbd431627528
			member(2) 35de7442-9717-45ca-b71d-7d1e1d106904
			member(3) 6ead1399-3fe1-436a-93a0-de3a96f14620
			member(4) ef61b584-9bca-48fd-ba91-c78c73516448
			member(5) 91486636-335c-4f25-9052-853a2d8f6435
			member(6) 23b3d92a-11c7-469d-87e9-7fda0d855a29
			member(7) 3b5fcacf-564c-45d2-91a7-ca9a6005fc18
			member(8) 5288ca36-001a-40e2-b59e-5aeb03215159
			member(9) 03b55692-84f2-47cb-90b9-4c3f814de683
			member(10) fb1ca510-b79d-49bf-9d81-997e0ca1712b
			member(11) 1eb8a573-0811-4c29-b335-4928b9480eca
			member(12) d728e2d7-494e-4fe4-8e69-27e19d8f8bd5
			member(13) ffec4919-e885-4e22-b44f-04eced3c428b
			member(14) 474641fe-313c-462a-99ac-762b92f17a2d
			member(15) 07fcc572-a1d6-42ac-9f75-0d03ae4bbd2f
			member(16) 57ff919d-9b5f-4efa-9ad8-6d9b5a61472f
			member(17) 8fc11531-b7f2-49d9-9536-b196cdb38144
			member(18) d59502b4-e298-4646-b69b-59945bd2b062
			member(19) 8a74c928-b855-4704-a8d1-63d1648664fd
			member(20) 345770e9-b2cc-4a2d-8e5b-0e1bb7fcb002
			member(21) 9d692472-19f6-46c3-a502-edb372d0f759
			member(22) cc933d91-400d-4110-a469-e3c15b56105e
			member(23) 1a1b231a-1fed-49a3-9cd9-e1a57f19c6cc
			member(24) 83565d4f-ab52-4c51-b920-f6d2ce0ff38c
			member(25) c86559e0-ac01-4bbd-a10b-98977c42c717
			member(26) 7a47f990-1242-4488-af8e-1ee81e2cc63f
			member(27) d0860142-6ef7-4995-8759-82be7f6707c3
			member(28) 872e380c-9ca0-43ed-adc3-a9de8bdd4af1
	HackToSolveRealTimeTweakingIssue d8c63cdb-15c9-7661-2fbc-11a05d72e0f2
	Enabled True
	UseDeferredEntityCreation False
RandomDelayEntityData 872e380c-9ca0-43ed-adc3-a9de8bdd4af1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 53360652
	MinDelay 0.10000000149011612
	MaxDelay 0.5
	Realm Realm_Client
	AutoStart False
	RunOnce False
	TrueRandom False
RandomEventEntityData fb1ca510-b79d-49bf-9d81-997e0ca1712b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52208912
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData ffec4919-e885-4e22-b44f-04eced3c428b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 65816857
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 1a1b231a-1fed-49a3-9cd9-e1a57f19c6cc
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 35332890
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 8a74c928-b855-4704-a8d1-63d1648664fd
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7653672
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 23b3d92a-11c7-469d-87e9-7fda0d855a29
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62118186
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 8fc11531-b7f2-49d9-9536-b196cdb38144
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62985521
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 91486636-335c-4f25-9052-853a2d8f6435
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 55076406
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 5288ca36-001a-40e2-b59e-5aeb03215159
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42519094
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData f670963b-a520-4843-ab90-cca2222f4ac1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7378491
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomDelayEntityData d0860142-6ef7-4995-8759-82be7f6707c3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42336578
	MinDelay 0.10000000149011612
	MaxDelay 0.5
	Realm Realm_Client
	AutoStart False
	RunOnce False
	TrueRandom False
RandomEventEntityData 35de7442-9717-45ca-b71d-7d1e1d106904
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 64910402
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomDelayEntityData 83565d4f-ab52-4c51-b920-f6d2ce0ff38c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 55991631
	MinDelay 0.5
	MaxDelay 2.0
	Realm Realm_Client
	AutoStart False
	RunOnce False
	TrueRandom False
RandomEventEntityData 9d692472-19f6-46c3-a502-edb372d0f759
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57222258
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 07fcc572-a1d6-42ac-9f75-0d03ae4bbd2f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 66897266
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 1eb8a573-0811-4c29-b335-4928b9480eca
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 45655411
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData ef61b584-9bca-48fd-ba91-c78c73516448
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 56735108
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomDelayEntityData 7a47f990-1242-4488-af8e-1ee81e2cc63f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 38271376
	MinDelay 0.10000000149011612
	MaxDelay 0.5
	Realm Realm_Client
	AutoStart False
	RunOnce False
	TrueRandom False
RandomEventEntityData cc933d91-400d-4110-a469-e3c15b56105e
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 43203985
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 03b55692-84f2-47cb-90b9-4c3f814de683
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 62215826
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 6ead1399-3fe1-436a-93a0-de3a96f14620
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 44897177
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 57ff919d-9b5f-4efa-9ad8-6d9b5a61472f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 67080605
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData d59502b4-e298-4646-b69b-59945bd2b062
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 60097204
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomEventEntityData 3b5fcacf-564c-45d2-91a7-ca9a6005fc18
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 56609487
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
GeometryTriggerEntityData d728e2d7-494e-4fe4-8e69-27e19d8f8bd5
	$::AreaTriggerEntityData
		$::TriggerEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 1630069463
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Delay 0.0
			RunOnce True
			Enabled True
		GeometryTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Include ATPlayers
		Radius 0.0
		InsideAreaEventRepeatTime 0.0
		TeamOfAllies Team1
		UseCharacterEntity False
		UseRadiusWithGeometryTransform False
		OneInsideAreaEventPerSoldier False
		TriggerOnlyOnLeave False
		ResetOnEnable False
		TriggerOnLeaveOnDeath True
		TriggerOnLeaveOnDisable False
RandomDelayEntityData c86559e0-ac01-4bbd-a10b-98977c42c717
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 40196576
	MinDelay 0.10000000149011612
	MaxDelay 0.5
	Realm Realm_Client
	AutoStart False
	RunOnce False
	TrueRandom False
RandomEventEntityData 99de35e1-2fe2-431c-97c2-cbd431627528
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 64894433
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
RandomDelayEntityData 345770e9-b2cc-4a2d-8e5b-0e1bb7fcb002
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39284969
	MinDelay 0.5
	MaxDelay 2.0
	Realm Realm_Client
	AutoStart False
	RunOnce False
	TrueRandom False
RandomEventEntityData 474641fe-313c-462a-99ac-762b92f17a2d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 54936062
	Realm Realm_Client
	Probability 50
	RandomizeFirstOnly False
	AutoStart False
