WorldPartData e653bd9c-049d-4962-baab-a803697ab068
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/TramEncounter_FX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 59b09b94-c8dd-41d3-97b6-eb100cad002f
			member(1) 85f3205c-ecc6-496d-9029-583a891b8d30
			member(2) 23adaba2-7ed9-4b83-9d64-59154d545b79
			member(3) 85dbdbf9-c1e2-4f06-b181-c815303f1df4
			member(4) fb8db0e6-9282-4d87-b5a7-b96066d646cb
			member(5) 98af8500-7e81-46b5-8f56-d94c7d03ed96
			member(6) fe51b19e-a748-4c4a-8b36-c8d3c59ee04b
			member(7) 0b9ed370-29e8-406a-84fc-7527822a1ddd
			member(8) b0408d12-66c4-4454-8768-969495084f28
	HackToSolveRealTimeTweakingIssue 1c89dbf5-3252-e583-9efa-306c1cd2a972
	Enabled True
	UseDeferredEntityCreation False
PlatformSplitterEntityData 98af8500-7e81-46b5-8f56-d94c7d03ed96
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 78611712
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData b0408d12-66c4-4454-8768-969495084f28
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4230418
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData 85f3205c-ecc6-496d-9029-583a891b8d30
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 99819612
	Realm Realm_Server
	RunOnce False
PlatformSplitterEntityData 0b9ed370-29e8-406a-84fc-7527822a1ddd
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 94294896
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData 59b09b94-c8dd-41d3-97b6-eb100cad002f
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95460244
	Realm Realm_Server
	RunOnce False
PlatformSplitterEntityData fe51b19e-a748-4c4a-8b36-c8d3c59ee04b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 72462750
	Realm Realm_Server
	RunOnce False
EventSplitterEntityData 23adaba2-7ed9-4b83-9d64-59154d545b79
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 95267746
	Realm Realm_Server
	RunOnce False
PlatformSplitterEntityData fb8db0e6-9282-4d87-b5a7-b96066d646cb
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 93171942
	Realm Realm_Server
	RunOnce False
PlatformSplitterEntityData 85dbdbf9-c1e2-4f06-b181-c815303f1df4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 98294777
	Realm Realm_Server
	RunOnce False
