Partition 55C36046-DAB7-11E2-B11D-B0D21710DB03
ObjectVariation C9504A80-CE90-54BB-79AF-10B57CB38359 #primary instance
	$::Asset
		$::DataContainer
		Name XP0/Levels/MP_007/Objects/SecurityBooth_01_Caspian/SecurityBooth_01_Caspian
	NameHash 183215172
MeshMaterialVariation A684F854-0FD9-4B60-9EEA-6B0FA606E052
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP0/Shaders/Instances/ObjectPreset_Glass_MP_Caspian/DBEC252B-0045-432B-B7E8-4FF945DDC976
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.5
					z 0.5
					w 0.5
				ParameterName Opacity
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.08500000089406967
					y 0.07699999958276749
					z 0.22699999809265137
					w 0.22699999809265137
				ParameterName SpecularColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
