Partition D4AE9A9F-0C75-11E2-9DB6-97EB2AFB145E
ObjectBlueprint E7B0D449-C4A4-6432-3A1E-F81B29FCBA85 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Props/PressureTank_01/PressureTank_01_cluster
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
PhysicsEntityData 0B9AFC28-23C3-55A3-8667-521367F0C60F
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Props/PressureTank_01/PressureTank_01_cluster_Physics_Win32/4A82492A-D788-6378-685C-2FACDBB38904
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance1
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
DebrisClusterData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 514759328
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	InitRotationRndMul::Vec3
		x 1.0
		y 1.0
		z 1.0
	PushVelocityRndMul::Vec3
		x 1.0
		y 1.0
		z 1.0
	PushVelocityMul::Vec3
		x 1.0
		y 1.0
		z 1.0
	MaxActivePartsCount 50
	RuntimeClusterLifetime 15.0
	Mesh objects/props/pressuretank_01/pressuretank_01_cluster_Mesh/14331497-717F-D727-657F-737AFD3B9116
	CompositePartCount 6
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 6
			SplitSpeedThreshold 0.0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(1)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 12.862906455993652
				y 7.289361476898193
				z 13.46888542175293
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(2)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 8.02369499206543
				y -17.529069900512695
				z 5.324659824371338
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 1
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(3)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 8.91033935546875
				y -8.145767211914062
				z -15.945293426513672
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 2
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(4)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -5.908306121826172
				y 12.931171417236328
				z -14.066865921020508
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 3
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(5)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -2.5874013900756836
				y -18.443233489990234
				z -7.290575981140137
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 4
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(6)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -16.64236831665039
				y -6.230033874511719
				z 9.17704963684082
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 5
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
	PhysicsData 0B9AFC28-23C3-55A3-8667-521367F0C60F
	ActivationPushForceMul 20.0
	ProjectileForceTransferMul 0.0
	ActivationEffect *nullGuid*
	OnPartCollisionSpeedThreshold 0.0
	Effect *nullGuid*
	Explosion *nullGuid*
	PartialDestruction False
	ClientSideOnly True
	ActivateOnSpawn True
	InEffectWorldOnly False
	NoCollision False
	OnPartCollisionEnable False
	KillPartsOnCollision False
	DeactivatePartsOnSleep True
	SpawnExplosionOnFirstImpactOnly True
RigidBodyData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 5.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_DebrisSimpleToi
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
		member(5) 5
	FloatPhysics *nullGuid*
	IsRootController True
