Partition 6EFF20EA-672B-B1D7-3E7B-28433E568DE7
RigidMeshAsset 4A95B9CD-5243-4325-E0E2-225C10EA3BC6 #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name objects/vegetation/brokenbranch_01/brokenbranch_m_01_Mesh
		LodGroup LodGroups/VegSml(0-3m)_Skip2Gen3_Strm2Gen3/4429EF04-6DC4-42F4-B46B-B47D48C93E58
		MeshSetResource 14139258310410005823 #objects/vegetation/brokenbranch_01/brokenbranch_m_01_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation A35005E6-8056-4A73-BE0E-A651F638CD48
		Materials::array
			member(0) 1D32861C-C920-4640-8486-72414CA54893
		NameHash 1169946794
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 1D32861C-C920-4640-8486-72414CA54893
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Tree/774B02F7-CD6E-499B-A321-289B81895ABD
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
ProceduralAnimationTypeWiggle A35005E6-8056-4A73-BE0E-A651F638CD48
	$::ProceduralAnimationTypeSimple
		$::DataContainer
		BendMultiplier 0.20000000298023224
		WiggleSpeedMultiplier 0.6000000238418579
		WindInfluenceMultiplier 0.3499999940395355
	WiggleMethod Wiggle_Tree
