Partition 8BCA2EC1-51F3-4B6B-9D8C-5F1843F194DC
WorldPartData 6D332963-B312-48C9-8124-3930F6B95F51 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Naval/Domination0_logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 889EB304-FAC6-4F51-AB19-E7A0E1130FB2
			member(1) 86F0C071-4B1F-4A0B-AE9B-C25D98A95370
			member(2) DA32AB6A-BE97-4AD7-BA18-A491FB35A1A4
			member(3) 328AD17A-3575-45E2-96D2-83F42C1CA050
			member(4) 903F3552-55AA-4B21-9846-F52E877DC216
			member(5) 23C1B91A-CE07-4EF5-B296-2FE507E1BE15
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 889EB304-FAC6-4F51-AB19-E7A0E1130FB2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2023666436
	Blueprint Gameplay/GameModes/Domination/Components/Domination/65A37654-6468-4D34-BC55-513B8EF58339
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -3.9914779663085938
			y 134.40829467773438
			z -145.53265380859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData EC555615-84BD-480F-881B-47BD99C90B83
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -22.39557647705078
				y 134.5458221435547
				z -132.03152465820312
			member(1)::Vec3
				x -22.510215759277344
				y 134.5458221435547
				z -120.94657135009766
			member(2)::Vec3
				x -11.243077278137207
				y 134.5458221435547
				z -120.62462615966797
			member(3)::Vec3
				x -10.94019603729248
				y 134.5458221435547
				z -132.1767578125
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 15.0
ReferenceObjectData 23C1B91A-CE07-4EF5-B296-2FE507E1BE15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2042738970
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A/E35C5005-CCC8-40CB-8DAF-34F3F82D0B56
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 63.557952880859375
			y 131.87701416015625
			z -136.55323791503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData 5EB09F1D-6B17-46F5-A821-F0571F286576
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 55.79214096069336
				y 131.327392578125
				z -120.85614776611328
			member(1)::Vec3
				x 66.35501098632812
				y 131.327392578125
				z -120.02619171142578
			member(2)::Vec3
				x 75.33810424804688
				y 131.327392578125
				z -125.0766830444336
			member(3)::Vec3
				x 75.31610870361328
				y 131.327392578125
				z -143.75164794921875
			member(4)::Vec3
				x 66.46269989013672
				y 131.327392578125
				z -148.8768768310547
			member(5)::Vec3
				x 56.44255065917969
				y 131.327392578125
				z -147.67185974121094
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 9.0
ReferenceObjectData 903F3552-55AA-4B21-9846-F52E877DC216
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2017408338
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_B/2197A8A3-CD62-4617-A504-CB20BDB53781
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.05740586668252945
			y 0.0
			z 0.998350977897644
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.998350977897644
			y 0.0
			z 0.05740586668252945
		trans::Vec3
			x -14.824362754821777
			y 135.6895751953125
			z -128.9051513671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData DA32AB6A-BE97-4AD7-BA18-A491FB35A1A4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3320682
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_US/BA33E4B2-DCDB-4999-98B5-842EF4E4D2A7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -12.203048706054688
			y 134.40829467773438
			z -145.0919952392578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
VolumeVectorShapeData BE58006F-5BFE-4E96-A78D-C1EFC73E7457
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x -10.476824760437012
				y 136.1129913330078
				z -192.1352996826172
			member(1)::Vec3
				x -30.349699020385742
				y 136.1129913330078
				z -191.99862670898438
			member(2)::Vec3
				x -30.483173370361328
				y 136.1129913330078
				z -210.43453979492188
			member(3)::Vec3
				x -10.479692459106445
				y 136.1129913330078
				z -211.69850158691406
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 11.0
ReferenceObjectData 86F0C071-4B1F-4A0B-AE9B-C25D98A95370
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15777905
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_RU/4C5E6753-E27B-4615-B14F-83B16E2D08D0
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -14.65997314453125
			y 135.4367218017578
			z -137.05528259277344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 328AD17A-3575-45E2-96D2-83F42C1CA050
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2022363514
	Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_C/A879B755-827C-4B67-ABD6-15D5E65A9B17
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7399646043777466
			y 0.0
			z 0.6726458668708801
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6726458668708801
			y 0.0
			z -0.7399646043777466
		trans::Vec3
			x -20.669696807861328
			y 137.00209045410156
			z -204.71807861328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
