SpatialPrefabBlueprint 284c313e-a4f6-9678-be3f-257583a2c1a3
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp3/levels/xp3_waterfront/lighting/pf_beachvistafloorlightwaterfront_01_on_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance1
			member(2) Instance0
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18551422
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.05002021789550781
	OccluderSize 0.30000001192092896
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -5.1052422523498535
				w 3.0420925617218018
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.8580838441848755
				z -1.8236995935440063
				w 1.0500564575195312
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0205128192901611
				w 1.0001025199890137
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z -0.6194032430648804
				w 0.535037636756897
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5714285373687744
				w 0.5914285182952881
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/SP_Airfield/LensFlares/Shaders/Lensflare_FloorLight_01/7a6545d2-b706-41d0-81c6-467d4f5a1033
			RayDistance 0.0
			Size::Vec2
				x 0.10000000149011612
				y 0.20000000298023224
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 24625079
			Transform::LinearTransform
				right::Vec3
					x 1.7881393432617188e-07
					y 0.9999999403953552
					z 0.0
				up::Vec3
					x -0.9999999403953552
					y 1.7881393432617188e-07
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -0.001451730728149414
					y -0.17786908149719238
					z 0.5682854056358337
		Color::Vec3
			x 0.6779999732971191
			y 1.2990000247955322
			z 2.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible False
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 940102
			Transform::LinearTransform
				right::Vec3
					x 0.9998688697814941
					y -0.016202842816710472
					z 0.0
				up::Vec3
					x -0.015791332349181175
					y -0.9744747877120972
					z -0.2239413857460022
				forward::Vec3
					x 0.0036284856032580137
					y 0.22391192615032196
					z -0.9746024012565613
				trans::Vec3
					x 0.0
					y 0.0
					z -0.09346786141395569
		Color::Vec3
			x 0.33899998664855957
			y 0.6499999761581421
			z 1.0
		EnlightenColorScale::Vec3
			x 0.18400000035762787
			y 0.828000009059906
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 3.0
		Intensity 10.0
		AttenuationOffset 0.10000000149011612
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 94.28099822998047
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 9.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
