Partition 4E394BC6-721E-7D6D-38F0-4911EF38379E
SpatialPrefabBlueprint F7EA1ADB-DFC9-95EA-CA2D-9CD368EF1C33 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp3/levels/xp3_waterfront/lighting/pf_hanglightatrium_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance1
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance1
						Target Instance0
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -117303631
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance0
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 37800922
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.7676976919174194
					y -2.3784444332122803
					z 0.37796831130981445
		Color::Vec3
			x 0.9319999814033508
			y 0.7580000162124634
			z 0.4180000126361847
		EnlightenColorScale::Vec3
			x 2.0
			y 2.0
			z 2.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible False
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
InterfaceDescriptorData Instance1
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1000
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
