Partition D65228F6-B69F-4AAC-8E2E-1F6B8C317A37
SpatialPrefabBlueprint 5BBE55A7-52A4-41FD-B606-D90CEBDBD5BD #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/SP/SP_Prison/Objects/PrisonSectionA/PF_PrisonCell_03
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) Instance2
			member(2) Instance3
			member(3) Instance0
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30284318
	Blueprint Levels/SP/SP_Prison/Objects/DoorCell_01/DoorCell_01/911BF2D4-2952-B2FF-9019-5F2CD6D0CE9A
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.45311349630355835
			y 0.0
			z 0.8914529085159302
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8914529085159302
			y 0.0
			z 0.45311349630355835
		trans::Vec3
			x 6.273990631103516
			y 0.09618544578552246
			z 0.01748674549162388
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13167145
	Blueprint Levels/SP/SP_Prison/Objects/PrisonSectionA/PrisonModuleCellBottom/C725E30F-DD67-49BE-4C0E-57350A29D4E9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6202024
	Blueprint Levels/SP/SP_Prison/Objects/DoorCell_01/PF_DoorCell_01_Closed/A61B3E30-36FC-9939-621C-A7A5D3F3727E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 2.559889554977417
			y -0.030619734898209572
			z 3.427267074584961e-07
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7982286
	Blueprint Levels/SP/SP_Prison/Objects/DoorCell_01/DoorCellFrame_01/2C5CEB9F-AE90-DDA1-7AC1-E387C086F217
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x 6.399967193603516
			y -0.02979111671447754
			z 1.7881393432617188e-07
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
