WorldPartData 929cb0b1-69ac-4176-97aa-c8ba875f042d
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_SubBase/Elimination_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 5907d12a-9bf3-40f3-896b-ba327f2d4280
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
IntEntityData 5907d12a-9bf3-40f3-896b-ba327f2d4280
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 17289514
	Realm Realm_ClientAndServer
	DefaultValue 3
	IncDecValue 0
