Partition 2D71C000-12CD-414F-BEC0-E074EE536EF9
WorldPartData 8D832B10-CC97-472D-B66F-770EF825FF25 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_SubBase/Gen4_Lighting
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) B7C3C805-80B9-4DB3-8661-4B149FCE0F28
			member(1) 7C51A8A8-838A-4153-BD92-2F05E14B3507
			member(2) E28AF67C-3FF2-46AB-BAC0-20870EAFFEAA
			member(3) 2FB0E37A-515E-4E80-90D0-4B1346C1D226
			member(4) 41867A78-6BF1-40CE-BCFE-A3B8AB89CC69
			member(5) C11908AC-3FDA-48F9-85A1-848E68BC13B8
			member(6) 89D5BBCA-81B2-4BBA-B88B-1EB670ACA9CB
			member(7) CB0ED677-D808-4290-A4BD-CA7EF17ABA4B
			member(8) EF900DFB-F9BD-41C7-AEC1-EA9288721524
			member(9) A5C3C503-0753-47CF-B4E6-498D7F3D1C6A
			member(10) 710417E4-8630-4DA2-9AA5-45C80449D32C
			member(11) 363AA123-A927-4FC4-BCDA-A684A3811C52
			member(12) Instance14
			member(13) Instance15
			member(14) Instance6
			member(15) Instance11
			member(16) Instance5
			member(17) Instance12
			member(18) Instance8
			member(19) Instance0
			member(20) Instance2
			member(21) Instance9
			member(22) Instance4
			member(23) Instance10
			member(24) Instance3
			member(25) Instance7
			member(26) Instance13
			member(27) Instance1
			member(28) 5B93ED6C-58C1-4B2B-8426-0A78E160CE20
			member(29) 06F8DC41-E887-47B8-AB53-E6065C7CF608
			member(30) 1232A5A2-1DED-4BFF-A59B-FD56FC301145
			member(31) 0A21C857-F531-4CD4-9CDD-39BD53EED174
			member(32) DA16EB8D-B508-400E-8738-F6C7E8043A0F
			member(33) A60CBBA4-AEC2-4023-829A-EBA2300DE72D
	HackToSolveRealTimeTweakingIssue A6F4CD3F-8920-0389-309A-D2C5136BF325
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData A5C3C503-0753-47CF-B4E6-498D7F3D1C6A
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29607171
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7999748587608337
			y 2.430937584563253e-08
			z 0.6000335812568665
		up::Vec3
			x -2.9802322387695312e-08
			y 1.0
			z 1.4901157641133977e-08
		forward::Vec3
			x -0.6000335812568665
			y -1.8083586184047817e-08
			z 0.799974799156189
		trans::Vec3
			x 486.48858642578125
			y 73.031494140625
			z 1644.716552734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData B7C3C805-80B9-4DB3-8661-4B149FCE0F28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29607941
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7699606418609619
			y 0.0
			z 0.6380913853645325
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6380913853645325
			y 0.0
			z -0.7699606418609619
		trans::Vec3
			x 788.9600219726562
			y 91.89273834228516
			z 1902.515869140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 363AA123-A927-4FC4-BCDA-A684A3811C52
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3842339
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7963184118270874
			y 2.412823008057785e-08
			z 0.6048777103424072
		up::Vec3
			x -2.9802320611338473e-08
			y 1.0
			z 1.4901155864777138e-08
		forward::Vec3
			x -0.6048777103424072
			y -1.817347161647831e-08
			z 0.7963183522224426
		trans::Vec3
			x 499.5130920410156
			y 73.03150177001953
			z 1626.8946533203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 06F8DC41-E887-47B8-AB53-E6065C7CF608
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16309313
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_warehouselight_01_subbase_nongroupable_autogen_Win32/3AE815D3-2E84-954C-857F-17306741B783
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5924513936042786
			y 0.0
			z -0.8056061863899231
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8056061863899231
			y 0.0
			z 0.5924513936042786
		trans::Vec3
			x 515.9937133789062
			y 86.6596908569336
			z 1588.3231201171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0A21C857-F531-4CD4-9CDD-39BD53EED174
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 35768407
	Blueprint xp0/levels/mp_subway/lighting/pf_worklight_02_on_destructible_nongroupable_autogen_Win32/0941B505-EB12-E827-FBAF-47C00F2D1ADF
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.08032363653182983
			y -0.5437623262405396
			z 0.8353868722915649
		up::Vec3
			x 0.12284952402114868
			y 0.8371052145957947
			z 0.5330693125724792
		forward::Vec3
			x -0.9891696572303772
			y 0.05980877950787544
			z 0.13404031097888947
		trans::Vec3
			x 552.3889770507812
			y 108.57221221923828
			z 1512.1441650390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 5B93ED6C-58C1-4B2B-8426-0A78E160CE20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26471788
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_warehouselight_01_subbase_nongroupable_autogen_Win32/3AE815D3-2E84-954C-857F-17306741B783
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8056061863899231
			y 0.0
			z 0.5924514532089233
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.5924514532089233
			y 0.0
			z 0.8056061863899231
		trans::Vec3
			x 482.76263427734375
			y 87.82675170898438
			z 1563.3985595703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData CB0ED677-D808-4290-A4BD-CA7EF17ABA4B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17749623
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7963184118270874
			y 2.412823008057785e-08
			z 0.6048777103424072
		up::Vec3
			x -2.9802320611338473e-08
			y 1.0
			z 1.4901155864777138e-08
		forward::Vec3
			x -0.6048777103424072
			y -1.817347161647831e-08
			z 0.7963183522224426
		trans::Vec3
			x 497.3614196777344
			y 73.03150177001953
			z 1629.99267578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 41867A78-6BF1-40CE-BCFE-A3B8AB89CC69
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25590392
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5325113534927368
			y 0.0
			z -0.8464229702949524
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8464229702949524
			y 0.0
			z 0.5325113534927368
		trans::Vec3
			x 452.56634521484375
			y 73.0340347290039
			z 1585.1627197265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2FB0E37A-515E-4E80-90D0-4B1346C1D226
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28369786
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5800339579582214
			y 0.0
			z -0.8145924210548401
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8145924210548401
			y 0.0
			z 0.5800339579582214
		trans::Vec3
			x 446.1882019042969
			y 73.0340347290039
			z 1596.37353515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData E28AF67C-3FF2-46AB-BAC0-20870EAFFEAA
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9107068
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5859367251396179
			y 0.0
			z -0.8103567957878113
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8103567957878113
			y 0.0
			z 0.5859367251396179
		trans::Vec3
			x 442.8001403808594
			y 73.03404235839844
			z 1617.86376953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData DA16EB8D-B508-400E-8738-F6C7E8043A0F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1502093
	Blueprint xp4/levels/xp4_subbase/lighting/pf_wallspot_01_subbase_nongroupable_autogen_Win32/0AEFFCF9-C7D3-EF95-B7E1-3E8F198535F1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7827271223068237
			y 0.0
			z 0.6223652362823486
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6223652362823486
			y 0.0
			z 0.7827271223068237
		trans::Vec3
			x 496.81195068359375
			y 77.55806732177734
			z 1546.9498291015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 1232A5A2-1DED-4BFF-A59B-FD56FC301145
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 36873634
	Blueprint xp0/levels/mp_subway/lighting/pf_worklight_02_on_destructible_nongroupable_autogen_Win32/0941B505-EB12-E827-FBAF-47C00F2D1ADF
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.09571008384227753
			y 0.0
			z -0.9954091906547546
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9954091906547546
			y 0.0
			z -0.09571008384227753
		trans::Vec3
			x 532.1171875
			y 70.27478790283203
			z 1527.16015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData A60CBBA4-AEC2-4023-829A-EBA2300DE72D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 834468
	Blueprint xp4/levels/xp4_subbase/lighting/pf_wallspot_01_subbase_nongroupable_autogen_Win32/0AEFFCF9-C7D3-EF95-B7E1-3E8F198535F1
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7827271223068237
			y 0.0
			z 0.6223652362823486
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6223652362823486
			y 0.0
			z 0.7827271223068237
		trans::Vec3
			x 530.4119873046875
			y 77.55806732177734
			z 1570.95703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 7C51A8A8-838A-4153-BD92-2F05E14B3507
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5351592
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7699606418609619
			y 0.0
			z 0.6380913853645325
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6380913853645325
			y 0.0
			z -0.7699606418609619
		trans::Vec3
			x 799.2193603515625
			y 92.0897445678711
			z 1913.6038818359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData C11908AC-3FDA-48F9-85A1-848E68BC13B8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18417836
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5859367251396179
			y 0.0
			z -0.8103567957878113
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8103567957878113
			y 0.0
			z 0.5859367251396179
		trans::Vec3
			x 439.4209899902344
			y 73.03404235839844
			z 1606.1732177734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 89D5BBCA-81B2-4BBA-B88B-1EB670ACA9CB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30784458
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7999748587608337
			y 2.430937584563253e-08
			z 0.6000335812568665
		up::Vec3
			x -2.9802322387695312e-08
			y 1.0
			z 1.4901159417490817e-08
		forward::Vec3
			x -0.6000335812568665
			y -1.8083586184047817e-08
			z 0.799974799156189
		trans::Vec3
			x 491.5110778808594
			y 73.031494140625
			z 1638.0206298828125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 710417E4-8630-4DA2-9AA5-45C80449D32C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17045476
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7963184118270874
			y 2.412823008057785e-08
			z 0.6048777103424072
		up::Vec3
			x -2.9802320611338473e-08
			y 1.0
			z 1.4901155864777138e-08
		forward::Vec3
			x -0.6048777103424072
			y -1.817347161647831e-08
			z 0.7963183522224426
		trans::Vec3
			x 493.9098815917969
			y 73.031494140625
			z 1634.62255859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData EF900DFB-F9BD-41C7-AEC1-EA9288721524
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26217979
	Blueprint Levels/MP/MP_Flooded/Prefabs/PF_LightCeiling_02_Blue_Spot_Gen3/ECBE766A-DD15-471C-9727-310C0439C0EA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7963184118270874
			y 2.412823008057785e-08
			z 0.6048777103424072
		up::Vec3
			x -2.9802320611338473e-08
			y 1.0
			z 1.4901155864777138e-08
		forward::Vec3
			x -0.6048777103424072
			y -1.817347161647831e-08
			z 0.7963183522224426
		trans::Vec3
			x 502.0936584472656
			y 73.031494140625
			z 1623.5213623046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24435973
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8256746530532837
			y 0.0
			z -0.5641467571258545
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256746530532837
		trans::Vec3
			x 537.3565063476562
			y 73.54581451416016
			z 1600.579833984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23378718
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8256746530532837
			y 0.0
			z -0.5641467571258545
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256746530532837
		trans::Vec3
			x 503.8122253417969
			y 73.54581451416016
			z 1595.281982421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26218285
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256745338439941
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8256745338439941
			y 0.0
			z 0.5641467571258545
		trans::Vec3
			x 505.4049987792969
			y 81.09093475341797
			z 1613.6199951171875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7988826
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256745338439941
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8256745338439941
			y 0.0
			z 0.5641467571258545
		trans::Vec3
			x 462.001953125
			y 81.01746368408203
			z 1582.554443359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 417412
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256745338439941
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8256745338439941
			y 0.0
			z 0.5641467571258545
		trans::Vec3
			x 512.1951293945312
			y 81.09093475341797
			z 1618.4527587890625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18840709
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5641466975212097
			y 0.0
			z 0.8256746530532837
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8256746530532837
			y 0.0
			z -0.5641466975212097
		trans::Vec3
			x 518.967041015625
			y 73.54581451416016
			z 1579.618896484375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27505565
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7071068286895752
			y 0.0
			z -0.7071068286895752
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7071068286895752
			y 0.0
			z 0.7071068286895752
		trans::Vec3
			x 779.0091552734375
			y 89.10588836669922
			z 1912.5716552734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21312940
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256745338439941
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8256745338439941
			y 0.0
			z 0.5641467571258545
		trans::Vec3
			x 455.1589660644531
			y 81.01746368408203
			z 1577.5958251953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 25888177
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8256746530532837
			y 0.0
			z -0.5641467571258545
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256746530532837
		trans::Vec3
			x 528.53466796875
			y 73.54581451416016
			z 1612.9251708984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8064186
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256745338439941
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8256745338439941
			y 0.0
			z 0.5641467571258545
		trans::Vec3
			x 495.7677307128906
			y 81.04766845703125
			z 1607.523193359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5706455
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256745338439941
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8256745338439941
			y 0.0
			z 0.5641467571258545
		trans::Vec3
			x 470.65325927734375
			y 81.04766845703125
			z 1589.526611328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 981978
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7776575684547424
			y 0.0
			z -0.6286882162094116
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6286882162094116
			y 0.0
			z 0.7776575684547424
		trans::Vec3
			x 786.0780029296875
			y 89.25626373291016
			z 1921.4029541015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8379365
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.5641467571258545
			y 0.0
			z 0.8256745338439941
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.8256745338439941
			y 0.0
			z -0.5641467571258545
		trans::Vec3
			x 469.0064697265625
			y 73.66911315917969
			z 1543.6859130859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15376110
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_walllamp_yellow_nondestruct_nongroupable_autogen_Win32/D1008F56-BB52-1724-F0FC-490437138CDE
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8256746530532837
			y 0.0
			z -0.5641467571258545
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5641467571258545
			y 0.0
			z -0.8256746530532837
		trans::Vec3
			x 478.70208740234375
			y 73.54581451416016
			z 1577.1787109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
SpotLightEntityData Instance14
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7406946
			Transform::LinearTransform
				right::Vec3
					x 0.812825620174408
					y 7.078051567077637e-08
					z 0.5825072526931763
				up::Vec3
					x 0.4556178152561188
					y 0.6230691075325012
					z -0.6357650756835938
				forward::Vec3
					x -0.36294233798980713
					y 0.7821667194366455
					z 0.5064465999603271
				trans::Vec3
					x 485.5855407714844
					y 79.1910171508789
					z 1603.7869873046875
		Color::Vec3
			x 0.890999972820282
			y 0.7699999809265137
			z 0.5170000195503235
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 7.0
		Intensity 20.0
		AttenuationOffset 1.0
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 133.03500366210938
	FrustumFov 114.10900115966797
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
SpotLightEntityData Instance15
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28135909
			Transform::LinearTransform
				right::Vec3
					x 0.8128256797790527
					y 8.069001466992631e-08
					z 0.5825072526931763
				up::Vec3
					x 0.45561787486076355
					y 0.623069167137146
					z -0.6357650756835938
				forward::Vec3
					x -0.36294233798980713
					y 0.7821668386459351
					z 0.5064465999603271
				trans::Vec3
					x 477.8236083984375
					y 79.19100189208984
					z 1598.2242431640625
		Color::Vec3
			x 0.890999972820282
			y 0.7699999809265137
			z 0.5170000195503235
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 7.0
		Intensity 20.0
		AttenuationOffset 1.0
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 133.03500366210938
	FrustumFov 114.10900115966797
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
