WorldPartData 1cf0dcdd-8797-412d-996e-c8ecae2e94e9
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_SubBase/LoggingCamp
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 16
				EventConnections *nullArray*
		Objects::array
			member(0) Instance3
			member(1) Instance5
			member(2) Instance8
			member(3) Instance0
			member(4) Instance1
			member(5) Instance2
			member(6) Instance6
			member(7) 23db4cb4-a0f7-4b08-af69-12fb93b67172
			member(8) c95752ca-26a7-4e95-961d-e730f8fd6c29
			member(9) Instance4
			member(10) Instance7
	HackToSolveRealTimeTweakingIssue 73c914dd-1bce-01be-104c-4b49565d8817
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 23db4cb4-a0f7-4b08-af69-12fb93b67172
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 64703668
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_barrack_02_2story_snow_nongroupable_autogen_Win32/f21a8fd5-6ad2-4ef8-5638-8becfe23e212
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3806303143501282
			y 0.0
			z -0.9247273206710815
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9247273206710815
			y 0.0
			z -0.3806303143501282
		trans::Vec3
			x 706.9324951171875
			y 86.30648040771484
			z 1553.657958984375
	ObjectVariation XP4/Levels/XP4_SubBase/ObjectVariation/Barrack_02_snow/5faf2ea7-9adb-e699-9b3f-54a6343a6aa3
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData c95752ca-26a7-4e95-961d-e730f8fd6c29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 56054474
	Blueprint xp4/levels/xp4_subbase/prefabs/pf_vehicleshed_medium_snow_nongroupable_autogen_Win32/22a5660e-7943-4c12-71f4-74630bbb79ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.4764605164527893
			y -7.773714831571521e-12
			z -0.8791959285736084
		up::Vec3
			x -5.4569686443184384e-12
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8791959285736084
			y 3.0623806442087176e-12
			z -0.4764605164527893
		trans::Vec3
			x 685.7806396484375
			y 86.5638198852539
			z 1560.422607421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 9952426
			Transform::LinearTransform
				right::Vec3
					x 0.8302185535430908
					y 0.0
					z 0.5574378967285156
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.5574378967285156
					y 0.0
					z 0.8302185535430908
				trans::Vec3
					x 440.588623046875
					y 70.08483123779297
					z 1553.529052734375
		Color::Vec3
			x 0.828000009059906
			y 0.9309999942779541
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10862151
	Blueprint xp4/levels/xp4_subbase/objects/bridgearched_01/bridgearched_01_subbase_nongroupable_autogen_Win32/57426688-8079-2fed-f2b5-e9731cb57b27
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3541719913482666
			y 0.0
			z 0.9351805448532104
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9351805448532104
			y 0.0
			z 0.3541719913482666
		trans::Vec3
			x 791.7611083984375
			y 79.57618713378906
			z 1711.73876953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27976034
	Blueprint xp4/levels/xp4_subbase/objects/bridgearched_01/bridgearched_01_subbase_nongroupable_autogen_Win32/57426688-8079-2fed-f2b5-e9731cb57b27
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.3541719317436218
			y 0.0
			z 0.9351804256439209
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9351804256439209
			y 0.0
			z 0.3541719317436218
		trans::Vec3
			x 771.363037109375
			y 79.57618713378906
			z 1657.8782958984375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29623395
	Blueprint Objects/Props/TankFuelMilitary_02/TankFuelMilitary_02/712059db-dabe-c63c-0eb7-6b0b4786f702
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8921456933021545
			y 0.0
			z 0.4517471492290497
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.4517471492290497
			y 0.0
			z -0.8921456933021545
		trans::Vec3
			x 679.5369873046875
			y 86.54320526123047
			z 1549.484130859375
	ObjectVariation XP4/Levels/XP4_SubBase/ObjectVariation/TankFuelMilitary_02_XP4_Rus/eff3c589-fbec-4fb2-8ea3-cc8ac3386ac5
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15041901
	Blueprint xp4/objects/barrack_02_xp4/pf_barrack_02_xp4_nongroupable_autogen_Win32/edcdfbc9-e563-c263-0d16-51a7ef0f9a80
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.28177112340927124
			y 0.0
			z 0.9594817161560059
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9594817161560059
			y 0.0
			z 0.28177112340927124
		trans::Vec3
			x 707.3090209960938
			y 86.53833770751953
			z 1463.9798583984375
	ObjectVariation XP4/Objects/Barrack_02_XP4/Barrack_02_XP4_Snow/36827558-3e3f-5485-c93b-81ec4f5d1691
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5370279
	Blueprint Objects/Props/TankFuelMilitary_02/TankFuelMilitary_02/712059db-dabe-c63c-0eb7-6b0b4786f702
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8921458125114441
			y 0.0
			z 0.45174720883369446
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.45174720883369446
			y 0.0
			z -0.8921458125114441
		trans::Vec3
			x 674.9949951171875
			y 86.543212890625
			z 1540.5140380859375
	ObjectVariation XP4/Levels/XP4_SubBase/ObjectVariation/TankFuelMilitary_02_XP4_Rus/eff3c589-fbec-4fb2-8ea3-cc8ac3386ac5
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21200057
	Blueprint xp4/levels/xp4_subbase/objects/bridgearched_01/bridgearched_01_subbase_nongroupable_autogen_Win32/57426688-8079-2fed-f2b5-e9731cb57b27
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.35417187213897705
			y 0.0
			z 0.9351802468299866
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9351802468299866
			y 0.0
			z 0.35417187213897705
		trans::Vec3
			x 750.9649658203125
			y 79.5761947631836
			z 1604.0177001953125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 571092
	Blueprint xp4/objects/barrack_02_xp4/pf_barrack_02_xp4_nongroupable_autogen_Win32/edcdfbc9-e563-c263-0d16-51a7ef0f9a80
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.4647613763809204
			y 0.0
			z -0.8854361176490784
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.8854361176490784
			y 0.0
			z 0.4647613763809204
		trans::Vec3
			x 780.2926025390625
			y 86.5638198852539
			z 1510.033935546875
	ObjectVariation XP4/Objects/Barrack_02_XP4/Barrack_02_XP4_Snow/36827558-3e3f-5485-c93b-81ec4f5d1691
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22583525
	Blueprint Objects/Props/TankFuelMilitary_02/TankFuelMilitary_02/712059db-dabe-c63c-0eb7-6b0b4786f702
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.8921457529067993
			y 0.0
			z 0.45174717903137207
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.45174717903137207
			y 0.0
			z -0.8921457529067993
		trans::Vec3
			x 677.3173828125
			y 86.54320526123047
			z 1545.1005859375
	ObjectVariation XP4/Levels/XP4_SubBase/ObjectVariation/TankFuelMilitary_02_XP4_Rus/eff3c589-fbec-4fb2-8ea3-cc8ac3386ac5
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
