Partition E707AD8D-EB8C-404C-8937-735F71910D87
SubWorldData CC0F7D6B-DB1D-4D44-8805-9D9B2F44756E #primary instance
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name XP4/Levels/XP4_SubBase/TeamDeathmatch
						PropertyConnections::array
							member(0)::PropertyConnection
								Source Instance2
								Target XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								SourceFieldId 560679592
								TargetFieldId 66175510
								ShouldNetworkValue False
							member(1)::PropertyConnection
								Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								Target Instance2
								SourceFieldId -979321103
								TargetFieldId -979321103
								ShouldNetworkValue False
						LinkConnections::array
							member(0)::LinkConnection
								Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								Target Instance2
								SourceFieldId 1486550654 (CombatAreaGeometry)
								TargetFieldId 1486550654 (CombatAreaGeometry)
							member(1)::LinkConnection
								Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								Target Instance2
								SourceFieldId -118462470
								TargetFieldId -118462470
							member(2)::LinkConnection
								Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								Target Instance2
								SourceFieldId -1224938965
								TargetFieldId -1224938965
							member(3)::LinkConnection
								Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								Target Instance2
								SourceFieldId -1841736695
								TargetFieldId -1841736695
							member(4)::LinkConnection
								Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								Target Instance2
								SourceFieldId -1404628591
								TargetFieldId -586924352
							member(5)::LinkConnection
								Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
								Target Instance2
								SourceFieldId -890967278
								TargetFieldId -586924352
						Interface Instance2
						Flags 3
					EventConnections::array
						member(0)::EventConnection
							Source XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/85FECBA2-6CA3-4902-B17D-FE9A3D6D38FA
							Target Instance2
							SourceEvent::EventSpec
								Id -1541508057 (StartRound)
							TargetEvent::EventSpec
								Id -1541508057 (StartRound)
							TargetType EventConnectionTargetType_Server
			Objects::array
				member(0) Instance1
				member(1) Instance0
	RuntimeMaterialGrid *nullGuid*
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
	IsGen4aSubLevel True
	IsGen4bSubLevel True
	RememberStateOnStreamOut False
WorldPartReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24950038
		Blueprint XP4/Levels/XP4_SubBase/TeamDeathmatch_Schematic/43825BDD-336B-4BA9-94F0-D7A0293DCDFE
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 18256802
		Blueprint XP4/Levels/XP4_SubBase/TeamDeathmatch_Gameplay/BBBC1088-5369-4448-8B3F-530EF5285993
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value LinearTransform ((0.9997045,-0.002081698,0.02422538),(0.003821865,0.9973966,-0.07201013),(-0.02401257,0.07208145,0.9971099),(-0.3746338,0.3123016,-0.5087891))
				ValueRef *nullGuid*
				Id 560679592
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -979321103
				AccessType FieldAccessType_Source
	InputEvents *nullArray*
	OutputEvents::array
		member(0)::DynamicEvent
			Id -1541508057 (StartRound)
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id 1486550654 (CombatAreaGeometry)
		member(1)::DynamicLink
			Id -118462470
		member(2)::DynamicLink
			Id -1224938965
		member(3)::DynamicLink
			Id -1841736695
		member(4)::DynamicLink
			Id -586924352
