WorldPartData 93dda305-72b7-453f-9eb9-2ac4709dfa4f
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_SubBase/VFX
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance0
			member(2) Instance1
			member(3) Instance4
			member(4) Instance6
			member(5) Instance5
			member(6) 6f6c2af4-4354-45bd-b72c-1061a0be1dc3
			member(7) 968b5a0f-0fda-4d87-bd47-4af39533e007
			member(8) 7b0fca63-b83f-4af4-b9a2-6212765dd90b
			member(9) 8260605a-4625-4444-8721-ad93ea56cda9
			member(10) af82d321-900f-4031-9d83-402d34e569cb
			member(11) 58df2811-db07-48bb-a077-e98b8e065188
			member(12) 088280a4-e8f4-4ac4-b0c4-59fbf8d0c541
			member(13) Instance3
			member(14) 9f1ec2ad-b7f0-4c7d-b738-34f62c06bac7
			member(15) bbfcffba-6d27-4593-b7df-4e8710abf7d5
			member(16) f80e08c3-0d8b-4994-9097-d24676783cd2
			member(17) 61278ae7-9de7-40a6-ab7b-1b051a715ff2
	HackToSolveRealTimeTweakingIssue 73c914dd-1bce-01be-104c-4b49565d8817
	Enabled True
	UseDeferredEntityCreation False
OBBData 8d408a01-20b1-474e-a749-bdd37fdc6fab
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.7842584252357483
			y 0.0
			z 0.6204343438148499
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6204342842102051
			y 0.0
			z 0.7842584252357483
		trans::Vec3
			x 557.3785400390625
			y 109.38388061523438
			z 1498.993408203125
	HalfExtents::Vec3
		x 8.4776611328125
		y 2.9427757263183594
		z 9.567312240600586
OBBData 31f1250a-3b59-4634-adcb-bd04552fe424
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.376357764005661
			y 0.0
			z 0.926474392414093
		up::Vec3
			x -0.926474392414093
			y 0.0
			z 0.3763578236103058
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 706.7842407226562
			y 90.93333435058594
			z 1553.665283203125
	HalfExtents::Vec3
		x 3.2167181968688965
		y 6.950456619262695
		z 4.3291521072387695
OBBData 10f2620a-57cf-4e5e-8f51-ebdce07632ff
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129315972328186
			y 0.0
			z -0.582359254360199
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823593735694885
			y 0.0
			z -0.812931478023529
		trans::Vec3
			x 542.9705810546875
			y 95.52798461914062
			z 1517.5660400390625
	HalfExtents::Vec3
		x 9.331277847290039
		y 19.663166046142578
		z 7.119788646697998
OBBData 3cf4630b-8e4a-404d-a368-fc19a8ce8207
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129312992095947
			y 0.0
			z -0.5823595523834229
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823604464530945
			y 0.0
			z -0.8129308223724365
		trans::Vec3
			x 441.16705322265625
			y 71.4328384399414
			z 1598.1048583984375
	HalfExtents::Vec3
		x 12.708595275878906
		y 2.596738576889038
		z 21.77665138244629
EffectReferenceObjectData 968b5a0f-0fda-4d87-bd47-4af39533e007
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42686991
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside/4e98d7e3-05bd-4ec9-968d-087b492dc6f8
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 425.9710998535156
				y 72.72911071777344
				z 1736.4171142578125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
OBBData 5d061311-9ced-4aaa-80c2-622ea563daf9
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129314184188843
			y 0.0
			z -0.5823594331741333
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823605060577393
			y 0.0
			z -0.8129306435585022
		trans::Vec3
			x 435.9812927246094
			y 76.379150390625
			z 1682.2366943359375
	HalfExtents::Vec3
		x 8.767376899719238
		y 3.2981319427490234
		z 16.462858200073242
EffectReferenceObjectData 58df2811-db07-48bb-a077-e98b8e065188
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 48179217
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.996818482875824
				y 0.0
				z 0.07970578968524933
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.07970578968524933
				y 0.0
				z 0.996818482875824
			trans::Vec3
				x 657.741943359375
				y 70.03231811523438
				z 1742.356689453125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData d486e014-1981-424b-93b1-8f3dc888a749
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129315972328186
			y 0.0
			z -0.582359254360199
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.582359790802002
			y 0.0
			z -0.8129312992095947
		trans::Vec3
			x 536.6976928710938
			y 70.83812713623047
			z 1526.322265625
	HalfExtents::Vec3
		x 9.331275939941406
		y 6.817997455596924
		z 18.23440170288086
VolumeVectorShapeData c28b311c-afc1-40d6-9e26-448b10b3533c
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 214.46966552734375
				y 70.22513580322266
				z 1639.4471435546875
			member(1)::Vec3
				x 198.8969268798828
				y 70.22513580322266
				z 1639.9217529296875
			member(2)::Vec3
				x 198.8295135498047
				y 70.22513580322266
				z 1637.328125
			member(3)::Vec3
				x 190.64492797851562
				y 70.22513580322266
				z 1637.6182861328125
			member(4)::Vec3
				x 191.12457275390625
				y 70.22513580322266
				z 1653.5316162109375
			member(5)::Vec3
				x 199.32469177246094
				y 70.22513580322266
				z 1653.185791015625
			member(6)::Vec3
				x 199.18402099609375
				y 70.22513580322266
				z 1648.130615234375
			member(7)::Vec3
				x 214.8529510498047
				y 70.22513580322266
				z 1647.6181640625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
OBBData c321631d-c2bc-45dd-9eec-2122e6979d81
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129316568374634
			y 0.0
			z -0.5823591947555542
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823603868484497
			y 0.0
			z -0.8129308223724365
		trans::Vec3
			x 465.6154479980469
			y 75.45069122314453
			z 1632.4197998046875
	HalfExtents::Vec3
		x 33.05373764038086
		y 8.767669677734375
		z 44.661170959472656
OBBData 0520c71f-2d2a-4810-a8df-5d45d5c68248
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9894661903381348
			y 0.0
			z 0.14476418495178223
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.14476415514945984
			y 0.0
			z 0.9894662499427795
		trans::Vec3
			x 650.0333862304688
			y 75.36811828613281
			z 1788.1192626953125
	HalfExtents::Vec3
		x 18.92026138305664
		y 5.935055732727051
		z 24.91107177734375
EffectReferenceObjectData af82d321-900f-4031-9d83-402d34e569cb
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 58905377
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8841229677200317
				y 0.0
				z 0.4672544300556183
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.4672544300556183
				y 0.0
				z 0.8841229677200317
			trans::Vec3
				x 642.4098510742188
				y 70.0639419555664
				z 1840.4302978515625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData 2e88db24-518b-4017-b065-bc56c1e06bbe
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129317164421082
			y 0.0
			z -0.5823590755462646
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823596119880676
			y 0.0
			z -0.8129313588142395
		trans::Vec3
			x 501.75946044921875
			y 68.76092529296875
			z 1586.723388671875
	HalfExtents::Vec3
		x 44.341400146484375
		y 26.292177200317383
		z 15.71951675415039
VolumeVectorShapeData 81bc002a-5585-417c-8e67-8b5c4d8ac325
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 213.57769775390625
				y 70.29276275634766
				z 1609.2999267578125
			member(1)::Vec3
				x 198.0049591064453
				y 70.29276275634766
				z 1609.7745361328125
			member(2)::Vec3
				x 197.9375457763672
				y 70.29276275634766
				z 1607.180908203125
			member(3)::Vec3
				x 189.75296020507812
				y 70.29276275634766
				z 1607.4710693359375
			member(4)::Vec3
				x 190.23260498046875
				y 70.29276275634766
				z 1623.3843994140625
			member(5)::Vec3
				x 198.43272399902344
				y 70.29276275634766
				z 1623.03857421875
			member(6)::Vec3
				x 198.29205322265625
				y 70.29276275634766
				z 1617.9833984375
			member(7)::Vec3
				x 213.9609832763672
				y 70.29276275634766
				z 1617.470947265625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 0.0
OBBData ff4b6e2e-a30f-4f06-915d-c0b4b9faeecf
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9634862542152405
			y 0.0
			z 0.2677578032016754
		up::Vec3
			x -0.26775771379470825
			y 0.0
			z 0.9634863138198853
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 156.46755981445312
			y 76.3894271850586
			z 1593.0982666015625
	HalfExtents::Vec3
		x 5.12494421005249
		y 8.281280517578125
		z 2.3438267707824707
OBBData 970eb82f-1484-4f05-8d21-22d9c96bdbda
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 49.46949768066406
			y 79.2993392944336
			z 1043.4742431640625
	HalfExtents::Vec3
		x 16.946287155151367
		y 6.050529479980469
		z 14.399405479431152
OBBData 5ba2743d-0af7-40e9-b103-6f50397ef7ea
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.004856159910559654
			y 0.0
			z -0.9999882578849792
		up::Vec3
			x 0.9999881982803345
			y 0.0
			z -0.0048562148585915565
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 224.13327026367188
			y 73.44515991210938
			z 1668.1334228515625
	HalfExtents::Vec3
		x 4.877460479736328
		y 7.928195953369141
		z 2.3438267707824707
OBBData 9310db3e-1130-42f4-b387-91607bb21f86
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.6267922520637512
			y 0.0
			z -0.7791865468025208
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7791873812675476
			y 0.0
			z -0.6267911791801453
		trans::Vec3
			x 793.1282348632812
			y 82.30044555664062
			z 1904.5460205078125
	HalfExtents::Vec3
		x 37.867515563964844
		y 8.760007858276367
		z 24.735109329223633
OBBData 4a8d9e42-da11-457f-9966-a6ef44e942fc
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9574779868125916
			y 0.0
			z -0.28850632905960083
		up::Vec3
			x 0.288506418466568
			y 0.0
			z 0.9574780464172363
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 707.2879638671875
			y 88.71479034423828
			z 1463.8944091796875
	HalfExtents::Vec3
		x 3.1822052001953125
		y 6.950456619262695
		z 2.3366639614105225
OBBData 79de5b47-f2c3-4ed2-aad0-0bd8a8726f7c
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.885012686252594
			y 0.0
			z 0.46556684374809265
		up::Vec3
			x -0.4655667841434479
			y 0.0
			z 0.8850127458572388
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 780.2533569335938
			y 88.87064361572266
			z 1509.9791259765625
	HalfExtents::Vec3
		x 3.1822052001953125
		y 6.950456142425537
		z 2.3366639614105225
OBBData 8f2b644d-8db0-411e-a433-d075f7ddc190
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.004856159910559654
			y 0.0
			z -0.9999882578849792
		up::Vec3
			x 0.9999881982803345
			y 0.0
			z -0.0048562148585915565
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 255.8778839111328
			y 73.44361877441406
			z 1670.5736083984375
	HalfExtents::Vec3
		x 4.877460479736328
		y 7.928195953369141
		z 2.3438267707824707
OBBData db7b8c4d-2fb3-484b-b7b0-f56cfcff7feb
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z -8.520291157765314e-05
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x -8.520301344105974e-05
			y 0.0
			z -1.0
		trans::Vec3
			x 57.64892578125
			y 328.9886169433594
			z 983.2891845703125
	HalfExtents::Vec3
		x 1869.6591796875
		y 297.7447814941406
		z 1565.359375
EffectReferenceObjectData 8260605a-4625-4444-8721-ad93ea56cda9
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 39870554
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.8249431848526001
				y 0.0
				z -0.5652156472206116
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.5652156472206116
				y 0.0
				z -0.8249431848526001
			trans::Vec3
				x 434.19842529296875
				y 68.55284118652344
				z 1541.8155517578125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
OBBData 1927855b-9c36-4876-8baf-f34f8b31f8cc
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9998108744621277
			y 0.0
			z -0.019449928775429726
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.019449925050139427
			y 0.0
			z 0.9998108744621277
		trans::Vec3
			x 371.4918212890625
			y 80.86123657226562
			z 1425.751220703125
	HalfExtents::Vec3
		x 7.118135929107666
		y 2.4439849853515625
		z 3.2544729709625244
OBBData 3e59225f-29a4-4e3e-8755-ea2bd2f33933
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.1320788413286209
			y 0.0
			z -0.9912393093109131
		up::Vec3
			x 0.9912391901016235
			y 0.0
			z -0.13207896053791046
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 243.33456420898438
			y 73.51361083984375
			z 1597.053955078125
	HalfExtents::Vec3
		x 5.064126014709473
		y 7.928195953369141
		z 2.3438267707824707
EffectReferenceObjectData 7b0fca63-b83f-4af4-b9a2-6212765dd90b
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 51366499
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8299755454063416
				y 0.0
				z 0.5577998161315918
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.5577998161315918
				y 0.0
				z 0.8299755454063416
			trans::Vec3
				x 562.9411010742188
				y 68.55284118652344
				z 1628.3394775390625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
OBBData 4adfb174-8565-4411-b29f-49e66b5b7ea3
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.626792311668396
			y 0.0
			z -0.7791863679885864
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7791873216629028
			y 0.0
			z -0.6267911791801453
		trans::Vec3
			x 817.7482299804688
			y 82.30043029785156
			z 1896.2666015625
	HalfExtents::Vec3
		x 9.423118591308594
		y 8.760007858276367
		z 17.742002487182617
OBBData affe9a83-6948-4392-9f8e-e396aa9d0863
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129319548606873
			y 0.0
			z -0.5823586583137512
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823585987091064
			y 0.0
			z -0.812932014465332
		trans::Vec3
			x 421.2090148925781
			y 76.00015258789062
			z 1702.657470703125
	HalfExtents::Vec3
		x 7.173039436340332
		y 5.6754841804504395
		z 6.912265777587891
OBBData 68498b95-f751-47ca-8513-4772cdd6b47a
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129310011863708
			y 0.0
			z -0.5823602080345154
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823604464530945
			y 0.0
			z -0.8129308223724365
		trans::Vec3
			x 427.4986572265625
			y 76.40375518798828
			z 1694.0780029296875
	HalfExtents::Vec3
		x 9.357645034790039
		y 2.867219924926758
		z 6.167447090148926
OBBData b88c8998-397f-48a5-a5eb-d872144ab7b8
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129315972328186
			y 0.0
			z -0.5823593735694885
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823594927787781
			y 0.0
			z -0.812931478023529
		trans::Vec3
			x 498.53277587890625
			y 68.76093292236328
			z 1584.41162109375
	HalfExtents::Vec3
		x 64.142578125
		y 7.730120658874512
		z 15.719515800476074
OBBData ca9db39b-c6f2-4a70-b446-93847f59c673
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.7546930313110352
			y 0.0
			z -0.656078040599823
		up::Vec3
			x 0.6560782194137573
			y 0.0
			z -0.7546929717063904
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 258.278076171875
			y 76.60929107666016
			z 1553.5595703125
	HalfExtents::Vec3
		x 5.28158712387085
		y 7.928195476531982
		z 2.3438267707824707
OBBData a2aef59d-fef7-4b8b-80dc-b527d9631c51
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.002143477788195014
			y 0.0
			z -0.9999977350234985
		up::Vec3
			x 0.9999977350234985
			y 0.0
			z 0.002143422607332468
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 202.85960388183594
			y 72.70440673828125
			z 1643.163330078125
	HalfExtents::Vec3
		x 4.877460956573486
		y 7.928195953369141
		z 2.3438267707824707
EffectReferenceObjectData 088280a4-e8f4-4ac4-b0c4-59fbf8d0c541
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42107044
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.5212953686714172
				y 0.0
				z 0.8533763885498047
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8533763885498047
				y 0.0
				z 0.5212953686714172
			trans::Vec3
				x 611.1070556640625
				y 70.03228759765625
				z 1782.72900390625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData bc9caaa4-bd7b-49b6-90ca-e8b45ce19ecc
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9999992251396179
			y 0.0
			z 0.0012552941916510463
		up::Vec3
			x -0.0012552391272038221
			y 0.0
			z 0.9999992251396179
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 198.66598510742188
			y 73.28981018066406
			z 1621.16552734375
	HalfExtents::Vec3
		x 4.877460956573486
		y 7.928195953369141
		z 2.3438267707824707
VolumeVectorShapeData f9b71faa-de6f-4393-a2d3-c99a22a99133
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33554432
		Points::array
			member(0)::Vec3
				x 369.5951232910156
				y 77.36902618408203
				z 1426.7314453125
			member(1)::Vec3
				x 370.285400390625
				y 77.36902618408203
				z 1432.23779296875
			member(2)::Vec3
				x 372.4080505371094
				y 77.36902618408203
				z 1434.8065185546875
			member(3)::Vec3
				x 375.0470886230469
				y 77.36902618408203
				z 1433.9227294921875
			member(4)::Vec3
				x 374.1936950683594
				y 77.36902618408203
				z 1430.9244384765625
			member(5)::Vec3
				x 376.58349609375
				y 77.36902618408203
				z 1428.996337890625
			member(6)::Vec3
				x 376.1537780761719
				y 77.36902618408203
				z 1426.6614990234375
			member(7)::Vec3
				x 373.56732177734375
				y 77.36902618408203
				z 1426.015869140625
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 3.0
EffectReferenceObjectData 9f1ec2ad-b7f0-4c7d-b738-34f62c06bac7
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52347565
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.6322801113128662
				y 0.0
				z -0.7747398614883423
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7747398614883423
				y 0.0
				z 0.6322801113128662
			trans::Vec3
				x 418.6483459472656
				y 74.18357849121094
				z 1706.893310546875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
OBBData 1eb304b4-5695-42ef-8755-97419830cd69
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129315972328186
			y 0.0
			z -0.582359254360199
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823594331741333
			y 0.0
			z -0.8129315376281738
		trans::Vec3
			x 549.0877685546875
			y 108.72025299072266
			z 1507.810546875
	HalfExtents::Vec3
		x 7.0167975425720215
		y 4.9113664627075195
		z 6.477784633636475
EffectReferenceObjectData bbfcffba-6d27-4593-b7df-4e8710abf7d5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 66912186
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.7249769568443298
				y 0.0
				z 0.6887730956077576
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6887730956077576
				y 0.0
				z -0.7249769568443298
			trans::Vec3
				x 565.6654663085938
				y 107.0605697631836
				z 1487.59375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
OBBData 785d7abe-d3b2-437c-b705-5b4b5e5a7a58
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9055120348930359
			y 0.0
			z 0.4243207275867462
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.4243207573890686
			y 0.0
			z 0.9055120348930359
		trans::Vec3
			x 279.7149353027344
			y 77.27792358398438
			z 1412.157470703125
	HalfExtents::Vec3
		x 8.065070152282715
		y 2.4439849853515625
		z 4.264703273773193
OBBData fcac7fbf-3ffe-42ba-ab78-08eddcadb447
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.004856159910559654
			y 0.0
			z -0.9999882578849792
		up::Vec3
			x 0.9999881982803345
			y 0.0
			z -0.0048562148585915565
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 279.3952331542969
			y 73.42071533203125
			z 1667.984375
	HalfExtents::Vec3
		x 4.877460479736328
		y 7.928195953369141
		z 2.3438267707824707
OBBData 40983bc1-a08c-43d5-85d2-414035afa792
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129317164421082
			y 0.0
			z -0.5823590159416199
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823596715927124
			y 0.0
			z -0.8129313588142395
		trans::Vec3
			x 495.9960021972656
			y 79.39808654785156
			z 1588.3936767578125
	HalfExtents::Vec3
		x 51.51412582397461
		y 10.5674467086792
		z 20.95803451538086
EffectReferenceObjectData f80e08c3-0d8b-4994-9097-d24676783cd2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 34474179
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x -0.6731370687484741
				y 0.0
				z -0.7395177483558655
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7395177483558655
				y 0.0
				z -0.6731370687484741
			trans::Vec3
				x 819.7710571289062
				y 85.88488006591797
				z 1936.2235107421875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData fcd19edb-9cdd-4b7c-97d2-33170f4c2f37
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129317164421082
			y 0.0
			z -0.5823591351509094
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823602080345154
			y 0.0
			z -0.8129308819770813
		trans::Vec3
			x 513.5745239257812
			y 74.28072357177734
			z 1560.3056640625
	HalfExtents::Vec3
		x 46.236080169677734
		y 6.7350969314575195
		z 25.23596954345703
OBBData 6e1a38e2-5e1c-4a67-86db-7e38eee197be
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 49.46949768066406
			y 79.2993392944336
			z 1080.6619873046875
	HalfExtents::Vec3
		x 16.946287155151367
		y 6.050529479980469
		z 14.372190475463867
EffectReferenceObjectData 61278ae7-9de7-40a6-ab7b-1b051a715ff2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52923111
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_Inside_Tunnel/6fd458b6-8129-4ce2-af43-a1ad0fc740ea
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.5742487907409668
				y 0.0
				z 0.8186808228492737
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.8186808228492737
				y 0.0
				z 0.5742487907409668
			trans::Vec3
				x 762.4014282226562
				y 89.98863983154297
				z 1881.437255859375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
OBBData 786514ea-02d7-4d5f-8eeb-470113c54f9c
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.9988340735435486
			y 0.0
			z 0.048277128487825394
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.04827713221311569
			y 0.0
			z 0.9988340139389038
		trans::Vec3
			x 345.7654113769531
			y 82.98480224609375
			z 1401.736083984375
	HalfExtents::Vec3
		x 3.1242709159851074
		y 4.3603057861328125
		z 7.109485626220703
OBBData c08e46eb-8fd9-458e-9f30-9e59f99a9271
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x 0.43358153104782104
			y 0.0
			z -0.9011144042015076
		up::Vec3
			x 0.9011144042015076
			y 0.0
			z 0.4335813820362091
		forward::Vec3
			x 0.0
			y -1.0
			z 0.0
		trans::Vec3
			x 246.69679260253906
			y 73.73865509033203
			z 1720.0572509765625
	HalfExtents::Vec3
		x 5.207702159881592
		y 7.928195953369141
		z 2.3438267707824707
OBBData 0c141ff2-ce35-40ca-a75c-cd8c91ad4a3e
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -0.8129319548606873
			y 0.0
			z -0.582358717918396
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5823591947555542
			y 0.0
			z -0.8129315972328186
		trans::Vec3
			x 500.0693054199219
			y 52.14101791381836
			z 1585.5125732421875
	HalfExtents::Vec3
		x 67.88109588623047
		y 34.17601013183594
		z 37.32801055908203
EffectReferenceObjectData 6f6c2af4-4354-45bd-b72c-1061a0be1dc3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 57420532
		Blueprint XP4/FX/Levels/Subbase/FX_Snow_Falling_HighAmount/5555ec79-d3e7-47e4-901f-7f937662f469
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 419.69403076171875
				y 77.60088348388672
				z 1741.478759765625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 24476196
		Blueprint XP4/FX/Levels/WalkerFactory/FX_JetCloud_Thick_L/00d7b0c0-fd13-4550-899a-dcd66989ec7c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.8306896090507507
				y -0.0037307878956198692
				z -0.5567233562469482
			up::Vec3
				x 0.01104428619146347
				y 0.9998947978019714
				z 0.009778600186109543
			forward::Vec3
				x 0.5566263794898987
				y -0.014271631836891174
				z 0.8306403756141663
			trans::Vec3
				x 636.4037475585938
				y 549.0801391601562
				z 1763.85205078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8333183
		Blueprint XP4/FX/Levels/WalkerFactory/FX_JetCloud_Thick_L/00d7b0c0-fd13-4550-899a-dcd66989ec7c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.995028555393219
				y -0.010021517984569073
				z -0.09908463060855865
			up::Vec3
				x 0.011044267565011978
				y 0.9998934864997864
				z 0.009778585284948349
			forward::Vec3
				x 0.09897590428590775
				y -0.010824332945048809
				z 0.99503093957901
			trans::Vec3
				x -571.0043334960938
				y 460.35894775390625
				z 1985.7406005859375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 15682945
		Blueprint XP4/FX/Levels/WalkerFactory/FX_JetCloud_Thick_L/00d7b0c0-fd13-4550-899a-dcd66989ec7c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9950284957885742
				y -0.010021514259278774
				z -0.09908466786146164
			up::Vec3
				x 0.011044258251786232
				y 0.999893307685852
				z 0.009778575971722603
			forward::Vec3
				x 0.09897594153881073
				y -0.010824332945048809
				z 0.9950307607650757
			trans::Vec3
				x -682.9724731445312
				y 363.5770263671875
				z 2690.08740234375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 7070658
		Blueprint XP4/FX/Levels/Subbase/FX_UnderwaterEffects_CamProx_Ice/3efb38f2-76f9-4944-9efb-5cb98cef910d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 1.6357269287109375
				y 127.72584533691406
				z 25.45343017578125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 4075210
		Blueprint XP4/FX/Levels/WalkerFactory/FX_JetCloud_Thick_L/00d7b0c0-fd13-4550-899a-dcd66989ec7c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.995028555393219
				y -0.010021517984569073
				z -0.09908461570739746
			up::Vec3
				x 0.011044269427657127
				y 0.9998934864997864
				z 0.009778589010238647
			forward::Vec3
				x 0.09897588938474655
				y -0.010824333876371384
				z 0.99503093957901
			trans::Vec3
				x -680.9181518554688
				y 559.3015747070312
				z 871.9559326171875
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance5
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 13830095
		Blueprint XP4/FX/Levels/WalkerFactory/FX_JetCloud_Thick_L/00d7b0c0-fd13-4550-899a-dcd66989ec7c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9950284957885742
				y -0.010021509602665901
				z -0.09908466786146164
			up::Vec3
				x 0.011044260114431381
				y 0.9998931288719177
				z 0.009778572246432304
			forward::Vec3
				x 0.09897594153881073
				y -0.010824332013726234
				z 0.9950305819511414
			trans::Vec3
				x 313.1878967285156
				y 585.31787109375
				z 1103.640380859375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance6
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 5198076
		Blueprint XP4/FX/Levels/WalkerFactory/FX_JetCloud_Thick_L/00d7b0c0-fd13-4550-899a-dcd66989ec7c
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.995028555393219
				y -0.010021517984569073
				z -0.09908464550971985
			up::Vec3
				x 0.011044265702366829
				y 0.9998934864997864
				z 0.009778582490980625
			forward::Vec3
				x 0.09897591918706894
				y -0.010824332945048809
				z 0.99503093957901
			trans::Vec3
				x 548.42431640625
				y 502.185302734375
				z 747.1866455078125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart True
