WorldPartData 0b20e808-f51a-4ba1-baa3-72aabe8ad89c
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_SubBase/VFX_Schematic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 487ce41c-6760-4403-a1a8-578e3b179844
			member(1) 28898c98-ceab-495e-a014-f84998b03d2d
			member(2) 9c37c585-d96f-4916-8cd2-acbc6ac1606a
			member(3) 1752338c-9e21-479f-a965-34f2c35fea7c
			member(4) 5f8717db-d5c0-499d-8537-f71971877ec9
			member(5) 6b562f3c-d5fa-436c-9e79-7d64d888835b
			member(6) 6ed89f24-de7b-4e8b-98c3-b0cfdda37b9e
			member(7) 67a39e7e-913d-40bb-b3ca-60344cbff2d7
			member(8) cf9b4875-96e4-4bb1-bf93-d75f142408fc
			member(9) 3d1f54f3-a2b6-4f30-9537-5839bc4ebc4d
			member(10) 1d658a48-133b-4ae1-8bc4-ed0bea0c27ec
			member(11) 7928daa6-d5d9-4b2f-8b98-5796a14929d7
			member(12) a203c3e2-ac7d-4ebc-86c9-1a5eefb120c4
			member(13) aa0ec4da-a9fa-4714-947b-6cb8a204accd
			member(14) c5312eb1-cab9-4879-905e-054b2384d1df
			member(15) a1b69e2a-3558-43fb-9ebd-a0fb4009250b
	HackToSolveRealTimeTweakingIssue 73c914dd-1bce-01be-104c-4b49565d8817
	Enabled True
	UseDeferredEntityCreation False
CameraEnterAreaTriggerEntityData 487ce41c-6760-4403-a1a8-578e3b179844
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1618797596
	UpdatePass UpdatePass_PostFrame
	TimeTreshold 1.5
	AutoStart True
CompareFloatEntityData 6ed89f24-de7b-4e8b-98c3-b0cfdda37b9e
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 148414244
	Realm Realm_Client
	A 0.0
	B 0.9900000095367432
	TriggerOnPropertyChange True
	TriggerOnStart False
AreaProximityEntityData a1b69e2a-3558-43fb-9ebd-a0fb4009250b
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1639357994
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 20.0
	AutoStart True
LogicVisualEnvironmentReferenceObjectData 6b562f3c-d5fa-436c-9e79-7d64d888835b
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 156643132
		Blueprint XP4/FX/Levels/SubBase/VE_Subbase_Underwater/cdd951fc-28c0-4a50-95e9-9def63b17e62
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
VecBuilderEntityData 1d658a48-133b-4ae1-8bc4-ed0bea0c27ec
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 157649480
	Realm Realm_Client
	X 0.0
	Y 0.0
	Z 0.0
	W 0.0
AreaProximityEntityData cf9b4875-96e4-4bb1-bf93-d75f142408fc
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26953845
	Realm Realm_Client
	UpdatePass UpdatePass_PostFrame
	ProximityDistance 1.0
	AutoStart True
BoolEntityData 67a39e7e-913d-40bb-b3ca-60344cbff2d7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 61054590
	Realm Realm_Client
	DefaultValue False
CameraEnterAreaTriggerEntityData 9c37c585-d96f-4916-8cd2-acbc6ac1606a
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1614267781
	UpdatePass UpdatePass_PostFrame
	TimeTreshold 1.5
	AutoStart True
CameraEnterAreaTriggerEntityData 1752338c-9e21-479f-a965-34f2c35fea7c
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1632777100
	UpdatePass UpdatePass_PostFrame
	TimeTreshold 1.5
	AutoStart True
CameraEnterAreaTriggerEntityData 28898c98-ceab-495e-a014-f84998b03d2d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1619627160
	UpdatePass UpdatePass_PostFrame
	TimeTreshold 1.5
	AutoStart True
FloatHubEntityData 7928daa6-d5d9-4b2f-8b98-5796a14929d7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 153672358
	Realm Realm_Client
	InputCount 2
	InputSelect 0
SequenceEntityData c5312eb1-cab9-4879-905e-054b2384d1df
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 53554865
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 500
	Realm Realm_Client
	PropertyTracks::array
		member(0) Instance0
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
SequenceEntityData aa0ec4da-a9fa-4714-947b-6cb8a204accd
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 34522330
	Events *nullArray*
	SequenceStartTime 0
	SequenceLength 500
	Realm Realm_Client
	PropertyTracks::array
		member(0) Instance1
	CustomSequenceTracks *nullArray*
	ClientUpdatePass UpdatePass_PostFrame
	ServerUpdatePass UpdatePass_PreSim
	ExternalTime 0.0
	PlaybackSpeed 1.0
	Looping False
	AutoStart False
	AutoPlayFirstFrame False
	PlayInReverse False
CameraEnterAreaTriggerEntityData 5f8717db-d5c0-499d-8537-f71971877ec9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1636243419
	UpdatePass UpdatePass_PostFrame
	TimeTreshold 1.5
	AutoStart True
LogicVisualEnvironmentReferenceObjectData a203c3e2-ac7d-4ebc-86c9-1a5eefb120c4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 134464482
		Blueprint XP4/FX/Levels/SubBase/VE_Subbase_Tunnel_Water/9c9090c7-52da-4a7f-91eb-5423d12873df
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
CameraEnterAreaTriggerEntityData 3d1f54f3-a2b6-4f30-9537-5839bc4ebc4d
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1629443315
	UpdatePass UpdatePass_PostFrame
	TimeTreshold 2.0
	AutoStart True
FloatPropertyTrackData Instance0
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id 528787717
			Times::array
				member(0) 0
				member(1) 500
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 1.0
		member(1) 0.0
FloatPropertyTrackData Instance1
	$::SimplePropertyTrackData
		$::PropertyTrackData
			$::DataContainer
			Id -1145276395
			Times::array
				member(0) 0
				member(1) 500
		InterpolationType InterpolationType_Linear
	Values::array
		member(0) 0.0
		member(1) 1.0
