Partition 2115B52B-BA81-1C4A-3397-9473D5C65608
Minimap2DTextureAsset 2115B52B-BA81-1C4A-3397-9473D5C65608 #primary instance
	$::Asset
		$::DataContainer
		Name xp2/levels/xp2_001/minimaps/Win32/carrier-a_minimap2dtexture
	Tiles::array
		member(0)::Minimap2DTile
			Texture xp2/levels/xp2_001/Minimaps/Win32/carrier-a_mip2_0_0/4A72D230-35C1-76FE-7DEF-978B429F1BE0
			ChildIndex0 1
			ChildIndex1 6
			ChildIndex2 11
			ChildIndex3 16
		member(1)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 2
			ChildIndex1 3
			ChildIndex2 4
			ChildIndex3 5
		member(2)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(3)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(4)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(5)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(6)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 7
			ChildIndex1 8
			ChildIndex2 9
			ChildIndex3 10
		member(7)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(8)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(9)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(10)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(11)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 12
			ChildIndex1 13
			ChildIndex2 14
			ChildIndex3 15
		member(12)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(13)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(14)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(15)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(16)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 17
			ChildIndex1 18
			ChildIndex2 19
			ChildIndex3 20
		member(17)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(18)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(19)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
		member(20)::Minimap2DTile
			Texture *nullGuid*
			ChildIndex0 -1
			ChildIndex1 -1
			ChildIndex2 -1
			ChildIndex3 -1
	ImageDataURLChunk 79EB3969-3172-A707-9406-4A42A1AE19E8
	ImageDataURLChunkSize 77
	RootTileIndex 0
	OutputSize 512
	TextureTileSize 128
	LowestTileResolution 2048
	SkipMips 0
	LowDetailSkipMips 2
	UseMipMappedStaticTile False
	HasDetailVolumes True
OBBData 87A7C108-F207-B3EC-0BD2-DA137FBAD82C
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -441.1561279296875
			y 152.5027618408203
			z -562.9630737304688
	HalfExtents::Vec3
		x 151.37257385253906
		y 151.37257385253906
		z 151.37257385253906
OBBData 04BDF97E-092A-F108-6A05-7B2EEED34D96
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -441.1561279296875
			y 152.5027618408203
			z -562.9630737304688
	HalfExtents::Vec3
		x 151.37257385253906
		y 151.37257385253906
		z 151.37257385253906
