SpatialPrefabBlueprint fb28a8c6-df08-82c7-e62a-daf5234f91fe
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp3/levels/xp3_urbangarden/prefab/pf_floodlight_xp3_ug_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance2
			member(1) Instance0
			member(2) Instance1
EffectReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10947484
		Blueprint FX/Levels/MP_Resort/FX_LightConeCold_01/39241a77-241a-409b-bdf7-80e50bbc72d3
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y -0.5532994270324707
				z -0.8329824805259705
			forward::Vec3
				x 0.0
				y 0.8329824805259705
				z -0.5532994270324707
			trans::Vec3
				x 0.0
				y 1.3157316446304321
				z 1.0465030670166016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
LensFlareEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23036775
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y -5.960464477539063e-08
				z 4.371135275960114e-08
			up::Vec3
				x -4.371135275960114e-08
				y 3.5527153728663954e-15
				z -1.0
			forward::Vec3
				x 5.960464477539063e-08
				y -1.0
				z -6.158115026754212e-15
			trans::Vec3
				x -4.063652170316345e-08
				y 0.6817679405212402
				z 0.5584390163421631
	OccluderSize 0.5
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8434343934059143
				w 0.3073483109474182
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.5743589997291565
				w 0.42638447880744934
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.1311473846435547
				w -0.10090167075395584
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.13499999046325684
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.33300745487213135
				w 0.0898924469947815
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_BlueGreen_Flare_Circle/f530063d-585b-467d-8cd1-b9e89e3d5117
			RayDistance 0.800000011920929
			Size::Vec2
				x 1.399999976158142
				y 1.399999976158142
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay True
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8434343934059143
				w 0.3073483109474182
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.5743589997291565
				w 0.42638447880744934
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.1311473846435547
				w -0.10090167075395584
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.13499999046325684
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.3468565046787262
				w 0.10651133209466934
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_BlueGreen_Flare_Circle/f530063d-585b-467d-8cd1-b9e89e3d5117
			RayDistance 0.30000001192092896
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
SpotLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1275064
			Transform::LinearTransform
				right::Vec3
					x 1.000000238418579
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -0.8285666704177856
					z 0.5598903298377991
				forward::Vec3
					x 0.0
					y -0.5598903298377991
					z -0.8285666704177856
				trans::Vec3
					x 0.0
					y 1.3949432373046875
					z 2.030886173248291
		Color::Vec3
			x 0.6809999942779541
			y 0.8489999771118164
			z 0.9909999966621399
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 12.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 90.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
