Partition 43348184-4DEB-46AF-92FC-70F56A2D9648
WorldPartData A384B968-7588-4EF2-A981-289A5FF26210 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Resort/Elimination0_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 99D117DA-5285-4ED8-B0C8-AE2F8E2D263B
			member(1) 1D371C3A-A7C9-4D57-977C-D9DB8256F0AB
			member(2) DA1FE253-A754-4B18-852E-D4285C601F84
			member(3) 8700DEDC-1ADE-4543-A0AA-A06874F82390
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 391A1718-3EF9-410C-8DEF-4943FDA6CDAB
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.23358309268951416
				y 0.0
				z 0.9723368287086487
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9723368287086487
				y 0.0
				z -0.23358309268951416
			trans::Vec3
				x 65.03324890136719
				y 80.3592300415039
				z 62.33932113647461
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 84B1C01A-2D5E-4F33-890A-DF753620C312
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7860822677612305
				y 0.0
				z 0.6181215047836304
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6181215047836304
				y 0.0
				z -0.7860822677612305
			trans::Vec3
				x 52.18715286254883
				y 79.79595184326172
				z 76.54805755615234
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 9F592E1E-0918-4EA2-B160-E2A0E5032320
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.6617622971534729
				y 0.0
				z -0.7497137784957886
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7497137784957886
				y 0.0
				z 0.6617622971534729
			trans::Vec3
				x -88.99591827392578
				y 73.299560546875
				z -67.79141235351562
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 73AB5728-91A2-47FE-A893-896C6D3A073D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9401428699493408
				y 0.0
				z 0.34078049659729004
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.34078049659729004
				y 0.0
				z -0.9401428699493408
			trans::Vec3
				x 47.5755500793457
				y 78.97503662109375
				z 77.7597427368164
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7F7ACC28-22A4-49EA-BC4C-480F15C227DE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9109086394309998
				y 0.0
				z -0.41260814666748047
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.41260814666748047
				y 0.0
				z 0.9109086394309998
			trans::Vec3
				x -84.05684661865234
				y 73.16480255126953
				z -71.7844009399414
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 1D371C3A-A7C9-4D57-977C-D9DB8256F0AB
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2134318138
	Blueprint Gameplay/GameModes/Rush/LevelSetups/FullLevelSetup/Rush_5_Base/7343CC16-1CA0-5305-C12D-88D4341D5ED8
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -38.76996612548828
			y 64.00000762939453
			z -11.868226051330566
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData DA1FE253-A754-4B18-852E-D4285C601F84
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 404742739
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7226288318634033
			y -4.112720489501953e-06
			z 0.6912366151809692
		up::Vec3
			x 0.41487064957618713
			y 0.7998577356338501
			z 0.43371644616127014
		forward::Vec3
			x -0.552892804145813
			y 0.6001896262168884
			z -0.5779985189437866
		trans::Vec3
			x -109.3801040649414
			y 105.8817367553711
			z -90.33186340332031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData DBAD7D55-024F-4BE3-9952-689870FC436E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.46293556690216064
				y 0.0
				z -0.886391818523407
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.886391818523407
				y 0.0
				z 0.46293556690216064
			trans::Vec3
				x -91.01495361328125
				y 73.40139770507812
				z -65.15933227539062
	Team Team1
	Priority 1.0
	Enabled True
AlternateSpawnEntityData C1197E69-C6AB-48AB-9016-24B0DFD144DE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.774567723274231
				y 0.0
				z 0.6324909329414368
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6324909329414368
				y 0.0
				z -0.774567723274231
			trans::Vec3
				x 59.35844802856445
				y 79.0896224975586
				z 70.70692443847656
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 295D3EA8-D3FB-4C5C-ACB1-DBB966456242
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8661131858825684
				y 0.0
				z 0.499847948551178
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.499847948551178
				y 0.0
				z -0.8661131858825684
			trans::Vec3
				x 56.31765365600586
				y 79.53482055664062
				z 74.40422821044922
	Team Team2
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 320CABB8-736E-47ED-AD88-A741055AD490
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9796147346496582
				y 0.0
				z -0.2008855938911438
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.2008855938911438
				y 0.0
				z 0.9796147346496582
			trans::Vec3
				x -78.61575317382812
				y 73.34580993652344
				z -73.8691177368164
	Team Team1
	Priority 1.0
	Enabled True
ReferenceObjectData 99D117DA-5285-4ED8-B0C8-AE2F8E2D263B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 97589210
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/EliminationBombTracking/7949FFBC-EC16-4396-849F-9E15CA206FED
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -82.12834930419922
			y 73.53348541259766
			z -64.8359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 8700DEDC-1ADE-4543-A0AA-A06874F82390
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 419487452
	Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/D504C1D6-4106-A3DF-0366-C51AC1030965
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7242295742034912
			y -3.56137752532959e-06
			z -0.6895589828491211
		up::Vec3
			x -0.3555530905723572
			y 0.8568130731582642
			z -0.37343448400497437
		forward::Vec3
			x 0.5908244848251343
			y 0.5156270861625671
			z 0.6205281019210815
		trans::Vec3
			x 73.336669921875
			y 104.91822052001953
			z 87.40607452392578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AlternateSpawnEntityData 640B46DE-D8B0-4BE0-80E4-4AF00666C9CE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.2672085165977478
				y 0.0
				z -0.9636387825012207
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.9636387825012207
				y 0.0
				z 0.2672085165977478
			trans::Vec3
				x -94.2340087890625
				y 73.27250671386719
				z -59.97624969482422
	Team Team1
	Priority 1.0
	Enabled True
