WorldPartData dbae8893-c4c7-4bcc-8efb-2fbceaf53533
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Resort/Lights
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance37
			member(1) Instance7
			member(2) 8e9bb67c-4e38-4a67-952a-2f957cd8028c
			member(3) Instance20
			member(4) Instance4
			member(5) 74de064e-8512-4656-97b7-3abf94358e9b
			member(6) Instance5
			member(7) Instance6
			member(8) Instance14
			member(9) e78e021a-9d43-4435-a953-dca8f60f88c0
			member(10) Instance28
			member(11) Instance33
			member(12) Instance43
			member(13) Instance17
			member(14) Instance44
			member(15) f376deca-4c21-4366-ac77-7650af16a1f9
			member(16) Instance10
			member(17) Instance13
			member(18) Instance8
			member(19) Instance34
			member(20) Instance18
			member(21) Instance31
			member(22) Instance24
			member(23) Instance9
			member(24) Instance42
			member(25) Instance32
			member(26) Instance16
			member(27) Instance39
			member(28) Instance23
			member(29) Instance35
			member(30) Instance19
			member(31) Instance38
			member(32) Instance3
			member(33) Instance40
			member(34) Instance22
			member(35) Instance11
			member(36) Instance41
			member(37) Instance29
			member(38) Instance30
			member(39) Instance15
			member(40) Instance1
			member(41) b118178f-23cd-4c40-a7cc-b64305d84da5
			member(42) Instance0
			member(43) 216c4206-c513-40ab-b8c0-ad2e264315be
			member(44) Instance2
			member(45) Instance27
			member(46) Instance12
			member(47) Instance21
			member(48) Instance36
			member(49) Instance25
			member(50) Instance26
			member(51) Instance46
			member(52) Instance45
			member(53) Instance47
			member(54) Instance48
	HackToSolveRealTimeTweakingIssue c56e0259-5904-f8af-89a7-48817fb56205
	Enabled True
	UseDeferredEntityCreation False
LensFlareEntityData 216c4206-c513-40ab-b8c0-ad2e264315be
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 57426438
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y -5.960464477539063e-08
				z 4.371135275960114e-08
			up::Vec3
				x -4.371135275960114e-08
				y 3.5527153728663954e-15
				z -1.0
			forward::Vec3
				x 5.960464477539063e-08
				y -1.0
				z -6.158115026754212e-15
			trans::Vec3
				x -11.556447982788086
				y 90.5279541015625
				z 42.21634292602539
	OccluderSize 0.5
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8434343934059143
				w 0.3073483109474182
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.1311473846435547
				w -0.10090167075395584
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5229676961898804
				w 0.3178445100784302
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.25
			Size::Vec2
				x 0.20000000298023224
				y 0.20000000298023224
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.45604386925697327
				w 0.7754395604133606
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.7599999904632568
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.13218390941619873
				w 0.8879311084747314
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9791664481163025
				w 0.04500007629394531
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.03088800609111786
				w 0.14546331763267517
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.699999988079071
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData e78e021a-9d43-4435-a953-dca8f60f88c0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 59638298
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -22.509239196777344
					y 89.21944427490234
					z 40.869693756103516
		Color::Vec3
			x 0.5540000200271606
			y 0.7609999775886536
			z 0.9660000205039978
		EnlightenColorScale::Vec3
			x 1.100000023841858
			y 1.100000023841858
			z 1.100000023841858
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData 74de064e-8512-4656-97b7-3abf94358e9b
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 48105038
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -4.371138828673793e-08
					z -1.0
				forward::Vec3
					x 0.0
					y 1.0
					z -4.371138828673793e-08
				trans::Vec3
					x -10.434301376342773
					y 90.42374420166016
					z 46.60996627807617
		Color::Vec3
			x 0.9660000205039978
			y 0.7580000162124634
			z 0.43299999833106995
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 7.0
		Intensity 200.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 95.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_High
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
PointLightEntityData 8e9bb67c-4e38-4a67-952a-2f957cd8028c
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 43759228
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -10.270309448242188
					y 87.87921905517578
					z 43.254417419433594
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 4.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 8.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
LensFlareEntityData b118178f-23cd-4c40-a7cc-b64305d84da5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 51910543
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y -5.960464477539063e-08
				z 4.371135275960114e-08
			up::Vec3
				x -4.371135275960114e-08
				y 3.5527153728663954e-15
				z -1.0
			forward::Vec3
				x 5.960464477539063e-08
				y -1.0
				z -6.158115026754212e-15
			trans::Vec3
				x -11.87175178527832
				y 85.14368438720703
				z 31.20793342590332
	OccluderSize 0.5
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8434343934059143
				w 0.3073483109474182
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.1311473846435547
				w -0.10090167075395584
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5229676961898804
				w 0.3178445100784302
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.25
			Size::Vec2
				x 0.20000000298023224
				y 0.20000000298023224
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.45604386925697327
				w 0.7754395604133606
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.7599999904632568
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.13218390941619873
				w 0.8879311084747314
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9791664481163025
				w 0.04500007629394531
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.03088800609111786
				w 0.14546331763267517
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.699999988079071
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
SpotLightEntityData f376deca-4c21-4366-ac77-7650af16a1f9
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 58121930
			Transform::LinearTransform
				right::Vec3
					x 0.7071068286895752
					y 0.0
					z -0.7071067690849304
				up::Vec3
					x -0.7071067690849304
					y 0.0
					z -0.70710688829422
				forward::Vec3
					x 0.0
					y 1.0
					z 0.0
				trans::Vec3
					x 26.242403030395508
					y 86.30713653564453
					z -8.049392700195312
		Color::Vec3
			x 0.6800000071525574
			y 0.8299999833106995
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 50.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 100.0
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
LensFlareEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16913087
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y -5.960464477539063e-08
				z 4.371135275960114e-08
			up::Vec3
				x -4.371135275960114e-08
				y 3.5527153728663954e-15
				z -1.0
			forward::Vec3
				x 5.960464477539063e-08
				y -1.0
				z -6.158115026754212e-15
			trans::Vec3
				x 28.50456428527832
				y 85.71073150634766
				z 6.269159317016602
	OccluderSize 0.5
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8434343934059143
				w 0.3073483109474182
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.1311473846435547
				w -0.10090167075395584
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5229676961898804
				w 0.3178445100784302
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.25
			Size::Vec2
				x 0.20000000298023224
				y 0.20000000298023224
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.45604386925697327
				w 0.7754395604133606
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.7599999904632568
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.13218390941619873
				w 0.8879311084747314
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9791664481163025
				w 0.04500007629394531
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.03088800609111786
				w 0.14546331763267517
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.699999988079071
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
LensFlareEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 641763
		Transform::LinearTransform
			right::Vec3
				x -1.0
				y -5.960464477539063e-08
				z 4.371135275960114e-08
			up::Vec3
				x -4.371135275960114e-08
				y 3.5527153728663954e-15
				z -1.0
			forward::Vec3
				x 5.960464477539063e-08
				y -1.0
				z -6.158115026754212e-15
			trans::Vec3
				x 19.524396896362305
				y 85.56604766845703
				z 32.820003509521484
	OccluderSize 0.5
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8434343934059143
				w 0.3073483109474182
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.1311473846435547
				w -0.10090167075395584
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.5229676961898804
				w 0.3178445100784302
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.25
			Size::Vec2
				x 0.20000000298023224
				y 0.20000000298023224
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.45604386925697327
				w 0.7754395604133606
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.7599999904632568
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.13218390941619873
				w 0.8879311084747314
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.9791664481163025
				w 0.04500007629394531
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.1549999713897705
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.03088800609111786
				w 0.14546331763267517
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader Levels/MP/MP_Siege/Shaders/LF_Skybar_Flare_02/cc907473-0bec-44e5-b422-6a496d034b53
			RayDistance 0.699999988079071
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 50.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
	Visible True
	DebugDrawOccluder False
	HalfRes True
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2004227
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -380.6917419433594
					y 77.8262710571289
					z 296.9149475097656
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance3
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 26384131
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 1.2211341857910156
					y 87.03144836425781
					z 31.65512466430664
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance4
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 7529225
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -15.442514419555664
					y 82.95128631591797
					z 30.557497024536133
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance5
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 13275149
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -3.7928028106689453
					y 83.68162536621094
					z 40.314613342285156
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance6
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 32938256
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -12.692404747009277
					y 82.89490509033203
					z 51.74001693725586
		Color::Vec3
			x 0.8119999766349792
			y 0.9110000133514404
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance7
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21675538
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 8.053667068481445
					y 88.44743347167969
					z 43.02472686767578
		Color::Vec3
			x 0.9739999771118164
			y 0.847000002861023
			z 0.6970000267028809
		EnlightenColorScale::Vec3
			x 10.0
			y 10.0
			z 10.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 2.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance8
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 26683157
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z 0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 7.758612632751465
					y 85.52508544921875
					z 33.41874313354492
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 10.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance9
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19284511
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 22.404666900634766
					y 87.95118713378906
					z 12.306802749633789
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance10
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8868395
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 31.437671661376953
					y 83.33769226074219
					z -1.879364013671875
		Color::Vec3
			x 0.8119999766349792
			y 0.9110000133514404
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance11
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20125228
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 29.679054260253906
					y 87.95215606689453
					z 10.201982498168945
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance12
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 17912401
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -414.48486328125
					y 77.60118865966797
					z 355.0640563964844
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance13
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28484194
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z 0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 20.296119689941406
					y 85.43111419677734
					z 20.88123321533203
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 9.5
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance14
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28825704
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -22.675207138061523
					y 83.49685668945312
					z 43.95482635498047
		Color::Vec3
			x 0.8119999766349792
			y 0.9110000133514404
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 25.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance15
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28262764
			Transform::LinearTransform
				right::Vec3
					x -0.791955828666687
					y 0.0
					z 0.6105784177780151
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.6105784177780151
					y 0.0
					z -0.791955828666687
				trans::Vec3
					x 28.374662399291992
					y 84.18473052978516
					z 50.791786193847656
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance16
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2492783
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 29.0823917388916
					y 75.02180480957031
					z -208.08074951171875
		Color::Vec3
			x 0.9909999966621399
			y 0.8999999761581421
			z 0.753000020980835
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 15.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance17
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 966512
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z 0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 21.058368682861328
					y 85.52616119384766
					z 10.728487014770508
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 3.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance18
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28038514
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 28.134557723999023
					y 88.99544525146484
					z 20.57609748840332
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 8.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance19
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28922739
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -2.941253185272217
					y 90.7056884765625
					z 27.183395385742188
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance20
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 16799351
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -17.225494384765625
					y 89.48185729980469
					z 31.602415084838867
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance21
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 13423223
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -52.13593673706055
					y 85.75702667236328
					z 222.1472625732422
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance22
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25766776
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 33.95392990112305
					y 87.95215606689453
					z 1.7075932025909424
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance23
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 19353209
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 12.579414367675781
					y 82.9033432006836
					z 7.232717037200928
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance24
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 32461945
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z 0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 20.92059326171875
					y 89.07054901123047
					z 10.590713500976562
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 3.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance25
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 27955072
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -54.32021713256836
					y 81.43016815185547
					z 222.38449096679688
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance26
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 31763586
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -46.400489807128906
					y 81.43016815185547
					z 222.38449096679688
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance27
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 2101392
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -391.8595275878906
					y 77.8262710571289
					z 296.9149475097656
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance28
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 31808156
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z 0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x -10.277984619140625
					y 85.36820983886719
					z 26.800640106201172
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 3.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance29
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 22881201
			Transform::LinearTransform
				right::Vec3
					x -0.791955828666687
					y 0.0
					z 0.6105784177780151
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.6105784177780151
					y 0.0
					z -0.791955828666687
				trans::Vec3
					x 28.359821319580078
					y 83.83610534667969
					z 41.3241081237793
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 6.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance30
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5328569
			Transform::LinearTransform
				right::Vec3
					x -0.791955828666687
					y 0.0
					z 0.6105784177780151
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.6105784177780151
					y 0.0
					z -0.791955828666687
				trans::Vec3
					x 39.257232666015625
					y 84.18473052978516
					z 41.017887115478516
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance31
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1155258
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 27.924785614013672
					y 87.0866928100586
					z 19.36514663696289
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 7.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance32
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1069243
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 19.317054748535156
					y 89.093505859375
					z 31.891672134399414
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.5
			y 1.5
			z 1.5
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 40.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance33
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28739008
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x -8.432466506958008
					y 82.67254638671875
					z 28.312137603759766
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance34
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20111296
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 19.317054748535156
					y 82.9033432006836
					z 31.891672134399414
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance35
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12971202
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 19.556777954101562
					y 82.9033432006836
					z 19.584640502929688
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance36
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 21078213
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -41.04525375366211
					y 86.0893783569336
					z 222.21363830566406
		Color::Vec3
			x 1.0
			y 1.0
			z 1.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 5.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance37
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 17391837
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z 0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x -6.963613986968994
					y 85.36820983886719
					z 30.11501121520996
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 3.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance38
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 23197150
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 1.2211341857910156
					y 82.9033432006836
					z 31.65512466430664
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 10.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance39
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 8478943
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 29.0823917388916
					y 75.02180480957031
					z -188.9351043701172
		Color::Vec3
			x 0.9909999966621399
			y 0.8999999761581421
			z 0.753000020980835
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 15.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance40
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 12664033
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 5.168376445770264
					y 90.7056884765625
					z 35.18818283081055
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance41
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 17314276
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 21.326154708862305
					y 90.7056884765625
					z 18.81877899169922
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance42
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 14990827
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 15.243206024169922
					y 84.40794372558594
					z -0.7165497541427612
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 8.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance43
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20692730
			Transform::LinearTransform
				right::Vec3
					x -0.7071067094802856
					y 0.0
					z 0.7071067094802856
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x -0.7071067094802856
					y 0.0
					z -0.7071067094802856
				trans::Vec3
					x 24.07387924194336
					y 85.52508544921875
					z 13.743998527526855
		Color::Vec3
			x 0.9660000205039978
			y 0.6449999809265137
			z 0.3319999873638153
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 4.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Width 3.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance44
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 29415418
			Transform::LinearTransform
				right::Vec3
					x -0.7116922736167908
					y 0.0
					z -0.7024914026260376
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.7024914026260376
					y 0.0
					z -0.7116922736167908
				trans::Vec3
					x 22.404666900634766
					y 82.9033432006836
					z 12.306802749633789
		Color::Vec3
			x 1.0
			y 0.656000018119812
			z 0.39399999380111694
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 6.0
		Intensity 20.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable False
		SpecularEnable True
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
ReferenceObjectData Instance45
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21123099
	Blueprint levels/mp/mp_resort/prafabs/pf_floodlight_nongroupable_autogen_Win32/74132eed-51db-2336-0a6c-f096d43c5979
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.2503029406070709
			y 0.0
			z 0.9681673049926758
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9681673049926758
			y 0.0
			z -0.2503029406070709
		trans::Vec3
			x 43.62528991699219
			y 81.7802734375
			z 20.20732879638672
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance46
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33344804
	Blueprint levels/mp/mp_resort/prafabs/pf_floodlight_nongroupable_autogen_Win32/74132eed-51db-2336-0a6c-f096d43c5979
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9956110715866089
			y 0.0
			z 0.09358781576156616
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.09358781576156616
			y 0.0
			z -0.9956110715866089
		trans::Vec3
			x 1.6150896549224854
			y 81.7802734375
			z 57.873844146728516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance47
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4503845
	Blueprint levels/mp/mp_resort/prafabs/pf_floodlight_nongroupable_autogen_Win32/74132eed-51db-2336-0a6c-f096d43c5979
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.08935672789812088
			y 2.3283064365386963e-10
			z 0.9959995150566101
		up::Vec3
			x 0.29798805713653564
			y 0.9541951417922974
			z 0.026734190061688423
		forward::Vec3
			x -0.9503777623176575
			y 0.2991848289966583
			z -0.08526376634836197
		trans::Vec3
			x 45.110862731933594
			y 81.25456237792969
			z 50.746917724609375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance48
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15514839
	Blueprint levels/mp/mp_resort/prafabs/pf_floodlight_nongroupable_autogen_Win32/74132eed-51db-2336-0a6c-f096d43c5979
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9997287392616272
			y 0.0
			z -0.023279862478375435
		up::Vec3
			x -0.0057836114428937435
			y 0.9686477184295654
			z 0.24837101995944977
		forward::Vec3
			x 0.022549983114004135
			y 0.24843829870224
			z -0.9683849811553955
		trans::Vec3
			x 37.43133544921875
			y 81.21223449707031
			z 58.322017669677734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
