Partition 0ED66C69-96D6-421B-836D-43B3634196A4
ObjectVariation 714FB483-06BD-46B4-822A-0BDFA7C4E13B #primary instance
	$::Asset
		$::DataContainer
		Name XP3/Persistence/Unlocks/Soldiers/Visual/MP/RU/Camo_XP3_01/Support/RU_Support_Headgear_Camo_XP3_01
	NameHash 1636019219
MeshMaterialVariation B0455507-9C46-4363-AEF8-615D7098B2BF
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_Glass/097FF189-D31A-4990-A73E-7590D5918360
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 7DDAB925-AD2B-496E-9A1F-45EBBC661A19
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_Skin_Simple/5006A616-C665-41B1-A149-93EF6C451B2B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.0
					z 0.0
					w 0.0
				ParameterName _SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
				ParameterName _SSS_Scale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 2.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRepeat
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 659A5537-72B5-42E7-8E70-840B2FE8D314
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Heads/Shared/Shaders/SS_Human_Eye/D51F57EF-A8A9-4364-6BB3-17DCA9980839
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.5
					z 0.30000001192092896
					w 0.30000001192092896
				ParameterName IrisColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.75
					y 0.75
					z 0.75
					w 0.75
				ParameterName ScleraColor
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName Wetness
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 1971B580-A6EA-446C-A745-202F64307A4E
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/shaders/Venice_CharacterRoot_Civilians_Skin/747465BF-073A-41BC-ADE7-0D87E6F3DCD2
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 473470BB-8630-43F9-B803-F72A4ABD859B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Characters/Shaders/CharacterRoot_MP/41EC0799-B438-4A92-85AC-B49F82595157
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.2630000114440918
					y 0.2630000114440918
					z 0.14300000667572021
					w 0.14300000667572021
				ParameterName CamoBackground
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.026000000536441803
					y 0.04500000178813934
					z 0.026000000536441803
					w 0.026000000536441803
				ParameterName CamoColor1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.125
					y 0.07999999821186066
					z 0.024000000208616257
					w 0.024000000208616257
				ParameterName CamoColor2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.003000000026077032
					y 0.004999999888241291
					z 0.003000000026077032
					w 0.003000000026077032
				ParameterName CamoColor3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 2.9000000953674316
					y 0.0
					z 0.0
					w 0.0
				ParameterName CamoRepeat
				ParameterType ShaderParameterType_Scalar
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName UseColorReplace
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
