WorldPartData 946b8d58-6112-4ed4-bd0b-7f852a9bd67d
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Waterfront/gen4_debris
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 061fb749-7325-4fdb-9e30-defee249b10b
			member(1) 42adea4c-2fc3-4925-951e-15de9e883d36
			member(2) 8aea415c-7f2c-4868-ada5-32afbb967227
			member(3) c917f4b4-9977-40f8-be84-30fed86ebaf7
			member(4) 8c5a962f-20b7-43f7-ae19-179448bd51a6
			member(5) Instance5
			member(6) Instance55
			member(7) Instance24
			member(8) Instance56
			member(9) Instance43
			member(10) Instance11
			member(11) Instance7
			member(12) Instance67
			member(13) Instance8
			member(14) Instance49
			member(15) Instance12
			member(16) Instance52
			member(17) Instance42
			member(18) Instance58
			member(19) Instance47
			member(20) Instance10
			member(21) Instance27
			member(22) Instance31
			member(23) Instance57
			member(24) Instance63
			member(25) Instance48
			member(26) Instance0
			member(27) Instance28
			member(28) Instance37
			member(29) Instance39
			member(30) Instance30
			member(31) Instance29
			member(32) Instance51
			member(33) Instance34
			member(34) Instance22
			member(35) Instance54
			member(36) Instance15
			member(37) Instance50
			member(38) Instance26
			member(39) Instance65
			member(40) Instance35
			member(41) Instance59
			member(42) Instance40
			member(43) Instance41
			member(44) Instance32
			member(45) Instance60
			member(46) Instance36
			member(47) Instance16
			member(48) Instance44
			member(49) Instance23
			member(50) Instance2
			member(51) Instance9
			member(52) Instance66
			member(53) Instance21
			member(54) Instance20
			member(55) Instance19
			member(56) Instance38
			member(57) Instance1
			member(58) Instance46
			member(59) Instance53
			member(60) Instance64
			member(61) Instance45
			member(62) Instance3
			member(63) Instance62
			member(64) 94df422d-7404-4e77-a855-2938b27f4b6f
			member(65) 92913daf-766f-4099-b3d8-3ef6b86acee5
			member(66) c232c467-b3f3-41f9-8ff9-e10b29578616
			member(67) 190ebd27-5b9f-4701-8cff-db924284be3f
			member(68) Instance6
			member(69) Instance4
			member(70) Instance13
			member(71) Instance25
			member(72) Instance33
			member(73) Instance17
			member(74) Instance61
			member(75) Instance14
			member(76) Instance18
			member(77) 9d49be00-400c-4eb8-b40a-5d0473f5df8e
	HackToSolveRealTimeTweakingIssue 9f1fd886-0d6c-1721-32f4-28e3f581882b
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 9d49be00-400c-4eb8-b40a-5d0473f5df8e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 88718848
	Blueprint xp3/levels/xp3_waterfront/objects/lights/pf_trailermilitarygenerator_01_emissive_nongroupable_autogen_Win32/b7b70205-bf32-a1db-6ac1-7adb2d89738a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.40205833315849304
			y 0.0
			z 0.9156139492988586
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9156139492988586
			y 0.0
			z 0.40205833315849304
		trans::Vec3
			x -294.1687927246094
			y 50.398799896240234
			z 78.06424713134766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 190ebd27-5b9f-4701-8cff-db924284be3f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17743143
	Blueprint XP3/Levels/XP3_Waterfront/Objects/props/FloatingWoodShards/9e158562-9f56-dca8-918f-d4c9cf3d1baf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8156452775001526
			y 0.0
			z -0.5785523653030396
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5785523653030396
			y 0.0
			z 0.8156452775001526
		trans::Vec3
			x -76.13397216796875
			y 44.531375885009766
			z -71.51720428466797
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 94df422d-7404-4e77-a855-2938b27f4b6f
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14631469
	Blueprint XP3/Levels/XP3_Waterfront/Objects/props/FloatingWoodShards/9e158562-9f56-dca8-918f-d4c9cf3d1baf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8156452775001526
			y 0.0
			z -0.5785523653030396
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5785523653030396
			y 0.0
			z 0.8156452775001526
		trans::Vec3
			x -73.8269271850586
			y 44.531375885009766
			z -62.090885162353516
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8c5a962f-20b7-43f7-ae19-179448bd51a6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 39491119
	Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a/3afcbbec-1030-4904-87f2-ec8cb53f91b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5816206336021423
			y 0.0
			z 0.14660491049289703
		up::Vec3
			x 0.0
			y 0.599812924861908
			z 0.0
		forward::Vec3
			x -0.14660491049289703
			y 0.0
			z 0.5816206336021423
		trans::Vec3
			x 71.51590728759766
			y 52.421138763427734
			z -28.988906860351562
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 061fb749-7325-4fdb-9e30-defee249b10b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 35632969
	Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a/3afcbbec-1030-4904-87f2-ec8cb53f91b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5863094329833984
			y 0.0
			z -0.1265578418970108
		up::Vec3
			x 0.0
			y 0.5998129844665527
			z 0.0
		forward::Vec3
			x 0.1265578418970108
			y 0.0
			z 0.5863094329833984
		trans::Vec3
			x 108.15094757080078
			y 52.421138763427734
			z -37.982513427734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 42adea4c-2fc3-4925-951e-15de9e883d36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 44952140
	Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a/3afcbbec-1030-4904-87f2-ec8cb53f91b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5995758175849915
			y 0.0
			z -0.016864709556102753
		up::Vec3
			x -5.82282791583566e-06
			y 0.599812924861908
			z -0.00020701374160125852
		forward::Vec3
			x 0.016864707693457603
			y 0.0002070956106763333
			z 0.5995757579803467
		trans::Vec3
			x 108.11000061035156
			y 52.421138763427734
			z -38.87168502807617
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8aea415c-7f2c-4868-ada5-32afbb967227
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 48906588
	Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a/3afcbbec-1030-4904-87f2-ec8cb53f91b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5995758175849915
			y 0.0
			z -0.016864709556102753
		up::Vec3
			x 0.0
			y 0.5998129844665527
			z 0.0
		forward::Vec3
			x 0.016864709556102753
			y 0.0
			z 0.5995758175849915
		trans::Vec3
			x 104.99247741699219
			y 52.421138763427734
			z -44.54693603515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData c232c467-b3f3-41f9-8ff9-e10b29578616
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3327079
	Blueprint XP3/Levels/XP3_Waterfront/Objects/props/FloatingWoodShards/9e158562-9f56-dca8-918f-d4c9cf3d1baf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.999096155166626
			y 0.0
			z 0.04250788688659668
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.04250788688659668
			y 0.0
			z 0.999096155166626
		trans::Vec3
			x -70.24214172363281
			y 44.531375885009766
			z -63.21088409423828
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 92913daf-766f-4099-b3d8-3ef6b86acee5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9518511
	Blueprint XP3/Levels/XP3_Waterfront/Objects/props/FloatingWoodShards/9e158562-9f56-dca8-918f-d4c9cf3d1baf
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.2648804783821106
			y 0.0
			z 0.8955364227294922
		up::Vec3
			x 0.0
			y 0.9338881969451904
			z 0.0
		forward::Vec3
			x -0.8955364227294922
			y 0.0
			z 0.2648804783821106
		trans::Vec3
			x -78.83717346191406
			y 44.5313835144043
			z -61.01683807373047
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData c917f4b4-9977-40f8-be84-30fed86ebaf7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 51901620
	Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a/3afcbbec-1030-4904-87f2-ec8cb53f91b4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.14411228895187378
			y 0.0
			z -0.5822432637214661
		up::Vec3
			x 0.0
			y 0.599812924861908
			z 0.0
		forward::Vec3
			x 0.5822432637214661
			y 0.0
			z 0.14411228895187378
		trans::Vec3
			x 79.19767761230469
			y 52.421138763427734
			z -39.70649337768555
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15288322
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366890668869019
			y 0.0
			z 0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366890668869019
		trans::Vec3
			x 31.753986358642578
			y 50.638980865478516
			z 32.964595794677734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14537989
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7711204886436462
			y 0.0
			z 0.6366891860961914
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6366891860961914
			y 0.0
			z 0.7711204886436462
		trans::Vec3
			x 45.745079040527344
			y 50.66225814819336
			z 31.929901123046875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28483591
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7711204886436462
			y 0.0
			z 0.6366891860961914
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6366891860961914
			y 0.0
			z 0.7711204886436462
		trans::Vec3
			x 35.56670379638672
			y 50.638980865478516
			z 35.24592208862305
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15090184
	Blueprint Objects/Props/InteriorProps/ChairOffice_01/ChairOffice_01/5c13c808-1208-11de-9120-fccfdfd200c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9396924376487732
			y 0.0
			z 0.34202033281326294
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.34202033281326294
			y 0.0
			z 0.9396924376487732
		trans::Vec3
			x -228.69932556152344
			y 52.91535568237305
			z -10.07748794555664
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30440200
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7625091075897217
			y 3.3330334048287114e-08
			z -0.6469774842262268
		up::Vec3
			x -0.6469774842262268
			y -2.8280279451564638e-08
			z -0.7625091075897217
		forward::Vec3
			x -4.371137762859689e-08
			y 1.0
			z -4.327695462462509e-15
		trans::Vec3
			x 39.45854568481445
			y 51.011043548583984
			z 38.225677490234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15104012
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9276713728904724
			y 0.0
			z 0.37339767813682556
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.37339767813682556
			y 0.0
			z 0.9276713728904724
		trans::Vec3
			x -86.24799346923828
			y 48.37736129760742
			z -203.59201049804688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31884307
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138118131057e-08
			y 1.0
			z -5.329070518200751e-15
		up::Vec3
			x -0.487977534532547
			y -2.1330176736000794e-08
			z -0.8728561997413635
		forward::Vec3
			x -0.8728561997413635
			y -3.8153761039438905e-08
			z 0.487977534532547
		trans::Vec3
			x 39.699005126953125
			y 50.973052978515625
			z 36.46352005004883
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10742805
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7190105319023132
			y 0.0
			z -0.6949991583824158
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6949991583824158
			y 0.0
			z 0.7190105319023132
		trans::Vec3
			x 181.21763610839844
			y 50.53514099121094
			z -80.18107604980469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29480984
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -88.2980728149414
			y 48.0806999206543
			z -208.3485107421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15745305
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366890668869019
			y 0.0
			z 0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366890668869019
		trans::Vec3
			x 35.76815414428711
			y 50.638980865478516
			z 36.278961181640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15053086
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 108.28681182861328
			y 52.192745208740234
			z -64.5564193725586
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26097951
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7190105319023132
			y 0.0
			z -0.6949991583824158
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6949991583824158
			y 0.0
			z 0.7190105319023132
		trans::Vec3
			x 181.2725830078125
			y 50.607643127441406
			z 1.9224376678466797
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10986272
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.965827226638794
			y 0.04708267003297806
			z 0.25487446784973145
		up::Vec3
			x 0.2591867446899414
			y -0.1754477322101593
			z -0.949757993221283
		forward::Vec3
			x -1.818081685200923e-08
			y 0.9833621978759766
			z -0.18165528774261475
		trans::Vec3
			x -250.4940643310547
			y 50.45997619628906
			z -198.6163787841797
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9434404
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7778026461601257
			y 0.0
			z -0.6285085082054138
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6285085082054138
			y 0.0
			z -0.7778026461601257
		trans::Vec3
			x 52.5102424621582
			y 50.768253326416016
			z 31.850202560424805
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29054246
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9340874552726746
			y 0.0
			z 0.3570442795753479
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.3570442795753479
			y 0.0
			z 0.9340874552726746
		trans::Vec3
			x -170.00344848632812
			y 50.344539642333984
			z -134.1412811279297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27834668
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366892457008362
			y 0.0
			z 0.7711204886436462
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7711204886436462
			y 0.0
			z -0.6366892457008362
		trans::Vec3
			x 38.73970031738281
			y 50.638980865478516
			z 36.1722412109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6756913
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366891264915466
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6366891264915466
			y 0.0
			z -0.771120548248291
		trans::Vec3
			x 24.010387420654297
			y 50.638980865478516
			z 27.507556915283203
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19508019
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9340874552726746
			y 0.0
			z 0.3570442795753479
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.3570442795753479
			y 0.0
			z 0.9340874552726746
		trans::Vec3
			x -170.99948120117188
			y 50.34453201293945
			z -131.53550720214844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8707893
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9340874552726746
			y 0.0
			z 0.3570442795753479
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.3570442795753479
			y 0.0
			z 0.9340874552726746
		trans::Vec3
			x -169.50543212890625
			y 50.34454345703125
			z -135.4441680908203
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22563384
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6366891860961914
			y 0.0
			z -0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.771120548248291
			y 0.0
			z 0.6366891860961914
		trans::Vec3
			x 37.67060089111328
			y 50.638980865478516
			z 37.849754333496094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10676281
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7711204886436462
			y 0.0
			z 0.6366891860961914
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6366891860961914
			y 0.0
			z 0.7711204886436462
		trans::Vec3
			x 38.59964370727539
			y 50.638980865478516
			z 37.7501220703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2422074
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366891264915466
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6366891264915466
			y 0.0
			z -0.771120548248291
		trans::Vec3
			x 34.68455505371094
			y 50.638980865478516
			z 36.32086944580078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2656062
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366892457008362
			y 0.0
			z 0.7711204886436462
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7711204886436462
			y 0.0
			z -0.6366892457008362
		trans::Vec3
			x 24.975839614868164
			y 50.638980865478516
			z 24.80786895751953
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17560644
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366890668869019
			y 0.0
			z 0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366890668869019
		trans::Vec3
			x 22.029142379760742
			y 50.638980865478516
			z 24.935108184814453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23820613
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7190105319023132
			y 0.0
			z -0.6949991583824158
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6949991583824158
			y 0.0
			z 0.7190105319023132
		trans::Vec3
			x 174.43228149414062
			y 50.55077362060547
			z 4.065054893493652
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32058439
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.777802586555481
			y 0.0
			z 0.6285085678100586
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6285085678100586
			y 0.0
			z 0.777802586555481
		trans::Vec3
			x 53.55834197998047
			y 50.768253326416016
			z 30.561988830566406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3575628
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366892457008362
			y 0.0
			z 0.7711204886436462
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7711204886436462
			y 0.0
			z -0.6366892457008362
		trans::Vec3
			x 36.146141052246094
			y 50.638980865478516
			z 39.31340408325195
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12881740
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 106.46031188964844
			y 52.192745208740234
			z -64.90827178955078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21097551
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366891264915466
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6366891264915466
			y 0.0
			z -0.771120548248291
		trans::Vec3
			x 30.670387268066406
			y 50.638980865478516
			z 33.006500244140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29289808
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.636689305305481
			y 0.0
			z -0.7711204290390015
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7711204290390015
			y 0.0
			z 0.636689305305481
		trans::Vec3
			x 30.43191146850586
			y 50.638980865478516
			z 29.342361450195312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7073616
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366892457008362
			y 0.0
			z 0.7711204886436462
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7711204886436462
			y 0.0
			z -0.6366892457008362
		trans::Vec3
			x 31.53110122680664
			y 50.638980865478516
			z 30.24992561340332
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23666516
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 4.371138828673793e-08
			y 1.0
			z 8.742277657347586e-08
		up::Vec3
			x 1.0
			y -4.371138828673793e-08
			z 0.0
		forward::Vec3
			x 3.82137093032941e-15
			y 8.742277657347586e-08
			z -1.0
		trans::Vec3
			x 102.39116668701172
			y 52.38835525512695
			z -58.86717224121094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29285211
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7711204886436462
			y 0.0
			z 0.6366891860961914
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6366891860961914
			y 0.0
			z 0.7711204886436462
		trans::Vec3
			x 24.892534255981445
			y 50.638980865478516
			z 26.43260955810547
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21151838
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9340874552726746
			y 0.0
			z 0.3570442795753479
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.3570442795753479
			y 0.0
			z 0.9340874552726746
		trans::Vec3
			x -171.49749755859375
			y 50.34452819824219
			z -130.2326202392578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5571175
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.636689305305481
			y 0.0
			z -0.7711204290390015
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7711204290390015
			y 0.0
			z 0.636689305305481
		trans::Vec3
			x 27.69038963317871
			y 50.638980865478516
			z 32.29462814331055
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20156264
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7711204886436462
			y 0.0
			z 0.6366891860961914
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6366891860961914
			y 0.0
			z 0.7711204886436462
		trans::Vec3
			x 28.655242919921875
			y 50.638980865478516
			z 29.539356231689453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19369589
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6366891860961914
			y 0.0
			z -0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.771120548248291
			y 0.0
			z 0.6366891860961914
		trans::Vec3
			x 23.96349334716797
			y 50.638980865478516
			z 26.53223991394043
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22069880
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7711204886436462
			y 0.0
			z 0.6366891860961914
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6366891860961914
			y 0.0
			z 0.7711204886436462
		trans::Vec3
			x 31.552534103393555
			y 50.638980865478516
			z 31.931556701660156
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14600060
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366891264915466
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6366891264915466
			y 0.0
			z -0.771120548248291
		trans::Vec3
			x 37.717498779296875
			y 50.638980865478516
			z 38.8250732421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5472384
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6366891860961914
			y 0.0
			z -0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.771120548248291
			y 0.0
			z 0.6366891860961914
		trans::Vec3
			x 30.623493194580078
			y 50.638980865478516
			z 32.031185150146484
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance40
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8397697
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6366891860961914
			y 0.0
			z -0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.771120548248291
			y 0.0
			z 0.6366891860961914
		trans::Vec3
			x 27.7262020111084
			y 50.638980865478516
			z 29.63898468017578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5836166
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366891264915466
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6366891264915466
			y 0.0
			z -0.771120548248291
		trans::Vec3
			x 27.773096084594727
			y 50.638980865478516
			z 30.614303588867188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33418630
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -252.024658203125
			y 50.25076675415039
			z -156.61373901367188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14740360
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7190105319023132
			y 0.0
			z -0.6949991583824158
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6949991583824158
			y 0.0
			z 0.7190105319023132
		trans::Vec3
			x 182.32662963867188
			y 50.607643127441406
			z 0.8115891814231873
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5749903
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7711204886436462
			y 0.0
			z 0.6366891860961914
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6366891860961914
			y 0.0
			z 0.7711204886436462
		trans::Vec3
			x 21.82769012451172
			y 50.638980865478516
			z 23.902069091796875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance45
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26197908
	Blueprint Objects/Props/InteriorProps/ChairOffice_01/ChairOffice_01/5c13c808-1208-11de-9120-fccfdfd200c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5657103657722473
			y 0.035756733268499374
			z 0.8238282203674316
		up::Vec3
			x 0.8243359923362732
			y -0.049991458654403687
			z -0.5638892650604248
		forward::Vec3
			x 0.021021544933319092
			y 0.9981091618537903
			z -0.05775623768568039
		trans::Vec3
			x -226.20980834960938
			y 53.2894287109375
			z -9.196191787719727
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance46
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22257045
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.7711204290390015
			y 0.0
			z -0.6366892457008362
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6366892457008362
			y 0.0
			z -0.7711204290390015
		trans::Vec3
			x 44.69366455078125
			y 50.66509246826172
			z 33.20941162109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance47
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20684208
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -3.0908619663705394e-08
			y -1.0
			z 3.0908619663705394e-08
		up::Vec3
			x 0.7071067094802856
			y -4.371138828673793e-08
			z -0.7071068286895752
		forward::Vec3
			x 0.7071068286895752
			y 0.0
			z 0.7071067094802856
		trans::Vec3
			x 108.06490325927734
			y 52.410614013671875
			z -61.810909271240234
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance48
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23547825
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 102.51416015625
			y 52.192745208740234
			z -65.70545959472656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance49
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10831542
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -229.974853515625
			y 50.120460510253906
			z -212.7506561279297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance50
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20990390
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.636689305305481
			y 0.0
			z -0.7711204290390015
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7711204290390015
			y 0.0
			z 0.636689305305481
		trans::Vec3
			x 37.46391296386719
			y 50.638980865478516
			z 35.10904312133789
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance51
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3444412
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366892457008362
			y 0.0
			z 0.7711204886436462
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7711204886436462
			y 0.0
			z -0.6366892457008362
		trans::Vec3
			x 28.969676971435547
			y 50.638980865478516
			z 33.3521728515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance52
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30676159
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -250.86282348632812
			y 50.24589920043945
			z -184.62957763671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance53
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19595714
	Blueprint Objects/Props/InteriorProps/ChairOffice_01/ChairOffice_01/5c13c808-1208-11de-9120-fccfdfd200c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9396923780441284
			y 0.0
			z -0.3420204222202301
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.3420204222202301
			y 0.0
			z -0.9396923780441284
		trans::Vec3
			x -227.73216247558594
			y 52.916255950927734
			z -12.694860458374023
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance54
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9508806
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.636689305305481
			y 0.0
			z -0.7711204290390015
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7711204290390015
			y 0.0
			z 0.636689305305481
		trans::Vec3
			x 23.697681427001953
			y 50.638980865478516
			z 23.74271583557129
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance55
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2049739
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 176.85476684570312
			y 50.5507698059082
			z 3.820815086364746
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance56
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10731725
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9093698263168335
			y 0.0
			z 0.41598862409591675
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.41598862409591675
			y 0.0
			z 0.9093698263168335
		trans::Vec3
			x 171.79432678222656
			y 50.5507698059082
			z 3.6123132705688477
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance57
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33267919
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 102.85672760009766
			y 52.192745208740234
			z -60.27203369140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance58
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16735192
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -3.0908619663705394e-08
			y -1.0
			z -3.0908619663705394e-08
		up::Vec3
			x 0.7071067690849304
			y -4.371138828673793e-08
			z 0.7071067690849304
		forward::Vec3
			x -0.7071067690849304
			y 0.0
			z 0.7071067690849304
		trans::Vec3
			x 106.69618225097656
			y 52.385948181152344
			z -60.11566925048828
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance59
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6284249
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366890668869019
			y 0.0
			z 0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366890668869019
		trans::Vec3
			x 28.8566951751709
			y 50.638980865478516
			z 30.572397232055664
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance60
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32365018
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.6366890668869019
			y 0.0
			z 0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.771120548248291
			y 0.0
			z -0.6366890668869019
		trans::Vec3
			x 25.09398651123047
			y 50.638980865478516
			z 27.465652465820312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance61
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29705696
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9340874552726746
			y 0.0
			z 0.3570442795753479
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.3570442795753479
			y 0.0
			z 0.9340874552726746
		trans::Vec3
			x -170.50146484375
			y 50.34453582763672
			z -132.83839416503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance62
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 20350177
	Blueprint Objects/Props/InteriorProps/ChairOffice_01/ChairOffice_01/5c13c808-1208-11de-9120-fccfdfd200c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.5657103657722473
			y 0.03575673699378967
			z 0.8238281607627869
		up::Vec3
			x 0.8243359923362732
			y -0.04999146610498428
			z -0.5638891458511353
		forward::Vec3
			x 0.021021539345383644
			y 0.9981092810630798
			z -0.05775625631213188
		trans::Vec3
			x -208.2421112060547
			y 53.26285934448242
			z -58.99006271362305
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance63
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11876579
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x 102.51416015625
			y 52.192745208740234
			z -64.32430267333984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance64
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9085412
	Blueprint Objects/Props/InteriorProps/ChairOffice_01/ChairOffice_01/5c13c808-1208-11de-9120-fccfdfd200c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8934600353240967
			y 0.0
			z 0.4491425156593323
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.4491425156593323
			y 0.0
			z 0.8934600353240967
		trans::Vec3
			x -222.7201690673828
			y 52.91606521606445
			z -10.445549964904785
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance65
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19270629
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.636689305305481
			y 0.0
			z -0.7711204290390015
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.7711204290390015
			y 0.0
			z 0.636689305305481
		trans::Vec3
			x 34.86907958984375
			y 50.638980865478516
			z 38.25175476074219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance66
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1439223
	Blueprint Objects/Props/CafeChair_01/CafeChair_01/1fa2b052-e113-4bfc-8354-dd0c0b5242c9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6366891860961914
			y 0.0
			z -0.771120548248291
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.771120548248291
			y 0.0
			z 0.6366891860961914
		trans::Vec3
			x 34.63766098022461
			y 50.638980865478516
			z 35.345550537109375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance67
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 10670334
	Blueprint Objects/Props/TrafficCone_01/TrafficCone_01/b4902a75-fa7c-4af1-a676-08207c6cef93
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.7190105319023132
			y 0.0
			z -0.6949991583824158
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.6949991583824158
			y 0.0
			z 0.7190105319023132
		trans::Vec3
			x 181.09158325195312
			y 50.53514099121094
			z -82.21488189697266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
