WorldPartData ffde12fa-c4cb-4ee0-8f0e-5d79b66f0889
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Waterfront/Obliteration_Logic
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 18cf2e63-0ef9-401b-8d82-5437ffeb5b0c
			member(1) 40699dff-96c4-4a7e-b7f7-4f811114a559
			member(2) 816d4a99-b4b1-4091-a96d-e275d9901aac
			member(3) 7fcfcf9a-f139-4a46-9df1-b83d2ec1c49d
			member(4) 1cd1999d-22bb-471b-afb3-6dcef688ebc8
			member(5) ce871888-6422-4174-8f9e-170eb98ea25b
			member(6) 71f77660-bafc-42c4-8882-35fae0931f5e
			member(7) 201fe4d5-7e6f-4698-944c-afd8e2627da7
			member(8) e0a169a1-1884-4415-83b2-289219ac46ff
			member(9) a8c0e6b6-ed13-4290-a86d-2bef9275bcd8
			member(10) 6d9ab6ba-9b2c-4373-bcd5-78a79a360347
			member(11) 097b4584-6c2e-4f65-a8c1-ee95a1840a42
			member(12) 5b2368b4-d199-49ef-9290-feabef37a833
			member(13) d852d90a-35b6-4644-92c5-bbbc83ff6f33
			member(14) e5c82bab-0f85-491d-85bb-f9c17d7251b4
			member(15) 34d1e2c7-7948-4849-8c20-ec3417a9a790
			member(16) a2998ea1-1fe0-4194-bfb9-7af1750bc576
			member(17) 456ad125-aab3-41c1-b126-11d80c948d01
	HackToSolveRealTimeTweakingIssue 65c461c4-644d-5b5b-556f-af4c844bbf96
	Enabled True
	UseDeferredEntityCreation False
AlternateSpawnEntityData 0c42f209-764a-4649-9934-747f17d11d54
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -4.371138828673793e-08
				y 0.0
				z 1.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -1.0
				y 0.0
				z -4.371138828673793e-08
			trans::Vec3
				x 158.4685516357422
				y 50.644779205322266
				z -75.09056091308594
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData d852d90a-35b6-4644-92c5-bbbc83ff6f33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 508745994
	Blueprint XP3/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft_XP3/401c15d7-f57b-4fa1-a706-6f1ce313b456
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3257017731666565
			y 0.0
			z 0.9454726576805115
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9454726576805115
			y 0.0
			z -0.3257017731666565
		trans::Vec3
			x 146.0361785888672
			y 50.73905944824219
			z -76.9955825805664
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData cb50911b-b4d4-4586-9c24-2696fd4cfb8c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7071067094802856
				y 0.0
				z 0.7071068286895752
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7071068286895752
				y 0.0
				z 0.7071067094802856
			trans::Vec3
				x 180.9309539794922
				y 50.644779205322266
				z -72.00885772705078
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData cd3d7d1c-bd2b-4ac0-a015-8424e88e8d28
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.9441177248954773
				y 0.0
				z 0.32960835099220276
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.32960835099220276
				y 0.0
				z -0.9441177248954773
			trans::Vec3
				x -281.0690002441406
				y 50.40925598144531
				z 40.882816314697266
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e473e91e-9dd3-4fed-b5a4-fa6008d5515b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.998749315738678
				y 0.0
				z -0.04999843239784241
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.04999843239784241
				y 0.0
				z -0.998749315738678
			trans::Vec3
				x -61.55450439453125
				y 150.0
				z 32.01144790649414
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 456ad125-aab3-41c1-b126-11d80c948d01
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 527094053
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_IFV/79ff6673-305b-4abe-b770-73a0451d3a6a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 175.9587860107422
			y 50.5507698059082
			z -73.73490142822266
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 699ea826-66ce-4d9c-8304-4149e92a4859
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.998749315738678
				y 0.0
				z -0.04999843239784241
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.04999843239784241
				y 0.0
				z -0.998749315738678
			trans::Vec3
				x -101.29887390136719
				y 150.0
				z 20.684356689453125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 44a10c2b-5d82-4c05-9f28-09e69265094c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.4275113344192505
				y 0.0
				z -0.904009997844696
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.904009997844696
				y 0.0
				z -0.4275113344192505
			trans::Vec3
				x -302.66644287109375
				y 50.41835403442383
				z 26.576723098754883
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 8722b732-7023-4eff-9379-670efdda02f1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6382471323013306
				y 0.0
				z -0.7698315382003784
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.7698315382003784
				y 0.0
				z -0.6382471323013306
			trans::Vec3
				x -305.43597412109375
				y 50.42897033691406
				z 42.35710144042969
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData e1c37e5c-41da-4df7-84f0-46439ec80611
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.8957507610321045
				y 0.0
				z 0.44455665349960327
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.44455665349960327
				y 0.0
				z -0.8957507610321045
			trans::Vec3
				x -287.7106018066406
				y 50.42897033691406
				z 60.798866271972656
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 71f77660-bafc-42c4-8882-35fae0931f5e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 536311392
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Scout/73078a61-9794-4ebe-a623-8eb7482b794f
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.011217623949050903
			y 0.0
			z 0.9999370574951172
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999370574951172
			y 0.0
			z -0.011217623949050903
		trans::Vec3
			x 171.06236267089844
			y 50.532020568847656
			z -84.60484313964844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 18cf2e63-0ef9-401b-8d82-5437ffeb5b0c
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2127507043
	Blueprint Gameplay/GameModes/Obliteration/Components/Obliteration_Level_Logic/2cf7bc78-a350-492a-b3d4-c2ab4d550c3b
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 434.0578918457031
			y 65.89897155761719
			z 110.21460723876953
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 031f9b69-8f52-4b99-a386-cbc21ddb6e1b
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9810743927955627
				y 0.0
				z -0.19363118708133698
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.19363118708133698
				y 0.0
				z 0.9810743927955627
			trans::Vec3
				x -70.94226837158203
				y 150.0
				z -132.53033447265625
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 7a4b4c6e-af86-46b9-bc5d-d1bb8f975f3c
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9810743927955627
				y 0.0
				z -0.19363118708133698
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.19363118708133698
				y 0.0
				z 0.9810743927955627
			trans::Vec3
				x -106.00788879394531
				y 150.0
				z -154.86444091796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData b165407a-4849-418e-b5ad-bd7032cf5562
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9810743927955627
				y 0.0
				z -0.19363118708133698
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.19363118708133698
				y 0.0
				z 0.9810743927955627
			trans::Vec3
				x -73.750244140625
				y 150.0
				z -134.72088623046875
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 097b4584-6c2e-4f65-a8c1-ee95a1840a42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 528172420
	Blueprint XP3/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft_XP3/401c15d7-f57b-4fa1-a706-6f1ce313b456
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9030173420906067
			y 0.0
			z -0.429604172706604
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.429604172706604
			y 0.0
			z -0.9030173420906067
		trans::Vec3
			x -307.3490905761719
			y 50.448062896728516
			z 68.47268676757812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData ce871888-6422-4174-8f9e-170eb98ea25b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 512170120
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Heli_Scout/73078a61-9794-4ebe-a623-8eb7482b794f
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.06896939873695374
			y 0.0
			z -0.9976187944412231
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9976187944412231
			y 0.0
			z 0.06896939873695374
		trans::Vec3
			x -316.56292724609375
			y 50.448062896728516
			z 89.01930236816406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData b803ce88-5023-43a0-8ae6-26f1e493a3f8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.998749315738678
				y 0.0
				z -0.04999843239784241
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.04999843239784241
				y 0.0
				z -0.998749315738678
			trans::Vec3
				x -14.99537467956543
				y 150.0
				z 34.99834442138672
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 09bb6790-451a-4ea0-a8cf-bcee240d6edf
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.998749315738678
				y 0.0
				z -0.04999843239784241
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.04999843239784241
				y 0.0
				z -0.998749315738678
			trans::Vec3
				x -60.639652252197266
				y 150.0
				z 34.649559020996094
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 816d4a99-b4b1-4091-a96d-e275d9901aac
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2037205657
	Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationBaseTeam2/b288e96f-43fb-4448-9064-00dbce400ee7
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -315.8020935058594
			y 50.45326614379883
			z 74.34548950195312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 7fcfcf9a-f139-4a46-9df1-b83d2ec1c49d
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2043662234
	Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationForwardBaseTeam1/af346ab2-7f91-46a1-a7cd-00e2d717acaa
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.781110405921936
			y 0.0
			z 0.6243928670883179
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.6243928670883179
			y 0.0
			z -0.781110405921936
		trans::Vec3
			x -56.38055419921875
			y 48.656982421875
			z 37.20574188232422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 1cd1999d-22bb-471b-afb3-6dcef688ebc8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2027002269
	Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationForwardBaseTeam2/e707b94a-3fe7-42ea-8a74-db4514f5ef91
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.633971631526947
			y 0.0
			z 0.7733562588691711
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7733562588691711
			y 0.0
			z 0.633971631526947
		trans::Vec3
			x -59.36614227294922
			y 51.429168701171875
			z -134.42933654785156
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 78c9eba0-38a2-4531-acd6-b229b5a0056e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9810743927955627
				y 0.0
				z -0.19363118708133698
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.19363118708133698
				y 0.0
				z 0.9810743927955627
			trans::Vec3
				x -21.904203414916992
				y 150.0
				z -107.79747009277344
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData e0a169a1-1884-4415-83b2-289219ac46ff
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 111241633
			Transform::LinearTransform
				right::Vec3
					x 0.7959867715835571
					y -2.0042061805725098e-06
					z -0.6053141355514526
				up::Vec3
					x -0.19747599959373474
					y 0.9452870488166809
					z -0.2596837282180786
				forward::Vec3
					x 0.5721961259841919
					y 0.32623982429504395
					z 0.752435564994812
				trans::Vec3
					x 164.39730834960938
					y 65.62272644042969
					z 45.097679138183594
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
ReferenceObjectData a2998ea1-1fe0-4194-bfb9-7af1750bc576
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 513380001
	Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_IFV/79ff6673-305b-4abe-b770-73a0451d3a6a
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9324876666069031
			y 0.0
			z -0.3612018823623657
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.3612018823623657
			y 0.0
			z -0.9324876666069031
		trans::Vec3
			x -291.7672119140625
			y 50.30076599121094
			z 48.378597259521484
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData e5c82bab-0f85-491d-85bb-f9c17d7251b4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 533212075
	Blueprint XP3/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft_XP3/401c15d7-f57b-4fa1-a706-6f1ce313b456
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.1954740732908249
			y 0.0
			z 0.9807088971138
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9807088971138
			y 0.0
			z 0.1954740732908249
		trans::Vec3
			x 164.99526977539062
			y 50.85450744628906
			z -93.19442749023438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 5b2368b4-d199-49ef-9290-feabef37a833
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 522414260
	Blueprint XP3/Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_PatrolHovercraft_XP3/401c15d7-f57b-4fa1-a706-6f1ce313b456
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9991170167922974
			y 0.0
			z 0.04201576113700867
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.04201576113700867
			y 0.0
			z -0.9991170167922974
		trans::Vec3
			x -297.7367248535156
			y 50.448062896728516
			z 72.40220642089844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
CameraEntityData a8c0e6b6-ed13-4290-a86d-2bef9275bcd8
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 113305270
			Transform::LinearTransform
				right::Vec3
					x -0.17769193649291992
					y 6.4820051193237305e-06
					z -0.9840860962867737
				up::Vec3
					x -0.16681785881519318
					y 0.9855273365974426
					z 0.030128031969070435
				forward::Vec3
					x 0.9698439240455627
					y 0.1695166528224945
					z -0.17511916160583496
				trans::Vec3
					x -102.94359588623047
					y 68.93462371826172
					z -143.441162109375
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 6d9ab6ba-9b2c-4373-bcd5-78a79a360347
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 127579834
			Transform::LinearTransform
				right::Vec3
					x -0.8207391500473022
					y -1.2740492820739746e-06
					z -0.5713028907775879
				up::Vec3
					x -0.11032450944185257
					y 0.9811773896217346
					z 0.1584910750389099
				forward::Vec3
					x 0.560549259185791
					y 0.19310855865478516
					z -0.8052908182144165
				trans::Vec3
					x 62.20860290527344
					y 66.28429412841797
					z -111.22007751464844
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
CameraEntityData 34d1e2c7-7948-4849-8c20-ec3417a9a790
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 114418375
			Transform::LinearTransform
				right::Vec3
					x 0.09467089176177979
					y 2.8833746910095215e-06
					z 0.9955087900161743
				up::Vec3
					x 0.22308799624443054
					y 0.9745673537254333
					z -0.02121806889772415
				forward::Vec3
					x -0.9701904058456421
					y 0.22409474849700928
					z 0.09226250648498535
				trans::Vec3
					x -164.7090606689453
					y 75.42567443847656
					z -26.345447540283203
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData 90e331ca-e312-4e81-96f3-6882e0bd811e
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7071067094802856
				y 0.0
				z 0.7071068286895752
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7071068286895752
				y 0.0
				z 0.7071067094802856
			trans::Vec3
				x 130.24937438964844
				y 50.644779205322266
				z -107.97245788574219
	Team TeamNeutral
	Priority 1.0
	Enabled True
CameraEntityData 201fe4d5-7e6f-4698-944c-afd8e2627da7
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 102753493
			Transform::LinearTransform
				right::Vec3
					x -0.8180133104324341
					y -2.3633241653442383e-05
					z -0.5751993060112
				up::Vec3
					x -0.1581181287765503
					y 0.9614841341972351
					z 0.22482645511627197
				forward::Vec3
					x 0.5530397295951843
					y 0.2748604714870453
					z -0.7865105867385864
				trans::Vec3
					x -237.32591247558594
					y 73.7810287475586
					z -148.13577270507812
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
AlternateSpawnEntityData d5e400e2-fb0a-476c-b73a-45db62961518
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 160.99560546875
				y 50.644779205322266
				z -72.88127136230469
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 40699dff-96c4-4a7e-b7f7-4f811114a559
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2020187647
	Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationBaseTeam1/1e9f2a01-8f4c-44cc-b787-69bb26602df4
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 184.2271728515625
			y 51.12625503540039
			z -88.15141296386719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
