ScalableEmitterDocument 39915ba4-e918-415e-b507-57a295dd2b49
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance2
	TemplateDataMedium Instance2
	TemplateDataHigh Instance2
	TemplateDataUltra Instance2
DefaultEvaluatorData Instance0
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Values::Vec4
		x 12.0
		y 12.0
		z 12.0
		w 12.0
DefaultEvaluatorData Instance1
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Values::Vec4
		x 6.5
		y 6.5
		z 6.5
		w 6.5
EmitterTemplateData Instance2
	$::DataContainer
	RootProcessor Instance8
	MaxCount 1
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 0.0
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Emittable
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.0
	SoftParticlesFadeDistanceMultiplier -0.26899999380111694
	LightWrapAroundFactor 0.43799999356269836
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.6000000238418579
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 0.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 2.0
	CullFadeNearRange 5.0
	CullFadeFarDistance 150.0
	CullFadeFarRange 200.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter True
	ExclusionVolumeCullEnable False
	Emissive True
	Opaque False
	ForceNiceSorting False
	LocalSpace True
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 0.5
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.0
		w 0.24499988555908203
	MinClamp 0.0
	MaxClamp 1.0
UpdateColorData Instance4
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance13
		EvaluatorInput EfNormTime
	Color::Vec3
		x 0.04699999839067459
		y 0.07699999958276749
		z 0.11699999868869781
SpawnDirectionData Instance5
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance7
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnRateData Instance6
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance5
		EvaluatorInput EfOne
	SpawnRate 1.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnSpeedData Instance7
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance11
		EvaluatorInput EfOne
	Speed 9.999999747378752e-05
UpdateAgeData Instance8
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance6
		EvaluatorInput EfOne
	Lifetime 1000.0
	RandomLifetimeScale 0.0
	MaxFactor 1.0
UpdateClipScaleData Instance9
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance10
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 31487
		member(5) 31359
		member(6) 29567
		member(7) 31231
		member(8) 31487
		member(9) 31359
		member(10) 29567
		member(11) 31231
		member(12) 31487
		member(13) 31359
		member(14) 29567
		member(15) 31231
		member(16) 31487
		member(17) 31359
		member(18) 29567
		member(19) 31231
		member(20) 31487
		member(21) 31359
		member(22) 29567
		member(23) 31231
		member(24) 31487
		member(25) 31359
		member(26) 29567
		member(27) 31231
		member(28) 31487
		member(29) 31359
		member(30) 29567
		member(31) 31231
		member(32) 31487
		member(33) 31359
		member(34) 29567
		member(35) 31231
		member(36) 31487
		member(37) 31359
		member(38) 29567
		member(39) 31231
		member(40) 31487
		member(41) 31359
		member(42) 29567
		member(43) 31231
		member(44) 31487
		member(45) 31359
		member(46) 29567
		member(47) 31231
		member(48) 31487
		member(49) 31359
		member(50) 29567
		member(51) 31231
		member(52) 31487
		member(53) 31359
		member(54) 29567
		member(55) 31231
		member(56) 31487
		member(57) 31359
		member(58) 29567
		member(59) 31231
		member(60) 31487
		member(61) 31359
		member(62) 29567
		member(63) 31231
		member(64) 31487
		member(65) 31359
		member(66) 29567
		member(67) 31231
		member(68) 31487
		member(69) 31359
		member(70) 29567
		member(71) 31231
		member(72) 31487
		member(73) 31359
		member(74) 29567
		member(75) 31231
		member(76) 31487
		member(77) 31359
		member(78) 29567
		member(79) 31231
		member(80) 31487
		member(81) 31359
		member(82) 29567
		member(83) 31231
		member(84) 31487
		member(85) 31359
		member(86) 29567
		member(87) 31231
		member(88) 31487
		member(89) 31359
		member(90) 29567
		member(91) 31231
		member(92) 31487
		member(93) 31359
		member(94) 29567
		member(95) 31231
		member(96) 31487
		member(97) 31359
		member(98) 29567
		member(99) 31231
		member(100) 31487
		member(101) 31359
		member(102) 29567
		member(103) 31231
		member(104) 31487
		member(105) 31359
		member(106) 29567
		member(107) 31231
		member(108) 31487
		member(109) 31359
		member(110) 29567
		member(111) 31231
		member(112) 31487
		member(113) 31359
		member(114) 29567
		member(115) 31231
		member(116) 31487
		member(117) 31359
		member(118) 29567
		member(119) 31231
		member(120) 31487
		member(121) 31359
		member(122) 29567
		member(123) 31231
		member(124) 31487
		member(125) 31359
		member(126) 29567
		member(127) 31231
		member(128) 31487
		member(129) 31359
		member(130) 29567
		member(131) 31231
UpdateLinearVelocityData Instance10
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateSizeData Instance11
	$::ProcessorData
		$::DataContainer
		Pre Instance1
		NextProcessor Instance12
		EvaluatorInput EfOne
	Pivot::Vec2
		x 0.9300000071525574
		y 0.0
UpdateSizeXData Instance12
	$::ProcessorData
		$::DataContainer
		Pre Instance0
		NextProcessor Instance4
		EvaluatorInput EfOne
UpdateTextureCoordsData Instance13
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance14
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Gradient/LightCone_Foggy_D/a0f4a6f2-e975-d107-ceaf-f45250fb36cc
	NormalTexture Systems/Emitter/DefaultNormalTexture/ffdd9e47-30b0-4c9e-9539-2f6240c340cc
UpdateTransparencyData Instance14
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance9
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
