Partition B26AD2FA-5A51-11E2-A36C-81761728CE54
UIElementFontStyle 6727A33D-0DAD-3045-3B34-DD7A7097295C #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/ElementSettings/TabBar/TabBarButtonFontSelected
	Hd 6E388D13-AD9B-44D3-9A18-461CFA44E0AC
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementFontDefinition 6E388D13-AD9B-44D3-9A18-461CFA44E0AC
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_bold
		FontSize 16.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) F4EBD040-1AFE-40DB-B386-641E240C7FFC
	Color::UIElementColor
		Rgb::Vec3
			x 0.0
			y 0.0
			z 0.0
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow F4EBD040-1AFE-40DB-B386-641E240C7FFC
	$::UIElementTextFilter
		$::DataContainer
	X 3.0
	Y 3.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.0010000000474974513
			y 0.0010000000474974513
			z 0.0010000000474974513
		Alpha 0.4000000059604645
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur True
