Partition 855FF811-6661-11E2-BE40-BFE45A8D9575
UIElementFillData 7361A763-A35F-29FA-2D34-7463C47E5A35 #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/ElementSettings/TabBar/TabBarButtonFillDisabled
	BackgroundAntiAliasingWidth 1.0
	BackgroundColor::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName *nullString*
	BackgroundGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 0.10000000149011612
				y 0.10000000149011612
				z 0.10000000149011612
			Alpha 0.6499999761581421
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 0.10000000149011612
				y 0.10000000149011612
				z 0.10000000149011612
			Alpha 0.6499999761581421
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 0.20000000298023224
				y 0.20000000298023224
				z 0.20000000298023224
			Alpha 0.6499999761581421
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 0.20000000298023224
				y 0.20000000298023224
				z 0.20000000298023224
			Alpha 0.6499999761581421
			PropertyName *nullString*
	OutlineColor::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName *nullString*
	OutlineGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
	OutlineAntiAliasingWidth 1.0
	BackgroundBlend UIElementBlendType_AlphaBlend
	OutlineBlend UIElementBlendType_AlphaBlend
	TextureId *nullString*
	Slice9Fill *nullGuid*
	DrawBackground True
	UseBackgroundGradient True
	UseBackgroundAntiAliasing False
	DrawOutline False
	UseOutlineGradient False
	UseOutlineAntiAliasing False
