Partition 47613082-095E-3F1B-85EA-7889059ABCD3
RigidMeshAsset 87727C5B-5BF5-4F24-A199-7F0403E0ED0F #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp4/levels/xp4_titan/lighting/lightinterior_01_titan_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 14399608029448248759 #xp4/levels/xp4_titan/lighting/lightinterior_01_titan_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 60F56DAE-2D3C-4352-A7E5-27F056C712E7
		NameHash 1670025314
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 60F56DAE-2D3C-4352-A7E5-27F056C712E7
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Lights/LightInterior_01/SS_LightInterior_01/78EF1FDD-F565-4857-A59A-4215DDF0528B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 14.871000289916992
					y 11.77400016784668
					z 8.335000038146973
					w 8.335000038146973
				ParameterName EmissiveColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
