Partition 6B579ECC-E659-4B11-BDEA-FB45F65923D5
ScalableEmitterDocument A7BE98F7-D348-4EDF-8D68-580FA81151AD #primary instance
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance0
	TemplateDataMedium Instance0
	TemplateDataHigh Instance0
	TemplateDataUltra Instance0
EmitterTemplateData Instance0
	$::DataContainer
	RootProcessor Instance23
	MaxCount 1
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 0.10000000149011612
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.5
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.30000001192092896
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.25
	MinSpawnDistance 0.0
	MaxSpawnDistance 100.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 25.0
	DistanceScaleNearValue 0.5
	DistanceScaleFarValue 1.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters::array
		member(0) FX/GlobalEffectParameterList/24B649AF-3893-4DE6-9AC4-9803052E4BFF
		member(1) FX/GlobalEffectParameterList/07560258-0F66-4411-A89D-5F461E481106
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 True
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialColorInterpData Instance1
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/07560258-0F66-4411-A89D-5F461E481106
	Color0::Vec3
		x 6.0
		y 6.0
		z 6.0
	Color1::Vec3
		x 2.0
		y 2.0
		z 2.0
	Coefficients::Vec4
		x 0.0
		y 5.2936882972717285
		z -7.034648895263672
		w 1.015041708946228
PolynomialData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/24B649AF-3893-4DE6-9AC4-9803052E4BFF
	ScaleValue 1.0
	Coefficients::Vec4
		x 2.3445591926574707
		y -4.329576015472412
		z 2.8886148929595947
		w 0.319551557302475
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.7811694145202637
		y 0.4614677429199219
		z -0.16323339939117432
		w 0.010804525576531887
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -1.0323851108551025
		w 1.0617178678512573
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 0.4000000059604645
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -10.888897895812988
		w 10.775010108947754
	MinClamp 0.0
	MaxClamp 1.0
SpawnColorRandomData Instance6
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance31
		EvaluatorInput EfOne
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
SplineData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.24705882370471954
			z 0.48235294222831726
			w 0.7264705896377563
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 0.03481893986463547
			z 0.03979307785630226
			w 0.14922404289245605
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 1.0
		GValues0::Vec4
			x 0.03481893986463547
			y 0.019411256536841393
			z 0.058255355805158615
			w 0.5073820948600769
		GValues1::Vec4
			x 0.02038181945681572
			y 0.056149743497371674
			z 0.4528248906135559
			w 0.850775957107544
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SuperSphereEvaluatorData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/24B649AF-3893-4DE6-9AC4-9803052E4BFF
	InnerRadius 0.20000000298023224
	Scale::Vec3
		x 1.5
		y 2.0
		z 1.5
	Pivot::Vec3
		x 0.0
		y 0.25
		z 0.0
	OuterRadius 0.5
	StartZenithAngle 14.87600040435791
	EndZenithAngle 81.81800079345703
	InnerRadiusBound 0.06400000303983688
	StartZenithAngleBound 0.983241856098175
	EndZenithAngleBound 0.5711590051651001
	StartAzimuthAngle 165.12399291992188
	EndAzimuthAngle -162.1490020751953
UpdateColorData Instance9
	$::ProcessorData
		$::DataContainer
		Pre Instance1
		NextProcessor Instance6
		EvaluatorInput EfNormTime
	Color::Vec3
		x 3.0
		y 3.0
		z 3.0
AirResistanceData Instance10
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance28
		EvaluatorInput EfNormTime
	DragFactor 2.0
GravityData Instance11
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance33
		EvaluatorInput EfNormTime
	Gravity 24.0
	PerParticleRandomness 0.0
RandomEvaluatorData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance13
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/24B649AF-3893-4DE6-9AC4-9803052E4BFF
	Max 0.5
	Min 0.5
RandomEvaluatorData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.6499999761581421
RandomEvaluatorData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
SpawnDirectionData Instance16
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance17
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance17
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance22
		EvaluatorInput EfOne
SpawnRateData Instance18
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance16
		EvaluatorInput EfOne
	SpawnRate 750.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance19
	$::ProcessorData
		$::DataContainer
		Pre Instance12
		NextProcessor Instance20
		EvaluatorInput EfOne
	Rotation 1.0
SpawnRotationSpeedData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance30
		EvaluatorInput EfOne
	RotationSpeed 0.10000000149011612
SpawnSizeData Instance21
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance11
		EvaluatorInput EfOne
	Size 7.0
SpawnSpeedData Instance22
	$::ProcessorData
		$::DataContainer
		Pre Instance13
		NextProcessor Instance29
		EvaluatorInput EfOne
	Speed 50.0
UpdateAgeData Instance23
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance18
		EvaluatorInput EfOne
	Lifetime 1.5
	RandomLifetimeScale 0.5
	MaxFactor 1.0
UpdateAlphaLevelMaxData Instance24
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance25
		EvaluatorInput EfNormTime
	MaxLevel 1.0
UpdateAlphaLevelMinData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance9
		EvaluatorInput EfNormTime
	MinLevel 1.0
UpdateClipScaleData Instance26
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance27
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 32767
		member(1) 32767
		member(2) 32767
		member(3) 32767
		member(4) 31871
		member(5) 31743
		member(6) 31359
		member(7) 31231
		member(8) 31871
		member(9) 31743
		member(10) 31359
		member(11) 31231
		member(12) 31871
		member(13) 31743
		member(14) 31359
		member(15) 31231
		member(16) 31871
		member(17) 31743
		member(18) 31359
		member(19) 31231
		member(20) 31871
		member(21) 31743
		member(22) 31359
		member(23) 31231
		member(24) 31871
		member(25) 31743
		member(26) 31359
		member(27) 31231
		member(28) 31871
		member(29) 31743
		member(30) 31359
		member(31) 31231
		member(32) 31743
		member(33) 31743
		member(34) 31359
		member(35) 31231
		member(36) 31615
		member(37) 31743
		member(38) 31359
		member(39) 31103
		member(40) 31615
		member(41) 31487
		member(42) 31359
		member(43) 31103
		member(44) 31359
		member(45) 31359
		member(46) 31103
		member(47) 31103
		member(48) 0
		member(49) 0
		member(50) 0
		member(51) 0
		member(52) 0
		member(53) 0
		member(54) 0
		member(55) 0
		member(56) 0
		member(57) 0
		member(58) 0
		member(59) 0
		member(60) 0
		member(61) 0
		member(62) 0
		member(63) 0
		member(64) 0
		member(65) 0
		member(66) 0
		member(67) 0
		member(68) 0
		member(69) 0
		member(70) 0
		member(71) 0
		member(72) 0
		member(73) 0
		member(74) 0
		member(75) 0
		member(76) 0
		member(77) 0
		member(78) 0
		member(79) 0
		member(80) 0
		member(81) 0
		member(82) 0
		member(83) 0
		member(84) 0
		member(85) 0
		member(86) 0
		member(87) 0
		member(88) 0
		member(89) 0
		member(90) 0
		member(91) 0
		member(92) 0
		member(93) 0
		member(94) 0
		member(95) 0
		member(96) 0
		member(97) 0
		member(98) 0
		member(99) 0
		member(100) 0
		member(101) 0
		member(102) 0
		member(103) 0
		member(104) 0
		member(105) 0
		member(106) 0
		member(107) 0
		member(108) 0
		member(109) 0
		member(110) 0
		member(111) 0
		member(112) 0
		member(113) 0
		member(114) 0
		member(115) 0
		member(116) 0
		member(117) 0
		member(118) 0
		member(119) 0
		member(120) 0
		member(121) 0
		member(122) 0
		member(123) 0
		member(124) 0
		member(125) 0
		member(126) 0
		member(127) 0
		member(128) 0
		member(129) 0
		member(130) 0
		member(131) 0
UpdateLinearVelocityData Instance27
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance28
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance26
		EvaluatorInput EfNormTime
UpdateRotationData Instance29
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance19
		EvaluatorInput EfNormTime
UpdateSizeData Instance30
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance21
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance31
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance32
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Debris/Debris_FineDetail_01/BDDA92BE-8E5A-4FE9-B513-6FBFB7A446D0
	NormalTexture Systems/Emitter/DefaultNormalTexture/FFDD9E47-30B0-4C9E-9539-2F6240C340CC
UpdateTransparencyData Instance32
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance10
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
WorldWindData Instance33
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance24
		EvaluatorInput EfNormTime
	WindMultiplier 0.5
	PerParticleRandomness 0.0
