ScalableEmitterDocument e9ea694c-da29-404d-9560-a870ecad015a
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance0
	TemplateDataMedium Instance0
	TemplateDataHigh Instance0
	TemplateDataUltra Instance0
EmitterTemplateData Instance0
	$::DataContainer
	RootProcessor Instance29
	MaxCount 100
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 3.0
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.800000011920929
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 100.0
	DistanceScaleLength 30.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 2.0
	SpeedNormalizationValue 50.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters::array
		member(0) FX/GlobalEffectParameterList/24b649af-3893-4de6-9ac4-9803052e4bff
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
LocalForceData Instance1
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance28
		EvaluatorInput EfNormTime
	PerParticleRandomness 0.0
	EmitterLocalSpaceForce False
	LocalForce::Vec3
		x -2.0
		y 0.0
		z 10.0
PolynomialColorInterpData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 1.0
		y 1.0
		z 1.0
	Coefficients::Vec4
		x 0.25
		y 0.25
		z 0.25
		w 0.25
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 2.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.5629920363426208
		w 0.9956299066543579
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.807106614112854
		w 0.1971065253019333
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 53.84278869628906
		y -72.3027114868164
		z 16.22886848449707
		w -0.06934529542922974
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 0.25
	Coefficients::Vec4
		x 7.416594505310059
		y -15.225997924804688
		z 7.955963134765625
		w -0.13808803260326385
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/24b649af-3893-4de6-9ac4-9803052e4bff
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y -11.608016967773438
		z 11.663856506347656
		w -0.12567853927612305
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.8131313323974609
		w 1.0203282833099365
	MinClamp 0.0
	MaxClamp 1.0
SphereEvaluatorData Instance9
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Radius 5.0
	Scale::Vec3
		x 2.0
		y 0.02500000037252903
		z 1.5
	Pivot::Vec3
		x 0.0
		y 0.25
		z 1.0
SplineData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.1025179922580719
			z 0.4074711501598358
			w 0.7913084626197815
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.0
			y 0.6766812801361084
			z 0.9552327990531921
			w 1.0
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 1.0
		GValues0::Vec4
			x 0.6766812801361084
			y 0.7149003148078918
			z 0.18017350137233734
			w 0.015767225995659828
		GValues1::Vec4
			x 0.2403324693441391
			y 0.14314523339271545
			z 0.028999976813793182
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
UpdateColorData Instance11
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance20
		EvaluatorInput EfNormTime
	Color::Vec3
		x 1.0
		y 1.0
		z 1.0
AirResistanceData Instance12
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance13
		EvaluatorInput EfNormTime
	DragFactor 0.10000000149011612
GravityData Instance13
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance1
		EvaluatorInput EfNormTime
	Gravity -0.5
	PerParticleRandomness 0.0
RandomEvaluatorData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 4.0
	Min 0.0
RandomEvaluatorData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.3499999940395355
RandomEvaluatorData Instance16
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance17
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min 0.5
RandomXYZEvaluatorData Instance18
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	MaxX 0.30000001192092896
	MinX -0.30000001192092896
	MaxY 0.25
	MinY 0.05000000074505806
	MaxZ -1.0
	MinZ -0.75
SpawnAnimationData Instance19
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance35
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance19
		EvaluatorInput EfOne
	AnimationFrame 1
SpawnDirectionData Instance21
	$::ProcessorData
		$::DataContainer
		Pre Instance18
		NextProcessor Instance22
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 0.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance22
	$::ProcessorData
		$::DataContainer
		Pre Instance9
		NextProcessor Instance27
		EvaluatorInput EfOne
SpawnRateData Instance23
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance21
		EvaluatorInput EfEmitterNormTime
	SpawnRate 120.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance24
	$::ProcessorData
		$::DataContainer
		Pre Instance16
		NextProcessor Instance25
		EvaluatorInput EfOne
	Rotation 1.0
SpawnRotationSpeedData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance17
		NextProcessor Instance34
		EvaluatorInput EfOne
	RotationSpeed 0.10000000149011612
SpawnSizeData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance12
		EvaluatorInput EfOne
	Size 3.0
SpawnSpeedData Instance27
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance33
		EvaluatorInput EfEmitterNormTime
	Speed 0.0
TurbulanceData Instance28
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance37
		EvaluatorInput EfNormTime
	Intensity 0.0
	NoiseType TurbulenceNoiseType_Random
	PeriodSpace 1.0
	TurbulenceForceAsInstantVelocity 0.0
	Octaves 1
	OctavePersistence 0.5
	PerParticleRandomness 0.0
UpdateAgeData Instance29
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance23
		EvaluatorInput EfOne
	Lifetime 0.5
	RandomLifetimeScale 0.15000000596046448
	MaxFactor 1.0
UpdateClipScaleData Instance30
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance31
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 30847
		member(1) 32639
		member(2) 31231
		member(3) 31231
		member(4) 30975
		member(5) 32639
		member(6) 31487
		member(7) 31231
		member(8) 30975
		member(9) 32639
		member(10) 31487
		member(11) 31231
		member(12) 30975
		member(13) 32639
		member(14) 31487
		member(15) 31231
		member(16) 30975
		member(17) 32639
		member(18) 31487
		member(19) 31231
		member(20) 30975
		member(21) 32639
		member(22) 31487
		member(23) 31231
		member(24) 30975
		member(25) 32639
		member(26) 31487
		member(27) 31231
		member(28) 30975
		member(29) 32639
		member(30) 31487
		member(31) 31231
		member(32) 30975
		member(33) 32639
		member(34) 31487
		member(35) 31231
		member(36) 30975
		member(37) 32639
		member(38) 31487
		member(39) 31231
		member(40) 30975
		member(41) 32639
		member(42) 31487
		member(43) 31231
		member(44) 30975
		member(45) 32639
		member(46) 31487
		member(47) 31231
		member(48) 30975
		member(49) 32639
		member(50) 31487
		member(51) 31231
		member(52) 30975
		member(53) 32639
		member(54) 31487
		member(55) 31231
		member(56) 30975
		member(57) 32639
		member(58) 31487
		member(59) 31231
		member(60) 30975
		member(61) 32639
		member(62) 31487
		member(63) 31231
		member(64) 30975
		member(65) 32639
		member(66) 31487
		member(67) 31231
		member(68) 30975
		member(69) 32639
		member(70) 31487
		member(71) 31231
		member(72) 30975
		member(73) 32639
		member(74) 31487
		member(75) 31231
		member(76) 30975
		member(77) 32639
		member(78) 31487
		member(79) 31231
		member(80) 30975
		member(81) 32639
		member(82) 31487
		member(83) 31231
		member(84) 30975
		member(85) 32639
		member(86) 31487
		member(87) 31231
		member(88) 30975
		member(89) 32639
		member(90) 31487
		member(91) 31231
		member(92) 30975
		member(93) 32639
		member(94) 31487
		member(95) 31231
		member(96) 30975
		member(97) 32639
		member(98) 31487
		member(99) 31231
		member(100) 30975
		member(101) 32639
		member(102) 31487
		member(103) 31231
		member(104) 30975
		member(105) 32639
		member(106) 31487
		member(107) 31231
		member(108) 30975
		member(109) 32639
		member(110) 31487
		member(111) 31231
		member(112) 30975
		member(113) 32639
		member(114) 31487
		member(115) 31231
		member(116) 30975
		member(117) 32639
		member(118) 31487
		member(119) 31231
		member(120) 30847
		member(121) 32639
		member(122) 31231
		member(123) 31231
		member(124) 30463
		member(125) 32383
		member(126) 31103
		member(127) 30975
		member(128) 30207
		member(129) 30975
		member(130) 30975
		member(131) 30719
UpdateLinearVelocityData Instance31
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance32
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance30
		EvaluatorInput EfNormTime
UpdateRotationData Instance33
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance24
		EvaluatorInput EfNormTime
UpdateSizeData Instance34
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance26
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance35
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance36
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/ef0ff905-9244-4f87-9985-1a69702e500b
	NormalTexture Systems/Emitter/DefaultNormalTexture/ffdd9e47-30b0-4c9e-9539-2f6240c340cc
UpdateTransparencyData Instance36
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance32
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
WorldWindData Instance37
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance11
		EvaluatorInput EfNormTime
	WindMultiplier 1.0
	PerParticleRandomness 0.0
