EffectBlueprint 0ba2dad5-36b6-828a-df09-75007624655e
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Levels/MP_Resort/FX_ShipExplosion_Hullpart_Impact
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 169089516
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance2
		member(1) Instance4
		member(2) Instance8
		member(3) Instance9
		member(4) Instance5
		member(5) Instance6
		member(6) Instance1
		member(7) Instance7
		member(8) Instance3
		member(9) Instance11
		member(10) Instance14
		member(11) Instance10
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 0.0
		Medium 0.0
		High 0.0
		Ultra 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9175515174865723
					z -0.3976169228553772
				forward::Vec3
					x 0.0
					y 0.3976169228553772
					z 0.9175515174865723
				trans::Vec3
					x 0.0
					y 1.9241833686828613
					z 2.656078338623047
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.05000000074505806
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_dustarms/3805a29b-c5e4-45dd-b39d-b73091714df5
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.7071068286895752
					z -0.7071067094802856
				forward::Vec3
					x 0.0
					y 0.7071067094802856
					z 0.7071068286895752
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_impactsmoke/34bc0ecc-fcb0-4381-b32b-78c05a47b113
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9175515174865723
					z -0.3976169228553772
				forward::Vec3
					x 0.0
					y 0.3976169228553772
					z 0.9175515174865723
				trans::Vec3
					x 0.0
					y 9.152271270751953
					z 5.105308532714844
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.15000000596046448
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low False
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_dustarms/3805a29b-c5e4-45dd-b39d-b73091714df5
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance4
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -1.0
					y 0.0
					z -3.8941436741879443e-07
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 3.8941436741879443e-07
					y 0.0
					z -1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_meshp_01/a03d153a-1995-4b71-8f37-ca0f9a642ca2
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance5
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/em_hullpart_destruction_dirt/6905d4b5-0db4-4321-898a-8e5275342289
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9175515174865723
					z -0.3976169228553772
				forward::Vec3
					x 0.0
					y 0.3976169228553772
					z 0.9175515174865723
				trans::Vec3
					x 0.0
					y -3.038214683532715
					z 1.3839797973632812
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_dustarms/3805a29b-c5e4-45dd-b39d-b73091714df5
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance7
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9175515174865723
					z -0.3976169228553772
				forward::Vec3
					x 0.0
					y 0.3976169228553772
					z 0.9175515174865723
				trans::Vec3
					x 0.0
					y 5.065747261047363
					z 3.6098031997680664
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.10000000149011612
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low False
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_dustarms/3805a29b-c5e4-45dd-b39d-b73091714df5
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance8
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_sparks/f939428d-a885-4cd7-b592-33a7c5b074da
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance9
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/levels/mp_resort/emitters/ship_emitters/em_hullpart_destruction_smokeparent/7a39d625-a0f8-4878-b354-216277169d13
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
LightEffectEntityData Instance10
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.10000000149011612
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay -1.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	IntensityCurve::Vec4
		x 0.0
		y 0.0
		z -0.9558826088905334
		w 0.9811030626296997
	Light Instance12
	Lifetime 0.5
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	RandomIntensityMin 1.0
	RandomIntensityMax 1.0
	IntensityMin 0.0
	IntensityMax 1.0
	Looping False
	LocalPlayerOnly False
LightEffectEntityData Instance11
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.10000000149011612
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	IntensityCurve::Vec4
		x 0.0
		y 0.0
		z -0.9558826088905334
		w 0.9811030626296997
	Light Instance13
	Lifetime 0.5
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	RandomIntensityMin 1.0
	RandomIntensityMax 1.0
	IntensityMin 0.0
	IntensityMax 1.0
	Looping False
	LocalPlayerOnly False
PointLightEntityData Instance12
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Color::Vec3
			x 98.28299713134766
			y 18.7189998626709
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 50.0
		Intensity 1.0
		AttenuationOffset 0.20000000298023224
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance13
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Color::Vec3
			x 98.28299713134766
			y 18.7189998626709
			z 0.0
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 50.0
		Intensity 1.0
		AttenuationOffset 0.20000000298023224
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SoundEffectEntityData Instance14
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Sound Sound/Levels/MP_Resort/SFX/MP_Resort_SFX_ShipDebris_Crash/4733f4dd-dded-60ac-b48d-a38562f6b20f
