Partition 6E85D81E-1EF3-4E4F-872D-DC5B6EE88C76
WorldPartData 940BA17D-87FB-45A8-8729-3074B97219EA #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Levels/XP3_Marketplace/Gen4_Rooftop_Props
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance28
			member(1) Instance33
			member(2) Instance25
			member(3) Instance23
			member(4) Instance4
			member(5) Instance19
			member(6) Instance1
			member(7) Instance30
			member(8) Instance10
			member(9) Instance50
			member(10) Instance36
			member(11) Instance35
			member(12) B5D0E712-5201-41FB-A4A9-FA4A571D8EF9
			member(13) Instance12
			member(14) Instance38
			member(15) Instance18
			member(16) Instance21
			member(17) Instance2
			member(18) Instance48
			member(19) Instance45
			member(20) Instance0
			member(21) Instance34
			member(22) Instance40
			member(23) Instance22
			member(24) Instance26
			member(25) Instance6
			member(26) Instance29
			member(27) Instance24
			member(28) Instance3
			member(29) Instance15
			member(30) Instance49
			member(31) Instance42
			member(32) Instance17
			member(33) Instance11
			member(34) Instance20
			member(35) Instance46
			member(36) Instance32
			member(37) Instance31
			member(38) Instance27
			member(39) Instance43
			member(40) Instance16
			member(41) Instance41
			member(42) C2782621-7BCA-432E-9C59-F1B012163F67
			member(43) Instance47
			member(44) Instance44
			member(45) Instance9
			member(46) 860C317B-8F89-4A5E-9611-5C802066E39F
			member(47) BFF92F31-1062-48F5-BF46-E85557A192E9
			member(48) 344DD138-B6A3-4485-8C70-6D9EF4FC48C1
			member(49) 0409FB4A-374A-4696-B4F9-7142343FE593
			member(50) F9D38D78-0B60-4037-950A-38F00D36E0B7
			member(51) Instance8
			member(52) 5EA82097-510B-49F0-864C-239554DC9D59
			member(53) 55A5A642-444E-440C-8C7E-DF90AB76F358
			member(54) A5D911BE-2E5F-4551-8DDB-970AEE606431
			member(55) Instance37
			member(56) Instance39
			member(57) Instance5
			member(58) Instance14
			member(59) Instance7
			member(60) Instance13
			member(61) 2909311A-002D-43E7-91BD-D402BF7D0407
			member(62) EFC45E38-5EEA-42BE-99FE-0A566852DD1D
			member(63) 8F3151AA-9A8D-496E-99A6-6A962EEED66E
			member(64) 4AFE2A40-EDB5-49AA-916C-8E924855274B
			member(65) 814B61FD-BD4B-4B6F-8EAB-493879D4AA0C
	HackToSolveRealTimeTweakingIssue BA1831BF-8820-A6B9-97AB-205EBE6EC053
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData B5D0E712-5201-41FB-A4A9-FA4A571D8EF9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30467858
	Blueprint Objects/Props/Generator_05/Generator_05_DmgState/684C4AE3-FC46-464F-867F-F723B02E868E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -2.6226831550957286e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 2.6226831550957286e-07
			y 0.0
			z -1.0
		trans::Vec3
			x -54.52260208129883
			y 77.08258056640625
			z -7.1458635330200195
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 2909311A-002D-43E7-91BD-D402BF7D0407
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 118042906
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -3.5762786865234375e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -3.5762786865234375e-07
		trans::Vec3
			x -38.721405029296875
			y 77.44864654541016
			z -115.68632507324219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData C2782621-7BCA-432E-9C59-F1B012163F67
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 108537377
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x 4.371138473402425e-08
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 4.371138473402425e-08
		trans::Vec3
			x -7.371577262878418
			y 77.39087677001953
			z 33.84848403930664
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData BFF92F31-1062-48F5-BF46-E85557A192E9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 133771057
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -3.5762786865234375e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -3.5762786865234375e-07
		trans::Vec3
			x -104.37809753417969
			y 80.98512268066406
			z -183.4439239501953
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData EFC45E38-5EEA-42BE-99FE-0A566852DD1D
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 130309688
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -4.0133926404450904e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 4.0133926404450904e-07
			y 0.0
			z -1.0
		trans::Vec3
			x -6.144086837768555
			y 77.44864654541016
			z -120.33936309814453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 344DD138-B6A3-4485-8C70-6D9EF4FC48C1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 105763128
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -3.67568588899303e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 3.67568588899303e-07
			y 0.0
			z -1.0
		trans::Vec3
			x -93.70980834960938
			y 84.82707214355469
			z -165.6139678955078
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 4AFE2A40-EDB5-49AA-916C-8E924855274B
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 117320256
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 2.801457981149724e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -2.801457981149724e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -171.6224365234375
			y 77.2503662109375
			z -87.70247650146484
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 55A5A642-444E-440C-8C7E-DF90AB76F358
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 128296514
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x 4.371138473402425e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 4.371138473402425e-08
		trans::Vec3
			x -85.30274963378906
			y 77.34391784667969
			z 27.136310577392578
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 0409FB4A-374A-4696-B4F9-7142343FE593
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 101317450
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -1.9272300733064185e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.9272300733064185e-07
			y 0.0
			z -1.0
		trans::Vec3
			x -183.2861785888672
			y 77.33349609375
			z -22.185714721679688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData F9D38D78-0B60-4037-950A-38F00D36E0B7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 131304824
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x 4.450506594366743e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 4.450506594366743e-07
		trans::Vec3
			x -8.32395076751709
			y 84.99920654296875
			z -100.0082778930664
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 860C317B-8F89-4A5E-9611-5C802066E39F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 101462395
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -2.2450950609709253e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 2.2450950609709253e-07
			y 0.0
			z -1.0
		trans::Vec3
			x -179.85800170898438
			y 77.32076263427734
			z -194.45361328125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 5EA82097-510B-49F0-864C-239554DC9D59
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 111681687
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		trans::Vec3
			x -62.70488357543945
			y 77.23429870605469
			z 20.439987182617188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 8F3151AA-9A8D-496E-99A6-6A962EEED66E
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 120672682
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 2.801457981149724e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -2.801457981149724e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -130.8782501220703
			y 77.3499755859375
			z -74.83936309814453
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData A5D911BE-2E5F-4551-8DDB-970AEE606431
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 131666366
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		trans::Vec3
			x -32.92808532714844
			y 77.3577880859375
			z -46.19048309326172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 814B61FD-BD4B-4B6F-8EAB-493879D4AA0C
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 122380797
	Blueprint objects/architecture/shedshanty_01/pf_shedshanty_01_flooded_03_nongroupable_autogen_Win32/1AC781A6-7300-AB4C-7563-DE9EA61C2A73
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -1.9272300733064185e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.9272300733064185e-07
			y 0.0
			z -1.0
		trans::Vec3
			x -186.39474487304688
			y 84.92536163330078
			z -48.69893264770508
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2939145
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8452836275100708
			y 0.0
			z -0.5343178510665894
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5343178510665894
			y 0.0
			z 0.8452836275100708
		trans::Vec3
			x -104.70446014404297
			y 73.40058135986328
			z -122.13814544677734
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29014541
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9997888207435608
			y 0.0
			z -0.020548008382320404
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.020548008382320404
			y 0.0
			z 0.9997888207435608
		trans::Vec3
			x -185.11068725585938
			y 73.38530731201172
			z -127.53425598144531
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8397076
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -35.696041107177734
			y 77.08258056640625
			z -12.230838775634766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28258328
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6114261746406555
			y 0.0
			z 0.7913014888763428
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7913014888763428
			y 0.0
			z 0.6114261746406555
		trans::Vec3
			x -118.09020233154297
			y 73.3780517578125
			z -111.10551452636719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28169240
	Blueprint Objects/Props/ConcreteBags_01/ConcreteBags_01_MP/C955A3DE-1CD4-4F0D-901F-2D88C332ED9E
	BlueprintTransform::LinearTransform
		right::Vec3
			x 5.960464477539063e-08
			y 0.0
			z 0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999999403953552
			y 0.0
			z 5.960464477539063e-08
		trans::Vec3
			x -153.52598571777344
			y 77.32943725585938
			z -178.20973205566406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6523165
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.18556948539117e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -2.18556948539117e-07
		trans::Vec3
			x -163.82159423828125
			y 81.93440246582031
			z -201.09620666503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12748318
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.30965501070022583
			y 0.0
			z 0.9508490562438965
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9508490562438965
			y 0.0
			z -0.30965501070022583
		trans::Vec3
			x -118.00605010986328
			y 73.3780517578125
			z -107.60964965820312
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17425697
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.18556948539117e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -2.18556948539117e-07
		trans::Vec3
			x -163.82159423828125
			y 89.82437133789062
			z -201.09620666503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 21649959
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -115.73910522460938
			y 85.6321029663086
			z -82.39656829833984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32593192
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -183.0755157470703
			y 81.99492645263672
			z -97.03219604492188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4439592
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999997019767761
			y 0.0
			z -0.0007189809693954885
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0007189809693954885
			y 0.0
			z 0.9999997019767761
		trans::Vec3
			x -184.16793823242188
			y 73.38530731201172
			z -127.19829559326172
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance11
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7424299
	Blueprint Objects/Props/ConcreteBags_01/ConcreteBags_01_MP/C955A3DE-1CD4-4F0D-901F-2D88C332ED9E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.25258567929267883
			y 0.0
			z -0.9675745368003845
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9675745368003845
			y 0.0
			z -0.25258567929267883
		trans::Vec3
			x -93.30233001708984
			y 77.53715515136719
			z -138.84442138671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance12
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8548652
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.010200882330536842
			y 0.0
			z 0.9999479651451111
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999479651451111
			y 0.0
			z -0.010200882330536842
		trans::Vec3
			x -20.24724578857422
			y 77.3107681274414
			z -14.729933738708496
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance13
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9845814
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.18556948539117e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -2.18556948539117e-07
		trans::Vec3
			x -163.82159423828125
			y 93.6378173828125
			z -201.09620666503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance14
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29418298
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -2.18556948539117e-07
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -2.18556948539117e-07
		trans::Vec3
			x -163.82159423828125
			y 85.94095611572266
			z -201.09620666503906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance15
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31944512
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6114261746406555
			y 0.0
			z 0.7913014888763428
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7913014888763428
			y 0.0
			z 0.6114261746406555
		trans::Vec3
			x -119.09638977050781
			y 73.3780517578125
			z -111.74471282958984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance16
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 3606342
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -110.40498352050781
			y 85.59317016601562
			z -79.31700134277344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance17
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17591880
	Blueprint Objects/Props/ConcreteBags_01/ConcreteBags_01_MP/C955A3DE-1CD4-4F0D-901F-2D88C332ED9E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -130.86154174804688
			y 77.53715515136719
			z -145.47991943359375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance18
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 27316808
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9894770979881287
			y 0.0
			z 0.14468920230865479
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.14468920230865479
			y 0.0
			z -0.9894770979881287
		trans::Vec3
			x -45.16952133178711
			y 77.29312896728516
			z -11.096805572509766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19338578
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9993742108345032
			y 0.0
			z -0.03536960110068321
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.03536960110068321
			y 0.0
			z 0.9993742108345032
		trans::Vec3
			x -184.19891357421875
			y 73.38531494140625
			z -128.47613525390625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance20
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26848859
	Blueprint Objects/Props/ConcreteBags_01/ConcreteBags_01_MP/C955A3DE-1CD4-4F0D-901F-2D88C332ED9E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -95.07679748535156
			y 77.53715515136719
			z -138.19143676757812
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance21
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17747806
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -45.24674987792969
			y 77.29312896728516
			z -12.30612850189209
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8165986
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6114261746406555
			y 0.0
			z 0.7913014888763428
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7913014888763428
			y 0.0
			z 0.6114261746406555
		trans::Vec3
			x -109.54253387451172
			y 73.40058135986328
			z -123.13160705566406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance23
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4446320
	Blueprint Objects/Props/ConcreteBags_01/ConcreteBags_01_MP/C955A3DE-1CD4-4F0D-901F-2D88C332ED9E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -153.76998901367188
			y 77.32943725585938
			z -176.56871032714844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance24
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23209073
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6114261746406555
			y 0.0
			z 0.7913014888763428
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7913014888763428
			y 0.0
			z 0.6114261746406555
		trans::Vec3
			x -120.0723876953125
			y 73.3780517578125
			z -107.7743148803711
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance25
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18461555
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999986290931702
			y 0.0
			z -0.0014058791566640139
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0014058791566640139
			y 0.0
			z 0.9999986290931702
		trans::Vec3
			x -169.4374237060547
			y 73.38534545898438
			z -134.84129333496094
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance26
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9711743
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6114261746406555
			y 0.0
			z 0.7913014888763428
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7913014888763428
			y 0.0
			z 0.6114261746406555
		trans::Vec3
			x -118.99581909179688
			y 73.3780517578125
			z -106.78386688232422
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance27
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29448326
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -124.61902618408203
			y 74.33560180664062
			z -114.84623718261719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance28
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 11052424
	Blueprint Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01/C8BFE093-C26A-4821-8A0D-A818D35CB307
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999509453773499
			y 2.1084698431650395e-09
			z -0.009873997420072556
		up::Vec3
			x -4.0307930326832775e-09
			y 1.0000001192092896
			z -1.9466544642909867e-07
		forward::Vec3
			x 0.009873997420072556
			y 1.9469580081477034e-07
			z 0.9999509453773499
		trans::Vec3
			x -167.72705078125
			y 73.38526916503906
			z -140.1031494140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance29
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23817364
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.6114261746406555
			y 0.0
			z 0.7913014888763428
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.7913014888763428
			y 0.0
			z 0.6114261746406555
		trans::Vec3
			x -119.99089813232422
			y 73.3780517578125
			z -110.6358642578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance30
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9814678
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9997888207435608
			y 0.0
			z -0.020548000931739807
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.020548000931739807
			y 0.0
			z 0.9997888207435608
		trans::Vec3
			x -184.4022979736328
			y 74.13528442382812
			z -127.52080535888672
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance31
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24175000
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -123.02362823486328
			y 74.33560180664062
			z -114.84623718261719
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance32
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32198818
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -172.16416931152344
			y 74.80367279052734
			z -134.44952392578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance33
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32291495
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999986886978149
			y 0.0
			z -0.0014058792730793357
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0014058792730793357
			y 0.0
			z 0.9999986886978149
		trans::Vec3
			x -169.4391632080078
			y 73.38534545898438
			z -136.0691680908203
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance34
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 30757038
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8452836275100708
			y 0.0
			z -0.5343178510665894
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5343178510665894
			y 0.0
			z 0.8452836275100708
		trans::Vec3
			x -104.08568572998047
			y 73.40058135986328
			z -122.80624389648438
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance35
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1791406
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999982118606567
			y 0.0
			z 0.001898258924484253
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.001898258924484253
			y 0.0
			z 0.9999982118606567
		trans::Vec3
			x -58.10371398925781
			y 77.08258056640625
			z -11.400168418884277
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance36
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24239534
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9994791746139526
			y 0.0
			z -0.032270513474941254
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.032270513474941254
			y 0.0
			z 0.9994791746139526
		trans::Vec3
			x -58.10371398925781
			y 77.08258056640625
			z -10.237009048461914
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance37
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 841653
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -159.919921875
			y 78.4307861328125
			z -171.4364013671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance38
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5627326
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.010200882330536842
			y 0.0
			z 0.9999479651451111
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999479651451111
			y 0.0
			z -0.010200882330536842
		trans::Vec3
			x -20.447444915771484
			y 77.3107681274414
			z -13.677506446838379
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 13480902
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -162.7335662841797
			y 78.4307861328125
			z -171.4364013671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance40
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8585159
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9963963031768799
			y 0.0
			z 0.08481967449188232
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08481967449188232
			y 0.0
			z 0.9963963031768799
		trans::Vec3
			x -104.088134765625
			y 73.40058135986328
			z -121.16314697265625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance41
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1935816
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -115.73910522460938
			y 82.6786117553711
			z -82.39656829833984
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance42
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 12229577
	Blueprint Objects/Props/ConcreteBags_01/ConcreteBags_01_MP/C955A3DE-1CD4-4F0D-901F-2D88C332ED9E
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -170.60215759277344
			y 77.31575775146484
			z -167.50405883789062
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance43
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 19733708
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.3113415775478643e-07
			y 0.0
			z -1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 1.0
			y 0.0
			z 1.3113415775478643e-07
		trans::Vec3
			x -110.40498352050781
			y 81.80311584472656
			z -79.31700134277344
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance44
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22970065
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -183.04660034179688
			y 81.99492645263672
			z -95.39889526367188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance45
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 8999395
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9642144441604614
			y 0.0
			z 0.26512351632118225
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.26512351632118225
			y 0.0
			z 0.9642144441604614
		trans::Vec3
			x -110.62293243408203
			y 73.40058135986328
			z -121.98221588134766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance46
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14410725
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 1.7484555314695172e-07
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.7484555314695172e-07
			y 0.0
			z 1.0
		trans::Vec3
			x -170.6196746826172
			y 74.80367279052734
			z -134.44952392578125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance47
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 7192556
	Blueprint objects/props/airconditioner_large_01/pf_airconditioner_large_01_mp_flooded_nongroupable_autogen_Win32/834D40CC-115C-3D20-B740-A46F0CAF876B
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.371138828673793e-08
			y 0.0
			z 1.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -1.0
			y 0.0
			z -4.371138828673793e-08
		trans::Vec3
			x -178.03512573242188
			y 81.99492645263672
			z -85.7013168334961
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable False
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance48
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24680173
	Blueprint XP3/Levels/XP3_Marketplace/Objects/Street_Elements/Stool_MarketPL_01_banger/434057AF-69F7-EBAE-15E2-1A180CF7CDEB
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9642144441604614
			y 0.0
			z 0.26512351632118225
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.26512351632118225
			y 0.0
			z 0.9642144441604614
		trans::Vec3
			x -109.78190612792969
			y 73.40058135986328
			z -121.13737487792969
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance49
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4943343
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999988079071045
			y 0.0
			z -0.0014058795059099793
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0014058795059099793
			y 0.0
			z 0.9999988079071045
		trans::Vec3
			x -165.6256866455078
			y 73.38532257080078
			z -135.3270263671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance50
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31980274
	Blueprint Objects/Props/WeaponCrates/WeaponCrate_Case02/2D7A0E24-4851-B362-42E6-7B6F7ECF57BA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.8535115718841553
			y 0.0
			z -0.5210739374160767
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.5210739374160767
			y 0.0
			z 0.8535115718841553
		trans::Vec3
			x -57.225589752197266
			y 77.08258056640625
			z -6.192879676818848
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
