Partition 6BEBEAAC-A656-4AC4-82FB-3C76A4EF974F
ObjectVariation 13B4B0BB-B8DE-4277-A529-C6AF66B0ED82 #primary instance
	$::Asset
		$::DataContainer
		Name XP2/Levels/XP2_003/Variations/LightEmergencyAlarm_03_Docks_Red
	NameHash 309822325
MeshMaterialVariation 07B7073B-8E1E-4D7C-864A-F1EA888B3FD7
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP2/Levels/XP2_003/Shaders/SS_RotatingLight_01/23BD0DF5-3E23-4481-9F8D-7C8A66DAEE85
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.125
					y 0.01600000075995922
					z 0.0015999999595806003
					w 0.0015999999595806003
				ParameterName Strength
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 4.0
					y 0.1599999964237213
					z 0.1599999964237213
					w 0.1599999964237213
				ParameterName Strength2
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
