ObjectVariation 0526dcac-61ca-d4a1-1508-4609567e93f1
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Tremors/Variations/Luxuary_Light_Standing_01_Off
	NameHash 552912159
MeshMaterialVariation acfcda08-d46d-4c25-99d2-cde856db104b
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_Emissive/25a57448-96a1-4b5e-91c2-27538bb85982
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName EmissiveColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 1b25de2b-b848-4410-98be-d903d332c378
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_Emissive/25a57448-96a1-4b5e-91c2-27538bb85982
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 195.15899658203125
					y 200.0
					z 126.40799713134766
					w 126.40799713134766
				ParameterName EmissiveColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation a55a53e1-e2b1-4054-bfa2-8b62bca5320c
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Lights/LuxuaryLight_01/SS_Chrome/1265e6ab-842c-4d57-be1e-58a866a7d713
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.7739999890327454
					y 0.7400000095367432
					z 0.6779999732971191
					w 0.6779999732971191
				ParameterName ColourTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
