WorldPartData b5cae092-53d2-462d-9007-fdc35c0a5132
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Siege/Cloth_Gen4
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance5
			member(1) Instance0
			member(2) Instance7
			member(3) Instance8
			member(4) Instance6
			member(5) abd78208-6211-430d-b607-027df6f7cdee
			member(6) b14c8faa-3d1d-4553-bc2c-9abd4f5a52bd
			member(7) 0988aac6-dc17-43f0-b08f-af677c8a732b
			member(8) 2e66d016-8732-418b-ad48-1b4856635fa5
			member(9) 718c5807-bf20-49ab-b2c8-e27d856c2557
			member(10) 737248c1-8f0d-4f0c-a72b-b1d4fc0c5b8a
			member(11) Instance1
			member(12) 1c5ba0d4-1155-4823-9893-b6f29368ddb1
			member(13) Instance4
			member(14) ee5d8458-070f-40bb-8244-0f86c5895b19
			member(15) Instance2
			member(16) 3111a48d-f724-4da9-9ec9-fd20335ece39
			member(17) Instance3
			member(18) 43f87591-3f2d-4b8e-962f-ff54db491c3e
	HackToSolveRealTimeTweakingIssue bbcc02f7-30e0-f8f6-fe0e-05a21c563105
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData 718c5807-bf20-49ab-b2c8-e27d856c2557
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 126638087
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 139.74472045898438
			y 62.333534240722656
			z -234.72705078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData abd78208-6211-430d-b607-027df6f7cdee
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 131564040
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 142.97860717773438
			y 62.333534240722656
			z -297.2190856933594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2e66d016-8732-418b-ad48-1b4856635fa5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 107401238
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 136.50619506835938
			y 62.333534240722656
			z -243.31031799316406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData ee5d8458-070f-40bb-8244-0f86c5895b19
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6128728
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_china_nongroupable_autogen_Win32/713f67ad-e258-86ef-21c8-977bdee068ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9993300437927246
			y 0.0
			z 0.0365978442132473
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.0365978442132473
			y 0.0
			z 0.9993300437927246
		trans::Vec3
			x 304.33172607421875
			y 127.0625
			z -256.2032775878906
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 3111a48d-f724-4da9-9ec9-fd20335ece39
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17933453
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_china_nongroupable_autogen_Win32/713f67ad-e258-86ef-21c8-977bdee068ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9911137223243713
			y 0.0
			z -0.13301749527454376
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.13301749527454376
			y 0.0
			z 0.9911137223243713
		trans::Vec3
			x 303.6650085449219
			y 127.0625
			z -278.98504638671875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 43f87591-3f2d-4b8e-962f-ff54db491c3e
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 33060241
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_china_nongroupable_autogen_Win32/713f67ad-e258-86ef-21c8-977bdee068ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9706108570098877
			y 0.0
			z -0.24065448343753815
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.24065448343753815
			y 0.0
			z 0.9706108570098877
		trans::Vec3
			x 300.1028137207031
			y 127.0625
			z -300.69537353515625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData b14c8faa-3d1d-4553-bc2c-9abd4f5a52bd
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 122458026
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 136.5697021484375
			y 62.333534240722656
			z -287.96197509765625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 737248c1-8f0d-4f0c-a72b-b1d4fc0c5b8a
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 124930241
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 143.76097106933594
			y 62.333534240722656
			z -227.59437561035156
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 0988aac6-dc17-43f0-b08f-af677c8a732b
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 126397126
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 133.73463439941406
			y 62.333534240722656
			z -279.4466247558594
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 1c5ba0d4-1155-4823-9893-b6f29368ddb1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6004948
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_china_nongroupable_autogen_Win32/713f67ad-e258-86ef-21c8-977bdee068ca
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9882319569587708
			y 0.0
			z 0.15296293795108795
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.15296293795108795
			y 0.0
			z 0.9882319569587708
		trans::Vec3
			x 302.0745849609375
			y 127.0625
			z -234.2891845703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 6792706
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 51.89853286743164
			y 64.50454711914062
			z -361.1693115234375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 5212435
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_shanghai_nongroupable_autogen_Win32/986b9a58-eb4d-4bff-e272-945d693f78e3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9785172343254089
			y 0.0
			z 0.20616500079631805
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.20616500079631805
			y 0.0
			z 0.9785172343254089
		trans::Vec3
			x 299.9115905761719
			y 127.0625
			z -223.663330078125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 16034841
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_shanghai_nongroupable_autogen_Win32/986b9a58-eb4d-4bff-e272-945d693f78e3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.99904465675354
			y 0.0
			z -0.04370102658867836
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.04370102658867836
			y 0.0
			z 0.99904465675354
		trans::Vec3
			x 304.3625793457031
			y 127.0625
			z -268.1935729980469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 28935710
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_shanghai_nongroupable_autogen_Win32/986b9a58-eb4d-4bff-e272-945d693f78e3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9868766069412231
			y 0.0
			z -0.16147619485855103
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.16147619485855103
			y 0.0
			z 0.9868766069412231
		trans::Vec3
			x 302.20465087890625
			y 127.0625
			z -290.04827880859375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1418911
	Blueprint objects/props/flags_facade_01/pf_flagsroof_facade_01_shanghai_nongroupable_autogen_Win32/986b9a58-eb4d-4bff-e272-945d693f78e3
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.996025800704956
			y 0.0
			z 0.08906461298465729
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.08906461298465729
			y 0.0
			z 0.996025800704956
		trans::Vec3
			x 303.5634460449219
			y 127.0625
			z -245.36793518066406
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15444905
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 178.0671844482422
			y 69.25044250488281
			z -368.47711181640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 26980537
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 154.08900451660156
			y 69.25044250488281
			z -360.70391845703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 31345606
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 34.574180603027344
			y 64.50440979003906
			z -364.7251892089844
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18048758
	Blueprint Objects/Props/FlagCloth_02/PF_FlagCloth_02/3e7c4679-f945-4177-4b7f-2cef3822e4bd
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0
			y 0.0
			z -0.9999999403953552
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		trans::Vec3
			x 131.70111083984375
			y 69.25042724609375
			z -357.1571044921875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
