Partition D04EB6FF-6E34-40B9-BC77-6C8AB4924E2A
WorldPartData 1CAF3390-59D8-447F-9808-5C34C7FFF76B #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Siege/Decals
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance89
			member(1) Instance87
			member(2) Instance88
			member(3) Instance17
			member(4) Instance62
			member(5) Instance8
			member(6) Instance30
			member(7) Instance40
			member(8) Instance58
			member(9) Instance73
			member(10) Instance83
			member(11) Instance38
			member(12) Instance37
			member(13) Instance80
			member(14) Instance75
			member(15) Instance82
			member(16) Instance28
			member(17) Instance10
			member(18) Instance67
			member(19) Instance15
			member(20) Instance55
			member(21) Instance12
			member(22) Instance60
			member(23) Instance69
			member(24) Instance90
			member(25) Instance81
			member(26) Instance34
			member(27) Instance33
			member(28) Instance49
			member(29) Instance56
			member(30) Instance79
			member(31) Instance6
			member(32) Instance65
			member(33) Instance5
			member(34) Instance18
			member(35) Instance52
			member(36) Instance45
			member(37) Instance29
			member(38) Instance42
			member(39) Instance24
			member(40) Instance63
			member(41) Instance47
			member(42) Instance35
			member(43) Instance16
			member(44) Instance39
			member(45) Instance32
			member(46) Instance1
			member(47) Instance85
			member(48) Instance68
			member(49) Instance84
			member(50) Instance44
			member(51) Instance23
			member(52) Instance77
			member(53) Instance61
			member(54) Instance86
			member(55) Instance48
			member(56) Instance20
			member(57) Instance70
			member(58) Instance4
			member(59) Instance7
			member(60) Instance46
			member(61) Instance3
			member(62) Instance13
			member(63) Instance22
			member(64) Instance57
			member(65) Instance31
			member(66) Instance19
			member(67) Instance59
			member(68) Instance41
			member(69) Instance36
			member(70) Instance74
			member(71) Instance53
			member(72) Instance66
			member(73) Instance50
			member(74) Instance76
			member(75) Instance2
			member(76) Instance11
			member(77) Instance72
			member(78) Instance25
			member(79) Instance91
			member(80) Instance43
			member(81) Instance71
			member(82) Instance26
			member(83) Instance54
			member(84) Instance64
			member(85) Instance21
			member(86) Instance9
			member(87) Instance0
			member(88) Instance27
			member(89) Instance51
			member(90) Instance14
			member(91) Instance78
	HackToSolveRealTimeTweakingIssue 81B824E1-67E3-D317-E474-6768C7BE81CA
	Enabled True
	UseDeferredEntityCreation False
DecalEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11137280
		Transform::LinearTransform
			right::Vec3
				x -2.3056929111480713
				y 0.00034892355324700475
				z 1.3238847255706787
			up::Vec3
				x 0.00011067398736486211
				y 0.7313361167907715
				z -4.562881322778267e-12
			forward::Vec3
				x -0.9988071918487549
				y 0.0001511506416136399
				z -1.7395336627960205
			trans::Vec3
				x 45.18075942993164
				y 69.24934387207031
				z -477.19854736328125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 14582785
		Transform::LinearTransform
			right::Vec3
				x -0.6738841533660889
				y 0.00010197988012805581
				z -2.5719196796417236
			up::Vec3
				x 0.00011067400919273496
				y 0.7313361167907715
				z 1.0262073173649897e-13
			forward::Vec3
				x 1.9403890371322632
				y -0.00029364152578637004
				z -0.5084132552146912
			trans::Vec3
				x 129.9713134765625
				y 69.25043487548828
				z -454.0001525878906
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20969735
		Transform::LinearTransform
			right::Vec3
				x -1.263726830482483
				y 0.00019124122627545148
				z -2.8619678020477295
			up::Vec3
				x 0.00016848990344442427
				y 1.1133842468261719
				z 1.885802798640146e-11
			forward::Vec3
				x 2.237553358078003
				y -0.0003386118623893708
				z -0.9880118370056152
			trans::Vec3
				x 167.71873474121094
				y 61.426937103271484
				z -429.49462890625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16455954
		Transform::LinearTransform
			right::Vec3
				x 3.284909725189209
				y -0.0004971094895154238
				z -1.1672204732894897
			up::Vec3
				x 0.0001699235144769773
				y 1.1228578090667725
				z 1.3048516260549814e-11
			forward::Vec3
				x 0.8992037773132324
				y -0.0001360775640932843
				z 2.530628204345703
			trans::Vec3
				x 110.63345336914062
				y 66.35455322265625
				z -100.86180114746094
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18198
		Transform::LinearTransform
			right::Vec3
				x 0.0
				y 2.4019153118133545
				z -0.0001735193800413981
			up::Vec3
				x -0.7736420631408691
				y -1.0882081694085777e-11
				z -1.5063369573908858e-07
			forward::Vec3
				x -3.181577028499305e-07
				y 0.00011804578389273956
				z 1.6340316534042358
			trans::Vec3
				x 154.8505096435547
				y 67.75157165527344
				z -74.89588165283203
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 2.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4772125
		Transform::LinearTransform
			right::Vec3
				x 1.1439261436462402
				y -0.00017311233386863023
				z -2.1619417667388916
			up::Vec3
				x 0.00015857885591685772
				y 1.0478920936584473
				z -1.3600035160543644e-11
			forward::Vec3
				x 1.7433807849884033
				y -0.00026382828946225345
				z 0.9224573373794556
			trans::Vec3
				x 195.83920288085938
				y 61.42697525024414
				z -451.2504577636719
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance6
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30880288
		Transform::LinearTransform
			right::Vec3
				x 2.242126226425171
				y -0.0003393046499695629
				z 2.3218026161193848
			up::Vec3
				x 0.00021195872977841645
				y 1.4006249904632568
				z 1.3387258315789019e-11
			forward::Vec3
				x -1.914391279220581
				y 0.00028970788116566837
				z 1.8486970663070679
			trans::Vec3
				x 157.67703247070312
				y 61.42697525024414
				z -427.3497314453125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23908896
		Transform::LinearTransform
			right::Vec3
				x -2.8893625736236572
				y 0.00043725103023462
				z -1.6936955451965332
			up::Vec3
				x 0.00016011728439480066
				y 1.0580580234527588
				z 2.0974156656264342e-13
			forward::Vec3
				x 1.3012446165084839
				y -0.00019691888883244246
				z -2.2198598384857178
			trans::Vec3
				x 186.46304321289062
				y 66.40928649902344
				z -104.57489013671875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 15692579
		Transform::LinearTransform
			right::Vec3
				x 2.7378435134887695
				y -0.5708919167518616
				z -1.0274671069510077e-07
			up::Vec3
				x -3.983159757581234e-08
				y -9.543337853301637e-08
				z -0.5311166644096375
			forward::Vec3
				x 0.5407585501670837
				y 2.5933315753936768
				z -5.065359687250748e-07
			trans::Vec3
				x 210.54763793945312
				y 70.84705352783203
				z -455.45111083984375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21837348
		Transform::LinearTransform
			right::Vec3
				x 2.5501515865325928
				y -0.0003859188873320818
				z 1.9956910610198975
			up::Vec3
				x 0.00024149601813405752
				y 1.5958094596862793
				z -2.234606943929407e-11
			forward::Vec3
				x -1.6528370380401611
				y 0.0002501262933947146
				z 2.112044095993042
			trans::Vec3
				x 46.268768310546875
				y 69.24934387207031
				z -478.52508544921875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance10
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12906538
		Transform::LinearTransform
			right::Vec3
				x -0.0001334618718829006
				y -2.7966580390930176
				z 0.020150046795606613
			up::Vec3
				x -0.9251744747161865
				y -0.00047667056787759066
				z -0.07228570431470871
			forward::Vec3
				x 0.09193246811628342
				y -0.008481659926474094
				z -1.17657470703125
			trans::Vec3
				x 213.2170867919922
				y 66.05400085449219
				z -453.2399597167969
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance11
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6060590
		Transform::LinearTransform
			right::Vec3
				x 3.2310972213745117
				y -0.0004889670526608825
				z 3.397042989730835
			up::Vec3
				x 0.0003039587172679603
				y 2.0085644721984863
				z -2.0810735079646037e-11
			forward::Vec3
				x -2.739360809326172
				y 0.00041455106111243367
				z 2.605543613433838
			trans::Vec3
				x 163.87664794921875
				y 61.42696762084961
				z -462.1278076171875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance12
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7800111
		Transform::LinearTransform
			right::Vec3
				x 2.767355442047119
				y -0.4042879641056061
				z 3.2064775723483763e-07
			up::Vec3
				x 3.231817657933789e-08
				y -7.197870388608862e-08
				z -0.3696766793727875
			forward::Vec3
				x 0.3829483985900879
				y 2.6212856769561768
				z -4.769047450281505e-07
			trans::Vec3
				x 119.76095581054688
				y 67.79239654541016
				z -89.92013549804688
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance13
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28803637
		Transform::LinearTransform
			right::Vec3
				x 2.3664534091949463
				y 1.2504695653915405
				z 6.648125463470933e-07
			up::Vec3
				x -1.5443691836480866e-07
				y -1.6606696817689226e-07
				z 0.8620914816856384
			forward::Vec3
				x 0.9633365273475647
				y -1.8230679035186768
				z -1.7860824641502404e-07
			trans::Vec3
				x 111.52183532714844
				y 67.91244506835938
				z -103.49502563476562
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance14
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8426043
		Transform::LinearTransform
			right::Vec3
				x 3.7410762310028076
				y -0.0005661427858285606
				z 1.4042550325393677
			up::Vec3
				x 0.00026034042821265757
				y 1.7203336954116821
				z 2.137499899301787e-11
			forward::Vec3
				x -1.1333818435668945
				y 0.00017151616339106113
				z 3.0194454193115234
			trans::Vec3
				x 188.82351684570312
				y 61.44898223876953
				z -457.4725646972656
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 4.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance15
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23994940
		Transform::LinearTransform
			right::Vec3
				x 2.7150745391845703
				y -0.6708766222000122
				z 1.3062459913726343e-07
			up::Vec3
				x 3.907985046680551e-14
				y -2.032950874308881e-07
				z -1.0441067218780518
			forward::Vec3
				x 0.6354656219482422
				y 2.5717644691467285
				z -5.007408958590531e-07
			trans::Vec3
				x 166.25852966308594
				y 69.27720642089844
				z -88.7221908569336
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance16
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8360254
		Transform::LinearTransform
			right::Vec3
				x -0.065528504550457
				y 9.916103408613708e-06
				z -2.229623317718506
			up::Vec3
				x 0.00016208503802772611
				y 1.0710608959197998
				z -1.3746913763573732e-12
			forward::Vec3
				x 1.8370393514633179
				y -0.0002780018257908523
				z -0.05399080738425255
			trans::Vec3
				x -7.424680709838867
				y 68.0211181640625
				z -402.8077697753906
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance17
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16211269
		Transform::LinearTransform
			right::Vec3
				x -6.843048794280548e-08
				y -0.35145390033721924
				z -2.7745602130889893
			up::Vec3
				x 1.0441067218780518
				y -2.0329507322003337e-07
				z 4.054273735308589e-14
			forward::Vec3
				x -5.117119030728645e-07
				y -2.628110408782959
				z 0.33290305733680725
			trans::Vec3
				x 212.37232971191406
				y 70.906005859375
				z -441.68072509765625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance18
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23731783
		Transform::LinearTransform
			right::Vec3
				x -0.10443568229675293
				y 1.5803729183971882e-05
				z -3.5534472465515137
			up::Vec3
				x 0.0002583219320513308
				y 1.706996202468872
				z -2.190905443177904e-12
			forward::Vec3
				x 2.927769184112549
				y -0.0004430633271113038
				z -0.08604741096496582
			trans::Vec3
				x 21.097883224487305
				y 68.13543701171875
				z -420.0406188964844
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance19
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 8945992
		Transform::LinearTransform
			right::Vec3
				x -3.007499933242798
				y 0.0004551289021037519
				z -1.7629456520080566
			up::Vec3
				x 0.00016992352902889252
				y 1.1228578090667725
				z 2.225871261396159e-13
			forward::Vec3
				x 1.3581374883651733
				y -0.00020552864589262754
				z -2.316917896270752
			trans::Vec3
				x 178.5670623779297
				y 71.85041046142578
				z -120.50647735595703
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance20
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3466571
		Transform::LinearTransform
			right::Vec3
				x 0.8391368389129639
				y -0.00012698753562290221
				z -1.5657581090927124
			up::Vec3
				x 7.394709973596036e-05
				y 0.4886440336704254
				z 3.701378972471945e-15
			forward::Vec3
				x 1.181288719177246
				y -0.0001787658839020878
				z 0.633088231086731
			trans::Vec3
				x 203.0984344482422
				y 67.91370391845703
				z -122.81817626953125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance21
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22039884
		Transform::LinearTransform
			right::Vec3
				x 2.384185791015625e-07
				y 0.35145390033721924
				z 2.7745604515075684
			up::Vec3
				x -1.0441067218780518
				y 1.955777406692505e-07
				z -3.709412232943705e-15
			forward::Vec3
				x -5.364416892916779e-07
				y -2.6281111240386963
				z 0.3329031467437744
			trans::Vec3
				x 47.82832717895508
				y 71.48998260498047
				z -478.5869445800781
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance22
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 20833357
		Transform::LinearTransform
			right::Vec3
				x 1.8967777490615845
				y -0.000287041679257527
				z -2.9249391555786133
			up::Vec3
				x 0.0001699235144769773
				y 1.1228578090667725
				z 1.6441938088807007e-11
			forward::Vec3
				x 2.253314733505249
				y -0.00034099689219146967
				z 1.461238980293274
			trans::Vec3
				x 111.78715515136719
				y 66.35492706298828
				z -102.74323272705078
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance23
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21899856
		Transform::LinearTransform
			right::Vec3
				x -1.7396318912506104
				y 0.00026326076476834714
				z -2.4031174182891846
			up::Vec3
				x 0.00014433822070714086
				y 0.953790009021759
				z -1.2440387262002695e-11
			forward::Vec3
				x 1.8508286476135254
				y -0.0002800883667077869
				z -1.339827060699463
			trans::Vec3
				x 204.42323303222656
				y 66.40909576416016
				z -117.50835418701172
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance24
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32649303
		Transform::LinearTransform
			right::Vec3
				x 2.7945613861083984
				y -0.11014515906572342
				z 3.664624443899811e-07
			up::Vec3
				x -6.555477227720985e-08
				y 1.0330045085993333e-07
				z 0.5309544801712036
			forward::Vec3
				x -0.1043313592672348
				y -2.6470556259155273
				z 5.021195192966843e-07
			trans::Vec3
				x -12.805676460266113
				y 69.49376678466797
				z -443.1884460449219
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance25
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18722905
		Transform::LinearTransform
			right::Vec3
				x -0.00039623596239835024
				y -2.6183321475982666
				z 0.0
			up::Vec3
				x 2.184136462801689e-07
				y -3.305285212196196e-11
				z 1.1217544078826904
			forward::Vec3
				x -2.1114120483398438
				y 0.00031952300923876464
				z 4.1110709503300313e-07
			trans::Vec3
				x 244.63592529296875
				y 68.1529769897461
				z -460.4588928222656
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance26
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22287969
		Transform::LinearTransform
			right::Vec3
				x -2.8893625736236572
				y 0.00043725103023462
				z -1.6936955451965332
			up::Vec3
				x 0.00016011728439480066
				y 1.0580580234527588
				z 2.0974156656264342e-13
			forward::Vec3
				x 1.3012446165084839
				y -0.00019691888883244246
				z -2.2198598384857178
			trans::Vec3
				x 188.79315185546875
				y 66.41889190673828
				z -124.9327621459961
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance27
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 24256097
		Transform::LinearTransform
			right::Vec3
				x -3.5928406715393066
				y 0.0005437092622742057
				z 0.625495433807373
			up::Vec3
				x 0.00019234897627029568
				y 1.2710448503494263
				z -1.3698277755158639e-11
			forward::Vec3
				x -0.4874698221683502
				y 7.37695736461319e-05
				z -2.800023078918457
			trans::Vec3
				x 135.3629150390625
				y 64.42242431640625
				z -137.59608459472656
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance28
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28592738
		Transform::LinearTransform
			right::Vec3
				x -2.7500758171081543
				y -0.5087114572525024
				z 5.394733193497814e-07
			up::Vec3
				x -1.8049318839530315e-07
				y -8.370562909476575e-09
				z -0.9279941916465759
			forward::Vec3
				x 0.21467098593711853
				y -1.1605033874511719
				z -3.128526770979079e-08
			trans::Vec3
				x 198.53140258789062
				y 65.35403442382812
				z -450.2401123046875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance29
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10018151
		Transform::LinearTransform
			right::Vec3
				x 3.1460001468658447
				y -0.0004760888987220824
				z -1.6554690599441528
			up::Vec3
				x 0.0002583219320513308
				y 1.706996202468872
				z -1.551476828953735e-11
			forward::Vec3
				x 1.3639806509017944
				y -0.0002064131695078686
				z 2.5920636653900146
			trans::Vec3
				x -12.644377708435059
				y 68.0211181640625
				z -439.5860900878906
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance30
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18686571
		Transform::LinearTransform
			right::Vec3
				x -2.738058567047119
				y 0.5698578357696533
				z 1.5745783343845687e-07
			up::Vec3
				x -1.7897082926765506e-08
				y 2.0250578813829634e-07
				z -1.0441067218780518
			forward::Vec3
				x -0.539779007434845
				y -2.5935356616973877
				z -4.937669473292772e-07
			trans::Vec3
				x 133.3936004638672
				y 70.95053100585938
				z -452.7962646484375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance31
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17949803
		Transform::LinearTransform
			right::Vec3
				x 1.406290888786316
				y -0.00021281556109897792
				z -2.7093324661254883
			up::Vec3
				x 0.00014879065565764904
				y 0.9832114577293396
				z 2.1559327240128212e-11
			forward::Vec3
				x 2.0872156620025635
				y -0.00031586093246005476
				z 1.083377480506897
			trans::Vec3
				x 96.474365234375
				y 66.82405090332031
				z -88.37602996826172
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance32
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2943595
		Transform::LinearTransform
			right::Vec3
				x 2.57072377204895
				y 1.1014010906219482
				z 1.909007494305115e-07
			up::Vec3
				x -1.4486214183762058e-07
				y 1.5714519463472243e-07
				z 1.0441067218780518
			forward::Vec3
				x 1.043265700340271
				y -2.435032844543457
				z 5.112344751978526e-07
			trans::Vec3
				x 13.284078598022461
				y 69.91111755371094
				z -432.96002197265625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance33
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6995564
		Transform::LinearTransform
			right::Vec3
				x -5.086101645144807e-17
				y 1.8324565887451172
				z 0.0023483121767640114
			up::Vec3
				x -0.8522014617919922
				y 2.1264046079494392e-10
				z -1.6592962026606983e-07
			forward::Vec3
				x -2.9214371011221374e-07
				y -0.001922809286043048
				z 1.5004242658615112
			trans::Vec3
				x 191.69625854492188
				y 62.550418853759766
				z -440.0294494628906
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 1
	Enabled True
DecalEntityData Instance34
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3209583
		Transform::LinearTransform
			right::Vec3
				x 1.3143725395202637
				y -0.00019890640396624804
				z 3.7735939025878906
			up::Vec3
				x 0.00026034042821265757
				y 1.7203336954116821
				z 3.136392241840508e-14
			forward::Vec3
				x -3.045689821243286
				y 0.00046090828254818916
				z 1.0608386993408203
			trans::Vec3
				x 191.11474609375
				y 61.448638916015625
				z -440.31689453125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 4.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance35
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10283378
		Transform::LinearTransform
			right::Vec3
				x 0.21116745471954346
				y 2.7887473106384277
				z 5.799108180326584e-07
			up::Vec3
				x 1.825573718861051e-07
				y 2.032951016417428e-07
				z -1.0441067218780518
			forward::Vec3
				x -2.6415483951568604
				y 0.2000213861465454
				z -4.229173669045849e-07
			trans::Vec3
				x -7.611048698425293
				y 69.41178894042969
				z -402.2515869140625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance36
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23528570
		Transform::LinearTransform
			right::Vec3
				x -2.792417526245117
				y -0.15526655316352844
				z -7.625943680977798e-07
			up::Vec3
				x 2.7383617862142273e-07
				y 2.0329507322003337e-07
				z -1.0441067218780518
			forward::Vec3
				x 0.14707106351852417
				y -2.6450247764587402
				z -4.7643320044699067e-07
			trans::Vec3
				x 188.7027587890625
				y 67.93339538574219
				z -123.92218780517578
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance37
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25385342
		Transform::LinearTransform
			right::Vec3
				x 3.382209570190753e-07
				y 0.41092005372047424
				z -3.18932843208313
			up::Vec3
				x 1.2696690559387207
				y 2.47213677084801e-07
				z 1.664970170622837e-07
			forward::Vec3
				x 6.404716259567067e-07
				y -3.0267627239227295
				z -0.3899747431278229
			trans::Vec3
				x 20.460866928100586
				y 69.87358856201172
				z -420.0238037109375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance38
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10779775
		Transform::LinearTransform
			right::Vec3
				x -2.706695556640625
				y -0.7039195895195007
				z -6.103117584643769e-07
			up::Vec3
				x 1.8255738609695982e-07
				y 2.0329505900917866e-07
				z -1.0441067218780518
			forward::Vec3
				x 0.666764497756958
				y -2.5638277530670166
				z -3.8261492818492115e-07
			trans::Vec3
				x 5.388228416442871
				y 70.28213500976562
				z -402.2515869140625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance39
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10326655
		Transform::LinearTransform
			right::Vec3
				x 2.209282159805298
				y -0.0003343339776620269
				z 0.3075489401817322
			up::Vec3
				x 0.00016208505257964134
				y 1.0710608959197998
				z -1.4322458150028972e-11
			forward::Vec3
				x -0.25339654088020325
				y 3.834657036350109e-05
				z 1.820279836654663
			trans::Vec3
				x 3.3411614894866943
				y 68.18374633789062
				z -403.1437072753906
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance40
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18595711
		Transform::LinearTransform
			right::Vec3
				x -1.8231402520996198e-07
				y 0.3124184310436249
				z 2.779226064682007
			up::Vec3
				x -0.3696766793727875
				y -7.197868967523391e-08
				z -1.6159091842382622e-08
			forward::Vec3
				x 4.996369398213574e-07
				y -2.6325302124023438
				z 0.295928031206131
			trans::Vec3
				x 154.6768341064453
				y 68.75013732910156
				z -115.25691986083984
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance41
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25246081
		Transform::LinearTransform
			right::Vec3
				x -0.23890459537506104
				y 3.615356399677694e-05
				z -3.4779248237609863
			up::Vec3
				x 0.00016992352902889252
				y 1.1228578090667725
				z 6.966870223085175e-12
			forward::Vec3
				x 2.679323196411133
				y -0.00040546542732045054
				z -0.18404757976531982
			trans::Vec3
				x 180.00221252441406
				y 71.85041046142578
				z -117.48454284667969
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance42
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31894657
		Transform::LinearTransform
			right::Vec3
				x -0.5422255396842957
				y 8.205525955418125e-05
				z -2.201939344406128
			up::Vec3
				x 0.0001647832541493699
				y 1.0888906717300415
				z -2.380883250968635e-12
			forward::Vec3
				x 1.8142296075820923
				y -0.0002745499077718705
				z -0.44675296545028687
			trans::Vec3
				x -13.33494758605957
				y 68.0211181640625
				z -442.591064453125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance43
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17714562
		Transform::LinearTransform
			right::Vec3
				x 2.5501515865325928
				y -0.0003859188873320818
				z 1.9956910610198975
			up::Vec3
				x 0.0002414960617898032
				y 1.5958094596862793
				z -2.234606943929407e-11
			forward::Vec3
				x -1.6528370380401611
				y 0.0002501262933947146
				z 2.112044095993042
			trans::Vec3
				x 234.51283264160156
				y 69.25371551513672
				z -432.1714782714844
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance44
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4270470
		Transform::LinearTransform
			right::Vec3
				x -2.2937121391296387
				y 0.0003471104719210416
				z -1.3445353507995605
			up::Vec3
				x 0.00011067400919273496
				y 0.7313361167907715
				z 1.4497470335762125e-13
			forward::Vec3
				x 1.0143866539001465
				y -0.00015350843023043126
				z -1.7304950952529907
			trans::Vec3
				x 202.9759063720703
				y 66.40914154052734
				z -118.63976287841797
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance45
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 12231305
		Transform::LinearTransform
			right::Vec3
				x 0.6367978453636169
				y 1.3777529001235962
				z 4.220024720780202e-07
			up::Vec3
				x 1.0823570306683905e-07
				y 8.617104185759672e-08
				z -0.4446576237678528
			forward::Vec3
				x -0.7277639508247375
				y 0.3363726735115051
				z -1.1196129889867734e-07
			trans::Vec3
				x -13.996594429016113
				y 69.31411743164062
				z -443.81353759765625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance46
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23257996
		Transform::LinearTransform
			right::Vec3
				x -0.9640424847602844
				y 0.00014588984777219594
				z 3.2074356079101562
			up::Vec3
				x 0.00016011728439480066
				y 1.0580580234527588
				z -4.949403585000241e-14
			forward::Vec3
				x -2.464231252670288
				y 0.000372915412299335
				z -0.7406615614891052
			trans::Vec3
				x 185.83828735351562
				y 66.92675018310547
				z -106.4324722290039
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance47
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 942479
		Transform::LinearTransform
			right::Vec3
				x -2.16184663772583
				y 1.7742950916290283
				z -3.252119995522662e-08
			up::Vec3
				x 1.825573576752504e-07
				y 2.0329507322003337e-07
				z -1.0441067218780518
			forward::Vec3
				x -1.6806421279907227
				y -2.0477375984191895
				z -6.925620255060494e-07
			trans::Vec3
				x 2.781022548675537
				y 69.69654846191406
				z -402.2515869140625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance48
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 26929555
		Transform::LinearTransform
			right::Vec3
				x 2.739811658859253
				y -0.5613663196563721
				z 5.337655011317111e-07
			up::Vec3
				x -7.197841256356696e-08
				y 2.0195045635773567e-10
				z 0.3696766495704651
			forward::Vec3
				x -0.26650556921958923
				y -1.3007102012634277
				z -5.117978219004726e-08
			trans::Vec3
				x 204.4052276611328
				y 69.29724884033203
				z -123.60211944580078
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance49
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18635415
		Transform::LinearTransform
			right::Vec3
				x 3.628881846032923e-15
				y -0.20792999863624573
				z 2.032266855239868
			up::Vec3
				x -0.9297716021537781
				y 1.8009308178079664e-07
				z 1.842608909896626e-08
			forward::Vec3
				x -2.558520577622403e-07
				y -1.307210922241211
				z -0.1337462216615677
			trans::Vec3
				x 191.27015686035156
				y 63.28053665161133
				z -439.71051025390625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance50
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13928344
		Transform::LinearTransform
			right::Vec3
				x 1.3940777778625488
				y -0.02756628394126892
				z -5.367297717384645e-09
			up::Vec3
				x 4.263256414560601e-14
				y 2.032950874308881e-07
				z -1.0441067218780518
			forward::Vec3
				x 0.05237284302711487
				y 2.648592948913574
				z 5.156999804967199e-07
			trans::Vec3
				x 170.12754821777344
				y 63.2554931640625
				z -426.0809326171875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance51
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11963033
		Transform::LinearTransform
			right::Vec3
				x -2.6382765769958496
				y 0.000399254058720544
				z 0.4593106806278229
			up::Vec3
				x 0.00014124471636023372
				y 0.9333470463752747
				z -1.0058849586602747e-11
			forward::Vec3
				x -0.3579561710357666
				y 5.4170104704098776e-05
				z -2.056098699569702
			trans::Vec3
				x 134.0014190673828
				y 65.15880584716797
				z -136.80331420898438
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance52
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4603035
		Transform::LinearTransform
			right::Vec3
				x -0.0573047399520874
				y 1.9857350587844849
				z 3.708706799443462e-07
			up::Vec3
				x 1.4166352002575877e-07
				y 1.1278443423634599e-07
				z -0.5819873213768005
			forward::Vec3
				x -1.0489155054092407
				y -0.030269842594861984
				z -2.611863010315574e-07
			trans::Vec3
				x -12.288947105407715
				y 69.32198333740234
				z -443.81353759765625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance53
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18909084
		Transform::LinearTransform
			right::Vec3
				x 2.2758185863494873
				y 1.6255314350128174
				z -1.1754420370380103e-07
			up::Vec3
				x -9.12787285756167e-08
				y 2.0329507322003337e-07
				z 1.0441067218780518
			forward::Vec3
				x 0.868658721446991
				y -1.216162085533142
				z 3.127360628241149e-07
			trans::Vec3
				x 168.4228515625
				y 67.8182373046875
				z -128.7221221923828
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance54
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7500189
		Transform::LinearTransform
			right::Vec3
				x -5.563188076019287
				y 0.000841884408146143
				z 1.3215183019638062
			up::Vec3
				x 0.0003297501534689218
				y 2.178994655609131
				z -2.4560371097992473e-11
			forward::Vec3
				x -1.0444735288619995
				y 0.00015806176816113293
				z -4.396914005279541
			trans::Vec3
				x 151.30606079101562
				y 65.02936553955078
				z -265.75213623046875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance55
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5761438
		Transform::LinearTransform
			right::Vec3
				x 2.7760422229766846
				y 0.33954817056655884
				z 2.220888006831956e-08
			up::Vec3
				x 5.754030141247313e-09
				y -7.122267220438516e-08
				z 0.3696766793727875
			forward::Vec3
				x 0.3216257691383362
				y -2.629514217376709
				z -5.116137344884919e-07
			trans::Vec3
				x 111.29167175292969
				y 67.97575378417969
				z -103.67986297607422
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance56
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 13222307
		Transform::LinearTransform
			right::Vec3
				x 4.3713884353637695
				y -0.0006615278543904424
				z -1.0249196290969849
			up::Vec3
				x 0.00024180735636036843
				y 1.5978678464889526
				z 1.1059052111572765e-11
			forward::Vec3
				x 0.8013060092926025
				y -0.00012126270303269848
				z 3.4176535606384277
			trans::Vec3
				x 148.76303100585938
				y 61.433815002441406
				z -441.6871643066406
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 4.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance57
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1210027
		Transform::LinearTransform
			right::Vec3
				x 2.47733736038208
				y 0.34885111451148987
				z 1.486520204707631e-07
			up::Vec3
				x 3.683043559021826e-08
				y -8.202837165072197e-08
				z -0.4212908446788788
			forward::Vec3
				x -0.33120620250701904
				y 2.3520326614379883
				z -4.869127110396221e-07
			trans::Vec3
				x 96.7323226928711
				y 67.58233642578125
				z -89.92941284179688
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance58
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 1360302
		Transform::LinearTransform
			right::Vec3
				x -2.785872220993042
				y -0.24621033668518066
				z 2.531691620788479e-07
			up::Vec3
				x -7.830372794614959e-08
				y -1.8760971443043672e-07
				z -1.0441067218780518
			forward::Vec3
				x 0.23321443796157837
				y -2.6388251781463623
				z 4.566655320559221e-07
			trans::Vec3
				x 130.87733459472656
				y 71.03777313232422
				z -452.7962646484375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance59
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11005614
		Transform::LinearTransform
			right::Vec3
				x -3.384415626525879
				y 0.0005121679278090596
				z -0.8359229564666748
			up::Vec3
				x 0.00016992352902889252
				y 1.1228578090667725
				z 1.1054978980851171e-11
			forward::Vec3
				x 0.64397794008255
				y -9.745392890181392e-05
				z -2.607285737991333
			trans::Vec3
				x 179.30972290039062
				y 72.07809448242188
				z -119.47236633300781
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance60
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10360755
		Transform::LinearTransform
			right::Vec3
				x -0.0747169554233551
				y 2.51910400390625
				z 4.904876504951972e-07
			up::Vec3
				x -3.552713678800501e-14
				y -1.6282223214147962e-07
				z 0.8362412452697754
			forward::Vec3
				x 1.0630357265472412
				y 0.03152981400489807
				z 6.139131869531411e-09
			trans::Vec3
				x 211.702880859375
				y 70.8451156616211
				z -440.04486083984375
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance61
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 15123380
		Transform::LinearTransform
			right::Vec3
				x -3.211902379989624
				y 0.00048606126802042127
				z -1.3552556037902832
			up::Vec3
				x 0.00016992349992506206
				y 1.1228578090667725
				z -1.4005925759452698e-11
			forward::Vec3
				x 1.0440611839294434
				y -0.00015799907851032913
				z -2.4743852615356445
			trans::Vec3
				x 156.55160522460938
				y 66.40924835205078
				z -116.28041076660156
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance62
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10105013
		Transform::LinearTransform
			right::Vec3
				x 6.217956638465694e-08
				y -1.4450100660324097
				z 1.6713757514953613
			up::Vec3
				x -0.8248465061187744
				y -1.6060349139479513e-07
				z -1.0816555828796481e-07
			forward::Vec3
				x 2.635652265325916e-07
				y -0.8555064797401428
				z -0.7396395206451416
			trans::Vec3
				x -16.339197158813477
				y 70.65841674804688
				z -439.1579895019531
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance63
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 7089590
		Transform::LinearTransform
			right::Vec3
				x 0.22543570399284363
				y -1.9362584352493286
				z 4.0454443706039456e-07
			up::Vec3
				x -4.5692068795233354e-08
				y 7.200100782256413e-08
				z 0.37007835507392883
			forward::Vec3
				x -0.9390853047370911
				y -0.10933628678321838
				z -9.467295569720591e-08
			trans::Vec3
				x -12.457393646240234
				y 69.33545684814453
				z -447.48883056640625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance64
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9454263
		Transform::LinearTransform
			right::Vec3
				x 2.384185791015625e-07
				y 0.35145390033721924
				z 2.7745604515075684
			up::Vec3
				x -1.0441067218780518
				y 1.955777406692505e-07
				z 0.0
			forward::Vec3
				x -5.364418029785156e-07
				y -2.6281111240386963
				z 0.3329031467437744
			trans::Vec3
				x 47.70689392089844
				y 71.27300262451172
				z -434.3912658691406
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance65
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 11752120
		Transform::LinearTransform
			right::Vec3
				x 1.023917317390442
				y -0.00015495115076191723
				z 1.0603042840957642
			up::Vec3
				x 9.679578215582296e-05
				y 0.6396271586418152
				z 6.1135953070834415e-12
			forward::Vec3
				x -0.8742501735687256
				y 0.0001323016476817429
				z 0.844249427318573
			trans::Vec3
				x 146.47647094726562
				y 61.426979064941406
				z -419.16461181640625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance66
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 577723
		Transform::LinearTransform
			right::Vec3
				x -2.741586923599243
				y 0.5526338219642639
				z 1.076016715728656e-07
			up::Vec3
				x 3.907985046680551e-14
				y 2.0329505900917866e-07
				z -1.0441067218780518
			forward::Vec3
				x -0.5234641432762146
				y -2.5968775749206543
				z -5.056307372797164e-07
			trans::Vec3
				x 168.5247344970703
				y 63.04351043701172
				z -426.0809326171875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance67
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32962753
		Transform::LinearTransform
			right::Vec3
				x 5.224293886385567e-08
				y 0.3544820547103882
				z -2.774174928665161
			up::Vec3
				x -0.3696766793727875
				y -7.197869678066127e-08
				z -1.6159091842382622e-08
			forward::Vec3
				x -5.26317876392568e-07
				y 2.6277453899383545
				z 0.33577144145965576
			trans::Vec3
				x 154.50169372558594
				y 68.38935089111328
				z -117.88755798339844
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance68
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32724930
		Transform::LinearTransform
			right::Vec3
				x -2.2937121391296387
				y 0.0003471104719210416
				z -1.3445353507995605
			up::Vec3
				x 0.00011067400919273496
				y 0.7313361167907715
				z 1.4497470335762125e-13
			forward::Vec3
				x 1.0143866539001465
				y -0.00015350843023043126
				z -1.7304950952529907
			trans::Vec3
				x 211.11239624023438
				y 69.25067901611328
				z -439.0658874511719
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance69
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25743554
		Transform::LinearTransform
			right::Vec3
				x -2.7945611476898193
				y 0.11014515161514282
				z -6.588886662939331e-07
			up::Vec3
				x 1.2924147085868753e-07
				y 1.0289470253610489e-07
				z -0.5309544801712036
			forward::Vec3
				x -0.10433134436607361
				y -2.6470553874969482
				z -5.383741381592699e-07
			trans::Vec3
				x -12.725364685058594
				y 69.57942962646484
				z -438.40008544921875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance70
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32803525
		Transform::LinearTransform
			right::Vec3
				x 0.00026882978272624314
				y 1.7764427661895752
				z -9.180920468310205e-10
			up::Vec3
				x -1.902846236134792e-07
				y 2.8133437246502524e-10
				z 0.4886440336704254
			forward::Vec3
				x 1.340240240097046
				y -0.00020281909382902086
				z 5.219079071139276e-07
			trans::Vec3
				x 203.16012573242188
				y 69.03813171386719
				z -123.41728210449219
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance71
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22235592
		Transform::LinearTransform
			right::Vec3
				x 2.5501515865325928
				y -0.0003859188873320818
				z 1.9956910610198975
			up::Vec3
				x 0.0002414960617898032
				y 1.5958094596862793
				z -2.234606943929407e-11
			forward::Vec3
				x -1.6528370380401611
				y 0.0002501262933947146
				z 2.112044095993042
			trans::Vec3
				x 209.96755981445312
				y 69.25090026855469
				z -456.17529296875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance72
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 22653646
		Transform::LinearTransform
			right::Vec3
				x -2.334904432296753
				y 0.000353343493770808
				z 1.1848561763763428
			up::Vec3
				x 0.00016975657490547746
				y 1.1217544078826904
				z -1.1219819344432391e-11
			forward::Vec3
				x -0.9554637670516968
				y 0.00014459174417424947
				z -1.8828567266464233
			trans::Vec3
				x 244.96717834472656
				y 66.53829193115234
				z -459.7598571777344
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance73
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32470735
		Transform::LinearTransform
			right::Vec3
				x -2.765590190887451
				y -0.4161902070045471
				z -3.7137525055186416e-08
			up::Vec3
				x 5.754028364890473e-09
				y -7.12226650989578e-08
				z 0.3696766793727875
			forward::Vec3
				x -0.18807269632816315
				y 1.2497460842132568
				z 2.437059833937383e-07
			trans::Vec3
				x 114.46886444091797
				y 68.34908294677734
				z -103.67986297607422
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance74
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 19877840
		Transform::LinearTransform
			right::Vec3
				x -4.849498225212301e-08
				y 0.8474117517471313
				z -2.665257215499878
			up::Vec3
				x 1.0441067218780518
				y 2.0329507322003337e-07
				z 4.56393891568041e-08
			forward::Vec3
				x 2.9711051752201456e-07
				y -1.4242719411849976
				z -0.45284363627433777
			trans::Vec3
				x 165.43972778320312
				y 67.75824737548828
				z -125.93868255615234
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance75
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17661649
		Transform::LinearTransform
			right::Vec3
				x 0.040370941162109375
				y -2.79579496383667
				z -0.06003779172897339
			up::Vec3
				x -0.7700891494750977
				y -2.086162567138672e-07
				z -0.5178185105323792
			forward::Vec3
				x 0.6583235859870911
				y 0.03053046017885208
				z -0.9790453910827637
			trans::Vec3
				x 149.06484985351562
				y 63.137176513671875
				z -439.6536560058594
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance76
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 10885074
		Transform::LinearTransform
			right::Vec3
				x 4.3713884353637695
				y -0.0006615278543904424
				z -1.0249196290969849
			up::Vec3
				x 0.00024180735636036843
				y 1.5978678464889526
				z 1.1059052111572765e-11
			forward::Vec3
				x 0.8013060092926025
				y -0.00012126270303269848
				z 3.4176535606384277
			trans::Vec3
				x 168.57611083984375
				y 61.426971435546875
				z -428.3124694824219
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 4.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance77
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 18383833
		Transform::LinearTransform
			right::Vec3
				x 3.310549736022949
				y -0.0005009897868148983
				z 1.0923806428909302
			up::Vec3
				x 0.00016992352902889252
				y 1.1228578090667725
				z -7.7177136209583e-12
			forward::Vec3
				x -0.8415476083755493
				y 0.0001273525704164058
				z 2.5503809452056885
			trans::Vec3
				x 162.1525421142578
				y 66.919677734375
				z -111.25462341308594
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance78
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 29858270
		Transform::LinearTransform
			right::Vec3
				x -3.007499933242798
				y 0.0004551289021037519
				z -1.7629456520080566
			up::Vec3
				x 0.00016992352902889252
				y 1.1228578090667725
				z 2.225871261396159e-13
			forward::Vec3
				x 1.3581374883651733
				y -0.00020552864589262754
				z -2.316917896270752
			trans::Vec3
				x 163.8472442626953
				y 66.40928649902344
				z -111.81768798828125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance79
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 3971302
		Transform::LinearTransform
			right::Vec3
				x 2.1926393508911133
				y -0.0003318158851470798
				z -4.143938064575195
			up::Vec3
				x 0.00030395874637179077
				y 2.0085644721984863
				z -2.606809559879686e-11
			forward::Vec3
				x 3.3416545391082764
				y -0.0005056970985606313
				z 1.7681344747543335
			trans::Vec3
				x 174.46202087402344
				y 61.42697525024414
				z -461.2430114746094
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance80
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 9393895
		Transform::LinearTransform
			right::Vec3
				x 2.7694079875946045
				y 0.3899795114994049
				z 1.6617762810255954e-07
			up::Vec3
				x 3.231817657933789e-08
				y -7.197869678066127e-08
				z -0.3696766793727875
			forward::Vec3
				x -0.3693951666355133
				y 2.62322998046875
				z -5.430553073892952e-07
			trans::Vec3
				x 116.87435913085938
				y 68.09645080566406
				z -89.92013549804688
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance81
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31635687
		Transform::LinearTransform
			right::Vec3
				x -2.8380205631256104
				y 0.00042948126792907715
				z -1.6635992527008057
			up::Vec3
				x 0.00015585549408569932
				y 1.0298960208892822
				z 2.0415907733915134e-13
			forward::Vec3
				x 1.2765183448791504
				y -0.00019317718397360295
				z -2.1776793003082275
			trans::Vec3
				x 141.46372985839844
				y 61.42697525024414
				z -442.95477294921875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance82
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33167080
		Transform::LinearTransform
			right::Vec3
				x 4.967991807731031e-15
				y -0.28465932607650757
				z 2.7822062969207764
			up::Vec3
				x -1.0441067218780518
				y 2.0223929197982216e-07
				z 2.0691960145313715e-08
			forward::Vec3
				x -5.158008775651979e-07
				y -2.635352849960327
				z -0.2696341276168823
			trans::Vec3
				x 196.82125854492188
				y 64.14881896972656
				z -447.52862548828125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance83
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16965865
		Transform::LinearTransform
			right::Vec3
				x 2.7835872173309326
				y 0.27082645893096924
				z 3.1229160413204227e-07
			up::Vec3
				x -1.3691810352156608e-07
				y 2.0329507322003337e-07
				z 1.0441067218780518
			forward::Vec3
				x 0.25653138756752014
				y -2.6366608142852783
				z 5.470168389365426e-07
			trans::Vec3
				x -18.033695220947266
				y 69.57219696044922
				z -443.1884460449219
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance84
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5221354
		Transform::LinearTransform
			right::Vec3
				x -2.2937121391296387
				y 0.0003471104719210416
				z -1.3445353507995605
			up::Vec3
				x 0.00011067400919273496
				y 0.7313361167907715
				z 1.4497470335762125e-13
			forward::Vec3
				x 1.0143866539001465
				y -0.00015350843023043126
				z -1.7304950952529907
			trans::Vec3
				x 198.6589813232422
				y 66.40928649902344
				z -100.30731201171875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance85
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2619630
		Transform::LinearTransform
			right::Vec3
				x -2.8476815223693848
				y 0.00043094329885207117
				z -1.669262409210205
			up::Vec3
				x 0.0001566573919262737
				y 1.0351953506469727
				z 2.052094795089096e-13
			forward::Vec3
				x 1.2811713218688965
				y -0.0001938813365995884
				z -2.185616970062256
			trans::Vec3
				x 128.76022338867188
				y 66.54743194580078
				z -446.48443603515625
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance86
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2012911
		Transform::LinearTransform
			right::Vec3
				x -1.2703379392623901
				y 2.4915740489959717
				z -2.487040262622031e-07
			up::Vec3
				x -7.197841256356696e-08
				y 2.0194690364405687e-10
				z 0.3696766495704651
			forward::Vec3
				x 1.1828608512878418
				y 0.6030858159065247
				z 2.299811541206509e-07
			trans::Vec3
				x 202.12310791015625
				y 69.92814636230469
				z -123.60211944580078
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance87
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 25120754
		Transform::LinearTransform
			right::Vec3
				x -2.7962238788604736
				y 0.05326226353645325
				z -1.3259739262139192e-07
			up::Vec3
				x 1.615909894780998e-08
				y -7.197868967523391e-08
				z -0.3696766793727875
			forward::Vec3
				x -0.050450921058654785
				y -2.6486306190490723
				z 5.135020160196291e-07
			trans::Vec3
				x 89.34820556640625
				y 68.2734603881836
				z -105.28013610839844
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance88
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 31862003
		Transform::LinearTransform
			right::Vec3
				x 4.3257116999484424e-07
				y -2.209347724914551
				z -0.01826484315097332
			up::Vec3
				x -0.8248465061187744
				y -1.6060349139479513e-07
				z -1.0816555118253746e-07
			forward::Vec3
				x 1.4647558543856576e-07
				y 0.00934902485460043
				z -1.1308715343475342
			trans::Vec3
				x -16.339195251464844
				y 69.4877700805664
				z -442.3516845703125
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 1.0
		TileCountX 1.0
		TileCountY 2.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance89
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5086454
		Transform::LinearTransform
			right::Vec3
				x 2.499342315331887e-07
				y -0.4380616545677185
				z -2.7622103691101074
			up::Vec3
				x -0.3696766793727875
				y -7.197869678066127e-08
				z -2.2034434721263096e-08
			forward::Vec3
				x -4.847020136367064e-07
				y 2.616412401199341
				z -0.41493940353393555
			trans::Vec3
				x 87.67985534667969
				y 68.50505065917969
				z -103.53008270263672
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 1.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/Shaders/SS_DecalBulletHoles_01/329CFC4F-69BF-8A37-DA9D-959EE88F05C1
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance90
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2782712
		Transform::LinearTransform
			right::Vec3
				x -2.2937121391296387
				y 0.0003471104719210416
				z -1.3445353507995605
			up::Vec3
				x 0.00011067400919273496
				y 0.7313361167907715
				z 1.4497470335762125e-13
			forward::Vec3
				x 1.0143866539001465
				y -0.00015350843023043126
				z -1.7304950952529907
			trans::Vec3
				x 161.6586151123047
				y 69.28002166748047
				z -471.01483154296875
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 3.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
DecalEntityData Instance91
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21756922
		Transform::LinearTransform
			right::Vec3
				x -3.9411914348602295
				y 0.0005964245647192001
				z 1.9999728202819824
			up::Vec3
				x 0.0003295998030807823
				y 2.1780011653900146
				z -2.1784431897264867e-11
			forward::Vec3
				x -1.656384825706482
				y 0.00025066317175514996
				z -3.264106512069702
			trans::Vec3
				x 240.30259704589844
				y 69.25372314453125
				z -430.8458557128906
	AtlasTile::DecalAtlasTile
		TileIndexX 0.0
		TileIndexY 0.0
		TileCountX 1.0
		TileCountY 4.0
		FlipX False
		FlipY False
	Shader Levels/MP/MP_Siege/shaders/SS_DecalBloodSplatter_01/4894B782-2156-4F50-81BB-6BC981BA27B8
	Projected True
	SortingPriority 0
	Enabled True
