WorldPartData ac6db41b-7d80-4e6b-bb5a-3abe8b08c1d5
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Siege/Levolution_Backdrop
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance3
			member(1) Instance4
			member(2) 9c9b624e-7cff-40dd-bafd-f81e65dfdb45
			member(3) 643fdd9e-0e32-460c-aee8-9bd55b629007
			member(4) Instance0
			member(5) Instance2
			member(6) Instance1
			member(7) 5c526b7d-2911-4d82-a5b4-f6ad0255c860
			member(8) 2490fcfa-ff31-49ea-8c46-ff015c2e3a91
			member(9) 49bb56f6-2ac5-4184-902f-e4d78706e5c2
			member(10) 109799a7-72d8-4e3a-950e-5c2e38e782c5
	HackToSolveRealTimeTweakingIssue 81b824e1-67e3-d317-e474-6768c7be81ca
	Enabled True
	UseDeferredEntityCreation False
EffectReferenceObjectData 9c9b624e-7cff-40dd-bafd-f81e65dfdb45
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 446390862
		Blueprint FX/Ambient/Warfare/projectiles/Missiles/FX_AmbWar_ShipWeapon_TomahawkMissile_Sequenced/c9ea11f2-29a9-4920-807e-49eddbad3169
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -649.7804565429688
				y 68.22946166992188
				z -211.58522033691406
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
SphereData 9c0a6764-b383-4387-bb2c-08fbbd40d269
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Radius 91.51554870605469
	Position::Vec3
		x 197.58956909179688
		y 86.29033660888672
		z -258.29278564453125
ReferenceObjectData 5c526b7d-2911-4d82-a5b4-f6ad0255c860
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 38955901
	Blueprint fx/ambient/warfare/vehicles/pf_ambwar_ship_usdestroyer_nongroupable_autogen_Win32/8f07051d-bc09-e0b4-7215-a696cc4f82ef
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.982174813747406
			y 0.0
			z 0.18796953558921814
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.18796953558921814
			y 0.0
			z -0.982174813747406
		trans::Vec3
			x -1097.93701171875
			y 55.468162536621094
			z 993.420654296875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
EffectReferenceObjectData 643fdd9e-0e32-460c-aee8-9bd55b629007
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 440393118
		Blueprint FX/Ambient/Warfare/projectiles/Missiles/FX_AmbWar_ShipWeapon_TomahawkMissile_Sequenced/c9ea11f2-29a9-4920-807e-49eddbad3169
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9999999403953552
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9999998807907104
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -660.812255859375
				y 71.4402084350586
				z -304.49945068359375
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart False
ReferenceObjectData 109799a7-72d8-4e3a-950e-5c2e38e782c5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 43489703
	Blueprint fx/ambient/warfare/vehicles/pf_ambwar_ship_usdestroyer_nongroupable_autogen_Win32/8f07051d-bc09-e0b4-7215-a696cc4f82ef
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9984467029571533
			y 0.0
			z -0.055717673152685165
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.055717673152685165
			y 0.0
			z -0.9984467029571533
		trans::Vec3
			x -792.7826538085938
			y 55.468162536621094
			z -658.7279052734375
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
OBBData ecf4f2e6-4abe-47c4-b050-b1258efcf069
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 33554432
	Transform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y -1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 189.57382202148438
			y 63.607933044433594
			z -451.44598388671875
	HalfExtents::Vec3
		x 65.31829833984375
		y 2.633437395095825
		z 38.76945495605469
ReferenceObjectData 49bb56f6-2ac5-4184-902f-e4d78706e5c2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 62609142
	Blueprint fx/ambient/warfare/vehicles/pf_ambwar_ship_usdestroyer_nongroupable_autogen_Win32/8f07051d-bc09-e0b4-7215-a696cc4f82ef
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.9862299561500549
			y 0.0
			z -0.16537952423095703
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.16537952423095703
			y 0.0
			z -0.9862299561500549
		trans::Vec3
			x -1334.76318359375
			y 55.468162536621094
			z -1459.0047607421875
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 2490fcfa-ff31-49ea-8c46-ff015c2e3a91
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 43056378
	Blueprint fx/ambient/warfare/vehicles/pf_ambwar_ship_usdestroyer_nongroupable_autogen_Win32/8f07051d-bc09-e0b4-7215-a696cc4f82ef
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.99714195728302
			y 0.0
			z 0.07555121183395386
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.07555121183395386
			y 0.0
			z -0.99714195728302
		trans::Vec3
			x -547.06005859375
			y 55.468162536621094
			z 100.02336120605469
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
CameraEntityData Instance0
	$::CameraEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 20356781
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -73.5435791015625
					y 213.82290649414062
					z -87.23028564453125
		NameId *nullString*
		Priority 1
		ViewIndex 0
		Enabled True
	Fov 0.0
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 27186573
		Blueprint FX/Ambient/Warfare/Projectiles/FX_Ambwar_Tracers_HighfireRate_Constant_02_Slow/16eafbf3-9d10-4639-92c6-287d82ead22f
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1173.146728515625
				y 70.34483337402344
				z -501.12481689453125
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 26278574
		Blueprint FX/Ambient/Warfare/Projectiles/FX_Ambwar_Tracers_HighfireRate_Constant_Slow/a0f0b8e4-96c3-4463-8ecc-20508faf8d3d
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9639224410057068
				y -0.2661832571029663
				z 0.0
			up::Vec3
				x 0.2661832571029663
				y 0.9639224410057068
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -1053.783447265625
				y 70.3448257446289
				z -308.29931640625
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
LocalWindForceConeEntityData Instance3
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6008484
			Transform::LinearTransform
				right::Vec3
					x -0.345589816570282
					y 0.0
					z -0.9383856654167175
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.9383856654167175
					y 0.0
					z -0.345589816570282
				trans::Vec3
					x -118.13855743408203
					y 113.79301452636719
					z -440.9620666503906
		Strength 0.009999999776482582
		Variation 0.20000000298023224
		VariationRate 0.20000000298023224
		MicroVariation 0.0
		Hardness 0.10000000149011612
		ForceAsInstantVelocity 0.0
	InnerRadius 69.49199676513672
	OuterRadius 81.35600280761719
	ConeInnerAngle 100.62200164794922
	ConeOuterAngle 53.36000061035156
LocalWindForceSphereEntityData Instance4
	$::LocalWindForceEntityBaseData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 25259210
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x -38.057456970214844
					y 133.20013427734375
					z -102.93582153320312
		Strength -0.10000000149011612
		Variation 2.135999917984009
		VariationRate 0.0
		MicroVariation 0.0
		Hardness 0.2630000114440918
		ForceAsInstantVelocity 0.0
	Radius 50.0
