Partition B5BBE90F-D97E-451F-B38E-D8807AF04C7E
WorldPartData 52EC5D81-BB39-44A7-8646-2A96E7002256 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Siege/Rush_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects *nullArray*
	HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
	Enabled True
	UseDeferredEntityCreation False
