Partition F19DA12F-2E84-4C22-9446-0002ED48A264
WorldPartData AA871B99-28C4-4D36-8272-45505715E886 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Levels/MP/MP_Siege/RushLarge0_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) AAA67F4B-E5FE-468F-9A73-DB461191D2F8
	HackToSolveRealTimeTweakingIssue AF76980F-200C-313C-EA36-47C7339BD9FE
	Enabled True
	UseDeferredEntityCreation False
ReferenceObjectData AAA67F4B-E5FE-468F-9A73-DB461191D2F8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 111574859
	Blueprint objects/props/guardtowerwood_01/pf_guardtowerwood_01_nongroupable_autogen_Win32/3ADD3420-ADA0-4535-8AD0-6B97B95A8937
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.0195811428129673
			y 0.0
			z -0.9998083114624023
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9998083114624023
			y 0.0
			z 0.0195811428129673
		trans::Vec3
			x -54.716800689697266
			y 66.90088653564453
			z -18.265869140625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
