SubWorldData 3566679e-263e-4661-b59f-b9cec5fc72b5
	$::SpatialPrefabBlueprint
		$::PrefabBlueprint
			$::Blueprint
				$::EntityBusData
					$::DataBusData
						$::Asset
							$::DataContainer
							Name Levels/MP/MP_Siege/TeamDeathmatch0
						PropertyConnections::array
							member(0)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								SourceFieldId 662221263
								TargetFieldId 2102295583
								ShouldNetworkValue False
							member(1)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								SourceFieldId -1232439611
								TargetFieldId 66175510
								ShouldNetworkValue False
							member(2)::PropertyConnection
								Source Instance2
								Target Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								SourceFieldId -141474860
								TargetFieldId -1771185205
								ShouldNetworkValue False
						LinkConnections::array
							member(0)::LinkConnection
								Source Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								Target Instance2
								SourceFieldId -1404628591
								TargetFieldId -409149028
							member(1)::LinkConnection
								Source Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								Target Instance2
								SourceFieldId -890967278
								TargetFieldId 1531993535
							member(2)::LinkConnection
								Source Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								Target Instance2
								SourceFieldId 1486550654
								TargetFieldId -1497067642
							member(3)::LinkConnection
								Source Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								Target Instance2
								SourceFieldId -118462470
								TargetFieldId 1537332042
							member(4)::LinkConnection
								Source Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								Target Instance2
								SourceFieldId -1224938965
								TargetFieldId -1224938965
							member(5)::LinkConnection
								Source Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f3d86110-2d73-44f4-8774-f051b5c2eb5b
								Target Instance2
								SourceFieldId -1841736695
								TargetFieldId -1841736695
						Interface Instance2
						Flags 3
					EventConnections *nullArray*
			Objects::array
				member(0) Instance1
				member(1) Instance0
	RuntimeMaterialGrid *nullGuid*
	IsWin32SubLevel True
	IsXenonSubLevel True
	IsPs3SubLevel True
	IsGen4aSubLevel True
	IsGen4bSubLevel True
	RememberStateOnStreamOut False
WorldPartReferenceObjectData Instance0
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 9441107
		Blueprint Levels/MP/MP_Siege/TeamDeathmatch0_Schematic_Logic/0398cd78-5cf4-4824-991a-fcf95e2c6338
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
WorldPartReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 12345314
		Blueprint Levels/MP/MP_Siege/TeamDeathmatch0_Logic/f2546174-909d-4882-bdba-ce2eb135bf1e
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable False
		CastReflectionEnable False
		Excluded False
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value LinearTransform ((0.3400522,8.624792E-05,0.9404066),(0.8514114,0.4246055,-0.3079104),(-0.3993284,0.9053785,0.1443145),(299.0563,224.9543,186.7402))
				ValueRef *nullGuid*
				Id 662221263
				AccessType FieldAccessType_Target
			member(1)::DataField
				Value LinearTransform ((-0.02464986,-3.688037E-06,-0.9996963),(-0.136484,0.9906366,0.003361657),(0.9903357,0.1365254,-0.02441955),(437.0691,3.187805,148.1471))
				ValueRef *nullGuid*
				Id -1232439611
				AccessType FieldAccessType_Target
			member(2)::DataField
				Value Boolean False
				ValueRef *nullGuid*
				Id -141474860
				AccessType FieldAccessType_Target
	InputEvents *nullArray*
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks::array
		member(0)::DynamicLink
			Id 1537332042
		member(1)::DynamicLink
			Id -409149028
		member(2)::DynamicLink
			Id 1531993535
		member(3)::DynamicLink
			Id -1497067642
		member(4)::DynamicLink
			Id -1224938965
		member(5)::DynamicLink
			Id -1841736695
