Partition A3747074-1C33-4F67-935B-C0140FFAAE70
BFUnlockAsset F0E548BD-F1E3-41C0-9A7B-1111DE92EE38 #primary instance
	$::UnlockAsset
		$::UnlockAssetBase
			$::DataContainerPolicyAsset
				$::Asset
					$::DataContainer
					Name XP2/Gameplay/Weapons/SR338/U_SR338_Storm_XP2
			UnlockUserData *nullGuid*
			DebugUnlockId U_SR338_Storm_XP2
			Identifier 714516084
			UnlockScore 0
			NextLevelUnlockAsset *nullGuid*
			PersistentStorageCode *nullString*
			AvailableForPlayer UnlockAvailability_All
			AutoAvailable False
			IgnoreAllUnlocked False
			BypassLicenseCheckAllUnlocked True
			HiddenInProgression False
	CompatibilityIdentifiers::array
		member(0) 3549163114
		member(1) 3533410482
		member(2) 934976700
		member(3) 3009122699
		member(4) 150924784
		member(5) 759897458
		member(6) 3740948340
		member(7) 193995551
		member(8) 2483523134
		member(9) 3905239460
		member(10) 767280537
		member(11) 940071812
		member(12) 4009512450
		member(13) 4011546089
		member(14) 1753240882
		member(15) 915921672
		member(16) 4273340552
		member(17) 2257934717
	InventoryType IT_None
	ZoomLevelStandard 0
	ZoomLevelToggled 14
	UseListAsExclusion False
