ObjectBlueprint fed39ed7-67db-a260-73cd-efb3ae17299e
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Props/TimberPile_01/TimberPile_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 1
			EventConnections *nullArray*
	Object d0057b17-f0fe-11e1-80d8-c65182b3e1a0
StaticModelEntityData d0057b17-f0fe-11e1-80d8-c65182b3e1a0
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 503675671
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance1
					member(1) Instance0
					member(2) Instance5
					member(3) Instance4
				ClientRuntimeComponentCount 4
				ServerRuntimeComponentCount 4
				ClientRuntimeTransformationCount 2
				ServerRuntimeTransformationCount 2
			Enabled True
		PhysicsData c8e8de5b-064e-0ee3-1b7c-6b238e16a887
	PartLinks *nullArray*
	Mesh objects/props/timberpile_01/timberpile_01_Mesh/7519c2c8-3e94-886c-2878-1fe1c7b771d2
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 1
			HealthStateIndex 0
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 4294967295
				Last 4294967295
			member(1)::IndexRange
				First 0
				Last 0
		NetworkIdCount 1
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
ReferenceObjectData 6060ef2b-f45a-48bb-8384-211aa8ec1bea
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/TimberPile_01/TimberLog_01_Banger/88e3903e-c6e8-da2c-3c2f-2239b4b64a1a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x 0.2705343961715698
			y 0.7933001518249512
			z 0.03654837608337402
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 25791a43-f965-4090-a3fe-8292a08c40af
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/TimberPile_01/TimberLog_01_Banger/88e3903e-c6e8-da2c-3c2f-2239b4b64a1a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.9999999403953552
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 0.9999999403953552
		trans::Vec3
			x 1.3022574186325073
			y 0.7453963160514832
			z 0.03654837608337402
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData 6d3aa254-8dd2-4dd8-bab9-5b165c17df06
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Objects/Props/TimberPile_01/TimberLog_01_Banger/88e3903e-c6e8-da2c-3c2f-2239b4b64a1a
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.8155899047851562
			y 1.4579188823699951
			z 0.03654837608337402
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
PhysicsEntityData c8e8de5b-064e-0ee3-1b7c-6b238e16a887
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Props/TimberPile_01/TimberPile_01_Physics_Win32/96da0b37-c1e8-99cb-3981-d3d39b34df3f
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance2
		member(1) Instance3
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 4143390
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance6
		member(1) Instance8
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PartComponentData Instance1
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 17606620
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance7
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
RigidBodyData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Fixed
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
	FloatPhysics *nullGuid*
	IsRootController True
RigidBodyData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeRaycast
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Invalid
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelHealthComponentData Instance4
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 18796765
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance5
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 13215116
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance6
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance7
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance8
	$::DataContainer
	Objects::array
		member(0) 6060ef2b-f45a-48bb-8384-211aa8ec1bea
		member(1) 25791a43-f965-4090-a3fe-8292a08c40af
		member(2) 6d3aa254-8dd2-4dd8-bab9-5b165c17df06
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
