Partition AE460623-FA26-11E2-99A1-D15B054E23A3
ObjectVariation 8C43DE59-E124-D5EF-A7E5-FBE874A4E4BF #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Props/PipeSystemBig_01/PipeBig_Straight256_01_SP_NAVAL_01
	NameHash 2419513030
MeshMaterialVariation C5B26BFC-9449-4738-BBF3-E5AEB8E44E0B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4B21-B94A-C8675B964F89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.15000000596046448
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(3)::VectorShaderParameter
				Value::Vec4
					x 5.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelExponent
				ParameterType ShaderParameterType_Scalar
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.07100000232458115
					y 0.07100000232458115
					z 0.07100000232458115
					w 0.07100000232458115
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
