Partition 70AF7F8A-4974-4103-87C7-A27F85158B30
ObjectVariation 5D5E1294-22B1-419B-A173-9E0270728BB6 #primary instance
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Prison/Placeholder/FloodLight_01/ControlLights_01_variation_OFF
	NameHash 1027105486
MeshMaterialVariation 4ADC3526-2D92-47DD-8D60-77193BFEB0DC
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/FuseBox_02/SS_Button_01/1F5E8636-802B-F6FA-603F-2EBEEBBB066B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.06599999964237213
					z 0.0
					w 0.0
				ParameterName tint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation F819CA34-43EC-4C44-9CD7-72C8DA0EEDBF
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN/D460B16F-1F96-4FA5-9A9A-D9F9797AEB2D
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation DB547B59-C840-45B9-82B0-0708934417ED
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/FuseBox_02/SS_Button_01/1F5E8636-802B-F6FA-603F-2EBEEBBB066B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.03999999910593033
					y 0.02800000086426735
					z 0.0
					w 0.0
				ParameterName tint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation E223A3EF-7A37-48B5-9B8B-DFB8EF48BD21
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/FuseBox_02/SS_Button_01/1F5E8636-802B-F6FA-603F-2EBEEBBB066B
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.859000027179718
					y 0.10999999940395355
					z 0.10999999940395355
					w 0.10999999940395355
				ParameterName tint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
