Partition 6613A132-A783-4DD5-9491-19EF8A71DB94
UIElementFillData F3B6CC20-D9C2-4575-93E4-361F295E4143 #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/ElementSettings/NPXTooltipBodyFill
	BackgroundAntiAliasingWidth 1.0
	BackgroundColor::UIElementColor
		Rgb::Vec3
			x 0.006000000052154064
			y 0.006000000052154064
			z 0.006000000052154064
		Alpha 0.800000011920929
		PropertyName *nullString*
	BackgroundGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
	OutlineColor::UIElementColor
		Rgb::Vec3
			x 0.8859999775886536
			y 0.6039999723434448
			z 0.0
		Alpha 0.30000001192092896
		PropertyName *nullString*
	OutlineGradient::UIElementGradient
		TopLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		TopRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomLeftColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
		BottomRightColor::UIElementColor
			Rgb::Vec3
				x 1.0
				y 1.0
				z 1.0
			Alpha 1.0
			PropertyName *nullString*
	OutlineAntiAliasingWidth 1.0
	BackgroundBlend UIElementBlendType_AlphaBlend
	OutlineBlend UIElementBlendType_AlphaBlend
	TextureId *nullString*
	Slice9Fill *nullGuid*
	DrawBackground True
	UseBackgroundGradient False
	UseBackgroundAntiAliasing False
	DrawOutline True
	UseOutlineGradient False
	UseOutlineAntiAliasing False
