Partition F0235823-C0F3-47F6-9851-D686ED9A61DB
SoundPatchAsset CBB53D06-A64C-48F7-A3EA-8A81F22C35F6 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_OilTank_01
			Scope Sound/AudioSystem/8F8E35AD-69E4-4D7E-93C1-834A328F56FE
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 99D92491-9DA2-45EA-835F-75938E7DA9EC
					SoundData Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_OilTank_01_Wave/4983FFB0-E96E-4704-8007-CA5B73495729
		Graph 14F33262-CF17-45FD-B5A6-04E862C95802
		Mixer *nullGuid*
	OutputNodes::array
		member(0) AC95BB62-B1B0-41C9-84B7-D6E37B77A374
	Loudness 58.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent 9D35067F-F74C-4CBC-A83B-9D9EE9398B1A
	DefaultStopEvent 50E18FB7-A88C-4C3D-AC73-7143ECBAAF67
	DefaultEnterScopeEvent 9D35067F-F74C-4CBC-A83B-9D9EE9398B1A
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ReceiveNodeData CAAEF823-5275-4B03-B2B9-CAD102642D93
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 2CD1C26B-C39E-4BEE-87AF-5977D8B1AE68
		member(1) FEDD2DDD-CFB7-472B-BA36-FC2ED7B501D6
SoundGraphData 14F33262-CF17-45FD-B5A6-04E862C95802
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) CAAEF823-5275-4B03-B2B9-CAD102642D93
			member(1) 99D92491-9DA2-45EA-835F-75938E7DA9EC
			member(2) AC95BB62-B1B0-41C9-84B7-D6E37B77A374
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) 9D35067F-F74C-4CBC-A83B-9D9EE9398B1A
			member(1) 50E18FB7-A88C-4C3D-AC73-7143ECBAAF67
			member(2) *nullGuid*
		PublicAssetParameters *nullArray*
		PublicValueCount 3
		ValueCount 5
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(7)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 52
		PluginCount 9
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 9D35067F-F74C-4CBC-A83B-9D9EE9398B1A
		member(1) 50E18FB7-A88C-4C3D-AC73-7143ECBAAF67
	OutputEvents *nullArray*
ConeOutputNodeData AC95BB62-B1B0-41C9-84B7-D6E37B77A374
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -2.7644436359405518
				member(1)::AudioCurvePoint
					X 3.000000476837158
					Y -9.919999122619629
					K -4.391110897064209
				member(2)::AudioCurvePoint
					X 12.000000953674316
					Y -78.72000122070312
					K -9.271111488342285
			CurveType AudioCurveType_Spline
		HFDampingDistance 1.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290 (Cone)
		MixGroup Sound/MixerSystem/3F24E4B7-294D-47E0-A4D6-08F3AC5EFA3A
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 8
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 2.0
	BleedMinDistance 2.5
	BleedMaxDistance 3.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 6
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 7
ReceiveEntry 2CD1C26B-C39E-4BEE-87AF-5977D8B1AE68
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Source 9D35067F-F74C-4CBC-A83B-9D9EE9398B1A
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent 9D35067F-F74C-4CBC-A83B-9D9EE9398B1A
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069 (Start)
		ValueIndex 1
SamplerNodeData 99D92491-9DA2-45EA-835F-75938E7DA9EC
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 3
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_OilTank_01_Wave/4983FFB0-E96E-4704-8007-CA5B73495729
	Loop LtForward
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource AC95BB62-B1B0-41C9-84B7-D6E37B77A374
	Version SamplerNodeVersion_2010_2
AudioGraphEvent 50E18FB7-A88C-4C3D-AC73-7143ECBAAF67
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213 (Stop)
		ValueIndex 2
ReceiveEntry FEDD2DDD-CFB7-472B-BA36-FC2ED7B501D6
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 4
		IsConnected True
	Source 50E18FB7-A88C-4C3D-AC73-7143ECBAAF67
	Parameter 0.0
	SavedValue 0.0
