ScalableEmitterDocument a1ea7090-5944-4c1a-8ccb-dc464a069739
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance1
	TemplateDataMedium Instance1
	TemplateDataHigh Instance1
	TemplateDataUltra Instance1
DefaultEvaluatorData Instance0
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Values::Vec4
		x 0.0
		y 0.0
		z 1.0
		w 0.0
EmitterTemplateData Instance1
	$::DataContainer
	RootProcessor Instance28
	MaxCount 600
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 2.0
	TimeScale 1.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 1.0
	SoftParticlesFadeDistanceMultiplier -0.25
	LightWrapAroundFactor 0.5
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias 0.0
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.8999999761581421
	MinSpawnDistance 0.0
	MaxSpawnDistance 0.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 500.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 5.0
	SpeedNormalizationValue 5.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning False
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace True
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 True
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
PolynomialData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.7860351800918579
		w 0.23493266105651855
	MinClamp 0.10000000149011612
	MaxClamp 1.0
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.8834951519966125
		w 0.992912769317627
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 0.5
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.8274112343788147
		w 1.0217258930206299
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/72d34f99-01c1-4739-9398-5af641d1897f
	ScaleValue 1.0
	Coefficients::Vec4
		x 25.69942283630371
		y -51.10118103027344
		z 25.410579681396484
		w -0.009999990463256836
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 2.0
	Coefficients::Vec4
		x 0.0
		y -0.4475245475769043
		z 0.9227986335754395
		w 0.5062586069107056
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 1.0913981199264526
		w -0.07094094157218933
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -25.249948501586914
		w 0.8737503886222839
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance9
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.2893398404121399
		w 0.9964464902877808
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 2.0112109184265137
		w -0.17155827581882477
	MinClamp 0.10000000149011612
	MaxClamp 1.0
SpawnColorRandomData Instance11
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance35
		EvaluatorInput EfOne
	Color0::Vec3
		x 1.0
		y 1.0
		z 1.0
	Color1::Vec3
		x 0.20000000298023224
		y 0.20000000298023224
		z 0.20000000298023224
SuperSphereEvaluatorData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	InnerRadius 0.10000000149011612
	Scale::Vec3
		x 25.0
		y 25.0
		z 25.0
	Pivot::Vec3
		x 0.0
		y 0.0
		z 0.0
	OuterRadius 2.0
	StartZenithAngle 92.43199920654297
	EndZenithAngle 63.24300003051758
	InnerRadiusBound 0.0001250000059371814
	StartZenithAngleBound 0.7251037955284119
	EndZenithAngleBound 0.47878319025039673
	StartAzimuthAngle -68.10800170898438
	EndAzimuthAngle -121.62200164794922
UpdateColorData Instance13
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance20
		EvaluatorInput EfNormTime
	Color::Vec3
		x 0.7739999890327454
		y 0.7549999952316284
		z 0.7279999852180481
AirResistanceData Instance14
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance15
		EvaluatorInput EfNormTime
	DragFactor 5.0
GravityData Instance15
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance29
		EvaluatorInput EfNormTime
	Gravity 4.0
	PerParticleRandomness 0.0
RandomEvaluatorData Instance16
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 4.0
	Min 0.0
RandomEvaluatorData Instance17
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance18
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
SpawnAnimationData Instance19
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance11
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance20
	$::ProcessorData
		$::DataContainer
		Pre Instance16
		NextProcessor Instance19
		EvaluatorInput EfOne
	AnimationFrame 1
SpawnDirectionData Instance21
	$::ProcessorData
		$::DataContainer
		Pre Instance0
		NextProcessor Instance22
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin 1.0
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance22
	$::ProcessorData
		$::DataContainer
		Pre Instance12
		NextProcessor Instance32
		EvaluatorInput EfOne
SpawnRateData Instance23
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance27
		EvaluatorInput EfEmitterNormTime
	SpawnRate 50.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance24
	$::ProcessorData
		$::DataContainer
		Pre Instance17
		NextProcessor Instance25
		EvaluatorInput EfOne
	Rotation 1.0
SpawnRotationSpeedData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance18
		NextProcessor Instance34
		EvaluatorInput EfOne
	RotationSpeed 0.10000000149011612
SpawnSizeData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance9
		NextProcessor Instance14
		EvaluatorInput EfEmitterNormTime
	Size 10.0
SpawnSpeedData Instance27
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance33
		EvaluatorInput EfEmitterNormTime
	Speed 70.0
UpdateAgeData Instance28
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance23
		EvaluatorInput EfOne
	Lifetime 2.0
	RandomLifetimeScale 0.30000001192092896
	MaxFactor 1.0
UpdateAlphaLevelMinData Instance29
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance30
		EvaluatorInput EfNormTime
	MinLevel 1.0
UpdateAlphaLevelScaleData Instance30
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance13
		EvaluatorInput EfNormTime
	Exponent 3.0
UpdateLinearVelocityData Instance31
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance32
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance31
		EvaluatorInput EfNormTime
UpdateRotationData Instance33
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance24
		EvaluatorInput EfNormTime
UpdateSizeData Instance34
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance26
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance35
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance36
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/ef0ff905-9244-4f87-9985-1a69702e500b
	NormalTexture Systems/Emitter/DefaultNormalTexture/ffdd9e47-30b0-4c9e-9539-2f6240c340cc
UpdateTransparencyData Instance36
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance21
		EvaluatorInput EfNormTime
	CullThreshold 0.0
