Partition EEAA9416-386C-4D80-9160-4C6F5A44FECA
ScalableEmitterDocument 3016A302-A701-4FF0-88E7-E86D8AD06EEA #primary instance
	$::EmitterDocument
		$::EmitterAsset
			$::Asset
				$::DataContainer
				Name *nullString*
	TemplateDataLow Instance0
	TemplateDataMedium Instance0
	TemplateDataHigh Instance0
	TemplateDataUltra Instance0
EmitterTemplateData Instance0
	$::DataContainer
	RootProcessor Instance24
	MaxCount 300
	WorldAlignmentDirection::Vec3
		x 0.0
		y 1.0
		z 0.0
	Lifetime 3.75
	TimeScale 2.0
	LifetimeFrameCount 0
	EmittableType EmittableType_Quad
	EmittableAlignment EmittableAlignment_Screen
	MotionStretchMultiplier 1.0
	MotionStretchLengthClamp 100.0
	Mesh *nullGuid*
	VertexPixelLightingBlendFactor 0.0
	GlobalLocalNormalBlendFactor 0.75
	SoftParticlesFadeDistanceMultiplier 0.0
	LightWrapAroundFactor 0.5
	BentNormalFactor 1.0
	LightMultiplier 1.0
	BendingFactor 0.0
	CameraBias -0.20000000298023224
	Shader::SurfaceShaderInstanceDataStruct
		Shader *nullGuid*
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	EmitterDrawOrder EmitterDrawOrder_Default
	ParticleCullingFactor 0.20000000298023224
	MinSpawnDistance 0.0
	MaxSpawnDistance 500.0
	MinScreenArea 1.0
	MeshCullingDistance 0.0
	DistanceScaleLength 300.0
	DistanceScaleNearValue 1.0
	DistanceScaleFarValue 4.0
	SpeedNormalizationValue 10.0
	WindSpeedNormalizationValue 50.0
	PerParticleEffectParameters *nullArray*
	CullFadeNearDistance 0.0
	CullFadeNearRange 0.0
	CullFadeFarDistance 0.0
	CullFadeFarRange 0.0
	RepeatParticleSpawning True
	FollowSpawnSource False
	KillParticlesWithEmitter False
	ExclusionVolumeCullEnable False
	Emissive False
	Opaque False
	ForceNiceSorting False
	LocalSpace False
	CameraSpace False
	TransparencySunShadowEnable False
	CastPlanarReflectionEnable False
	ForceFullRes False
	FogFade True
	AcceptGlobalParameter1 False
	AcceptGlobalParameter2 False
	AcceptGlobalParameter3 False
	UseOfCustomParamRandomSpawnValuesEnabled False
	EmitterWindEvaluationEnable False
	EmittableWindEvaluationEnable False
	GroupEmittersWithSameBaseTextureOnly False
LocalForceData Instance1
	$::ProcessorData
		$::DataContainer
		Pre Instance7
		NextProcessor Instance32
		EvaluatorInput EfEmitterNormTime
	PerParticleRandomness 0.0
	EmitterLocalSpaceForce False
	LocalForce::Vec3
		x 2.0
		y 0.0
		z 0.0
PolynomialColorInterpData Instance2
	$::EvaluatorData
		$::DataContainer
		Parameter FX/GlobalEffectParameterList/24B649AF-3893-4DE6-9AC4-9803052E4BFF
	Color0::Vec3
		x 0.5
		y 0.5
		z 0.5
	Color1::Vec3
		x 0.1770000010728836
		y 0.16300000250339508
		z 0.16300000250339508
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -6.928576469421387
		w 1.0296435356140137
PolynomialData Instance3
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 0.8999999761581421
	Coefficients::Vec4
		x 0.0
		y 1.315674066543579
		z -2.803194284439087
		w 1.4824018478393555
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance4
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 46.17873001098633
		y -73.66419219970703
		z 17.4760684967041
		w -0.009999990463256836
	MinClamp 0.5
	MaxClamp 1.0
PolynomialData Instance5
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.25
	Coefficients::Vec4
		x 0.5989799499511719
		y -1.6437342166900635
		z 1.5141561031341553
		w 0.5170254707336426
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance6
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z -0.9720672369003296
		w 0.9945812225341797
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance7
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y -9.600748062133789
		z 9.185949325561523
		w -1.2131637334823608
	MinClamp 0.0
	MaxClamp 1.0
PolynomialData Instance8
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	ScaleValue 1.0
	Coefficients::Vec4
		x 0.0
		y 0.0
		z 0.6716126203536987
		w 0.3630613684654236
	MinClamp 0.20000000298023224
	MaxClamp 1.0
SpawnColorRandomData Instance9
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance40
		EvaluatorInput EfOne
	Color0::Vec3
		x 0.800000011920929
		y 0.800000011920929
		z 0.800000011920929
	Color1::Vec3
		x 0.5
		y 0.5
		z 0.5
SphereEvaluatorData Instance10
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Radius 5.0
	Scale::Vec3
		x 1.0
		y 0.25
		z 1.0
	Pivot::Vec3
		x 0.0
		y 0.25
		z 0.0
SplineData Instance11
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.3102228045463562
			z 0.4496278166770935
			w 0.6574705243110657
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.6493235230445862
			y 0.9850776195526123
			z 0.6542976498603821
			w 0.8756465911865234
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.5
			y 1.0
			z 0.0
			w 0.865129292011261
		GValues0::Vec4
			x 0.3357540965080261
			y 0.01705288700759411
			z -0.06549917906522751
			w 0.09983231872320175
		GValues1::Vec4
			x 0.037948381155729294
			y -0.04393184930086136
			z 0.06057703122496605
			w -0.010517299175262451
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance12
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.09555147588253021
			z 0.44935548305511475
			w 0.5402698516845703
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 1.7459213733673096
			y 2.726820468902588
			z 1.546955943107605
			w 2.884997844696045
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 3.0
			z 0.0
			w 1.7658177614212036
		GValues0::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance13
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.3102228045463562
			z 0.4636465013027191
			w 0.6574705243110657
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.6493235230445862
			y 0.9850776195526123
			z 0.736370861530304
			w 0.8756465911865234
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.5
			y 1.0
			z 0.0
			w 0.865129292011261
		GValues0::Vec4
			x 0.3357540965080261
			y 0.018767738714814186
			z -0.061081357300281525
			w 0.09983231872320175
		GValues1::Vec4
			x 0.037948381155729294
			y -0.04834967106580734
			z 0.056491199880838394
			w -0.010517299175262451
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance14
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.15399761497974396
			z 0.41603344678878784
			w 0.7383177876472473
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 1.0
			y 0.5523279309272766
			z 0.208913654088974
			w 0.8358535766601562
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 1.0
			z 0.0
			w 1.0
		GValues0::Vec4
			x 0.0
			y -0.6941381692886353
			z -0.08086421340703964
			w 0.18344435095787048
		GValues1::Vec4
			x -0.4079427421092987
			y -0.06574729084968567
			z 0.22592763602733612
			w 0.14251470565795898
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
SplineData Instance15
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	SplineCurve::SplineCurve
		XValues0::Vec4
			x 0.0
			y 0.05349539965391159
			z 0.5101032257080078
			w 0.5496156215667725
		XValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		XValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues0::Vec4
			x 0.6565858125686646
			y 2.746319055557251
			z 0.3531636595726013
			w 2.0045762062072754
		YValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		YValues3::Vec4
			x 0.0
			y 3.0
			z 0.0
			w 0.6615598797798157
		GValues0::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues1::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues2::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues3::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues4::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		GValues5::Vec4
			x 0.0
			y 0.0
			z 0.0
			w 0.0
		SplineType SplineType_5ControlPoints
UpdateColorData Instance16
	$::ProcessorData
		$::DataContainer
		Pre Instance2
		NextProcessor Instance37
		EvaluatorInput EfNormTime
	Color::Vec3
		x 240.0
		y 27.0
		z 8.0
AirResistanceData Instance17
	$::ProcessorData
		$::DataContainer
		Pre Instance4
		NextProcessor Instance18
		EvaluatorInput EfNormTime
	DragFactor 5.0
GravityData Instance18
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance31
		EvaluatorInput EfNormTime
	Gravity -9.0
	PerParticleRandomness 0.0
RandomEvaluatorData Instance19
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 1.0
	Min -1.0
RandomEvaluatorData Instance20
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 0.20000000298023224
	Min -0.20000000298023224
RandomEvaluatorData Instance21
	$::EvaluatorData
		$::DataContainer
		Parameter *nullGuid*
	Max 4.0
	Min 0.0
SpawnAnimationData Instance22
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance9
		EvaluatorInput EfOne
	AnimationSpeed 0.0
	BasedOnLifetime False
SpawnAnimationFrameData Instance23
	$::ProcessorData
		$::DataContainer
		Pre Instance21
		NextProcessor Instance22
		EvaluatorInput EfOne
	AnimationFrame 1
SpawnDirectionData Instance24
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance25
		EvaluatorInput EfOne
	DirectionFromEmitterOrigin -0.38199999928474426
	InheritSpeedAmount 1.0
	InheritSpeedSmoothingFactor 0.0
	InheritSpeedRandomness 0.0
	InheritSpeedAndDirectionFromEmitter False
SpawnPositionData Instance25
	$::ProcessorData
		$::DataContainer
		Pre Instance10
		NextProcessor Instance30
		EvaluatorInput EfOne
SpawnRateData Instance26
	$::ProcessorData
		$::DataContainer
		Pre Instance15
		NextProcessor Instance1
		EvaluatorInput EfEmitterNormTime
	SpawnRate 20.0
	DistributeOverTime True
	DistributeOverDistance False
SpawnRotationData Instance27
	$::ProcessorData
		$::DataContainer
		Pre Instance20
		NextProcessor Instance28
		EvaluatorInput EfOne
	Rotation 1.0
SpawnRotationSpeedData Instance28
	$::ProcessorData
		$::DataContainer
		Pre Instance19
		NextProcessor Instance39
		EvaluatorInput EfOne
	RotationSpeed 0.10000000149011612
SpawnSizeData Instance29
	$::ProcessorData
		$::DataContainer
		Pre Instance12
		NextProcessor Instance17
		EvaluatorInput EfEmitterNormTime
	Size 1.75
SpawnSpeedData Instance30
	$::ProcessorData
		$::DataContainer
		Pre Instance11
		NextProcessor Instance38
		EvaluatorInput EfEmitterNormTime
	Speed 7.0
TurbulanceData Instance31
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance42
		EvaluatorInput EfNormTime
	Intensity 0.05000000074505806
	NoiseType TurbulenceNoiseType_Random
	PeriodSpace 1.0
	TurbulenceForceAsInstantVelocity 0.0
	Octaves 1
	OctavePersistence 0.5
	PerParticleRandomness 0.0
UpdateAgeData Instance32
	$::ProcessorData
		$::DataContainer
		Pre Instance13
		NextProcessor Instance33
		EvaluatorInput EfEmitterNormTime
	Lifetime 4.5
	RandomLifetimeScale 0.4000000059604645
	MaxFactor 1.0
UpdateAlphaLevelMinData Instance33
	$::ProcessorData
		$::DataContainer
		Pre Instance14
		NextProcessor Instance34
		EvaluatorInput EfNormTime
	MinLevel 0.30000001192092896
UpdateAlphaLevelScaleData Instance34
	$::ProcessorData
		$::DataContainer
		Pre Instance8
		NextProcessor Instance23
		EvaluatorInput EfNormTime
	Exponent 5.0
UpdateClipScaleData Instance35
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance36
		EvaluatorInput EfNormTime
	Lookup::array
		member(0) 23295
		member(1) 14207
		member(2) 32767
		member(3) 32767
		member(4) 23295
		member(5) 14335
		member(6) 26879
		member(7) 23167
		member(8) 23423
		member(9) 14847
		member(10) 26879
		member(11) 23295
		member(12) 23807
		member(13) 15359
		member(14) 26879
		member(15) 23551
		member(16) 23807
		member(17) 15743
		member(18) 27007
		member(19) 23807
		member(20) 23935
		member(21) 16383
		member(22) 27007
		member(23) 23935
		member(24) 24319
		member(25) 16767
		member(26) 27007
		member(27) 24063
		member(28) 24319
		member(29) 16895
		member(30) 27007
		member(31) 24063
		member(32) 24447
		member(33) 17023
		member(34) 27135
		member(35) 24063
		member(36) 24575
		member(37) 17151
		member(38) 27135
		member(39) 24191
		member(40) 24575
		member(41) 17151
		member(42) 27135
		member(43) 24191
		member(44) 24575
		member(45) 17151
		member(46) 27135
		member(47) 24191
		member(48) 24575
		member(49) 17151
		member(50) 27135
		member(51) 24191
		member(52) 24575
		member(53) 17151
		member(54) 27135
		member(55) 24191
		member(56) 24447
		member(57) 17023
		member(58) 27135
		member(59) 24063
		member(60) 24319
		member(61) 16895
		member(62) 27007
		member(63) 24063
		member(64) 24191
		member(65) 16639
		member(66) 27007
		member(67) 23935
		member(68) 23807
		member(69) 15871
		member(70) 27007
		member(71) 23935
		member(72) 23807
		member(73) 15359
		member(74) 26879
		member(75) 23551
		member(76) 23551
		member(77) 14975
		member(78) 26879
		member(79) 23295
		member(80) 23423
		member(81) 14591
		member(82) 26879
		member(83) 23295
		member(84) 23295
		member(85) 14207
		member(86) 26751
		member(87) 23167
		member(88) 23039
		member(89) 13951
		member(90) 26751
		member(91) 23039
		member(92) 23039
		member(93) 13439
		member(94) 26751
		member(95) 22655
		member(96) 22911
		member(97) 13055
		member(98) 26751
		member(99) 22655
		member(100) 22783
		member(101) 12671
		member(102) 26751
		member(103) 22527
		member(104) 22655
		member(105) 12543
		member(106) 26623
		member(107) 22399
		member(108) 22655
		member(109) 12287
		member(110) 26623
		member(111) 22399
		member(112) 22271
		member(113) 12031
		member(114) 26623
		member(115) 22271
		member(116) 22271
		member(117) 11775
		member(118) 26495
		member(119) 22143
		member(120) 22143
		member(121) 11263
		member(122) 26495
		member(123) 21887
		member(124) 22015
		member(125) 10751
		member(126) 26367
		member(127) 21759
		member(128) 21375
		member(129) 7423
		member(130) 26111
		member(131) 21375
UpdateLinearVelocityData Instance36
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor *nullGuid*
		EvaluatorInput EfNormTime
UpdateOrientationData Instance37
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance35
		EvaluatorInput EfNormTime
UpdateRotationData Instance38
	$::ProcessorData
		$::DataContainer
		Pre Instance6
		NextProcessor Instance27
		EvaluatorInput EfNormTime
UpdateSizeData Instance39
	$::ProcessorData
		$::DataContainer
		Pre Instance5
		NextProcessor Instance29
		EvaluatorInput EfNormTime
	Pivot::Vec2
		x 0.0
		y 0.0
UpdateTextureCoordsData Instance40
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance41
		EvaluatorInput EfNormTime
	BaseTexture FX/Textures/Smoke/Smoke_Thick_01_4x2/60FB40A3-65F6-4C97-87AA-0B8373ED44F1
	NormalTexture Systems/Emitter/DefaultNormalTexture/FFDD9E47-30B0-4C9E-9539-2F6240C340CC
UpdateTransparencyData Instance41
	$::ProcessorData
		$::DataContainer
		Pre Instance3
		NextProcessor Instance16
		EvaluatorInput EfNormTime
	CullThreshold 0.20000000298023224
WorldWindData Instance42
	$::ProcessorData
		$::DataContainer
		Pre *nullGuid*
		NextProcessor Instance26
		EvaluatorInput EfNormTime
	WindMultiplier 1.5
	PerParticleRandomness 0.0
