Partition 1535E295-E097-F434-8B85-AE0AD53978D1
CompositeMeshAsset 53242E92-BCC0-E052-8F28-4A3D1EBFAEAA #primary instance
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name gameplay/vehicles/ru_mrap_spm3/ru_mrap_spm3_wreck_cluster_Mesh
		LodGroup LodGroups/World/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
		MeshSetResource 14480797879491881171 #gameplay/vehicles/ru_mrap_spm3/ru_mrap_spm3_wreck_cluster_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 2740DD7A-791E-7327-5A04-4ADF41560035
			member(1) FA8FD844-A988-418B-9C93-98BDF340A90F
			member(2) 5158C247-9439-4A80-90A1-7448B1D905D6
			member(3) 4BB9841A-6E91-4C49-9937-ED60D80511DC
		NameHash 566849349
		StreamingEnable True
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 4BB9841A-6E91-4C49-9937-ED60D80511DC
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass/2330C639-01C1-C569-D53C-32776FFC94D5
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial FA8FD844-A988-418B-9C93-98BDF340A90F
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals_Wreck/99F3CB90-0BED-400F-A02B-0D9B9C7E5E7A
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.07599999755620956
					y 0.061000000685453415
					z 0.061000000685453415
					w 0.061000000685453415
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.37400001287460327
					y 0.33399999141693115
					z 0.23600000143051147
					w 0.23600000143051147
				ParameterName CamoCol_1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.7009999752044678
					y 0.6129999756813049
					z 0.4620000123977661
					w 0.4620000123977661
				ParameterName CamoCol_2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.06800000369548798
					y 0.061000000685453415
					z 0.03799999877810478
					w 0.03799999877810478
				ParameterName CamoCol_3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.11699999868869781
					y 0.057999998331069946
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName CamoCol_4
				ParameterType ShaderParameterType_Color
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName Wreck_RGB_Tiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 5158C247-9439-4A80-90A1-7448B1D905D6
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_interior_Wreck/457AD423-19A6-42D5-9C94-58655B022AB8
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
MeshMaterial 2740DD7A-791E-7327-5A04-4ADF41560035
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Wreck/FF7F87A9-79D8-4A98-AAF7-B8F62884DDFF
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.07599999755620956
					y 0.061000000685453415
					z 0.061000000685453415
					w 0.061000000685453415
				ParameterName BurnedColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.37400001287460327
					y 0.33399999141693115
					z 0.23600000143051147
					w 0.23600000143051147
				ParameterName CamoCol_1
				ParameterType ShaderParameterType_Color
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.7009999752044678
					y 0.6129999756813049
					z 0.4620000123977661
					w 0.4620000123977661
				ParameterName CamoCol_2
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 0.06800000369548798
					y 0.061000000685453415
					z 0.03799999877810478
					w 0.03799999877810478
				ParameterName CamoCol_3
				ParameterType ShaderParameterType_Color
			member(4)::VectorShaderParameter
				Value::Vec4
					x 0.11699999868869781
					y 0.057999998331069946
					z 0.00800000037997961
					w 0.00800000037997961
				ParameterName CamoCol_4
				ParameterType ShaderParameterType_Color
			member(5)::VectorShaderParameter
				Value::Vec4
					x 1.5
					y 1.5
					z 0.0
					w 0.0
				ParameterName CamoTiling
				ParameterType ShaderParameterType_Vec2
			member(6)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearAmount
				ParameterType ShaderParameterType_Scalar
			member(7)::VectorShaderParameter
				Value::Vec4
					x 0.699999988079071
					y 0.0
					z 0.0
					w 0.0
				ParameterName WearPower
				ParameterType ShaderParameterType_Scalar
			member(8)::VectorShaderParameter
				Value::Vec4
					x 3.0
					y 3.0
					z 0.0
					w 0.0
				ParameterName Wreck_RGB_Tiling
				ParameterType ShaderParameterType_Vec2
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
