TerrainData 1500e3c0-05e8-dc6e-e790-1e54e59a40ce
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Naval/MP_Naval_Terrain_8k/MP_Naval_Terrain_8k
	TerrainLayers::array
		member(0) 34573ac0-01cf-47b4-af40-336258650bd3
		member(1) a27d0b12-a6ea-4715-927b-e81dc5512462
		member(2) 37459903-59ea-471b-9f65-f78d11f09294
		member(3) 70522f16-fd75-48d5-82b3-bfc3b125eec4
		member(4) 02500ea1-c48d-43bf-ab89-32987256c4ca
		member(5) 4cb00678-2cae-49e2-a1ff-d9bd3b2531f7
		member(6) 7614ce40-006b-4c34-99df-c27e42a82707
		member(7) 1f2bcf2b-18ce-4b74-acc0-422fb4f8f35d
		member(8) 6afeee6c-9fb0-4d0b-bfba-29e2a82dece4
		member(9) 34e73897-41a4-44fc-9a09-d22dfa58f415
		member(10) 80939e8b-95f0-4968-bbe7-40ef5b1531ef
		member(11) 3e866b7f-2c31-4d56-9617-89a6529cf92f
		member(12) d0b3706f-cf3f-419a-a50c-901bff54966d
		member(13) 1ab939ed-7b26-46f9-8ac4-4b04dcf7a820
	TerrainStreamingTreeResource 7567327038689083561 #levels/mp/mp_naval/mp_naval_terrain_8k/mp_naval_terrain_8k.streamingtree_win32
	VisualResource 6629758754673595721 #levels/mp/mp_naval/mp_naval_terrain_8k/mp_naval_terrain_8k
	TerrainLayerCombinationsResource 12254003749951881349 #levels/mp/mp_naval/mp_naval_terrain_8k/mp_naval_terrain_8k.layercombinations_win32
	DestructionMaskEnable True
SingleTerrainLayerData 37459903-59ea-471b-9f65-f78d11f09294
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
SingleTerrainLayerData a27d0b12-a6ea-4715-927b-e81dc5512462
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 0fd07315-ece7-4a64-a0d6-012bfe876470
	$::DataContainer
	Identifier 12
	MinScale::Vec2
		x 0.800000011920929
		y 0.800000011920929
	MaxScale::Vec2
		x 1.25
		y 1.25
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.6000000238418579
		Medium 0.800000011920929
		High 0.800000011920929
		Ultra 0.800000011920929
	FirstSpawnLevel 0
	WindScale 0.75
	Stiffness 5.0
	Damping 1.600000023841858
	Mass 0.20000000298023224
	WindWiggle 0.10000000149011612
SingleTerrainLayerData 70522f16-fd75-48d5-82b3-bfc3b125eec4
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType d9dbd019-06d7-44c7-85d4-e449091d299a
	$::DataContainer
	Identifier 4
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 2.0
		y 2.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.5
		Medium 1.5
		High 1.5
		Ultra 1.5
	FirstSpawnLevel 0
	WindScale 1.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 1.0
	WindWiggle 0.10000000149011612
TerrainMeshScatteringType 1d81b028-7103-40a0-9fa2-5b46448718bc
	$::DataContainer
	Identifier 10
	MinScale::Vec2
		x 0.30000001192092896
		y 0.30000001192092896
	MaxScale::Vec2
		x 0.6000000238418579
		y 0.6000000238418579
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.0035000001080334187
		Medium 0.004000000189989805
		High 0.004999999888241291
		Ultra 0.004999999888241291
	FirstSpawnLevel 0
	WindScale 0.05000000074505806
	Stiffness 1.0
	Damping 0.10000000149011612
	Mass 20.0
	WindWiggle 10.0
SingleTerrainLayerData 1f2bcf2b-18ce-4b74-acc0-422fb4f8f35d
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 4f90a739-5f94-493c-9d58-324bc972dae8
	$::DataContainer
	Identifier 11
	MinScale::Vec2
		x 0.10000000149011612
		y 0.10000000149011612
	MaxScale::Vec2
		x 0.30000001192092896
		y 0.30000001192092896
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.009999999776482582
		Medium 0.009999999776482582
		High 0.009999999776482582
		Ultra 0.009999999776482582
	FirstSpawnLevel 0
	WindScale 0.05999999865889549
	Stiffness 5.0
	Damping 0.10000000149011612
	Mass 30.0
	WindWiggle 10.0
TerrainMeshScatteringType 3486c83c-8a7e-4002-8415-3fc86b112827
	$::DataContainer
	Identifier 2
	MinScale::Vec2
		x 2.0
		y 2.0
	MaxScale::Vec2
		x 4.0
		y 4.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.20000000298023224
		Medium 0.20000000298023224
		High 0.20000000298023224
		Ultra 0.20000000298023224
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType eaf9bc3e-0dcd-412f-b37f-9305ad0e5744
	$::DataContainer
	Identifier 0
	MinScale::Vec2
		x 0.6000000238418579
		y 0.6000000238418579
	MaxScale::Vec2
		x 0.699999988079071
		y 0.699999988079071
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.6000000238418579
		Medium 0.800000011920929
		High 0.800000011920929
		Ultra 0.800000011920929
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 10.0
	Damping 1.600000023841858
	Mass 0.5
	WindWiggle 0.0
SingleTerrainLayerData 7614ce40-006b-4c34-99df-c27e42a82707
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) cff43c5d-bfc4-454b-b986-320d979c7b2f
		member(1) 0e93c4b4-d41f-4026-80d4-8b861fb19da4
TerrainMeshScatteringType e9336147-d83e-4879-83f4-03dff6944c6e
	$::DataContainer
	Identifier 3
	MinScale::Vec2
		x 1.5
		y 1.5
	MaxScale::Vec2
		x 2.0
		y 2.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 1.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 1.0
	WindWiggle 0.10000000149011612
TerrainMeshScatteringType cff43c5d-bfc4-454b-b986-320d979c7b2f
	$::DataContainer
	Identifier 7
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 3.0
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.2000000476837158
		High 1.600000023841858
		Ultra 2.299999952316284
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
TerrainMeshScatteringType b982bc61-aa2e-4085-b777-bf6d07297f82
	$::DataContainer
	Identifier 13
	MinScale::Vec2
		x 1.100000023841858
		y 2.5
	MaxScale::Vec2
		x 1.2000000476837158
		y 4.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.7000000476837158
		Medium 1.7000000476837158
		High 2.4000000953674316
		Ultra 3.5
	FirstSpawnLevel 0
	WindScale 2.0
	Stiffness 11.472000122070312
	Damping 1.600000023841858
	Mass 0.10000000149011612
	WindWiggle 0.10000000149011612
SingleTerrainLayerData 6afeee6c-9fb0-4d0b-bfba-29e2a82dece4
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
SingleTerrainLayerData d0b3706f-cf3f-419a-a50c-901bff54966d
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) b982bc61-aa2e-4085-b777-bf6d07297f82
SingleTerrainLayerData 4cb00678-2cae-49e2-a1ff-d9bd3b2531f7
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) d9dbd019-06d7-44c7-85d4-e449091d299a
		member(1) 4780f4f2-3543-4361-b92f-0df2fa65349f
		member(2) 8f42e6ac-e38d-40fc-b7bb-cb62008f74ec
SingleTerrainLayerData 3e866b7f-2c31-4d56-9617-89a6529cf92f
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 0fd07315-ece7-4a64-a0d6-012bfe876470
SingleTerrainLayerData 80939e8b-95f0-4968-bbe7-40ef5b1531ef
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 4f90a739-5f94-493c-9d58-324bc972dae8
TerrainMeshScatteringType 4a84a391-8461-4201-a078-b371e69ff40f
	$::DataContainer
	Identifier 9
	MinScale::Vec2
		x 0.4000000059604645
		y 0.4000000059604645
	MaxScale::Vec2
		x 0.6000000238418579
		y 0.6000000238418579
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.0024999999441206455
		Medium 0.003000000026077032
		High 0.004000000189989805
		Ultra 0.004000000189989805
	FirstSpawnLevel 0
	WindScale 0.029999999329447746
	Stiffness 1.0
	Damping 0.10000000149011612
	Mass 20.0
	WindWiggle 10.0
SingleTerrainLayerData 34e73897-41a4-44fc-9a09-d22dfa58f415
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) 4a84a391-8461-4201-a078-b371e69ff40f
		member(1) 1d81b028-7103-40a0-9fa2-5b46448718bc
SingleTerrainLayerData 02500ea1-c48d-43bf-ab89-32987256c4ca
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes::array
		member(0) eaf9bc3e-0dcd-412f-b37f-9305ad0e5744
		member(1) 096a5de5-08fd-4ff8-bfe0-6d0a58e6b7c6
		member(2) 3486c83c-8a7e-4002-8415-3fc86b112827
		member(3) e9336147-d83e-4879-83f4-03dff6944c6e
TerrainMeshScatteringType 8f42e6ac-e38d-40fc-b7bb-cb62008f74ec
	$::DataContainer
	Identifier 6
	MinScale::Vec2
		x 0.5
		y 0.5
	MaxScale::Vec2
		x 1.0
		y 1.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.019999999552965164
		Medium 0.019999999552965164
		High 0.019999999552965164
		Ultra 0.019999999552965164
	FirstSpawnLevel 0
	WindScale 0.75
	Stiffness 5.0
	Damping 1.600000023841858
	Mass 0.20000000298023224
	WindWiggle 0.10000000149011612
TerrainMeshScatteringType 0e93c4b4-d41f-4026-80d4-8b861fb19da4
	$::DataContainer
	Identifier 8
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 3.0
		y 3.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 1.0
SingleTerrainLayerData 34573ac0-01cf-47b4-af40-336258650bd3
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 096a5de5-08fd-4ff8-bfe0-6d0a58e6b7c6
	$::DataContainer
	Identifier 1
	MinScale::Vec2
		x 2.0
		y 2.0
	MaxScale::Vec2
		x 4.0
		y 4.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 0.20000000298023224
		Medium 0.20000000298023224
		High 0.20000000298023224
		Ultra 0.20000000298023224
	FirstSpawnLevel 0
	WindScale 0.0
	Stiffness 8.0
	Damping 1.600000023841858
	Mass 4.0
	WindWiggle 0.0
SingleTerrainLayerData 1ab939ed-7b26-46f9-8ac4-4b04dcf7a820
	$::TerrainLayerData
		$::DataContainer
	MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 4780f4f2-3543-4361-b92f-0df2fa65349f
	$::DataContainer
	Identifier 5
	MinScale::Vec2
		x 1.0
		y 1.0
	MaxScale::Vec2
		x 1.0
		y 1.0
	ScaleRandomness 1.0
	Density::QualityScalableFloat
		Low 1.5
		Medium 2.0
		High 4.0
		Ultra 6.0
	FirstSpawnLevel 0
	WindScale 2.0
	Stiffness 11.0
	Damping 1.600000023841858
	Mass 0.10000000149011612
	WindWiggle 0.10000000149011612
