Partition 2056DF06-7C32-11E5-9A08-A2DB9D5695E7
ObjectVariation BA94AB53-E288-8BC2-2085-4518A6BB5CDC #primary instance
	$::Asset
		$::DataContainer
		Name XP7/Levels/MP_Valley/objects/Object_Variations/CWS_Stairs_64_01_yellow
	NameHash 3528171737
MeshMaterialVariation 81FF0D89-2FA8-4F51-A78A-C1D02670C0A5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CatWalkSystem_01/SS_CWSMaterial01/CC185103-F815-488F-963C-6BD43BFDBBAF
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5669999718666077
					y 0.28299999237060547
					z 0.0
					w 0.0
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation F92E0E9B-9CB8-4BC3-A7F4-2DF054402F6C
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CatWalkSystem_01/SS_CWSAlphaSwitcher/929A39CE-9457-4E4C-BB35-316C78D8F901
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5669999718666077
					y 0.28299999237060547
					z 0.0
					w 0.0
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
