ObjectVariation c51380a5-f7c1-8395-6305-dd5bca44bdec
	$::Asset
		$::DataContainer
		Name XP7/Levels/MP_Valley/objects/Object_Variations/CWS_Plateau_256_02_yellow
	NameHash 2676653791
MeshMaterialVariation ddae4345-617a-4134-9de5-e5ccc8b6a742
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CatWalkSystem_01/SS_CWSMaterial01/cc185103-f815-488f-963c-6bd43bfdbbaf
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5669999718666077
					y 0.28299999237060547
					z 0.0
					w 0.0
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation f163d3ea-1ef0-444d-aa6a-998b2c1827a5
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/CatWalkSystem_01/SS_CWSAlphaSwitcher/929a39ce-9457-4e4c-bb35-316c78d8f901
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5669999718666077
					y 0.28299999237060547
					z 0.0
					w 0.0
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
