Partition 9F0F7B57-7F4F-11E5-B4D3-F7C4842C151B
ObjectVariation 3DA5B62A-97A4-4BEE-5261-095B211D08BD #primary instance
	$::Asset
		$::DataContainer
		Name XP7/Levels/MP_Valley/objects/Object_Variations/Leafbush_L_Cluster_01_MP_Valley
	NameHash 1203606395
MeshMaterialVariation 18F2AA0F-B56F-49F9-828A-6BF3582FEC7F
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Bushes/AA25F644-A031-41B8-80F3-55E7B6BBF9AD
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5109999775886536
					y 0.5109999775886536
					z 0.5109999775886536
					w 0.5109999775886536
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation C3E6E728-1BA5-4A33-9408-1F04C31E889B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_LeafBush_Simple_01/F9BA4D67-2605-42DD-AA31-0598E8E1D1F6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.24699999392032623
					y 0.23600000143051147
					z 0.23600000143051147
					w 0.23600000143051147
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 474EA297-DD8F-4282-8303-7045D312488B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Bushes/AA25F644-A031-41B8-80F3-55E7B6BBF9AD
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5109999775886536
					y 0.5070000290870667
					z 0.5070000290870667
					w 0.5070000290870667
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 3040DBE8-8788-4705-B521-DBB33A1D99B2
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_Tree_LOD/8B4D51CC-5A38-A8C8-710F-DAA3B11E5741
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.1100000143051147
					y 1.0809999704360962
					z 1.0809999704360962
					w 1.0809999704360962
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation D8AE63F6-C01E-47A0-958B-C17B20BE2361
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_LeafBush_Simple_01/F9BA4D67-2605-42DD-AA31-0598E8E1D1F6
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.24699999392032623
					y 0.23600000143051147
					z 0.23600000143051147
					w 0.23600000143051147
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
