ObjectVariation b27e1bc9-72fc-4b5c-82a6-2bda3d3b8dfb
	$::Asset
		$::DataContainer
		Name XP7/Levels/MP_Valley/objects/Object_Variations/TEMPLE_PlantBox_512x256_Waterfront_DV
	NameHash 3732654713
MeshMaterialVariation b308b616-d8bb-436c-b261-9ace24dfc1f4
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/ad2dc520-425c-4894-90c7-33087b99fdb5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.41200000047683716
					y 0.4699999988079071
					z 0.4569999873638153
					w 0.4569999873638153
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 2.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 08fc376f-882b-4047-99d9-e8b402d22962
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN/d460b16f-1f96-4fa5-9a9a-d9f9797aeb2d
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
