Partition EFA711D2-92BA-11E3-B0E2-A3073D4A7EFE
SpatialPrefabBlueprint B2A1AD13-07CB-78FA-337C-DB9E7755A2D0 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Objects/Container_UG/PF_Container01_UG
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance5
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance5
						Target Instance3
						SourceEvent::EventSpec
							Id 2089401213
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance5
						Target Instance1
						SourceEvent::EventSpec
							Id 2089401213
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance5
						Target Instance4
						SourceEvent::EventSpec
							Id 2089401213
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance5
						Target Instance2
						SourceEvent::EventSpec
							Id 2089401213
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(4)::EventConnection
						Source Instance5
						Target Instance1
						SourceEvent::EventSpec
							Id 230748069
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(5)::EventConnection
						Source Instance5
						Target Instance3
						SourceEvent::EventSpec
							Id 230748069
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(6)::EventConnection
						Source Instance5
						Target Instance4
						SourceEvent::EventSpec
							Id 230748069
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
					member(7)::EventConnection
						Source Instance5
						Target Instance2
						SourceEvent::EventSpec
							Id 230748069
						TargetEvent::EventSpec
							Id 230748069
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance0
			member(1) Instance3
			member(2) Instance1
			member(3) Instance4
			member(4) Instance2
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 32240103
	Blueprint XP3/Objects/Container_UG/Container_01_UG/E45DAEA9-E653-4650-8680-73E6F1A0C271
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
EffectReferenceObjectData Instance1
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 59256748
		Blueprint XP3/FX/Levels/UrbanGarden/FX_MudSlide_WaterImpact_Small/2BFBFF50-DB1B-4B6D-AB08-00A45E58E724
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.9373392462730408
				y -0.34841805696487427
				z 0.0
			up::Vec3
				x 0.34841805696487427
				y 0.9373392462730408
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 2.9147167205810547
				y 0.947604775428772
				z 3.600043773651123
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
EffectReferenceObjectData Instance2
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 42455734
		Blueprint XP3/FX/Levels/UrbanGarden/FX_MudSlide_WaterImpact_Small/2BFBFF50-DB1B-4B6D-AB08-00A45E58E724
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.001064971904270351
				y 0.20442704856395721
				z 0.9788811802864075
			up::Vec3
				x 0.0
				y 0.9788817763328552
				z -0.20442716777324677
			forward::Vec3
				x -0.9999994039535522
				y 0.00021770919556729496
				z 0.0010424816282466054
			trans::Vec3
				x 1.384189486503601
				y 1.1228294372558594
				z -0.2483098804950714
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
EffectReferenceObjectData Instance3
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 45359812
		Blueprint XP3/FX/Levels/UrbanGarden/FX_MudSlide_WaterImpact_Small/2BFBFF50-DB1B-4B6D-AB08-00A45E58E724
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.7914510369300842
				y 0.611232578754425
				z 0.0
			up::Vec3
				x -0.611232578754425
				y 0.7914510369300842
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.10448825359344482
				y 0.9613877534866333
				z 3.600043773651123
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
EffectReferenceObjectData Instance4
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 52724946
		Blueprint XP3/FX/Levels/UrbanGarden/FX_MudSlide_WaterImpact_Small/2BFBFF50-DB1B-4B6D-AB08-00A45E58E724
		BlueprintTransform::LinearTransform
			right::Vec3
				x 0.001064971904270351
				y 0.0
				z 0.9999994039535522
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9999994039535522
				y 0.0
				z 0.001064971904270351
			trans::Vec3
				x 1.384189486503601
				y 1.1228294372558594
				z 7.479287147521973
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable False
		Excluded False
	AutoStart False
InterfaceDescriptorData Instance5
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 2089401213
		member(1)::DynamicEvent
			Id 230748069
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
