Partition 5DBB1B82-F15D-11E3-9241-9C0D24280943
ObjectBlueprint CA62C001-38E3-8A51-9C1D-696EA83BF65F #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name XP4/Levels/XP4_Arctic/Objects/CargoSled/Cluster_SnowCat_Arctic
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
PhysicsEntityData 2467AC13-F60C-552F-5220-B7660050E523
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset XP4/Levels/XP4_Arctic/Objects/CargoSled/Cluster_SnowCat_Arctic_Physics_Win32/3ED15180-F8DA-FA98-7091-33EEBAF685CE
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance1
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts True
	IsComposite False
DebrisClusterData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 524326995
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	InitRotationRndMul::Vec3
		x 20.0
		y 20.0
		z 20.0
	PushVelocityRndMul::Vec3
		x 5.0
		y 3.0
		z 5.0
	PushVelocityMul::Vec3
		x 5.0
		y 3.0
		z 6.0
	MaxActivePartsCount 50
	RuntimeClusterLifetime 0.0
	Mesh xp4/levels/xp4_arctic/objects/cargosled/cluster_snowcat_arctic_Mesh/FDFC095B-E243-3FBE-81FC-1F7A3554C3B4
	CompositePartCount 6
	PartHierarchy::array
		member(0)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 6
			SplitSpeedThreshold 0.0
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(1)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 2.3217315673828125
				y 1.003804326057434
				z 4.9200897216796875
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 0
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(2)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 0.8961172103881836
				y 1.825335144996643
				z -4.638561248779297
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 1
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(3)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -2.6421303749084473
				y 1.607811689376831
				z -3.9506125450134277
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 2
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(4)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x 3.239586591720581
				y 1.229989767074585
				z 3.851728916168213
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 3
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(5)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -0.7069454193115234
				y 2.714390754699707
				z 2.4101154804229736
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 4
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
		member(6)::DebrisClusterPartInfoData
			LinearVelocity::Vec3
				x -1.050472617149353
				y 2.2401211261749268
				z 3.7866077423095703
			AngularVelocity::Vec3
				x 0.0
				y 0.0
				z 0.0
			PartIndex 5
			NumberOfChildren 0
			SplitSpeedThreshold 0.5
			SyncRestPosition False
			SyncContinous False
			InEffectWorldOnly False
	PhysicsData 2467AC13-F60C-552F-5220-B7660050E523
	ActivationPushForceMul 1.0
	ProjectileForceTransferMul 0.0
	ActivationEffect *nullGuid*
	OnPartCollisionSpeedThreshold 0.0
	Effect *nullGuid*
	Explosion *nullGuid*
	PartialDestruction False
	ClientSideOnly True
	ActivateOnSpawn True
	InEffectWorldOnly False
	NoCollision False
	OnPartCollisionEnable False
	KillPartsOnCollision False
	DeactivatePartsOnSleep False
	SpawnExplosionOnFirstImpactOnly True
RigidBodyData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 5.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping 0.10000000149011612
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_DebrisSimpleToi
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
		member(3) 3
		member(4) 4
		member(5) 5
	FloatPhysics *nullGuid*
	IsRootController True
