Partition 9583445D-E349-11E2-A771-BEDFEE58CB49
ObjectBlueprint F2005BB0-6533-DCDC-C119-1BC8EF862E0E #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Characters/SP/Enemy/Prisonguard/SP_Prisonguard_FullBody
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object Instance0
MeshProxyEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 186897233
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Mesh characters/sp/enemy/prisonguard/sp_prisonguard_fullbody_Mesh/820C6267-E1B4-6320-05C9-2EA383C43A96
	BasePoseTransforms *nullArray*
