Partition 15B15517-70A7-4AFB-9B15-936CF58F552B
EffectBlueprint FAD3BF6B-8FCE-4F9F-B214-854BAF42524E #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_HMG_3P
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 190242468
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance9
		member(1) Instance2
		member(2) Instance3
		member(3) Instance8
		member(4) Instance7
		member(5) Instance6
		member(6) Instance4
		member(7) Instance1
		member(8) Instance5
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 0.0
		Medium 0.0
		High 0.0
		Ultra 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y -0.11732228845357895
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_s_coreglow/408AF4AD-183D-43E9-A417-32D588B85324
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x -1.1920928244535389e-07
					y 1.0
					z 5.9604641222676946e-08
				up::Vec3
					x -0.70710688829422
					y 0.0
					z -0.7071067690849304
				forward::Vec3
					x -0.7071068286895752
					y 0.0
					z 0.7071068286895752
				trans::Vec3
					x 0.002810947597026825
					y 0.0
					z 0.002810940146446228
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_hmg_corepetal/88461B8B-55DB-4E1A-95CE-84E73EFA6E6F
	SpawnProbability::QualityScalableFloat
		Low 0.2199999988079071
		Medium 0.2199999988079071
		High 0.2199999988079071
		Ultra 0.2199999988079071
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.1920926823449918e-07
					y 0.9999998211860657
					z 2.9802317058624794e-08
				up::Vec3
					x -0.7071067690849304
					y 1.1920926823449918e-07
					z 0.7071065902709961
				forward::Vec3
					x 0.7071066498756409
					y -1.4901159772762185e-07
					z 0.7071067690849304
				trans::Vec3
					x 0.0015078634023666382
					y -2.5420732185921224e-10
					z -0.0015078634023666382
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_hmg_corepetal/88461B8B-55DB-4E1A-95CE-84E73EFA6E6F
	SpawnProbability::QualityScalableFloat
		Low 0.3199999928474426
		Medium 0.3199999928474426
		High 0.3199999928474426
		Ultra 0.3199999928474426
	LocalPlayerOnly False
EmitterEntityData Instance4
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_minigun_coredirectional/B795582B-944B-4400-869D-62D29A9FD81F
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance5
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_minigun_coredirectional/B795582B-944B-4400-869D-62D29A9FD81F
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance6
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.5
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_minigun_core/94E65518-E0AF-4FCF-9E0D-63132F8C7C0D
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance7
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.788138632718983e-07
					y 0.9999995827674866
					z 5.662438979925355e-07
				up::Vec3
					x 0.7071065306663513
					y 1.7881383485018887e-07
					z -0.707106351852417
				forward::Vec3
					x -0.7071065902709961
					y 5.662440116793732e-07
					z -0.7071068286895752
				trans::Vec3
					x 0.0015078336000442505
					y 3.8130387736146076e-10
					z -0.0015078485012054443
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_hmg_corepetal/88461B8B-55DB-4E1A-95CE-84E73EFA6E6F
	SpawnProbability::QualityScalableFloat
		Low 0.32100000977516174
		Medium 0.32100000977516174
		High 0.32100000977516174
		Ultra 0.32100000977516174
	LocalPlayerOnly False
EmitterEntityData Instance8
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 5.960463766996327e-08
					y 0.9999998807907104
					z 5.066394237474015e-07
				up::Vec3
					x 0.7071068286895752
					y -4.7683710135970614e-07
					z 0.7071066498756409
				forward::Vec3
					x 0.7071067094802856
					y 2.682209014892578e-07
					z -0.7071069478988647
				trans::Vec3
					x 0.0007648468017578125
					y -5.157758664608991e-10
					z 0.0007648393511772156
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_3p_hmg_corepetal/88461B8B-55DB-4E1A-95CE-84E73EFA6E6F
	SpawnProbability::QualityScalableFloat
		Low 0.23999999463558197
		Medium 0.23999999463558197
		High 0.23999999463558197
		Ultra 0.23999999463558197
	LocalPlayerOnly False
LightEffectEntityData Instance9
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.25
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	IntensityCurve::Vec4
		x -0.8241745233535767
		y 2.0012619495391846
		z -2.252314567565918
		w 1.023908257484436
	Light Instance10
	Lifetime 0.07500000298023224
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	RandomIntensityMin 1.0
	RandomIntensityMax 1.0
	IntensityMin 0.0
	IntensityMax 1.0
	Looping False
	LocalPlayerOnly False
PointLightEntityData Instance10
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Color::Vec3
			x 10.0
			y 4.690000057220459
			z 1.2999999523162842
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 1.0
		AttenuationOffset 0.10000000149011612
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
