EffectBlueprint bce06cba-07eb-4a22-8f28-84a561af04d7
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name FX/Weapons/MuzzleFlashes/FX_Muzz_Barrel_MuzzBreaker_Fillout_1P
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
EffectEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 183597277
		Transform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 0.9999997615814209
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999997615814209
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	Components::array
		member(0) Instance2
		member(1) Instance1
		member(2) Instance3
	MaxActiveInstanceCount::QualityScalableInt
		Low 30
		Medium 30
		High 30
		Ultra 30
	CullDistance::QualityScalableFloat
		Low 0.0
		Medium 0.0
		High 0.0
		Ultra 0.0
	StartDelay 0.0
	ResetInstanceWhenStarted True
	AttachToSpawnSurface False
	Enable::QualityScalableBool
		Low True
		Medium True
		High True
		Ultra True
EmitterEntityData Instance1
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 2.384185791015625e-07
					y 2.9802322387695312e-08
					z -0.9999998807907104
				up::Vec3
					x -0.9999997615814209
					y 2.3841855067985307e-07
					z -1.1920927533992653e-07
				forward::Vec3
					x 1.1920927533992653e-07
					y 0.9999997615814209
					z 1.1920927533992653e-07
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_1p_mb_fill_smoke/f85ce4d3-0cf0-4f8c-ac2f-124b552da963
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance2
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 2.384185791015625e-07
					y -2.9802322387695312e-08
					z -0.9999998807907104
				up::Vec3
					x 0.9999998211860657
					y 2.3841856489070778e-07
					z 1.1920928244535389e-07
				forward::Vec3
					x 1.1920928244535389e-07
					y -0.9999998211860657
					z 1.1920928244535389e-07
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_1p_mb_fill_smoke/f85ce4d3-0cf0-4f8c-ac2f-124b552da963
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
EmitterEntityData Instance3
	$::EffectEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 0
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 0.9999998807907104
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 0.9999998807907104
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Components *nullArray*
		MaxActiveInstanceCount::QualityScalableInt
			Low 30
			Medium 30
			High 30
			Ultra 30
		CullDistance::QualityScalableFloat
			Low 0.0
			Medium 0.0
			High 0.0
			Ultra 0.0
		StartDelay 0.0
		ResetInstanceWhenStarted True
		AttachToSpawnSurface False
		Enable::QualityScalableBool
			Low True
			Medium True
			High True
			Ultra True
	Emitter fx/weapons/muzzleflashes/emitters/em_muzz_1p_mb_fill_smoke/f85ce4d3-0cf0-4f8c-ac2f-124b552da963
	SpawnProbability::QualityScalableFloat
		Low 1.0
		Medium 1.0
		High 1.0
		Ultra 1.0
	LocalPlayerOnly False
