Partition 4983A421-0517-49A7-9C2D-495CE6640CF5
SoundPatchAsset 30914FF2-993D-491A-ACF6-6E036B8B0F4A #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/SP_Dam/SFX/SP_Dam_SFX_TrainPass
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 38C41F9C-7377-4208-ADA4-77D82E0F380B
					SoundData Sound/Levels/SP_Dam/SFX/SP_Dam_SFX_TrainPass_01_Wave/1C88B487-D428-CD50-A2CB-D6E0D842A774
		Graph 78EC945C-1BAF-435C-A95F-EB538F0877FB
		Mixer *nullGuid*
	OutputNodes::array
		member(0) 56E224A8-A859-40D1-8D94-05B21CF12DBB
	Loudness 95.0
	AILoudness -1.0
	Radius 10.0
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.800000011920929
	MasterPitch 1.0
	DefaultStartEvent DB8AD4EE-469F-4CEC-B6B0-CA549631EA6B
	DefaultStopEvent 56418209-929B-4E3E-8F3D-0FB2F3E25AE1
	DefaultEnterScopeEvent DB8AD4EE-469F-4CEC-B6B0-CA549631EA6B
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent True
	UpdateHdr True
	IncludeMeasuredGain True
AudioGraphEvent 4E2E0B01-116C-4436-8595-472170BAA3F5
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 3
AudioGraphEvent 56418209-929B-4E3E-8F3D-0FB2F3E25AE1
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 2
ReceiveEntry 00E98B19-063E-46F2-8D2A-ECE9F6379697
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Source DB8AD4EE-469F-4CEC-B6B0-CA549631EA6B
	Parameter 0.0
	SavedValue 0.0
SendEntry 56352835-F32A-44BD-8C76-48DD0E6BA5F5
	$::AudioGraphNodePortGroup
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Target 3472D361-38FA-4A5D-B895-79EF468C40C7
ReceiveEntry 5F90904D-6B66-4B82-B731-4F628328E695
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Source 4E2E0B01-116C-4436-8595-472170BAA3F5
	Parameter 0.0
	SavedValue 0.0
SoundGraphData 78EC945C-1BAF-435C-A95F-EB538F0877FB
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 848156C1-3C74-4381-B117-7ADAA291B72C
			member(1) 38C41F9C-7377-4208-ADA4-77D82E0F380B
			member(2) 56E224A8-A859-40D1-8D94-05B21CF12DBB
			member(3) 0DFC11BA-CE57-40D4-AD64-259145045384
		PublicParameters *nullArray*
		PublicEvents::array
			member(0) 3472D361-38FA-4A5D-B895-79EF468C40C7
			member(1) 4E2E0B01-116C-4436-8595-472170BAA3F5
			member(2) *nullGuid*
			member(3) 56418209-929B-4E3E-8F3D-0FB2F3E25AE1
			member(4) DB8AD4EE-469F-4CEC-B6B0-CA549631EA6B
		PublicAssetParameters *nullArray*
		PublicValueCount 5
		ValueCount 9
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(7)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 52
		PluginCount 9
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 4E2E0B01-116C-4436-8595-472170BAA3F5
		member(1) 56418209-929B-4E3E-8F3D-0FB2F3E25AE1
		member(2) DB8AD4EE-469F-4CEC-B6B0-CA549631EA6B
	OutputEvents::array
		member(0) 3472D361-38FA-4A5D-B895-79EF468C40C7
AudioGraphEvent 3472D361-38FA-4A5D-B895-79EF468C40C7
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1223765815
		ValueIndex 4
ReceiveEntry EBC2468F-48AF-46CB-9EF9-1B3759311615
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Source 56418209-929B-4E3E-8F3D-0FB2F3E25AE1
	Parameter 0.0
	SavedValue 0.0
SamplerNodeData 38C41F9C-7377-4208-ADA4-77D82E0F380B
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 5
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 6
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Levels/SP_Dam/SFX/SP_Dam_SFX_TrainPass_01_Wave/1C88B487-D428-CD50-A2CB-D6E0D842A774
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
ConeOutputNodeData 56E224A8-A859-40D1-8D94-05B21CF12DBB
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 350.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 0.0
					Y 0.0
					K -1.0893867015838623
				member(1)::AudioCurvePoint
					X 11.202500343322754
					Y -10.898287773132324
					K -0.7397593259811401
				member(2)::AudioCurvePoint
					X 27.85220718383789
					Y -17.29177474975586
					K -0.19211459159851074
				member(3)::AudioCurvePoint
					X 101.96692657470703
					Y -26.372072219848633
					K -0.10801145434379578
				member(4)::AudioCurvePoint
					X 230.29737854003906
					Y -44.44340133666992
					K -0.13615626096725464
				member(5)::AudioCurvePoint
					X 528.87939453125
					Y -65.58439636230469
					K -0.03812883794307709
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 2.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Train By
		OutputNameHash 4094489534
		MixGroup Sound/MixerSystem/870E9ECD-0EDF-4417-9604-C0F3C0952945
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 8
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 100.0
	BleedMinDistance 20.0
	BleedMaxDistance 50.0
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -35.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 6
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 7
SendNodeData 0DFC11BA-CE57-40D4-AD64-259145045384
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 56352835-F32A-44BD-8C76-48DD0E6BA5F5
ReceiveNodeData 848156C1-3C74-4381-B117-7ADAA291B72C
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 00E98B19-063E-46F2-8D2A-ECE9F6379697
		member(1) EBC2468F-48AF-46CB-9EF9-1B3759311615
		member(2) 5F90904D-6B66-4B82-B731-4F628328E695
AudioGraphEvent DB8AD4EE-469F-4CEC-B6B0-CA549631EA6B
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 1
