ObjectBlueprint 4a242e42-195d-d9d7-59fa-63738f3b163a
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Objects/Lights/WallLamp_02/WallLampHanging_02
				PropertyConnections *nullArray*
				LinkConnections::array
					member(0)::LinkConnection
						Source Instance12
						Target Instance9
						SourceFieldId -1403317900
						TargetFieldId 0
				Interface Instance12
				Flags 14
			EventConnections::array
				member(0)::EventConnection
					Source Instance12
					Target Instance4
					SourceEvent::EventSpec
						Id 293723084
					TargetEvent::EventSpec
						Id -1952177180
					TargetType EventConnectionTargetType_Client
				member(1)::EventConnection
					Source Instance12
					Target Instance4
					SourceEvent::EventSpec
						Id 1102926850
					TargetEvent::EventSpec
						Id -117303631
					TargetType EventConnectionTargetType_Client
				member(2)::EventConnection
					Source Instance12
					Target Instance10
					SourceEvent::EventSpec
						Id 984374010
					TargetEvent::EventSpec
						Id -1952177180
					TargetType EventConnectionTargetType_Client
				member(3)::EventConnection
					Source Instance12
					Target Instance10
					SourceEvent::EventSpec
						Id -1875396236
					TargetEvent::EventSpec
						Id -117303631
					TargetType EventConnectionTargetType_Client
	Object Instance0
DynamicModelEntityData Instance0
	$::DynamicGamePhysicsEntityData
		$::GamePhysicsEntityData
			$::GameComponentEntityData
				$::ComponentEntityData
					$::SpatialEntityData
						$::EntityData
							$::GameObjectData
								$::DataBusPeer
									$::GameDataContainer
										$::DataContainer
									Flags 182126674
						Transform::LinearTransform
							right::Vec3
								x 1.0
								y 0.0
								z 0.0
							up::Vec3
								x 0.0
								y 1.0
								z 0.0
							forward::Vec3
								x 0.0
								y 0.0
								z 1.0
							trans::Vec3
								x 0.0
								y 0.0
								z 0.0
					Components::array
						member(0) Instance3
						member(1) Instance7
						member(2) Instance2
						member(3) Instance1
					ClientRuntimeComponentCount 6
					ServerRuntimeComponentCount 4
					ClientRuntimeTransformationCount 3
					ServerRuntimeTransformationCount 1
				Enabled True
			PhysicsData Instance8
	Mesh objects/lights/walllamp_02/walllamphanging_02_Mesh/0539a904-efb6-074d-34e8-631e41f92951
	TimeToLive 0.0
	DestructiblePartCount 0
	ClientSideOnly True
	NoCollision False
DynamicModelHealthComponentData Instance1
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 18577286
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
DynamicModelPhysicsComponentData Instance2
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 6690870
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
	ImpulseInput::Vec3
		x 0.0
		y 0.0
		z 0.0
ForceComponentData Instance3
	$::ComponentData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 8519950
		Components *nullArray*
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		Excluded False
	WindScale 1.0
LensFlareComponentData Instance4
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 36051934
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 4.371138828673793e-08
					z 1.0
				up::Vec3
					x 1.0
					y 1.910685465164705e-15
					z 4.371138828673793e-08
				forward::Vec3
					x 0.0
					y 1.0
					z -4.371138828673793e-08
				trans::Vec3
					x 0.0
					y -0.4881025552749634
					z 0.0
			Excluded False
	LensFlare Instance5
LensFlareEntityData Instance5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 0
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
	OccluderSize 0.10000000149011612
	DepthBias 0.0
	Elements::array
		member(0)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.25999999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0250000953674316
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -2.14285945892334
				w 1.4850006103515625
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.499999761581421
				w 1.522499918937683
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9800000190734863
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.07999992370605469
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_Yellow_CoreGlow/f3b2b5ea-afe3-4922-b761-3d89dd5d2e57
			RayDistance 0.0
			Size::Vec2
				x 0.6000000238418579
				y 0.6000000238418579
			SizeCamDistMax 20.0
			AlphaCamDistMax 30.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(1)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.25999999046325684
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0250000953674316
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9000000953674316
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -2.14285945892334
				w 1.4850006103515625
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.499999761581421
				w 1.522499918937683
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9800000190734863
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.9849998950958252
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Levels/MP_Naval/LensFlares/Shaders/Lensflare_LampPrison_01_Yellow/deb7a127-b394-48c8-87b7-93d064d66ff6
			RayDistance 0.0
			Size::Vec2
				x 0.6000000238418579
				y 0.6000000238418579
			SizeCamDistMax 20.0
			AlphaCamDistMax 30.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay False
		member(2)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.5274726152420044
				w 1.06038498878479
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.7899981737136841
				w 0.4219984710216522
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.33500003814697266
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.10087721049785614
				w 0.20953941345214844
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_Yellow_Flare_Box/772cf5f7-e72d-4afd-8c4d-39db6188c376
			RayDistance 0.0
			Size::Vec2
				x 1.0
				y 0.019999999552965164
			SizeCamDistMax 10.0
			AlphaCamDistMax 10.0
			RotationLocal 0.0
			RotationDistMultiplier 0.0
			RotationAlignedToRay False
		member(3)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z -0.5274726152420044
				w 1.06038498878479
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -0.7899981737136841
				w 0.4219984710216522
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.33500003814697266
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z -0.10087721049785614
				w 0.20953941345214844
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_Yellow_Flare_Box/772cf5f7-e72d-4afd-8c4d-39db6188c376
			RayDistance 0.019999999552965164
			Size::Vec2
				x 2.0
				y 0.07000000029802322
			SizeCamDistMax 10.0
			AlphaCamDistMax 10.0
			RotationLocal 0.0
			RotationDistMultiplier 0.0
			RotationAlignedToRay False
		member(4)::LensFlareElement
			SizeOccluderCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 0.8434343934059143
				w 0.3073483109474182
			SizeAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			SizeCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaOccluderCurve::Vec4
				x 0.0
				y 0.0
				z -1.0
				w 1.0
			AlphaScreenPosCurve::Vec4
				x 0.0
				y 0.0
				z 1.9207922220230103
				w -0.3783663213253021
			AlphaAngleCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 1.0
			AlphaCamDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.019999980926513672
			RotationDistCurve::Vec4
				x 0.0
				y 0.0
				z 0.0
				w 0.0
			Shader FX/Lensflare/Shaders/LF_Yellow_Flare_Circle/041d0c82-2538-4b9f-be6c-88262f490f0b
			RayDistance 0.20000000298023224
			Size::Vec2
				x 1.0
				y 1.0
			SizeCamDistMax 100.0
			AlphaCamDistMax 100.0
			RotationLocal 0.0
			RotationDistMultiplier 1.0
			RotationAlignedToRay True
	Visible True
	DebugDrawOccluder False
	HalfRes True
LightComponentData Instance6
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 28995203
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x -4.371138828673793e-08
					y 4.371138828673793e-08
					z 1.0
				up::Vec3
					x 1.0
					y 1.910685465164705e-15
					z 4.371138828673793e-08
				forward::Vec3
					x 0.0
					y 1.0
					z -4.371138828673793e-08
				trans::Vec3
					x 0.0
					y -0.4881025552749634
					z 0.0
			Excluded False
	Light Instance10
PartComponentData Instance7
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 33100312
			Components::array
				member(0) Instance4
				member(1) Instance6
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance11
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
PhysicsEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Objects/Lights/WallLamp_02/WallLampHanging_02_Physics_Win32/c9776004-ef73-7f62-6e00-5450d33509d7
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance9
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
RigidBodyData Instance9
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 24.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Dynamic
	QualityType RigidBodyQualityType_Moving
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 0
	FloatPhysics *nullGuid*
	IsRootController True
SpotLightEntityData Instance10
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 33554432
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Color::Vec3
			x 1.0
			y 0.5289999842643738
			z 0.17299999296665192
		EnlightenColorScale::Vec3
			x 2.0
			y 2.0
			z 2.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 30.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable True
	Shape SpotLightShape_Cone
	ConeInnerAngle 0.0
	ConeOuterAngle 128.67799377441406
	FrustumFov 40.0
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture *nullGuid*
	CastShadows QualityScalableEnabled_High
	ShadowRadius 20.0
	ShadowCullDistance 30.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
HealthStateData Instance11
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
InterfaceDescriptorData Instance12
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1102926850
		member(1)::DynamicEvent
			Id 293723084
		member(2)::DynamicEvent
			Id 984374010
		member(3)::DynamicEvent
			Id -1875396236
	OutputEvents *nullArray*
	InputLinks::array
		member(0)::DynamicLink
			Id -1403317900
	OutputLinks *nullArray*
