Partition ED264691-139D-4A36-BC30-13B50177F2AD
SoundPatchAsset 26FDF8FD-BD80-4BD5-A4A9-1D859FF579F5 #primary instance
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/Shared/Props/Radio/Levels_Shared_Props_Radio_BF2MECTheme_SmallSpeakerElevator_XP0
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 8A4C83C8-E2B8-485F-B484-E02C37B9461B
					SoundData Sound/Levels/Shared/Props/Radio/Levels_Shared_Props_Radio_BF2MECTheme_SmallSpeakerElevator_XP0_Wave/EA666AAC-F795-49FC-B36A-012D6D6A0166
		Graph 1F2BE0E7-E7C3-46E0-8C89-28D7E0B7AB71
		Mixer *nullGuid*
	OutputNodes::array
		member(0) FCFB8185-4081-4FEB-9A23-188DAD2D2A33
	Loudness 70.0
	AILoudness -1.0
	Radius 2.0
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent B812DA4B-8D2A-4463-A522-46042460787D
	DefaultStopEvent 74ED2ED9-C0AE-4168-BE6F-001939CD9A40
	DefaultEnterScopeEvent B812DA4B-8D2A-4463-A522-46042460787D
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
AudioGraphParameter 22A1743D-2E3B-40DF-8019-1D70360CE21D
	$::DataContainer
	DefaultValue 0.0
	NameHash 2889965418
	ValueIndex 3
AudioGraphEvent B812DA4B-8D2A-4463-A522-46042460787D
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 4
ReceiveEntry C70BDB72-21DF-4CAF-88DF-F818ECA86AE7
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Source 22A1743D-2E3B-40DF-8019-1D70360CE21D
	Parameter 0.0
	SavedValue 0.0
ReceiveEntry 23F35184-B8A6-430C-8B61-31009D3C779B
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Source 74ED2ED9-C0AE-4168-BE6F-001939CD9A40
	Parameter 0.0
	SavedValue 0.0
ConeOutputNodeData FCFB8185-4081-4FEB-9A23-188DAD2D2A33
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X 2.3869781494140625
					Y -0.2520257532596588
					K -2.846726417541504
				member(1)::AudioCurvePoint
					X 4.4752349853515625
					Y -8.754032135009766
					K -6.520571708679199
				member(2)::AudioCurvePoint
					X 8.313420295715332
					Y -51.05936050415039
					K -13.273045539855957
			CurveType AudioCurveType_Spline
		HFDampingDistance 1.0
		HFDampingObstruction 0.9700000286102295
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
		TransformSource OutputTransformSource_Sound
		OutputName Cone
		OutputNameHash 2088844290
		MixGroup Sound/MixerSystem/FB9A3B13-98C1-4FB1-9370-1B1D65B23510
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 1
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 2
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain 0.0
	PanSize 1.0
	BleedMinDistance 2.0
	BleedMaxDistance 2.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 1.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -25.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 4
AudioGraphParameter 3E1FC387-96B6-485A-9EAA-AB305055DE4F
	$::DataContainer
	DefaultValue 1.0
	NameHash 698564572
	ValueIndex 1
SimpleTransformNodeData B2522298-7A76-42FC-9126-240A00D07B7D
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 12
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
ReceiveNodeData BFE8049F-BF5C-46A7-AC2C-668755211DFB
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) 1EA761DB-D119-402E-8370-8ED4C6AFE81F
		member(1) 23F35184-B8A6-430C-8B61-31009D3C779B
		member(2) C70BDB72-21DF-4CAF-88DF-F818ECA86AE7
DivisibleLoopPlayerNodeData 8A4C83C8-E2B8-485F-B484-E02C37B9461B
	$::AudioGraphNodeData
		$::DataContainer
	Start::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Stop::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.5
		ValueIndex 11
		IsConnected True
	FreezeSegment::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Wave Sound/Levels/Shared/Props/Radio/Levels_Shared_Props_Radio_BF2MECTheme_SmallSpeakerElevator_XP0_Wave/EA666AAC-F795-49FC-B36A-012D6D6A0166
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Plugins::array
		member(0)::DivisibleLoopPlayerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 0
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 1
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 2
			GainFader::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 3
		member(1)::DivisibleLoopPlayerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 0
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 1
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 2
			GainFader::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 3
	CrossFadeLength 0.5
	StartAtRandomPosition True
AudioGraphEvent 74ED2ED9-C0AE-4168-BE6F-001939CD9A40
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 5
ReceiveEntry 1EA761DB-D119-402E-8370-8ED4C6AFE81F
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Source B812DA4B-8D2A-4463-A522-46042460787D
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter ABFA18DE-7EC7-44BC-8CFB-E3BD843F3D56
	$::DataContainer
	DefaultValue 175.0
	NameHash 2743400526
	ValueIndex 2
AudioGraphAssetParameter 67B0ABE4-89D3-4E9C-ABD1-4E18F2231B52
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089277184
		ValueIndex 6
SoundGraphData 1F2BE0E7-E7C3-46E0-8C89-28D7E0B7AB71
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) BFE8049F-BF5C-46A7-AC2C-668755211DFB
			member(1) BC7B3AFB-387B-4315-9E95-B835117D7766
			member(2) B2522298-7A76-42FC-9126-240A00D07B7D
			member(3) 8A4C83C8-E2B8-485F-B484-E02C37B9461B
			member(4) FCFB8185-4081-4FEB-9A23-188DAD2D2A33
		PublicParameters::array
			member(0) *nullGuid*
			member(1) ABFA18DE-7EC7-44BC-8CFB-E3BD843F3D56
			member(2) 3E1FC387-96B6-485A-9EAA-AB305055DE4F
			member(3) 22A1743D-2E3B-40DF-8019-1D70360CE21D
			member(4) *nullGuid*
		PublicEvents::array
			member(0) B812DA4B-8D2A-4463-A522-46042460787D
			member(1) 74ED2ED9-C0AE-4168-BE6F-001939CD9A40
			member(2) *nullGuid*
		PublicAssetParameters::array
			member(0) 67B0ABE4-89D3-4E9C-ABD1-4E18F2231B52
			member(1) *nullGuid*
		PublicValueCount 7
		ValueCount 13
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197557296
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197557296
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07B276BC-C047-4F28-881D-23221D662E54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96DF4BBD-5190-42E1-B346-6C2097BB0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 64
		PluginCount 16
	InputParameters::array
		member(0) 22A1743D-2E3B-40DF-8019-1D70360CE21D
	OutputParameters *nullArray*
	InputEvents::array
		member(0) B812DA4B-8D2A-4463-A522-46042460787D
		member(1) 74ED2ED9-C0AE-4168-BE6F-001939CD9A40
	OutputEvents *nullArray*
AdsrNodeData BC7B3AFB-387B-4315-9E95-B835117D7766
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 0.30000001192092896
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Scale 1.0
