ObjectVariation 191f598a-daf9-4ca6-b4d1-b36c9618b1d2
	$::Asset
		$::DataContainer
		Name XP7/Levels/MP_Valley/objects/Props/Tree/MP_Valley_ShortTree_01_2
	NameHash 1913501993
MeshMaterialVariation 5ece8c04-3728-40f6-8631-9f396371d3eb
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Tree/774b02f7-cd6e-499b-a321-289b81895abd
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5360000133514404
					y 0.3919999897480011
					z 0.14499999582767487
					w 0.14499999582767487
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 9843b72b-72b1-4f0d-8dcb-a8cb937e861c
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/50363a23-58d5-409a-89a3-8158dafae065
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5360000133514404
					y 0.3919999897480011
					z 0.14499999582767487
					w 0.14499999582767487
				ParameterName Color
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.3499999940395355
					y 0.0
					z 0.0
					w 0.0
				ParameterName Spec_Intensity
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation e4161ad0-b5de-4417-92cf-7cda11e77b1e
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_TreeTrunk_Destruction/558eb0c9-b7c7-470c-851a-bae0105eaa5b
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
