ObjectVariation 491bc96a-5cd3-c5d5-6a07-d9769d4e6f77
	$::Asset
		$::DataContainer
		Name XP7/Levels/MP_Valley/objects/Props/Tree/Tree_Pine_03_MP_Valley_variation
	NameHash 3392456215
MeshMaterialVariation 2670ab02-5fec-456c-ae70-7f6102f58937
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.2199999988079071
					y 0.1899999976158142
					z 0.13899999856948853
					w 0.13899999856948853
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation e3cc5f27-a713-46b6-a8f6-81c70b63a15d
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Tree_Pine_01/SS_Tree_Pine_01_Stump/1f537e6e-6e40-cf59-07c7-3f2c0e071564
		BoolParameters *nullArray*
		VectorParameters *nullArray*
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 9eaf8b68-c3dd-4002-b6a5-ae9f8b5a2a04
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP7/Levels/MP_Valley/objects/Props/Tree/SS_Tree_Pine_01_LOD_XP5DV/6d3a2ced-d5fe-473e-babb-4a8edb51d5c5
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.7450000047683716
					y 0.7379999756813049
					z 0.7379999756813049
					w 0.7379999756813049
				ParameterName ColorTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 226def80-5bbd-4592-a464-edd031655d09
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP7/Levels/MP_Valley/Shaders/SS_Tree_Pine_01_FinalLod/531021e1-ca63-4a14-881e-0293956aa5df
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.9900000095367432
					z 0.9900000095367432
					w 0.9900000095367432
				ParameterName ColorTint
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 69dbd490-a89c-4196-b561-ce2aa9e34f6f
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP7/Levels/MP_Valley/objects/Props/Tree/SS_Tree_Pine_01_Branch_XP5DV/5c4963bb-6917-4f40-82b3-ac6f87166d9c
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.009999999776482582
					y 0.009999999776482582
					z 0.009999999776482582
					w 0.009999999776482582
				ParameterName Distortion
				ParameterType ShaderParameterType_Vec4
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.7450000047683716
					y 0.7379999756813049
					z 0.7379999756813049
					w 0.7379999756813049
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation bc520cad-fa6b-4297-a6a9-0b6f6dc65946
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader XP7/Levels/MP_Valley/objects/Props/Tree/SS_Tree_Pine_01_Branch_XP5DV/5c4963bb-6917-4f40-82b3-ac6f87166d9c
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.7450000047683716
					y 0.7379999756813049
					z 0.7379999756813049
					w 0.7379999756813049
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
