ObjectVariation b8ec517e-ddc1-a823-6e2e-c9b836bb6887
	$::Asset
		$::DataContainer
		Name Levels/MP/MP_Resort/Vegetation/ShortTree_01_Skin_Resort
	NameHash 2213993202
MeshMaterialVariation a3d00c5d-d756-4acb-b34a-d8b367110d31
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/50363a23-58d5-409a-89a3-8158dafae065
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.39399999380111694
					y 0.38499999046325684
					z 0.35100001096725464
					w 0.35100001096725464
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation c0eecebd-5bdc-41f9-b966-0ce19922510c
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader objects/Vegetation/shaders/SS_TreeTrunk_Destruction/558eb0c9-b7c7-470c-851a-bae0105eaa5b
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.8830000162124634
					y 0.8080000281333923
					z 0.6579999923706055
					w 0.6579999923706055
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 832beaf4-e9ed-4f28-88c3-75ef542bb662
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vegetation/Shaders/SS_Vegetation_MidLOD_Tree/774b02f7-cd6e-499b-a321-289b81895abd
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.39399999380111694
					y 0.38499999046325684
					z 0.35100001096725464
					w 0.35100001096725464
				ParameterName Color
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
