SoundPatchAsset 9b4e5d19-bb74-4919-b74f-fafda89bdfd0
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Levels/SP_Suez/SFX/SP_Suez_SFX_Chang_Ship_Destruction_01
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner 806d1b2e-4cfa-400f-bff0-3270fb34647a
					SoundData Sound/Levels/SP_Suez/SFX/SP_Suez_SFX_Chang_Ship_Destruction_01_Wave/21e40e01-0576-def8-0855-289ee71fab5c
		Graph 5a94bf8b-22b1-434f-bf71-11057da41b5b
		Mixer *nullGuid*
	OutputNodes::array
		member(0) a768a8c4-88e5-4e7a-a1f8-3eb5ad3738f0
	Loudness 110.0
	AILoudness -1.0
	Radius 0.5
	RadiusFalloffScalar 1.0
	MinObstructionValue 0.0
	MaxObstructionValue 1.0
	DopplerFactor 1.0
	MasterPitch 1.0
	DefaultStartEvent db4e7143-de05-4dbe-b994-af1473bae0c9
	DefaultStopEvent 1b0b5790-cbcd-4ffe-a62f-034cc3173c98
	DefaultEnterScopeEvent db4e7143-de05-4dbe-b994-af1473bae0c9
	DefaultForceInitEvent f99e8d29-4470-4b9c-bd12-b5dbc050c70e
	MaxAllowableDucking -1000.0
	IsLooping False
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
ReceiveEntry c9a50305-274e-4831-9dc1-04365f1ba746
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Source f99e8d29-4470-4b9c-bd12-b5dbc050c70e
	Parameter 0.0
	SavedValue 0.0
AudioGraphEvent c72c3c1b-5c26-49e4-a5f2-378a152c774f
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1223765815
		ValueIndex 7
AudioGraphEvent f99e8d29-4470-4b9c-bd12-b5dbc050c70e
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2686813381
		ValueIndex 3
SamplerNodeData 806d1b2e-4cfa-400f-bff0-3270fb34647a
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Levels/SP_Suez/SFX/SP_Suez_SFX_Chang_Ship_Destruction_01_Wave/21e40e01-0576-def8-0855-289ee71fab5c
	Loop LtNone
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 0
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
AudioGraphParameter e332f933-15ce-4fc5-b82d-e2a1df12245f
	$::DataContainer
	DefaultValue 1.0
	NameHash 698564572
	ValueIndex 2
AudioGraphParameter b1516236-f5bc-40c1-96af-c2f082ace049
	$::DataContainer
	DefaultValue 0.0
	NameHash 3000775838
	ValueIndex 1
AudioGraphAssetParameter 970f0c38-0d91-4fbe-949a-d06b36af15e0
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089277184
		ValueIndex 8
AudioGraphEvent db4e7143-de05-4dbe-b994-af1473bae0c9
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 4
AudioGraphEvent 0a66e55c-4565-40ad-99f7-3af05ee2fcd3
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 1067040100
		ValueIndex 6
ReceiveEntry 6973726b-1a13-4882-9c84-e351263f725f
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Source db4e7143-de05-4dbe-b994-af1473bae0c9
	Parameter 0.0
	SavedValue 0.0
SoundGraphData 5a94bf8b-22b1-434f-bf71-11057da41b5b
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 4e7dbc99-108a-47cd-85a0-9e5f2a046c7b
			member(1) 806d1b2e-4cfa-400f-bff0-3270fb34647a
			member(2) a768a8c4-88e5-4e7a-a1f8-3eb5ad3738f0
		PublicParameters::array
			member(0) *nullGuid*
			member(1) e332f933-15ce-4fc5-b82d-e2a1df12245f
			member(2) b1516236-f5bc-40c1-96af-c2f082ace049
		PublicEvents::array
			member(0) *nullGuid*
			member(1) *nullGuid*
			member(2) db4e7143-de05-4dbe-b994-af1473bae0c9
			member(3) *nullGuid*
			member(4) *nullGuid*
			member(5) 0a66e55c-4565-40ad-99f7-3af05ee2fcd3
			member(6) *nullGuid*
			member(7) *nullGuid*
			member(8) c72c3c1b-5c26-49e4-a5f2-378a152c774f
			member(9) 1b0b5790-cbcd-4ffe-a62f-034cc3173c98
			member(10) f99e8d29-4470-4b9c-bd12-b5dbc050c70e
		PublicAssetParameters::array
			member(0) 970f0c38-0d91-4fbe-949a-d06b36af15e0
			member(1) *nullGuid*
		PublicValueCount 9
		ValueCount 12
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 320
						ConnectionIndex 0
						OutputChannelCount 2
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(7)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes *nullArray*
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 51
		PluginCount 8
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) f99e8d29-4470-4b9c-bd12-b5dbc050c70e
		member(1) db4e7143-de05-4dbe-b994-af1473bae0c9
		member(2) 1b0b5790-cbcd-4ffe-a62f-034cc3173c98
	OutputEvents *nullArray*
AudioGraphEvent 1b0b5790-cbcd-4ffe-a62f-034cc3173c98
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 5
ReceiveNodeData 4e7dbc99-108a-47cd-85a0-9e5f2a046c7b
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) c9a50305-274e-4831-9dc1-04365f1ba746
		member(1) 6973726b-1a13-4882-9c84-e351263f725f
		member(2) 208ff7e0-a307-430a-9b67-46b16e8d116d
FlatOutputNodeData a768a8c4-88e5-4e7a-a1f8-3eb5ad3738f0
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 1000.0
		AttenuationCurve::AudioCurve
			Points *nullArray*
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.0
		HFDampingObstruction 0.0
		HFDampingOcclusion 0.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
		TransformSource OutputTransformSource_Sound
		OutputName Flat
		OutputNameHash 2088683098
		MixGroup Sound/MixerSystem/fc04a78b-9f68-4acd-ac55-70c80fa811c4
		Solo False
		EnableHdr False
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 7
	WorldAngle 0.0
	Angle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points *nullArray*
		CurveType AudioCurveType_Spline
	ReverbGain -12.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend *nullGuid*
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	IsWorldAligned False
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 6
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid False
		VoiceIndex 0
		PluginIndex 0
ReceiveEntry 208ff7e0-a307-430a-9b67-46b16e8d116d
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Source 1b0b5790-cbcd-4ffe-a62f-034cc3173c98
	Parameter 0.0
	SavedValue 0.0
