Partition 7D54956E-BA20-C65F-F57E-D82091EA7665
SpatialPrefabBlueprint 4911B995-0551-6EB0-2216-AC01A12421D7 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp7/fx/effects/pf_trash_burning_01_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections::array
						member(0)::LinkConnection
							Source Instance0
							Target Instance14
							SourceFieldId 838548383
							TargetFieldId 0
					Interface Instance13
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance9
						Target Instance0
						SourceEvent::EventSpec
							Id -1635202463
						TargetEvent::EventSpec
							Id -713836199
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance13
						Target Instance11
						SourceEvent::EventSpec
							Id -2101801956
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance13
						Target Instance12
						SourceEvent::EventSpec
							Id -2101801956
						TargetEvent::EventSpec
							Id 2089401213
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance0
			member(1) Instance12
			member(2) Instance11
			member(3) Instance1
			member(4) Instance8
			member(5) Instance4
			member(6) Instance6
			member(7) Instance9
			member(8) Instance3
			member(9) Instance5
			member(10) Instance10
			member(11) Instance2
			member(12) Instance7
DamageAreaTriggerEntityData Instance0
	$::TriggerEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 1707075052
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
		Delay 0.0
		RunOnce False
		Enabled True
	DamagePerSecond 20.0
	DamageTime -1.0
	TeamOfImmortalCharacters Team1
	DamageCharacters True
	DamageVehicles False
	DamageBangers True
	DamageProjectiles False
	ExcludeImmortalCharactersInTeam False
	ExcludeShieldedSoldiers True
	IsNeverTriggeredByPlayer False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22897928
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.3711430919302074e-08
			y -0.9999999403953552
			z 0.0
		up::Vec3
			x 0.9831501245498657
			y -4.297480415971222e-08
			z -0.18280018866062164
		forward::Vec3
			x 0.18280015885829926
			y -7.990450079375933e-09
			z 0.9831500053405762
		trans::Vec3
			x 0.8895582556724548
			y 0.0714087262749672
			z -0.9232521653175354
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 24586511
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 9.192563155124844e-09
			y -1.6906731128692627
			z 7.332780427304897e-08
		up::Vec3
			x -0.513412594795227
			y -7.265636270403775e-08
			z -1.6108332872390747
		forward::Vec3
			x 1.6108331680297852
			y -1.3509243501630408e-08
			z -0.513412594795227
		trans::Vec3
			x -1.3358300924301147
			y 0.06741094589233398
			z 0.6987807750701904
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14309405
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -6.686850895221141e-08
			y -1.5572149753570557
			z 1.272284144704372e-08
		up::Vec3
			x -0.67015540599823
			y 1.7292906662191854e-08
			z -1.405635118484497
		forward::Vec3
			x 1.405635118484497
			y -6.583492506706534e-08
			z -0.6701550483703613
		trans::Vec3
			x -0.05261588096618652
			y -0.07080185413360596
			z -0.42995595932006836
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 1155128
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.3711427366588396e-08
			y -1.0
			z 0.0
		up::Vec3
			x -0.2540513575077057
			y 1.1105020902846263e-08
			z -0.9671907424926758
		forward::Vec3
			x 0.9671908020973206
			y -4.2277338963003785e-08
			z -0.25405099987983704
		trans::Vec3
			x -0.5293689966201782
			y 0.0714087262749672
			z -0.1797741800546646
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15081274
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.2328052356735952e-08
			y -1.6906731128692627
			z -7.286624281732657e-08
		up::Vec3
			x 0.027444422245025635
			y -7.265636270403775e-08
			z 1.6904505491256714
		forward::Vec3
			x -1.6904504299163818
			y -1.3509243501630408e-08
			z 0.02744443528354168
		trans::Vec3
			x 1.915306568145752
			y 0.0714087262749672
			z 0.4285426139831543
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 18209349
	Blueprint XP7/FX/Mesh/Scorchmark_Quad/812E49E1-6070-4E78-9AD7-11319DA52AD9
	BlueprintTransform::LinearTransform
		right::Vec3
			x 2.223229813580474e-07
			y -1.2433222532272339
			z -1.8674630679322126e-15
		up::Vec3
			x 0.08219272643327713
			y 1.4695336503223189e-08
			z -9.214981079101562
		forward::Vec3
			x 11.31652545928955
			y 2.023550678131869e-06
			z 0.10094388574361801
		trans::Vec3
			x -0.10208749771118164
			y -1.1044619441236136e-06
			z 0.4379763901233673
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 17041497
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 4.703594669308586e-08
			y -1.6906731128692627
			z -5.700078986592416e-08
		up::Vec3
			x -0.8195485472679138
			y -7.265636270403775e-08
			z 1.478754997253418
		forward::Vec3
			x -1.4787548780441284
			y -1.3509243501630408e-08
			z -0.8195484280586243
		trans::Vec3
			x -2.3352558612823486
			y 0.07663369178771973
			z -0.2738150358200073
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance8
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 4462732
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x -4.3711430919302074e-08
			y -0.9999999403953552
			z 0.0
		up::Vec3
			x -0.2407827377319336
			y 1.0525054605636797e-08
			z -0.9705790281295776
		forward::Vec3
			x 0.9705790877342224
			y -4.242536633114469e-08
			z -0.24078266322612762
		trans::Vec3
			x -1.9707365036010742
			y 0.0714087262749672
			z -0.26881712675094604
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance9
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 29246144
	Blueprint XP7/FX/Mesh/DebrisPileWood_02/8A1C87B4-A8E5-4E1C-90F8-01824546A7A2
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.480721116065979
			y 0.06018650531768799
			z 0.6362190246582031
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
ReferenceObjectData Instance10
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 22959324
	Blueprint XP7/FX/Mesh/GroundEmbers_Quad/A511625F-4A6C-44D6-A7C9-CE39C76909CA
	BlueprintTransform::LinearTransform
		right::Vec3
			x 7.353379771757318e-08
			y -1.6906731128692627
			z -7.365544618664899e-09
		up::Vec3
			x -1.6231069564819336
			y -7.265636270403775e-08
			z 0.4731810986995697
		forward::Vec3
			x -0.4731810688972473
			y -1.3509243501630408e-08
			z -1.623106837272644
		trans::Vec3
			x 0.5876702070236206
			y 0.06741094589233398
			z 1.0571045875549316
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
EffectReferenceObjectData Instance11
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 58722328
		Blueprint FX/Ambient/FireSmoke/FX_Ambient_Trash_SmokePillar/DAFD8942-555F-4BA5-B88E-396A04A4FA51
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -0.09975379705429077
				y 0.26714348793029785
				z -0.32399845123291016
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
EffectReferenceObjectData Instance12
	$::ReferenceObjectData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 34236348
		Blueprint FX/Levels/MP_Resort/FX_Fire_XLarge_Horizontal/1BE36062-C3EB-4291-AE15-5B014D4F2A8E
		BlueprintTransform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y 0.0
				z 0.0
		ObjectVariation *nullGuid*
		StreamRealm StreamRealm_None
		RadiosityTypeOverride RadiosityTypeOverride_None
		CastSunShadowEnable True
		CastReflectionEnable True
		Excluded False
	AutoStart True
InterfaceDescriptorData Instance13
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id -2101801956
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
VolumeVectorShapeData Instance14
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 67108864
		Points::array
			member(0)::Vec3
				x -2.566071033477783
				y 0.07140874862670898
				z -0.7903750538825989
			member(1)::Vec3
				x -2.7118663787841797
				y 0.07140874862670898
				z 0.8279761075973511
			member(2)::Vec3
				x 2.4050955772399902
				y 0.07140874862670898
				z 0.5020865201950073
			member(3)::Vec3
				x 1.8413715362548828
				y 0.07140874862670898
				z -1.291672706604004
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 2.0
