RigidMeshAsset 15d78c74-fc82-4afa-b5cc-87b2017ec8b1
	$::MeshAsset
		$::Asset
			$::DataContainer
			Name xp0/objects/destruction/edgemodels/edge_concrete_02_Mesh
		LodGroup LodGroups/World/6f61313b-c996-c1cb-ce6f-34392f6cc1e1
		MeshSetResource 5875959580679747895 #xp0/objects/destruction/edgemodels/edge_concrete_02_mesh
		OccluderMeshResource 0
		LodScale 1.0
		CullScale 1.0
		CoverageValue 0.0
		EnlightenType EnlightenType_Dynamic
		ProceduralAnimation *nullGuid*
		Materials::array
			member(0) 5e23a6cb-9960-4545-8c91-41828d2c0177
		NameHash 790197712
		StreamingEnable False
		OccluderMeshEnable False
		OccluderHighPriority False
		OccluderIsConservative True
		DestructionMaterialEnable False
MeshMaterial 5e23a6cb-9960-4545-8c91-41828d2c0177
	$::DataContainer
	ShaderInstance *nullGuid*
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/55005169-8897-4b21-b94a-c8675b964f89
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.057999998331069946
					y 0.057999998331069946
					z 0.057999998331069946
					w 0.057999998331069946
				ParameterName DiffuseTint
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.20000000298023224
					y 0.0
					z 0.0
					w 0.0
				ParameterName FresnelBias
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 0.10000000149011612
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
	TessellationType ShaderTessellationType_None
	TessellationTriangleSize 12.0
	TessellationMaxDistance 20.0
	BackFaceCullEpsilon 0.5
	ShapeFactor 0.75
	DisplacementMap *nullGuid*
	DisplacementScale 1.0
	DisplacementBias 0.5
	DisplacementMapTexCoord 0
	SmoothEdgeVertices False
