SoundWaveAsset b8a8dc98-656c-5f2f-72dc-2cafba5ffb67
	$::SoundDataAsset
		$::Asset
			$::DataContainer
			Name Sound/Weapons/Reload_3P/Reload_3P_AK47_Bolt_Wave
		Chunks::array
			member(0)::SoundDataChunk
				ChunkId d8dc6003-4247-37eb-bf35-1def1dfa9e46
				ChunkSize 404948
		Policy Sound/AudioSystem/9cb008c9-6bbe-4900-835a-1ba070f431a4
		PrimePriority 0
		RequestPriority 0
	RuntimeVariations::array
		member(0)::SoundWaveRuntimeVariation
			PersistentDataSize 0
			FirstSegmentIndex 0
			FirstSubtitleIndex 0
			SubtitleCount 0
			SegmentCount 12
			ChunkIndex 0
			FirstLoopSegmentIndex 0
			LastLoopSegmentIndex 11
	Localization *nullArray*
	SubtitleStringIds *nullArray*
	Subtitles *nullArray*
	Selection SoundWaveVariationSelection_Random
	StreamPool *nullGuid*
	Segments::array
		member(0)::SoundWaveVariationSegment
			SamplesOffset 0
			SeekTableOffset 4294967295
			SegmentLength 0.3309166729450226
		member(1)::SoundWaveVariationSegment
			SamplesOffset 31800
			SeekTableOffset 4294967295
			SegmentLength 0.29345834255218506
		member(2)::SoundWaveVariationSegment
			SamplesOffset 60004
			SeekTableOffset 4294967295
			SegmentLength 0.3242916762828827
		member(3)::SoundWaveVariationSegment
			SamplesOffset 91168
			SeekTableOffset 4294967295
			SegmentLength 0.3449166715145111
		member(4)::SoundWaveVariationSegment
			SamplesOffset 124312
			SeekTableOffset 4294967295
			SegmentLength 0.28697916865348816
		member(5)::SoundWaveVariationSegment
			SamplesOffset 151896
			SeekTableOffset 4294967295
			SegmentLength 0.30637499690055847
		member(6)::SoundWaveVariationSegment
			SamplesOffset 181340
			SeekTableOffset 4294967295
			SegmentLength 0.43922916054725647
		member(7)::SoundWaveVariationSegment
			SamplesOffset 223548
			SeekTableOffset 4294967295
			SegmentLength 0.39750000834465027
		member(8)::SoundWaveVariationSegment
			SamplesOffset 261740
			SeekTableOffset 4294967295
			SegmentLength 0.27933332324028015
		member(9)::SoundWaveVariationSegment
			SamplesOffset 288588
			SeekTableOffset 4294967295
			SegmentLength 0.3773541748523712
		member(10)::SoundWaveVariationSegment
			SamplesOffset 324848
			SeekTableOffset 4294967295
			SegmentLength 0.4280208349227905
		member(11)::SoundWaveVariationSegment
			SamplesOffset 365980
			SeekTableOffset 4294967295
			SegmentLength 0.40549999475479126
	Seekable False
	PersistentVariationCount 0
	PreferAvailableVariations True
	StreamingMode 0
	ChannelCount 1
	VoicePriority 0
