Partition 32181064-04B9-11E3-90D6-9955CCA99BE1
ObjectBlueprint 6D244057-C322-BFC8-E9CA-33B8EA4778E1 #primary instance
	$::Blueprint
		$::EntityBusData
			$::DataBusData
				$::Asset
					$::DataContainer
					Name Levels/MP/MP_Tremors/Placeholders/Rails_01/PipeSystemPrefabs/ClusterTool/PipeSystemTremors_Roof_01
				PropertyConnections *nullArray*
				LinkConnections *nullArray*
				Interface *nullGuid*
				Flags 0
			EventConnections *nullArray*
	Object D03B0B52-3CC9-6A03-55E7-26FFCCA99BE1
PhysicsEntityData A94BC546-C725-B411-5BB8-876CB263061C
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	Asset Levels/MP/MP_Tremors/Placeholders/Rails_01/PipeSystemPrefabs/ClusterTool/PipeSystemTremors_Roof_01_Physics_Win32/7A1364D6-7610-C4CD-5425-56F42C921B22
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	RigidBodies::array
		member(0) Instance5
	FloatPhysics *nullGuid*
	Mass 1000010.0
	Friction 1000010.0
	Restitution 1000010.0
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	Proximity *nullGuid*
	Constraints *nullArray*
	MovableParts False
	IsComposite False
StaticModelEntityData D03B0B52-3CC9-6A03-55E7-26FFCCA99BE1
	$::GamePhysicsEntityData
		$::GameComponentEntityData
			$::ComponentEntityData
				$::SpatialEntityData
					$::EntityData
						$::GameObjectData
							$::DataBusPeer
								$::GameDataContainer
									$::DataContainer
								Flags 507186002
					Transform::LinearTransform
						right::Vec3
							x 1.0
							y 0.0
							z 0.0
						up::Vec3
							x 0.0
							y 1.0
							z 0.0
						forward::Vec3
							x 0.0
							y 0.0
							z 1.0
						trans::Vec3
							x 0.0
							y 0.0
							z 0.0
				Components::array
					member(0) Instance0
					member(1) Instance7
					member(2) Instance6
				ClientRuntimeComponentCount 3
				ServerRuntimeComponentCount 3
				ClientRuntimeTransformationCount 1
				ServerRuntimeTransformationCount 1
			Enabled True
		PhysicsData A94BC546-C725-B411-5BB8-876CB263061C
	PartLinks *nullArray*
	Mesh levels/mp/mp_tremors/placeholders/rails_01/pipesystemprefabs/clustertool/pipesystemtremors_roof_01_Mesh/3A90EAF9-BC33-8F2A-5073-E32DD54798AA
	BoneCount 0
	BasePoseTransforms *nullArray*
	PhysicsPartInfos::array
		member(0)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 0
		member(1)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 1
		member(2)::PhysicsPartInfo
			PartComponentIndex 0
			HealthStateIndex 2
	NetworkInfo::StaticModelNetworkInfo
		PartNetworkIdRanges::array
			member(0)::IndexRange
				First 0
				Last 2
		NetworkIdCount 3
		ChildNetworkInfos *nullArray*
		ChildNetworkIdCount 0
	ExcludeFromNearbyObjectDestruction False
	AnimatePhysics False
	TerrainShaderNodesEnable False
	Visible True
PartComponentData Instance0
	$::GameComponentData
		$::ComponentData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 21073921
			Components *nullArray*
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.0
					y 0.0
					z 0.0
			Excluded False
	HealthStates::array
		member(0) Instance10
		member(1) Instance9
		member(2) Instance8
		member(3) Instance11
	PartLinks *nullArray*
	IsSupported False
	IsFragile False
	IsNetworkable False
	IsWindow False
	AnimatePhysics False
ReferenceObjectData Instance1
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Levels/MP/MP_Tremors/Placeholders/Rails_01/PipeSystemPrefabs/ClusterTool/PipeSystemTremors_DC/C703B1BA-2840-5BFD-1B7E-032259C91D33
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.3553577959537506
			y 0.07488001883029938
			z -0.9317262768745422
		up::Vec3
			x -0.5961585640907288
			y -0.7858936786651611
			z 0.16421331465244293
		forward::Vec3
			x -0.7199414372444153
			y 0.6138110756874084
			z 0.3239138126373291
		trans::Vec3
			x 0.11696910858154297
			y 0.0
			z -0.5373101234436035
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Levels/MP/MP_Tremors/Placeholders/Rails_01/PipeSystemPrefabs/ClusterTool/PipeSystemTremors_DC/C703B1BA-2840-5BFD-1B7E-032259C91D33
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.10706540942192078
			y -0.059514302760362625
			z -0.9924691915512085
		up::Vec3
			x -0.0061179595068097115
			y 0.9982274174690247
			z -0.059199608862400055
		forward::Vec3
			x 0.9942331314086914
			y -0.00026634419918991625
			z -0.107239730656147
		trans::Vec3
			x 0.024362564086914062
			y 0.0
			z 4.145474433898926
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance3
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Levels/MP/MP_Tremors/Placeholders/Rails_01/PipeSystemPrefabs/ClusterTool/PipeSystemTremors_DC/C703B1BA-2840-5BFD-1B7E-032259C91D33
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.10706540942192078
			y -0.059514302760362625
			z -0.9924691915512085
		up::Vec3
			x -0.0061179595068097115
			y 0.9982274174690247
			z -0.059199608862400055
		forward::Vec3
			x 0.9942331314086914
			y -0.00026634419918991625
			z -0.107239730656147
		trans::Vec3
			x 0.024362564086914062
			y 0.0
			z -3.8190016746520996
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance4
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 0
	Blueprint Levels/MP/MP_Tremors/Placeholders/Rails_01/PipeSystemPrefabs/ClusterTool/PipeSystemTremors_DC/C703B1BA-2840-5BFD-1B7E-032259C91D33
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.008838462643325329
			y 0.0
			z 0.9999609589576721
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999609589576721
			y 0.0
			z -0.008838462643325329
		trans::Vec3
			x -0.014527082443237305
			y 0.0
			z 1.3015995025634766
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
RigidBodyData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 0
	RigidBodyType RBTypeCollision
	InertiaModifier::Vec3
		x 1.0
		y 1.0
		z 1.0
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	KeyframeTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	Mass 0.0
	Friction 0.5
	Restitution 0.4000000059604645
	AngularVelocityDamping -1.0
	LinearVelocityDamping -1.0
	InteractionToolkitCollisionVolumeId 0
	MotionType RigidBodyMotionType_Fixed
	QualityType RigidBodyQualityType_Fixed
	CollisionLayer RigidBodyCollisionLayer_Invalid
	PartIndices::array
		member(0) 0
		member(1) 1
		member(2) 2
	FloatPhysics *nullGuid*
	IsRootController True
StaticModelHealthComponentData Instance6
	$::GameHealthComponentData
		$::HealthComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 11282608
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
StaticModelPhysicsComponentData Instance7
	$::GamePhysicsComponentData
		$::PhysicsComponentData
			$::ComponentData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 4725380
				Components *nullArray*
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
				Excluded False
		Realm Realm_ClientAndServer
		EffectParameters *nullArray*
HealthStateData Instance8
	$::DataContainer
	Objects::array
		member(0) Instance2
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 25.0
	PartIndex 2
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance9
	$::DataContainer
	Objects::array
		member(0) Instance4
		member(1) Instance1
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 50.0
	PartIndex 1
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
HealthStateData Instance10
	$::DataContainer
	Objects *nullArray*
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 100.0
	PartIndex 0
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts True
HealthStateData Instance11
	$::DataContainer
	Objects::array
		member(0) Instance3
	LoosePartPhysics *nullArray*
	SpawnedBangerBlueprint *nullGuid*
	SpawnedBangerImpulseParams *nullGuid*
	Health 0.0
	PartIndex 4294967295
	CopyDamageToBanger True
	PhysicsEnabled True
	Indestructable False
	CanSupportOtherParts False
