UIElementFontStyle 63ada3b0-b82d-49b4-8e61-4f559c7d9b60
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/DeploySquadMate
	Hd 21cfb76c-13d3-4579-b883-e6d468701478
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementFontDefinition 21cfb76c-13d3-4579-b883-e6d468701478
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_medium
		FontSize 18.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) 4ddd5efe-cb8e-455e-a54c-dfc070102548
	Color::UIElementColor
		Rgb::Vec3
			x 0.7799999713897705
			y 0.800000011920929
			z 0.8199999928474426
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow 4ddd5efe-cb8e-455e-a54c-dfc070102548
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.8999999761581421
			y 0.8999999761581421
			z 0.8999999761581421
		Alpha 1.0
		PropertyName *nullString*
	Strength 50.0
	KnockOut False
	HideObject False
	FineBlur True
