UIElementFontStyle 815b0327-b7fb-4cef-a4e6-fd8ac6f7b65f
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/DeployPuristaEASemiBOLD_36px
	Hd 23e34e39-b0ad-445c-adf0-7ce6fadfacd6
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementFontDefinition 23e34e39-b0ad-445c-adf0-7ce6fadfacd6
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_bold
		FontSize 36.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) 4c689784-e02e-41f8-8417-8cc5d126963a
	Color::UIElementColor
		Rgb::Vec3
			x 0.9879999756813049
			y 0.9959999918937683
			z 0.9959999918937683
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow 4c689784-e02e-41f8-8417-8cc5d126963a
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.5
			y 0.5
			z 0.5
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur True
UIElementTextFilterGlow e1262fdf-2664-4ada-a667-4d51102e2cf1
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
