UIElementFontStyle 75b1b0e4-e6d6-4735-a934-abb978c69e0d
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/GenericPuristaEAMedium16_Redblack
	Hd 811d0b72-8503-4f6f-a471-d9173bc1dd55
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementTextFilterGlow 527eb031-8f22-4a57-8096-170feb79c053
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.5
			y 0.5
			z 0.5
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur True
UIElementFontDefinition 811d0b72-8503-4f6f-a471-d9173bc1dd55
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_medium
		FontSize 16.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) 527eb031-8f22-4a57-8096-170feb79c053
	Color::UIElementColor
		Rgb::Vec3
			x 0.6119999885559082
			y 0.6119999885559082
			z 0.6119999885559082
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow 588629d2-8d42-435e-a5f4-a765e48cd176
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
