Partition B1F841F5-04CF-47EC-A3BD-9B295523800B
UIElementFontStyle 044C8B9E-E0E4-46F0-BA62-4CAA58E20189 #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/GenericPuristaEAMedium14
	Hd D061F9E8-324D-45C6-90E9-0BB3C81C102B
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementTextFilterGlow A32F846F-1625-4099-96AA-29AE1AF720CF
	$::UIElementTextFilter
		$::DataContainer
	X 2.0
	Y 2.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.9879999756813049
			y 0.9959999918937683
			z 0.9959999918937683
		Alpha 0.5
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur True
UIElementTextFilterGlow B7E4B487-4851-42A3-9710-3D5837BD7F43
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
UIElementFontDefinition D061F9E8-324D-45C6-90E9-0BB3C81C102B
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_medium
		FontSize 14.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) A32F846F-1625-4099-96AA-29AE1AF720CF
	Color::UIElementColor
		Rgb::Vec3
			x 0.9879999756813049
			y 0.9959999918937683
			z 0.9959999918937683
		Alpha 1.0
		PropertyName *nullString*
