Partition D6A22891-25A8-4BC1-BA7F-8686D4EEA781
UIElementFontStyle 0C196EE7-0B81-4D25-B222-14571BDFE4CD #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/HudChatLetter
	Hd D3230728-2D38-47F9-878B-8D269ED0300D
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementFontDefinition D3230728-2D38-47F9-878B-8D269ED0300D
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_medium
		FontSize 14.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) C941DB6D-50A7-41E7-B16C-0D151923A8F0
	Color::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow C941DB6D-50A7-41E7-B16C-0D151923A8F0
	$::UIElementTextFilter
		$::DataContainer
	X 3.0
	Y 3.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.4560000002384186
			y 0.4560000002384186
			z 0.4560000002384186
		Alpha 1.0
		PropertyName *nullString*
	Strength 160.0
	KnockOut False
	HideObject False
	FineBlur False
UIElementTextFilterGlow 18D82E70-FFA4-4A45-91D5-A13CE53EA464
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
