Partition 895F084C-24B0-456D-B3F2-D163CE79C7F8
UIElementFontStyle 1B29529A-8EDA-45CE-AEEF-3F10C2B2AE49 #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/HudInteraction
	Hd B149C763-C808-477E-B1E1-ABCBE76EDB06
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementFontDefinition B149C763-C808-477E-B1E1-ABCBE76EDB06
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_medium
		FontSize 20.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) F3A318CB-99B6-4F3D-9E78-F371B350CD89
	Color::UIElementColor
		Rgb::Vec3
			x 0.8500000238418579
			y 0.8500000238418579
			z 0.8500000238418579
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow 2C2A7FB0-1800-43E3-BD92-65C8125FCF6B
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
UIElementTextFilterGlow F3A318CB-99B6-4F3D-9E78-F371B350CD89
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.3880000114440918
			y 0.3880000114440918
			z 0.3880000114440918
		Alpha 1.0
		PropertyName *nullString*
	Strength 150.0
	KnockOut False
	HideObject False
	FineBlur True
