Partition E7001410-FCAB-4031-A0D7-AFFDBF4B20C6
UIElementFontStyle A5851933-6912-4AAA-AB27-4A81AC9B0C2A #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/HudNormalNumbers
	Hd 8793279A-D5B9-4C9D-AC72-5CE4232979D2
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementTextFilterGlow 2007AB63-CA31-46B8-868E-7EB87BAAFD33
	$::UIElementTextFilter
		$::DataContainer
	X 5.0
	Y 5.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.5
			y 0.5
			z 0.5
		Alpha 1.0
		PropertyName *nullString*
	Strength 150.0
	KnockOut False
	HideObject False
	FineBlur True
UIElementFontDefinition 8793279A-D5B9-4C9D-AC72-5CE4232979D2
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $HUD_medium
		FontSize 20.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) 2007AB63-CA31-46B8-868E-7EB87BAAFD33
	Color::UIElementColor
		Rgb::Vec3
			x 0.9879999756813049
			y 0.9959999918937683
			z 0.9959999918937683
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow E512C3C0-BC3B-430D-ABD6-80DAFFD9B2FB
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
