Partition B5CE40A8-CB1B-4D5C-A86A-F8DFE9705EF1
UIElementFontStyle BE36D638-86D1-4A89-8457-D784A01966DA #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/HudRankPromoted1
	Hd 5D01C76C-5BCE-48CB-AC0F-73E3B9F6AF55
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementTextFilterGlow 8B61A057-6EA5-4DCA-BA53-45BF71B66506
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
UIElementTextFilterBlur A639EF59-FE9F-44D2-9CBA-7FF997A81C8F
	$::UIElementTextFilter
		$::DataContainer
	X 1.0
	Y 1.0
	Strength 100.0
UIElementFontDefinition 5D01C76C-5BCE-48CB-AC0F-73E3B9F6AF55
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_bold
		FontSize 18.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) 7C01CBF0-F669-414F-8E05-806DBD4B1BFF
		member(1) A639EF59-FE9F-44D2-9CBA-7FF997A81C8F
	Color::UIElementColor
		Rgb::Vec3
			x 1.0
			y 1.0
			z 1.0
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow 7C01CBF0-F669-414F-8E05-806DBD4B1BFF
	$::UIElementTextFilter
		$::DataContainer
	X 6.0
	Y 6.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.30000001192092896
			y 0.30000001192092896
			z 0.30000001192092896
		Alpha 0.800000011920929
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur True
