Partition B5315E44-B67F-4407-B86B-93B4D0C06001
UIElementFontStyle C6FDB86C-E448-4023-8EA1-22541BD9BEB4 #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/PassengerList
	Hd 5226B0C5-231D-407D-BE21-F1A38F3E246C
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementTextFilterGlow 502EFF4A-5756-4029-8106-FE0C4DA73F2A
	$::UIElementTextFilter
		$::DataContainer
	X 5.0
	Y 5.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.4560000002384186
			y 0.4560000002384186
			z 0.4560000002384186
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
UIElementFontDefinition 5226B0C5-231D-407D-BE21-F1A38F3E246C
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_bold
		FontSize 16.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) 502EFF4A-5756-4029-8106-FE0C4DA73F2A
	Color::UIElementColor
		Rgb::Vec3
			x 0.8500000238418579
			y 0.8500000238418579
			z 0.8500000238418579
		Alpha 1.0
		PropertyName *nullString*
