Partition 0A110588-8871-4917-9094-8CDF4AF34803
UIElementFontStyle 31B0C2F5-537F-48D1-ABF1-5B4277CB53ED #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/SP_IntroductionTimer
	Hd 5B329103-F528-41D6-BC3D-46996A166788
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementFontDefinition 5B329103-F528-41D6-BC3D-46996A166788
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $HUD_medium
		FontSize 48.0
	LetterSpacing 0.0
	RowSpacing 0
	Filters::array
		member(0) D12BE632-C1ED-4958-BE4B-1E4F0F281499
	Color::UIElementColor
		Rgb::Vec3
			x 0.9879999756813049
			y 0.9959999918937683
			z 0.9959999918937683
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow D12BE632-C1ED-4958-BE4B-1E4F0F281499
	$::UIElementTextFilter
		$::DataContainer
	X 7.0
	Y 7.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.9879999756813049
			y 0.9959999918937683
			z 0.9959999918937683
		Alpha 0.75
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur True
