Partition DA0F3EFC-6F12-4B12-A6D4-0FECC218340D
UIElementFontStyle 10B9B7A5-9B83-465E-91D5-353EB8947832 #primary instance
	$::Asset
		$::DataContainer
		Name UI/elements/FontStyles/SpObjectiveSmall
	Hd FF0A63C3-3E53-4A5D-AFC2-0A450E1A42BE
	HdColorBlind *nullGuid*
	Sd *nullGuid*
	SdColorBlind *nullGuid*
UIElementTextFilterGlow 4F47AC4E-A3AF-48DD-82E1-10B844AD5897
	$::UIElementTextFilter
		$::DataContainer
	X 5.0
	Y 5.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.5
			y 0.5
			z 0.5
		Alpha 1.0
		PropertyName *nullString*
	Strength 150.0
	KnockOut False
	HideObject False
	FineBlur True
UIElementFontDefinition FF0A63C3-3E53-4A5D-AFC2-0A450E1A42BE
	$::DataContainer
	FontLookup *nullArray*
	Font::UIElementFont
		ScaleformFontName $MENU_bold
		FontSize 16.0
	LetterSpacing 0.0
	RowSpacing -1
	Filters::array
		member(0) 4F47AC4E-A3AF-48DD-82E1-10B844AD5897
	Color::UIElementColor
		Rgb::Vec3
			x 0.9879999756813049
			y 0.9959999918937683
			z 0.9959999918937683
		Alpha 1.0
		PropertyName *nullString*
UIElementTextFilterGlow 84A293FE-C8E1-47BD-AB74-2272170B2689
	$::UIElementTextFilter
		$::DataContainer
	X 4.0
	Y 4.0
	Color::UIElementColor
		Rgb::Vec3
			x 0.25999999046325684
			y 0.9570000171661377
			z 0.9570000171661377
		Alpha 1.0
		PropertyName *nullString*
	Strength 100.0
	KnockOut False
	HideObject False
	FineBlur False
