Partition 0DEC067E-71C3-280C-E2D2-A29132D57F10
SpatialPrefabBlueprint E8A4061B-58FD-B121-9651-83BF6E1E5EF4 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp4/levels/xp4_titan/objects/hangar/pf_servicelampsmallcool_nongroupable_autogen_Win32
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface Instance2
					Flags 2
				EventConnections::array
					member(0)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 1000
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(1)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 1001
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(2)::EventConnection
						Source Instance2
						Target Instance1
						SourceEvent::EventSpec
							Id 1002
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
					member(3)::EventConnection
						Source Instance2
						Target Instance0
						SourceEvent::EventSpec
							Id 1003
						TargetEvent::EventSpec
							Id -117303631 (Disable)
						TargetType EventConnectionTargetType_Client
		Objects::array
			member(0) Instance1
			member(1) Instance0
PointLightEntityData Instance0
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 65009313
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.007064208388328552
					y 0.11215364933013916
					z 0.35068464279174805
		Color::Vec3
			x 0.9319999814033508
			y 0.7080000042915344
			z 0.4659999907016754
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 1.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SpotLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 41635648
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y -0.0011109411716461182
					z -0.9999993443489075
				forward::Vec3
					x 0.0
					y 0.9999993443489075
					z -0.0011109411716461182
				trans::Vec3
					x -0.030189990997314453
					y 0.16741392016410828
					z 0.44697922468185425
		Color::Vec3
			x 0.9660000205039978
			y 0.5950000286102295
			z 0.27900001406669617
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 5.0
		Intensity 65.0
		AttenuationOffset 0.10000000149011612
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable True
		EnlightenEnable False
	Shape SpotLightShape_Frustum
	ConeInnerAngle 0.0
	ConeOuterAngle 160.0
	FrustumFov 124.30999755859375
	FrustumAspect 1.0
	OrthoWidth 5.0
	OrthoHeight 5.0
	NearPlane 0.0
	Texture Levels/MP/MP_Siege/Lighting/T_Spotlight_01_gobo/0AD4ADE9-F5B2-6BFA-C547-ABF18CFAAA68
	CastShadows QualityScalableEnabled_Disabled
	ShadowRadius 0.0
	ShadowCullDistance 0.0
	FrustumAsCone QualityScalableEnabled_Disabled
	FrustumAsConeIntensityScale 1.0
	CastShadowsMinLevel QualityLevel_Low
	FrustumAsConeAngle True
	CastShadowsEnable True
InterfaceDescriptorData Instance2
	$::DynamicDataContainer
		$::DataContainer
		Fields *nullArray*
	InputEvents::array
		member(0)::DynamicEvent
			Id 1000
		member(1)::DynamicEvent
			Id 1001
		member(2)::DynamicEvent
			Id 1002
		member(3)::DynamicEvent
			Id 1003
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
