ObjectVariation c5bf6c3b-39da-2d6f-69d7-7b33d2927ae0
	$::Asset
		$::DataContainer
		Name XP4/Levels/XP4_Titan/Objects/Hangar/TitanHangarContainer_Russian
	NameHash 1383097295
MeshMaterialVariation 6c42a407-6746-4e4d-bbde-65e84dfd7279
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Container_03/Container_03_Metal/4be0c198-933e-4ac4-92f0-80ff69b5f291
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.8149999976158142
					y 0.8330000042915344
					z 0.859000027179718
					w 0.859000027179718
				ParameterName DecalColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.2590000033378601
					y 0.09000000357627869
					z 0.05700000002980232
					w 0.05700000002980232
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation f0431510-d7b3-46d7-bca2-5071adeb20eb
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/shaders/Presets/ObjectPreset_DN/d460b16f-1f96-4fa5-9a9a-d9f9797aeb2d
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.5
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 4bc2b54e-0c6e-40fc-bb7c-fa2ba3f6c4c2
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Props/Container_03/Container_03_LOD/30b00506-1c9f-4e12-a2d7-9999ce81a4e3
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.8149999976158142
					y 0.8330000042915344
					z 0.859000027179718
					w 0.859000027179718
				ParameterName DecalColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.2590000033378601
					y 0.09000000357627869
					z 0.05700000002980232
					w 0.05700000002980232
				ParameterName MainColor
				ParameterType ShaderParameterType_Color
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
