Partition 9257B1FF-45D7-32C5-D24E-E444364FC7EB
SpatialPrefabBlueprint 680BACC7-7D29-BAF0-363B-292A50814681 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name xp4/levels/xp4_titan/objects/hangar/tunnellight_prefab_01_blue_hallway_nongroupable_autogen_Win32
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance0
							Target Instance3
							SourceFieldId 1925266716
							TargetFieldId -2024647575
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) Instance1
			member(1) Instance2
			member(2) Instance0
			member(3) Instance3
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 27561143
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 0.0
				y -0.22364592552185059
				z 0.0
	Realm Realm_Client
PointLightEntityData Instance1
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 5657127
			Transform::LinearTransform
				right::Vec3
					x 1.7881393432617188e-07
					y 0.0
					z -0.9999999403953552
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.9999999403953552
					y 0.0
					z 1.7881393432617188e-07
				trans::Vec3
					x 0.03197580575942993
					y 0.00041157007217407227
					z -0.012000098824501038
		Color::Vec3
			x 0.4169999957084656
			y 0.6060000061988831
			z 0.9660000205039978
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 2.0
		Intensity 250.0
		AttenuationOffset 1.0
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable False
	Width 1.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
PointLightEntityData Instance2
	$::LocalLightEntityData
		$::SpatialEntityData
			$::EntityData
				$::GameObjectData
					$::DataBusPeer
						$::GameDataContainer
							$::DataContainer
						Flags 28899277
			Transform::LinearTransform
				right::Vec3
					x 1.0
					y 0.0
					z 0.0
				up::Vec3
					x 0.0
					y 1.0
					z 0.0
				forward::Vec3
					x 0.0
					y 0.0
					z 1.0
				trans::Vec3
					x 0.005046963691711426
					y -1.9076883792877197
					z 0.015246391296386719
		Color::Vec3
			x 0.4309999942779541
			y 0.6919999718666077
			z 0.9160000085830688
		EnlightenColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		ParticleColorScale::Vec3
			x 1.0
			y 1.0
			z 1.0
		Radius 10.0
		Intensity 3.0
		AttenuationOffset 0.009999999776482582
		EnlightenColorMode EnlightenColorMode_Multiply
		Visible True
		DirectLightEnable True
		SpecularEnable False
		EnlightenEnable True
	Width 0.0
	TranslucencyAmbient 0.0
	TranslucencyScale 0.0
	TranslucencyPower 8.0
	TranslucencyDistortion 0.10000000149011612
SoundEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 152515554
	Sound XP4/Sound/Level/Shared/Spot/XP4_Shared_Ambients_Spot_Light_Hum04b_LPForward_SPC/8F0CA90A-0CDB-4357-BAFA-B9928FCA0971
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 0.0
			y 0.0
			z 0.0
	PlayOnCreation True
	EnableOnCreation True
	UseParentTransform False
