Partition E97D8581-2E21-11E4-920C-EBF29F315DB1
ObjectVariation 285E70B7-236D-21A2-7F79-2C64F1A657A8 #primary instance
	$::Asset
		$::DataContainer
		Name XP4/Levels/XP4_Titan/Objects/Hangar/XP4_PipeBig_Straight512_01_White
	NameHash 3233771625
MeshMaterialVariation 7ED927C3-B248-4B2C-B58D-7D3659987588
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Shaders/Presets/ObjectPreset_DNS/DFDB4379-BF5F-453F-BA40-644913701858
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 1.7999999523162842
					y 0.0
					z 0.0
					w 0.0
				ParameterName SmoothnessScale
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName SpecularScale
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
