Partition 5A9C60B8-5C8A-4096-A5C6-6063E5CFDD73
ObjectVariation FE0DF63A-4C41-493E-830B-187989AC94ED #primary instance
	$::Asset
		$::DataContainer
		Name Objects/Vehicles/CarCivilian_02/CarCivilian_02_Backdrop_Red_Shanghai
	NameHash 568364506
MeshMaterialVariation 97ADD571-F5DF-43DF-8F42-B98E42E88753
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vehicles/CarCivilian_01/SS_CivilianCar_Shanghai/3059E36E-6A39-4268-A4B9-342229A9F08D
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.14499999582767487
					y 0.00800000037997961
					z 0.006000000052154064
					w 0.006000000052154064
				ParameterName CarpaintColor
				ParameterType ShaderParameterType_Color
			member(1)::VectorShaderParameter
				Value::Vec4
					x 10.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName CubeStrength
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
MeshMaterialVariation 2E6FF2D7-5DAB-4F5D-B402-F484B57DC75B
	$::DataContainer
	Shader::SurfaceShaderInstanceDataStruct
		Shader Objects/Vehicles/DeliveryVan/VehiclePreset_Glass/9F559402-B551-4562-84F1-891DDBB79B0F
		BoolParameters *nullArray*
		VectorParameters::array
			member(0)::VectorShaderParameter
				Value::Vec4
					x 0.6000000238418579
					y 0.0
					z 0.0
					w 0.0
				ParameterName MinOpacity
				ParameterType ShaderParameterType_Scalar
			member(1)::VectorShaderParameter
				Value::Vec4
					x 0.800000011920929
					y 0.0
					z 0.0
					w 0.0
				ParameterName MaxOpacity
				ParameterType ShaderParameterType_Scalar
			member(2)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 1.0
					z 1.0
					w 1.0
				ParameterName ColorTint
				ParameterType ShaderParameterType_Color
			member(3)::VectorShaderParameter
				Value::Vec4
					x 1.0
					y 0.0
					z 0.0
					w 0.0
				ParameterName OpacityMultiplier
				ParameterType ShaderParameterType_Scalar
		VectorArrayParameters *nullArray*
		TextureParameters *nullArray*
