Partition 3D8FB734-0B12-4214-8584-E46640DCA68D
SpatialPrefabBlueprint F9592356-F2E6-4519-880D-E4EDCE12D8F9 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP3/Gameplay/MiscPrefabs/BattlePickup_MAARSBot
					PropertyConnections::array
						member(0)::PropertyConnection
							Source Instance6
							Target Instance4
							SourceFieldId -1417635394
							TargetFieldId 208768368 (Delay)
							ShouldNetworkValue False
						member(1)::PropertyConnection
							Source C8A65C21-3197-4DE7-B8A9-E4CA31D9CD62
							Target Instance2
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(2)::PropertyConnection
							Source C8A65C21-3197-4DE7-B8A9-E4CA31D9CD62
							Target Instance1
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450864 (In2)
							ShouldNetworkValue False
						member(3)::PropertyConnection
							Source 5D59C868-E958-4AF1-B9E5-8C755A7CC2AE
							Target Instance1
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450867 (In1)
							ShouldNetworkValue False
						member(4)::PropertyConnection
							Source Instance2
							Target 7D5BA7BC-5304-46BF-8947-6375BF1AEAB8
							SourceFieldId 193453899 (Out)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
						member(5)::PropertyConnection
							Source Instance2
							Target 7D5BA7BC-5304-46BF-8947-6375BF1AEAB8
							SourceFieldId 193453899 (Out)
							TargetFieldId -1355906264 (AllowPickup)
							ShouldNetworkValue False
						member(6)::PropertyConnection
							Source 1228DC27-7A0A-4362-A0A2-A19ABE85A860
							Target Instance2
							SourceFieldId 193453899 (Out)
							TargetFieldId 193450864 (In2)
							ShouldNetworkValue False
						member(7)::PropertyConnection
							Source Instance8
							Target Instance7
							SourceFieldId 2014001821 (BoolSetting)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(8)::PropertyConnection
							Source Instance7
							Target C8A65C21-3197-4DE7-B8A9-E4CA31D9CD62
							SourceFieldId 193453899 (Out)
							TargetFieldId 5862146 (In)
							ShouldNetworkValue False
						member(9)::PropertyConnection
							Source Instance5
							Target Instance3
							SourceFieldId 193453899 (Out)
							TargetFieldId 2088812747 (Bool)
							ShouldNetworkValue False
						member(10)::PropertyConnection
							Source Instance1
							Target Instance0
							SourceFieldId 193453899 (Out)
							TargetFieldId 2662400 (Enabled)
							ShouldNetworkValue False
					LinkConnections *nullArray*
					Interface Instance6
					Flags 3
				EventConnections::array
					member(0)::EventConnection
						Source 7D5BA7BC-5304-46BF-8947-6375BF1AEAB8
						Target 1228DC27-7A0A-4362-A0A2-A19ABE85A860
						SourceEvent::EventSpec
							Id -1836726032 (OnPickup)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(1)::EventConnection
						Source Instance4
						Target 1228DC27-7A0A-4362-A0A2-A19ABE85A860
						SourceEvent::EventSpec
							Id 193453899 (Out)
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(2)::EventConnection
						Source Instance6
						Target 1228DC27-7A0A-4362-A0A2-A19ABE85A860
						SourceEvent::EventSpec
							Id 243925072
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(3)::EventConnection
						Source Instance6
						Target 1228DC27-7A0A-4362-A0A2-A19ABE85A860
						SourceEvent::EventSpec
							Id 886380997
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(4)::EventConnection
						Source Instance6
						Target 5D59C868-E958-4AF1-B9E5-8C755A7CC2AE
						SourceEvent::EventSpec
							Id 243925072
						TargetEvent::EventSpec
							Id -1541066415 (SetTrue)
						TargetType EventConnectionTargetType_Server
					member(5)::EventConnection
						Source Instance6
						Target 5D59C868-E958-4AF1-B9E5-8C755A7CC2AE
						SourceEvent::EventSpec
							Id 886380997
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(6)::EventConnection
						Source Instance3
						Target 1228DC27-7A0A-4362-A0A2-A19ABE85A860
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(7)::EventConnection
						Source Instance3
						Target 5D59C868-E958-4AF1-B9E5-8C755A7CC2AE
						SourceEvent::EventSpec
							Id -1433512622 (OnTrue)
						TargetEvent::EventSpec
							Id 668205626 (SetFalse)
						TargetType EventConnectionTargetType_Server
					member(8)::EventConnection
						Source 7D5BA7BC-5304-46BF-8947-6375BF1AEAB8
						Target Instance4
						SourceEvent::EventSpec
							Id 995507625
						TargetEvent::EventSpec
							Id 1303794898 (Restart)
						TargetType EventConnectionTargetType_Server
		Objects::array
			member(0) 7D5BA7BC-5304-46BF-8947-6375BF1AEAB8
			member(1) Instance4
			member(2) 1228DC27-7A0A-4362-A0A2-A19ABE85A860
			member(3) 5D59C868-E958-4AF1-B9E5-8C755A7CC2AE
			member(4) C8A65C21-3197-4DE7-B8A9-E4CA31D9CD62
			member(5) Instance1
			member(6) Instance2
			member(7) Instance7
			member(8) Instance8
			member(9) Instance3
			member(10) Instance5
			member(11) 6AEC0B36-BDB6-4861-AB3F-77BABD15C520
			member(12) Instance0
SyncedBoolEntityData C8A65C21-3197-4DE7-B8A9-E4CA31D9CD62
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 279338017
	In True
SyncedBoolEntityData 1228DC27-7A0A-4362-A0A2-A19ABE85A860
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 69786663
	In True
ReferenceObjectData 6AEC0B36-BDB6-4861-AB3F-77BABD15C520
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 15469366
	Blueprint Objects/Props/Scribe_01/PF_Scribe_01/5D14AB7F-F68E-88AC-10D1-9FAA99347F68
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -0.08613283187150955
			y 0.23717516660690308
			z 0.7536099553108215
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
SyncedBoolEntityData 5D59C868-E958-4AF1-B9E5-8C755A7CC2AE
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 89770088
	In True
WeaponUnlockPickupEntityData 7D5BA7BC-5304-46BF-8947-6375BF1AEAB8
	$::PickupEntityData
		$::GamePhysicsEntityData
			$::GameComponentEntityData
				$::ComponentEntityData
					$::SpatialEntityData
						$::EntityData
							$::GameObjectData
								$::DataBusPeer
									$::GameDataContainer
										$::DataContainer
									Flags 425437116
						Transform::LinearTransform
							right::Vec3
								x -0.9380009770393372
								y -0.018878325819969177
								z 0.3461174964904785
							up::Vec3
								x 0.019005170091986656
								y -0.9998146295547485
								z -0.003027732251212001
							forward::Vec3
								x 0.34611061215400696
								y 0.0037380000576376915
								z 0.9381862282752991
							trans::Vec3
								x -0.28063496947288513
								y 0.7680405378341675
								z 0.5200813412666321
					Components *nullArray*
					ClientRuntimeComponentCount 0
					ServerRuntimeComponentCount 0
					ClientRuntimeTransformationCount 0
					ServerRuntimeTransformationCount 0
				Enabled True
			PhysicsData *nullGuid*
		PhysicsBlueprint *nullGuid*
		Mesh *nullGuid*
		TimeToShowWeaponMesh 0.0
		PreferredWeaponSlot 0
		TimeToLive 0.0
		IconName pickups.weapon
		MinRandomSpareAmmoPercent 0
		MaxRandomSpareAmmoPercent 0
		MinRandomClipAmmoPercent 0
		MaxRandomClipAmmoPercent 0
		RandomizeAmmoOnDropForPlayer PickupPlayerEnum_AIOnly
		InteractionRadius 2.5
		DisplayWithinRadius 25.0
		TacticalRadius 200.0
		UseWeaponMesh True
		UnspawnOnPickup False
		UnspawnOnAmmoPickup False
		ContentIsStatic True
		PositionIsStatic True
		AllowPickup True
		IgnoreNullWeaponSlots False
		ForceWeaponSlotSelection True
		DisplayInMiniMap True
		HasAutomaticAmmoPickup False
		ReplaceAllContent False
		RemoveWeaponOnDrop False
		UseDisplayWithinRadius True
		KeepAmmoState True
	Weapons::array
		member(0)::WeaponUnlockPickupData
			UnlockWeaponAndSlot::UnlockWeaponAndSlot
				Weapon XP3/Gameplay/Vehicles/MAARS_Robot/U_MAARSBot/C9F82F59-FFF4-4CB4-9179-7CBCF5774CBE
				Slot WeaponSlot_9
				CustomizationUnlockAssets *nullArray*
				UnlockAssets *nullArray*
			AltWeaponSlot -1
			LinkedToWeaponSlot -1
			MinAmmo 0
			MaxAmmo 0
			UnlimitedAmmoPickup False
	UseForPersistence True
ReferenceObjectData Instance0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 420637373
	Blueprint XP3/Objects/Props/WeaponCrates/WeaponCrate_XP3_Case02/BF8FC1B7-8254-4F29-82EC-CA462A4AE341
	BlueprintTransform::LinearTransform
		right::Vec3
			x -1.0
			y 0.0
			z -8.742277657347586e-08
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 8.742277657347586e-08
			y 0.0
			z -1.0
		trans::Vec3
			x -0.024022698402404785
			y 0.0
			z 0.23362261056900024
	ObjectVariation XP3/Objects/Props/WeaponCrates/WeaponCrate_XP3_Case02_RAWR/B9FF1FEE-2AD8-C316-057C-6631F794C394
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable True
	Excluded False
AndEntityData Instance1
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 422868030
	Realm Realm_ClientAndServer
	InputCount 2
AndEntityData Instance2
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 410710933
	Realm Realm_ClientAndServer
	InputCount 2
CompareBoolEntityData Instance3
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 274133030
	Realm Realm_Server
	Bool False
	TriggerOnPropertyChange False
	TriggerOnStart True
	AlwaysSend False
DelayEntityData Instance4
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 479470189
	Delay 60.0
	Realm Realm_Server
	AutoStart False
	RunOnce False
	RemoveDuplicateEvents True
InclusionSettingEntityData Instance5
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 1616005
	Realm Realm_Server
	Setting GameMode
	Settings::array
		member(0) Elimination
InterfaceDescriptorData Instance6
	$::DynamicDataContainer
		$::DataContainer
		Fields::array
			member(0)::DataField
				Value *nullString*
				ValueRef *nullGuid*
				Id -1417635394
				AccessType FieldAccessType_Target
	InputEvents::array
		member(0)::DynamicEvent
			Id 243925072
		member(1)::DynamicEvent
			Id 886380997
	OutputEvents *nullArray*
	InputLinks *nullArray*
	OutputLinks *nullArray*
NotEntityData Instance7
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 290690834
	Realm Realm_Server
	In False
SettingEntityData Instance8
	$::EntityData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 10313997
	Realm Realm_Server
	BoolSettingName BFServer.DisableBattlePickups
	IntSettingName *nullString*
	FloatSettingName *nullString*
