Partition 07321C94-4919-11E2-B935-BE02869EB906
ClothObjectBlueprint 279AFE57-A153-25F8-191A-8F9217DBF6CC #primary instance
	$::ObjectBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name Objects/Props/Tarp_01/Tarp_Middle_02_wind
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Object Instance0
ClothEntityData Instance0
	$::GameComponentEntityData
		$::ComponentEntityData
			$::SpatialEntityData
				$::EntityData
					$::GameObjectData
						$::DataBusPeer
							$::GameDataContainer
								$::DataContainer
							Flags 197352896
				Transform::LinearTransform
					right::Vec3
						x 1.0
						y 0.0
						z 0.0
					up::Vec3
						x 0.0
						y 1.0
						z 0.0
					forward::Vec3
						x 0.0
						y 0.0
						z 1.0
					trans::Vec3
						x 0.0
						y 0.0
						z 0.0
			Components *nullArray*
			ClientRuntimeComponentCount 0
			ServerRuntimeComponentCount 0
			ClientRuntimeTransformationCount 0
			ServerRuntimeTransformationCount 0
		Enabled True
	Mesh objects/props/tarp_01/tarp_middle_02_wind_Mesh/E5F640E8-56B2-FE99-D7C5-D4392139B241
	Cloth objects/props/tarp_01/tarp_middle_02_wind_clothasset_win32/33FDF0C6-432E-EE98-5009-6BCEEA5A6819
	CharacterLightingEnable False
