SoundPatchAsset 4391f532-544c-44be-bcc2-bda4beaa4037
	$::SoundGraphAsset
		$::SoundAsset
			$::Asset
				$::DataContainer
				Name Sound/Vehicles/Land/Centurion_C_RAM/Centurion_C_RAM
			Scope *nullGuid*
			ReferencedData::array
				member(0)::SoundDataReference
					DataOwner d437ccd3-e24c-40ef-9887-689dc7289327
					SoundData Sound/Vehicles/Land/Tunguska/Tunguska_Start_Idle_Stop_Wave/52ed1fa5-b30d-4a43-97f3-a442e3cba5a2
				member(1)::SoundDataReference
					DataOwner ba59abf1-5755-482a-b2b8-57fe16a51fda
					SoundData Sound/Objects/Military/RadarDish_Rotating_Wave/8fae3efe-8b09-4fd0-8a6f-ecf4069586ae
		Graph b72dba8d-fe03-4760-b135-e59c8f019b92
		Mixer *nullGuid*
	OutputNodes::array
		member(0) dec26431-e079-4e18-819a-9f27a54ff18c
	Loudness 85.0
	AILoudness -1.0
	Radius 5.0
	RadiusFalloffScalar 2.5
	MinObstructionValue 0.25
	MaxObstructionValue 0.5
	DopplerFactor 0.0
	MasterPitch 1.0
	DefaultStartEvent db06a475-5429-431f-a239-094756aafca4
	DefaultStopEvent 96db2d5f-630d-46ff-ba70-b49a8c5970cb
	DefaultEnterScopeEvent db06a475-5429-431f-a239-094756aafca4
	DefaultForceInitEvent *nullGuid*
	MaxAllowableDucking -1000.0
	IsLooping True
	IsPersistent False
	UpdateHdr True
	IncludeMeasuredGain True
AudioGraphParameter 026b150c-b0be-4eed-a33e-a3d6a113ee6a
	$::DataContainer
	DefaultValue 0.0
	NameHash 2508201232
	ValueIndex 1
ScaleClampNodeData 301e7a0c-d184-4b57-8f34-87b0c0497361
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 10.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 130.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
ScaleClampNodeData 3c629711-5a19-4c33-87c5-cf9b4d0b2269
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 10.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 2500.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 15
		IsConnected True
HighShelfIir2NodeData 64425d18-e78d-44f9-b182-9a15015c65c2
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 16
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.3499999940395355
		ValueIndex 21
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 2
AudioGraphParameter 2f8e8d20-e145-4f64-81f6-50b1ae3916a9
	$::DataContainer
	DefaultValue 0.0
	NameHash 3318533033
	ValueIndex 4
AudioGraphParameter 21557424-40b1-4fba-96d8-dcd57a6cd494
	$::DataContainer
	DefaultValue 0.0
	NameHash 3054337113
	ValueIndex 3
ConeOutputNodeData dec26431-e079-4e18-819a-9f27a54ff18c
	$::OutputNodeData
		$::AudioGraphNodeData
			$::DataContainer
		In::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected True
		BypassHeadroom::AudioGraphNodePort
			UnconnectedValue 0.0
			ValueIndex 0
			IsConnected False
		MinDistance 8.0
		AttenuationCurve::AudioCurve
			Points::array
				member(0)::AudioCurvePoint
					X -0.5905203223228455
					Y -0.634067177772522
					K -0.8955554366111755
				member(1)::AudioCurvePoint
					X 23.620813369750977
					Y -26.74580192565918
					K -1.4443656206130981
				member(2)::AudioCurvePoint
					X 42.94693374633789
					Y -56.80865478515625
					K -1.3398603200912476
				member(3)::AudioCurvePoint
					X 82.43326568603516
					Y -80.53240203857422
					K -0.23128345608711243
			CurveType AudioCurveType_Spline
		HFDampingDistance 0.8999999761581421
		HFDampingObstruction 0.8500000238418579
		HFDampingOcclusion 1.0
		HFObstructionAmplitudeReduction 0.0
		Gain 0.0
		MainSend Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
		TransformSource OutputTransformSource_Sound
		OutputName Engine
		OutputNameHash 2342426219
		MixGroup Sound/MixerSystem/870e9ecd-0edf-4417-9604-c0f3c0952945
		Solo False
		EnableHdr True
		LowPassPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 4
		VuPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 5
		MainSendPlugin::SoundGraphPluginRef
			IsValid True
			VoiceIndex 0
			PluginIndex 8
	PositionX::AudioGraphNodePort
		UnconnectedValue 0.5
		ValueIndex 0
		IsConnected False
	Direction::Vec3
		x 0.0
		y 1.0
		z 0.0
	PositionY::AudioGraphNodePort
		UnconnectedValue 2.0
		ValueIndex 0
		IsConnected False
	PositionZ::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InnerAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OuterAngle::AudioGraphNodePort
		UnconnectedValue 360.0
		ValueIndex 0
		IsConnected False
	OutsideGain -12.0
	PanSize 15.0
	BleedMinDistance 2.5
	BleedMaxDistance 3.5
	CenterLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	LfeLevel::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	HFDampingAngle 0.0
	ReverbAttenuationCurve::AudioCurve
		Points::array
			member(0)::AudioCurvePoint
				X 0.0
				Y 0.0
				K -0.009999999776482582
			member(1)::AudioCurvePoint
				X 50.0
				Y -0.5
				K -0.009999999776482582
		CurveType AudioCurveType_Spline
	ReverbGain -18.0
	ReverbMode OutputReverbMode_PostGain
	ReverbSend Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
	PanPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 6
	ReverbSendPlugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 7
LfoNodeData 7c2fe036-3b11-463c-a565-94cd969fcac9
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 9
		IsConnected True
	Min 0.800000011920929
	Max 1.2000000476837158
	StartAtRandomValue False
ReceiveEntry a687134e-644e-4b72-98ba-313165c16b75
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Source db06a475-5429-431f-a239-094756aafca4
	Parameter 0.0
	SavedValue 0.0
PhysicsNodeData c1e74057-f3df-4652-b014-b23125b610bd
	$::AudioGraphNodeData
		$::DataContainer
	Distance::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	Velocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	RelativeVelocity::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Azimuth::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ElevationAngle::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Entries *nullArray*
AudioGraphEvent 96db2d5f-630d-46ff-ba70-b49a8c5970cb
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 2089401213
		ValueIndex 6
SimpleTransformNodeData cdb89770-6293-4518-897c-4d91e99e5215
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 15
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 16
		IsConnected True
	Operation SimpleTransformOperation_Subtract
	AngleUnit AngleUnit_Radians
ScaleClampNodeData 3f6be073-69a3-4453-b996-fe9e29beb19a
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 10
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 8.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 30.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.800000011920929
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 0.4000000059604645
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 14
		IsConnected True
AudioGraphEvent db06a475-5429-431f-a239-094756aafca4
	$::AudioGraphParameter
		$::DataContainer
		DefaultValue 0.0
		NameHash 230748069
		ValueIndex 5
SoundGraphData b72dba8d-fe03-4760-b135-e59c8f019b92
	$::AudioGraphData
		$::DataContainer
		Nodes::array
			member(0) 212adbc9-2c60-450d-bd2c-7e5fe6b87345
			member(1) d437ccd3-e24c-40ef-9887-689dc7289327
			member(2) 7c2fe036-3b11-463c-a565-94cd969fcac9
			member(3) 839436be-309c-4af9-b58b-30be5dd23ff9
			member(4) e687e9ef-6748-47d9-b12e-b6fbe0d9253c
			member(5) c1e74057-f3df-4652-b014-b23125b610bd
			member(6) 301e7a0c-d184-4b57-8f34-87b0c0497361
			member(7) 11849aed-f96b-4b3d-80bc-dbce89cf1de9
			member(8) de0bec9d-f1ae-4c4d-89aa-fe1175e71f67
			member(9) 3c629711-5a19-4c33-87c5-cf9b4d0b2269
			member(10) ba59abf1-5755-482a-b2b8-57fe16a51fda
			member(11) 4fc6a8c1-8ca6-4bb3-bcae-877372735799
			member(12) 750aa6db-789e-437a-ab35-57646b06a1da
			member(13) 3f6be073-69a3-4453-b996-fe9e29beb19a
			member(14) cdb89770-6293-4518-897c-4d91e99e5215
			member(15) 64425d18-e78d-44f9-b182-9a15015c65c2
			member(16) f1e048e2-2b34-4717-9905-82cae5a4e0bd
			member(17) dec26431-e079-4e18-819a-9f27a54ff18c
		PublicParameters::array
			member(0) 2f8e8d20-e145-4f64-81f6-50b1ae3916a9
			member(1) *nullGuid*
			member(2) 026b150c-b0be-4eed-a33e-a3d6a113ee6a
			member(3) 79d00af8-c7af-4249-ad90-bc985559ebd9
			member(4) 21557424-40b1-4fba-96d8-dcd57a6cd494
		PublicEvents::array
			member(0) db06a475-5429-431f-a239-094756aafca4
			member(1) 96db2d5f-630d-46ff-ba70-b49a8c5970cb
			member(2) *nullGuid*
		PublicAssetParameters *nullArray*
		PublicValueCount 7
		ValueCount 20
	Info::SoundGraphInfo
		Voices::array
			member(0)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1400201776
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1212756528
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1213411888
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1346974256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1280328240
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(5)::SoundGraphPluginInfo
						Id 1450528048
						EnableAttributeReadMask 128
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(6)::SoundGraphPluginInfo
						Id 1349399089
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 3
					member(7)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 1
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(8)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 2
						OutputChannelCount 4
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(1)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 3
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(2)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 4
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
			member(3)::SoundGraphVoiceInfo
				Plugins::array
					member(0)::SoundGraphPluginInfo
						Id 1399738417
						EnableAttributeReadMask 7
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(1)::SoundGraphPluginInfo
						Id 1383297072
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(2)::SoundGraphPluginInfo
						Id 1348564272
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(3)::SoundGraphPluginInfo
						Id 1197566256
						EnableAttributeReadMask 0
						ConnectionIndex 0
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
					member(4)::SoundGraphPluginInfo
						Id 1399156272
						EnableAttributeReadMask 0
						ConnectionIndex 5
						OutputChannelCount 1
						ConstructParamsIndex 0
						ConstructParamCount 0
		LinkedPluginAttributes::array
			member(0)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.0
				ValueIndex 11
				NodeIndexAndFlags 16395
				VoiceIndex 0
				PluginIndex 1
				AttributeIndex 0
			member(1)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 24000.0
				ValueIndex 16
				NodeIndexAndFlags 16399
				VoiceIndex 0
				PluginIndex 2
				AttributeIndex 0
			member(2)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 0.3499999940395355
				ValueIndex 21
				NodeIndexAndFlags 32783
				VoiceIndex 0
				PluginIndex 2
				AttributeIndex 1
			member(3)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 24000.0
				ValueIndex 13
				NodeIndexAndFlags 16400
				VoiceIndex 0
				PluginIndex 3
				AttributeIndex 0
			member(4)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 1.0
				ValueIndex 14
				NodeIndexAndFlags 49168
				VoiceIndex 0
				PluginIndex 3
				AttributeIndex 1
			member(5)::SoundGraphLinkedPluginAttribute
				UnconnectedValue 3.0
				ValueIndex 22
				NodeIndexAndFlags 16
				VoiceIndex 0
				PluginIndex 3
				AttributeIndex 2
		Connections::array
			member(0)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/07b276bc-c047-4f28-881d-23221d662e54
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(1)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Bus
				Bus Sound/Master/96df4bbd-5190-42e1-b346-6c2097bb0526
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(2)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(3)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
			member(4)::SoundGraphPluginConnection
				ConnectionType SoundGraphPluginConnectionType_Signal
				Bus *nullGuid*
				Parameters *nullArray*
				VoiceIndex 0
				PluginIndex 0
				SignalIndex 0
		ConstructParams::array
			member(0)::SoundGraphPluginConstructParam
				Value 45.0
				Index 0
			member(1)::SoundGraphPluginConstructParam
				Value 135.0
				Index 1
			member(2)::SoundGraphPluginConstructParam
				Value 2.0
				Index 2
		PluginsParamCount 76
		PluginCount 24
	InputParameters *nullArray*
	OutputParameters *nullArray*
	InputEvents::array
		member(0) 96db2d5f-630d-46ff-ba70-b49a8c5970cb
		member(1) db06a475-5429-431f-a239-094756aafca4
	OutputEvents *nullArray*
SimpleTransformNodeData de0bec9d-f1ae-4c4d-89aa-fe1175e71f67
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 10
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 12
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
AdsrNodeData 839436be-309c-4af9-b58b-30be5dd23ff9
	$::AudioGraphNodeData
		$::DataContainer
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	A::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	D::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	S::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	R::AudioGraphNodePort
		UnconnectedValue 0.6000000238418579
		ValueIndex 0
		IsConnected False
	Value::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Scale 1.0
HighPassIir2NodeData 4fc6a8c1-8ca6-4bb3-bcae-877372735799
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 11
		IsConnected True
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 1
ReceiveNodeData 212adbc9-2c60-450d-bd2c-7e5fe6b87345
	$::AudioGraphNodeData
		$::DataContainer
	Entries::array
		member(0) a687134e-644e-4b72-98ba-313165c16b75
		member(1) aa5850f7-f4c4-4b62-994c-bc561a0162ba
SamplerNodeData d437ccd3-e24c-40ef-9887-689dc7289327
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 0.800000011920929
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.800000011920929
		ValueIndex 0
		IsConnected False
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Vehicles/Land/Tunguska/Tunguska_Start_Idle_Stop_Wave/52ed1fa5-b30d-4a43-97f3-a442e3cba5a2
	Loop LtInstantRelease
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 2
				PluginIndex 3
		member(1)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 3
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
LfoNodeData 750aa6db-789e-437a-ab35-57646b06a1da
	$::AudioGraphNodeData
		$::DataContainer
	Hz::AudioGraphNodePort
		UnconnectedValue 0.3499999940395355
		ValueIndex 0
		IsConnected False
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 13
		IsConnected True
	Min 500.0
	Max 3000.0
	StartAtRandomValue True
PeakingIir2NodeData f1e048e2-2b34-4717-9905-82cae5a4e0bd
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Frequency::AudioGraphNodePort
		UnconnectedValue 24000.0
		ValueIndex 13
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 14
		IsConnected True
	Q::AudioGraphNodePort
		UnconnectedValue 3.0
		ValueIndex 22
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Plugin::SoundGraphPluginRef
		IsValid True
		VoiceIndex 0
		PluginIndex 3
ScaleClampNodeData 11849aed-f96b-4b3d-80bc-dbce89cf1de9
	$::AudioGraphNodeData
		$::DataContainer
	In::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 17
		IsConnected True
	InMin::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	InMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	OutMin::AudioGraphNodePort
		UnconnectedValue 0.20000000298023224
		ValueIndex 0
		IsConnected False
	OutMax::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 0
		IsConnected False
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 19
		IsConnected True
SimpleTransformNodeData e687e9ef-6748-47d9-b12e-b6fbe0d9253c
	$::AudioGraphNodeData
		$::DataContainer
	X::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 9
		IsConnected True
	Y::AudioGraphNodePort
		UnconnectedValue 1.0
		ValueIndex 17
		IsConnected True
	Z::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 18
		IsConnected True
	Operation SimpleTransformOperation_Multiply
	AngleUnit AngleUnit_Radians
SamplerNodeData ba59abf1-5755-482a-b2b8-57fe16a51fda
	$::AudioGraphNodeData
		$::DataContainer
	ExternalWave::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Variation::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Offset::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Delay::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Pitch::AudioGraphNodePort
		UnconnectedValue 0.8999999761581421
		ValueIndex 19
		IsConnected True
	Amplitude::AudioGraphNodePort
		UnconnectedValue 0.30000001192092896
		ValueIndex 18
		IsConnected True
	EnableStep::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	ShuffleSegments::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffer::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Trigger::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 7
		IsConnected True
	Release::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Step::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Output::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected True
	Finished::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Buffered::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Position::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 0
		IsConnected False
	Wave Sound/Objects/Military/RadarDish_Rotating_Wave/8fae3efe-8b09-4fd0-8a6f-ecf4069586ae
	Loop LtRelease
	Plugins::array
		member(0)::SamplerPlugins
			SndPlayer::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 0
			Resample::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 1
			Pause::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 2
			Gain::SoundGraphPluginRef
				IsValid True
				VoiceIndex 1
				PluginIndex 3
	PitchSource *nullGuid*
	Version SamplerNodeVersion_2010_2
ReceiveEntry aa5850f7-f4c4-4b62-994c-bc561a0162ba
	$::AudioGraphNodePortGroup
		$::DataContainer
	Out::AudioGraphNodePort
		UnconnectedValue 0.0
		ValueIndex 8
		IsConnected True
	Source 96db2d5f-630d-46ff-ba70-b49a8c5970cb
	Parameter 0.0
	SavedValue 0.0
AudioGraphParameter 79d00af8-c7af-4249-ad90-bc985559ebd9
	$::DataContainer
	DefaultValue 0.0
	NameHash 2045231802
	ValueIndex 2
