Partition 77B70F86-5602-4715-A5B7-0C514907B827
WorldPartData 3692AC2A-4B44-449B-B537-6795E6A21521 #primary instance
	$::PrefabBlueprint
		$::Blueprint
			$::EntityBusData
				$::DataBusData
					$::Asset
						$::DataContainer
						Name XP4/Levels/XP4_Titan/XP4_Titan/Conquest_Common
					PropertyConnections *nullArray*
					LinkConnections *nullArray*
					Interface *nullGuid*
					Flags 0
				EventConnections *nullArray*
		Objects::array
			member(0) 6C56CFCD-F6E6-4909-8402-5F6072168CF5
			member(1) 267399C5-96B4-4B2B-ADEC-2FAE2D3B21C6
			member(2) B18E6AC4-54A8-4CE5-9452-83BD0340FA2F
			member(3) D8DCB6E4-5F90-4413-9583-894B0D945E22
			member(4) 1B6C7BB9-ECAD-40B4-8BEA-789C572E5E3F
			member(5) DE887C1C-0ABE-4281-B304-AB1C4CDC2AF0
			member(6) 43BDC2A9-5331-40E5-81FD-E82D2814EBC2
			member(7) Instance0
			member(8) Instance4
			member(9) Instance1
			member(10) Instance5
			member(11) Instance3
			member(12) Instance2
			member(13) D3EB7A4E-FA8B-4B62-97CB-F67926A186B5
			member(14) 376C5402-E9B9-4C8B-8B0E-8DFA7582D73E
			member(15) Instance7
			member(16) Instance6
	HackToSolveRealTimeTweakingIssue 1D11B681-50FC-7A07-4538-CA305EF36725
	Enabled True
	UseDeferredEntityCreation False
LocatorEntityData 376C5402-E9B9-4C8B-8B0E-8DFA7582D73E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 23876610
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0000001192092896
			trans::Vec3
				x -533.6898193359375
				y 1694.893310546875
				z 1101.676025390625
	Realm Realm_ClientAndServer
AlternateSpawnEntityData 92F4FC03-3ACB-4C56-B52B-1ABC6CE79EB4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5534446239471436
				y 1.2125068060697686e-08
				z -0.8328856825828552
			up::Vec3
				x -8.307147858488406e-09
				y 1.0
				z 9.037893100583005e-09
			forward::Vec3
				x 0.8328856229782104
				y 1.9169217324588317e-09
				z 0.5534447431564331
			trans::Vec3
				x 299.8683166503906
				y 1659.078369140625
				z 688.716552734375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData CF558A08-50E6-4112-9647-813548996E5D
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5448775291442871
				y 0.0
				z -0.8385152220726013
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8385152220726013
				y 0.0
				z -0.5448775291442871
			trans::Vec3
				x 461.234130859375
				y 1701.2425537109375
				z 588.3113403320312
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 85972115-5E28-4E4B-B108-C89D1EBF97B9
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9484331607818604
				y 0.0
				z -0.3169768154621124
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.3169768154621124
				y 0.0
				z 0.9484331607818604
			trans::Vec3
				x 452.9310302734375
				y 1716.2633056640625
				z 519.54541015625
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData DE887C1C-0ABE-4281-B304-AB1C4CDC2AF0
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 512261148
	Blueprint XP4/Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Snowmobile/2A060F64-D352-46F6-BDE7-2B0CAEDF0D00
	BlueprintTransform::LinearTransform
		right::Vec3
			x -0.999645471572876
			y 0.0
			z 0.02662554383277893
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.02662554383277893
			y 0.0
			z -0.999645471572876
		trans::Vec3
			x 514.7454833984375
			y 1715.626953125
			z 579.1105346679688
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 66747A20-F386-4602-B4D8-296A1F33373C
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9479625821113586
				y 4.997362523795346e-09
				z 0.3183809220790863
			up::Vec3
				x -8.307146082131567e-09
				y 1.0
				z 9.037889547869327e-09
			forward::Vec3
				x -0.31838101148605347
				y -1.1212430095497439e-08
				z 0.9479625821113586
			trans::Vec3
				x 440.4788513183594
				y 1682.033935546875
				z 642.5595092773438
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5F1A4B22-7E9E-46D6-A347-53B9CCFAD557
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.3475259244441986
				y 3.0873259948983184e-14
				z 0.9376679062843323
			up::Vec3
				x -1.1102230246251565e-16
				y 1.0
				z -3.5527132552840273e-15
			forward::Vec3
				x -0.9376679062843323
				y 6.43008121249157e-16
				z -0.3475259244441986
			trans::Vec3
				x 538.9906005859375
				y 1735.972412109375
				z 429.3470458984375
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData CF2EF329-3608-4E80-AC05-7398F2CD9B97
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.08097913861274719
				y 0.0
				z 0.996715784072876
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.996715784072876
				y 0.0
				z -0.08097913861274719
			trans::Vec3
				x 485.0293884277344
				y 1847.878173828125
				z 43.57331085205078
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 5938EA2E-E5F5-4330-B4CD-402DADC914FE
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9938995242118835
				y 0.0
				z 0.11028928309679031
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.11028928309679031
				y 0.0
				z 0.9938995242118835
			trans::Vec3
				x 445.0173645019531
				y 1847.8785400390625
				z 6.254819869995117
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 92B64530-BFAF-4F99-8639-9ED2D464CA4B
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.1477878838777542
				y 5.283438397896134e-08
				z -0.989018976688385
			up::Vec3
				x 4.4703462265260896e-08
				y 1.0
				z 1.4901168299275014e-08
			forward::Vec3
				x 0.9890189170837402
				y -3.151358640707258e-08
				z 0.1477876752614975
			trans::Vec3
				x 209.16732788085938
				y 1725.786865234375
				z 573.6727905273438
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 72E15C32-9B24-458C-8444-14C9B13A8D2E
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7750499248504639
				y 0.0
				z -0.6318999528884888
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6318999528884888
				y 0.0
				z 0.7750499248504639
			trans::Vec3
				x 384.43121337890625
				y 1847.8817138671875
				z 8.404886245727539
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData F354D034-B68B-42C1-BB07-169817981810
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.8261005878448486
				y 9.395834865699726e-08
				z 0.5635216236114502
			up::Vec3
				x 1.034691887724648e-08
				y 1.0
				z 1.5488225812987366e-08
			forward::Vec3
				x -0.5635216236114502
				y 9.246919319139124e-08
				z 0.8261005878448486
			trans::Vec3
				x 535.82470703125
				y 1767.274658203125
				z 357.0485534667969
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 3433D33E-6A22-49CA-9761-7386F8B7AD88
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7750499248504639
				y 0.0
				z -0.6318999528884888
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.6318999528884888
				y 0.0
				z 0.7750499248504639
			trans::Vec3
				x 384.3910827636719
				y 1847.878662109375
				z 40.1868896484375
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 7662613F-278F-46C3-BB4A-A2A60B5183A4
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 454.2113342285156
				y 1736.343017578125
				z 379.9521789550781
			member(1)::Vec3
				x 470.3033447265625
				y 1736.343017578125
				z 376.44427490234375
			member(2)::Vec3
				x 471.56781005859375
				y 1736.343017578125
				z 394.82159423828125
			member(3)::Vec3
				x 457.56884765625
				y 1736.343017578125
				z 404.7292175292969
			member(4)::Vec3
				x 448.0400390625
				y 1736.343017578125
				z 407.2609558105469
			member(5)::Vec3
				x 436.827392578125
				y 1736.343017578125
				z 408.0364685058594
			member(6)::Vec3
				x 427.4269104003906
				y 1736.343017578125
				z 406.32830810546875
			member(7)::Vec3
				x 412.0791931152344
				y 1736.343017578125
				z 400.1605224609375
			member(8)::Vec3
				x 399.6517028808594
				y 1736.343017578125
				z 389.7707824707031
			member(9)::Vec3
				x 399.8424987792969
				y 1736.343017578125
				z 375.01593017578125
			member(10)::Vec3
				x 423.06207275390625
				y 1736.343017578125
				z 374.3063659667969
			member(11)::Vec3
				x 423.06207275390625
				y 1736.343017578125
				z 392.04364013671875
			member(12)::Vec3
				x 454.2802429199219
				y 1736.343017578125
				z 392.4112854003906
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 30.0
AlternateSpawnEntityData E5B23A43-B1F2-474F-9684-3B4D9E88A34A
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.7908269166946411
				y -1.0379803683235878e-09
				z -0.61203932762146
			up::Vec3
				x -8.307147858488406e-09
				y 1.0
				z 9.037893100583005e-09
			forward::Vec3
				x 0.6120394468307495
				y 1.2231703649945302e-08
				z -0.7908269166946411
			trans::Vec3
				x 326.6816101074219
				y 1640.5865478515625
				z 748.8259887695312
	Team TeamNeutral
	Priority 1.0
	Enabled True
LocatorEntityData D3EB7A4E-FA8B-4B62-97CB-F67926A186B5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32209486
		Transform::LinearTransform
			right::Vec3
				x 0.9999998807907104
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 0.9999999403953552
			trans::Vec3
				x 999.6725463867188
				y 1903.1240234375
				z 251.1210174560547
	Realm Realm_ClientAndServer
AlternateSpawnEntityData 3F325D5D-CF05-40A0-9D0F-D0F4125AC26F
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.35024216771125793
				y -4.059510061438232e-08
				z 0.9366586804389954
			up::Vec3
				x 5.8434013183727984e-09
				y 0.9999999403953552
				z 1.3707632362525146e-08
			forward::Vec3
				x -0.9366586208343506
				y -1.2077477684613314e-08
				z -0.3502420485019684
			trans::Vec3
				x 448.6647033691406
				y 1669.584228515625
				z 740.9883422851562
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 53E1B963-3AB1-4C54-AC00-1112E8BA5851
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 507.9372253417969
				y 1704.804443359375
				z 532.9421997070312
			member(1)::Vec3
				x 520.9984741210938
				y 1704.804443359375
				z 541.1668090820312
			member(2)::Vec3
				x 527.44775390625
				y 1704.804443359375
				z 571.2134399414062
			member(3)::Vec3
				x 519.1431274414062
				y 1704.804443359375
				z 582.1002807617188
			member(4)::Vec3
				x 501.08270263671875
				y 1704.804443359375
				z 590.0028686523438
			member(5)::Vec3
				x 489.88482666015625
				y 1704.804443359375
				z 604.5431518554688
			member(6)::Vec3
				x 476.6877136230469
				y 1704.804443359375
				z 606.9168701171875
			member(7)::Vec3
				x 473.4584655761719
				y 1704.804443359375
				z 590.4684448242188
			member(8)::Vec3
				x 464.5520935058594
				y 1704.804443359375
				z 576.7006225585938
			member(9)::Vec3
				x 468.29974365234375
				y 1704.804443359375
				z 562.4150390625
			member(10)::Vec3
				x 486.4256591796875
				y 1704.804443359375
				z 548.7268676757812
			member(11)::Vec3
				x 490.163330078125
				y 1704.804443359375
				z 538.1820678710938
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 36.0
AlternateSpawnEntityData 23313064-B840-45F0-A362-90E2BF9A69E5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.5341134071350098
				y 0.0
				z -0.8454128503799438
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8454128503799438
				y 0.0
				z 0.5341134071350098
			trans::Vec3
				x 408.599365234375
				y 1826.2283935546875
				z 216.67918395996094
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData E1AF146A-5A9A-4CFC-ABBD-36670C647C31
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.524286150932312
				y 8.08298494803239e-08
				z -0.8515421152114868
			up::Vec3
				x 4.4703462265260896e-08
				y 1.0
				z 1.4901170075631853e-08
			forward::Vec3
				x 0.8515419363975525
				y -1.5353201376910874e-08
				z -0.5242862701416016
			trans::Vec3
				x 245.08441162109375
				y 1695.3822021484375
				z 623.28125
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 865C5579-260B-4A57-98A3-50DD8461DFB1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9964643716812134
				y 0.0
				z -0.08401620388031006
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.08401620388031006
				y 0.0
				z 0.9964643716812134
			trans::Vec3
				x 398.8321838378906
				y 1826.2281494140625
				z 116.94261169433594
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 83B94580-3273-4D24-A417-B4088697DADF
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 295.3619384765625
				y 1687.3975830078125
				z 571.449462890625
			member(1)::Vec3
				x 279.1591796875
				y 1687.3975830078125
				z 563.5313720703125
			member(2)::Vec3
				x 280.7131042480469
				y 1687.3975830078125
				z 541.3088989257812
			member(3)::Vec3
				x 286.01568603515625
				y 1687.3975830078125
				z 525.3389892578125
			member(4)::Vec3
				x 296.88507080078125
				y 1687.3975830078125
				z 513.24755859375
			member(5)::Vec3
				x 318.3196716308594
				y 1687.3975830078125
				z 512.112060546875
			member(6)::Vec3
				x 327.7923583984375
				y 1687.3975830078125
				z 524.7667236328125
			member(7)::Vec3
				x 327.2335205078125
				y 1687.3975830078125
				z 545.5311279296875
			member(8)::Vec3
				x 321.7905578613281
				y 1687.3975830078125
				z 551.0057983398438
			member(9)::Vec3
				x 295.2425537109375
				y 1687.3975830078125
				z 550.51708984375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 31.0
AlternateSpawnEntityData B8D79F88-175E-4F04-9575-55365195CB86
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.5448775291442871
				y 0.0
				z -0.8385152220726013
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.8385152220726013
				y 0.0
				z -0.5448775291442871
			trans::Vec3
				x 501.94427490234375
				y 1701.9200439453125
				z 627.7726440429688
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 74290596-14D2-40A5-B649-31B264BFFAC8
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.6635593771934509
				y 2.4849048125695668e-14
				z -0.7481206655502319
			up::Vec3
				x -1.1102209070427884e-16
				y 1.0
				z -3.5527132552840273e-15
			forward::Vec3
				x 0.7481206655502319
				y -2.926083786619453e-16
				z -0.6635593771934509
			trans::Vec3
				x 385.93206787109375
				y 1731.381591796875
				z 404.3006591796875
	Team TeamNeutral
	Priority 1.0
	Enabled True
VolumeVectorShapeData 75C50C96-8228-4E7B-B1F0-76A7ED6FA777
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 352.28118896484375
				y 1652.0257568359375
				z 678.640380859375
			member(1)::Vec3
				x 348.818359375
				y 1652.0257568359375
				z 698.378662109375
			member(2)::Vec3
				x 354.09442138671875
				y 1652.0257568359375
				z 699.5032348632812
			member(3)::Vec3
				x 350.8578796386719
				y 1652.0257568359375
				z 717.0100708007812
			member(4)::Vec3
				x 397.44512939453125
				y 1652.0257568359375
				z 726.0543823242188
			member(5)::Vec3
				x 398.60888671875
				y 1652.0257568359375
				z 675.6223754882812
			member(6)::Vec3
				x 378.8132019042969
				y 1652.0257568359375
				z 683.616943359375
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 30.0
OBBData C7F28C98-0B5A-4F48-9259-D803BF64901A
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 438.80609130859375
			y 1738.0794677734375
			z 380.1478271484375
	HalfExtents::Vec3
		x 15.7440185546875
		y 5.53155517578125
		z 12.515074729919434
VolumeVectorShapeData A42CCC99-67D1-444D-AF8C-481CAABE5486
	$::VectorShapeData
		$::BaseShapeData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Points::array
			member(0)::Vec3
				x 441.4541320800781
				y 1849.278076171875
				z 39.836666107177734
			member(1)::Vec3
				x 429.1599426269531
				y 1849.278076171875
				z 39.822486877441406
			member(2)::Vec3
				x 420.98236083984375
				y 1849.278076171875
				z 48.41929244995117
			member(3)::Vec3
				x 420.9678039550781
				y 1849.278076171875
				z 68.98920440673828
			member(4)::Vec3
				x 421.9471740722656
				y 1849.278076171875
				z 68.98715209960938
			member(5)::Vec3
				x 421.9999694824219
				y 1849.278076171875
				z 87.24171447753906
			member(6)::Vec3
				x 427.8423156738281
				y 1849.278076171875
				z 87.12848663330078
			member(7)::Vec3
				x 427.1526184082031
				y 1849.278076171875
				z 103.88780212402344
			member(8)::Vec3
				x 448.808349609375
				y 1849.278076171875
				z 103.75928497314453
			member(9)::Vec3
				x 448.49749755859375
				y 1849.278076171875
				z 69.13284301757812
			member(10)::Vec3
				x 451.7917785644531
				y 1849.278076171875
				z 69.12800598144531
			member(11)::Vec3
				x 452.97503662109375
				y 1849.278076171875
				z 68.09053802490234
			member(12)::Vec3
				x 452.99053955078125
				y 1849.278076171875
				z 51.37693786621094
		Tension 0.0
		IsClosed True
		AllowRoll False
	Height 6.0
OBBData 1B3CCB9F-8A70-4708-ADF0-40B7BC0C21EA
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 404.01727294921875
			y 1665.9022216796875
			z 700.8036499023438
	HalfExtents::Vec3
		x 6.900847434997559
		y 2.504394769668579
		z 25.015045166015625
AlternateSpawnEntityData 8D3577A9-0AF9-46B4-89AE-DD71DBCDBC95
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.7963688969612122
				y 0.0
				z 0.6048106551170349
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.6048106551170349
				y 0.0
				z 0.7963688969612122
			trans::Vec3
				x 554.7921142578125
				y 1728.5992431640625
				z 506.7065734863281
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 43BDC2A9-5331-40E5-81FD-E82D2814EBC2
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 532529833
	Blueprint Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Car_Light/CE25C184-5361-4E46-BD88-5489C580ECFD
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 478.75433349609375
			y 1825.14208984375
			z 20.037975311279297
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData AA99D1A9-9A2B-4878-B294-F5710DC1BC01
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9983677864074707
				y 2.7894190863381185e-14
				z 0.05707574263215065
			up::Vec3
				x -1.1102222967062175e-16
				y 1.0
				z -3.5527132552840273e-15
			forward::Vec3
				x -0.05707574263215065
				y 5.522346919621711e-15
				z 0.9983677864074707
			trans::Vec3
				x 457.29644775390625
				y 1773.5020751953125
				z 344.4350280761719
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData 1B6C7BB9-ECAD-40B4-8BEA-789C572E5E3F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 23886777
	Blueprint XP4/Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Snowmobile/2A060F64-D352-46F6-BDE7-2B0CAEDF0D00
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.952179491519928
			y 0.0
			z -0.30553922057151794
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.30553922057151794
			y 0.0
			z 0.952179491519928
		trans::Vec3
			x 475.4903259277344
			y 1809.16845703125
			z 252.75965881347656
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 679F51C2-76F5-4181-BB52-86B1984D41D7
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.005907982587814331
				y 5.9340276692410043e-08
				z -0.9999825954437256
			up::Vec3
				x 4.4703469370688254e-08
				y 1.0
				z 1.4901168299275014e-08
			forward::Vec3
				x 0.999982476234436
				y -2.988955571936458e-08
				z 0.00590786337852478
			trans::Vec3
				x 228.6028289794922
				y 1722.6966552734375
				z 525.200439453125
	Team TeamNeutral
	Priority 1.0
	Enabled True
ReferenceObjectData B18E6AC4-54A8-4CE5-9452-83BD0340FA2F
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 529427140
	Blueprint XP4/Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Snowmobile/2A060F64-D352-46F6-BDE7-2B0CAEDF0D00
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.006858964450657368
			y 0.0
			z 0.9999761581420898
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x -0.9999761581420898
			y 0.0
			z 0.006858964450657368
		trans::Vec3
			x 306.80523681640625
			y 1692.5616455078125
			z 539.532470703125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 267399C5-96B4-4B2B-ADEC-2FAE2D3B21C6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 510892485
	Blueprint XP4/Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Snowmobile/2A060F64-D352-46F6-BDE7-2B0CAEDF0D00
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.03657490760087967
			y 0.0
			z -0.9993308186531067
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.9993308186531067
			y 0.0
			z 0.03657490760087967
		trans::Vec3
			x 473.1461486816406
			y 1736.9193115234375
			z 378.3915710449219
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData 6C56CFCD-F6E6-4909-8402-5F6072168CF5
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 2018955213
	Blueprint Gameplay/GameModes/Conquest/Components/ConquestExtended/691CC34C-6561-43C2-B8AC-6AA081818A49
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x -183.84042358398438
			y 1882.8929443359375
			z 738.04931640625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 3EC87FE0-0652-4B10-B555-BAF8DD007385
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.9742587804794312
				y 4.509934647956015e-09
				z -0.22543294727802277
			up::Vec3
				x 4.4703469370688254e-08
				y 1.0
				z 1.4901168299275014e-08
			forward::Vec3
				x 0.22543305158615112
				y -9.694067770738002e-09
				z 0.9742586612701416
			trans::Vec3
				x 252.8265838623047
				y 1728.58935546875
				z 463.8977355957031
	Team TeamNeutral
	Priority 1.0
	Enabled True
OBBData 829BEDE3-0FBF-41CE-A7B6-4E0B738C1078
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 434.8468017578125
			y 1829.9267578125
			z 178.30972290039062
	HalfExtents::Vec3
		x 31.154827117919922
		y 5.144287109375
		z 21.6134090423584
ReferenceObjectData D8DCB6E4-5F90-4413-9583-894B0D945E22
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 14464740
	Blueprint XP4/Gameplay/VehicleSpawnerPrefabs/OutpostSpawn_Snowmobile/2A060F64-D352-46F6-BDE7-2B0CAEDF0D00
	BlueprintTransform::LinearTransform
		right::Vec3
			x 0.952179491519928
			y 0.0
			z -0.30553922057151794
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.30553922057151794
			y 0.0
			z 0.952179491519928
		trans::Vec3
			x 475.40289306640625
			y 1809.16845703125
			z 258.26055908203125
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
AlternateSpawnEntityData 3C2E83ED-F037-4755-8FB0-EC5AA0A6C051
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x -0.09474855661392212
				y 0.0
				z 0.9955012798309326
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.9955012798309326
				y 0.0
				z -0.09474855661392212
			trans::Vec3
				x 462.4281311035156
				y 1826.1925048828125
				z 216.87159729003906
	Team TeamNeutral
	Priority 1.0
	Enabled True
AlternateSpawnEntityData 4F2ECAF3-B0BA-4D8A-9917-97D52C348686
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 100663296
		Transform::LinearTransform
			right::Vec3
				x 0.707137942314148
				y 0.0
				z 0.7070755362510681
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x -0.7070755362510681
				y 0.0
				z 0.707137942314148
			trans::Vec3
				x 479.90313720703125
				y 1826.2337646484375
				z 117.61412811279297
	Team TeamNeutral
	Priority 1.0
	Enabled True
OBBData 525AACFE-4F26-4849-B26D-2C14165835A9
	$::BaseShapeData
		$::GameObjectData
			$::DataBusPeer
				$::GameDataContainer
					$::DataContainer
				Flags 100663296
	Transform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 1.0
			z 0.0
		forward::Vec3
			x 0.0
			y 0.0
			z 1.0
		trans::Vec3
			x 308.27154541015625
			y 1690.2147216796875
			z 564.2681884765625
	HalfExtents::Vec3
		x 13.519006729125977
		y 8.571582794189453
		z 13.754010200500488
LocatorEntityData Instance0
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 16016147
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -419.2390441894531
				y 1536.8740234375
				z 1301.330322265625
	Realm Realm_ClientAndServer
LocatorEntityData Instance1
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 5977634
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 1347.1773681640625
				y 1964.984619140625
				z -69.18675994873047
	Realm Realm_ClientAndServer
LocatorEntityData Instance2
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 32305957
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -285.9336853027344
				y 1662.6492919921875
				z 1059.7039794921875
	Realm Realm_ClientAndServer
LocatorEntityData Instance3
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 2531936
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 1035.1241455078125
				y 1925.6026611328125
				z 272.6517333984375
	Realm Realm_ClientAndServer
LocatorEntityData Instance4
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 6587285
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x 1368.402099609375
				y 1942.001708984375
				z -58.36730194091797
	Realm Realm_ClientAndServer
LocatorEntityData Instance5
	$::SpatialEntityData
		$::EntityData
			$::GameObjectData
				$::DataBusPeer
					$::GameDataContainer
						$::DataContainer
					Flags 30489033
		Transform::LinearTransform
			right::Vec3
				x 1.0
				y 0.0
				z 0.0
			up::Vec3
				x 0.0
				y 1.0
				z 0.0
			forward::Vec3
				x 0.0
				y 0.0
				z 1.0
			trans::Vec3
				x -437.8520812988281
				y 1511.367431640625
				z 1335.8641357421875
	Realm Realm_ClientAndServer
ReferenceObjectData Instance6
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9683511
	Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/6CD590A1-54C2-44D0-8A80-5E60D30B9490
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9998242259025574
			z 0.018748793751001358
		forward::Vec3
			x 0.0
			y -0.018748793751001358
			z 0.9998242259025574
		trans::Vec3
			x 417.6449279785156
			y 1703.720703125
			z 538.6823120117188
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
ReferenceObjectData Instance7
	$::GameObjectData
		$::DataBusPeer
			$::GameDataContainer
				$::DataContainer
			Flags 9254509
	Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/6CD590A1-54C2-44D0-8A80-5E60D30B9490
	BlueprintTransform::LinearTransform
		right::Vec3
			x 1.0
			y 0.0
			z 0.0
		up::Vec3
			x 0.0
			y 0.9998242259025574
			z 0.018748793751001358
		forward::Vec3
			x 0.0
			y -0.018748793751001358
			z 0.9998242259025574
		trans::Vec3
			x 417.1529846191406
			y 1703.709716796875
			z 539.279541015625
	ObjectVariation *nullGuid*
	StreamRealm StreamRealm_None
	RadiosityTypeOverride RadiosityTypeOverride_None
	CastSunShadowEnable True
	CastReflectionEnable False
	Excluded False
